
England Dan & John Ford Coley: I'd Really Love To See You Tonight
-------------------------------------------------------------------

Hello, yeah, it's been a while
Not much, how about you?
I'm not sure why I called
I guess I really just wanted to talk to you

And I was thinking maybe later on
We could get together for a while
It's been such a long time
And I really do miss your smile

I'm not talking about moving in
And I don't want to change your life
But there's a warm wind blowing, the stars are out
And I'd really love to see you tonight

We could go walking through a windy park
Or take a drive along the beach
Or stay at home and watch TV
You see it really doesn't matter much to me

I'm not talking about moving in
And I don't want to change your life
But there's a warm wind blowing, the stars are out
And I'd really love to see you tonight

I won't ask for promises
So you don't have to lie
We've both played that game before
Say I love you and say goodbye

I'm not talking about moving in
And I don't want to change your life
But there's a warm wind blowing, the stars are out
And I'd really love to see you tonight



