
Hot Chocolate: You Sexy Thing
-------------------------------

I believe in miracles
Where you from, you sexy thing?
Sexy thing, you
I believe in miracles
Since you came along, you sexy thing

Where did you come from, baby?
How did you know I needed you?
How did you know I needed you so badly?
How did you know I'd give my heart gladly?
Yesterday I was one of the lonely people
Now you're lying close to me, making love to me

I believe in miracles
Where you from, you sexy thing?
Sexy thing, you
I believe in miracles
Since you came along, you sexy thing

Where did you come from, angel?
How did you know I'd be the one?
Did you know you're everything I prayed for?
Did you know, every night and day for?
Every day, needing love as satisfaction
Now you're lying next to me, giving it to me

I believe in miracles
Where you from, you sexy thing?
Sexy thing, you
I believe in miracles
Since you came along, you sexy thing

Oh, kiss me, you sexy thing
Touch me, baby, you sexy thing
I love the way you touch me, darling, you sexy thing
Oh, it's ecstasy, you sexy thing

Yesterday I was one of the lonely people
Now you're lying close to me, giving it to me

I believe in miracles
Where you from, you sexy thing?
Sexy thing, you
I believe in miracles
Since you came along, you sexy thing

Oh, touch me
Kiss me, darling
I love the way you hold me, baby
Oh, it's ecstasy

Oh, it's ecstasy (Sexy thing, you sexy thing, you)
Kiss me, baby (Sexy thing, you sexy thing, you)
I love the way you kiss me, darling (Sexy thing, you sexy thing, you)
Oh, yeah (Sexy thing, you sexy thing, you)
Love the way you hold me (Sexy thing, you sexy thing, you)
Keep on lovin' me, darling (Sexy thing, you sexy thing, you)
Keep on lovin' me, baby (Sexy thing, you sexy thing, you)



