
Maxine Nightingale: Right Back Where We Started From
------------------------------------------------------

Ooh, and it's alright and it's coming on
We gotta get right back to where we started from
Love is good, love can be strong
We gotta get right back to where we started from

Do you remember the day (that sunny day) 
When you first came my way
I said, no one could take your place
And if you get hurt (if you get hurt)
By the little things I say
I can put that smile back on your face 

Ooh, and it's alright and it's coming on 
We gotta get it right back to where we started from
Love is good, love can be strong
We gotta get it right back to where we started from

A love like ours (a love like ours) 
Can never fade away
You know it's only just begun
You gave me your love (gave me your love) 
I just can't stay away, no, no
I know you are the only one 

Ooh, and it's alright and it's coming on
We gotta get it right back to where we started from
Love is good, love can be strong
We gotta get it right back to where we started from

You gave me your love (gave me your love)
I just can't stay away, no
I know you are the only one

Ooh, you know it's alright and it's coming on
We gotta get it right back to where we started from
Love is good, love can be strong
We gotta get it right back to where we started from

It's alright and it's coming on
We gotta get it right back to where we started from
Love is good, love can be strong
We gotta get it right back to where we started from

It's alright and it's coming on
We gotta get it right back to where we started from
Love is good, love can be strong
We gotta get it right back to where we started from



