
Bee Gees: You Should Be Dancing
---------------------------------

My baby moves at midnight
Goes right on 'til the dawn
My woman take me higher
My woman keep me warm

What you doin' on your back? Ahh
What you doin' on your back? Ahh
You should be dancing, yeah
Dancing, yeah

She's juicy and she's trouble
She gets it to me good
My woman give me power
Goes right down to my blood

What you doin' on your back? Ahh
What you doin' on your back? Ahh
You should be dancing, yeah
Dancing, yeah

What you doin' on your back? Ooh
What you doin' on your back? Ahh
You should be dancing, yeah
Dancing, yeah

Ba da, ba da, ba da, ba da, ba-ba da, ba da, ba da, ba da
Ba da, ba da, ba da, ba da, ba-ba da, ba da, ba da, ba da
Da da da, da
Da, da-da, da-da
Da, da-da, da-da
Da da da, da
Da, da-da, da-da
Da, da-da, da-da

My baby moves at midnight
Goes right on 'til the dawn, yeah
My woman take me higher
My woman keep me warm

What you doin' on your back? Ahh
What you doin' on your back? Ahh
You should be dancing, yeah
Dancing, yeah

What you doin' on your back? Ohh
What you doin' on your back? Ahh
You should be dancing, yeah
Dancing, yeah

You should be dancing, yeah
You should be dancing, yeah
You should be dancing, yeah

You should be dancing, yeah
You should be dancing, yeah
You should be dancing, yeah
You should be dancing, yeah

You should be dancing, yeah
You should be dancing, yeah
You should be dancing, yeah
You should be dancing, yeah



