
Dr. Hook & The Medicine Show: Only Sixteen
--------------------------------------------

She was only sixteen, only sixteen
But I loved her so
But she was too young to fall in love
And I was too young to know

We'd laugh and we'd sing, and do funny things
And it made our hearts glow
But she was too young to fall in love
And I was too young to know

So why did I give my heart so fast, it never will happen again
But I was a mere child of sixteen, I've aged a year since then

She was only sixteen, only sixteen
Oooh with eyes that would glow
But she was too young to fall in love
And I was too young to know

So why did I give my heart so fast, it never will happen again
But I was a mere child of sixteen, I've aged a year since then

Now she was only sixteen, only sixteen
Oooh but I loved that girl so
But she was too young to fall in love
And I was too young to know

Yes she was too young to fall in love
And I, I was too young, I was much too young to know



