
John Sebastian: Welcome Back
------------------------------

Welcome back
Your dreams were your ticket out
Welcome back
To that same old place that you laughed about

Well the names have all changed since you hung around
But those dreams have remained and they've turned around
Who'd have thought they'd lead ya
(Who'd have thought they'd lead ya)
Back here where we need ya
(Back here where we need ya)

Yeah. we tease him a lot 'cause we got him on the spot
Welcome back
Welcome back, welcome back, welcome back
Welcome back, welcome back

Welcome back
We always could spot a friend
Welcome back
And I smile when I think how you must have been

And I know what a scene you were learning in
Was there something that made you come back again
And what could ever lead ya
(What could ever lead ya)
Back here where we need ya
(Back here where we need ya)

Yeah, we tease him a lot 'cause we got him on the spot
Welcome back
Welcome back, welcome back, welcome back
Welcome back, welcome back

And I know what a scene you were learning in
Was there something that made you come back again
And what could ever lead ya
(What could ever lead ya)
Back here where we need ya
(Back here where we need ya)

Yeah. we tease him a lot 'cause we got him on the spot
Welcome back
Welcome back, welcome back, welcome back
Welcome back, welcome back

Yeah. we tease him a lot
Welcome back, welcome back
'Cause we got him on the spot
Welcome back, welcome back

Yeah. we tease him a lot 'cause we got him on the spot
Welcome back
Welcome back, welcome back, welcome back
Welcome back, welcome back, welcome back
Welcome back, welcome back, welcome back



