
George Benson: This Masquerade
--------------------------------

Are we really happy here 
With this lonely game we play
Looking for words to say
Searching but not finding 
Understanding any way
We're lost in a mask, masquerade

Both afraid to say we're just too far away
From being close together from the start
We tried to talk it over but the words got in the way
We're lost inside this lonely game we play

Thoughts of weeping disappear 
Every time I see your eyes
No matter how hard I try, oooh
To understand the reasons 
That we carry on this way
We're lost in a mask, masquerade



