
Keith Carradine: I'm Easy
---------------------------

It's not my way to love you just when no one's looking
It's not my way to take your hand if I'm not sure
It's not my way to let you see 
What's going on inside of me
When it's a love you won't be needing, you're not free

Please stop pulling at my sleeve if you're just playing
If you won't take the things you make me want to give
I never cared too much for games
And this one's driving me insane
You're not half as free to wander as you claim

But I'm easy, yeah, I'm easy
Give the word, I'll play your game
As though that's how it ought to be
Because I'm easy

Don't lead me on if there's nowhere for you to take me
If loving you would have to be a sometime thing
I can't put bars on my insides
My love is something I can't hide
It still hurts when I recall the times I tried

But I'm easy, yeah, I'm easy
Take my hand and pull me down         
I won't put up any fight 
Because I'm easy

Don't do me favours, let me watch you from the distance
'Cause when you're near, I find it hard to keep my head
And when your eyes throw light at mine
It's enough to change my mind
Make me leave my cautious words and ways behind

That's why I'm easy, yeah I'm easy
Say you want me, I'll come running
Without taking time to think
Because I'm easy, yeah, I'm easy
Take my hand and pull me down         
I won't put up any fight 
Because I'm easy, yeah, I'm easy
Give the word, I'll play your game
As though that's how it ought to be
Because I'm easy



