
Bee Gees: Fanny (Be Tender With My Love)
------------------------------------------

First I rise, then I fall
Seems like you don't want
The love of this man at all

And it's sure been a lonely time
Right up to the time I met you
So if you take a love like mine

Ooh, be tender with my love
You know how easy it is to hurt me
Fanny, be tender with my love
'Cause it's all that I've got
And my love won't desert me

So you say to yourself
"Boy, you're out of your brain
Do you think I'm gonna stand here
All night in the rain?"

And it's the start of a love affair
The moment when I first met you
And if you want, I'll take you there

Ooh, be tender with my love
You know how easy it is to break me
Fanny, be tender with my love
'Cause it's all that I've got
And my love won't forsake me

With my love, our love will seal it together
Oh, with our love, you made a promise
You'll always love me forever

Be tender with my love
You know how easy it is to break it
Fanny, be tender with my love
'Cause it's all that I got
And my love won't forsake me

Be tender with my love
You know how easy it is to break it
Fanny, be tender with my love
'Cause it's all that I got
And my love won't forsake me

Be tender with my love
You know how easy it is to hurt me
Fanny, be tender with my love
'Cause it's all that I've got
And my love won't desert me

Be tender with my love
You know how easy it is to break it
Fanny, be tender with my love
'Cause it's all that I got
And my love won't forsake me

Be tender with my love
You know how easy it is to hurt me
Fanny, be tender with my love



