
The Who: Squeeze Box
----------------------

Mama's got a squeeze box she wears on her chest
And when daddy comes home he never gets no rest
'Cause she's playin' all night
And the music's all right

Mama's got a squeeze box
Daddy never sleeps at night

Well the kids don't eat
And the dog can't sleep
There's no escape from the music
In the whole damn street
Cause she's playin' all night
And the music's all right

Mama's got a squeeze box
Daddy never sleeps at night

She goes in and out, and in and out, and in and out, and in and out
She's playin' all night
And the music's all right

Mama's got a squeeze box
Daddy never sleeps at night

She goes squeeze me
Come on and squeeze me
Come on and tease me like you do
I'm so in love with you

Mama's got a squeeze box
Daddy never sleeps at night

She goes in and out, and in and out, and in and out, and in and out
'Cause she's playin' all night
And the music's all right

Mama's got a squeeze box
Daddy never sleeps at night



