I am a man who walks alone
And when I'm walking a dark road
At night or strolling through the park

When the light begins to change
I sometimes feel a little strange
A little anxious when it's dark.

Fear of the dark,fear of the dark
I have constant fear that something's always near
Fear of the dark,fear of the dark
I have a phobia that someone's always there

Have you run your fingers down the wall
And have you felt your neck skin crawl
When you're searching for the light ?
Sometimes when you're scared to take a look
At the corner of the room
You've sensed that something's watching you.

Have you ever been alone at night
Thought you heard footsteps behind
And turned around and no-one's there ?
And as you quicken up your pace
You find it hard to look again
Because you're sure there's someone there

Watching horror films the night before
Debating witches and folklore
The unknown troubles on your mind
Maybe your mind is playing tricks
You sense,and suddenly eyes fix
On dancing shadows from behind.

Fear of the dark, fear of the dark
I have a constant fear, thought you heard
Fear of the dark, fear of the dark
I have a phobia that someone's always there.

When I'm walking a dark road
I am a man who walks alone
