Hey, hey, hey
Hey, hey, hey

Your lipstick stains
On the front part of my
Left side brain
I knew I wouldn't forget you
And so I went and let you
Blow my mind

Your sweet moonbeam
The smell of you in every
Single dream I dream
I knew when we collided
You're the one I have decided
Who's one of my kind

Hey soul sister
Ain't that Mr. mister
On the radio, stereo
The way you move ain't fair, you know

Hey soul sister
I don't wanna miss
A single thing you do
Tonight

Hey, hey, hey

Just in time
I'm so glad you have
A one track mind like me
You gave my life direction
A game show love connection
We can't deny

I'm so obsessed
My heart is bound to beat
Right out my untrimmed chest
I believe in you
Like a virgin, you're Madonna
And I'm always gonna wanna blow your mind

Hey soul sister
Ain't that Mr. mister
On the radio, stereo
The way you move ain't fair, you know
Hey soul sister
I don't wanna miss
A single thing you do
Tonight

The way you can cut a rug
Watching you is the only drug I need
So gangster, I'm so thug
You're the only one I'm dreaming of

You see, I can be myself now finally
In fact there's nothing I can't be
I want the world to see you'll be with me

Hey soul sister
Ain't that Mr. mister
On the radio, stereo
The way you move ain't fair, you know
Hey soul sister
I don't wanna miss
A single thing you do
Tonight

Hey soul sister
I don't wanna miss
A single thing you do
Tonight

Hey, hey, hey
Tonight
Hey, hey, hey
Tonight
