She doesn't own a dress
Her hair is always a mess, 
You catch her stealin' she won't confess
She's Beautiful.

Smokes a pack a day, but wait, 
That's me, but anyway
She doesn't care a thing 
About that hair,
She thinks I'm beautiful
Meet Virginia

She never comprimises,
Loves babies and surprises,
wears high heels when
she exercises
Ain't it beautuiful
Meet Virginia

Well she wants to be the Queen
Then she thinks about her scene
Pulls her hair back as she screams
"I don't really wanna be the Queen"

Daddy wrestles alligators
Mama works on carborators
Her brother is a fine mediator 
For the president
And here she is again on the phone
just like me hates to be alone
we just like to sit at home
and rip on the President
Meet Virginia, Mmmm...

Well she wants to live her life
Then she thinks about her life
Pulls her hair back, as she screams
"I don't really wanna live this life"

She only drinks coffee at midnight
When the moment is not right 
Her timing is quite, unusual
You see her confidence is tragic, but her
Intuition magic And the shape of her body?
Unusual

Meet Virgina I can't wait to
Meet Virginia, yeah e yeah hey hey hey

Well she wants to be the queen and 
then she thinks about her scene 
Well she wants to live her life
then she thinks about her life
Pulls her hair back as she screams 
"I don't really wanna be the queen"
I, I don't really wanna be the queen
I, I don't really wanna be the queen
I, I don't really wanna live this
