
The Four Lads: Standing On The Corner
---------------------------------------

Standing on the corner watching all the girls go by
Standing on the corner watching all the girls go by
Brother you don't know a nicer occupation
Matter of fact, neither do I
Than standing on the corner watching all the girls
Watching all the girls, watching all the girls go by

I'm the cat that got the cream
Haven't got a girl but I can dream
Haven't got a girl but I can wish
So I'll take me down to Mainstreet
And that's where I select my imaginary dish

Standing on the corner watching all the girls go by
Standing on the corner giving all the girls the eye
Brother if you've got a rich imagination
Give it a whirl, give it a try
Try standing on the corner watching all the girls
Watching all the girls, watching all the girls go by

Saturday and I'm so broke
Haven't got a girl and no joke
Still I'm living like a millionaire
When I take me down to Mainstreet
When I take me down to Mainstreet
And I review the harem
Parading for me there

Standing on the corner
Watching all the girls go by
Standing on the corner
Underneath the springtime sky
Brother, you can't go to jail
For what you're thinking
Or for the woo look in your eye
You're only standing on the corner
Watching all the girls
Watching all the girls
Watching all the girls
Go by



