
Eddie Fisher: Cindy Oh Cindy
------------------------------

Go like this
All right, knock it off
Cindy, Oh Cindy
Bye Mom

One-two, a one-two-three

I joined the Navy to see the world
But nowhere could I find
A girl as sweet as Cindy
The girl I left behind
I've searched the wide world over
Can't get her out of my mind

Cindy, oh Cindy
(C-Cindy, C-Cindy)
Cindy don't let me down
(C-Cindy, C-Cindy)
Write me a letter, dear
(C-Cindy, C-Cindy)
And I'll be homeward bound
(C-Cindy, C-Cindy)

I see her face in every wave
Her lips kiss every breeze
Her loving arms reach out to me
Through calm and stormy sea
At night I face the lonely day
Caressed by memories

Cindy, oh Cindy
(C-Cindy, C-Cindy)
Cindy don't let me down
(C-Cindy, C-Cindy)
Write me a letter, dear
(C-Cindy, C-Cindy)
And I'll be homeward bound
(C-Cindy, C-Cindy)

I know my Cindy's waiting for me
As I walk the decks alone
Her loving arms reach out to me
Soon I'll be heading home
Then my sailing days will be over
No more will I roam

Cindy, oh Cindy
(C-Cindy, C-Cindy)
Cindy don't let me down
(C-Cindy, C-Cindy)
Write me a letter, dear
(C-Cindy, C-Cindy)
And I'll be homeward bound
(C-Cindy, C-Cindy)

(C-Cindy, C-Cindy)
(C-Cindy, C-Cindy)
(C-Cindy, C-Cindy)
(C-Cindy, C-Cindy)
(C-Cindy, C-Cindy)



