
Jerry Vale: You Don't Know Me
-------------------------------

You give your hand to me and then you say hello
And I can hardly speak, my heart is beating so
And anyone could tell, you think you know me well
But you don't know me

No, you don't know the one, who dreams of you at night
And longs to kiss your lips, and longs to hold you tight
To you I'm just a friend, that's all I've ever been
But you don't know me

For I never knew the art of making love
Though my heart ache with love for you
Afraid and shy, I let my chance go by
The chance you might have loved me too

You give your hand to me, and then you say goodbye
I watch you walk away, beside the lucky guy
To never, never know, the one who loves you so
No, you don't know me

You give your hand to me, and then you say goodbye
I watch you walk away, beside the lucky guy
To never, never know, the one who loves you so
No, you don't know me



