
The Cadillacs: Speedoo
------------------------

Well now, they often call me Speedo
But my real name is Mr. Earl
Umm-hm-hm-hm
Now, they often call me Speedo
But my real name is Mr. Earl
Um-hm-hm-hm
Known for meetin' brand new fellas
And takin' other folk's girl

Well now, they often call me Speedo
'Cause I don't believe in wastin' time
Umm-hm-hm
Well, they often call me Speedo
'Cause I don't believe in wastin' time
Umm-hm-hm
Well, I'm known some pretty women
And that's caused them to change their minds
Umm-hm-hm

Well now, some may call me, Joe
Some may call me, Moe
Just remember Speedo
He don't never take it slow

Well now, they often call me Speedo
But my real name is Mr. Earl
Umm-hm-hm
Well now, they often call me Speedo
But my real name is Mr. Earl
Umm-hm-hm

Well now, some may call me, Moe
Some may call me, Joe
Just remember Speedo
He don't never take it slow

Well now, they often call me Speedo
But my real name is Mr. Earl
Umm-hm-hm
Well now, they often call me Speedo
But my real name is Mr. Earl
Umm-hm-hm
And now they got to call me Speedo
'Till they call off makin' pretty girls

Umm-hm-hm

Um-hm-hm-hm

Hm-hm-hm-hm



