
Dean Martin: Memories Are Made Of This
----------------------------------------

(The sweet, sweet memories you've given me
You can't beat the memories you've given me)

Take one fresh and tender kiss
Add one stolen night of bliss
One girl, one boy, some grief, some joy
Memories are made of this

Don't forget a small moonbeam
Fold it lightly with a dream
Your lips and mine, two sips of wine
Memories are made of this

Then add the wedding bells
One house where lovers dwell
Three little kids for the flavor

Stir carefully through the days
See how the flavor stays
These are the dreams you will savor

With His blessings from above
Serve it generously with love
One man, one wife, one love through life
Memories are made of this
Memories are made of this



