
Frankie Lymon & The Teenagers: I Want You To Be My Girl
---------------------------------------------------------

I love you, baby
And I want you to be my girl
Well, come on, baby, let's go downtown
Run, jump, kid around
I love you, baby
And I want you to be my girl

Well, come on, baby, I love you so
I will never, never let you go
Come on, baby, will you treat me nice?
Please, don't put my love on ice
I love you, baby
And I want you to be my girl

Come and take me by the hand
Tell me, I'm your lover man
We'll have fun, just we two
You for me, me for you, oh, oh
I love you, baby
And I want you to be my girl

Well, come on, baby, I love you so
I will never, never let you go
Come on, baby, will you treat me nice
Please, don't put my love on ice
I love you, baby
And I want you to be my girl

Come and take me by the hand
Tell me, I'm your lover man
You for me, me for you
We'll have fun, oh, oh, oh
I love you, baby
And I want you to be my girl

Well, I love you, baby
Love you, baby, love you, baby
I love you, baby
And I want you to be my girl



