
Tony Bennett: Rags To Riches
------------------------------

I know I'd go from rags to riches
If you would only say you care
And though my pocket may be empty
I'd be a millionaire

My clothes may still be torn and tattered
But in my heart I'd be a king
Your love is all that ever mattered
It's everything

So open your arms and you'll open the door
To every treasure that I'm hopin' for
Hold me and kiss me and tell me you're mine ever more

Must I forever be a beggar
Whose golden dreams will not come true?
Or will I go from rags to riches?
My fate is up to you

Must I forever be a beggar
Whose golden dreams will not come true?
Or will I go from rags to riches?
My fate is up to you

Must I forever be a beggar
Whose golden dreams will not come true?
Or will I go from rags to riches?
My fate is up to you



