
Def Leppard: Two Steps Behind
-------------------------------

Walk away if you want to
It's okay if you need to
You can run but you can never hide
From the shadow that's creeping up beside you
There's a magic running through your soul
But you can't have it all

(Whatever you do)
I'll be two steps behind you
(Wherever you go)
And I'll be there to remind you
That it only takes a minute of your precious time
To turn around
I'll be two steps behind
Yeah, yeah

Take the time to think about it
Just walk the line, you know you just can't fight it
Take a look around and see what you can find
Like the fire that's burning up inside me
Now there's a magic running through your soul
But you can't have it all
No

(Whatever you do)
I'll be two steps behind you
(Wherever you go)
And I'll be there to remind you
That it only takes a minute of your precious time
To turn around
I'll be two steps behind
Yeah, yeah
Ohh

Ohh
There's a magic running through your soul
But you, you can't have it all

(Whatever you do)
I'll be two steps behind you
(Wherever you go)
And I'll be there to remind you
That it only takes a minute of your precious time
To turn around
I'll be two steps behind

Yeah, baby
Two steps behind
Ohh, sugar
Two steps behind



