
Duice: Dazzey Duks
--------------------

Come on baby kick those Dazzeys
Look at them girls with the Dazzey Duks on
I want you to look at them girls with the Dazzey Duks on
Everybody look at them girls with the Dazzey Duks on
I want you to look at them girls with the Dazzey Duks on

Say look at them girls with the Dazzey Duks on
They really got it going on
Looking all nice and sweet
Showing leg and a little butt cheek
I do like it a lot
When you're showing some of what you got
Y'all girls be looking real cute
The way y'all kicking those Dazzey Duks

Come on baby kick those Dazzeys
Look at them girls with the Dazzey Duks on
I want you to look at them girls with the Dazzey Duks on
Everybody look at them girls with the Dazzey Duks on
I want you to look at them girls with the Dazzey Duks on

Hey, you, in the black boots
Knee high with the Dazzey Duks
Looking real fly while in cahoots
In the park where I can meet you
I'm Snow, here to relate to you
What started the trend of them Dazzey Duks
Ever since the summer of the 90s
Girls had a deal with the future behind
See many terms they use to express
We're talking about the butt cheeks not the breasts
Baby got back, junk in the trunk
She got a six pack or a hell of a rump
Yo, need some fries with that shake
See many terms they use to relate
I love the girls with the big old booties
Right up front they call em Dukies
Pretty brown cheeks hanging from the jeans
Even city girls can be country things
So if you get it got it good to dip to dug out
Dem damn Dazzey Duks are turning out
Sing!

Come on baby kick those Dazzeys
Look at them girls with the Dazzey Duks on
I want you to look at them girls with the Dazzey Duks on
Everybody look at them girls with the Dazzey Duks on
I want you to look at them girls with the Dazzey Duks on

Say look at them girls with the Dazzey Duks on
They really got it going on
Yeah they be kicking it sweet
While all the brothers show thier freak
And check out the way they step
Make a brother wanna think about sex
Especially when they have nice legs
And they're tan to the top all the way
But it don't matter what kinda legs you like
Still be kicking if those legs are lily white
So it makes no difference to you
As long as you're kicking them Dazzey Duks

Come on baby kick those Dazzeys
Look at them girls with the Dazzey Duks on
I want you to look at them girls with the Dazzey Duks on
Everybody look at them girls with the Dazzey Duks on
I want you to look at them girls with the Dazzey Duks on

Hold it now, wait a minute, yo!
Bring that funky track back
Bring that funky track back
Bring that funky track back
Bring that funky track back
Oh, bring it baby, bring it baby, bring it baby
Kick those Dazzeys
Bring that funky track back
Bring it baby, bring it baby
Oh let me see you rock baby
Bring it baby, bring it baby
Bring that funky track back
Oh, bring it baby, bring it baby, bring it baby
Kick those Dazzeys
Bring that funky track back
Bring it baby, bring it baby
Oh let me see you rock baby
Bring it baby, bring it baby
Kick those Dazzeys
Bring that funky track back
Bring it baby, bring it baby
Oh let me see you rock baby

LA Snow like the girls with the Dazzey Duks
Creo D like the girls with the Dazzey Duks
Taylor Boy like them girls in the Dazzey Duks
Tony Mercedes like them girls in the Dazzey Duks
New York, Bel Air, Miami, Alabama, Tennessee, New Jersey, Boston, Ausgusta
Atlanta like them girls in the Dazzey Duks
All of Texas like them girls in the Dazzey Duks
LA like them girls in the Dazzey Duks

Come on baby kick those Dazzeys
Look at them girls with the Dazzey Duks on
I want you to look at them girls with the Dazzey Duks on
Everybody look at them girls with the Dazzey Duks on
I want you to look at them girls with the Dazzey Duks on

Oh kick those Dazzeys 
She should wear em
Kick those Dazzeys baby
She should wear em wear em
Kick those Dazzeys baby
Hold it now, wait a minute



