
Robin S.: Show Me Love
------------------------

Heartbreaks and promises
I've had more than my share
I'm tired of giving my love
And getting nowhere, nowhere

What I need is somebody
Who really cares
I really need a lover
A lover who wants to be there

It's been so long since I
Touched a wanting hand
I can't put my love on the line
That I hope you'll understand

So baby if you want me
You've got to show me love
Words are so easy to say, oh ah yeah
You've got to show me love

I'm tired of getting caught up
In those one night affairs
What I really need is somebody
Who will always be there

Don't you promise me the world
All that I've already heard
This time around for me baby
Actions speak louder than words

So if you're looking for devotion, talk to me
Come with your heart in your hands
Because me love is guaranteed

So baby if you want me
You've got to show me love
Words are so easy to say, oh ah yeah
You've got to show me love

Show me, show me baby
Show me, show me baby
Show me, show me baby
Show me, show me baby

Heartbreaks and promises
I've had more than my share
I'm tired of giving my love
And getting nowhere, nowhere

What I really need is somebody
Who will always be there
This time around for me baby
Actions speak louder than words

If you're looking for devotion
Talk to me
Come with your heart in your hands
Because me love is guaranteed

So baby if you want me
You've got to show me love
Words are so easy to say, oh ah yeah
You've got to show me love

There's nothing that you can tell me
You've got to show me love
There's only one key to my heart
You've got to show me love

Show me, show me baby
You've got to give it to me
Give it to me, give it to me yeah
I don't want no fakes, don't want no phony
I need you love

Show me, show me, show me baby
Give it to me, give it to me
I am not a toy, I'm not a play thang
You've got to understand

If you're looking for devotion
Talk to me
Come with your heart in your hands
Because me love is guaranteed...

Yeah yeah yeah yeah yeah!



