
Shanice: Saving Forever For You
---------------------------------

I've never been so sure about anything before
But this loving feeling
Gonna be a feeling I feel forever more
Looking in your eyes
Tomorrow's all I see
As long as there's forever baby
I will always be...

Saving forever for you...ooh...baby
You are the only one
I'll ever give forever to
Love for a lifetime
Won't do...baby
Wanna always stay together
So I'm saving forever
For you

You'll be my world as long as
There's a world turning around
And you'll be my heaven, baby
Till the heavens all come falling down
Look inside my heart
Love is all you'll see
I'll loving you forever baby
Leave it just to me

Saving forever for you...ooh...baby
You are the only one
I'll ever give forever to
Love for a lifetime 
Won't do...baby
Wanna always stay together
So I'm saving forever
For you

Forever I'll be loving you
Long as time passes by
I'll there beside you
All through it all
I'll be standing by you

Looking in your eyes
Tomorrow's all I see
Long as there's forever, baby
I will always be...
Needing you here with me

Saving forever for you...ooh...baby
You are the only one
I'll ever give forever to
Love for a lifetime
Won't do...baby
Wanna always stay together
So I'm saving forever
For you



