
Michael Jackson: Will You Be There
------------------------------------

Hold me like the River Jordan
And I will then say to thee, you are my friend
Carry me like you are my brother
Love me like a mother, will you be there?

Yeah,
Hold on,
Yeah
Hold on,
Oh,
Yeah

Weary, tell me will you hold me?
When wrong, will you scold me?
When lost, will you find me?
But they told me, a man should be faithful
And walk when not able
And fight till the end but I'm only human

Yeah,
Oh,
Hold on
Yeah,
Oh,
Yeah

Everyone's taking control of me
Seems that the world's got a role for me
I'm so confused, will you show to me
You'll be there for me and care enough to bear me?

(Hold me) Show me
(Lay your head lowly) Told me
(Softly then boldly) Yeah
(Carry me there) I'm only human

(Lift me) Hold me
(Love me and feed me) Yeah, I can
(Kiss me and free me) Yeah
(I will feel blessed) I'm only human

(Carry) Carry
(Carry me boldly) Carry Yeah
(Lift me up slowly) Yeah
(Carry me there) I'm only human

(Save me) Lift me
(Heal me and bathe me) Lift me up, Lift me up...
(Softly you say to me)
(I will be there) I will be there

(Lift me) Told me
(Lift me up slowly)
(Carry me boldly) Yeah
(Show me you care) Show me you care

(Hold me) Hoo!
(Lay your head lowly) Get lonely sometimes
(Softly then boldly) I get lonely, yeah yeah
(Carry me there) Yeah

(Need me) Hoo!
(Love me and feed me) Lift me up, hold me up, lift me up sometimes
(Kiss me and free me) oh, sometimes
(I will feel blessed) Blessed

In our darkest hour, in my deepest despair
Will you still care? Will you be there?
In my trials and my tribulations
Through our doubts and frustrations
In my violence, in my turbulence

Through my fear and my confessions
In my anguish and my pain
Through my joy and my sorrow
In the promise of another tomorrow
I'll never let you part for you're always in my heart



