
Bon Jovi: Bed Of Roses
------------------------

Sitting here wasted and wounded
At this old piano
Trying hard to capture the moment
This morning I don't know

'Cause a bottle of vodka's still lodged in my head
And some blonde gave me nightmares
I think that she's still in my bed
As I dream about movies
They won't make of me when I'm dead

With an ironclad fist
I wake up and french kiss the morning
While some marching band keeps it's own beat
In my head while we're talking

About all of the things that I long to believe
About love, the truth and what you mean to me
And the truth is
Baby, you're all that I need

I wanna lay you down in a bed of roses
For tonight I'll sleep on a bed of nails
Oh, I wanna be just as close as your Holy Ghost is
And lay you down on bed of roses

Well I'm so far away
Each step that I take is on my way home
A king's ransom in dimes, I'd give each night
To see through this pay phone

Still I run out of time or it's hard to get through
Till the bird on the wire flies me back to you
I'll just close my eyes and whisper
"Baby, blind love is true."

I wanna lay you down in a bed of roses
For tonight I'll sleep on a bed of nails
Oh, I wanna be just as close as your Holy Ghost is
And lay you down on bed of roses

Well, this hotel bar's hangover whiskey's gone dry
The barkeeper's wig's crooked and she's giving me the eye
Well, I might have said yeah
But I laughed so hard I think I died, ooh yeah

Now as you close your eyes
Know I'll be thinking about you
While my mistress, she calls me
To stand in her spotlight again

Tonight, I won't be alone
But you know that don't mean I'm not lonely
I got nothing to prove
For it's you that I'd die to defend

I wanna lay you down in a bed of roses
For tonight I'll sleep on a bed of nails
Oh, I wanna be just as close as your Holy Ghost is
And lay you down

I wanna lay you down in a bed of roses
For tonight I'll sleep on a bed of nails
Oh, I wanna be just as close as your Holy Ghost is
And lay you down on bed of roses



