
Mary J. Blige: Real Love
--------------------------

We are lovers true and through and though
We made it through the storm
I really want you to realize
I really want to put you on
I've been searching for someone to
Satisfy my every need
Won't you be my inspiration, 
Be the real love that I need

Real love. I'm searching for a real love
Someone to set my heart free
Real love. I'm searching for a real love

Oooh, when I met you I just knew that
You would take my heart and run
Until you told me how you felt for me
You said I'm not the one
So I slowly came to see
All of the things that you were made of
And now I hope my dreams and inspirations 
Lead me toward some real love

Real love. I'm searching for a real love
Someone to set my heart free
Real love. I'm searching for a real love

I got to have a real love

Loves so true and oh baby
I thought that love was you
I thought you were the answer to
The question in my mind
But it seems that I was wrong
If I stay strong maybe I'll find my real love

So I try my best and pray to God
He'll send me someone real
To caress me and to guide me towards
The love my heart can feel
Now I know I can be faithful
I can be your all in all
I'll give you good luvin' through the summer time,
Winter, spring, and fall

Real love. I'm searching for a real love
Someone to set my heart free
Real love. I'm searching for a real love
Real love. I'm searching for a real love
Someone to set my heart free
Real love. I'm searching for a real love

You see I'm searching for a real love
And I don't know where to go
Been around the world and high and low
And still I'll never know
How it feels to have a real love 
'cause it seems it's not around
Gotta end it in this way because it
Seems he can't be found

Real love. I'm searching for a real love
Someone to set my heart free
Real love. I'm searching for a real love
Real love. I'm searching for a real love
Someone to set my heart free
Real love. I'm searching for a real love



