
Boy Krazy: That's What Love Can Do
------------------------------------

That's what love can do
I don't wanna break your heart in two
And leave you crying

That's what love can do, oh no
I want you to know
I'm letting you go

You're just a fool
You say that I'm number one
And you'll always be true

How can this be?
You say you've fallen in love
You don't know what it means

But look around and you will see
Broken promises and jealousy
Is that what you should want for us to be?
One time lover turned enemy

But that's what love can do
I don't wanna break your heart in two
And leave you crying

That's what love can do, oh no
I want you to know
I'm letting you go

All I can say is that
I'm looking no further ahead than today
Too young for this game
On the road to forever we don't know the way

So just forget about eternity
All the promises we just can't keep
Look down any street that's what you'll see
I don't wanna bring you to your knees

But that's what love can do
I don't wanna break your heart in two
And leave you crying

That's what love can do, oh no
I want you to know
I'm letting you go

That's what love can do
I don't wanna break your heart in two
And leave you crying

That's what love can do, oh no
I want you to know
I'm letting you go



