
Jade: One Woman
-----------------

shoo doo doo wop
shoo doo doo woo 
shoo doo doo wop
shoo doo doo woo

repeat 

You never have to worry about my love
as long as you're taking care of business with my heart
see i'm the kind of girl
to dedicate my world
and you gotta give me all you got
i need it all baby every drop

you got to show me
and mean the words you say
its not a game for me baby
its just not that way

chorus:
I'm only one woman baby
treat me like a lady
you gotta take the time to show me
that i'm your one and only
I'm only one woman baby
and i need a one woman man

shoo doo doo wop
shoo doo doo woo
shoo doo doo wop
shoo doo doo woo

repeat

you never have to wonder if i care
if you're sharing the way i feel for love you know i'm real
i'm the kind of girl to dedicate my world
but you gotta give me all you got
i need it all every drop

you got to show me
and mean the words you say
its not a game for me baby
its just not that way

repeat 

repeat chorus x3

third chorus

i'm only one woman baby (i'm just a woman)
treat me like a lady (i'm not your ordinary girl)
you gotta take the time to show me (you got to be down for me) 
that i'm your one and only (the woman in your world)
i'm only one woman baby (i'm just one woman)
and i need a one woman man



