
Taylor Dayne: Can't Get Enough Of Your Love
---------------------------------------------

I've heard people say that
Too much of anything
Is not good for you baby
But... I don't know about that
...As many times as we've loved
Shared love and made love
It doesn't... seem to me
Like it's ever, ever enough
It's just not enough

CHORUS:
My darling, I, can't get enough of your love babe
I don't know I don't know I don't know why
I can't get enough of your love babe

Oh some things I can't get used to
No matter how I try
It's like the more you give the more I want
And baby that's no lie, oh no babe

Tell me what can I say
What am I gonna do
How should I feel, when everything is you you you
What kind of love is this
That you've given me
Is it in your kiss or just because you're sweet
All I know is every time you're near
I feel a change
Something's moving
I scream your name
What you got me doing

(repeat chorus)

If I could make you see
And make you understand
Your love for me is all I need
and more than I can stand
Oh well babe

How can I explain
All the things I feel
You've given me so much
You're so unreal, unreal, unreal
Still I keep loving you
More and more each time
What am I gonna do
Cause you've blown my mind
I get the same old feeling
Every time you're near
I feel a change
Something's moving
I scream your name
What you got me doing

(repeat chorus)



