
John Denver: Sunshine On My Shoulders
---------------------------------------

Sunshine on my shoulders makes me happy
Sunshine in my eyes can make me cry
Sunshine on the water looks so lovely
Sunshine almost always makes me high

If I had a day that I could give you
I'd give to you a day just like today
If I had a song that I could sing for you
I'd sing a song to make you feel this way

Sunshine on my shoulders makes me happy
Sunshine in my eyes can make me cry
Sunshine on the water looks so lovely
Sunshine almost always makes me high

If I had a tale that I could tell you
I'd tell a tale sure to make you smile
If I had a wish that I could wish for you
I'd make a wish for sunshine for all the while

Sunshine on my shoulders makes me happy
Sunshine in my eyes can make me cry
Sunshine on the water looks so lovely
Sunshine almost all the time makes me high
Sunshine almost always



