
Charlie Rich: The Most Beautiful Girl
---------------------------------------

Hey, did you happen to see the most beautiful girl in the world?
And if you did was she cryin', cryin'?

Hey, if you happen to see the most beautiful girl that walked out on me
Tell her I'm sorry
Tell her I need my baby
Oh, won't you tell her that I love her?

I woke up this morning
Realized what I had done
I stood alone in the cold gray dawn
I knew I'd lost my morning sun

I lost my head and I said some things
Now comes the heartaches that morning brings
I know I'm wrong and I couldn't see
I let my world slip away from me

So, hey, did you happen to see the most beautiful girl in the world?
And if you did was she cryin', cryin'?

Hey, if you happen to see the most beautiful girl that walked out on me
Tell her I'm sorry
Tell her I need my baby
Oh, won't you tell her that I love her?

If you happen to see the most beautiful girl that walked out on me
Tell her I'm sorry
Tell her I need my baby
Oh, won't you tell her that I love her?



