
Ringo Starr: You're Sixteen
-----------------------------

You come on like a dream, peaches and cream
Lips like strawberry wine
You're sixteen, you're beautiful and you're mine

You're all ribbons and curls, ooh, what a girl
Eyes that sparkle and shine
You're sixteen, you're beautiful and you're mine

You're my baby, you're my pet
We fell in love on the night we met
You touched my hand, my heart went pop
Ooh, when we kissed I could not stop

You walked out of my dreams and into my arms
Now you're my angel divine
You're sixteen, you're beautiful and you're mine

[break]

You're my baby, you're my pet
We fell in love on the night we met
You touched my hand, my heart went pop
Ooh, when we kissed I could not stop

You walked out of my dreams, and into my car
Now you're my angel divine
You're sixteen, you're beautiful, and you're mine
You're sixteen, you're beautiful, and you're mine
You're sixteen, so beautiful, and you're mine
All mine, all mine, all mine
All mine, all mine, all mine



