
Billy Preston: Nothing From Nothing
-------------------------------------

Nothin' from nothin' leaves nothin'
You gotta have somethin' if you wanna be with me
Nothin' from nothin' leaves nothin'
You gotta have somethin' if you wanna be with me

I'm not tryin' to be your hero
'Cause that zero is too cold for me, Brrr
I'm not tryin' to be your highness
'Cause that minus is too low to see, yeah

Nothin' from nothin' leaves nothin'
And I'm not stuffin', believe you me
Don't you remember I told ya
I'm a soldier in the war on poverty, yeah
Yes, I am

Nothin' from nothin' leaves nothin'
You gotta have somethin' if you wanna be with me
Nothin' from nothin' leaves nothin'
You gotta have somethin' if you wanna be with me

You gotta have somethin' if you wanna be with me
You gotta bring me somethin' girl, if you wanna be with me



