
Carpenters: Top Of The World
------------------------------

Such a feeling's coming over me
There is wonder in most everything I see
Not a cloud in the sky, got the sun in my eyes
And I won't be surprised if it's a dream

Everything I want the world to be
Is now coming true especially for me
And the reason is clear, it's because you are here
You're the nearest thing to heaven that I've seen

I'm on the top of the world looking down on creation
And the only explanation I can find
Is the love that I've found ever since you've been around
Your love's put me at the top of the world?

Something in the wind has learned my name
And it's telling me that things are not the same
In the leaves on the trees and the touch of the breeze
There's a pleasing sense of happiness for me

There is only one wish on my mind
When this day is through I hope that I will find
That tomorrow will be just the same for you and me
All I need will be mine if you are here

I'm on the top of the world looking down on creation
And the only explanation I can find
Is the love that I've found ever since you've been around
Your love's put me at the top of the world?

I'm on the top of the world looking down on creation
And the only explanation I can find
Is the love that I've found ever since you've been around
Your love's put me at the top of the world?



