
The Jackson 5: Dancing Machine
--------------------------------

Dancing, dancing, dancing
She's a dancing machine

Ah baby
Move it baby

Automatic, Systematic
Full of color, self-contained
Tune that channel to your box

Captivating, Stimulating
She's such a sexy lady
Filled with space age design

She's moving, she's grooving
Dancing untill the music stops, now

Yeah

Rhythmatic, acrobatic
She a dynamite attraction
At the drop of a coin she comes alive, yea
She knows what she's doing
She's super bad now
She's geared to really blow your mind

Dancing, dancing, dancing
She's a dancing machine

Ah baby
Do it baby
Dancing, dancing, dancing
She's a dancing machine

Ah baby
Move it baby

She's a dance, dance, dance, dance, dancing machine
Watch her get down, watch her get down
As she do, do, do her thing
Right on the scene

She's a dance, dance, dance, dance, dancing machine
Watch her get down, watch her get down
As she do, do, do her thing
Right on the scene

Come on baby
Come on baby
Baby
Baby

Shake it baby
Shake it babe

Baby
Baby
Baby

She's a dance, dance, dance, dance, dancing machine
Watch her get down, watch her get down
As she do, do, do her thing
Right on the scene

Dance
Dance
Dance
Dance

She's a dance, dance, dance, dance, dancing machine
Watch her get down, watch her get down
As she do, do, do her thing
Right on the scene

I like it
I like it
I love you

She's a dance, dance, dance, dance, dancing machine
Watch her get down, watch her get down
As she do, do, do her thing
Right on the scene

She's a dance, dance, dance, dance, dancing machine
Watch her get down, watch her get down



