
The Hollies: The Air That I Breathe
-------------------------------------

If I could make a wish
I think I'd pass
Can't think of anything I need
No cigarettes, no sleep
No light, no sound
Nothing to eat, no books to read

Making love with you
Has left me peaceful, warm, and tired
What more could I ask?
There's nothing left to be desired
Peace came upon me and it leaves me weak
So sleep, silent angel, go to sleep

Sometimes all I need is the air that I breathe
And to love you
All I need is the air that I breathe
Yes, to love you
All I need is the air that I breathe

Peace came upon me and it leaves me weak
So sleep, silent angel, go to sleep

Sometimes all I need is the air that I breathe
And to love you
All I need is the air that I breathe
Yes, to love you
All I need is the air that I breathe

Sometimes all I need is the air that I breathe
And to love you
All I need is the air that I breathe
Yes, to love you
All I need is the air that I breathe
And to love you
All I need is the air that I breathe
Yes, to love you
All I need is the air that I breathe



