
Grand Funk Railroad: The Loco-Motion
--------------------------------------

Everybody's doin' a brand new dance now
(Come on baby, do the Loco-Motion)
I know you'll get to like it if you give it a chance now
(Come on baby, do the Loco-Motion)

My little baby sister can do it with ease
It's easier than learnin' your ABCs
So, come on, come on
And do the Loco-Motion with me

You've got to swing your hips now
(Ooh) Come on
Jump up
Jump back
Oh well, I think you've got the knack
Woah, woah

Now that you can do it, well let's make a chain now
(Come on baby, do the Loco-Motion)
A chuga-chuga motion like a railroad train, now
(Come on baby, do the Loco-Motion)

Do it nice and easy now and don't lose control
A little bit of rhythm and a lot of soul
Well come on, come on
And do the Loco-Motion with me

Woah, woah
Move around the floor in a loco-motion
(Come on baby, do the Loco-Motion)
Do it holdin' hands if'n you get the notion
(Come on baby, do the Loco-Motion)

There's never been a dance that's so easy to do
It even makes you happy when you're feelin' blue
So come on, come on
And do the Loco-Motion with me
(Come on baby, do the Loco-Motion)

So come on, come on
And do the Loco-Motion with me
(Come on baby, do the Loco-Motion)

So come on, come on
And do the Loco-Motion with me
(Come on baby, do the Loco-Motion)
(Come on baby, do the Loco-Motion)
(Come on baby, do the Loco-Motion)
(Come on baby, do the Loco-Motion)
(Come on baby, do the Loco-Motion)



