
The O'Jays: For The Love Of Money
-----------------------------------

Money money money money, money [x6]
Some people got to have it
Some people really need it
Listen to me y'all, do things, do things, do bad things with it
You wanna do things, do things, do things, good things with it
Talk about cash money, money
Talk about cash money- dollar bills, yall

For the love of money
People will steal from their mother
For the love of money
People will rob their own brother
For the love of money
People can't even walk the street
Because they never know who in the world they're gonna beat
For that lean, mean, mean green
Almighty dollar, money

For the love of money
People will lie, Lord, they will cheat
For the love of money
People don't care who they hurt or beat
For the love of money
A woman will sell her precious body
For a small piece of paper it carries a lot of weight
Call it lean, mean, mean green

Almighty dollar

I know money is the root of all evil
Do funny things to some people
Give me a nickel, brother can you spare a dime
Money can drive some people out of their minds

Got to have it, I really need it
How many things have I heard you say
Some people really need it
How many things have I heard you say
Got to have it, I really need it
How many things have I heard you say

Save your soul, don't sell it

Lay down, lay down, a woman will lay down
For the love of money
All for the love of money
Don't let, don't let, don't let money rule you
For the love of money
Money can change people sometimes
Don't let, don't let, don't let money fool you
Money can fool people sometimes
People! Don't let money, dont let money change you,
it will keep on changing, changing up your mind.



