
Elton John: Don't Let The Sun Go Down On Me
---------------------------------------------

I can't light no more of your darkness
All my pictures seem to fade to black and white
I'm growing tired and time stands still before me
Frozen here on the ladder of my life

Too late to save myself from falling
I took a chance and changed your way of life
But you misread my meaning when I met you
Closed the door and left me blinded by the light

Don't let the sun go down on me (don't let the sun)
Although I search myself, it's always someone else I see
I'd just allow a fragment of your life to wander free
But losing everything is like the sun going down on me

I can't find, oh, the right romantic line
But see me once and see the way I feel
Don't discard me, just because you think I mean you harm
But these cuts I have, oh they need love to help them heal

Don't let the sun go down on me (don't let the sun)
Although I search myself, it's always someone else I see
I'd just allow a fragment of your life to wander free
But losing everything is like the sun going down on me

Don't let the sun go down on me (don't let the sun)
Although I search myself, it's always someone else I see
I'd just allow a fragment of your life to wander free, yeah
But losing everything is like the sun going down on me



