
The Guess Who: Clap For The Wolfman
-------------------------------------

Clap for the Wolfman
He gonna rate your record high
Clap for the Wolfman
You gonna dig him 'til the day you die

Clap for the Wolfman
He gonna rate your record high (Mmm, yes gracious)
Clap for the Wolfman
You gonna dig him 'til the day you die (Heh heh heh, oh wow)

Doo Ron Ron and The Duke of Earl, they were friends of mine
And I was on my moonlight drive
Snuggled in, said "Baby, just one kiss", she said "No, no, no"
"Romance ain't keeping me alive"
Said "Hey babe, d'you wanna coo, coo, coo?", she said "Ah, ah, ah"
So I was left out in the cold
I said "You're what I've been dreaming of", she said "I don't want to know"
(Oh you know, she was diggin' the cat on the radio)

Clap for the Wolfman
He gonna rate your record high (Yes baby, I your doctor love)
Clap for the Wolfman
You gonna dig him 'til the day you die
(Heh heh, everybody's talking about the Wolfman's "pompatous of love")

Seventy-five or eighty miles an hour, she hollered "Slow, slow, slow"
Baby, I can stop right on a dime
I said "Hey baby, give me just one kiss", she said "No, no, no"
But how was I to bide my time?
Said "Hey babe, d'you wanna coo, coo, coo?", she said "Ah, ah, ah"
Said "I'm about to overload"
I said "You're what I been living for", she said "I don't know want to know"
(Oh, you thought she was diggin' you but she was diggin' me, nyhahaha)

Clap for the Wolfman
He gonna rate your record high
(As long as you got the curves, baby, I got the angles)
Clap for the Wolfman
You gonna dig him 'til the day you die
(It's all according to how your boogaloo situation stands, you understand?)

Clap for the Wolfman
He gonna rate your record high
(You ain't gonna get 'em, 'cause I got 'em, haaa yeah)
Clap for the Wolfman
You gonna dig him 'til the day you die
(You might wanna try, but I gonna keep 'em, ain't that right girls?)

Clap for the Wolfman
Clap for the Wolfman
Clap for the Wolfman
Clap for the Wolfman
Clap for the Wolfman (And I got 'em all)
Clap for the Wolfman (Yes you go right on and try)
Clap for the Wolfman (I'm gonna say bye)
Clap for the Wolfman
Clap for the Wolfman
Clap for the Wolfman
Clap for the Wolfman
Clap for the Wolfman
Clap for the Wolfman
Clap for the Wolfman



