
The First Class: Beach Baby
-----------------------------

Do you remember back in old L.A. (oh oh oh)
When everybody drove a Chevrolet (oh oh oh)
Whatever happened to the boy next door
The sun-tanned crew-cut all-American male

Remember dancing at the high school hop (oh oh oh)
The dress I ruined with the soda pop (oh oh oh)
I didn't recognize the girl next-door
The beat up sneakers and the pony tail

Beach baby, beach baby, give me your hand
Give me something that I can remember
Just like before, we can walk by the shore in the moonlight
Beach baby, beach baby, there on the sand
From July to the end of September
Surfin' was fun, we'd be out in the sun every day

Mmm, I never thought that it would end (ooh ooh)
Mmm, and I was everybody's friend (ooh ooh)
Long hot days
Blue sea haze
Jukebox plays
But now it's fading away

We couldn't wait for graduation day (oh oh, no)
We took the car and drove to San Jose (oh oh oh)
That's where you told me that you'd wear my ring
I guess you don't remember anything

Beach baby, beach baby, give me your hand (give me your hand)
Give me somethin' that I can remember (give me something to remember)
Just like before we can walk by the shore in the moonlight
Beach baby, beach baby, there on the sand (there on the sand)
From July to the end of September (from July to September)
Surfin' was fun, we'd be out in the sun every day

Beach baby, beach baby
Beach baby, beach baby
Beach baby, beach baby
Do do, do do do do
Beach baby, beach baby
Beach baby, beach baby
Beach baby, beach baby
Do do, do do do do
Beach baby, beach baby
Beach baby, beach baby
Beach baby, beach baby
Do do, do do do do
Beach baby, beach baby
Beach baby, beach baby
Beach baby, beach baby
Do do, do do do do
Beach baby, beach baby
Beach baby, beach baby
Beach baby, beach baby
Do do, do do do do



