
Chicago: Call On Me
---------------------

The feeling was clear
Clear as a blue sky on a sunny day
Ev'rything was you, oo
'Cause no one made me feel
The way I felt with you Oh Oh

Call on me 'cause
I love you
You know I do
You love me too oo oo oo

Then came a change
When I said I would soon be leavin' you
Nothin' else to do oo
But please remember I'll never lose the thought of you

Call on me 'cause
I love you
You know I do
You love me too oo oo oo

You've got to find
Someone else to somehow take my place
Share his life with you, oo
But if you need a friend
You can always count on me

Count on me 'cause
I love you
You know I do
You love me too oo oo oo

You can count on me oh
You can count on me
You can count on me baby
You can count on me
You can count on me oh
You can count on me
You can count on me baby
You can count on me
You can count on me oh
You can count on me
You can count on me baby
You can count on me
You can count on me oh
You can count on me



