
Ray Parker, Jr.: The Other Woman
----------------------------------

Oh yeah
I'm in love with the other woman
My life was fine (Yes it was)
Till she blew my mind

Aw shucks, I'm just the average guy
I fooled around a little on the side
Never thought it would amount to much
Never met a girl who's love was so tough
Who'd a thought a one night stand
Could turn into such a hot romance
Mm, when she did it to me
I slipped and fell in love

I'm in love with the other woman
My life was fine (Yes it was)
Till she blew my mind

Now I know the rules of the games
You hit it once then break away clean
I should have never gone back, I know
But I had to have just a little bit more
My friends laugh but that's alright
I may be a fool but I know what I like
Now I hate to have to cheat
But it feels better when I sneak

I'm in love with the other woman
My life was fine (Yes it was)
Till she blew my mind
Somebody help me
I'm in love with the other woman
My life was fine (Yes it was)
Till she blew my mind

Oh this affair is unique
All my life I never met such a freak
She keeps me goin' strong for so long
When I get home it's all gone
Makes me wanna grab my guitar
And play with it all night long

I'm in love with the other woman
My life was fine (Yes it was)
Till she blew my mind

Tell me, has anybody else out there
Ever fell in love with the other woman
Oh with the other woman
Say I'm in love with the other woman
With the other woman, with the other woman
I'm in love, sure 'nough in love



