
The Motels: Only The Lonely
-----------------------------

We walked the loneliest mile
We smiled without any style
We kiss altogether wrong
No intention

We lied about each other's drinks
We lived without each other thinking
What anyone would do 
Without me and you

It's like I told you
Only the lonely can play

So hold on, here we go
Hold on to nothing we know
I feel so lonely 
Way up here

You mention the time we were together
So long ago
Well, I don't remember
All I know is that it makes me feel good now

It's like I told you
Only the lonely can play
Only the lonely
Only the lonely can play

Only the lonely
Only the lonely can play
It's like I told you
Only the lonely can play
Only the lonely
Only the lonely can play



