
Air Supply: Even The Nights Are Better
----------------------------------------

I, I was the lonely one
Wondering what went wrong, why love had gone
And left me lonely
I, I was so confused, feeling like I'd just been used
Then you came to me and my loneliness left me

I used to think I was tied to a heartache
That was the heartbreak, but now that I've found you

Even the nights are better
Now that we're here together
Even the nights are better
Since I found you, oh
Even the days are brighter
When someone you love's beside you
Even the nights are better
Since I found you

You, you knew just what to do
'Cause you had been lonely too
And you showed me how
To ease the pain and
You did more than mend a broken heart
'Cause now you've made a fire start
And I, I can see that you feel the same way

I never dreamed there'd be someone to hold me
Until you told me and now that I've found you

Even the nights are better
Now that we're here together
Even the nights are better
Since I found you, oh
Even the days are brighter
When someone you love's beside you
Even the nights are better
Since I found you

(Guitar Instrumental)

I never dreamed there'd be someone to hold me
Until you told me and now that I've found you

Even the nights are better
Now that we're here together
Even the nights are better
Since I found you, oh
Even the days are brighter
When someone you love's beside you
Even the nights are better
Since I found you, oh

Even the nights are better
Now that we're here together
Even the nights are better
Since I found you, oh
(fade)



