
Huey Lewis & The News: Do You Believe In Love
-----------------------------------------------

I was walking 
Down a one-way street 
Just a-looking 
For someone to meet 
One woman 
Who was looking for a man 

Now I'm hoping (hoping)
That the feeling is right 
And I'm wondering (wondering)
If you'll stay for the night 

So I'm coming 
(I don't wanna be lonely)
(Baby, please tell me)
I wanna love you all over 

Do you believe in love 
Do you believe it's true 
Do you believe in love 
Oh, you're making me believe it, too

Now the feeling 
Is beginning to grow 
And the meaning 
Is something you only know 
If you believe it 
Take my hand 
And I'll take your heart, come on

Now I wonder (wonder)
Where does true love begin 
I'm going under (under)
So I'm lettin' you in 

My woman 
(I don't wanna be lonely)
(Baby, please tell me) 
I wanna love you all over 

Do you believe in love 
Do you believe it's true 
Do you believe in love 
Oh, you're making me believe it, too

I used to have you in a photograph 
I'm so glad it's changed
But now I've got you and it's gonna last 
Do you believe in love

Do you believe in love 
Do you believe it's true
(I'm so glad, I'm so glad)
Do you believe in love 
Oh, you're making me believe it, too

Do you believe in love 
Do you believe it's true
Do you believe in love
I believe in love, too



