
38 Special: Caught Up In You
------------------------------

I never knew there'd come a day
When I'd be saying to you
Don't let this good love slip away
Now that we know that it's true

Don't, don't you know the kind of man I am
No, said I'd never fall in love again
But it's real and the feeling comes shining through

I'm so caught up in you
Little girl
That I never did suspect a thing
So caught up in you
Little girl
That I never wanna get myself free

And baby it's true
You're the one
Who caught me, baby you taught me
How good it could be

It took so long to change my mind
I thought that love was a game 
I played around enough to find
No two are ever the same

You made me realize the love I'd missed
So hot, love I couldn't quite resist
When it's right, the light just comes shining through

I'm so caught up in you
Little girl
You're the one that's got me down on my knees
So caught up in you
Little girl
That I never wanna get myself free

And baby it's true
You're the one
Who caught me, baby you taught me
How good it could be

Fill your days and your nights
No need to ever ask me twice, oh no
Whenever you want me

And if ever comes a day
When you should turn and walk away, oh no
I can't live without you

I'm so caught up in you
Yeah, yeah, yeah

And if ever comes a day 
When you should turn and walk away, oh no
I can't live without you

I'm so caught up in you
Little girl
You're the one that's got me down on my knees
So caught up in you
Little girl
That I never wanna get myself free

And baby it's true
You're the one
Who caught me, baby you taught me
How good it could be

Little girl
You're the one that's got me down on my knees
So caught up in you
Little girl
That I never wanna get myself free

And baby it's true
You're the one
Who caught me and taught me
You got me so caught up in you



