
Diana Ross: Why Do Fools Fall In Love
---------------------------------------

Ooh wah, ooh wah
Ooh wah, ooh wah
Ooh wah, ooh wah
Why do fools fall in love?

Why do birds sing so gay
And lovers await the break of the day
Why do they fall in love?
Why does the rain fall from up above?
Why do fools fall in love?
Why do they fall in love?

Love is a losing game
And love can be a shame
I know, of a fool you see
For that fool is me
Tell me why
Tell me why

Why do birds sing so gay
And lovers await the break of the day
Why do they fall in love?
Why does the rain fall from up above?
Why do fools fall in love?
Why do they fall in love?

Why does my heart
Skip a crazy beat?
For I know
It will reach defeat
Tell me why
Tell me why

Why do fools fall in love?
Tell me why
Tell me why



