
Elton John: Blue Eyes
-----------------------

Blue eyes baby's got blue eyes
Like a deep blue sea
On a blue blue day
Blue eyes, baby's got blue eyes
When the morning comes
I'll be far away
And I say

Blue eyes holding back the tears
Holding back the pain
Baby's got blue eyes
And she's alone again

Blue eyes baby's got blue eyes
Like a clear blue sky
Watching over me
Blue eyes
Whoo, I love blue eyes
When I'm by her side
Where I long to be
I will see

Blue eyes laughing in the sun
Laughing in the rain
Baby's got blue eyes
And I am home
And I am home again

Blue eyes laughing in the sun
Laughing in the rain
Baby's got blue eyes
And I am home again



