
Kool & The Gang: Take My Heart (You Can Have It If You Want It)
-----------------------------------------------------------------

Has there ever come a time, when you fell real nice
And you want to let someone know that you really appreciate them?
All you have to do is moan a little bit for me,
It goes something like this
Ooooh, ooooho, oooooh, oooooho.

You see, no time for wasting, baby,
We're gone all through those moves
I'm offering satisfaction, darling,
Girl, I'm giving you all my love,
Anytime is the right time, baby,
Come on and, take my heart
It's all yours if you want it, baby,
My heart is tearing all apart, I say

Ooooh (you can have it)
Yeah (if you want it)
Come and get it, baby,
But if you want it (you can have it)
Come and get it, girl, yeah (if you want it), yeah.
See darling - there's no time for wasting, baby,
Come on please, make up your mind.
Good loving is so pleasing, baby,
Girl, I'm giving you all my time.
You can have it if you want it
Just come and get it, and, baby, it's yours, yeah.
I've got it to give and if you want it.
I know that you're gonna love it, so come on, girl.
Oh, I knew you'd like it,
Oh baby, you got me saying something like
Oooooh, ooooho.

One night while I was sleeping, baby,
Had a dream of you and I,
Found myself asking you, baby,
Take my hand and be my wife.

There's no time for wasting, baby,
Cause we've gone all through these moves
Cause I'm offering satisfaction, darling,
Girl, I'm giving you all my love.

You can have it, yeah, if you want it.
You can have it (baby, you really want my loving)
If you want it (it's all yours, baby)
You can have it any time of the day if you want it.

Don't matter what place it is, baby, you can get it, baby.
You can have it (come on, girl, and get it)
If you want it you can have it
(cause I will make you feel alright)
If you want it (can't you tell that)
You can have it (take my heart)
If you want it (come on, darling)
You can have it (take my heart)
If you want it (satisfaction guaranteed)
You can have it (take my heart)
If you want it you can have it (take my heart)
If you want it.



