
Dr. Hook & The Medicine Show: When You're In Love With A Beautiful Woman
--------------------------------------------------------------------------

When you're in love with a beautiful woman, it's hard
When you're in love with a beautiful woman, you know it's hard
(You know it's hard, you know it gets so hard)
Everybody wants her, everybody loves her
Everybody wants to take your baby home

When you're in love with a beautiful woman you watch your friends
(You watch your friends, you better watch your friends)
When you're in love with a beautiful woman it never ends
(Never ends, you know it never ends)
You know that is crazy and you wanna trust her
Then somebody hangs up when you answer the phone

When you're in love with a beautiful woman, you go it alone
Maybe it's just an ego problem, problem is that I've been fooled before
By fair-weather friends and faint-hearted lovers
And every time it happens it just convinces me more

When you're in love with a beautiful woman, you watch her eyes
(Watch her eyes, baby watch her eyes)
When you're in love with a beautiful woman, you look for lies
(Keep lookin' for lies, baby keep lookin' for eyes)
'Cause everybody tempts her everybody tells her
She's the most beautiful woman they know

When you're in love with a beautiful woman, you go it alone
When you're in love with a beautiful woman you watch your friends
(You watch your friends, you better watch your friends)
When you're in love with a beautiful woman it never ends
(Never ends, you know it never ends)

When you're in love with a beautiful woman, you watch her eyes
(Watch her eyes, baby watch her eyes)
When you're in love with a beautiful woman, you look for lies
(Keep lookin' for lies, baby keep lookin' for eyes)



