
Bee Gees: Tragedy
-------------------

Here I lie in a lost and lonely part of town
Held in time, in a world of tears I slowly drown
Goin' home, I just can't make it all alone
I really should be holding you, holding you
Loving you, loving you

Tragedy
When the feeling's gone and you can't go on
It's tragedy
When the morning cries and you don't know why
It's hard to bear
With no one to love you, you're goin' nowhere

Tragedy
When you lose control and you got no soul
It's tragedy
When the morning cries and you don't know why
It's hard to bear
With no one beside you, you're goin' nowhere

Night and day there's a burning down inside of me
Burning love with a yearning that won't let me be
Down I go and I just can't take it all alone
I really should be holding you, holding you
Loving you, loving you

Tragedy
When the feeling's gone and you can't go on
It's tragedy
When the morning cries and you don't know why
It's hard to bear
With no one to love you, you're goin' nowhere

Tragedy
When you lose control and you got no soul
It's tragedy
When the morning cries and you don't know why
It's hard to bear
With no one beside you, you're goin' nowhere

Tragedy
When the feeling's gone and you can't go on
It's tragedy
When the morning cries and you don't know why
It's hard to bear
With no one to love you, you're goin' nowhere

Tragedy
When you lose control and you got no soul
It's tragedy
When the morning cries and your heart just dies
It's hard to bear
With no one beside you, you're goin' nowhere

Tragedy
When the feeling's gone and you can't go on
It's tragedy
When the morning cries and you don't know why
It's hard to bear
With no one to love you, you're goin' nowhere

Ah, tragedy
When you lose control and you got no soul
It's tragedy
When the morning cries and your heart just dies
It's hard to bear
With no one beside you, you're goin' nowhere

Ah, tragedy
When the feeling's gone and you can't go on
It's tragedy
When the morning cries and you don't know why
It's hard to bear
With no one to love you you're goin' nowhere



