
Billy Joel: My Life
---------------------

Ooh, yeah
All right
Ooh, ah

Got a call from an old friend we used to be real close
Said he couldn't go on the American way
Closed the shop, sold a house, bought a ticket to the west coast
Now he gives them a stand-up routine in L.A.

I don't need you to worry for me 'cause I'm alright
I don't want you to tell me it's time to come home
I don't care what you say anymore this is my life
Go ahead with your own life leave me alone

I never said you had to offer me a second chance
(I never said you had to)
I never said I was a victim of circumstance
(I never said)

I still belong (still belong)
Don't get me wrong (don't get me wrong)
You can speak your mind but not on my time

They will tell you you can't sleep alone in a strange place
Then they'll tell you you can't sleep with somebody else
Oh, but sooner or later you sleep in your own space
Either way it's okay, you wake up with yourself

I don't need you to worry for me 'cause I'm alright
I don't want you to tell me it's time to come home
I don't care what you say anymore this is my life
Go ahead with your own life leave me alone

I never said you had to offer me a second chance
(I never said you had to)
I never said I was a victim of circumstance
(Of circumstance)

I still belong (still belong)
Don't get me wrong (don't get me wrong)
You can speak your mind but not on my time

I don't care what you say anymore this is my life
Go ahead with your own life leave me alone

(Keep it to yourself, it's my life)
(Keep it to yourself, it's my life), ooh
(Keep it to yourself, it's my life)
(Keep it to yourself, it's my life)



