
Peaches & Herb: Shake Your Groove Thing
-----------------------------------------

There's nothing more that I like to do
Than take the floor and dance with you
Keep dancing, let's keep dancing

Shake it, shake it
Shake it, shake it

Shake your groove thing
Shake your groove thing, yeah yeah
Show 'em how to do it now
Shake your groove thing
Shake your groove thing, yeah yeah
Show 'em how to do it now
Show 'em how to do it now

Let's show the world we can dance
Bad enough to strut my stuff
The music gives us a chance
We do more out on the floor

Grooving loose, or heart to heart
We put in motion every single part
Funky sounds, wall to wall
We're bumping booties
Having us a ball you all

Shake your groove thing
Shake your groove thing, yeah yeah
Show 'em how to do it now
Shake your groove thing
Shake your groove thing, yeah yeah
Show 'em how to do it now

We've got the rhythm tonight
All the rest know we're the best
Our shadows flash in the light
Twisting, turning we keep burning

Shake it high or shake it low
We take our bodies where they wanna go
Feel that beat, never stop
Oh hold me tight, spinning like a top

Shake your groove thing
Shake your groove thing, yeah yeah
Show 'em how to do it now
Shake your groove thing
Shake your groove thing, yeah yeah
Show 'em how to do it now

There's nothing more that I like to do
Than take the floor and dance with you
Keep dancing, let's keep dancing

Shake it, shake it
Shake it, shake it

Grooving loose or heart to heart
We put in motion every single part
Funky sounds, wall to wall
We're bumping booties
Having us a ball, you all

Shake your groove thing
Shake your groove thing, yeah yeah
Show 'em how to do it now
Shake your groove thing
Shake your groove thing, yeah yeah
Show 'em how to do it now

Shake it
Show 'em how to do it now, yeah
Shake it, shake it
Shake it, shake it

Shake your groove thing
Shake your groove thing
Show 'em how to do it now
Let's get on down
Show 'em how to do it now
Show 'em how to do it now

Show 'em how to do it now
Shake your groove thing
Shake it, shake it
Shake it, shake it
Pump up your booties now
Shake it, shake it
Shake it, shake it
A little freakishness

Shake it, shake it
Shake it, shake it
Do it too you all



