
Cheryl Lynn: Got To Be Real
-----------------------------

What you find-ah
What you feel now
What you know-a
To be real

What you find, ah
(I think I love you, baby)
What you feel now
(I feel I need you, baby)
What you know-a
To be real

Ooh, your love's for real now
You know that your love is my love
My love is your love
Our love is here to stay

What you find-ah
What you feel now
What you know-a
To be real

Ooh, your love's for real now
You know that your love is my love
My love is your love
Our love is here to stay

What you find, ah
(I think I love you, baby)
What you feel now
(I feel I need you, baby)
What you know-a
To be real

What you find, ah
(I think I love you, baby)
What you feel now
(I feel I need you)
What you know-a
To be real...



