
Kiss: I Was Made For Lovin' You
---------------------------------

Mmm, yeah

Doo, doo, doo, doo-doo, doo-doo, doo, doo
Doo, doo, doo, doo-doo, doo-doo
Doo, doo, doo, doo-doo, doo-doo, doo, doo
Doo, doo, doo, doo-doo, doo-doo

Tonight
I wanna give it all to you
In the darkness
There's so much I wanna do

And tonight
I wanna lay it at your feet
'Cause girl, I was made for you
And girl, you were made for me

I was made for lovin' you, baby
You were made for lovin' me
And I can't get enough of you, baby
Can you get enough of me?

Tonight
I wanna see it in your eyes
Feel the magic
There's something that drives me wild

And tonight
We're gonna make it all come true
'Cause girl, you were made for me
And girl, I was made for you

I was made for lovin' you, baby
You were made for lovin' me
And I can't get enough of you, baby
Can you get enough of me?

I was made for lovin' you, baby
You were made for lovin' me
And I can give it all to you, baby
Can you give it all to me?

Oh, oh, oh
Can't get enough
Aah, aah
I can't get enough
Oh, oh
I can't get enough

Hah

Doo, doo, doo, doo-doo, doo-doo, doo, doo
Doo, doo, doo, doo-doo, doo-doo
Doo, doo, doo, doo-doo, doo-doo, doo, doo
Doo, doo, doo, doo-doo, doo-doo

I was made for lovin' you, baby 
You were made for lovin' me 
And I can't get enough of you, baby
Can you get enough of me?

Oh oh oh, I was made
You were made
I can't get enough
No, I can't get enough

I was made for lovin' you, baby 
You were made for lovin' me 
And I can't get enough of you, baby 
Can you get enough of me? 

I was made for lovin' you, baby
You were made for lovin' me
And I can give it all to you, baby



