
Anita Ward: Ring My Bell
--------------------------

I'm glad you're home
Well, did you really miss me?
I guess you did by the look in your eye
(Look in your eye, look in your eye)

Well, lay back and relax
While I put away the dishes
(Put away the dishes)
Then you and me can rock a bell

You can ring my bell, ring my bell
You can ring my bell, ring my bell
You can ring my bell, ring my bell
You can ring my bell, ring my bell

The night is young and full of possibilities
Well, come on and let yourself be free
My love for you, so long I've been savin'
Tonight was made for me and you

You can ring my bell, ring my bell (ring my bell, ding-dong-ding)
You can ring my bell, ring my bell (ring my bell, ring-a-ling-a-ling)
You can ring my bell, ring my bell (ring my bell, ding-dong-ding)
You can ring my bell, ring my bell (ring my bell, ring-a-ling-a-ling)

(You can ring my bell, you can ring my bell
Ding, dong, ding, ah-ah, ring it
You can ring my bell, anytime, anywhere
Ring it, ring it, ring it, ring it, oww

You can ring my bell, you can ring my bell
Ding, dong, ding, ah-ah, ring it
You can ring my bell, anytime, anywhere
Ring it, ring it, ring it, ring it, oww)

You can ring my bell, ring my bell (ring my bell, ding-dong-ding)
You can ring my bell, ring my bell (ring my bell, ring-a-ling-a-ling)
You can ring my bell, ring my bell (ring my bell, ding-dong-ding)
You can ring my bell, ring my bell (ring my bell, ring-a-ling-a-ling)

(You can ring my bell, you can ring my bell
Ding, dong, ding, ah-ah, ring it
You can ring my bell, anytime, anywhere
Ring it, ring it, ring it, ring it, oww

You can ring my bell, you can ring my bell
Ding, dong, ding, ah-ah, ring it
You can ring my bell, anytime, anywhere
Ring it, ring it, ring it, ring it, oww)



