
Instant Funk: I Got My Mind Made Up
-------------------------------------

I got my mind made up
Come on, you can get it
Get it girl, anytime
(Say what?)
Tonight is fine

I got my mind made up
Come on, you can get it
Get it girl, anytime
(Say what?)
Tonight is fine

I got my mind made up
Come on, you can get it
Get it girl, anytime
(Say what?)
Tonight is fine

I got my mind made up
Come on, you can get it
Get it girl, anytime
(Say what?)
Tonight is fine

You've got to push it to me baby
(Push it to me baby)
Slide it to me honey
(Slide it to me girl)

If you want my money
(If you want my money)
You've got to make it good as honey

Now you've got me grooving
(You've got me groovin')
Just keep on movin'
(Movin', keep movin')

The beat is really soothing
(Really, really soothing)
The more you keep me movin'
(Keep me movin')

I got my mind made up
Come on, you can get it
Get it girl, anytime
(Say what?)
Tonight is fine

I got my mind made up
Come on, you can get it
Get it girl, anytime
(Say what?)
Tonight is fine

I got my mind made up
Come on, you can get it
Get it girl, anytime
(Say what?)
Tonight is fine

I got my mind made up
Come on, you can get it
Get it girl, anytime
(Say what?)
Tonight is fine

Oh baby, waste me baby, waste me
Taste me baby, taste me
Space me, space me

I got my mind made up
Come on, you can get it
Get it girl, anytime
(Say what?)
Tonight is fine

I got my mind made up
Come on, you can get it
Get it girl, anytime
Tonight is fine

I got my mind made up
Come on, you can get it
Get it girl, anytime
Tonight is fine

I got my mind made up
Come on, you can get it
Get it girl, anytime
Tonight is fine
(Tonight is fine)

Now you've got me groovin'
(You've got me groovin')
Just keep on moving
(Movin', keep movin')

The beat is really soothing
(Really, really soothing)
The more you keep me moving
(Keep me movin')
Give it to me, give it to me

I got my mind made up
Come on, you can get it
Get it girl, anytime
(Say what?)
Tonight is fine

I got my mind made up
Come on, you can get it
Get it girl, anytime
(Say what?)
Tonight is fine

I got my mind made up
Come on, you can get it
Get it girl, anytime
(Say what?)
Tonight is fine

I got my mind made up
Come on, you can get it
Get it girl, anytime
(Say what?)
Tonight is fine



