
Boyz II Men: End Of The Road
------------------------------

Spoken:
Girl you know we belong together.
I don't have no time for you to be playing with my heart like this.
You'll be mine forever baby, you just see.

We belong together and you know that I'm right
Why do you play with my heart, why do you play with my mind
Said we'd be forever, said it'd never die
How could you love me and leave me and never say goodbye

Well I can't sleep at night without holding you tight
Girl each time I try I just break down and cry
Pain in my head, oh I'd rather be dead
Spinnin' it 'round and around

Although we've come to the end of the road
Still I can't let go
It's unnatural, you belong to me, I belong to you

Come to the end of the road
Still I can't let go
It's unnatural, you belong to me, I belong to you

Girl I know you really love me, you just don't realize
You've never been there before, it's only your first time
Maybe I'll forgive you, (hmm) maybe you'll try
We should be happy together forever, you and I

Can you love me again like you loved me before?
This time I want you to love me much more
This time instead, just come to my bed
And baby just don't let me, don't let me down

Although we've come to the end of the road
Still I can't let go (can't let go, baby)
It's unnatural, you belong to me, I belong to you

Come to the end of the road (I don't know what I'm going to do)
Still I can't let go (Oh my God, oh my God)
It's unnatural, you belong to me, I belong to you

Spoken:
Girl, I'm here for you.
All those times at night when you just hurt me
And just run out with that other fella.
Baby I knew about it, I just didn't care
You just don't understand how much I love you do you.
I'm here for you.

I'm not out to go out and cheat at night, just like you did baby
But that's alright, (Huh) I love you anyway.
And I'm still gonna be here for you till my dying day baby.
Right now, I'm just in so much pain baby
'Cause you just won't come back to me.
Will you just come back to me.
(Lonely) Yes baby my heart is lonely.
(Lonely) My heart hurts baby.
(Lonely) I feel pain too.
Baby please.

This time instead, just come to my bed
And baby just don't let me down

Although we've come, to the end of the road  lthough we've come to the end of the road)
Still I can't let go (I know I just can't let go, no, no no)
It's unnatural (No no no no no no) you belong to me
I belong to you (I don't know what I'm gonna do)
Come, (I don't know what I'm gonna do 'cause I know I've come to the end of the road, the end of the road)
To the end of the road
Still I can't let go (Oh my God, oh my god, help me out of this baby)
It's unnatural, you belong to me, I belong to you

Although we've come, to the end of the road
Still I can't let go (Alright, alright alright)
It's unnatural (It's unnatural), you belong to me (You belong to me)
I belong to you (I belong to you, whoa)

Come to the end of the road (Although we've come to the end of the road)
Still I can't let go (I know I just can't let go, no, no no)
It's unnatural (No no no no no no), you belong to me, I belong to you



