
Jon Secada: Just Another Day
------------------------------

Mornings alone
When you come home I breathe a little faster
Every time we're together
It'd never be the same (It'd never be the same)
If you're not here
How can you stay away (How can you stay away so long)
Away so long

Why can't we stay together
Give me a reason, give me a reason

'Cause I, I don't want to say it
I don't want to find another way
Make it through the day without you
I - I can't resist
Trying to find exactly what I miss
It's just another day without you
It's just another day, oh

Making the time
(Find the right lines) to make you stay forever
What do I have to tell you
I'm just trying to hold on to something
(Trying to hold on to something good)
Oh, give us a chance to make it, (give us a chance to make it)
To make it
Oh, no no

Don't wanna hold on to never
I'm not that strong, I'm not that strong

I - I don't want to say it
I don't want to find another way
Make it through the day without you
I - I can't resist
Trying to find exactly what I miss
It's just another day without you
No

Why can't you stay forever
Just give me a reason, give me a reason

'Cause I, I don't want to say it
I don't want to find another way (Don't want to find a way)
Make it through the day without you
(I want to make it through the day, no)
I - I can't resist (baby, no)
Trying to find exactly what I miss
It's just another day without you
I - I don't want to say it (Don't want to find a way no)
I don't want to find another way
Make it through the day without you
I - I can't resist
Trying to find exactly what I miss
It's just another day without you
[fade out]



