
Shanice: I Love Your Smile
----------------------------

Sittin' in my class, just driftin' away
Starin' into the windows of the world, yeah
I can't hear the teacher, his books don't call me at all
I don't see the bad boys tryin' to catch some play

'Cause I love your smile
I love your smile

The clock at work says, "Three"
And I wanna be free
Free to scream, free to bathe, free to paint
My toes all day
My boss is lame you know, and so is the pay
I'm gonna put that new black mini on my charge anyway

'Cause I love your smile
Hey said, "I love your smile"

Time came and showed me your direction
Now I know, I'll never ever go back
Taught me that
I can be a better girl with love you give
You rock my world
You dig

I'm showin'
The life that I'm livin'
This is the life that I have
And it's given to you
Yeah and it's true
La-d-da
Twinkley D
Do you?

Believe in a girl
Like me
Shanice is the one
For you to be with
But when I'm caught
All alone
I start fessin'
It's from a state of depression

And the thunder clouds of doubt move in
I begin to wonder "do you still love me?
But after that
My whole world is beautiful

Time came and showed me your direction
Now I know I'll never ever go back
Taught me that
I can be a better girl with love you give
You rock my world
Smile

I do, I love smile
Yes I do boy
I love the smile
I love your smile, baby
I love your smile
I really do



