
Right Said Fred: I'm Too Sexy
-------------------------------

I'm too sexy for my love
Too sexy for my love
Love's going to leave me

I'm too sexy for my shirt
Too sexy for my shirt
So sexy it hurts

And I'm too sexy for Milan
Too sexy for Milan
New York and Japan

And I'm too sexy for your party
Too sexy for your party
No way I'm disco dancing

I'm a model, you know what I mean
And I do my little turn on the catwalk
Yeah, on the catwalk, on the catwalk, yeah
I do my little turn on the catwalk

I'm too sexy for my car
Too sexy for my car
Too sexy by far

And I'm too sexy for my hat
Too sexy for my hat
What d'ya think about that?

I'm a model, you know what I mean
And I do my little turn on the catwalk
Yeah, on the catwalk, on the catwalk, yeah
I shake my little tush on the catwalk

I'm too sexy for my
Too sexy for my
Too sexy for my

'Cause I'm a model, you know what I mean
And I do my little turn on the catwalk
Yeah, on the catwalk, yeah, on the catwalk, yeah
I shake my little tush on the catwalk

I'm too sexy for my cat
Too sexy for my cat
Poor pussy, poor pussy cat

I'm too sexy for my love
Too sexy for my love
Love's going to leave me

And I'm too sexy for this song



