
Billy Ray Cyrus: Achy Breaky Heart
------------------------------------

You can tell the world you never was my girl
You can burn my clothes when I'm gone
Oh, you can tell your friends just what a fool I've been 
And laugh and joke about me on the phone

You can tell my arms, go back onto the farm
You can tell my feet to hit the floor
Or you can tell my lips to tell my fingertips 
They won't be reaching out for you no more

But don't tell my heart, my achy breaky heart
I just don't think it'd understand
And if you tell my heart, my achy breaky heart
He might blow up and kill this man
Ooh

You can tell your ma I moved to Arkansas
You can tell your dog to bite my leg
Or tell your brother Cliff, his fist can tell my lip
He never really liked me anyway

Or tell your aunt Louise, tell anything you please
Myself already knows I'm not okay
Or you can tell my eyes to watch out for my mind 
It might be walking out on me today

But don't tell my heart, my achy breaky heart
I just don't think it'd understand
And if you tell my heart, my achy breaky heart
He might blow up and kill this man
Ooh

But don't tell my heart, my achy breaky heart
I just don't think it'd understand
And if you tell my heart, my achy breaky heart
He might blow up and kill this man

But don't tell my heart, my achy breaky heart
I just don't think it'd understand
And if you tell my heart, my achy breaky heart
He might blow up and kill this man
Ooh

Whoo!



