
Mariah Carey: I'll Be There
-----------------------------

You and I must make a pact
We must bring salvation back
Where there is love
I'll be there (I'll be there)

I'll reach out my hand to you
I'll have faith in all you do
Just call my name
And I'll be there (I'll be there)

I'll be there to comfort you
Build my world of dreams around you
I'm so glad that I found you
I'll be there with a love so strong
I'll be your strength
You know I'll keep holding on

Let me fill your heart with joy and laughter
Togetherness is all I'm after
Just call my name
And I'll be there (I'll be there)

I'll be there to protect you
With an unselfish love that respects you
Just call my name
And I'll be there (I'll be there)

I'll be there to comfort you
Build my world of dreams around you
You know, I'm so glad I found you
I'll be there with a love so strong
I'll be your strength, you know I'll keep holding on

If you should ever find someone new
I know she'd better be good to you
'Cause if she doesn't
Then I'll be there (I'll be there)

Don't you know baby
I'll be there
I'll be there
Just call my name
And I'll be there
Just call my name
And I'll be there



