
Guns N' Roses: November Rain
------------------------------

When I look into your eyes
I can see a love restrained
But darling, when I hold you
Don't you know I feel the same

Nothing lasts forever
And we both know hearts can change
And it's hard to hold a candle
In the cold November rain

We've been through this such a long, long time
Just trying to kill the pain, ooh yeah
But lovers always come and lovers always go
And no one's really sure who's letting go today, walking away
If we could take the time to lay it on the line
I could rest my head just knowing that you were mine, all mine

So if you want to love me
Then darling, don't refrain
Or I'll just end up walking
In the cold November rain

Do you need some time on your own?
Do you need some time all alone?
Ooh, everybody needs some time on their own
Ooh, don't you know you need some time all alone?

I know it's hard to keep an open heart
When even friends seem out to harm you
But if you could heal a broken heart
Wouldn't time be out to charm you?
Oh!

Sometimes I need some time on my own
Sometimes I need some time all alone
Ooh, everybody needs some time on their own
Ooh, don't you know you need some time all alone?

And when your fears subside
And shadows still remain
I know that you can love me
When there's no one left to blame

So never mind the darkness
We still can find a way
Nothing lasts forever
Even cold November rain

Don't you think that you need somebody?
Don't you think that you need someone?
Everybody needs somebody
You're not the only one
You're not the only one

Don't you think that you need somebody?
Don't you think that you need someone?
Everybody needs somebody
You're not the only one
You're not the only one

Don't you think that you need somebody?
Don't you think that you need someone?
Everybody needs somebody
You're not the only one
You're not the only one

Don't you think that you need somebody?
Don't you think that you need someone?
Everybody needs somebody



