
Tom Cochrane: Life Is A Highway
---------------------------------

Love's like a road that you travel on
When there's one day here and the next day gone
Sometimes you bend, sometimes you stand
Sometimes you turn your back to the wind
There's a world outside every darkened door
Where blues won't haunt you anymore
Where the brave are free and lovers soar
Come ride with me to the distant shore
We won't hesitate
Break down the garden gate
There's not much time left today

Life is a highway
I wanna ride it all night long
If you're going my way
I wanna drive it all night long

Through all these cities and all these towns
It's in my blood and it's all around
I loved you now like I loved you then
This is the road and these are the hills
From Mozambique to those Memphis nights
The Khyber Pass to Vancouver's lights
Knock me down, back up again
You're in my blood; I'm not a lonely man
There's no load I can't hold
Road so rough; this I know
I'll be there when the light comes in
Just tell 'em we're survivors

Life is a highway
I wanna ride it all night long
If you're going my way
I wanna drive it all night long
Life is a highway
I wanna ride it all night long (gimme, gimme, gimme, gimme, yeah!)
If you're going my way
I wanna drive it all night long

There was a distance between you and I
A misunderstanding once
But now we look it in the eye (oh!)

There ain't no load that I can't hold
Road so rough, this I know
I'll be there when the light comes in
Just tell 'em we're survivors

Life is a highway
I wanna ride it all night long
If you're going my way
I wanna drive it all night long (gimme, gimme, gimme, gimme, yeah!)
Life is a highway
I wanna ride it all night long
If you're going my way
I wanna drive it all night long (gimme, gimme, gimme, gimme, yeah!)
Life is a highway
I wanna ride it all night long
If you're going my way
I wanna drive it all night long (gimme, gimme, gimme, gimme, yeah!)



