
Michael Jackson: Remember The Time
------------------------------------

Verse 1
Do you remember when we fell in love
We were young and innocent then
Do you remember how it all began
It just seemed like heaven so why did it end
Do you remember back in the fall
We'd be together all day long
Do you remember us holding hands
In each other's eyes, we'd stare

Chorus
Do you remember the time
When we fell in love
Do you remember the time
When we first met
Do you remember the time
When we fell in love
Do you remember the time

Verse 2
Do you remember how we used to talk, ya know
We'd stay on the phone at night till dawn
Do you remember all the things we said 
Like i love you so, i'll never let you go
Do you remember back in the spring
Every morning birds would sing
Do you remember those special times
They'll just go on and on in the back of my mind

Chorus
Do you remember the time
When we fell in love
Do you remember the time
When we first met girl
Do you remember the time
When we fell in love
Do you remember the time

Hook
Those sweet memories will always be dear to me
And girl no matter what was said
I will never forget what we had, now baby

Chorus
Do you remember the time
When we fell in love
Do you remember the time
When we first met
Do you remember the time
When we fell in love
Do you remember the time

Do you remember the time
When we fell in love
Do you remember the time
When we first met
Do you remember the time
When we fell in love
Do you remember the time

Outro
Remember the time, remember the time (do you remember girl)
Remember the time (on the phone, you and me), remember the time (till dawn, two or three)
(What about us girl) remember the time (do you, do you, do you, do you, do you)
Remember the time (In the park, on the beach)
Remember the time, remember the time (you and me in spain)
(What about, what about) remember the time (Ooh, in the park)
Remember the time (after dark, do you, do you, do you)
Remember the time (do you, do you, do you, do you)
Remember the time (yeah, yeah), remember the time



