
Sir Mix-A-Lot: Baby Got Back
------------------------------

Oh my God, Becky, look at her butt
It is so big
She looks like one of those rap guys' girlfriends
But, you know,
Who understands those rap guys?
They only talk to her because she looks like a total prostitute, okay?

I mean her butt
It's just so big
I can't believe it's just so round
It's like out there
I mean, gross
Look, she's just so... black!

I like big butts and I cannot lie
You other brothers can't deny
That when a girl walks in with an itty-bitty waist
And a round thing in your face
You get sprung

Wanna pull up tough
'Cause you noticed that butt was stuffed?
Deep in the jeans she's wearing
I'm hooked and I can't stop staring

Oh, baby, I wanna get wit'cha
And take your picture
My homeboys tried to warn me
But that butt you got makes m-m-me so horny

Ooh, rump of smooth skin 
You say you wanna get in my Benz
Well use me, use me, 'cause you ain't that average groupie

I've seen them dancin'
To hell with romancin'
She's sweat, wet, got it goin' like a turbo 'Vette
I'm tired of magazines
Sayin' flat butts are the thing
Take the average black man and ask him that

She gotta pack much back, so...
Fellas (yeah), fellas (yeah)
Has your girlfriend got the butt? (hell yeah)
Tell them to shake it (shake it), shake it (shake it)
Shake that healthy butt
Baby got back

(L.A. face with an Oakland booty)
Baby got back
(L.A. face with an Oakland booty)

I like 'em round and big
And when I'm throwin' a gig
I just can't help myself
I'm actin' like an animal
Now here's my scandal
I wanna get you home
And uh, double-up, uh, uh

I ain't talkin' bout Playboy
'Cause silicone parts are made for toys
I want 'em real thick and juicy
So find that juicy double
Mix-a-Lot's in trouble
Beggin' for a piece of that bubble

So I'm lookin' at rock videos
Knock-kneed bimbos walkin' like hoes
You can have them bimbos
I'll keep my women like Flo Jo

A word to the thick soul sistas
I wanna get wit'cha
I won't cuss or hit ya
But I gotta be straight when I say I wanna *breathing*
Til the break of dawn

Baby got it goin' on
A lot of simps won't like this song
'Cause them punks like to hit it and quit it
And I'd rather stay and play
'Cause I'm long and I'm strong
And I'm down to get the friction on

So ladies (yeah), ladies (yeah)
If you wanna role in my Mercedes? (yeah)
Then turn around, stick it out
Even white boys got to shout
"Baby got back!"

Baby got back
Yeah, baby
When it comes to females
Cosmo ain't got nothin' to do with my selection
36-24-36 ha ha
Only if she's 5'3"

So your girlfriend rolls a Honda
Playin' workout tapes by Fonda
But Fonda ain't got a motor in the back of her Honda
My anaconda don't want none unless you got buns, hun
You can do side bends or sit-ups but please don't lose that butt

Some brothers wanna play that hard role
And tell you that the butt ain't gold
So they toss it and leave it
And I pull up quick to retrieve it
So Cosmo says you're fat
Well I ain't down with that

'Cause your waist is small and your curves are kickin'
And I'm thinkin' 'bout stickin'
To the beanpole dames in the magazines
You ain't it, Miss Thing!
Give me a sister, I can't resist her
Red beans and rice didn't miss her

Some knucklehead tried to diss
'Cause his girls are on my list
He had game but he chose to hit 'em
And I pull up quick to get wit 'em

So ladies if the butt is round
And you want a triple X throw down
Dial 1-900-MIXALOT and kick them nasty thoughts
Baby got back!

Baby got back!

Little in the middle but she got much back
Little in the middle but she got much back
Little in the middle but she got much back
Little in the middle but she got much back



