
CeCe Peniston: Finally
------------------------

Meeting Mister Right, the man of my dreams
The one who shows me true love or at least it seems
With brown cocoa skin and curly black hair
It's just the way he looks at me, that gentle lovin' stare

Finally you've come along
The way I feel about you, it just can't be wrong
If you only knew the way I feel about you
I just can't describe it, oh no, no

Finally it's happened to me
Right in front of my face
My feelings, can't describe it

Finally it's happened to me
Right in front of my face
And I just cannot hide it

Finally it's happened to me
Right in front of my face
My feelings, can't describe it

Finally it's happened to me
Right in front of my face
And I just cannot hide it

It seems so many times he seemed to be the one
But all he ever wanted was to have a little fun
But now you've come along and brightened up my world
In my heart I feel it I'm that special kind of girl

Finally you've come along
The way I feel about you, it just can't be wrong
If you only knew the way I feel about you
I just can't describe it, oh no, no

Finally it's happened to me
Right in front of my face
My feelings, can't describe it

Finally it's happened to me
Right in front of my face
And I just cannot hide it

Finally it's happened to me
Right in front of my face
My feelings, can't describe it

Finally it's happened to me
Right in front of my face
And I just cannot hide it

Finally
Oh, finally, yeah, yeah
Oh, oh
Baby, baby, yeah, yeah, oh

Finally it's happened to me
Right in front of my face
My feelings, can't describe it

Finally it's happened to me
Right in front of my face
And I just cannot hide it

Finally, oh yeah
Yeaheaheaheah...

Finally, oh yeah
Ah, ah, ah...



