
Mariah Carey: Can't Let Go
----------------------------

Can't let go ooh baby

There you are holding her hand 
I am lost dying to understand 
Didn't I cherish you right?
Don't you know you were my life?

Even though I try I can't let go 
Something in your eyes captured my soul 
And every night I see you in my dreams 
You're all I know I can't let go 

Just cast aside you don't even know I'm alive 
You just walk on by don't care to see me cry  
Here I am still holding on 
I can't accept my world is gone, no, no

Even though I try I can't let go 
Something in your eyes captured my soul 
And every night I see you in my dreams 
You're all I know I can't let go 

Do you even realize the sorrow
I have inside every day of my life?
Do you know the way it feels
When all you have just dies?
I try and try to deny
That I need you but still you remain on my mind 

Even though I try I can't let go 
Something in your eyes captured my soul 
And every night I see you in my dreams 
You're all I know I can't let go 

Even though I try I can't let go 
Something in your eyes captured my soul 
And every night I see you in my dreams 
You're all I know I can't let go 

Ooh baby



