
House Of Pain: Jump Around
----------------------------

Pack it up, pack it in
Let me begin
I came to win
Battle me, that's a sin

I won't ever slack up
Punk you better back up
Try and play the role and yo the whole crew will act up

Get up, stand up [come on!]
Come on, throw your hands up
If you've got the feeling
Jump up touch the ceiling

Muggs lifts a funk flow
Someone's talking junk, yo
I'll bust him in the eye
And then I'll take the punk's hoe

Feelin', funkin'
Amps in the trunk, and
I got more rhymes than there's cops at a Dunkin' Donuts shop
Sho' 'nuff I got props from the kids on the hill
Plus my mom and my pops

I came to get down
I came to get down
So get out your seat and jump around
Jump around, jump around, jump around
Jump up, jump up and get down
Jump, jump, jump (everybody jump)
Jump, jump, jump, jump
Jump, jump, jump (everybody jump)
Jump, jump, jump, jump

I'll serve your ass like John MacEnroe
If your girl steps up, I'm smacking the hoe

Word to your moms
I came to drop bombs
I got more rhymes than the Bible's got Psalms

And just like the Prodigal Son, I've returned
Anyone stepping on me - you'll get burned
Cause I got lyrics but you ain't got none
If you come to battle bring a shotgun [shotgun]

But if you do you're a fool, cause I duel to the death
Tryin' to step to me - you'll take your last breath
I got the skill, come get your fill
'Cause when I shoot to give, I shoot to kill

I came to get down
I came to get down
So get out your seat and jump around
Jump around, jump around, jump around
Jump up, jump up and get down
Jump, jump, jump (everybody jump)
Jump, jump, jump, jump
Jump, jump, jump (everybody jump)
Jump, jump, jump, jump

I'm the cream of the crop, I rise to the top
I never eat a pig cause a pig is a cop
Or better yet a Terminator
Like Arnold Schwarzenegger
Tryin' to play me out as if my name was Sega

But I ain't going out like no punk bitch
Get used to one style and you know I might switch
It up up and around, then buck buck get down
Put out your head then you wake up in the Dawn Of The Dead

I'm coming to get ya, I'm coming to get ya
Spitting out lyrics, homie I'll wet ya

I came to get down
I came to get down
So get out your seat and jump around
Jump around, jump around, jump around
Jump up jump up and get down
Jump, jump, jump (everybody jump)
Jump, jump, jump, jump
Jump, jump, jump (everybody jump)
Jump, jump, jump, jump
Jump, jump, jump (everybody jump)
Jump, jump, jump, jump
Jump, jump, jump (everybody jump)
Jump, jump, jump, jump

Yo, this is dedicated
To Joe "De Berg" Dakota
Grab your bozak, punk



