
Atlantic Starr: Masterpiece
-----------------------------

A simple touch of your hand,
And everything is right.
The gentle way you look at me,
When we kiss goodnight.
You've given me the freedom no other love has known
And now I thank you girl , thank you girl

The countless ways you've touched my heart
Is more than I can say
The beauty that you've shown to me
takes my breath away
A picture perfect painting, that's what our love is
And yes I need you so, and now I know

ooooh
I've found a masterpiece in you
a work of art it's true
And I treasure you my love
ooooh
I've found a masterpiece in you
a work of art it's true
And I treasure you

Sometimes I wonder what I'd be
Had I not found you
A lost and lonely soul this world
could show me nothing new

But now my life's a canvas
painted with your love
And it will always be
And now I see

The two of us together
Through time will never part
This fairy tale we sharing
is real inside our hearts
let it be forever
never let it end
this promise I do make
Heaven is ours to take

ooooh
I've found a masterpiece in you
a work of art it's true
And I treasure you my love
ooooh
I've found a masterpiece in you
a work of art it's true
And I treasure you

When I'm lost and insecure
you build me up and make me sure
that everything will turn out right
My love

ooooh
I've found a masterpiece in you
a work of art it's true
And I treasure you my love
ooooh
I've found a masterpiece in you
a work of art it's true
And I treasure you

(This fairy tale we're sharing
is real inside our hearts
Let it be forever
never let it end)



