
En Vogue: Giving Him Something He Can Feel
--------------------------------------------

(Shoo)
Verse 1
Many say
that I'm too young
to let you know just where I'm coming from.
But you will see
it's just a matter of time
my love surely make you mine

(1)
Well, I'm
Livin in a world of ghetto life
Everyone Seems so uptight
Nothin's wrong, it's alright, my man
I like the way we carry on
His love will send me on and on
with my man
People out there can you understand

(2)
I'm givin him somethin he can feel
to let him know this love is real
This love is real

Verse 2
So much joy for us it seems
So much hope for material things
Are they only in my dreams?
(hey, oh yeah)
And that's exactly why I'm singing this song to you
To let you know that real dreams do come true.
You tell me 'what does it mean'.

Repeat (1)

Repeat (2) to a fade



