
Kris Kross: Jump
------------------

Jump, jump, you know, you should know that
Kris Kross is not having anything today
As we stand there totally krossed out
We commence to make you

Jump, jump
The Mac Dad will make you jump, jump
Daddy Mac will make you jump, jump
Kris Kross will make you jump, jump

Don't try to compare us to another bad little fad
I'm the mac and I'm bad, give you something that you never had
I'll make ya bump, bump wiggle and shake your rump
'Cause I'll be kicking the flavor that makes you wanna jump

How high? Real high 'cause I'm just so fly
A young lovable, hugable type of guy
And everything is to the back with a little slack
'Cause inside-out is wiggity, wiggity, wiggity wack

I come stompin' with somethin' pumpin' to keep you jumpin'
R&B, rappin' bull crap is what I'm dumpin'
Ain't nothin' sucker about Kris Kross, we all that
So when they ask, "Do they rock?" Say, "Believe that."

Jump, jump
The Mac Dad will make you jump, jump
Daddy Mac will make you jump, jump
Kris Kross will make you jump, jump

Uh huh, uh huh
The Mac Dad will make you jump, jump
Daddy Mac will make you jump, jump
Kris Kross will make you jump, jump

I like my stuff knockin' (Knockin')
I love it when a girl is like jockin' (Jockin')
The D-A double-D-Y M-A-C yeah you know me
I got you jumpin' and bumpin' and pumpin', movin' all around G

In the mix, I make you take a step back
They try to step to the Mac, then they got jacked
To the back you'll be frontin' again, is that coincidental?
And like you know it, don't be claiming that it's mental

Two lil' kids with a flow you ain't ever heard
And none faking you can understand every word
As you listen to my cool, smooth melody
The Daddy makes you J-U-M-P

Jump, jump
The Mac Dad will make you jump, jump
Daddy Mac will make you jump, jump
Kris Kross will make you jump, jump

Un huh, uh huh
The Mac Dad will make you jump, jump
Daddy Mac will make you jump, jump
Kris Kross will make you jump, jump

Now, the formalities of this and that
Is that Kris Kross ain't comin' off wack
And for all y'all suckas that don't know
Check it out

Some of them try to rhyme but they can't rhyme like this
Some of them try to rhyme but they can't rhyme like this
Some of them try to rhyme but they can't rhyme like this
Some of them try to rhyme but they can't

'Cause I'm the miggity, miggity, miggity, miggity Mac Daddy
The miggity, miggity, miggity, miggity Mac
'Cause I'm the miggity, miggity, miggity, miggity Mac Daddy
Miggity, miggity, miggity, miggity Mac

I make you wanna jump, jump
The Mac Dad will make you jump, jump
Daddy Mac will make you jump, jump
Kris Kross will make you jump, jump

Uh huh, uh huh, jump, jump
The Mac Dad will make you jump, jump
Daddy Mac will make you jump, jump
Kris Kross will make you jump, jump

Uh huh, uh huh, jump, jump
The Mac Dad will make you jump, jump
Daddy Mac will make you jump, jump
Kris Kross will make you jump, jump

Uh huh, uh huh, jump, jump
The Mac Dad will make you jump, jump
Daddy Mac will make you jump, jump
Kris Kross will make you jump, jump
Believe that



