
Joe Public: Live And Learn
----------------------------

You've got to live and learn
You've got to live and learn
Before your bridges burn
You've got to live and learn

Here's a little story about life
Everybody that lives surely dies
A lot of people ask the questions why
Some people have to go through so much more
Before they really learn about life's score
The subject is not to be ignored (Kick it to 'em, Joe)

I don't wanna be the one
To tell you how it's gotta be
Livin' is the only way
You're ever really gonna see

You've got to live and learn
You've got to live and learn
Before your bridges burn
You've got to live and learn

Ah, yeah
Y'all, check it
Kick this one for the Public
Now break it down

There's so much wrong and negativity
Enough for the whole world to see
I know there's still a possibility
You raise a little kid, he turns out bold
It may be from the way you treat him cold
I guess that's how the story's told (Tell 'em what it is)

I don't wanna be the one
To tell you how it's gotta be
Livin' is the only way
You're ever really gonna see

You've got to live and learn
You've got to live and learn
Before your bridges burn
You've got to live and learn

You've got to live and learn
(I don't wanna be the one)
You've got to live and learn
(To tell you how it's gotta be)
Before your bridges burn
(Livin' is the only way)
You've got to live and learn
(That you're ever gonna see)

(Large) If large is how ya livin'
Why you're livin' large, are you takin' what is given
To you, in the form of true experience
'Cause if you're not your whole life could be spent
Doin' time for a crime you say you didn't even do
The only fool that you're foolin' is the fool that is you
Didn't even turn around to check and see if your bridge is burnin'
I guess it's true what they say that without livin' there's no learnin'

And this is from the J, the O, and the E

Mary, Mary, Mary, it's quite contrary
Yo', how did you earn your dough
You didn't finish school, you ain't got no job
But to the human eye it's pretty simple
You're always talkin' about what you want is respect
But never thinkin' about the little boy you neglect
Spendin' his formative years in a livin' hell
Not realizin' one day he'd end up in jail
Now on the other hand, there's Dan my man
Who planned a scam and I'll be damned
It was the ultimate flim flam
He was sayin' that it was easy as pie
But little did Dan know he was about to die

You've got to live and learn
(I don't wanna be the one)
You've got to live and learn
(To tell you how it's gotta be)
Before your bridges burn
(Livin' is the only way)
You've got to live and learn
(That you're ever gonna see)

You've got to live and learn
(I don't wanna be the one)
You've got to live and learn
(To tell you how it's gotta be)
Before your bridges burn
(Livin' is the only way)
You've got to live and learn
(That you're ever gonna see)

You've got to live and learn
(I don't wanna be the one)
You've got to live and learn
(To tell you how it's gotta be)



