
Jodeci: Come & Talk To Me
---------------------------

"lyCome & Talk To Me   

Been watching you baby
for a long time
you look so good
got my eyes on you
I've been watching you
for so very long
trying to get my nerve built up to be so strong
I really want to meet you
but I'm kind of scared
cause you're the kind of lady
with so much class
get my thoughts together
for the very next day
but when I see you lady
I forget what to say
your eyes and hair
such a beautiful tone
the way you dress and walk
it really turns me on
ooh you really turn me on
come on come on come on

chorus:

come and talk to me
I really want to meet you
can I talk to you
I really want to know you
come and talk to me
I really want to meet you
can I talk to you
I really want to know you
oh, oh oh oh oh

there you are again
with the same smile each day
I wanna know what it is that makes me feel this way
I wish I could grab you
tell you what it means to me
to see you walking by my way
it really makes my day
before I go to sleep and dream about you
I'm a single man
I hope that you are single too
why do I seek
something to set my mind free
cause curiousity is buggin the hell outta me
talk to me, talk to me, talk to me, baby

come and talk to me
I really want to meet you
can I talk to you
I really want to know you
come and talk to me
I really want to meet you
can I talk to you
I really want to know you

I wanna know, you wanna tell me your name
let me play your game
I wanna know, you wanna tell me your name
let me play your game
rics here"



