
Bobby Brown: Humpin' Around
-----------------------------

When you trust someone
and you know you're on their back
You ain't got no trusting about you
And you claim that you
Don't care what where I'm at
You've given me reason to doubt you
Say you trust someone
Why are you calling all around
Think I've got some dip on the side
Girl you don't trust no one
And you're constantly in doubt
You lose the game, if you play that way

CHORUS:
Get up off my back
Save a heart attack
Ain't nobody Humpin' Around (Ain't nobody humpin around)
No matter what they say
No it ain't that way
Ain't nobody humpin around

Nobody x5
Humpin' around babe

When you love someone
And you want to love them right
Got to get more lovin' about you
And you know that you're holding on too tight
Soon they will be leaving without you
Say that you love someone
Why are you calling all my friends
Thinking I've got something to hide
Girl you don't love no one
You don't know what love's about
You lose the game, (if you) if you play that way

CHROUS

Nobody x7
Humpin' around babe

Girl when you trust someone
You don't call on everybody
Ain't nobody foolin' around
And the more I think about it
You lose all your clout 
You lose the game, baby, if you play that way

CHORUS

My name is Brown 
That's what I'm called
So don't try to step to be wrong
Or you'll fall slow
'Cos I just wanna get something to you
Maybe take control of you just like
I told you (I wanna roll) 
On a tip that's movin 
Im gonna make ya movin, grovin
Leavin ya like Ooo
When i touch ya
Give ya so much 
The feeling of the effect that im dealin
When i rub ya up & down

CHORUS

Girl you said you love me
And you said you trust me
Why do you think I'm foolin' around
I can't stand the pressure
You know I'm yours forever
Ain't nobody, nobody, nobody humpin' around

CHORUS x2



