
Sophie B. Hawkins: Damn I Wish I Was Your Lover
-------------------------------------------------

That old dog has chained you up, alright
Give you everything you need to live inside a twisted cage
Sleep beside an empty rage
I had a dream I was your hero

Damn, I wish I was your lover
I'd rock you 'til the daylight comes
Made sure you are smiling and warm
I am everything, tonight, I'll be your mother
I'll do such things to ease your pain
Free your mind, and you won't feel ashamed

Open up on the inside 
Gonna fill you up, gonna make you cry

This monkey can't stand to see you black and blue
I give you something sweet each time you come inside my jungle book
Or is it just too good?
Don't say you'll stay, 'cause then you go away

Damn, I wish I was your lover
I'd rock you 'til the daylight comes
Made sure you are smiling and warm
I am everything, tonight, I'll be your mother
I'll do such things to ease your pain
Free your mind, and you won't feel ashamed
Shucks, for me there is no other
You're the only shoe that fits
I can't imagine I'll grow out of it
Damn, I wish I was your lover (oh, yeah)

If I was your girl, believe me
I'd turn on the Rolling Stones
We could groove along and feel much better (guess what)
Come, let me in, mm
I could do it forever and ever and ever and ever
Give me an hour to kiss you
Walk through Heaven's door I'm sure
We don't need no doctor to feel much better
Let me in, oh
Forever and ever and ever and ever and ever

I sat on a mountainside with peace of mind
And I lay by the ocean making love to her with visions clear
Walked for days with no one near
And I return as chained and bound to you

Damn, I wish I was your lover
I'd rock you 'til the daylight comes
Made sure you are smiling and warm
I am everything, tonight, I'll be your mother
I'll do such things to ease your pain
Free your mind, and you won't feel ashamed
Shucks, for me there is no other
You're the only shoe that fits
I can't imagine I'll grow out of it
Damn, I wish I was your lover

I wanna open up, I'm gonna come inside 
I wanna fill you up, I wanna make you cry

Damn, I wish I was your lover
Gettin' on a subway, and I'm comin' uptown

Damn, I wish I was your lover
Standing on the street corner, waiting for my love to change

Damn, I wish I was your lover
And I'm feelin' like a school boy, too shy and too young, oh

Damn, I wish I was your lover
I wanna open up, I'm gonna come inside 
I wanna fill you up, I wanna make you cry

Damn, I wish I was your lover
I'm gettin' on my camel, and I'll ride it uptown, oo

Damn, I wish I was your lover
Hanging around this jungle, wishing that this love would change



