
TLC: Ain't 2 Proud 2 Beg
--------------------------

Yo mic check 1-2, 1-2
We in the house
Yeah come on
1992 TLC kickin' off in your Mutha............
So ya best be duckin' fast
Yo T-Boz is ya being a boss
Chilli what's up wit' dat sauce?
dis is it
Yo "T" step on that(shhhhhh)

I ain't 2 proud, I ain't 2 proud 2 beg

Thinkin' short of what you got
Better get it while its hot 
Ain't no better love than your own
Unmistakin' urge 2 be sexin' with society
How can you be happy alone

Bridge:
When I need 2 feel love 
Why wait 4 so long 
Cause I ain't 2 proud 2 beg
4 something that I call my own 
And I want 2 be touched
And feel it so much see cause
Everybody needs some good lovin'

Chours:
Yo if I need it in the morning or the middle of the night
I ain't 2 proud 2 beg (no)
If the lovin' is strong and he got it going on
I ain't 2 proud 2 beg (no)
2 inches or a yard rock hard or if its saggin'
I ain't 2 proud 2 beg (no)
So it ain't like I'm braggin' just join the paddywagon cause
I ain't 2 proud 2 beg, I ain't 2 proud 2 beg

Screamin' loud and holdin' sheets
Scared that you'll be called a freak
Gotta let it go while you can
Ain't 2 proud 2 beg you see
Cause my man belongs 2 me 
And I know that he understands

Bridge

Chorus

Yo Left Eye kick that shit

Realize the realism of reality treats
Us both the same
Cause satisfaction is the name of this game
So I choose to explain it's evident 
Left Eye don't mean the rest of my body is irrelevant
In other words let's refresh your head
About pullin' down curtains and breakin' da waterbed
Yeah I like it when you (kiss)
Both sets of lips
Oooh on the TLC tip

I aint 2 proug 2 beg (I ain't 2 proud 2 beg)
What I call my own
Just you and me(uh)
Heyyyyyyyyy

Bridge

Chorus

I ani't 2 proud 2 beg
TLC isn't 2 pround 2 beg
I ain't 2 proud 2 beg



