
Boyz II Men: It's So Hard To Say Goodbye To Yesterday
-------------------------------------------------------

How do I say goodbye
To what we had
The good times that made us laugh
Outweighed the bad
I thought we'd get to see forever
But forever's gone away
It's so hard to say goodbye
To yesterday

I don't know where this road
Is going to lead
All I know is where we've been
And what we've been through
If we get to see tomorrow
I hope it's worth all the wait
It's so hard to say goodbye
To yesterday

And I'll take with me the memories
To be my sunshine after the rain
It's so hard to say goodbye
To yesterday

And I'll take with me the memories
To be my sunshine after the rain
It's so hard to say goodbye
To yesterday



