
Technotronic: Move This
-------------------------

Shake that body
Shake that body
Shake that body
Shake that body

People don't you know, don't you know
It's about time
Can you hear the jam is pumpin'
While you taste the piece of mine
Many different flavors
And the spice is strong
Get into the hot stuff
Let me pour a little some

Baby let me show you how to do this
You've gotta move this
You're doin' fine
There's nothin' to it
You gotta groove it
Come on and move this
Shake that body for

People don't you know, don't you know
It's about time
Can you hear the jam is pumpin'
While you taste the piece of mine
Many different flavors
And the spice is strong
Get into the hot stuff
Let me pour a little song

Baby let me show you how to do this
You've gotta move this
You're doin' fine
There's nothin' to it
You gotta groove it
Come on and move this

Shake that body for me 
Shake that body for me
Shake that body 

People don't you know, don't you know
It's about time
Can you hear the jam is pumpin'
While you taste the piece of mine
Can you feel the mellow crawling fast
Drum oh baby
Rhythms blast
Pump it pump it pump pump it up
Nuttin' can make this one stop

You've gotta move this
You've gotta move this
Oh yeah, you gotta move this
Groove this and move this on

Shake that body for
Baby lemme show you how to
Do this
Ya gotta move this
Ya gotta move that
Ya gotta mooove mooove
Move this and groove this
Shake that body for me

Shake that body 
Shake that body
Shake that body for me
Shake that body
Shake that body
Ohh shake that body
Shake that body for me
Shake it shake it

You gotta move this
Come on and move this
Move this
Move this
Move this 
You gotta move this 
Come on and move this
Move it
Move it
Move it

Baby let me show you how to 
Do this
You gotta move this
You're doing fine
There's nothin' to it
You gotta groove it
Come on and move it
Shake that body for

People don't you know, don't you know 
It's about time
Can you hear the jam is pumpin'
While you taste the piece of mine
Can you feel the mellow crawling fast
Drum oh baby
Rhythms blast
Pump it pump it pump pump it up
Nuttin' can make this one stop

Toes be tappin'
Fingers snappin'
Hands clappin' and my Mamas rappin'
Talkin' about cold laughin'
Shut up and do the wop
Use what you got show me
Your on the floor so let me see
Don't say nothing less I saw
And remember I like it raw

You gotta move this
You gotta move this
Oh yeah yeah yeah you gotta move this
Uh uh uh uh shake that body for me

Baby let me show you how to do this
You've gotta move this
You're doing fine
There's nothing to it
You gotta groove it
Come on and move this
Shake that body for 

Baby let me show you how to 
Do this
You've gotta move this
You've gotta move that
Really
Ain't nothin' to it
You gotta moove it
Movve moovve it
Shake that body for me
Shake that body for me
Shake that body for me

Shake that body
Shake that body for me
Shake that body
Shake that body for me



