
Vanessa Williams: Save The Best For Last
------------------------------------------

Sometimes the snow comes down in June
Sometimes the sun goes 'round the moon
I see the passion in your eyes
Sometimes it's all a big surprise

'Cause there was a time when all I did was wish
You'd tell me this was love
It's not the way I hoped or how I planned
But somehow it's enough

And now we're standing face to face
Isn't this world a crazy place?
Just when I thought our chance had passed
You go and save the best for last

All of the nights you came to me
When some silly girl had set you free
You wondered how you'd make it through
I wondered what was wrong with you

'Cause how could you give your love to someone else
And share your dreams with me
Sometimes the very thing you're looking for
Is the one thing you can't see

But now we're standing face-to-face
Isn't this world a crazy place?
Just when I thought our chance had passed
You go and save the best for last

La da da  da - da da
Sometimes the very thing you're looking for
Is the one thing you can't see

Sometimes the snow comes down in June
Sometimes the sun goes 'round the moon
Just when I thought our chance had passed
You go and save the best for last

You went and saved the best for last
Yeah



