
Arrested Development: Tennessee
---------------------------------

Lord I've really been real stressed
Down and out, losing ground
Although I am Black and proud
Problems got me pessimistic

Brothers and sisters keep messing up
Why does it have to be so damn tough?
I don't know where I can go
To let these ghosts out of my skull

My grandma's passed, my brother's gone
I never at once felt so alone
I know you're supposed to be my steering wheel
Not just my spare tire (home)

But Lord I ask you (home)
To be my guiding force and truth (home)
For some strange reason it had to be (home)
He guided me to Tennessee (home)

Take me to another place
Take me to another land
Make me forget all that hurts me
Let me understand your plan

Take me to another place
Take me to another land
Make me forget all that hurts me
Let me understand your plan

Lord it's obvious we got a relationship
Talkin' to each other every night and day
Although you're superior over me
We talk to each other in a friendship way

Then outta nowhere you tell me to break
Outta the country and into more country
Past Dyesburg into Ripley
Where the ghost of childhood haunts me

Walk the roads my forefathers walked
Climbed the trees my forefathers hung from
Ask those trees for all their wisdom
They tell me my ears are so young (home)

Go back to from whence you came (home)
My family tree, my family name (home)
For some strange reason it had to be (home)
He guided me to Tennessee (home)

Take me to another place
Take me to another land
Make me forget all that hurts me
Let me understand your plan

Take me to another place
Take me to another land
Make me forget all that hurts me
Let me understand your plan

Eshe?  She went down to Holly Springs.
Rasha Don and Baba?  They went down to Peachtree.
Headliner, I challenge you to a game of horseshoes.
A game of horseshoes!

Now I see the importance of history
Why my people be in the mess that they be
Many journeys to freedom made in vain
My brothers on the corner playing ghetto games

I ask you Lord why you enlightened me
Without the enlightenment of all my folks
He said 'cause I set myself on a quest for truth
And you was there to quench my thirst
But I am still thirsty...

The Lord allowed me to drink some more
He said what I am searching for
Are the answers to all which are in front of me
The ultimate truth started to get blurry
For some strange reason it had to be
It was all a dream about Tennessee

Take me to another place (Home)
Take me to another land (Home)
Make me forget all that hurts me
Let me understand your plan

Take me to another place (Home)
Take me to another land (Home)
Make me forget all that hurts me
Let me understand your plan

Oh won't you let me
Won't you help me
Won't you help me understand you plan?
Take me home
Take me home
Home
Take me to another place
Take me home
Oh you know I need to go home, yeah

Headliner? I won the game of horseshoes.
Now you owe me a watermelon.
Let's go climb trees and skip over rocks,
Do like they do below the border.
Hmm? Speech's hair?
No it look like the roots of the tree my ancestors were hung from.
But that's okay, get it, 'cuz he's down to earth.
Tennessee.
Tennessee, Whoo! Yeah
Tennessee.

Te-Tenness...



