
Mariah Carey: Make It Happen
------------------------------

Not more than three short years ago
I was abandoned and alone
Without a penny to my name
So very young and so afraid

No proper shoes upon my feet
Sometimes I couldn't even eat
I often cried myself to sleep
But still I had to keep on going

Never knowing if I could take it
If I would make it through the night
I held on to my faith
I struggled and I prayed
And now I've found my way

If you believe in yourself enough
And know what you want
You're gonna make it happen
(Make it happen)

And if you get down on your
Knees at night
And pray to the Lord
He's gonna make it happen
(Make it happen)

I know life can be so tough
And you feel like giving up
But you must be strong
Baby just hold on

You'll never find the answers
If you throw your life away
I used to feel the way you do
Still I have to keep going

Never knowing if I could take it
If I would make it through the night
I held on to my faith
I struggled and I prayed
And now I've finally found my way

If you believe in yourself enough
And know what you want
You're gonna make it happen
(Make it happen)

And if you get down on your
Knees at night
And pray to the Lord
He's gonna make it happen
(Make it happen)

If you believe in yourself enough
And know what you want
You're gonna make it happen
(Make it happen)

And if you get down on your
Knees at night
And pray to the Lord
He's gonna make it happen
(Make it happen)

I once was lost
But now I'm found
I got my feet on solid ground
Thank you Lord

If you believe within your soul
Just hold on tight
And don't let go
You can make it happen
(Make it happen)

If you believe in yourself enough
And know what you want
You're gonna make it happen
(Make it happen)

And if you get down on your
Knees at night
And pray to the Lord
He's gonna make it happen
(Make it happen)



