
Elton John: The One
---------------------

I saw you dancin' out the ocean
Running fast along the sand
A spirit born of earth and water
Fire flying from your hands

In the instant that you love someone
In the second that the hammer hits
Reality runs up your spine
And the pieces finally fit

And all I ever needed was the one
Like freedom fields where wild horses run
When stars collide like you and I
No shadows block the sun
You're all I've ever needed
Babe, you're the one

There are caravans we follow
Drunken nights in dark hotels
When chances breathe between the silence
Where sex and love no longer gel

For each man in his time is Cain
Until he walks along the beach
And sees his future in the water
A long lost heart within his reach

And all I ever needed was the one
Like freedom fields where wild horses run
When stars collide like you and I
No shadows block the sun
You're all I've ever needed
Ooh babe, you're the one

And all I ever needed was the one
Like freedom fields where wild horses run
When stars collide like you and I
No shadows block the sun
You're all I've ever needed
Ooh babe, you're the one

And all I ever needed was the one
Like freedom fields where wild horses run
When stars collide like you and I
No shadows block the sun
You're all I've ever needed
Ooh babe, you're the one



