
Shakespear's Sister: Stay
---------------------------

if this world is wearing thin
and you're thinking of escape
I'll go anywhere with you
just wrap me up in chains
but if you try to go alone
don't think I'll understand

stay with me, stay with me

in the silence of your room
in the darkness of your dreams
you must only think of me
there can be no in between
when your pride is on the floor
I'll make you beg for more

stay with me, stay with me

you'd better hope and pray
that you'll make it safe
back to your own world
you'd better hope and pray
that you'll wake one day
in your own world

Cos when you sleep at night
They don't hear you cries in your own world
Only time will tell if you can break the spell
Back in your own world

stay with me, stay with me
stay with me, stay with me (repeat until end)



