
Mint Condition: Breakin' My Heart (Pretty Brown Eyes)
-------------------------------------------------------

Pretty...
Brown...
Eyes...

Pretty brown eyes, you know I see you;
It's a disguise, the way you treat me... (The way you treat me...) (Pretty brown eyes...)

You keep holding on to your thoughts of rejection;
If you're with me, you're secured...

You keep telling me that your time is always taken,
But I keep seeing you out alone... (Out alone...) Yeah... (Pretty brown eyes...)

Listen to love - your heart is pounding with desire
Waiting to be unleashed...

Quit breakin' my heart...
Breakin' my heart... (Pretty brown eyes...) Yeah...
Breakin' my heart, yeah...
Breakin' my heart (Pretty brown eyes...), sugar...
Yeah, yeah...

Don't tell your friends that I don't mean nothin' to you;
Please don't deny the truth... (Pretty brown eyes...)

Tell me right now, I know your heart is in the right place;
You know I won't let you down, yeah...

You can't disguise all the pounding of your heart, yeah;
(I see your eyes...) I see your eyes (Pretty brown eyes...), and you can't hide...

Start to make sense, and quit playin' these love games;
Tell me what you're gonna do, yeah...

Quit breakin' my heart, yeah...
I'm breakin' my heart... (Pretty brown eyes...) Yeah...
Breakin' my heart, ooh...
I'm breakin' my heart (Pretty brown eyes...), yeah...

(Pretty brown eyes...)
(Pretty brown eyes...)

I just wanna know one thing: Will you be with me? 
(Pretty brown eyes...)

Oh, baby...
Here comes my darlin' (here comes my darlin'), here comes romance (here comes romance),
Here comes my love... (Here comes my love, and please, honey, will you dance...)

Quit breakin' my heart...
Breakin' my heart, yeah, yeah... (Pretty brown eyes...)
(Breakin' my heart...) Breakin' my heart, ooh-hoo, hoo-ooh-ooh, yeah...
Breakin' my heart... 

(Heart...) Breakin' my heart, girl! (Pretty brown eyes...)
Got me cryin' all inside... (Pretty brown eyes...)
Oh, oh, ooh...
I'm talking about (Breakin' my heart...), I'm talking about you, I'm talking about me,
I'm talking about we, I'm talking about we, we... (Pretty brown eyes...)

(Here comes my darlin',) Here comes my darlin', (here comes romance) here comes romance,
(Here comes my love, and please, honey, will you dance...) Here comes my love, and will you dance?
Oh man, she's a fine baby....

(Here comes my darlin',) Here comes my darlin', (here comes romance) here comes romance,
(Here comes my love, and please, honey, will you dance...) Will you dance with me, baby?
Ah, hoo! Girl, yeah!

(Heart...) (Pretty brown eyes...) Heart... 
Breakin' my heart... (Pretty brown eyes...)
(Breakin' my heart...) (Pretty brown eyes...) Breakin' my heart..
Breakin' my heart... (Pretty brown eyes...)



