
The Cover Girls: Wishing On A Star
------------------------------------

I'm wishing on a star
To follow where you are
I'm wishing on a dream
To follow what it means

I'm wishing on a star
To follow where you are
I'm wishing on a dream
To follow what it means

And I wish on all the rainbows that I see
I wish on all the people who really dream
And I'm wishing on tomorrow praying it'll come
And I'm wishing on all the loving we've ever done

I never thought I'd see
A time when you would be
So far away from home
So far away from me

Just think of all the moments that we spent
I just can't let you go, for me you were meant
And I didn't mean to hurt you, but I know
That in the game of love, you reap what you sow

I feel it's time we should make up, baby
I feel it's time for us to get back together
Make the best of things oh baby when we're together
Whether or never.

I feel it's time we should make up, baby
I feel it's time for us to get back together
Make the best of things oh baby when we're together
Whether or never

I'm wishing on a star
To follow where you are
I'm wishing on a dream
To follow what it means

And I wish on all the rainbows that I see
I wish on all the people we'll never be
And I'm hoping on all the days to come and days to go
And I'm hoping on days of loving you so

I'm wishing on a star
To follow where you are (follow where you are)
I'm wishing on a star, oh oh
And I wish on all the rainbows that I see

Wishing on a, wishing on a, wishing on a star
(I'm wishing) to follow where you are



