
TLC: Baby-Baby-Baby
---------------------

And you want my love
Well that's alright
Well it will be there for you morning, noon and night
But you gotta be good
And do it right
Ain't got no time for part-time lovin' in my life

Well you wanna be loved (uh)
Hey that's O.K.
Cause it falls in line right with my sexuality
But you gotta be down
A nigger gotta be true
Cause otherwise this bitch ain't got no time for you

Chorus:
Oh baby, baby, baby
I got so much love in me
Ooh (baby, baby,) baby, baby, baby
Cause if your're gonna get me off
You got to love me deep

Well you want my heart (uh)
And all my time
Well it won't be there if you can't deal with my mind
Cause a girl like me (uh)
Won't stand for less
I require plenty conversation with my sex

Long as you know that I could have any man I want to
Baby that's actual and factual
But still I choose you to be with me
And work on me so you better not fuck it up

Ohhhhhh

Chorus

Baby, baby, baby
Ain't got no time for the part-time lovin'
I got so much love in me
I gotta be loved
And that's O.K.

Baby, baby, baby
Cause if you're gonna get me off
You got to love me deep
(Get me off)

Baby Long as you know that I could have any man I want to
Baby that's actual and factual
But still I choose you to be with me
And work on me so you better not fuck it up

Well you want my heart
And all my time
Well it won't be there if you can't deal with my mind
Cause a girl like me
I won't stand for less
I require plenty conversation with my sex

Chorus

I can have any man that I want to
Time and place that I choose to
But I think you know that I'd rather be here with you

Yeah
That's actual and factual
You're the one I seem to run back to
Just to get me off
You got to love me, got to love me, got to love me

Chorus

Baby, baby, baby
I want to
Time and place that I choose to
But I think you know that I'd rather be here with you (yeah)
That's actual and facutal
You're the one I seem to run back to



