
Hi-Five: She's Playing Hard To Get
------------------------------------

Lyrics  She likes me....
She's playin
She's playin hard
She's playin hard to get
She's playin
She...but she likes me
She likes me
She's playin hard to get
She's playin...she
But she likes me
She likes me
She likes me
She's playin

Verse 1:
I can tell by the look in her eyes
That she's into me
Cuz when she passes by and say "Hi"
I can tell by her smile
That she's shy as can be (She's playin')
I don't think she can see my crush on her
But I can feel her crush on me

Chorus:
She's playing hard to get
She just won't admit
That she likes me
She likes me
She's playing hard to get
She just won't admit, oo yeah
That she likes me
She likes me
She's playin' hard

Verse 2:
I can feel her vibe for me
Even though she hasn't said a word
I bet she's glad I'm readin' her mind
Cuz there's so much (cuz there's so much) she wants to say
But she doesn't have the nerve
And all that she doesn't say
Oh I'm sure
I see it in her eyes

Chorus:
She's playing hard to get
She just won't admit
That she likes me
She likes me
She's playing hard to get
She just won't admit it
Oo yeah she likes me
She likes me
She's playing hard to get
She just won't admit
She's playin'
I know she likes me, yeah
She likes me
She's playing hard to get
She just won't admit
She's playin
That she likes me
She likes me

Bridge 1:
You don't have to say a word (playin' hard)
But I'll still know I'll still know how deep the feelings are you have for me
Your smile and the look in your eyes
Says more than any words you could ever say

Chorus:
She's playing hard to get
She's playin
But she likes me
She likes me
She's playing hard to get
She's playing
But she likes me
She likes me

Bridge 2:
Come on baby girl
So why are you doing this playing hard to get
I know that you want me
I see it in your eyes
You can't hide it
You're playing hard to get
Playin hard to get

I don't think she can see my crush on her
But I can feel her crush on me

Chorus:
She's playing hard to get
She just won't admit
She's playin
That she likes me
She likes me
She's playin hard to get
She just won't admit it (but she won't admit it)
Oo yeah she likes me
But she likes me
She likes me, she likes me, she likes me
(repeat till fade



