
P.M. Dawn: I'd Die Without You
--------------------------------

Is it my turn to wish you were lying here
I tend to dream you when I'm not sleeping
Is it my turn to fictionalize my world
Or even imagine your emotions to tell myself anything
Is it my turn to hold you by your hands
Tell you I love you and you not hear me
Is it my turn to totally understand
To watch you walk out of my life and not do a damn thing

(If I have to give away) the feeling that I feel
(If I have to sacrifice) oh, whatever baby, whatever baby.
(If I have to take apart) all that I am
Is there anything that I would not do,
'Cause inside I'd die without you
Yeah baby, 'cause inside I'd die without you
'Cause inside I'd die without you

Oh, I apologize for all the things I've done
But now I'm underwater and I'm drowning
Is it my turn to be the one to cry
Isn't it amazing how some things just completely turn around
So take every little piece of my heart (piece of my heart
So take every little piece of my soul (every little piece of my soul)
Take every little piece of my mind
'Cause if you're gone... inside...
I'd die without you...

(If I have to give away) the feeling that I feel
(If I have to sacrifice) whatever baby, whatever baby.
(If I have to take apart) all that I am (all that I am)
Is there anything that I would not do,
'Cause inside I'd die without you
'Cause inside I'd die without you
'Cause inside I'd die without you (I'd die without you) (I'd die without you)
'Cause inside I'd die without you (I'd die without you) (I'd die without you)
'Cause inside I'd die without you (I'd die without you) (I'd die without you)
'Cause inside I'd die without you (I'd die without you) (I'd die without you)
'Cause inside I'd die without you (I'd die without you) (I'd die without you)
'Cause inside I'd die without you (I'd die without you) (I'd die without you)



