
Amy Grant: Good For Me
------------------------

You like to dance and listen to the music
I like to sing with the band
You like your hands splashing in the ocean
Well I like my feet on the sand
Does anybody have it any better?
Isn't it easy to see just how well we fit together?

When I start to sing the blues
You pull out my dancing shoes
Oh you could be so good for me
You get brave when I get shy
Just another reason why
I think you could be so good for me
So good

You like to drive like Mario Andretti
I like it taking my time
But let me say wherever you are going
You know it suits me just fine
Does anybody have it any better?
Isn't it easy to see just how well we fit together?

When I start to sing the blues
You pull out my dancing shoes
I think you could be so good for me
You get brave when I get shy
Just another reaon why
I think you could be so good for me
So good.

Could be so good for me
You could be so good
Could be so good
Could be so good for me.

You get brave when I get shy
Another reason why
You could be so good for
Good for me baby
Good for me baby
When I want to sing the blues
Good for me baby
Oh when I want to sing the blues
Good for me baby
You could be so good
Good for me baby
When I want to sing the blues
Good for me baby.



