
Toad The Wet Sprocket: All I Want
-----------------------------------

Nothing's so loud
As hearing when we lie
The truth is not kind
And you've said neither am I
And the air outside so soft
Is saying everything, everything

All I want is to feel this way
To be this close, to feel the same
All I want is to feel this way
The evening speaks, I feel it say


Nothing's so cold
As closing the heart when all we need
Is to free the soul
But we wouldn't be that brave I know
And the air outside so soft
Confessing everything, everything

All I want is to feel this way
To be this close, to feel the same
All I want is to feel this way
The evening speaks, I feel it say

And it won't matter now
Whatever happens will be
Though the air speaks of all we'll never be
It won't trouble me

All I want is to feel this way
To be this close, to feel the same
All I want is to feel this way
The evening speaks, I feel it say

It feels so close (All I want is to feel this way) 
Let it take me in (To be this close, to feel the same)
Let it hold me so (All I want is to feel this way)
I can feel it say (The evening speaks, I feel it say)



