
Michael Bolton: When A Man Loves A Woman
------------------------------------------

When a man loves a woman
Can't keep his mind on nothin' else
He'd trade the world
For the good thing he's found

If she is bad, he can't see it
She can do no wrong
Turn his back on his best friend
If he puts her down

When a man loves a woman
Spend his very last dime
Trying to hold on
To what he needs

He'd give up all his comforts
Sleep out in the rain
If she said that's the way
It oughta be, hey

When a man  loves a woman, hey
I give you everything I've got
Trying to hold on to your precious love
Baby, baby please don't treat me bad

When a man loves a woman
Deep down in his soul
She can bring him
Such misery

If she is playing him for a fool
He's the last one to know
Loving eyes
Can never see

Yes when a man loves a woman
I know exactly how he feels
'Cause, baby, baby

When a man loves a woman, oh
When a man loves a woman, yeah
When a man loves a woman
When a man, when a man, when a man loves a woman
Mmm



