
George Michael: Too Funky
---------------------------

Hey, you're just too funky for me
I gotta get inside of you
And I'll show you heaven
If you let me

Hey, you're just too funky for me
I gotta get inside (I gotta get inside)
I gotta get inside of you
So when will that be?

I watch your fingers working overtime (overtime)
I've got to thinking that they should be mine (oh)
I'd love to see you naked baby
I'd like to think that sometime maybe tonight
If that's alright, yeah

Hey, you're just too funky for me
I gotta get inside of you
Won't let you go, I won't let you no no
Hey, you're just too funky for me
I gotta get inside (I gotta get inside)
I gotta get inside of you
I'll make you love me

I watch you drinking and I take my time (take my time)
I watch you sinking all of that cheap red wine (oh)
I've got to see you naked baby
I'd like to think that sometime maybe tonight
My goal's in sight, yeah

Baby, baby, baby why do you do this to me?
Won't let you go (won't let you go)
You're such a... you're such a...
Baby, baby, baby, why do you do this to me?
I got to know (I got to know)

(I'm gonna be the kind of lover that you never had)
Hey, you're just too funky
(You're never gonna have another lover in your bed)
You're just too funky for me

(Would you like me to seduce you?
Is that what you're trying to tell me?)

Everybody wants a lover like that, baby
Everybody wants a lover like that
Yeah, yeah
Everybody wants a lover like that
Everybody, everybody
Everybody wants a lover like that
(Is that what you're trying to tell me?)

Everybody wants a lover
Everybody wants a lover like that (4x)

(Would you like me to seduce you?)
You're such a... you're such a...
(Would you like me to seduce you?)
Yeah, yeah
(Would you like me to seduce you?)
You're such a... you're such a...
Yeah, yeah

(Would you stop playing with that radio of yours?
I'm trying to get to sleep)



