
The Heights: How Do You Talk To An Angel
------------------------------------------

I hear her voice in my mind
I know her face by heart
Heaven and earth are moving in my soul
I don't know where to start

Tell me, tell me the words to define
The way I feel about someone so fine

How do you talk to an angel?
How do you hold her close to where you are?
How do you talk to an angel?
It's like trying to catch a falling star

At night I dream that she is there
And I can feel her in the air
Tell me, tell me the words to define
The way I feel about someone so fine

How do you talk to an angel?
How do you hold her close to where you are?
How do you talk to an angel?
It's like trying to catch a falling star

How do you talk to an angel?
How do you hold her close to where you are?
How do you talk to an angel?
It's like trying to catch a falling star

How do you talk to an angel?
How do you hold her close to where you are?
How do you talk to an angel?
It's like trying to catch a falling star

Yeah
Yeah



