
Eric Clapton: Tears In Heaven
-------------------------------

Would you know my name if I saw you in heaven?
Would it be the same if I saw you in heaven?
I must be strong and carry on
'Cause I know I don't belong here in heaven

Would you hold my hand if I saw you in heaven?
Would you help me stand if I saw you in heaven?
I'll find my way through night and day
'Cause I know I just can't stay here in heaven

Time can bring you down, time can bend your knees
Time can break your heart, have you begging please, begging please

Beyond the door, there's peace I'm sure
And I know there'll be no more tears in heaven

Would you know my name if I saw you in heaven?
Would it be the same if I saw you in heaven?
I must be strong and carry on
'Cause I know I don't belong here in heaven



