
U2: One
---------

Is it getting better?
Or do you feel the same?
Will it make it easier on you, now 
You got someone to blame

You say one love, one life
When it's one need, in the night
One love, we get to share it
It leaves you, baby, if you don't care for it

Did I disappoint you?
Or leave a bad taste in your mouth?
You act like you never had love
And you want me to go without

Well, it's too late, tonight
To drag the past out into the light
We're one, but we're not the same
We get to carry each other, carry each other

One.

Have you come here for forgiveness?
Have you come to raise the dead?
Have you come here to play Jesus
To the lepers in your head?

Did I ask too much, more than a lot?
You gave me nothing, now it's all I got
We're one, but we're not the same
Well, we hurt each other, then we do it again

You say
Love is a temple, love, a higher law
Love is a temple, love, the higher law
You ask me to enter, but then you make me crawl
And I can't be holding on, to what you got
When all you got is hurt

One love, one blood
One life, you got to do what you should
One life with each other: sisters, brothers
One life, but we're not the same
We get to carry each other, carry each other.

One  (lone) 
One...

Make in it, make in it, higher...



