
CeCe Peniston: Keep On Walkin'
--------------------------------

You can just... walk on 
You can just go, walk on, keep on 
You just go, walk on, keep on 

Sittin', waitin', anticipatin'
Waitin' for your call 
Tossin', turnin', my heart's burnin'
From the things I saw 

I'm sorry baby
You can't play me
I just cant be used 

I'm so fed up
Time to get up
Baby, we are through 

I though that what we had would never end 
But now it's too late for my heart to mend 
And although what we had was good 
I've got to make this understood 

Keep on walkin'
I ain't talkin to ya anymore 
You can just go on 
Keep on walkin' 

Keep on walkin'
I ain't talkin to ya anymore 
You can just go on 
You can just go on 
Keep on walkin'
Keep on walkin' 
Go on baby 

Go on go on baby, yeah 
You, you can just... 
Walk on you
You can just... keep on 

I thought I told ya
It was over, why are you confused? 
You made your choices
Now I'm voicin' my opinion on you
I think you're crazy to try 
To play me for a foolish girl 
You'll soon discover 
You're not the only lover in this world 

I though that what we had would never end 
But now it's too late for my heart to mend 
And although what we had was good 
I've got to make this understood 

Keep on walkin' 
I ain't talkin' to ya anymore 
Go on 
Keep on walkin' 
You can just go 
Walk on, keep on 

Ooh ooh ooh ooh 
You can just go 
Ooh ooh ooh 

You can just go
Ooh ooh ooh ooh



