
Genesis: Hold On My Heart
---------------------------

Hold on my heart
Just hold on to that feeling
We both know we've been here before
We both know what can happen

Hold on my heart
'Cause I'm looking over your shoulder
Ooh please don't rush in this time
Don't show her how you feel

Hold on my heart
Throw me a lifeline
I'll keep a place for you
Somewhere deep inside

So hold on my heart
Please tell her to be patient
'Cause there has never been a time
That I wanted something more

If I can recall this feeling
And I know there's a chance
Oh I will be there
Yes I will be there
Be there for you
Whenever you want me to
Whenever you call
Oh I will be there
Yes I will be there

Hold on my heart
Don't let her see you crying
No matter where I go
She'll always be with me
So hold on my heart
Just hold on to that feeling
We both know we've been here before
We both know what can happen

So hold on my heart
Just hold on my heart
Hold on my heart...



