
Karyn White: The Way I Feel About You
---------------------------------------

Day after day
Just thinking about you
I can't wait to see your smiling face
Could this be love
I'm feeling for you
I've never felt this way before, no

I made a wish upon a shooting star
And, baby, here you are
Just you and me
That's the way it should be
My heart is waiting, it's an open door
Each day I'm gonna love you more
Of this I'm sure
That's the way I feel about you

Bye-bye, cloudy days
Sunshine's here to stay
Tell the world
That's the way I feel about you
Happy days are here
Whenever you're near
This is clear
That's the way I feel about you
I feel about you

I'm so satisfied with you in my life
You're everything I've dreamed of
Ooh, and it feels so good when I'm in your arms
Nothing seems to matter as long as you're lovin' me, yeah

I made a wish upon a shooting star
And, baby, here you are
Just you and me
That's the way it really should be
My heart is waiting, it's an open door
Each day I'm gonna love you more
Of this I'm sure
That's the way I feel about you

Bye-bye, cloudy days
Sunshine's here to stay
Tell the world
That's the way I feel about you
Happy days are here
Whenever you're near
This is clear
That's the way I feel about you

Bye-bye, cloudy days
(Ooh, baby, baby, baby, oh!)
Sunshine's here to stay
Tell the world
That's the way I feel about you
(I just gotta tell the world)
Happy days are here
(Ooh-hoo)
Whenever you're near
This is clear
That's the way I feel about you

The way I feel about you, uh-uh-uh!
The way I feel about you
Uh-uh-uh!
About you

Every time you hold me in your arms
I look into your eyes and I see happiness
And my heart just can't deny what I'm feelin'
I love what you do when you do all the things
That you do to me, yeah

Bye-bye, cloudy days
Sunshine's here to stay
(Ooh, yeah, whoo!)
Tell the world
That's the way I feel about you
Happy days are here
(Baby, I give my love to you)
Whenever you're near
(You, you)
This is clear
That's the way I feel about you

Oh, baby, don't you know I do
I feel about you
I feel about you, ooh-ooh
Ah, yeah, yeah, oh, I really you

Bye-bye, cloudy days
Sunshine's here to stay
(Oh, I really need your lovin')
Tell the world
That's the way I feel about you, baby
Happy days are here
Whenever you're near
(Baby, I certainly do)
This is clear
That's the way I feel about you



