
Kris Kross: Warm It Up
------------------------

Uh, well, this is how nice and smooth it is 
Hey uh, listen to them

Warm it up Kris I'm about to 
Warm it up Kris cause that's what I was born to do 
Warm it up Kris I'm about to 
Warm it up Kris cause that's what I was born to do

So many times I heard you rhyme but you can't touch this 
I'm kicking the type of flow that makes you say "You're too much Kris" 
So feel the fire of the one they call the Mac Dad 
The fire's what I pack and what I pack is real bad 
I'd like to grab a hold of your soul and never let go 
Never 'til they jump, 'til they say Hoooo 
Now that's the state of mind I'm in huh... 
With rhyme after rhyme I win 
The Mac The Mac 
Nuff for breakin' 'em off somethin' 
They layin' in the back and front 
Keepin' the speakers pumpin' 
The miggida miggida miggida Mac came to get a warm 
And my pants to the back that's my everyday uniform 
You little cream puff Mac Daddy wannabe 
Keep dreaming cause the Mac you will never be 
So all y'all with the Dr. Seuss riddles 
You can get the finger... the middle

Warm it up Kris I'm about to 
Warm it up Kris cause that's what I was born to do 
Warm it up Kris I'm about to 
Warm it up Kris

Hey, yo Kris kick it first 
You know it's sto it's sto 
Peepin at my rhymes it's dope it's dope 
And for you there's know call my name what? 
The Daddy Mac, baby, Totally Krossed Out 
Catchin' all the ladies 
The age I be I should be playin with toys 
Instead I put my hand into make you make noise 
That's how I kick it that's my everyday life and 
I rehearse to keep it sharp as a knife, man

I'm the wrong brotha that sucks to be messin' with 
Cause when I put the mic in my hand I start wreckin' it 
They call me the D-A-double D-Y-M-A-C 
And there ain't another brotha bad as me 
When I let go 
Somethin' from the ghetto 
Word, a little brother kickin' rhymes like you never ever heard 
Daddy of them all shootin to kill like a gun 
Showin' suckas how it's done

Warm it up Kris I'm about to 
Warm it up Kris cause that's what I was born to do [x3]

Yea, now you all know 
What's up? 
And the Mac to all that 
Yea.. we gonna kick one more verse for you all

So many times I heard you rhyme but you can't touch this 
I'm kicking the type of flow that makes you say "You're too much Kris" 
So feel the fire of the one they call the Mac Dad 
The fire's what I pack and what I pack is real bad 
I'd like to grab a hold of your soul and never let go 
Never 'til they jump, 'til they say Hoooo 
Now that's the state of mind I'm in huh... 
With rhyme after rhyme I win

I'm the wrong brotha that sucks to be messin' with 
Cause when I put the mic in my hand I start wreckin' it 
They call me the D-A-double D-Y-M-A-C 
And there ain't another brotha bad as me 
When I let go 
Somethin' from the ghetto 
Word, a little brother kickin' rhymes like you never ever heard 
Daddy of them all shootin to kill like a gun 
Kris Kross show 'em how it's done

Warm it up Kris I'm about to 
Warm it up Kris cause that's what I was born to do [x6]
Warm it up Kris [x13]



