
Michael Jackson: In The Closet
--------------------------------

Intro
There's something i have to say to you
If you promise you'll understand
I cannot contain myself when in your presence
I'm so humble, touch me
Don't hide our love, woman to man

Verse 1
She's just a lover who's doin' me by
Is it worth a giving, is it worth the try
You cannot cleave it, put it in the furnace
I do not wet it, you cannot burn it

Hook
She wants to give
(She wants to give it all, she wants to give it)
Dare me
(She wants to give it all, she wants to give it)
She wants to give it
(She wants to give it all, she wants to give it)
(She wants to give it all, she wants to give it)

Verse 2
It's just a feeling, you have to soothe it
You can't neglect it, you can't abuse it
It's just desire, you cannot waste it
Then if you want it then why don't you taste it

Hook
She wants to give
(She wants to give it all, she wants to give it)
Dare me
(She wants to give it all, she wants to give it)
She's gonna get it
(She wants to give it all, she wants to give it)
(She wants to give it all, she wants to give it)

Interlude
One thing in life you must understand
The truth of lust, woman to man
So open the door and you will see
There are no secrets to make you move, set me free

Chorus
Because something about you baby
That makes me want to give it to you
I swear there's something about you baby

Interlude
Just promise me, whatever we say
or whatever we do to each other
For now we'll make a vow
To just keep it in the closet

Verse 3
If you can get it, it's worth a try
I really want it, i can't deny
It's just desire, i really love it
(Cuz if it's aching, you have to rub it)

Hook
She wants to give
(She wants to give it all, she wants to give it)
Dare me
(She wants to give it all, she wants to give it)
She's gonna get it
(She wants to give it all, she wants to give it)
(She wants to give it all, she wants to give it)

Interlude
Just open the door and you will see
This passion burns inside of me
Don't say to me you never tell
Touch me there, make the move, cast the spell

Chorus
Because something about you baby
That makes me want to give it to you
I swear there's something about you baby
That makes me want

Interlude
Just promise me
Whatever we say or do to each other
For now, we'll make a vow
To just keep it in the closet

Chorus
Because there's something about you baby
That makes me want to give it to you
Because there's something about you baby
That makes me want to give it to you

I swear there's something about you baby
That makes me want to give it to you
I swear there's something about you baby
That makes me want to give it to you

I swear there's something about you baby
That makes me want to give it to you
Somethin' about you baby
That makes me want

Interlude
Just promise me, whatever we say 
or whatever we do to each other
For now we'll make a vow
To just keep it in the closet

Outro
(She wants to give it all, she wants to give it)
(She wants to give it all, she wants to give it)
(She wants to give it all, she wants to give it)
(She wants to give it all, she wants to give it)
(She wants to give it all, she wants to give it)
(She wants to give it all, she wants to give it)
(She wants to give it)
(She wants to give it all, she wants to give it)
(She wants to give it, she wants to give it)
(She wants to give it)
(She wants to give it all, she wants to give it)



