
Marky Mark And The Funky Bunch: Wildside
------------------------------------------

Ah yeah huh American the beautiful
huh yeah let me introduce y'all to the wildside
Annie was a high school cheerleader
Pom poms and bobby socks and no girl was sweeter
Come prom time everybody was on the line
All the fellaxsdlkjfklsdjlkjdlkjflkdsjflsdkjflsdjljkfdlousand a year
Her first year of college was a success
but along came Billy possessed and obsessed
He took Annie on a fatal date
and showed her things that made heart beats accelerate
Annie took a hit breathed two short breaths
one for life the last for death
Now she's gone a former valedictorian
Ended up becoming a topic for historians
Washed up dreams, shattered pride
All because Annie took a hit on the wildside 

Do, do, do, dobido, do, do, do, dobido, 
do, do, do, dobido, do, do, do, dobidodoooooooooo 

Ron had enough of being broke every day
saying to himself. There's gotta be a better way
cause 9 to 5 wasn't worth the headaches
So Ron figured out a faster way to make money
Before you know it, he's a rich man
Gold on every finger of his hand
A brand new BMW. A condo. Ron ended up a john doe
A body was found in the alley but never claimed
Full of bullet holes but none to blame
Ron became another victim of homicide
because he chose to walk on the wildside 

Do, do, do, dobido, do, do, do, dobido, 
do, do, do, dobido, do, do, do, dobidodoooooooooo 

Charles had everything going for him
A top paying job a good life. A good wife
A baby boy on the way any day
A gentleman attitude is all he displayed
Carol was the wife he loved and adored
Her family and friends treated him like an ambassador
One night on the other side of town
A police dispatcher picked up a weird sound
Charles on the car phone asking for help
Claiming a burglar shot his wife and himself
His pregnant wife lay slumped over
Dreams corrupt and a young life over
Extensive searches throughout the projects
put a lot of people through misery and wreck
Everyone a suspect till someone was found
Interrogated cause their skin was brown
Then there was Benny, guilty until proven so
but soon as the case started moving slow
what do you know, sure as a sea gull gets webbed toed
Charles was the culprit
The whole plot was an insurance scam
Charles and his brother came up with a plan
Kill carol collect a big check
Blame it on a black man. What the heck!
And just before the story was known
Charles had a feeling his cover was blown
so he jumped off a bridge
Committed suicide
This is how it is on the wildside! 

Do, do, do, dobido, do, do, do, dobido, 
do, do, do, dobido, do, do, do, dobidodoooooooooo 

Little Tiffany. Only thirteen
Came to the city. Place of big dreams
Visiting family and friends for the summer time
Sitting on a mailbox, watching the boys climb trees
and the girls play hopscotch
So far her vacation was top notch
But of the blue a Mercedes at top speed
Gang bangers chasing the robbers on the stampede
Quick as a blink shots rang out loud
and a hail of bullets zipped through the crowd
One hit Tiffany and instantly she died
Innocently on the wildside

Do, do, do, dobido, do, do, do, dobido, 
do, do, do, dobido, do, do, do, dobidodoooooooooo



