
En Vogue: My Lovin' (You're Never Gonna Get It)
-------------------------------------------------

Ooh, bop!

No, you're never gonna get it
Never ever gonna get it
(No, not this time)
No, you're never gonna get it
(My love)
Never ever gonna get it
No, you're never gonna get it
Never ever gonna get it
(No, not this time)
No, you're never gonna get it
(My love)
Never ever gonna get it
Ooh, bop!

I remember how it used to be
You never was this nice, you can't fool me
Ooh, bop!
Now you're talkin' like you made a change
The more you talk the more things sound the same

What makes you think you can just walk back into her life
Without a good fight?
I just sit back and watch you make a fool of yourself
'Cause you're just wasting your time, oh!

No, you're never gonna get it
(Not this time)
Never ever gonna get it
(My lovin')
No, you're never gonna get it
(Had your chance to make a change)
Never ever gonna get it
No, you're never gonna get it
(Not this time)
Never ever gonna get it
(My lovin')
No, you're never gonna get it
(Had your chance to make a change)
Never ever gonna get it
Ooh, bop!

Now you promise me the moon and stars
Save your breath, you won't get very far
Ooh, bop!
Gave you many chances to make change
The only thing you changed was love to hate

It doesn't matter what you do or what you say
She doesn't love you, no way
Maybe next time you'll give your woman a little respect
So you won't be hearing her say, "No way!"

No, you're never gonna get it
(Not this time)
Never ever gonna get it
(My lovin')
No, you're never gonna get it
(Had your chance to make a change)
Never ever gonna get it
No, you're never gonna get it
(Not this time)
Never ever gonna get it
(My lovin')
No, you're never gonna get it
(Had your chance to make a change)
Never ever gonna get it

No, you're never gonna get it
(Not this time)
Never ever gonna get it
(My lovin')
No, you're never gonna get it
(Had your chance to make a change)
Never ever gonna get it
No, you're never gonna get it
(Not this time)
Never ever gonna get it
(My lovin')
No, you're never gonna get it
(Had your chance to make a change)
Never ever gonna get it
Ooh, bop!

Woo! Yes sir, I give to the needy and not the greedy
Mmhmm, that's right, 'cause ya see baby
Ooh, bop!
When ya lackin', ya losin'!
And I'm out the door!

Doesn't matter what you do or what you say
She don't love you, no way
Maybe next time, you'll give your woman a little respect
So you won't be hearing her say, "No way!"

And now it's time for a breakdown

Never gonna get it, never gonna get it
Never gonna get it, never gonna get it
Never gonna get it, never gonna get it
Never gonna get it, w-whoa whoa whoa!

Never gonna get it, never gonna get it
Never gonna get it, never gonna get it
Never gonna get it, never gonna get it
Never gonna get it, never get it

No, you're never gonna get it
(Sweet lovin')
Never ever gonna get it
(Sweet lovin')
No, you're never gonna get it
(My lovin')
Never ever gonna get it
(My lovin')
No, you're never gonna get it
(Sweet lovin')
Never ever gonna get it
(My lovin')
No, you're never gonna get it
(Sweet lovin')
Never ever gonna get it

(My lovin')
No, you're never gonna get it
(Not this time)
Never ever gonna get it
(Sweet lovin')
No, you're never gonna get it
(My sweet lovin')
Never ever gonna get it
(My sweet lovin')
No, you're never gonna get it
(My sweet lovin')



