
Bryan Adams: Do I Have To Say The Words
-----------------------------------------

Rescue me from the mire
Whisper words of desire
Rescue me - darling rescue me
With your arms open wide
Want you here by my side
Come to me - darling rescue me
When this world's closing in
There's no need to pretend
Set me free - darling rescue me

I don't wanna let you go
So I'm standing in your way
I never needed anyone like I'm needing you today

Do I have to say the words?
Do I have to tell the truth?
Do I have to shout it out?
Do I have to say a prayer?
Must I prove to you how good we are together?
Do I have to say the words

Rescue me from despair
Tell me you will be there
Help me please- darlin rescue me

Every dream that we share
Every cross that we bear
Can't you see- darling rescue me



