
Paula Abdul: Blowing Kisses In The Wind
-----------------------------------------

so tell baby tell your true heart
say what you say when you're all alone
i'm trying
trying to try
and feel you
and see if i see
i'm feeling alone

and all i want is 
to get through
so maybe, you'd see that the
way you're leaving me
it wont do
its like i'm

[Chorus:]
blowing kisses in the wind
givin you love that you haven't been given
i cross my heart and hope to die
i'm only wishin you'd love me like i

blowing kisses in the wind
waiting, waiting, waiting
waiting for you is
its like blowing, blowing kisses

so please baby, please
release me
if time after time your heart's growing cold
i'm saying
if you don't believe in believing
then how could true love ever be so
and all i want is to get through
so maybe, you'd see that the
way you're leaving me
it wont do
its like i'm 

[Chorus]
like i'm blowing kisses in the wind

i'm some-biddy-bum-bum

like i'm blowing kisses in the wind

and all i want is to get through
so maybe, you'd see that the
way you're leaving me
it wont do
its like i'm 

[Chorus]

like i'm blowing kisses in the wind
like i'm blowing kisses in the wind
like i'm blowing kisses in the wind
waiting for you is

is like blowing, blowing kisses



