
Bryan Adams: Thought I'd Died And Gone To Heaven
--------------------------------------------------

Love is forever - As I lie awake,
Beside you,
I believed - There's no heaven,
No hideaway - For the lonely.

But I was wrong - Crazy,
It's gotta be strong,
It's gotta be right.

Ohh - Only wanted to stay awhile,
Only wanted to play awhile,
Then you taught me to fly like a bird,
Woooh, Woooh.

Baby - Thought I'd died and gone to heaven,
Such a night I never had before - Yeah yeah,
Thought I'd died and gone to heaven,
'cause what I got there ain't no, cure for.

Ooh, it's so easy,
What you do to me all night angel,
I never loved - Swear to God,
Never needed no one - 'til you came along.

But here I come - Baby,
It's gotta be strong - It's gotta be right,

Ohh - Only wanted to stay awhile,
Only wanted to play awhile,
Then you taught me to fly like a bird,
Woooh, Woooh.

Baby - Thought I'd died and gone to heaven,
Such a night I never had before - Yeah yeah,
Thought I'd died and gone to heaven,
'cause what I got there ain't no, cure for.

I feel fast asleep - I feel drunk,
I dream the sweetest dreams,
Never wanna wake up.

Never thought it could be this way,
No doubt about it - Can't live without it - Baby,
Never thought it could be this good,
You made love to me - Like it oughta be.

But I was wrong - Crazy,
It's gotta be strong,
It's gotta be right.

Ohh - Only wanted to stay awhile,
Only wanted to play awhile,
Then you taught me to fly like a bird,
Woooh, Woooh.

Baby - Thought I'd died and gone to heaven,
Such a night I never had before - Yeah yeah,
Thought I'd died and gone to heaven,
'cause what I got there ain't no, cure for.

Gotta say!

Thought I'd died and gone to heaven,
Never thought that I could,
Feel this way - Yeah,
It's gotta be love - It's gotta be love,
Thought I'd died and gone to heaven - Heaven,
Thought I'd died and gone to heaven baby.



