
Snap!: Rhythm Is A Dancer
---------------------------

Rhythm is a dancer
It's a soul companion
You can feel it everywhere
Lift your hands and voices
Free your mind and join us
You can feel it in the air

Oh it's a passion
Oh you can feel it yeah
Oh it's a passion
Ohh

Rhythm is a dancer
It's a source companion
People feel it everywhere
Lift your hands and voices
Free your mind and join us
You can feel it in the air

Oh it's a passion
Oh you can feel it yeah
Oh it's a passion
Ohh

Rhythm is a dancer
It's a source companion
People feel it everywhere
Lift your hands and voices
Free your mind and join us
You can feel it in the air

Oh it's a passion
Oh you can feel it yeah
Oh it's a passion
Ohh

Rhythm is a dancer
It's a source companion
People feel it everywhere
Lift your hands and voices
Free your mind and join us
You can feel it in the air

Oh it's a passion
Oh you can feel it yeah
Oh it's a passion
Ohh

Check this out
Let the rhythm ride you, guide you
Sneak inside you set your mind to move
To its pulsation, bass vibrations
Sense sensation, pause is not implicit
Mind and body must be free too
Please take it all way, nothing to lose
Everything to win

Let it control you hold you mold you
Not the old, the new, touch it, taste it
Free your soul let it invade you
Gotto to be what you wanna
If the groove don't get you the rhyme flow's gonna
I'm serious as cancer when I say
"Rhythm is a dancer"

Rhythm is a dancer
It's a source companion
People feel it everywhere
Lift your hands and voices
Free your mind and join us
You can feel it in the air

Oh it's a passion
Oh you can feel it yeah
Oh it's a passion
Ohh



