
Hammer: Addams Groove
-----------------------

They do what they want to do, say what they want to say
Live how they want to live, play how they want to play
Dance how they want to dance, kick and the slap a friend
The Addams family

Now I was cold coolin', you know (maxin' and relaxin')
Just kickin' it around the house (Oaktown kicking' it)
When a knock, a knock, a knock and a voice yo!
Can hammer come out? (what's up?)
Now I don't mind (mind) being a friend
And showin' a little bit of flava (flava)
But Wednesday, Pugsley, Gomez, Fester (oh man)
Man, them some strange neighbors

They do what they want to do, say what they want to say
Live how they want to live, play how they want to play
Dance how they want to dance, kick and the slap a friend
The Addams family

I remember the day I needed to borrow
A little of pepper (for my chicken)
The next thing you know, comin' at me
Was a hand with the fingers high steppin' (I'm witcha)
Now I tried to play it along (you know)
And act like I was havin' a ball (ha ha)
But what do I see (yo) a perm with feet (cousin it)
Standin' about three feet tall (I'm outta here)

They do what they want to do, say what they want to say
Live how they want to live, play how they want to play
Dance how they want to dance, kick and the slap a friend
The Addams family

Speakin' and thinkin' about the Addams
You know the hammer is with it (I'm with it)
Act a fool, no bones, swooop, goofy and randy
You know we kick it (the posse)
Now is the time to get in your mind
It's okay to be yourself (be yourself)
Take foolish pride and put it aside
Like the Addams, yo! they def (that's a family!)

They do what they want to do, say what they want to say
Live how they want to live, play how they want to play
Dance how they want to dance, kick and the slap a friend
The Addams family

(Addams) too legit
(Addams) too legit
(Addams) too legit (who's too legit?)
(the Addams family)
(you know what I'm saying, the Addams)
(Addams) too legit (oh yeah)
(Addams) too legit (talkin' 'bout the Addams now)
(Addams) too legit (I'm saying it's the Addams now)
(the Addams family)
(yo! take to the bridge)
(thank you fester)

Oh yeah, yeah
Oh, this is the Addams groove right here, ha ha

(Addams) yeah yeah
(Addams) just like that
(Addams) oh yeah
(the Addams family) you know you gotta fully understand

They do what they want to do, say what they want to say
Live how they want to live, play how they want to play
Dance how they want to dance, kick and they slap a friend
(the Addams family)

(Addams) too legit
(Addams) too legit
(Addams) too legit
I'm tellin' you I saw the hand
(the Addams family) thing, man, I saw

They do what they want to do, say what they want to say
Live how they want to live, play how they want to play
Dance how they want to dance, kick and they slap a friend
(the Addams family) it's the Addams

Yeah, thank you fester, I needed to go back to the bridge again
Thank you, thank you, now check this out



