
Michael Bolton: Missing You Now
---------------------------------

I talk to you but it's not the same as touchin' you
And every time you whisper my name ,I wanna run to you
We'll be together, it won't be long, it won't be long
But it feels like forever and it's hard to be strong

Baby, 'cause I'm missing you now
And it's drivin' me crazy 
How I'm needin' you, baby
I'm missing you now
Can't wait till I'm alone with you 
To show you how I'm missing you now

Wishin' you were here by my side is all that I can do 
Got my arms around my pillow at night, 
They should be holdin' you 
Thought I was stronger, how could I know, how could I know
I can't take this much longer, it's so hard on my soul

Baby, 'cause I'm missing you now
And it's drivin' me crazy
I've gotta be with you, baby
I'm missing you now
Don't know what I'm gonna do
To show the way I'm missing you now

Baby, I just can't wait, till I see your face
Chase away this loneliness inside
When you're close to my heart, right here in my arms
Then and only then will I be satisfied
Missing you now

I know, we'll be together, it won't be long, it won't be long
But it feels like forever and it's hard to be strong

Baby, 'cause I'm missing you now 
And it's drivin' me crazy
How I'm needin' you, baby
Can't wait till I'm alone with
To show you how I'm missing you now

Missing you ,missing you 
Baby, I should be holdin' you, kissin' you
I'm missing you 
Don't know what I'm gonna do 
To show the way I'm missing you now
Missing you, missing you now
And it's drivin' me crazy
How I'm needin' you, baby
I'm missing you now



