
N2Deep: Back To The Hotel
---------------------------

V-Town, brother, check it out, I'm 'bout to throw down
Dick in hand, the shit that had you toked down
A little city, chillin' in the North Bay
Needless to say, my boyz don't play, fool
Yorker sidin', you know how the songs goes
In the back, sippin' purple chongos
Don't look for trouble, but it always seems to find us
Forty-grippin', panties, sippin', and these finks are right behind us
Quick left, one blow, K.O.
Hit the road to the next episode
In the saga of a few fellas
Oh, what the hell, I guess I better tell ya
It's Friday night, I got a brand new kit on
A fifth of Henny, for me to get bent on
Hit the country club to pick up ML
Eighty West, back to the hotel

At the Telly, Bones is doing pipe work
Johnny Z had his hand up a miniskirt
The Latina on the corner started to flirt
And I knew that when she saw me, babydoll was gonna jaw me
Set for the night, so I took her to my ride
Grab my Mickey and my buddha and I met her outside
Who-ride, brothers strikin' through to be seen
A Lexus 400 to the triple gold Z's
Acid in my bottle, so I gotta get some more
Put the pedal to the metal back to the liquor store
Cause you know what I mean when I'm feelin kinda funky
A sick honkey, straight goin' donkey
Money in my sock, jimmy in the glove
Layin' in the Lexus, I'm about to make good love
And burn rubber up the block
Back to the Telly, I gotta get some "nuca"

Aw naw, could it be?
I just got a page an' a broad wanna do me
Hooked it up, told her meet me at the hotel
She had a friend with her, so I called TL
Smooth me up, Sally wanted new dick
And Monty licked, so try an' make it real quick

Aw yeah, I jumped in the F-train
But wait a minute, we gotta hit the store, man
I got to get some gum and some Tic-Tac's
Two tall cans and a packet of Blackjacks
We got the goods, now we're headed for the hoe down
There goes the Telly, so fella, won't you slow down?
Park the ride in the front like a sick one
Just in case we gotta bust a quick one
Locked and loaded, let's go look for, like, one-eighteen
But lay low cause I really don't wanna be seen
"Is this the room?"
Aw yeah, that's the right one
I got the black broad and you got the white one
So hit the light, man, I just might, man
Try an' throw this thing all night an'
Get her so sprung, that she'll drop some "mail"
So I can cut turf and hit another hotel



