
Kathy Troccoli: Everything Changes
------------------------------------

Well you came in my life like a ray of light
Shining through the clouds in my heart
I just looked at you and the world was new
It was right, right from the start
Whoa-oh-oh-oh, you came to me
Whoa-oh-oh-oh, with a love so sweet
And I'll never, never, ever be the same

Everything changes
Nothing looks the same through the eyes of love
Everything changes (Everything changes)
When you love some, love some, love someone
Everything changes

Thought there never would be anyone for me
Then you came and changed everything
Now I shine like new because I've got you
Oh, ain't love a wonderful thing
Whoa-oh-oh-oh, you took my blues
Whoa-oh-oh-oh, made them yesterday's news
And I'll never, never, ever be the same, whoa-oh

Everything changes
Nothing looks the same through the eyes of love
Everything changes (Everything changes)
When you love some, love some, love someone
Everything changes 
Standing in the light of a bright new sun
Everything changes (Everything changes)
When you love some, love some, love someone
Everything changes

Ooh, changes, I feel so good
Ooh-ooh-ooh...

I'm looking around me
And I'm loving what I see
'Cause I found somebody, somebody who loves me
Whoa-oh-oh-oh, you came to me
Whoa-oh-oh-oh, with a love so sweet
And I'll never, never, ever be the same

Everything changes
Nothing looks the same through the eyes of love
Everything changes (Everything changes)
When you love some, love some, love someone
Everything changes 
Standing in the light of a bright new sun
Everything changes (Everything changes)
When you love some, love some, love someone

Everything changes
Nothing looks the same through the eyes of love
Everything changes (Everything changes)
When you love some, love some, love someone
Everything changes 
Standing in the light of a bright new sun
Everything changes (Everything changes)
When you love some, love some, love someone
Everything changes



