
Red Hot Chili Peppers: Under The Bridge
-----------------------------------------

Sometimes I feel like I don't have a partner
Sometimes I feel like my only friend
Is the city I live in
The city of angels
Lonely as I am
Together we cry

I drive on her streets 'cause
She's my companion
I walk through her hills 'cause
She knows who I am
She sees my good deeds and
She kisses me windy
Well I never worry, now that is a lie

And I don't ever want to feel
Like I did that day
Take me to the place I love
Take me all the way
Well I don't ever want to feel
Like I did that day
Take me to the place I love
Take me all the way, yeah
Yeah, yeah

It's hard to believe that
There's nobody out there
It's hard to believe
That I'm all alone
At least I have her love
The city, she loves me
Lonely as I am, together we cry

Well I don't ever want to feel
Like I did that day
Take me to the place I love
Take me all the way
Well I don't ever want to feel
Like I did that day
Take me to the place I love
Take me all the way, yeah
Yeah, yeah
Oh, no, no, no, yeah, yeah
Love me, I said, yeah, yeah

One time

Under the bridge downtown
Is where I drew some blood
Under the bridge downtown
I could not get enough
Under the bridge downtown
Forgot about my love
Under the bridge downtown
I gave my life away, yeah, yeah, yeah
Oh, no, no, no, yeah, yeah
Love me, I said, yeah, yeah
Will I stay?



