
Richard Marx: Take This Heart
-------------------------------

I've been where you are before
No one understands you more
You fear every step you take
So sure that your heart will break
It's not how the story ends
You'll be back on your feet again

Baby, this time
There ain't nothing gonna take this heart away
No more goodbyes
There ain't nothing gonna take my heart away

The pain's still alive in you
For what one man puts you through
You say that we're all the same
But I'm called by no other name
We all need a place to run
Won't you let me be the one

Baby, this time
There ain't nothing gonna take this heart away
No more goodbyes
There aint nothing gonna take my heart away

Don't keep a dream in you locked outside your door
Just believe in this love
And don't be afraid anymore
Come on, come on

I need you to please be strong
I've waited for you too long

Baby, this time
There ain't nothing gonna take this heart away
No more long nights
There ain't nothing gonna take my heart away

This time
There ain't nothing gonna take this heart away
No more goodbyes
There ain't nothing gonna take my heart away
There ain't nothing gonna take my heart away
Hey-yeah-yeah



