
FireHouse: When I Look Into Your Eyes
---------------------------------------

I see forever when I look in your eyes
You're all I ever wanted
I always want you to be mine
Let's make a promise till the end of time
We'll always be together
And our love will never die

So here we are face to face
And heart to heart
I want you to know we will
Never be apart
Now I believe that wishes can come true
'Cause I see my whole world
I see only you

When I look into your eyes
I can see how much I love you
And it makes me realize
When I look into your eyes
I see all my dreams come true
When I look into your eyes

I've looked for you all of my life
Now that I've found you
We will never say goodbye
I can't stop this feeling
There's nothing I can do
'Cause I see everything when I look at you.



