
Jade: I Wanna Love You
------------------------

Your reputation caught my attention
I just can't help myself, I want nobody else
You look so fine, let's spend some time
I wanna make love to you, you're all that I wanna do

I wanna give you a tasty secret
I wanna melt in your hand
Just gotta show you that I can love you
Until you understand

I wanna love you
I wanna love you down, baby
I wanna love you
I wanna love you down, baby

You've got it goin' on, with you, I belong
You undress my heart from the very first start
You do understand me, give your body to me
Baby, don't let me go, feel my love overflow

I'm gonna give you a tasty secret
That's gonna melt in your hand
Just wanna show you that I can love you
Until you understand

I wanna love you
I wanna love you down, baby
I wanna love you
I wanna love you down, baby

I wanna love you
I wanna love you down, baby
I wanna love you
I wanna love you down, baby

Let me love you
Let me love you down, boy
I love you, adore me
And I adore, adore, adore, adore you

I wanna love you
I wanna love you down, baby
I wanna love you
I wanna love you down, baby

I wanna love you
I wanna love you down, baby
I wanna love you
I wanna love you down, baby

I wanna love you
I wanna love you down, baby
I wanna love you
I wanna love you down, baby



