
Boyz II Men: Uhh Ahh
----------------------

10...9...8...7...6.5.4.3.2...1
(Injection Fellas)
Chorus:
Uhh Ahh UhhUhhUhhUhh Ahh
Uhh Ahh UhhUhhUhhUhh Ahh

Verse 1:
In a minute we'll be finished
Was i all that you hoped and dreamed
Was i strong enough (strong enough)
To make you feel needed 
Did i dig too deep in your mind?
You were thinking of ways to make me work for something people
wanted,
All through the night all i heard you say was

Chorus:
Uhh Ahh UhhUhhUhhUhh Ahh
Uhh Ahh UhhUhhUhhUhh Ahh

Verse 2:
Now that we're done, what are you thinking? 
Should we talk about it maybe?
You look so beautiful lying there with the moonlight shining on you-ooh
What has come over me-ee-ee?
Ohh you feel so good Ohh you feel so good
Ohhh(over chorus)

Chorus:
Uhh Ahh UhhUhhUhhUhh Ahh
Uhh Ahh Uhh
(Ad-lib:Oh come on baby,oh i need you tonight baby. baby baby baby)
UhhUhhUhh Ahh
Uhh Ahh UhhUhhUhhUhh Ahh
Uhh Ahh UhhUhhUhhUhh Ahh
(Oh come a little closer to me baby, come closer to Shawn Ohhh yeah 
oh oh oh oh)

Spoken:
Toss and turn back and forth, 
The love goes as the night flows ever so smoothly 
I move you as you groove me 
taking our time as our bodies (sung over words:uhh ahh)
join to extract pure satisfaction
Holdin and mouldin while i'm watching your reaction 
to pure bliss as i rub and kiss
Every pleasure kept for moments like this

Chorus: 
Uhh Ahh UhhUhhUhhUhh Ahh 
(Ad Lib: All i wanna do is make you feel
like no other man has made you feel yeah)
Uhh Ahh UhhUhhUhhUhh Ahh
Uhh Ahh UhhUhhUhhUhh Ahh 
(Ad Lib: I wanna let you know you have 
to look no further for the affection you need you have to look no 
further oh ohoh because i'm here yeah because im here)
Uhh Ahh UhhUhhUhhUhh Ahh
Uhh Ahh UhhUhhUhhUhh Ahh
Uhh Ahh UhhUhhUhhUhh Ahh
(Ad Lib: Yeah yeah come on girl come on girl baby ooohahh come on
oooh ah come on yeah)
Uhh Ahh UhhUhhUhhUhh Ahh
Uhh Ahh UhhUhhUhhUhh Ahh
Uhh Ahh UhhUhhUhhUhh Ahh



