
The KLF: Justified And Ancient
--------------------------------

Okay, man, take 1

Mm-mm-mm-mm
Mm-mm-mm
Whoa, na na na na na
Mm-mm

Mm-mm-mm, yeah
Mm-mm-mm, yeah
Mm-mm-mm, yeah
Mm-mm-mm

They're justified and they're ancient
And they like to roam the land
They're justified and they're ancient
I hope you understand
They don't want to upset the apple cart
And they don't want to cause any harm
But if you don't like what they're going to do
You better not stop them 'cause they're coming through

They're justified and they're ancient
And they know what time is love
They're justified and they're ancient
Did they come from up above?
Rock Man, he's just made of bricks
And King Boy lost his screws
Their jams don't need no master plan
To do whatever, ever they can

Whoo
Uh-huh
Mm-hmm
Ooh, whoa
Whoa, na na na na na
Uh, yeah
All right
Uh-huh
Yeah

They're justified and they're ancient
And they like to roam the land
They're justified and they're ancient
I hope you understand
They don't want to upset the apple cart
And they don't want to cause any harm
But if you don't like what they're going to do
You better not stop them, 'cause they're coming through

They're justified and they're ancient
And they know what time is love
They're justified and they're ancient
Did they come from up above?
Rock Man, he's just made of bricks
And King Boy lost his screws
Their jams don't need no master plan
To do whatever, ever they can

Whoo
Whoa, na na na na na
Uh-huh
Ooh-ooh-ooh
Ooh-ooh-ooh-ooh
Uh-huh



