
Color Me Badd: Slow Motion
----------------------------

Ooooh sock it to me mamma

(Bootsy Collins)
Oh I thought I saw a pussy cat baby 
Yeah she looks like she can be my personal steady
Yeah, let me make this move

(Color me Badd)
Baby I want ya very bad babe  (I do)
& I've been wanting you for soooo long (oh)
& I could never love you fast babe (not you)
I'd take my time & love you all night long

Allll night
You know that I want your love
Let me make it right
Forrrr you
Allll night
You're the 1 I'm thinking of
Once I make it right
Baby I know you will never go

I like to love you in slow motion (oooooh you got it goin on) (slow)
Let me love you slow (slow)
I like to love you slow so morning will come before I do
Let me love you slow

(Bootsy Collins)
Uh well uh
My motor's runnin
You got this animal hype & uh
I gotta slow it down
To get my timing right

(Color Me Badd)
Baby I think you're very sexy (I do)
Come over here & get a little bit closer to me (yeah)
The time has come for me to love you real slow (slow)
Motion lover is what they call me (good god)

I like to love you in slow motion (oooooh you got it goin on) (slow)
Let me love you slow (slow)
I like to love you slow so morning will come before I do
Let me love you slow (how ya wanna do it baby)

(Bootsy Collins)
Oh 20 miles per hour is the speed I drive (all night)
Aint nothin' wrong I just take my time
Yeah but check this out 
Don't get offended if I fall for a little behind baby (all right)
20 miles per hour and uh, your rump is mine yeah

(Color Me Badd)
I like to love you in slow motion (oooooh you got it goin on)
Let me love you slow (slow)
I like to love you slow so morning will come before I do
Let me love you....ooooh sock it to me mamma

Allll night
You know that I want your love
Let me make it right
Forrrr you
Allll night
You're the 1 I'm thinking of
Once I make it right



