
TLC: What About Your Friends
------------------------------

Every now and then I get a little crazy
That's not the way it's supposed to be
Sometimes my vision is a little hazy
I can't tell who I should trust or just who I let trust me (yeah)

People try to say I act a little funny
But that's just a figure of speech to me
They tell me I changed because I got money
But if you were there before then you're still down with me

What about your friends
Will they stand their ground
Will they let you down hey
What about your friends are they gonna be low down
Will they ever be around or will they turn their backs on you

Well is it me or can it be I'm a little too
Friendly so to speak hypothetically
Say I supply creativity to what others
Must take as a form of self-hate
Only to make an enemy
Which results in unfortunate destiny
They dog me out then be next to me
Just cause I am what some choose to envy

Every now and then I get a little easy
I let a lot of people depend on me
I never though they would ever deceive me
Don't you know when times got rough I was standing on my own
I'll never let another get that close to me
You see I've grown a lot smarter now
Sometimes you have to choose and then you'll see
If your friend is true they'll be there with you
Through the thick and thin

What about your friends
Will they stand their ground
Will they let you down hey
What about your friends are they gonna be low down
Will they ever be around or will they turn their backs on you

Yo is it me, is it me or can it be I am a little too friendly
So to speak hypothetically 
'Cause I supply creativity to what others
Must take as a form of self-hate
Only to make an enemy
Which results in unfortunate destiny
They dog me out then be next to me
Just cause I am what some choose to envy

What about your friends
Will they stand their ground
Will they let you down hey
What about your friends are they gonna be low down
Will they ever be around or will they turn their backs on you

People say I act a little funny
I wouldn't change not for no money
I'll be a friend as long as you're a friend to me (yeah, yeah)
Even though I might seem easy
It don't give you no cause to deceive me
It's not the way that I want my friends to ever be

What about your friends
Will they stand their ground
Will they let you down hey
What about your friends are they gonna be low down
Will they ever be around or will they turn their backs on you



