
Color Me Badd: Thinkin' Back
------------------------------

Hum...ohh baby..aww baby Yeah!
We goin' take you back a little further
Thinkin' back on you and me,
Remembering how it use to be
Those times are precious, I cherish every moment we spent. Yeah!
Thinkin' back on all the arguments
Thinkin' back way back when
We kissed and made up and all was fair in love

So now we gotta go back baby (maybe we can turn the hands of time)
Going back to when (Going back to when you were mine)
When we were one (remembering the times when we were one, one in love)
When love was fun (ohh baby, baby)
Dig it...

Remembering the first time you showed me your love
The feeling was so strong heaven sent from above
But you had no right to play with my heart.
You showed no shame
Time after time and place after place
Night after night and day after day
I'm still missing your love and the feelings we share
Sometimes I cry at night coz' I feel so all alone.
I need your love right here with me to keep me safe and warm.

(maybe we can turn the hands of time)
I'm going back to when (going back to when, when you were mine)
When we were one...we were one girl.
Ohh baby girl....
When we were one....
Baby save me, I'm thinkin, thinkin' back....
Play Mr. Music Man Play
Play Mr. Music Man
Ua...ohh..ohh..
I'm Thinkin' back....



