
Color Me Badd: All 4 Love
---------------------------

I'm so glad you're my girl
I'll do anything 4 U
Call U every night
And give U flowers 2

I thank the Lord 4 U
And think about U all the time
I ask him everyday
That you'll 4-ever B mine

I wanna hold your hand
2 show U I'll be there
I like 2 do the things
That let U know I care

I sing this lullabye
'Cause girl U fill me full
I look into your eyes
You're so beautiful

Oh girl, I think I love ya
I'm always thinkin' of ya
I want ya to know I do it all 4 love
I love it when we're 2-gether
Girl I need you 4-ever
I want U 2 know I do it all 4 love

I will never leave U sugar
This I guarantee
I look in-2 the future
I see U and me

Knight in shining armor
I will B your fairy tale
I wanna take care of U, girl
I'll serve you well

I will B there 4 ya
2 catch U when U fall
I'll hold U in my arms
That's were U belong

I sing this lullabye
'Cause girl U fill me full
I look in-2 your eyes
You're so beautiful, beautiful, yeah

Oh girl, I think I love ya
I'm always thinkin' of ya
I want ya to know I do it all 4 love
I love it when we're 2-gether
Girl I need you 4-ever
And I want U 2 know I do it all 4 love

Now, come here sweetheart
I want U 2 know something alright
Everyday N my life without U
Would be like a hundred years
The distance B-tween us
An ocean of tears
See all the things I do 4 U
Are 4 love, dig it

All 4 lovin' (all for love)
All 4 U (U)
All 4 lovin' U, U, U

Oh girl, I think I love ya
I'm always thinkin' of ya
I want ya to know I do it all 4 love
I love it when we're 2-gether
Girl I need you 4-ever
I want U 2 know I do it all 4 love

Oh girl, I think I love ya
I'm always thinkin' of ya
I want ya to know I do it all 4 love
I love it when we're 2-gether
Girl I need you 4-ever
I want U 2 know I do it all 4 love

Oh girl, I think I love ya
I'm always thinkin' of ya
All 4 love

I love it when we're 2-gether
Girl I need you 4-ever



