
Amy Grant: That's What Love Is For
------------------------------------

Sometimes we make it harder than it is
We'll take a perfect night
And fill it up with words we don't mean
Dark sides best unseen
And we wonder why we're feeling this way.

Sometimes I wonder if we really feel the same
Why we can be unkind
Questioning the strongest of hearts
That's when we must start
Believing in the one thing that has gotten us this far.

Chorus
That's what love is for
To help us through it
That's what love is for
Nothing else can do it.
Melt our defenses
Bring us back to our senses
Give us strength to try once more
Baby, that's what love is for.

Sometimes I see you
And you don't know I am there
And I'm washed away by emotions
I hold deep down inside
Getting stronger with time
It's living through the fire
And holding on we find

Chorus

Believing in the one thing
That has gotten us this far
That's what love is for
To help us through it
That's what love is for
Nothing else can do it.
Round off the edges
Talk us down from the ledges
Give us strength to try once more
Baby, that's what love is for

That's what love is for.
That's what love is for
Melt our defenses
Bring us back to our senses
Give us strength to try once more
Baby, that's what love is for.
That's what love is for.
That's what love is for.
That's what love is for.



