
Richard Marx: Keep Coming Back
--------------------------------

You know just how to hurt me 
And how to take all the pain away
Girl, you must be the devil in disguise
There were times, I think you knew
When I was so afraid of you
There's some kind of madness in your eyes

You know a place buried deep in my heart
Nobody else can see
Something in you has taken some kind of hold on me

Chorus
I don't know why I keep coming back to you, baby
I don't know why I keep coming back to you
To you baby

You say we shouldn't be lovers
And I say we can't just be friends
And all this talking just makes me want you more
You've got a way of confusing a heart
That nobody else could do
Why should I try, I don't want to get over you

Repeat Chorus

I'm so in love, so in love with the games that you play
So in love, and nothing can keep me away

You've got a way of confusing a heart
That nobody else could do
Why should I try, I don't want to get over you

I don't know why I keep coming back to you
Just tell me why I keep coming back to you



