
En Vogue: Free Your Mind
--------------------------

Prejudice, wrote a song about it
Like to hear? Here it goes

Free your mind

I wear tight clothing, high heel shoes
It doesn't mean that I'm a prostitute, no, no
I like rap music, wear hip hop clothes
That doesn't mean that I'm out sellin' dope, no, no, no

Oh my, forgive me for having straight hair
It doesn't mean there's another blood in my heir, yeah, yeah
I might date another race or color
It doesn't mean I don't like my strong black brothers

Why, oh why must it be this way?
Before you can read me, you gotta learn how to see me

I said
Free your mind and the rest will follow
Be color-blind, don't be so shallow
Free your mind and the rest will follow
Be color-blind, don't be so shallow

So I'm a sista, buy things with cash
That really doesn't mean that all my credit's bad

So why dispute me and waste my time
Because you really think the price is high for me
I can't look without being watched
You rang my buy before I made up my mind

Now attitude, why even bother
I can't change your mind, can't change my color

Why, oh why must it be this way?
Before you can read me, you got to learn how to see me

I said
Free your mind and the rest will follow
Be color-blind, don't be so shallow
Free your mind and the rest will follow
Be color-blind, don't be so shallow
Free your mind


Why, oh why must it be this way?
Before you can read me, you got to learn how to see me

I said
Free your mind and the rest will follow
Be color-blind, don't be so shallow
Free your mind and the rest will follow
Be color-blind, don't be so shallow

Free your mind and the rest will follow
Be color-blind, don't be so shallow
Free your mind and the rest will follow
Be color-blind, don't be so shallow
Free your mind



