
Keith Sweat: Keep It Comin'
-----------------------------

Kick it one time!!!

Chorus
Keep it comin', girl I want you to
Turn me on with all the kissing and hugging
Do me baby, drive me crazy
I can never get enough of your lovin'

Feels so good when I'm with you
You know I gotta have your love
Every day and every night
You're the one I'm thinking of
(You've got all I love)
Everything that I like, oh yes you do
(Let's make love tonight)
All you gotta do is bring your body right here, babe

Chorus

Ooh ooh baby

Kissing you is such a thrill
Take you for a natural high
Can't explain the way it feels
When it goes up deep inside
(Let me hold you tight)
Hold you tight
And have your body all night long, girl
(Give me all you got)
Give me all you got, babe
Don't you ever smile, babe

Chorus

Background vocal line:
Let your hair down, come lay next to me
Feel my body, give me the love that I need

All you do is let your pretty hair down girl
Baby, you're right next to me

Chorus with ad libs



