
Amy Grant: I Will Remember You
--------------------------------

I will be walking one day
Down a street far away
And see a face in the crowd and smile
Knowing how you made me laugh
Hearing sweet echoes of you from the past
I will remember you.

Look into my eyes while you're near
Tell me what's happening here
See that I don't want to say good-bye
Our love is frozen in time
I'll be your champion and you will be mine
I will remember you.

Later on
When this fire is an ember
Later on
When the nights not so tender
Given time
Though it's hard to remember darlin'
I will be holding
I'll still be holding to you
I will remember you.

So many years come and gone
And yet the memory is strong
One word we never could learn
Good-bye
True love is frozen in time
I'll be your champion and you will be mine
I will remember you
So please remember
I will remember you
I will remember you
I will remember you
I will remember you



