
CeCe Peniston: We Got A Love Thang
------------------------------------

Oooh!
Oh yeah

Look what we got, hahaha

We got a, we got a love
We got a, we got a love
We got a, we got a love
We got a, we got a love

We got a, that's how a love should be 

Can't stand it when you're away
Without a doubt you're the best thing that's happened to me
Yeah, baby

And I just can't wait to have you by my side
You know whenever you're around
A smile is all that you're gonna see, yeah

'Cause you make me feel so good inside
And there is no doubt, yeah, I'm satisfied
I know that I won't find a better love
I've got a love that other girls dream of, heyeyey

(We got a love thang) Love thang
(Feels so good to me) Feels so good to me
(This is our thang) Our thang
(That's how a love should be) Don't you know that's just how a love should be, oh?

We got a, we got a love
We got a, we got a love
We got it, That's how a love should be

I used to be lonely, yeah
'Cause I couldn't find someone that I could call my own
No, no

Suddenly you stepped in my life
Now you're here with me and all my lonely days are gone
They are gone, oh no

I don't know if it's wrong or right
But it's better than a lonely night
I know that I won't find a better love
I've got a love that other girls dream of, heyeyey

(We got a love thang) Love thang
(Feels so good to me) Feels so good to me
(This is our thang) Our thang
(That's how a love should be) Don't you know that's just how a love should be, oh?

Oooh!
Oh yeah
Ha
Look what we got, hahaha

Heyeyeyey
We got a love thang
Heyeyeyey

Oooh!
Look what we got

We got a, we got a love
We got a, we got a love
We got it, that's how a love should be



