
Def Leppard: Let's Get Rocked
-------------------------------

Do ya wanna get rocked?

Let's get, let's get, let's get, let's get
Rocked

I'm your average, ordinary, everyday kid
Happy to do nothin'
In fact, that's what I did
Got a million ways to make my day, but daddy don't agree
'Cause when I try to get away he says
He got plans for me

Get your butt right out of bed - Stop buggin' me
Get up and move your sleepy head - Don't shake my tree

He said
Mow the lawn - Who, me?
Walk the dog - Not my style, man!
Take out the trash - No way!
Tidy your room - C'mon get real!
Sorry dad, gotta disappear
Let's get the rock outta here

Seven-day weekend
Up all night
In at the deep end
Hang on tight
Won't take a minute
Won't take long
So get on in it
Come on, come on, come on

Let's get, let's get, let's get, let's get rocked
Let's get, let's get, let's get, let's get rocked
Let's go all the way, get it night and day
C'mon let's get, let's get, let's get, let's get rocked

I'm your average, ordinary, everyday dude
Drivin' with my baby
To get her in the mood
She's dialin' through my radio and I'm ready to make my move
But what she got ain't rock 'n' roll
And it really blew my groove

It was - Chopin, Mozart, Beethoven
It makes me wanna scream - Bach, Tchaikovsky, violins
Turn it off! - That ain't my scene
Well, I'm sorry girl, here's my confession
I suppose a rock's out of the question?

Seven-day weekend
Up all night
In at the deep end
Hang on tight
Won't take a minute
Won't take long
So get on in it
Come on, come on, come on

Let's get, let's get, let's get, let's get rocked
Let's get, let's get, let's get, let's get rocked
Let's go all the way, get it night and day
C'mon let's get, let's get, let's get, let's get rocked
Oh

All I wanna do is take a ride into the blue
Every time I want to love you I get stuck inside my room
Heaven knows I'm sick and tired of dancin' with this broom

I feel lucky today
Hey, look at that man!
Do ya wanna get rocked?
Do ya wanna get rocked?

It won't take you a minute
It won't take that long
So get on, get with it
Oh, c'mon
Everybody!

Let's get, let's get, let's get, let's get rocked
Get on top, baby
Let's get, let's get, let's get, let's get rocked
Do ya wanna?
Do ya wanna?

Let's get, let's get, let's get, let's get rocked
Get on top of it
Let's get, let's get, let's get, let's get rocked
Love to rock your body, baby

Let's get, let's get, let's get, let's get rocked

Let's go all the way
Let's do it night and day
Let's get out and play
Rock the night away

C'mon
Let's get, let's get, let's get, let's get (Rocked)
Do ya wanna get rocked?



