
Das EFX: They Want EFX
------------------------

Bum stiggedy bum stiggedy bum, hon, I got the old pa-rum-pum-pum-pum
But I can fe-fi-fo-fum, diddly-bum, here I come
So Peter Piper, I'm hyper than Pinochio's nose
I'm the supercalafragilistic tic-tac pro
I gave my oopsy, daisy, now you've got the crazy
Crazy with the books, Googley-goo where's the gravy
So one two, unbuckle my, um shoe
Yabba Doo, hippity-hoo, crack a brew
So trick or treat, smell my feet, yup I drippedy-dropped a hit
So books get on your mark and spark that old censorship
Drats and double drats, I smiggedy-smacked some whiz kids
The boogedy-woogedly Brooklyn boy's about to get his, dig
My waist bone's connected to my hip bone
My hip bone's connected to my thigh bone
My thigh bone's connected to my knee bone
My knee bone's connected to my hardy-har-har-har
The jibbedy-jabber jaw ja-jabbing at your funny bone, um
Skip the ovaltine, I'd rather have a honeycomb
Or preferably the sesame, Let's spiggedy-spark the blunts, um
Dun dun dun dun dun, dun dun

They want EFX, some live EFX
They want EFX, some live EFX
They want EFX, some live EFX
Snap a neck for some live EFX

Well I'll be darned, shiver me timbers, yo head for the hills
I picked a weeping willow, and a daffodil
So back up bucko or I'll pulverize McGruff
'Cause this little piggy gets busy and stuff
Arrivederci, heavens to mercy, honky tonk I get swift
I caught a snuffleufagus and smoked a boogaloo spliff
I got the nooks, the cranies, the nitty gritty fodey-doe
All aboard, cast away, hey where's my boogaloo?
Oh I'm steaming, agony
Why's everybody always picking on me
They call me Puddin' Tane, and rap's my game
You ask me again and I'll t-tell you the same
'Cause I'm the vulgar vegemintarian, so stick 'em up freeze
So no Park sausages, Mom, please
A-blitz shoots the breeze, twiddly-dee shoots his lip
Crazy dazy shot the Sheriff, yup and I shot the gift
And that's pretty sneaky, sis oh yep
I got my socks off, my rocks off, my Nestle's cup of cocoa
Holly hobby tried to slob me, tried to rob me silly stunt
Diggedy-dun dun dun dun dun, dun dun

They want EFX, some live EFX
They want EFX, some live EFX
They want EFX, some live EFX
Snap a neck for some live EFX

Yahoo, hidee-ho yup I'm coming around the stretch
So here Fido boy, fetch, boy, fetch
I got the rope-a-dope a slippery choker, look at me get raw
And I'm the hickory-dickory top of morning boogoloo big jaw
With the yippedy zippedy Winnie the Pooh bad boy blue,
Yo crazy got the gusto, what up, I swing that too
So nincompoop give a hoot and stomp a troop without a strain
Like Roscoe B. Coltrane
I spiggedy-spark a spiff and give a twist like Chubby Checker
I take my Froot Loops with two scoops, make it double decker
Oh Vince, the baby come to Papa Duke
A babaloo, ooh, a babaloo boogedy boo
I went from Gucci to Stussy, to fliggedy-flam a groupie
To Zsa Zsa, to yibbedy-yabba dabba hoochie koochie
Tally ho I-I'll take my Stove Top instead of potatoes, so
Maybe I'll shoot 'em now, nope maybe I'll shoot 'em later, yep
I used to have a dog and Bingo was his name oh, so uh
B - I - N - G - O-oh
You do the hokey pokey and you turn yourself around, hon, so uh
Dun dun dun dun dun, dun dun

They want EFX, some live EFX
They want EFX, some live EFX
They want EFX, some live EFX
Snap a neck for some live EFX



