
Keith Sweat: Twisted
----------------------

Oh yeah baby 
You got to make your mind up 
Yeah...Kut Klose, hear me out.. 

Chorus 1: 
(You know you are my lover) You know you are my lover baby 
(You got me twisted over you) Girl you've got me twisted over you 
(I know I got what you need) I got what you need right here baby 
(So what you wanna do) 

Baby, baby I know 
Baby I love you so 
But you don't feel like I do 
Tell me what can I do 

Chorus 2: 
(But I gotta be strong) But I gotta be strong 
(Did me wrong) Girl you did me wrong 
(When I thought we were really down) I thought we were down 
(So you say you want me) Now you say you want me girl 
(Make up your mind) Ooh make up your mind 
(Cuz I'm not gonna be here for long) i'm not gonna be here for long 

Chorus 1 

Baby, baby in time (Baby in time) 
Baby I know you'll find (I know youll find) 
That what you needed was here (oh no no no...) 
Think about it my dear 

Chorus 2 

Chorus 1 

Breaking up now 
You got me twisted 
Thinking about the way that things use to be 
When It was you and me girl I was so free 
See, you had my heart from the start 
Like Cupid and I was just down right foolish and stupid 
But now I know the reason for the pain and the headaches 
You left me all alone now I can't even concentrate 
I guess I'll wait for the day until you come back 
Because my heart is where your love is at 
You got me twisted 

Chorus 1(2x)



