
Seal: Don't Cry
-----------------

Don't be so hard on yourself.
Those tears are for someone else.
I hear your voice on the phone.
I hear you feel so alone.
My baby.

Ohh my baby.

Please my baby,

My baby,

When we were young,
And truth was paramount.
We were older then,
And we lived a life without any doubt.
Those memories,
They seem so long ago.

What's become of them?   
When you feel like me I want you to know.
...They've all gone for sure...

Don't cry.
Not alone.
Don't cry,
Tonight, my baby.
Don't cry,
You'll always be loved.
Don't cry,
Tonight.
My baby.

Today I dreamed,
Of friends I had before.
And I wonder why.
The ones who care don't call anymore.
My feelings hurt.
But you know I overcome the pain.
And I'm stronger now,
There can't be a fire unless there's a flame.

Don't cry.
Your not alone.
Don't cry,
Tonight, my baby.
Don't cry.
You'll always be loved.
Don't cry oh...
Limousines and sycophants,
Don't leave me now,
'Cause I'm afraid what you've done to me.
Is now the wolf.
In my bed,

In my head.
In my head.
In my head.

The challenges, we took were hard enough.
They get harder now.
Even when we think that we've had enough.
Don't feel alone,
'Cause it's I who understands,
I'm your sedative,
Take a piece of me whenever you can.

Don't cry.... you're not alone.
...don't be so hard on yourself...

Don't cry.... tonight my baby
...These tears are for.....someone else...

Don't cry.... you'll always be loved
...I hear your voice on the phone...

Don't cry.... tonight sweet baby
...I hear you fear... so alone.

Don't cry... don't cry... don't cry... don't you cry...
..my baby
Cry... Don't cry...
'Cause you still be loved
Don't cry
Don't cry tonight
Ohh..

My baby my baby my baby my baby  my baby  my baby my baby
...ba da ba ba da da...

my baby my baby my my baby my baby my baby my baby mymy baby my baby my baby
..ohh...yeyeyeyeiah...yeyeyeyeiah...

My baby....

You'll still be loved by me



