
Quad City DJ's: C'mon N' Ride It (The Train)
----------------------------------------------

(Woo woo, woo woo, woo woo, woo woo)
Come on, ride the train, hey, ride it (woo woo)
Come on, ride the train, hey, ride it (woo woo)
Come on, ride the train, (woo woo) 
Hey, ride it (woo woo)
Come on, ride the train (woo woo)
Hey, ride it, (woo woo)
Come on, ride the train
It's the choo choo, ride it (woo woo)
Come on, ride the train, it's the choo choo train
Come on, ride the train
It's the choo choo, ride it (woo woo)
Come on, ride the train, it's the choo choo train

Ah, ah, ah, ah, ah
I think I can, I think I can
I think I can, I think I can

Way deep down south, well we play this game
It's them Quad City DJs and, yo,
We call it the train
So if you wanna ride your thing
Just come on down the train
We gonna rock, ooh, Lord, just jump aboard, baby
So get your next of kin, your sister and your friend
Pack it up now, choo choo, ride on this, choo choo
And, boo, you need to stop faking, and come on with me
I wanna take you home with me, to be alone with me
And I can see you wanna hide it, come on, just divide it
And please don't knock it, until you ride it
So to all of you girls, you know, I'm calling your name
Michelle, Tamika and Tanya
Wanna ride this train, ride out now

(Woo woo, woo woo, woo woo)
Come on, ride the train, hey, ride it (woo woo)
Come on, ride the train, hey, ride it (woo woo)
Come on, ride the train, (woo woo) 
Hey, ride it (woo woo)
Come on, ride the train (woo woo)
Hey, ride it, (woo woo)
Come on, ride the train
It's the choo choo, ride it (woo woo)
Come on, ride the train, it's the choo choo train
Come on, ride the train
It's the choo choo, ride it (woo woo)
Come on, ride the train, it's the choo choo train

If you feel like dancing, well come on, it's up to you
We got the sound to keep you getting down, down
The train is coming through

Ah, ah, ah, ah, ah
I think I can, I think I can
I think I can, I think I can

I can smell them tranquil breezes from a mile away
Graduated from Boone up to Alize
Baby, you looking tough to death
Got your weave done right, it's on so tight
Now it's on tonight, yeah, yeah
Right about now it's about that time for me to holler
Girl, I wanna waller in the back of my Impala
Woo, don't need no tickets for this thing
Just jump on in, let me hit them switches on the train
And it ain't no thing, it's all the same
Get on the train tracks
Here we go, so get on the floor
And put a hump in your back
So pack your bags, come on, get ready, say what?
We're coming through your town
Move your arm up and down
And make that choo choo sound, like this

Ride that choo choo, woo woo...

Come on it's the choo choo, woo woo
Come on it's the choo choo train

If you feel like dancing, well come on, it's up to you
We got the sound to keep you getting down, down
The train is coming through

Ah, ah, ah, ah, ah
I think I can, I think I can
I think I can, I think I can

Ah, ah, ah, ah, ah
I think I can, I think I can
I think I can, I think I can



