
Everything But The Girl: Missing
----------------------------------

I step off the train
I'm walking down your street again
And past your door
But you don't live there anymore

It's years since you've been there
Now you've disappeared somewhere
Like outer space
You've found some better place

And I miss you
Like the deserts miss the rain

Could you be dead?
You always were two steps ahead
Of everyone
We'd walk behind while you would run

I look up at your house
And I can almost hear you shout
Down to me
Where I always used to be

And I miss you -
Like the deserts miss the rain

Back on the train
I ask why did I come again
Can I confess
I've been hanging around your old address?

And the years have proved
To offer nothing since you moved
You're long gone
But I can't move on

And I miss you -
Like the deserts miss the rain

I step off the train
I'm walking down your street again
And past your door
I guess you don't live there anymore

It's years since you've been there
Now you've disappeared somewhere
Like outer space
You've found some better place

And I miss you -
Like the deserts miss the rain

And I miss you -
Like the deserts miss the rain (deserts miss the rain)



