
Alanis Morissette: Ironic
---------------------------

Hey, yeah, yeah

An old man turned ninety-eight
He won the lottery and died the next day
It's a black fly in your Chardonnay
It's a death row pardon two minutes too late
And isn't it ironic, don't you think?

It's like rain on your wedding day
It's a free ride when you've already paid
It's the good advice that you just didn't take
And who would've thought? It figures

Mr. Play-It-Safe was afraid to fly
He packed his suitcase and kissed his kids goodbye
He waited his whole damn life to take that flight
And as the plane crashed down, he thought, "Well, isn't this nice?"
And isn't it ironic, don't you think?

It's like rain on your wedding day
It's a free ride when you've already paid
It's the good advice that you just didn't take
And who would've thought? It figures

Well, life has a funny way of sneaking up on you
When you think everything's okay and everything's going right
And life has a funny way of helping you out
When you think everything's gone wrong
And everything blows up in your face

A traffic jam when you're already late
A "No Smoking" sign on your cigarette break
It's like ten thousand spoons when all you need is a knife
It's meeting the man of my dreams, and then meeting his beautiful wife
And isn't it ironic, don't you think?
A little too ironic, and yeah I really do think

It's like rain on your wedding day
It's a free ride when you've already paid
It's the good advice that you just didn't take
And who would've thought? It figures

And yeah, life has a funny way of sneaking up on you
Life has a funny, funny way of helping you out
Helping you out



