
Whitney Houston: Exhale (Shoop Shoop)
---------------------------------------

Everyone falls in love sometime
Sometimes it's wrong and sometimes it's right
For every win, someone must fail
But there comes a point when, when we exhale, yeah, yeah, say

Shoop, shoop, shoop, shoop-be-doop
Shoop, shoop, shoop-be-doop, shoop, shoop, shoop-be-doop
Shoop, shoop, shoop-be-doop, shoop, shoop, shoop-be-doop
Shoop, shoop, shoop-be-doop, shoop, shoop, shoop-be-doop

Sometimes you'll laugh, sometimes you'll cry
Life never tells us the whens or whys
When you've got friends to wish you well
You'll find your point when you will exhale, yeah, yeah, say

Shoop, shoop, shoop, shoop-be-doop
Shoop, shoop, shoop-be-doop, shoop, shoop, shoop-be-doop
Shoop, shoop, shoop-be-doop, shoop, shoop, shoop-be-doop
Shoop, shoop, shoop-be-doop, shoop, shoop, shoop-be-doop

Hearts are often broken when there are words unspoken
In your soul there's answers to your prayers
If you're searching for a place you know
A familiar face, somewhere to go
You should look inside yourself, you're halfway there

There's sometimes you'll laugh, there's sometimes you'll cry
Life never tells us the whens or whys
But when you've got friends to wish you well
You'll find your point when you will exhale, yeah, say

Shoop, shoop, shoop, shoop-be-doop
Shoop, shoop, shoop-be-doop, shoop, shoop, shoop-be-doop
Shoop, shoop, shoop-be-doop, shoop, shoop, shoop-be-doop
Shoop, shoop, shoop-be-doop, shoop, shoop, shoop-be-doop



