
Brandy: Sittin' Up In My Room
-------------------------------

Verse 1:
Seems like ever since the first day we met
There is no one else I think of more than you
Can't seem to forget,can't get you out my head
Guess the verdict's in,I'm crazy over you
How can one be down,tell me where to start
Cause every time you smile,I feel trembles in my heart
I have but one concern,how can I get with you
Til my day comes,here's what I'm gonna do

Chrous:
Be sittin' up in my room
Back here thinkin' bout you
I must confess,I'm a mess for you
Be sittin' up in my room
Back here thinkin' bout you
Im just a mess with a thang for you

Verse 2:
Pray that you'll invest in my happiness
All it takes is just one simple word from you
Turn my heart around,if I'm making ground
Pretty baby please,tell me if I'm getting through
Tell me what is up
You see I need to know
Tell me if I'm far or,if I'm getting close
I have but one concern,and that one concern is you
Til I'm with you,here's what I'm gonna do

(Repeat Chrous)

How can one be down ,tell me where to start
Cause everytime you smile,I feel trembles in my heart
I have but one concern,how can I get with you
Til my day comes,here's what I'm gonna do

(Repeat Chrous til fade)



