
Eric Clapton: Change The World
--------------------------------

If I could reach the stars, I'd pull one down for you
Shine it on my heart, so you could see the truth
That this love I have inside, is everything it seems
But for now I find, it's only in my dreams

That I can change the world
I would be the sunlight in your universe
You would think my love was really something good
Baby, if I could, change the world

If I could be king, even for a day
I'd take you as my queen, I'd have it no other way
And our love would rule, this kingdom we have made
Till then I'll be a fool, wishin' for the day

That I can change the world,
I would be the sunlight in your universe.
You would think my love was really something good,
Baby if I could change the world.
Baby if I could change the world.
I could change the world,
I would be the sunlight in your universe.
You would think my love was really something good,
Baby if I could change the world.
Baby if I could change the world.
Baby if I could change the world.



