
LL Cool J: Hey Lover
----------------------

I've been watchin' you from afar,
for as long as I can remember.
You're all a real man can need,
and ever asked for
This is love girl.
This is more than a crush, yeah.

It was Harlem at the Ruckers
I saw ya witcha man
smiling, huh, a coach bag in your hand
I was laying in the Coupe with my hat turned back
we caught eyes for a moment, and that was that
so i skated off, as you strolled off
looking at the legs, god damn, they look so soft (so fine)
I gotta take ya from your man, that's my mission
If this love is real, he's got to handle competition
you only knew him 5 months (that's right)
besides he drink too much, and smoke too many blunts
and I be working out everyday thinking bout you
looking at my own eyes in the rear view
catchin flash backs of our eye contact
wish i could lay ya on your stomach and caress your back
i would hold ya in my arms and ease your fears
I can't believe it, I ain't had a crush in years, hey lover

hey lover, hey lover, this is more than a crush
Lover, hey lover, this is more than a crush
hey lover, hey lover, this is more than a crush (2x)

I see you at the bus stop waitin everyday
your man must think its safe for you to travel that way
and i don't wanna violate your relationship
so i lay back in the cut with a crush that's a trip
still he can't stop me from having day dreams
tounging you down with, huh, vanilla ice cream
kissing on your thighs under the moonlight
searching your body with my tounge girl all night
I wonder one day could it be, simple dreams could turn into reality
Our love would come down so naturally
we would walk down the isle of destiny
what your man got his hustle on gotcha type scared
break ya off a little chump change to do your hair
that seems to be enough to satisfy your needs
but there's a deeper level if you'd follow I'll lead
Hey lover

hey lover, hey lover, this is more than a crush
Lover, hey lover, this is more than a crush
hey lover, hey lover, this is more than a crush (2x)

Last week I saw ya at the mall
standing at the pay phone bout to make a call
I had a vision it was me on the other end
telling you come by and then you walked in
I touched you gently with my hands
we talked about traveling the distant lands
escaping all the madness out here in the world
becomin my wife no longer my girl
then, you let your dress fall down to the floor
i kissed you softly and you yearned for more
we experienced pleasure unparallel
into an ocean of love we both fell
swimming in the timeless, currents of pure bliss
fantasies interchanging with each kiss
undying passion unites our souls
together we swim until the point of no control
but it's a fantasy it won't come true
we never even spoke and your man swear he love you
so I'm gonna keep all these feelins inside
keep my dreams alive until the right time

hey lover, hey lover, this is more than a crush
Lover, hey lover, this is more than a crush
hey lover, hey lover, this is more than a crush (2x)



