
LL Cool J: Loungin'
---------------------

Keep your chickenhead, I'm lookin for a dime (word up)
Get my swerve on, make it hot, word bond
I'm lickin' on your ankle bracelet
We'll be sippin' Moet with strawberries to chase it
I'm nasty, ask me, why I lick my lips
So in the darkness, I can run my tongue over your tits
It's all good sugary, you ain't leavin'
Sit up on my face and help my stash grow even
Whipped cream taste mean from the back
She bounce with LL, now shorty's on the map
I put away the gat, took off the hat
Throw ya Mo's in the air if you like it like that
No doubt, boo, I keep it real, girl
Mad pleasure, blowin' up your whole world
Whatever's clever I got endless cash
Trees from Hawaii, two pulls and pass

I'll be loungin' with LL Cool J
I'll be loungin' with LL, hey hey
I'll be loungin' with LL Cool J
I'll be loungin' with LL, hey hey

Uhh, my scenario is grand (word up)
A dime piece, Henessey up in my hand
I "Turn Out the Lights" like Teddy (click)
I'm fiendin', starin' in the darkness, now I'm ready
Uh, ooh yeah, up in ya
Let it flow while I pump slow
Then I speed it up, heat it up
Make it mo' tasty, so you can swing low and lace me
Use your imagination
You do me, I'll do you, sex education
It's all good, it's cranberry Absolut and peach scnapps
Feelin' tipsy, loungin' on the rooftops
I'm 'bout to spank you on that ass (ooh)
I know you love it when it lasts (true)
When you need it, who you ask? (You)
What you sayin' when I dash? (Don't go, boo)

I'll be loungin' with LL Cool J
I'll be loungin' with LL, hey hey
I'll be loungin' with LL Cool J
I'll be loungin' with LL, hey hey

C'mon, you got to bounce with me, sugar, (you got to bounce) word up
You got to bounce with me, sugar, (word-a-word-a-word up) word up
You got to bounce with me, sugar, (you got to bounce with me, sugar)
Word up, you got to bounce with me, sugar (a-word-a-word-a-word up)

Warm it up, sugar, make it hot
Shorties'll swarm, make me wanna bust shots (Bo)
We speak daily on the regular
Run your jibs all day chip in my cellular
Shoot down to Jamaica, pretty white sand
Suntan oil, pina colada in you hand
Layin' up at night, peepin' out stars
Remember when we was at the club at the bar?
I told ya my status was that of a don
You thought I was a dog and you ain't wanna get it on
But my mind has attractin' qualities
On the emotions of a young lady (word up)
So here you are, smack dab up in the mix (uh-huh)
Shorty, this here's about as good as it gets
Word up, I'ma treat you like a queen from the heart
Crack the bubbly, and let the episode start

I'll be loungin' with LL Cool J
I'll be loungin' with LL, hey hey
I'll be loungin' with LL Cool J
I'll be loungin' with LL, hey hey

I'll be loungin' with LL Cool J
I'll be loungin' with LL, hey hey
I'll be loungin' with LL Cool J
I'll be loungin' with LL, hey hey



