
Jann Arden: Insensitive
-------------------------

How do you cool your lips, after a summer's kiss?
How do you rid the sweat, after the body bliss?
How do you turn your eyes, from the romantic glare?
How do you block the sound of a voice
You'd know anywhere?

Oh, I really should've known
By the time you drove me home
By the vagueness in your eyes, your casual goodbyes
By the chill in your embrace
The expression on your face that told me
Maybe you might have some advice to give
On how to be insensitive
Insensitive
Insensitive

How do you numb your skin, after the warmest touch?
How do you slow your blood, after the body rush?
How do you free your soul, after you've found a friend?  
How do you teach your heart it's a crime to fall in love again?

Oh, you probably won't remember me
It's probably ancient history
I'm one of the chosen few
Who went ahead and fell for you
I'm out of vogue, I'm out of touch
I fell too fast, I feel too much
I thought that you might have some advice to give
On how to be insensitive

Oh, I really should've known
By the time you drove me home
By the vagueness in your eyes, your casual goodbyes
By the chill in your embrace
The expression on your face that told me
Maybe you might have some advice to give
On how to be insensitive
(How to be)
Insensitive
(How to be)
Insensitive
(How to be)



