
La Bouche: Be My Lover
------------------------

La da da dee da da da da
La da da dee da da da da
La da da dee da
La da da da dee da
La da da dee da da da da da

Be my lover
Wanna be me lover

Looking back on all the time we spent together
You oughta know right now if you wanna be my lover
Wanna be my lover

Go ahead and take your time, boy you gotta feel secure
Before I make you mine, baby, you have to be sure
You wanna be my lover, wanna be my lover, wanna be my lover

La da da dee da da da da
La da da dee da da da da
La da da dee da
La da da da dee da
La da da dee da da da da da

La da da dee da da da da
La da da dee da da da da
La da da dee da
La da da da dee da
La da da dee da da da da da

A ha ye heyee wanna be my lover
A ha ye heyee wanna be my lover
A ha ye heyee wanna be my lover
A ha ye heyee wanna be my lover


[Rap:]
I must confess
Girl, yes, I wanna be your lover
Take a chance, my love is like no other
On the dancefloor getting down
Hold tight, I'll never let you down
My love is definitely the key
Like Boyz II Men I'm on bended knee
Loving you, not like your brother, aw yeah
I wanna be your lover

I hear what you say, I see what you do
I know everything I need to know about you
And I want you to know that it's telling me
You wanna be my lover

La da da dee da da da da
La da da dee da da da da
La da da dee da
La da da da dee da
La da da dee da da da da da

A ha ye heyee wanna be my lover
A ha ye heyee wanna be my lover
A ha ye heyee wanna be my lover
A ha ye heyee wanna be my lover

Oh be my lover yeah!
Oh be my lover,
I know you wanna be my love,
I know you wanna be mine

La da da dee da da da da
La da da dee da da da da
La da da dee da
La da da da dee da
La da da dee da da da da da

La da da dee da da da da
La da da dee da da da da
La da da dee da
La da da da dee da
La da da dee da da da da da

A ha ye heyee wanna be my lover
A ha ye heyee wanna be my lover
A ha ye heyee wanna be my lover
A ha ye heyee wanna be my lover

Oh be my lover yeah!



