
Goo Goo Dolls: Name
---------------------

And even though the moment passed me by 
I still can't turn away 
'Cause all the dreams you never thought you'd lose 
Got tossed along the way 
And letters that you never meant to send 
Get lost or thrown away

And now we're grown up orphans 
That never knew their names 
We don't belong to no one 
That's a shame

But if you could hide beside me 
Maybe for a while 
And I won't tell no one your name 
And I won't tell 'em your name

And scars are souvenirs you never lose
The past is never far 
Did you lose yourself somewhere out there
Did you get to be a star 
And don't it make you sad to know that life
Is more than who we are

We grew up way too fast 
And now there's nothing to believe
Reruns all become our history 
A tired song keeps playing on a tired radio

And I won't tell no one your name 
And I won't tell em' your name 
I won't tell em' your name 
Mmm, mmm, mmm,

I won't tell 'em your name, ow!

Mmmmmm

I think about you all the time 
But I don't need the same 
It's lonely where you are; come back down
And I won't tell 'em your name



