
Jewel: Who Will Save Your Soul
--------------------------------

People living their lives for you on TV 
They say they're better than you and you agree
She says "Hold my calls from behind those cold brick walls"

Says come here boys, there's nothing for free 
Another doctor's bill, a lawyer's bill, another cute cheap thrill 
You know you love him if you put him in your will, but... 

Who will save your soul when it comes to the flowers? 
Who will save your soul after those lies that you told, boy? 
And who will save your soul if you won't save your own?
La da de da de da la da da

We try to hustle them, try to bustle them, try to cuss them 
The cops want someone to bust down on Orleans Avenue 
Another day, another dollar, another war, another tower went up
Where the homeless had their homes 
So we pray to as many different gods as there are flowers
But we call religion our friend 
We're so worried about saving our souls
Afraid that God will take His toll that we forget to begin but... 

Who will save your soul when it comes to the flowers? 
Who will save your soul after those lies that you told, boy? 
And who will save your soul if you won't save your own?
La da de da de da la da da

Some are walkin, some are talkin, some are stalkin their kill 
You got social security, but that don't pay your bills 
There are addictions to feed and there are mouths to pay 
So you bargain with the Devil, but you're okay for today say
That you love them, take their money and run 
Say it's been swell, sweetheart, but it was just one of those things
Those flings, those strings you've got to cut
So get out on the streets, girls, and bust your butts

Who will save... save your soul when it comes to the babies now? 
oh, who will save your soul, after those lies that you told, boy?
And who will save... save your soul if you won't save your own?



