
No Mercy: Where Do You Go
---------------------------

Where do you go, my lovely
Where do you go
I wanna know, my lovely, I wanna know

Where do you go, oh oh eh oh
I wanna know, oh oh eh oh
Where do you go, oh oh eh oh...
I wanna know...

You leave without a word, no message, no number
And now my head is pounding like rolling thunder
You left me with a heartache deep inside
Girl you should see me cry all night, and I wonder

Everybody says, what a shame, what is wrong
They don't like the game we play
Heard you're hanging round every night until dawn
I'm waiting for you night and day

Where do you go, my lovely
Where do you go
I wanna know, my lovely, I wanna know

Where do you go, oh oh eh oh
I wanna know, oh oh eh oh
Where do you go, oh oh eh oh...
I wanna know...

You gotta break the silence, don't keep me waiting
Just like a river flowing to the sea
You are running back to me
Come back and save me

Where do you go, My Lovely
I wanna know

Where do you go, oh oh oh...
Where do you go, oh oh oh...
I wanna know

Na na na na nida, na na nida da da dee da
Na na na na nida, na na nida da da dee da

Where do you, where do you go?...
Where do you, where do you go?...

Save me...

Come back and dry the tears, I cried for you baby
You've gotta stop this heartache deep inside
You've gotta help me make it through the night safely
Come back and save me

Where do you go, my lovely
Where do you go
I wanna know, my lovely, I wanna know
Where do you go, my lovely
Where do you go...
I wanna know...

Na na na na nida, na na nida da da dee da
Na na na na nida, na na nida da da dee da

Where do you, where do you go...



