
R. Kelly: I Can't Sleep Baby (If I)
-------------------------------------

Girl I must have been crazy to say that it was over
I had to be a fool to yell out we were through
And now I'm all alone and feeling down and out baby
When I never meant for this to end, it was so so crazy of me
Sometimes we say things that we really don't mean
Well I'm sorry baby, bring your lovin' back to me

I can't sleep babe, I can't think babe, I can't live babe
Without you in my life I can't go on babe
This is my song baby
Don't wanna do nothin' if I go away baby
And I can't do nothin' if you're not around

Though I must admit that things got out of hand
When you told me that he was just a friend
I should of had my trust in you from the very start darlin'
'Cause I never meant for this to end
How can we get it back again?
Oh sometimes a man can say things that he really don't mean
Well I'm sorry baby - bring your lovin' back to me

I can't sleep babe, I can't think babe, I can't live babe
Without you in my life I can't go on babe
This is my song baby
Don't wanna do nothin' if I go away baby
And I can't do nothin' if you're not around

Baby can we meet somewhere and talk about it
Oh baby, can we work it out
I'm not gonna let you go my baby before I let you know that I

I can't sleep babe, I can't think babe, I can't live babe
Without you in my life I can't go on babe
This is my song baby
Don't wanna do nothin' if I go away baby
And I can't do nothin' if you're not around
...to fade



