
Dishwalla: Counting Blue Cars
-------------------------------

Must've been mid afternoon
I could tell by how far the child's shadow stretched out and
He walked with a purpose
In his sneakers, down the street
He had many questions
Like children often do
He said:

Tell me all your thoughts on God
Tell me am I very far

Must've been late afternoon
On our way the sun broke free of the clouds
We count only blue cars
Skip the cracks in the street
And ask many questions
Like children often do
We said:

Tell me all your thoughts on God
'Cause I'd really like to meet her
And ask her why we're who we are
Tell me all your thoughts on God
'Cause I'm on my way to see her
So tell me am I very far,
Am I very far now?

It's getting cold, picked up the pace!
How our shoes make hard noises in this place!
Our clothes are stained
We pass many cross-eyed people
And ask many questions
Like children often do

Tell me all your thoughts on God
'Cause I'd really like to meet her
And ask her why we're who we are
Tell me all your thoughts on God
'Cause I'm on my way to see her
So tell me, am I very far?
We're not very far now
We're not very far now (Tell me all your thoughts on God)
We're not very far now

(Tell me all your thoughts on God)

(Tell me all your thoughts on God)



