
Joan Osborne: One Of Us
-------------------------

So one of these nights and about twelve o'clock
This old world's going to reel and rock
Saints will tremble and cry for pain
For the Lord's gonna come in his heavenly airplane

If God had a name, what would it be?
And would you call it to his face,
If you were faced with Him in all His glory?
What would you ask if you had just one question?

And yeah, yeah, God is great
Yeah, yeah, God is good
Yeah, yeah, yeah, yeah, yeah

What if God was one of us?
Just a slob like one of us?
Just a stranger on the bus
Trying to make His way home?

If God had a face, what would it look like?
And would you want to see
If seeing meant that you would have to believe
In things like Heaven and in Jesus and the saints
And all the prophets? And...

Yeah, yeah, God is great
Yeah, yeah, God is good
Yeah, yeah, yeah, yeah, yeah

What if God was one of us
Just a slob like one of us
Just a stranger on the bus
Trying to make His way home?

He's tryin' to make His way home
Back up to Heaven all alone
Nobody callin' on the phone
'Cept for the Pope, maybe, in Rome

Yeah, yeah, God is great
Yeah, yeah, God is good
Yeah, yeah, yeah, yeah, yeah

What if God was one of us
Just a slob like one of us
Just a stranger on the bus
Trying to make His way home?

Just tryin' to make His way home
Like a holy rolling stone
Back up to Heaven all alone
Just tryin' to make His way home

Nobody callin' on the phone
'Cept for the Pope, maybe, in Rome



