
Natalie Merchant: Wonder
--------------------------

Doctors have come from distant cities just to see me
Stand over my bed disbelieving what they're seeing
They say I must be one of the wonders of God's own creation
And as far as they see they can offer no explanation

Newspapers ask intimate questions want confessions
They reach into my head to steal the glory of my story
They say I must be one of the wonders of God's own creation
And as far as they see they can offer no explanation

Ooh, I believe Fate smiled and Destiny
Laughed as she came to my cradle
Know this child will be able
Laughed as my body she lifted
Know this child will be gifted
With love with patience and with faith
She'll make her way
She'll make her way

People see me I'm a challenge to your balance
I'm over your heads how I confound you and astound you to know
I must be one of the wonders of God's own creation
And as far as you see you can offer me no explanation

Ooh, I believe Fate smiled and Destiny
Laughed as she came to my cradle
Know this child will be able
Laughed as she came to my mother
Know this child will not suffer
Laughed as my body she lifted
Know this child will be gifted
With love with patience and with faith
She'll make her way
She'll make her way
She'll make her way



