
Coolio: Gangsta's Paradise
----------------------------

As I walk through the valley of the shadow of death
I take a look at my life and realize there's nothin' left
'Cause I've been blastin' and laughin' so long that
Even my mama thinks that my mind is gone

But I ain't never crossed a man that didn't deserve it
Me be treated like a punk, you know that's unheard of
You better watch how ya talking and where ya walking
Or you and your homies might be lined in chalk

I really hate to trip but I gotta loc'
As they croak, I see myself in the pistol smoke, fool
I'm the kind of G that little homies wanna be like
On my knees in the night, sayin' prayers in the street light

Been spending most our lives
Living in a gangsta's paradise
Keep spending most our lives
Living in a gangsta's paradise
Been spending most our lives
Living in a gangsta's paradise
Keep spending most our lives
Living in a gangsta's paradise

Look at the situation they got me facin'
I can't live a normal life, I was raised by the street
So I gotta be down with the hood team
Too much television watchin' got me chasing dreams

I'm an educated fool with money on my mind
Got my ten in my hand and a gleam in my eye
I'm a loc'd out gangsta, set trippin' banger
And my homies is down, so don't arouse my anger, fool

Death ain't nothing but a heartbeat away
I'm living my life do-or-die, what can I say?
I'm twenty-three now, but will I live to see twenty-four?
The way things is going, I don't know

Tell me why are we so blind to see
That the ones we hurt are you and me?

Been spending most our lives 
Living in a gangsta's paradise
Keep spending most our lives
Living in a gangsta's paradise
Been spending most our lives 
Living in a gangsta's paradise
Keep spending most our lives
Living in a gangsta's paradise

Power and the money, money and the power
Minute after minute, hour after hour
Everybody's running, but half of them ain't lookin'
What's going on in the kitchen? But I don't know what's cookin'

They say I gotta learn, but nobody's here to teach me
If they can't understand it, how can they reach me?
I guess they can't, I guess they won't, I guess they front
That's why I know my life is out of luck, fool

Been spending most our lives
Living in a gangsta's paradise
Keep spending most our lives
Living in a gangsta's paradise
Been spending most our lives 
Living in a gangsta's paradise
Keep spending most our lives
Living in a gangsta's paradise

Tell me why are we so blind to see
That the ones we hurt are you and me?
Tell me why are we so blind to see
That the ones we hurt are you and me?



