
R. Kelly: Down Low (Nobody Has To Know)
-----------------------------------------

Listen girl you want me but he needs you
Yet you're tellin' me that everything is cool
Tryin' to convince me baby to do as you say
Just go along and see things your way

And keep it on the down low 
Nobody has to know
We can keep it on the down low
Nobody has to know

Secret lovers is what you wanna be
While making love to him girl you're silently calling on me
What is a man to do in a situation like this?
I feel there is something that I don't wanna miss

And keep it on the down low 
Nobody has to know
We can keep it on the down low
Nobody has to know
And keep it on the down low 
Nobody has to know
We can keep it on the down low
Nobody has to know

Beautiful you are but you're his by far
Comin' by my way drivin' his fancy car
Making plans to be in my life forever
Tell me, tell me that we'll always be together

And keep it on the down low 
Nobody has to know
We can keep it on the down low
Nobody has to know
And keep it on the down low 
Nobody has to know
We can keep it on the down low
Nobody has to know

Listen babe I won't whisper a word



