
SWV: You're The One
---------------------

You're the one for me
You can call on me
It's all I want us to be
You're the one for me

I know that you're somebody else's guy
but these feelings I have for you I can't deny
She doesn't treat you the way you want her to
so come on stop frontin' I want to get with you

What you're girl don't know won't hurt her
Anything to make this love go further

You're the 1 (You're the 1 for me)
When in need (You can call on me)
When in love (It's all I want us to be)
'cause you're the one (You're the one for me)

This can be an undercover romance
'cause I feel that I'm the type of girl
you should give a chance.
Taste and see how good it can be 'cause
you don't have to worry baby

What you're girl don't know won't hurt her
Anything to make this love go further

You're the 1 (You're the 1 for me)
When in need (You can call on me)
When in love (It's all I want us to be)
cause you're the one (You're the one for me)

So what's my chance I'm willing to do
anything to get in your pants
You don't have to worry I won't say a thing
and if she finds out I don't know nothing

You're the 1 (You're the 1 for me)
When in need (You can call on me)
When in love (It's all I want us to be)
'cause you're the one (You're the one for me) Repeat 3x



