
La Bouche: Sweet Dreams
-------------------------

Sweet dreams of rhythm and dancing 
Sweet dreams of passion through the night 
Sweet dreams are taking over 
Sweet dreams of dancing through the night 

I wanna get into motion 
A better devotion 
So I can make it through the night 
So the music is playin' 
You know what I'm saying 
Now everything will be alright 

Sweet dreams of rhythm and dancing 
Sweet dreams of passion through the night 
Sweet dreams are taking over 
Sweet dreams of dancing through the night 
Ola ola e, ola ola e, 
Ola ola e, ola ola e. 

Rhythm is a creation a better sensation 
That will lead you through the night 
When your body is movin' the music is groovin 
I want to take you home tonight 

Keep dancin' hard 
Give this groove more feeling 
Dance trance dance more dealing 
In out up down all around 
On the dance floor gettin' down 
Take time just to show them who 
We can make your body move 
Totally, yes the party's started 
Sweet dreams keep comin' harder 

Sweet dreams of rhythm and dancing 
Sweet dreams of passion through the night 
Sweet dreams are taking over 
Sweet dreams of dancing through the night 
Ola ola e, ola ola e, 
Ola ola e, ola ola e.



