
Deep Blue Something: Breakfast At Tiffany's
---------------------------------------------

You'll say, we've got nothin' in common
No common ground to start from
And we're falling apart
You'll say, the world has come between us
Our lives have come between us
Still I know you just don't care

And I said what about Breakfast at Tiffany's?
She said I think I remember the film
And as I recall I think, we both kind o' liked it
And I said well that's, the one thing we've got

I see you,  the only one who knew me
But now your eyes see through me
I guess I was wrong
So what now?  
It's plain to see we're over
And I hate when things are over
When so much is left undone

And I said what about Breakfast at Tiffany's?
She said I think I remember the film
And as I recall I think, we both kind o' liked it
And I said well that's, the one thing we've got

You'll say, that we've got nothin' in common
No common ground to start from
And we're falling apart
You'll say the world has come between us
Our lives have come between us
Still I know you just don't care

And I said what about Breakfast at Tiffany's?
She said I think I remember the film
And as I recall I think, we both kind o' liked it
And I said well that's, the one thing we've got

And I said what about Breakfast at Tiffany's?
She said I think I remember the film
And as I recall I think, we both kind o' liked it
And I said well that's, the one thing we've got

And I said what about Breakfast at Tiffany's?
She said I think I remember the film
And as I recall I think, we both kind o' liked it
And I said well that's, the one thing we've got



