
The Tony Rich Project: Nobody Knows
-------------------------------------

[Spoken]
Wish I told her how I felt..
Maybe she'd be here right now.
But instead...

I pretended I'm glad you went away
These four walls closin' more every day
And I'm dying inside
And nobody knows it but me

Like a clown I put on a show
The pain is real even if nobody knows
And I'm crying inside
And nobody knows it but me

Why didn't I say the things I needed to say?
How could I let my angel get away?
Now my world is just a tumblin' down
I can say it so clearly, but you're nowhere around

The nights are lonely, the days are so sad
And I just keep thinkin' about the love that we had
And I'm missin' you
And nobody knows it but me

I carry a smile when I'm broken in two
And I'm nobody without someone like you
I'm tremblin' inside
And nobody knows it but me

I lie awake it's a quarter past three
I'm screamin' at night as if I thought you'd hear me
Yeah my heart is callin' you
And nobody knows it but me

How blue can I get?
You could ask my heart
But like a jigsaw puzzle it's been torn all apart
A million words couldn't say just how I feel
A million years from now you know, I'll be lovin' you still

The nights are lonely, the days are so sad
And I just keep thinkin' about the love that we had
And I'm missin' you
And nobody knows it but me

Tomorrow mornin' I'm hitting the dusty road
Gonna find you wherever, ever you might go
I'm gonna unload my heart
And hope you come back to me

Said when the nights are lonely...

The nights are lonely, the days are so sad
And I just keep thinkin' about the love that we had
And I'm missin' you
And nobody knows it but me



