
Collective Soul: The World I Know
-----------------------------------

Has our conscience shown?
Has the sweet breeze blown?
Has all kindness gone?
Hope still lingers on

I drink myself a new found pity
Sittin' alone in New York City
And I don't know why

Are we listening
To hymns of offering
Have we eyes to see?
Love is gathering

All the words that I've been reading
Have started the act of bleeding
Into one
Into one

So I walk up on high
And I step to the edge
To see my world below
And I laugh at myself
As the tears roll down
'Cause it's the world I know
Oh, it's the world I know

I drink myself a new found pity
Sittin' alone in New York City
And I don't know why
I don't know why

So I walk up on high
And I step to the edge
To see my world below
And I laugh at myself
As the tears roll down
'Cause it's the world I know
Oh, it's the world I know

Yeah I walk up on high
And I step to the edge
To see my world below
And I laugh at myself
While the tears roll down
'Cause it's the world I know
Oh, it's the world I know



