
3T: Anything
--------------

I'll give you love
The things you want
I would do anything for you
I would do anything for you
I would do anything, girl, anything for you
Sitting at home another lonely night
Wish you were here so I could hold you tight
Pain in my heart
Because I'm all alone
Why did you leave 
Why did your love have to go
When I would do anything for you, I would
Thinking of ways 
That I can win your heart
But, I'm so confused
I don't know where to start
Visions of love
Forever in my mind
I wait for the day when 
I can say that girl's mine
'Cause I would do anything for you, yes I would
I'll give you love
The things you want
Baby, there's nothing in this world I wouldn't do
I would do anything for you
I would do anything for you
I would do anything, girl, anything for you
So what can I do to prove I need your love
What will it take 
Because I won't give up
Open your heart and let your feelings show
'Cause deep down inside my heart just won't let you go
Girl, I would do anything for you, yes I would
I'll give you love
The things you want
Baby, there's nothing in this world I wouldn't do
I would do anything for you
I would do anything for you
I would do anything, girl, anything for you
So, if there ever comes a time

When it's true love you hope to find
Just call out my name
And girl, I swear I will do anything
I'll give you love
Oh, I 'll give you love, girl
I'll give you love
Oh, I 'll give you love, girl
I'll give you love
Oh, I 'll give you love, girl
I'll give you love
Oh, I 'll give you love
I would do anything for you
I said I would do, babe
I would do anything for you
I said I would do, babe
I would do anything, girl, anything for you
I said I'd give you love, baby
I'll gve you love
Oh, anything you want my baby
The things you want
Girl, I'll give, I'll give, I'll give, I'll give it to you
I would do anything for you
I said I would do, babe
I would do anything, girl, anything for you
Anything, girl, anything for you
I'll give you love
I'll give you love
Oh, my
The things you want
I love you, girl, I swear I'll give you love baby
And when you need my love
My girl, I'll give you love
I'll aways give you love
I swear I'll give it, baby
I would do anything for you
I swear I would do, babe
I would do anything for you
Anything you want, baby
I would do anything, girl, anything for you



