
TLC: Diggin' On You
---------------------

I was like peace in a groove
On a Sunday afternoon
You were there
So was I
In the park, 4th of July
I was chillin' with my Kool-Aid
When Miss Chili came to relay that you had a thang for me
Finest thing you'd ever seen
I must admit to you
I've heard them lines a time or two
Although for some apparent reason
Monkey lines are now in season
Lights off
Lights on
I guess the groove is on so I am...

*Chorus* Repeat 2x
Diggin' the scene
Diggin' on you
Diggin' on me
Baby bay-ooo-baby baby
It's on like that
It's on like that
I gotta be in love or somethin' like that

I was like deep in a cool
Whatn't gonn' be nobody's fool
Could not care less who was there
Could've been like anywhere
I was chillin' with my Kool-Aid
Did not want to par-ti-ci-pate
In no silly coversations
Had no time for new relation-
Ships
I must admit to you
When I heard the lines you threw
Although it usually turns me off
This time you have turned me on
Lights off
Lights on
I guess the groove is on, and I am...

*Chorus*

Oh, why do I feel the way I do?
Diggin'
Diggin'
Diggin
On you
When all I can think about is you
What was it in a line
That made me fall for you?
Do you know...
Why I'm diggin'
Diggin'
Diggin'
Diggin'
On you?

Diggin' the scene
It's on like that
Diggin'
Diggin'
Diggin'
Diggin'
On you

And I am...

*Chorus*



