
Total: Kissin' You
--------------------

1 -     Kissin' you is all that I been thinking of
Kissin' you is ooh....ooh

Don't matter who knows
I don't care who sees me
And thinking about you makes my life complete
And what I mean by that
That my whole world changes
You make me feel things that I never felt
I wanna kiss you

Repeat 1
Oh yeah, I wanna kiss you
Repeat 1

When I'm with my friends
I'm trying to figure out a way
To leave 'em behind just to get back to you
Oh, you're my best kept secret
And that's the way I like it
You're my pride and joy boy
That's why I'm dreaming of you
I wanna kiss you

Repeat 1
Kissing you so good
Repeat 1

2 -    You're my pride and joy
You're my baby boy
People ask me how I feel about you
They ask me if I love you (yeah)
Am I crazy for you (yeah yeah yeah)

Repeat 1
Oh yeah, I wanna kiss you
Repeat 1

Repeat 2

Yeah, yeah, yeah
Yeah, yeah, yeah
Yeah, yeah, yeah

Kissing you is so good
Yeah, yeah, yeah
Yeah, yeah, yeah
Yeah, yeah, yeah

Oh yeah, I wanna kiss you
Repeat 1

I been thinking 'bout you, dreaming 'bout you, thinking about, you yeah, y eah
Repeat 1

Oh kissing you is so good
Got to have it, have your love that's all I'm thinking of
Repeat until fade



