
Mariah Carey: Fantasy
-----------------------

When you walk by every night 
Talking sweet and looking fine 
I get kind of hectic inside 
Baby, I'm so into you 
Darling, if you only knew 
All the things that flow through my mind 
But it's just a

Sweet, sweet fantasy baby 
When I close my eyes you come and you take me
On and on and on 
It's so deep in my daydream 
But it's just a 
Sweet, sweet fantasy baby 

Images of rapture 
Creep into me slowly 
As you go into my head 
And my heart beats faster 
When you take me over 
Time and time and time again 
But it's just a 

Sweet, sweet fantasy baby 
When I close my eyes you come and you take me
On and on and on 
It's so deep in my daydream 
But it's just a 
Sweet, sweet fantasy baby

It's just a sweet...
Sweet, sweet fantasy baby 
When I close my eyes you come and you take me
On and on and on 
It's so deep in my daydream 
But it's just a 
Sweet, sweet fantasy baby

I'm in heaven 
with my boyfriend 
my laughing boyfriend 
There's no beginning 
and there is no end 
Feels like I'm dreaming but 
I'm not sleeping 

Sweet, sweet fantasy baby 
When I close my eyes you come and you take me
On and on and on 
It's so deep in my daydream 
But it's just a 
Sweet, sweet fantasy baby (x2)

Sweet, sweet fantasy baby 
Sweet, sweet fantasy baby 
Fantasy



