
Mariah Carey: Always Be My Baby
---------------------------------

(Do do doop)
(Do do doop do doop da dum)
(Do do doop dum)
(Do do doop do doop da dum)

(Do do doop)
(Do do doop do doop da dum)
(Do do doop dum)
(Do do doop do doop da dum)

We were as one, babe
For a moment in time
And it seemed everlasting
That you would always be mine

Now you want to be free
So I'll let you fly
'Cause I know in my heart, babe
Our love will never die, no

You'll always be a part of me
I'm part of you indefinitely
Boy, don't you know you can't escape me
Ooh darling, 'cause you'll always be my baby

And we'll linger on
Time can't erase a feeling this strong
No way you're never gonna shake me
Ooh darling, 'cause you'll always be my baby

(Do do doop)
(Do do doop do doop da dum)
(Do do doop dum)
(Do do doop do doop da dum) Yes you will

I ain't gonna cry, no
And I won't beg you to stay
If you're determined to leave boy
I will not stand in your way

But inevitably
You'll be back again
'Cause you know in your heart, babe
Our love will never end, no

You'll always be a part of me
I'm part of you indefinitely
Boy, don't you know you can't escape me
Ooh darling, 'cause you'll always be my baby

And we'll linger on
Time can't erase a feeling this strong
No way you're never gonna shake me
Ooh darling, 'cause you'll always be my baby

(I know that you'll be back, boy)
When your days and your nights get a little bit colder
(I know that) you'll be right back, baby
Oh baby, believe me, it's only a matter of time, time

You'll always be a part of me
I'm part of you indefinitely
Boy, don't you know you can't escape me
Ooh darling, 'cause you'll always be my baby

And we'll linger on (And we will linger on)
Time can't erase a feeling this strong
No way you're never gonna shake me (ooh baby)
Ooh darling, 'cause you'll always be my baby

You'll always be a part of me
I'm part of you indefinitely
Boy, don't you know you can't escape me
Ooh darling, 'cause you'll always be my baby

And we'll linger on
Time can't erase a feeling this strong
No way you're never gonna shake me
Ooh darling, 'cause you'll always be my baby

(Do do doop) You and I will always be
(Do do doop do doop da dum)
(Do do doop dum)
(Do do doop do doop da dum)

(Do do doop) You and I will always be
(Do do doop do doop da dum)
(Do do doop dum)
(Do do doop do doop da dum)



