
Hootie & The Blowfish: Time
-----------------------------

Time, why you punish me?
Like a wave crashing into the shore
You wash away my dreams
Time, why you walk away?
Like a friend with somewhere to go
You left me crying

Can you teach me about tomorrow
And all the pain and sorrow, running free?
'Cause tomorrow's just another day
And I don't believe in time

Time, I don't understand
Children killing in the street
Dying for the color of a rag
Time, take their red and blue
Wash them in the ocean, make them clean
Maybe their mothers won't cry tonight

Can you teach me about tomorrow
And all the pain and sorrow, running free?
But tomorrow's just another day
And I don't believe in... 

Time is wastin', time is walkin'
(Time, time) You ain't no friend of mine 
(Time, time) I don't know where I'm goin' 
(Time, time) I think I'm out of my mind...
Thinkin' about time
And if I die tomorrow, yeah 
Just lay me down to sleep 

Oh, no no, no no

Time is wastin', time is walkin'
(Time, time) You ain't no friend of mine 
(Time, time) I don't know where I'm goin' 
(Time, time) I think I'm out of my mind...
Thinkin' about time 

Time, you left me standing there,
Like a tree growin' all alone
The wind just stripped me bare, stripped me bare
Time, the past has come and gone
The future's far away
Well, now only lasts for one second, one second

Can you teach me about tomorrow,
And all the pain and sorrow, running free?
'Cause tomorrow's just another day,
And I don't believe in time

(Time, time, time, time) You ain't no friend of mine 
(Time, time) I don't know where I'm goin' 
(Time, time) I think I'm out of my mind
(Time) Walkin', (Time) wasted,
(Time, time) You ain't no friend of mine
(Time, time) I don't know where I'm goin'
(Time, time) No, no no no

Time without courage, time without fear
is just wasted, wasted, wasted time
Oh...

Time, why you punish me?



