
Az Yet: Last Night
--------------------

Last night you were so in to it
You told me secrets that
You've never told a soul
You were so nervous and
yet oh so comfortable
As we explored your image of love
I drank your wine
As you taste mine
I kissed your lips
You felt my body slip
Into your soul
I almost cried 'cuz it was so beautiful

Last night
I was inside of you
Last night
While making love to you
I saw the sun, the moon
The mountains and the rivers
I saw heaven when I made sweet love to you

Last night, there was no planning it
It was so special and
So very innocent
We talked of memories
Our favorite fantasies
As we explored our visions of love
Deep in the night
Right by the fireside
You felt my candlelight
In your soul
You felt incredible
I started to explore
I almost cried 'cause it was so beautiful

Last night
I was inside of you
Last night
While making love to you
I saw the sun, the moon
The mountains and the rivers
I saw heaven when I made sweet love to you

Sunlight, red red roses
The scent of you, it calms the heart
The sight of you, I fall apart
Moonlight, the things we notice
When we're in love, that's when it comes
And I'm so i'm so in love

Last night
I was inside of you
Last night
While making love to you
I saw the sun, the moon
The mountains and the rivers
I saw heaven when I made sweet love to you

Last night
I was inside of you
Last night
While making love to you
I saw the sun, the moon
The mountains and the rivers
I saw heaven when I made sweet love to you

Last night
I was inside of you
Last night
While making love to you
I saw the sun, the moon
The mountains and the rivers
I saw heaven when I made sweet love to you



