
Merril Bainbridge: Mouth
--------------------------

I feel like I've been blown apart
There are pieces here
I don't know where they go
I don't know where they go
Kiss me on my salty lips
I bet you feel a little crazy, but for me
We'll be famous on TV

Would it be my fault if I could turn you on?
Would I be so bad if I could turn you on?
When I kiss your mouth I want to taste it
Turn you upside down, don't want to waste it

I jump on you, you jump on me
You push me out and even though you know I love you
I'd be inclined to slap you in the mouth

When I kiss your salty lips
You will feel a little crazy, but for me
I'll be famous on TV

Would it be my fault if I could turn you on?
Would I be so bad if I could turn you on?
When I kiss your mouth I want to taste it
Turn you upside down, don't want to waste it

Would it be my fault if I could turn you on?
Would I be so bad if I could turn you on?
When I kiss your mouth I want to taste it
Turn you upside down, don't want to waste it

Now, will it be my fault if I
Take your love and throw it wide?
You might restrain me
But could you really blame me?
And you will feel you're blown apart
All the pieces there will fit to make you whole
And I know where they go

Would it be my fault if I could turn you on?
Would I be so bad if I could turn you on?
When I kiss your mouth I want to taste it
Turn you upside down, don't want to waste it
When I kiss your mouth I want to taste it

Turn you upside down, don't want to waste it
When I kiss your mouth I want to taste it
Turn you upside down
Don't want to waste it



