
Oasis: Wonderwall
-------------------

Today is gonna be the day that they're gonna throw it back to you
By now you should've somehow realized what you gotta do
I don't believe that anybody feels the way I do
About you now

Backbeat the word is on the street that the fire in your heart is out
I'm sure you've heard it all before but you never really had a doubt
I don't believe that anybody feels the way I do
About you now

And all the roads we have to walk are winding
And all the lights that lead us there are blinding
There are many things that I would like to say to you
But I don't know how

Because maybe
You're gonna be the one that saves me
And after all
You're my wonderwall

Today was gonna be the day but they'll never throw it back to you
By now you should've somehow realized what you're not to do
I don't believe that anybody feels the way I do
About you now

And all the roads that lead you there were winding
And all the lights that light the way are blinding
There are many things that I would like to say to you
But I don't know how

I said maybe
You're gonna be the one that saves me
And after all
You're my wonderwall

I said maybe
You're gonna be the one that saves me
And after all
You're my wonderwall

I said maybe
You're gonna be the one that saves me
You're gonna be the one that saves me
You're gonna be the one that saves me



