
Groove Theory: Tell Me
------------------------

I've been doing my own thing
Love has always had a way of having bad timing
But to my great surprise
Ever since I looked in your eyes
I had one question for you
chorus
Tell me if you want me to
Give you all my time
I wanna make it good for you
Cause you blow my mind
I promise boy that I'll be true
You're the perfect find so
Tell me if you want me to
If you thought I'd sleep on this
Boy, you're wrong cause all I dream about is our first kiss
And you're the first one to make me feel like this
And this is one opportunity that I can't miss, no, no
Boy, you wanna know the deal
You are wondering if the words I'm saying are for real
Cause you got more appeal
Than any man in this whole world
And baby
I got to know how you feel
chorus
Sweetheart
Now it's time to let you know
I don't wanna rush
We should take it slow
Boy, I can love you
Can you help me grow
Give me a new beginning
I'll give you a happy ending
chorus



