
OutKast: Elevators (Me & You)
-------------------------------

Verse One: Andre

One for the money yes uhh two for the show
A couple of years ago on Headland and Delowe
Was the start of somethin good
Where me and my nigga rodes the MARTA, through the hood
Just tryin ta find that hookup
Now everyday we look up at the ceiling
Watchin ceiling fans go around tryin ta catch that feelin

We caught the 86 Lithonia headed to Decatur
Writing rhymes tryin ta find our spot off in that light
Light off in that spot, known that we could rock
Doin the hole in the wall clubs, this shit here must stop
Like freeze, we makin the crowd move but we not makin no G's
And that's a no no

Verse Two: Big Boi

Yeah, uhh, check it
Ahh one two, ahh one two doe, niggaz
in the Cadillac they call us went from Player's Ball to ballers
Puttin the South up on the map was like Little Rock to bangin
Niggaz say motherfuck that playin, they payin
We stay in layin vo-cals, locals done made it with them big boys
up in dis industry, Outkast yea dem niggaz they makin big noise
Over a million sold to this day, niggaz they take it lightly
Ninety-six gon be that year that all y'all playa haters can bite me
...around this bitch

Chorus: repeat 2X

Me and you, your momma and your cousin too
Rollin down the strip on vogues
Comin up slammin Cadillac doz (doors)

Verse Three: Big Boi

Back in the day when I was younger, hunger
Lookin to fill me belly with that Rally's, bullshit, pull shit
off like it was supposed to be pulled
Full as a tick I was, stoned like white boys
Smokin them white golds before them blunts got krunk, chunky asses
passes gettin thrown like Hail Mary's and they lookin like Halle Berry
So so fine, intertwined, but we ain't sippin wine
We's just chillin, I'm the rabid villain, and I'm so high
Smokin freely, me Lil B, Greet, Mon and Shug
And my little brother James, thangs changed in the hood
where I live at, them rats know, mama I want to sing but
Mama I want to trick, and mama I'm suckin dick, now
We movin on up in da world like elevators
Me and the crew we pimps like eighty-two
Me and you like Tony Toni Tone
Like this Eastpointe and we gone

Chorus

Verse Four: Andre

Got stopped at the mall the other day
Heard a call from the other way
that I just came from, some nigga was sayin somethin
talkin bout "Hey man, you remember me from school?" smoke some
Naw not really but he kept smilin like a clown
facial expression lookin silly
And he kept askin me, what kind of car you drive, I know you paid
I know y'all got beaucoup of hoes from all them songs that y'all done made
And I replied that I had been goin through tha same thing that he had
True I got more fans than the average man but not enough loot to last me
to the end of the week, I live by the beat like you live check to check
If you don't move yo' feet then I don't eat, so we like neck to neck
Yes we done come a long way like them slim ass cigarettes
from Virginia, this ain't gon stop so we just gonna continue

Chorus



