
Blues Traveler: Hook
----------------------

It doesn't matter what I say
So long as I sing with inflection
That makes you feel I'll convey
Some inner truth or vast reflection
But I've said nothing so far
And I can keep it up for as long as it takes
And it don't matter who you are
If I'm doing my job then it's your resolve that breaks

Because the hook brings you back
I ain't tellin' you no lie
The hook brings you back
On that you can rely

There is something amiss
I am being insincere
In fact I don't mean any of this
Still my confession draws you near
To confuse the issue I refer
To familiar heroes from long ago
No matter how much Peter loved her
What made the Pan refuse to grow

Was that the hook brings you back
I ain't tellin' you no lie
The hook brings you back
On that you can rely

Suck it in, suck it in, suck it in
If you're Rin Tin Tin or Anne Boleyn
Make a desperate move or else you'll win
And then begin to see what you're doing to me 
This MTV is not for free
It's so PC it's killing me
So desperately I sing to thee
Of love
Sure but also of rage and hate and pain and fear of self
And I can't keep these feelings on the shelf
I've tried, well, no in fact I lied
Could be financial suicide but I've got too much pride inside
To hide or slide
I'll do as I'll decide and let it ride until I've died
And only then shall I abide this tide
Of catchy little tunes
Of hip three minute ditties
I wanna bust all your balloons
I wanna burn all of your cities to the ground
I've found
I will not mess around
Unless I play then hey
I will go on all day. Hear what I say
I have a prayer to pray
That's really all this was
And when I'm feeling stuck and need a buck
I don't rely on luck because

The hook brings you back
I ain't tellin' you no lie
The hook
On that you can rely



