
LL Cool J: Doin It
--------------------

Mmmm yeah (mmmmm) check it out baby
Make it hot... then we drop it
(oooooooh!) Uh, yeah
(oooooooh!) Uptown, you know how we do it
Yeah you know
Make it hot

LL Cool J: It's our first time together and I'm feeling kinda horny.
Conventional methods of making love kinda bore me.
I wanna knock your block off, get my rocks off,
Blow your socks off make sure your G spots soft.

LeShaun: I'm gonna call you big daddy and scream your name.
Matter fact I can't wait for your candy rain.

J: So watcha sayin', I get my swerve on, bring it live,
Make it last forever, damn the kitty cat's tight.

L: Mmm... Daddy slow down your flow.
Put it on me like a G baby nice and slow.
I need a rough neck nigga mandingo in a sec,
Who ain't afraid to pull my hair and spank me from the back.

J: No doubt, I'm the player that you're talkin' about.

L: Mmm...But do you really think that you can work it out?

J: I guarantee you shorty it's real, baby stick it out,
Here comes the man of steel.

Chorus X2:
L: Doin' it and doin' it and doin' it well,
Doin' it and doin' it and doin' it well,
Doin' it and doin' it and doin' it well,
J: I represent Queens, she was raised out in Brooklyn.

I'm in the mix now, searching for the right spot,
To hit now, get down,

L: Damn my lover dig down
You use a rubber?

J: Damn right.

L: You are my lover?

J: All night.

L: The putty good to you? Word to motha?

J: Man tight.
The only thing left to do is climax,
Let's make it last,

L: Word we ain't goin' out like that.
All this time you've been telling me that you was a Don.

J: I tried to warn you girl you wouldn't listen,
Now let's get it on.

L: Mmm make me wild.. don't do that.
Chill wait a minute baby let me please you back.

J: You talk good one shorty love you're makin' me sweat,
How a live nigga like it girl?

L: Nice and wet.
We get it on to the break of dawn, damn your large,
How a big girl like it daddy?

J: Nice and hard.
Safe sexin' it, flexin' it, gettin' mad affectionate,
Chewin' it, doin' it, all while we're doin' it.

Chorus X2

J: Baby, I wanna hit it in the worst way.

L: Make it hot.

J: Scheming on the ass since the first day.

L: Don't stop.
Damn I love it when you talk like that.
Make it bounce sugar,

J: Long as you can bounce me back.
More flesh than the greek fest,

L: Roll up the sess.

J: Pass the Hennessee,

L: Put my body to the test.
Way way back many niggas ago,
I was a young girl listening to how you flow.
Now's my chance to hit you off daddy I'm grown.
From the back, from the side,

J: Right, I'm in the zone.
One of a kind when it's time to do mine.
Camcorder and the whole shit,

L: Press rewind.
Let it flow on the screen while we puffs the L.
Layin' back in the cut while we're under the spell.

J: Word life, I like the way the ep went down.
Go to sleep, tomorrow I'll take you back downtown.
We'll be,

(Chorus X3)



