
George Michael: Fastlove
--------------------------

(Gotta get up to get down
Gotta get up to get... Gotta get up!
Gotta get up to get down
Gotta get up to get down [repeat])

Oh, yeah...

Looking for some education
Made my way into the night
All that bullshit conversation
Well, baby can't you read the signs?

I won't bore you with the details, baby
I don't even want to waste your time
Let's just say that maybe
You could help to ease my mind
Baby, I ain't Mr. Right

But if you're looking for fastlove
If that's love in your eyes
It's more than enough
Had some bad love
So fastlove is all that I've got on my mind

Ooh... yeah, yeah

What's there to think about, baby?

Hey, baby
Oh, yeah

Looking for some affirmation
Made my way into the sun
My friends got their ladies
They're all having babies
But I just want to have some fun

I won't bore you with the details, baby
Gonna get there in your own sweet time
Let's just say that maybe
You could help to ease my mind
Baby, I ain't Mr. Right

Chorus

Ooh... yeah, yeah

Yeah, what's there to think about, baby?
Get yourself some lessons in love

So close
I can taste it now, baby
So close

In the absence of security
I made my way into the night
Stupid Cupid keeps on calling me
But I see lovin' in his eyes
I miss my baby
Oh, yeah
I miss my baby
Tonight
So why don't we make a little room in my BMW, babe?
Searching for some peace of mind
Hey, I'll help you find it
I do believe that we are practicing the same religion
Hoh, you really ought to get up now
That's right
Hoh, you really ought to get up

Oh, yeah
Oh, yeah
Hey, baby
Oh, yeah

Looking for some affirmation...



