
Case: Touch Me Tease Me
-------------------------

(Foxy Brown)
Pa Pa just keep me laced up in
Ellen Tracy, Cesare Paciotti, Issac Mizrahi
Fuck around with Dolce Gabbana
Sippin' pure 'Zay with the Ill Na Na
Nigga you fuck around
And how you know you tease and you join
Nigga your royalties and your pawn
So what the deal is?
But Foxy Brown met Case, now we laced
Bonnie met Clyde now I'm up in Jamaica breaking all your paper

(Case)
You're the only 1 for me
You're the only 1 I need.
Can't nobody make me feel
The way you're making me feel
And girl you know this love is real

(Mary J. Blige)
1 - Touch me, tease me
Feel me and caress me
Hold on tight and don't let go
Baby I'm about to explode
Cuz all my love you can control

(Case)
I'll spend the night with u
If you promise you will do
All the things to make me scream
And you know just what I mean
Cuz tonight you taste like ice cream

I wanna make you fall in luv
Make you touch the stars above
Please me low and be my friend
I'll come back and hit it again
And again, and again, and again
Don't go away

Repeat 1

(Foxy)
What?
Let me get that Lex nigga
Sex wetter than aquariums
Flashing, they get their ass in
Who fucks slow with lear jets and coupes
My ones stackin'
You ain't know that I be mackin'
The extra set of keys
The thirty G's
Them chips, the bellies, had you livin' on your knees
Not to mention the laced out crib in Dallas
The fourty room palace
Sippin' cristal-ice

Repeat 1 until fade



