
Kris Kross: Tonite's Tha Night
--------------------------------

[Jermaine Dupri]
Shhhhhhhhh
Kris Kross
95
Yeah

[Verse 1: MACK DADDY and DADDY MACK]
Who gotcha open, scopin out the track
It's no other than the sounds of the Daddy Mack
Still slackin back-packin up my turf
Cause after me was a factor real worse at the worst
Stompin, jumpin wanna-be's
But ever however there's only one M A C (say what)
Me and Daddy for the big picture
Ways of gettin richer, mister quick to hit your sister
I'm ballin in the Green County on chrome
I slip brothers on the deck on my cellular phone
I'm just loungin, leather, sound all around
And a dip on the other end wanna put me down now
No hesitation I hops to it
See it ain't easy bein' a Mac but somebody gotta do it
True it's, usually not represented right
But I'm the M A C D A double D Y and tonight's the night

[Chorus 1:]
Tonight's the night
Please, my whole crew makes g's
Tonight's the night, baby, so blow up on these
Tonight, tonight is the night

[Chorus 1 x1]

[Verse 2: MACK DADDY and DADDY MACK]
Tonight's the night I call up all the girls 
I used to go to school with fool with
And all the niggas that I'm cool with
Let em all know that my moms is gone 
And it will be tomorrow before she comes back home
Ding-dong it's on, nigga say no more
I'm with a truck full of women so just open the door
Cause yo, we came here to party
Get it crunk, get drunk and leave your house with somebody
True that, so homies don't bring your main misses 
Cause it's real deal mackin when it comes to the Chris's
And this could be your very last time seein her
One look at me and you better believe that I be g'n her
So come alone or don't come at all (why?)
Cause it's real big pimpin at this playa's ball
True it's, usually not represented right
But with me it's all to the g and tonight's the night

[Chorus 1 x2]

Tonight
Tonight
Tonight is the night
Tonight
Tonight is the night
Get ready (for what)
Tonight
Gonna make this a night to remember (no doubt check it)
Get ready (get ready)
Tonight
Gonna make this a night to remember



