
BoDeans: Closer To Free
-------------------------

yeah
everybody wants to live how they wanna live and
everybody wants to love how they wanna love and
everybody wants to be closer to free

and yeah yeah yeah

everybody wants respect
just a little bit
and everybody needs a chance once in a while
everybody wants to be closer to free

and yeah yeah yeah

everybody one everybody two everybody free
everybody needs to touch ya know now and then and
everybody wants a good good friend
everybody wants to be closer to free

alright

i said everybody one everybody two everybody free!
everybody wants to live like they wanna live 
and everybody wants to love like they wanna love
and everybody wants to be closer to free

yeah closer to free
yeah closer to free
closer to free
and yeah and yeah yeah



