
No Doubt: Just A Girl
-----------------------

Take this pink ribbon off my eyes 
I'm exposed and it's no big surprise
Don't you think I know exactly where I stand?
This world is forcing me to hold your hand

'Cause I'm just a girl, oh little old me 
Oh, don't let me out of your sight 
I'm just a girl, all pretty and petite 
So don't let me have any rights

Oh, I've had it up to here!

The moment that I step outside 
So many reasons for me to run and hide 
I can't do the little things I hold so dear 
'Cause it's all those little things that I fear

'Cause I'm just a girl, I'd rather not be 
'Cause they won't let me drive late at night 
Oh, I'm just a girl, guess I'm some kind of freak 
'Cause they all sit and stare with their eyes
Oh, I'm just a girl, take a good look at me 
Just your typical prototype

Oh, I've had it up to here!

Oh, am I making myself clear?
I'm just a girl
I'm just a girl in the world
That's all that you'll let me be

Oh, I'm just a girl, living in captivity 
Your rule of thumb makes me worry some 
Oh, I'm just a girl, what's my destiny? 
What I've succumbed to is making me numb
Oh, I'm just a girl, my apologies
What I've become is so burdensome
Oh, I'm just a girl, lucky me 
Tweedle-dum, there's no comparison 

Oh, I've had it up to...
Oh, I've had it up to...
Oh, I've had it up to here!



