
Aaliyah: If Your Girl Only Knew
---------------------------------

If your girl only knew
That you was tryin' to get with me
What would she do?
If your girl only knew
That you was dissin' her to talk to me

She would probably leave you alone
She would probably curse you out and unplug her phone
I bet she'd be glad that you was gone
And then she wouldn't have to worry

If your girl only knew
That I would want to kick it with you
And if your girl could only see
How you be callin' me
Gettin' fresh with me

She would probably leave you alone
She would probably curse you out and unplug her phone
I bet she'd be glad that you was gone
And then she wouldn't have to worry

She's crazy to put up wit'chu
Oh boy I won't be no fool
I bet you like what you see
It ain't easy to get with me
The girl is dumb to put up with you
I won't be no fool
I bet you like what you see
But it ain't easy to get with me

She would probably leave you alone
She would probably curse you out and unplug her phone
I bet she'd be glad that you was gone
And then she wouldn't have to worry

She would probably leave you alone

If your girl only knew

What you saying, what you saying, what you saying, huh?



