
Bone Thugs-N-Harmony: Tha Crossroads
--------------------------------------

Bone Bone Bone Bone.. Bone.. Bone.. Bone.. Bone.. Bone
Now tell me whatcha gonna do
When there ain't no where to run (tell me what)
(When judgment comes for you, when judgment comes for you)
And whatcha gonna do
wWen there ain't no where to hide (tell me what)
When judgment comes for you (Cause it's gonna come for you)

Bizzy
Let's all bring it in for Wally, Eazy sees uncle Charlie
Little Boo, but God's got him and I'm gonna miss everybody
I only rolled and blows my gauge looked at him while he lay
When playing with destiny, plays too deep for people to say
Lil' Layzie came to me, told me if he should decease well then please
Bury me by my grand-grand and when you can, come follow me

Layzie
God bless you working on a plan to Heaven
Follow the Lord all 24/7 days, God is who we praise
Even though the devil's all up in my face
But he keeping me safe and in my place, say grace
For the case to race with a chance to face the judge
And I betcha my soul won't budge
Grudge because there's no mercy for thugs
Ooh what can I do it's all about our family and how we roll
Can I get a witness let it unfold
We livin our lives till eternal our soul aye-oh-aye-oh

Krayzie
Pray, and we pray and we pray, and we pray, and we pray
Everyday, everyday, everyday, everyday
And we pray, and we pray, and we pray, and we pray
Still we laced, now follow me roll stroll
Whether is tell of his Heaven
Come let's go take a visit of people that's long gone
Darris, Wally, Eazy, Terry, Boo
It's steadily creeping up on the family
Exactly how many days we got lasting
While you laughing we're passing, passing away
So y'all go rest y'all souls
'Cause I know I'ma meet you up at the crossroads
Y'all know y'all forever got love from them Bone Thugs baby

Wi$h
Lil Eazy's long gone
Really wish he would come home
But when it's time to die, gotta go bye bye
All a lil thug could do is cry, cry
Why they kill my dog and man
I miss my uncle Charles y'all
And he shouldn't be gone, in front of his home
What they did to Boo was wrong
Ooh so wrong, ooh so wrong
Gotta hold on gotta stay strong
When the day comes
Better believe Bone got a shoulder you can lean on (lean on)

Hey and we pray, and we pray, and we pray, and we pray
Everyday, everyday, everyday, everyday
And we pray, and we pray, and we pray, and we pray
Everyday, everyday, everyday, everyday

Layzie & Krayzie
See you at the crossroads, crossroads, crossroads
So you won't be lonely
See you at the crossroads, crossroads, crossroads
So you won't be lonely
See you at the crossroads, crossroads
So you won't be lonely
See you at the crossroads, crossroads

Bizzy
And I'm gonna miss everybody
And I'm gonna miss everybody when I'm gone
And I'm gonna miss everybody
And I'm gonna miss everybody when I'm gone
And I'm gonna miss everybody

Layzie
Living in a hateful world sending me straight to Heaven
That's how we roll
Living in a hateful world sending me straight to Heaven
That's how we roll
Living in a hateful world sending me straight to Heaven
That's how we roll
And I'm asking the good Lord "Why?" and sigh
It's I he told me we live to die

Krayzie
What's up with murder y'all, see my little cousin was hung
Somebody was really wrong, everybody want to test us dawg
Then Miss Sleazy set up Eazy to fall, you know why we sinning
And Krayzie intended on ending it when it ends
Wanna come again, again and again
Now tell me whatcha gonna do

Wi$h
Can somebody anybody tell me why?
Hey, can somebody anybody tell me why we die, we die?
I don't wanna die

Oh so wrong
Oh wrong
Oh so wrong
Oh wrong

Layzie & Krayzie
See you at the crossroads, crossroads, crossroads
So you won't be lonely
See you at the crossroads, crossroads, crossroads
So you won't be lonely
See you at the crossroads, crossroads
So you won't be lonely
See you at the crossroads, crossroads



