
D'Angelo: Lady
----------------

CHORUS: 
        You're my lady
        You're my lady
        You're my lady
        You're my lady

        Don't think I don't see them looking at ya
        All of them wishing they could have ya
        And as a matter of fact, uh
        A bunch of them are itchin'for you to scratch'em
        I'm tired of hiding what we feel
        I'm trying to get with the real
        And I'm-a gonna make it know
        'Cause I want them to know

        CHORUS

        You're my little baby, my darling baby
        I swear you're the talk of the town
        And everybody wants to know what's going down
        Babe, I know they've seen us before
        Maybe at the liquor store, or maybe at the health food stand
        They don't know that I'm your man

        CHORUS

        I can tell they're looking at us
        I pick you up everyday from your job 
        And every guy in the parking lot wants to rob me of my girl
        And my heart and soul, and everybody wants to treat me so cold
        But I know I love you and you love me
        There's no other lover for you or me
        You're my lady

        BRIDGE (AD LIB)

        You're my lady
        My divine lady
        You're my lady
        Such a wonderful lady
        I can't tell they're looking at us.

        REPEAT TO FADE



