
Ginuwine: Pony
----------------

I'm just a bachelor
I'm looking for a partner
Someone who knows how to ride
Without even falling off
Gotta be compatible
Takes me to my limits
Girl when I freak you out
I promise that you won't want to get off

Jump on it, let's do it
Ride it, my pony
My saddle's waiting
Come and jump on it
If you're horny let's do it
Ride it, my pony
My saddle's waiting
Come and jump on it

Sitting here flossing
Peepin' your steelo
Just once if I have the chance
The things I would do to you
You and your body
Every single portion
Send chills up and down your spine
Juices flowing down your thigh

Jump on it, let's do it
Ride it, my pony
My saddle's waiting
Come and jump on it
If you're horny let's do it
Ride it, my pony
My saddle's waiting
Come and jump on it

If we're gonna get nasty baby
First we'll show and tell
'Till I reach your pony tail
Oh

Lurk all over and through you baby
Until we reach the stream
You'll be on my jockey team
Oh

Jump on it, let's do it
Ride it, my pony
My saddle's waiting
Come and jump on it
Jump on it, let's do it
Ride it, my pony
My saddle's waiting
Come and jump on it
If your horny lets do it
Ride it my pony
My saddle's waiting
Come and jump on it
If your horny lets do it
Ride it my pony
My saddle's waiting
Come and jump on it
If your horny lets do it
Ride it my pony
My saddle's waiting
Come and jump on it

Ride it



