
Keith Sweat: Nobody
---------------------

Keith Sweat - Nobody

[Keith] 
I want to tease you
I want to please you 
I want to show you, baby
that I need you 

I want your body 
'till the very last drop 
I want you to holler
when you want me to stop 

And who can love you like me ~~ Nobody 
Who can sex you like me ~~ Nobody
Who can treat you like me now, baby ~~ Nobody 
Nobody, baby ~~ Nobody
And who can do it like me ~~ Nobody
And who can give you what you need ~~ Nobody 
Who can do you all night long ~~ Nobody
Nobody, baby ~~ Nobody

[Athena] 
I want the night
for me and you 
So come here baby
and let me do it to you 

Don't be afraid
'cause I won't bite 
I promise to give it to you 
Just the way you like 

And who can love you like me ~~ Nobody
Who can sex you like me ~~ Nobody 
Who can lay your body down ~~ Nobody 
Nobody, baby ~~ Nobody 
And who can treat you like me ~~ Nobody
Who can give you what you need ~~ Nobody 
And who can do you all night long ~~ Nobody
Nobody, baby ~~ Nobody 
And the band keeps playing on 

[Both] 2x
On, on, on, and on, on... 
Nobody, baby 
On, on, on, and on, on... 
Nobody baby 
Come on 
On, no, on, and on, on... 
Nobody baby 

I want you, right now for my lover, oh yes I do 
Place no one above you, oh yes I do 
If you need love, I'll be right, baby 
I'll be right there, baby, oh yes I will 
Oh yes I will baby 
Oh yes I will baby 

And who will love you like me ~~ Nobody
Who can sex your body like me baby ~~ Nobody 
Who can do it like me, baby ~~ Nobody
No, no, no ~~ Nobody
Who can lay you down just like me ~~ Nobody 
Who can kiss you all over your body, baby ~~ Nobody 
I'm gonna caress your body 

(ad lib till fade)



