
Hootie & The Blowfish: Old Man & Me (When I Get To Heaven)
------------------------------------------------------------

Well an old man said to me in a voice filled with pain 
"Where you going young man?" 
Said "I'm going to fight a war
Gonna fight for my country in some foreign land" 
He said "The sun will never hurt you, never harmed anyone 
But you must realize
If you try to stare her down, she will win in the end 
She will burn your eyes" 
She will burn them 

Seen a million places 
Seen a million faces die 
And I wonder who will walk with me 
When I get to Heaven 

He said "Boy I was young once, yeah, I was tough 
Sailing on Uncle Sam's boat 
Hey I could kill the enemy; I could die on foreign streets 
But I could not vote
But now you walk by me; you won't talk to me 
Say this is my fate 
But every time you walk the streets boy 
Most of them you meet 
You see, it's you they hate 
It's you they hate

Seen a million faces 
Seen a million places die 
And I wonder who will walk with me 
When I get to Heaven 
I hope I get there 

Seen a million places 
Seen a million faces die 
And I wonder who will walk with me 
When I get there 

See this woman sitting next to me 
She's been there for a long, long time 
And when I fell, she picked me up
And when I cried, she wiped my tears 
I thank god she's mine 
And when I leave this world 
She won't have anything but her love for me 
'Cause the man took everything else and made me hate myself 
So just let her be boy 
Won't you let her be

Seen a million places
Seen a million faces die
Seen a million mothers die
Seen a million brothers die
But I wonder who will walk with me
When I get there
When I get to Heaven
I hope I get there
When I get to Heaven, yeah...



