
Sheryl Crow: If It Makes You Happy
------------------------------------

I've been long, a long way from here
Put on a poncho, played for mosquitoes
And drank till I was thirsty again
We went searching through thrift store jungles
Found Geronimo's rifle, Marilyn's shampoo
And Benny Goodman's corset and fan

Well, okay I made this up
I promised you I'd never give up

If it makes you happy
It can't be that bad
If it makes you happy
Then why the hell are you so sad?

You get down, real low down
You listen to Coltrane, derail your own train
Well who hasn't been there before?
I come round, around the hard way
Bring you comics in bed, scrape the mold off the bread
And serve you French toast again

Well, okay I still get stoned
I'm not the kind of girl you'd take home

If it makes you happy
It can't be that bad
If it makes you happy
Then why the hell are you so sad?

If it makes you happy
It can't be that bad
If it makes you happy
Then why the hell are you so sad?

We've been far, far away from here
Put on a poncho, played for mosquitoes
And everywhere in between
Well, okay we get along
So what if right now everything's wrong?

If it makes you happy
It can't be that bad
If it makes you happy
Then why the hell are you so sad?



