
Sophie B. Hawkins: As I Lay Me Down
-------------------------------------

It felt like spring time on this February morning
In a courtyard birds were singing your praise
I'm still recalling things you said to make me feel alright
I carried them with me today
Now

As I lay me down to sleep
This I pray
That you will hold me dear
Though I'm far away
I'll whisper your name into the sky
And I will wake up happy

I wonder why I feel so high
Though i am not above the sorrow
Heavy hearted
Till you call my name
And it sounds like church bells
Or the whistle of a train
On a summer evening
I'll run to meet you
Barefoot, barely breathing

As I lay me down to sleep (ooh la kah koh)
This I pray
That you will hold me dear
Though I'm far away
I'll whisper your name into the sky (ooh la kah koh)
And I will wake up happy

Oh, darling
As I lay me down to sleep (ooh la kah koh)
This I pray
That you will hold me dear
Though I'm far away
I'll whisper your name into the sky (ooh la kah koh)
And I will wake up happy

It's not too near for me
Like a flower I need the rain
Though it's not clear to me
Every season has it's change
And I will see you
When the sun comes out again

As I lay me down to sleep (ooh la kah koh)
This I pray
That you will hold me dear
Though I'm far away
I'll whisper your name into the sky (ooh la kah koh)
And I will wake up happy

As I lay me down to sleep (ooh la kah koh)
This I pray
That you will hold me dear
Though I'm far away
I'll whisper your name into the sky (ooh la kah koh)
And I will wake up happy

I wonder why (ooh la kah koh)

when the sun comes out again (ooh la kah koh)
when the sun comes out again
when the sun comes out again
when the sun comes out again oh
when the sun comes out again
when the sun comes out again mmh (ooh la kah koh)

I will wake up happy (ooh la kah koh)

This I pray
...
(ooh la kah koh)



