
Natalie Merchant: Jealousy
----------------------------

Oooh, jealousy
Oooh, jealousy

Is she fine
So well bred
The perfect girl
A social deb?

Is she the sort
You've always thought
Could make you
What you're not?

Oooh, jealousy
Oooh, jealousy

Is she bright
So well read
Are there novels
By her bed?

Is she the sort
That you've always said
Could satisfy
Your head?

(ahh, la, la, la, la)
jealousy

(La, la,la, la, la, la)
Oooh, jealousy

(La, la, la )
Oooh, my jealousy

Does she talk
The way I do
Is her voice reminding you
Of the promises
The little white lies too
Sometimes, tell me
While she's touching you
Just by mistake
Accidentally do you say my name?



