
Melissa Etheridge: I Want To Come Over
----------------------------------------

I know you're home
You left your light on
You know I'm here
The night is thin
I know you're alone
I watched the car leave
Your lover is gone
Let me in

Open your back door
I just need to touch you 
Once more
Oh, oh...

I want to come over
To hell with the consequence
You told me you loved me
That's all I believe

I want to come over
It's a need I can't explain
To see you again
I want to come over


I know your friend
You told her about me
She filled you with fear
Some kind of sin
How can you turn
Denying the fire
Lover I burn
Let me in

Open your back door
I just need to touch you 
Once more
Oh, oh...

I want to come over
To hell with the consequence
You told me you loved me
That's all I believe

I want to come over
It's a need I can't explain
To see you again
I want to come over

Oh...
Oh...

I know you're confused
I know that you're shaken
You think we'll be lost
Once we begin
I know you're weak
I know that you want me
Lover don't speak
Let me in

I want to come over
To hell with the consequence
You told me you loved me
That's all I believe

I want to come over
It's a need I can't explain
I want to come over
To see you 
To see you again



