
Deborah Cox: Who Do U Love
----------------------------

Hmm...
Oh, oh...
Ooh, ooh...
Oh, yeah...
Oh, oh...

Last night, I slept alone - I stayed at home
For the first time since you've been gone, baby...
No friends to understand, to lend a helping hand,
To ease the greatest pain I've ever known...

How you walked away so easily still remains a mystery to me;
Don't you remember that you promised me? Yes, you promised me that you'd never leave, boy...
But you went away, baby, and it's such a shame;
How could you turn your back on me? Oh...

(If you really don't want me,) If you don't want me... (if you really don't need me,) If you don't need me...
(If you really don't love me, then who do you love?) Tell me who do you love, boy?
(If you really don't want me,) If you don't want me... (if you really don't need me,) If you don't need me...
(If you really don't love me, then who do you love?)

I gave, gave everything a man could ever need;
I was there whenever you would call me, baby...
But somehow, your feelings changed, you don't act the same;
I guess you're not the man that I once knew at all...

How you walked away so easily still remains a mystery to me;
Don't you remember that you promised me? Yes, you promised me that you'd never leave, boy...
Now the love is gone, baby - tell me what went wrong?
How could you leave me hanging on? Oh, baby...

(If you really don't want me,) If you don't want me... (if you really don't need me,) Oh, oh, oh...
(If you really don't love me, then who do you love?) Tell me who do you love? Yeah...
(If you really don't want me,) If you don't want me... (if you really don't need me,) If you don't need me...
(If you really don't love me,) Tell me, yeah... (then who do you love?) Ooh, oh!

(If you really don't want me,) If you don't want me... (if you really don't need me,) If you don't need me...
(If you really don't love me, then who do you love?) Tell me who do... who do you love, boy?
(If you really don't want me,) If you don't want me... (f you really don't need me,) Oh, no...
(If you really don't love me, then who do you love?) Tell me who do you love?

I once was blind but, baby, now I see, yeah, (Now I see...)
That I'm not the one who can fill your every need... (Fill your need...)
I painted a picture so clear, it's reality; (Reality...)
Now I know, yes, I know, that you're not the one for me... 

Oh, baby!
(If you really don't want me, if you really don't need me,) Oh, yeah!
(If you really don't love me, then who do u love?) Who do you love, baby?
(If you really don't want me,) If you don't want me... (if you really don't need me,) If you don't need me...
(If you really don't love me, then who do you love?)

How could you walk away from me? Baby, you promised you'd never leave!
Slept alone since you've been gone - the greatest pain I've ever known... (Who do you love?)

(If you really don't want me...) Oh, baby, oh, baby, oh, yeah...
(If you really don't love me, then who do you love?) Oh, oh, baby!

(If you really don't want me, if you really don't need me,) If you don't love me...
(If you really don't love me, then who do you love?) Tell me, tell me, who do you love, boy?

(If you really don't want me,) Oh, baby... (If you really don't need me,) If you don't need me...
(If you really don't love me, then who do you love?)



