
Toni Braxton: Un-Break My Heart
---------------------------------

Don't leave me in all this pain
Don't leave me out in the rain
Come back and bring back my smile
Come and take these tears away
I need your arms to hold me now
The nights are so unkind
Bring back those nights when I held you beside me

Un-break my heart
Say you'll love me again
Undo this hurt you caused when you walked out the door
And walked outta my life
Un-cry these tears
I cried so many nights
Un-break my heart, my heart

Take back that sad word, "goodbye"
Bring back the joy to my life
Don't leave me here with these tears
Come and kiss this pain away
I can't forget the day you left
Time is so unkind
And life is so cruel without you here beside me

Un-break my heart
Say you'll love me again
Undo this hurt you caused when you walked out the door
And walked outta my life
Un-cry these tears
I cried so many nights
Un-break my heart, my heart

Don't leave me in all this pain
Don't leave me out in the rain
Bring back the nights when I held you beside me

Un-break my heart
Say you'll love me again
Undo this hurt you caused when you walked out the door
And walked outta my life
Un-cry these tears
I cried so many, many nights
Un-break my, un-break my heart, oh baby
Come back and say you love me
Un-break my heart, sweet darlin'
Without you I just can't go on

(Say that you love me)
(Say that you love me)
(Tell me you love me) Can't go on
(Un-break my)

(Say that you love me)
(Say that you love me)
(Tell me you love me)
(Un-break my)



