
Amber: This Is Your Night
---------------------------

Dah dah dah dah dad, ditita ta tay
This is your night

Oh, yeah
Oh, yeah
Oh, yeah
Oh, yeah

This is your night
Dancing free until the morning light
Together forever 'cause, this is your night
And everything is gonna be alright

This is your night
Dancing free until the morning light
Together forever 'cause, this is your night
And everything is gonna be alright

Oh yeah, so in love with you
Oh yeah, it's too good to be true
Oh yeah, feelin' so brand-new, oh yeah
Eee-yeah, eee-yeah

You captured my heart, you're the key to my life
A vision of our love, that made me survive
Regaining the mood, that we're in, it's so real
It's time to move up, and to face what I feel, oohh

This is your night,
Dancing free until the morning light
Together forever 'cause, this is your night
And everything is gonna be alright

Oh yeah, so in love with you
Oh yeah, it's too good to be true
Oh yeah, feelin' so brand-new, oh yeah
Eee-yeah, eee-yeah

Tonight with my spirits, the one that you call
I'm ready to stand up, and ready to fall
I can't run away, so attracted by you
Let me be your girl, and I'll be so true, ooh
Dadadadadada, ditaitaidai...
This is your night

This is your night
Dancing free until the morning light
Together forever 'cause, this is your night
And everything is gonna be alright

Oh yeah, so in love with you
Oh yeah, it's too good to be true
Oh yeah, feelin' so brand-new, oh yeah
Eee-yeah, eee-yeah



