
R. Kelly: You Remind Me Of Something
--------------------------------------

You remind me of something 
I just can't think what it is 

You remind me of my jeep; I wanna ride it 
Something like my sound, I wanna pump it 
Girl you look just like my cars; I wanna wax it 
And something like my bank account, I wanna spend it baby

It's something about your love that's got me going crazy 
Baby you should know I want you real bad 
And girl I really like your freaky style 
How can I be down with you? 
So get a little closer to my ride, baby 
I wanna get to know you lady 
And hit me up on how to get inside you - listen pretty baby 
I wanna roll it, roll it, roll it is all I wanna do for you baby 
Girl it's something kind of sexy goin' on about you 

You remind me of my jeep; I wanna ride it 
Something like my sound, I wanna pump it 
Girl you look just like my cars; I wanna wax it 
And something like my bank account, I wanna spend it baby

You remind me of my jeep; I wanna ride it 
Something like my sound, I wanna pump it 
Girl you look just like my cars; I wanna wax it 
And something like my bank account, I wanna spend it baby

Now I would like to take you on a ride tonight
Girl you know we'll have so much fun 
And give you everything your body needs 
Satisfaction guaranteed 
So pull up to my bumper and 
Let the system sound 
Girl, I bet cha' I can drive you crazy 
And let me be the one to drop you off - 
Babe listen to me 
I wanna roll it, roll it, roll it is all 
I wanna do for you baby 
Girl it's something kind of sexy 
Goin' on about you 

You remind me of my jeep; I wanna ride it 
Something like my sound, I wanna pump it 
Girl you look just like my cars; I wanna wax it 
And something like my bank account, I wanna spend it baby

You remind me of my jeep; I wanna ride it 
Something like my sound, I wanna pump it 
Girl you look just like my cars; I wanna wax it 
And something like my bank account, I wanna spend it baby

Don't be alone, don't be alone
I'm comin' through your door
Turn off the lights, turn off the lights, baby
It's something about this moment

You remind me of my jeep; I wanna ride it 
Something like my sound, I wanna pump it 
Girl you look just like my cars; I wanna wax it 
And something like my bank account, I wanna spend it baby



