
Janet Jackson: Runaway
------------------------

Excuse me...
Ha ha ha
There we go

I've seen the world
Been to many places
Made lots of friends
Many different races

I've had such fun 'round the world it's true
African skies with a Nairobi mood, woah
I fell asleep in Tuscany and dreamed
The one thing missing was you

Runaway with me my love
Yeah yeah yeah yeah
Lada-mm-dadadeedoo!
Runaway with me my love
Yeah yeah yeah yeah

I woke up with an Australian breeze
And danced the dance with Aborigines, woah
Under the moon glow down in Mexico I dreamed
One thing was missing, that's you

Runaway with me my love
Yeah yeah yeah yeah
Lada-mm-dadadeedoo!
Runaway with me my love (with our love)
Yeah yeah yeah yeah

We'll sail the waters of many colours
Won't need no compass, love will guide our way
Don't need nobody, long as we've got each other
No need to hurry, we've got every day

I want to share the world with you, you see
Springtime in Paris feels so good to me, woah
This is for me and reality so, please...
Make all my wishes come true

Runaway with me my love (with our love)
Yeah yeah yeah yeah
Lada-mm-dadadeedoo!
And I just know we'll have a good time (Yeah)
Ooh-ooh-ooh-ooh (my love)
And I just know we'll have a good time (Yeah)

Oh! (my love) Please come with me! (yeah)
And I just know we'll have a good time (Yeah)
It'll be fun (my love), walkin' in the rain in Spain

And I just know we'll have a good time
(Yeah)
Ooh... didn't quite hit the note
(Yeah)
That wasn't such a good time...

And I just know we'll have a good time (Yeah)
Don't you think so? (Yeah)
I do
And I just know we'll have a good time
(Yeah)



