
Planet Soul: Set U Free
-------------------------

Setcha freeeeee, setcha freeeeee...

Come into my planet soul...

1-Take me down, fill me up
Give me ecstasy, not enough
I am what you need, do it with me
In this world of hate, i can fill you up
I can clear the rain, I can be your dream
Baby, share it with me, I can make you scream
Baby, baby, baby..
I can be your dreeeeeeeeeaaaaaam

Come into my planet soul...

Setcha freeeeee, setcha freeeeee...

Get it out, keep it up
Baby, feel it with me, loosen up
Make me feel the heat, give it to me
We can get there the same, tell me when to come
I can be there again, I can make you my friend
It will never end, I can be there again
Baby, baby, baby..
I can make you screeeeeeeeeaaaaaam

Come into my planet soul...

Do it to me now... (possibly "do it tonight")

Ecstasy, ecstas-ecstasy, ecstas...
Ecstasy, ectsas-ecstas-ecstasy, ecstas-ecstas,
Ecstasy, ectsas-ecstas-ecstasy, ecstas-ecstas,
Ecstasy, ecstasy...

Express to me, if you feel ecstacy
This high is for you and me
Gravity, energy, make me feel good
So do it, and welcome to my planet soul

Planet, planet, planet soul...

Setcha freeeeee, setcha freeeeee...

Come into my planet soul...

Come into my planet soul...
Setcha, setcha, setcha, setcha,
Setcha, setcha, setcha, setcha freeeeee...



