
New Edition: Hit Me Off
-------------------------

Hit me off
Produced by: silky
Writeen by: silky, dinky, bingham, and jeff dyson
Rap written by: ronnie devoe and michael bivins
Hit me off

Ricky spoken:
Alright ya'll
You ain't got to ask nobody

Bobby spoken:
Yeah

Ralph:
Got cha open baby
(come on baby you drive me crazy)

Verse 1
Bobby:
She's the finest thing
I've ever seen
Looking like a natural queen
I said, let me take you for a ride umm baby
To the other side
We can do just what you like girl

B sec:
We can get started as long
As you're ready
As long as you're ready babe (baby)
Anyway you want it

Chorus:
Hit me off (oh baby, yeah)
Hit me off (oh I like it when you)
Hit me off
Come on baby you drive me crazy
Hit me off
Freak ya like this

Verse 2
Johnny:
You got me open got me
Jonin' for an episode
(come on baby you drive me crazy)
Let's spend an hpur in the shower
Where it's nice and wet
I'm ready for your love

B sec:
So who's making moves
Cause I'm looking at you and I like it

Ralph:
Ooh, anyway you want it girl

Chorus:
Hit me off (come over yeah)


Hit me off (come on baby)
Hit me off
Come hit me with the flavor
Let me taste ya baby
Hit me off
I'm the man with the
Master plan come on now
Come on baby you drive me crazy
Hit me off
Come on baby

Rap
Ron and mike:
No check it
I'm taking no loses
Now I'm the boss
And I see you flossin
My way with the grace
All up in your face
So I say
What's up love
How ya doin'
What you think
About me and you scre...
Nah but wait
Let's make a date
Plans for dinna I'm down to take it slow
Cauz I know that
She's a winner uhh,
Got me feinin' for
The cream don't you know
I'm movin' in slow but
Keep it low, low, low
Yeah, yeah, yeah baby boo
Yo what's up with you
Word around camp is
That you like it with two
I wanna freak it, but first I'm gonna
Take a peak at it grab it, stab it,
Cause you know I got's to
Have it so hit me

Chorus:
Hit me off (ah, baby, baby)
Hit me off (I got my mind on my
Money
Yo the booty's on me)
(come on baby you drive me
Crazy)
Hit me off
Come on baby

C sec:
Do de ows (repeat)
I got my mind on my money
And the booty's on me
Ad libs over chorus to fade



