
Total: No One Else
--------------------

There you are lookin at me
tellin me what you want moco

it could be everything
that your heart desires
all you gotta do is stick around for a while

Theres so many things that i wanna do
Take you all around it's alll up to you
If you take my hand and just follow me
Theres no tellin what we can be
Just you and me

(Chorus)
I don't need no one else but you
Tell me what you want me to do
I don't need no one else but you
You gotta believe me
Cuz what i say is true

Could you be all that i need
Show me what i need to see
If it all right with you tell me now baby
We can take this all the way just tell me how

Theres so many things that i wanna do
Take you all around it's all up to you
If you take my hand and just follow me
Theres no tellin what we can be
Just you and me

(Chorus)
I don't need no one else but you
Tell me what you want me to do
I don't need no one else but you
You gotta believe me
Cuz what i say is true

Whoa now just take ya time
I'll understand just tell me why
If it's alrite with you 
I'll let you lead the way
No need to wait baby don't hesitate

Da Brat Rap

(Chorus)
I don't need no one else but you
Tell me what you want me to do
I don't need no one else but you
You gotta believe me
Cuz what i say is true

(Chorus)
I don't need no one else but you
Tell me what you want me to do
I don't need no one else but you
You gotta believe me
Cuz what i say is true

I don't need no one baby
as long as i have you
you gotta believe me baby
cuz what i say is ture
i don't need no one baby
you're the only one for me
i don't need nobody else baby can't you see



