
Ghost Town DJ's: My Boo
-------------------------

Boy you should know that
I've got you on my mind
Your secret admirer
I've been watching you

Chorus (2x)
At night, I think of you
I want, to be your lady, baby
If your game is on give me a call boo
If your lovin's strong, gonna give my all to you

Everyday I pray my heart can win
Every night I pray I can call you my man (yeah, yeah, yeah)
I need you, I want you, to have you hold you squeeze you
So I'm going out, every weekend
Just to see my boo again

(chorus)

These feelings I have for you
Can go deeper if you can come
Correct with your game boy (no, no)
No you cant be lame boy
But if you can plea-ea-ea-ea-ea-se me-ee
Then my love will come easy
I'll do anything you want
Freak me boy, I'm thinking of you

(chorus)

Boy you've got all I need
From what I see-ee-ee
And boy every night I am constantly thinking of you-oo-oo

(chorus) until end



