
Maxi Priest: That Girl
------------------------

The girl has got the touch
What she got is a little something
That kind of girl
Maxi Priest just make them know
She's the kind of woman
Who lets you know
When she knows what she wants
She won't let go
Takes you to a place of your fantasy
Walks you to the door
But she holds the key
CHORUS
That girl(ooh) that kind of girl
That girl(ooh) that kind of girl

No matter who you are
Or what you do
She knows how to click
In everything you do
She can make you hot
When it's cold outside
Take you on a high
Even make you fly
CHORUS
Mmmmmmm, she's outspoken
I'm heartbroken
Just the kind of girl to keep my
love life rolling
She's outspoken
I'm heartbroken
Just the kind of girl to keep my
that that that
Girl to make you break your
silence and speak
Just a glimpse upon the
silhouette make my
knees
Get weak mmmmm
Baby, baby so unique
a reggaematic
Lover lover make her life complete
CHORUS
She's the kind of woman
Who knows the street
And even under pressure
She's smooth and sweet
No complications
Just attitude
Believe in what she's got
And she won't get used
CHORUS
Well I'm weak to her touch
So vulnerable to her blush, love struck
That girl I got an instant crush
You can call me a lush, infatuation or just lust
The girl possess the stuff to
Make the man them oh ah
Holy moses Lord it could have been me
Caught up in this trap and din't wanna be
But I ain't no fool I was one step ahead
I had to let go cause I was over my head
CHORUS
Gangster kind of lover
Cause she's the shaggy kind of girl
Let them know
Sexy kind of lover
Let them know
Maxi kind of lover
She's outspoken
I'm heartbroken
Just the kind of girl to keep my love life flowin'
She's outspoken
I'm heartbroken
She's the kind of girl to keep my that that girl
CHORUS
I got to let them know
She's the kind of girl that captivates your soul
A rude girl type of lover
Shaggy and Maxi definately on the girl them case



