
Do Or Die: Po Pimp
--------------------

Chorus: T-Pain
Do you wanna ride?
In the backseat of a Caddy
Chop it up, with Do Or Die.
Do you wanna ride?
In the backseat of a Caddy
Chop it up, with Do Or Die.

Verse 1: Belo
7 double oh P.M.
Fly low to them hoes in the B M
Sippin' Seagram, chewin' on a weed stem
Touchin' on my fo' fin
Move it to the back so I can see who beepin' this Po' Pimp
Spring to the phone with a slow limp
In a trip that shited with 3-1-2-7-6-2-10
3-line connection
As the rest of them wanted affection
Just bring the weed, we got the drinks you need
& plus we strapped with 2 protections
I put the phone in the hook, then I pause for a minute
Cause I forgot where I met the hoe
& the feeling I've forgotten if the hoes wanna snap
I straight up check the hoe, really doe
To the crib.

Chorus: T-Pain
Do you wanna ride?
In the backseat of a Caddy
Chop it up, with Do Or Die.
Do you wanna ride?
In the backseat of a Caddy
Chop it up, with Do Or Die.

Verse 2: AK-47, Belo
7 deuce 5, the ride the point to spot the live hoes
3 miles per hour
Like we runnin' up on some rivals
Never to deny though, these bitches look fly 'Lo
Introduce myself
A to the muthafuckin' K finna recognize
Then I lose myself juice myself
As you take one pull, uhh, pass it to the left & umm
Self-centered niggas'll take 2 pulls
Cause they thinkin' about samplin' umm
P I M P, ology, but logically
We learnin' these hoes biology & obviously, well...

Mmm, ain't this some shit, pull up in the C A
D I Double L with ah A C, A C hoes
They peep those, P I M P & they think that automatically
Cause he's a pimp, he gotta be, full of that
M O N E but why?
Cause nigga be sportin' nice cars & fancy clothes
Fresh jewels Girbaud flexin' 1 5 oh (chop chop)
Chop up that paper hoe, chop up that paper hoe
Watch where your lips go, caress my tip slow
To the tempo, instrumental
Real simple when you fuckin' with a pimp doe
Get involved in the backseat
Let's have me in the cab betcha mess with ya young ass
Smokin' on that finest grass
Never miss what you never had, at last
P I M P, ology, but logically
We learnin' these hoes biology & obviously, well...

Chorus: T-Pain
Do you wanna ride?
In the backseat of a Caddy
Chop it up, with Do Or Die.
Do you wanna ride?
In the backseat of a Caddy
Chop it up, with Do Or Die.

Verse 3: Twista
Well a muthafucker might be broke & shit
& then collecting no dough from tips
But I be spittin' mo' game than a mouthful of poker chips
To get them hoes with the Oprah lips & the provokin' hips & never gotta tell her many lies
I been lookin' in the city skies, get up in the kitty's thighs
cause I'm blessed with a look of innocence, good sex
Peanut butter complex & some pretty eyes
Pity cries on my strategy side, yo' when outta me gotta be right, that'd be the flatter me right
But if the head the bonk come on suck a nigga dick
Members of my click, wanna see what that'd be like
I know you wanna try it out, to the rhythm of a high hat
Don't be bogus & deny that
I done got a hold of them my fellas on the train
while she lie back, now muthafucker can you buy that?
Where your ride at?
On the passenger side of your hoe
Tryin' to come up on another G
The broad all up under me tryin' to smother me
Lookin' lovely while I roll another bead, suddenly
She learned that I don't deal with emotions
But when we in the room she rubbin' me with lotion
Comin' like an ocean coastin have a cig thinkin' me & Do Or Die dig drinkin' love potion
The word that was never said
Twisted be givin' women dick in the bed, until they sick in the head
& if I ever leave whoever dead
They ain't trickin the Feds or spittin' game but it's chicken and bread
Kickin' them legs in the air like a player do
Then belittle in a day or 2
After words I'm a slay a crew
Now that's some pimp type shit that B-Low & AK'll do
Wearing gray & blue
If a hoe wanna holler then you a player if you hit them ends & get the dividends
But you a pimp if you can get the same hoe to wanna freak your friends
Cause I studied P I M P ology, but logically
Be learnin' these hoes biology, obviously, well...

Chorus: T-Pain
Do you wanna ride?
In the backseat of a Caddy
Chop it up, with Do Or Die.
Do you wanna ride?
In the backseat of a Caddy
Chop it up, with Do Or Die.



