
Metallica: Until It Sleeps
----------------------------

Where do I take this pain of mine?
I run but it stays right by my side

So tear me open, pour me out
There's things inside that scream and shout
And the pain still hates me
So hold me until it sleeps

Just like the curse, just like the stray
You feed it once and now it stays, now it stays

So tear me open but beware
There's things inside without a care
And the dirt still stains me
So wash me until I'm clean

It grips you, so hold me
It stains you, so hold me
It hates you, so hold me
It holds you, so hold me

Until it sleeps
(Until it sleeps)
(Until it sleeps)

So tell me why you've chosen me
Don't want your grip, don't want your greed
I don't want it

I'll tear me open, make you gone
No more can you hurt anyone
And the fear still shakes me
So hold me until it sleeps

It grips you, so hold me
It stains you, so hold me
It hates you, so hold me
It holds you, holds you, holds you

Until it sleeps
(Until it sleeps)
(Until it sleeps)
(Until it sleeps)
(Until it sleeps)

I don't want it, no 
Don't want it, want it, want it, no

So tear me open but beware
There's things inside without a care
And the dirt still stains me
So wash me til I'm clean

I'll tear me open, make you gone
No longer will you hurt anyone
And the hate still shapes me
So hold me until it sleeps

Until it sleeps
Until it sleeps
Until it sleeps



