
Crucial Conflict: Hay
-----------------------

Sittin on a quarter 'p of hay
Thangs is feelin good today.
I'm tore up,from the floor up
Sippin on some crown royal.
Trippin,in a circle of wood
Where everybody smoke they own bud.
Good ole' hay
How you feel today?
Fine,blowed and dandy.
Silly like i'm hype off candy.
Gotta big,thick chic named sandy.
In the farm in the middle of the barn
Where everybody's feelin crazy.
I went to visit granny's house. 
Now i see why don't nobody leave.
We constantly,constantly,constantly smokin b's.
Too blitzed to even shake it off
But i still got my head up.
Coldhard finna go in the back of the barn
And get my big black peter sucked
Pass the hay you silly slut,
Blaze it up so i can hit that bud.
Git me zoned and i'll be on.
Cuz i love to smoke upon hay.

(chorus)
Smokin on
Haaayy in the middle of the barn.
Smokin on
Haaayy in the middle of the barn.

The hay got me goin through a stage
And i just can't get enough.
Smokin everyday
I got some hay
And you know i'm finna roll it up.
Make a cloud
I'm gonna take my mind away from all the
Bullcrap.
Bump my sounds
Lay back and roll
Mack to the freaks that's on the road.
Sometimes i wonder 
When i was blowed on the streets. 
Anybody wanna step to me,
I'ma see how rough they be.
In this session,manifesting
On myp's and q's
Never snooze cause i refuse.
Inhale,exhale the smell.
Smokin hay all by myself.
Wildstle,laughin loud.
Wit my homies by my side.
If somethin jump off let it ride
On my square when time is live.
Everybody throw it up
Go to the barn and get some hay.
When i get my choke on.
Fool you know i'm smokin on......

Hay now hay
We smokin up hay in the middle of the barn
And i'm lit up
Can't get up
My eyes are red
And my head is spinnin.
Took another pull
Ridin red bull
Got the goofies, can't stop grinnin.
Got a posse full of hoes playin in my braids
And we bout to get in em.
Over yonder is the barn where the pals be at
And everything funny.
Gotta pause some nigga tryin' to blow my high
Smokin all that hay with no money.
Now truly this bitch wanna do me
So i hit the 151bacardi
She high like the sun 
Thick like cornbread,and i'm ready to party.
That hay got me so gotdamn horny
But i don't like that tramp.
The only reason I'm poppin that coochie
cause the hoe had a book of foodstamps.
And i got the munchies
I need soul food.
Collard greens or pinto beans.
If you smoke hay like the conflict do,
Then you know what the hell i mean.

(chorus)

Rollin down the block
Car full of flies and the flies tried to rise up out dat dorr crack.
Got my niggas in the barn smokin on that
Hay stack
Back up on the scene from smokin herb,
I creeped up on the wall and all i heard.
Was a bud of mine who dropped a needle in 
The hay
With a funky dime word.
Couldn't be myself
Couldn't smoke wit nobody else
If i didn't pass it to the left.
Nigga would have lost my breath.
Open up the window 'fore i fall and faint
But i can't
Cause i roll around in dat barn ride.
Rollin up the hootie hoo
Roughest skin roller on dat west side.
Nigga come on in
I got some hay
Won't you close dat barn door
Nigga what you let them flies out for?
Ain't nobody to rich, we poor.
Lettin all the contact smoke up in the barn
The flies keep us chokin.
Thank you jesus christ
For all the hay you're givin us
Cause we'll keep on smokin'.

(chorus)



