
Ace Of Base: Beautiful Life
-----------------------------

You can do what you want, just seize the day
What you're doing tomorrow's gonna come your way
Don't you ever consider giving up
You will find, ohoho

It's a beautiful life, oh, ohoho
It's a beautiful life, oh, ohoho
It's a beautiful life, oh, ohoho
I just wanna be here beside you

And stay until the break of dawn

Take a walk in the park when you feel down
There's so many things there that's gonna lift you up
See the nature in bloom, a laughing child
Such a dream, ohoho

It's a beautiful life, oh, ohoho
It's a beautiful life, oh, ohoho
It's a beautiful life, oh, ohoho
I just wanna be here beside you

Oh, yeah, alright
I just wanna be here beside you
And stay until the break of dawn

You're looking for somewhere to belong
You're standing all alone
For someone to guide you on your way
Now and forever

It's a beautiful life, oh, ohoho
It's a beautiful life, oh, ohoho
It's a beautiful life, oh, ohoho
I just wanna be anybody

We're living in different ways (It's a beautiful life)
I'm gonna take you to a place I've never been before, oh yeah
(It's a beautiful life)
I'm gonna take you in my arms and fly away with you tonight

Oh, yeah, alright
It's a beautiful life
Yeah, alright
It's a beautiful life

It's a beautiful life, oh, ohoho
It's a beautiful life, oh, ohoho
It's a beautiful life, oh, ohoho
It's a beautiful life

It's a beautiful life, oh, ohoho
It's a beautiful life, oh, ohoho
It's a beautiful life, oh, ohoho
It's a beautiful life



