
Take That: Back For Good
--------------------------

I guess now it's time, 
For me to give up,
I feel it's time,
Got a picture of you beside me,
Got your lipstick mark still on your coffee cup,
Oh yeah,
Got a fist of pure emotion,
Got a head of shattered dreams,
Gotta leave it, 
Gotta leave it all behind now,

Whatever I said, whatever I did I didn't mean it,
I just want you back for good,
(want you back, want you back, want you back for good)
Whenever I'm wrong just tell me the song and I'll sing it,
You'll be right and understood,
(want you back, want you back)
I want you back for good,

Unaware but underlined, 
I figured out the story, 
(no no)
It wasn't good,
(no no)
But in the corner of my mind,
(corner of my mind)
I celebrated glory,
But that was not to be,
In the twist of separation, 
You excelled at being free,
Can't you find, 
(can't you find)
A little room inside for me,

Whatever I said, whatever I did I didn't mean it
I just want you back for good, 
(want you back, want you back)
You see I want you back for good,
Whenever I'm wrong just tell me the song and I'll sing it,
You'll be right and understood,
(want you back, want you back)
I want you back for good,

And we'll be together, 
This time is forever,
(forever)
We'll be fighting and forever we will be,
So complete in our love
We will never be uncovered again,

Whatever I said, whatever I did I didn't mean it,
I just want you back for good,
(want you back, want you back, want you back for good)
Whenever I'm wrong just tell me the song and I'll sing it,
You'll be right and understood,
(want you back, want you back)
You see I want you back for good,
Whenever I'm wrong I'll tell you,
Want you back, I want you back for good,
Whenever I'm wrong I'll tell you,
Want you back, want you back,
You see I want you back for good,

Oh yeah,
I guess {that} now it's time,
That you came back for good...



