
Faith Evans: Soon As I Get Home
---------------------------------

Your love is wonderful, yeah
And I don't want to loose you
So baby

Chorus:
Soon as I get home, I'll make it up to you
Baby I'll do what I gotta do

Verse 1:
Sleepless nights, and lonely days
Are all that fill my head
All of the time, oh baby, but all I do
Is think about the way you make me feel
Cuz baby this love is so real

Chorus:
Soon as I get home, I'll make it up to you
Baby I'll do what I gotta do (2x)

Verse 2:
If I try, to spend some time with you
To make you happy, would you feel better
And if I could, with you I would be forever
Forever in love soooooo
Making love all through the night
We hold each other tight
I can take away the pain, If you would only let me
Just forget about the past
Cuz I want to make it last, Baby I apologize
Cuz boy, I really need you in my life

Chorus:
Soon as I get home (when I get home)
I'll make it up to you (I'm gonna make it)
Baby I'll do what I gotta do
Soon as I get home (oh yeah yeah)
I'll make it up to you (make it up to you)
Baby I'll do what I gotta do (2x)

Verse 3:
Baby if you give me just another chance (oh baby)
I can show you love (more love)
Promise I'll be true to you
(you don't ever have to worry)
You don't ever have to worry (no, no, no)
Cuz I'm gonna treat you right (baby I miss you)
Baby I miss you just want to kiss you
Hold you in my arms

Chorus:
Soon as I get home (soon as, yeah)
Baby I know what I gotta do
Cuz I don't need no one but you (I know what I need)
*Fade to end*



