
Hootie & The Blowfish: Only Wanna Be With You
-----------------------------------------------

You and me
We come from different worlds
You like to laugh at me
When I look at other girls

Sometimes you're crazy
And you wonder why
I'm such a baby
'Cause the Dolphins make me cry

Well there's nothing I can do
I've been looking for a girl like you

You look at me
You've got nothing left to say
I'll only pout at you until I get my way
I won't dance
You won't sing
I just want to love you but you want to wear my ring

Well there's nothing I can do
I only wanna be with you
You can call me your fool
Only wanna be with you

Put on a little Dylan
Sitting on a fence
I say that line is great
You ask me what it meant by
Said I shot a man named Gray
Took his wife to Italy
She inherited a million bucks
And when she died it came to me
I can't help it if I'm lucky

Only wanna be with you
Ain't Bobby so cool
Only wanna be with you

Yeah I'm tangled up and blue
Only wanna be with you
You can call me your fool
Only wanna be with you

Sometimes I wonder
If it will ever end
You get so mad at me
When I go out with my friends
Sometimes you're crazy
And you wonder why
I'm such a baby yeah
The Dolphins make me cry

Well there's nothing I can do
I only wanna be with you
You can call me your fool
I only wanna be with you
Yeah I'm tangled up in blue
I only wanna be with you
I only wanna be with you
I only wanna be with you
I only wanna be with you



