
Sarah McLachlan: Adia
-----------------------

Adia, I do believe I failed you
Adia, I know I've let you down
Don't you know I tried so hard
To love you in my way?
It's easy let it go

Adia, I'm empty since you left me
Trying to find a way to carry on
I search myself and everyone
To see where we went wrong

There's no one left to finger
There's no one here to blame
There's no one left to talk to, honey
And there ain't no one to buy our innocence

'Cause we are born innocent
Believe me, Adia, we are still innocent
It's easy, we all falter
Does it matter?

Adia, I thought that we could make it
I know I can't change the way you feel
I leave you with your misery
Your friend who won't betray
I pull you from your tower
I take away your pain
I show you all the beauty you possess
If you'd only let yourself believe

'Cause we are born innocent
Believe me, Adia, we are still innocent
It's easy, we all falter
Does it matter?

'Cause we are born innocent
Believe me, Adia, we are still innocent
It's easy, we all falter
Does it matter?

Believe me, Adia, we are still innocent

'Cause we are born innocent
Believe me, Adia, we are still innocent
It's easy, we all falter
Does it matter?



