
Ma$e: What You Want
---------------------

[Total] 
Tell me what you want 
Tell me what you want 
Just tell me what you want 
Tell me what you want 
Tell me what you want 
Tell me what you want 

[1] - Tell me what you want for me 
Take a look at what you see 
Let me know if this right here 
Is something you can have for years 
Tell me what you want for me 
Take a look at what you see 
Let me know if this right here 
Is something you can have for years 

[Mase] 
Now Mase be the man wanna see you doing good 
I don't wanna get rich, leave you in the hood 
Girl, in my eyes you the baddest 
The reason why I love you, you don't like me cuz my status 
I don't wanna see you with a carriage living average 
I wanna do my thing so we be established 
And I don't want you rock in them fabrics 
Girl, I will give you karats 'till you feel you a rabbit 
Anything in your path, you want you can have 
Walk through the mall, if you like it you can grab 
Total it all up and put it on my tab 
And then tell your friends all the fun you had 

[Repeat 1]

[Mase]
Hey Mama, won't you come here to Papa? 
You don't like the way your tata's lookin at Shada? 
In a 600 ain't no smokin' cigada 
Come over here, I think I see your baby faddah 
Here ya go the number to my casa
If you in a rush you call me manana 
Whatever you need girlfriend, I got the whole enchilada 
Just the way you like it, Mase gon' do you propa' 
Girl, I can tell you was meant for me 
I can tell by the way you was sent to me 
While I'm on tour trying to make them centuries 
And they ask who your man, you better mention me 
If you don't you know you got a problem
Said you want no beef girlfriend don't start none 
And it just so happens that I'm seeing cash 
Cuz you messed up a lot just trying to be fast 
And I ain't gonna ask who smashed the E-Class 
Pull up to the crib with the whole front crashed 
Now you wanna laugh, good thing that's the past 
If you ever lie again, girl, that will be your last 

[Repeat 1]

[Mase]
Now the more you treat me royal I adore you 
That's why I don't mind doing these things for you 
You did things for me I wouldn't believe you did 
That's why I always want to keep you here 
In a year or two, girl, I could see you with my kids 
Girl, you make a thug want to get a legal gig 
It's only right we spend our lonely nights 
Gettin' crazy biz till we awake the kids 
Don't get too loud, got respect for you honey 
To keep it all real, you come second to my money 
And can you be my ghetto love prophecy? 
Everybody love you girl, not just me 
And I know that you really care a lot for me 
Wanna to see you happy even if it's not with me 

[Repeat 1 until fade]



