
Jon B.: They Don't Know
-------------------------

Heard about my past
things I used to do
the games I used to play
the girls that didn't last
I know what's on your mind
you think I'm doin wrong
can I say what is real
you are the only one
when I'm not around
do you think I'm me
or what the jealous ones
are claimin me to be
you should know by now
that it's gonna take
alot of trust from you
for us to make it through

you should know baby
you're my angel
nothins gonna make you fall from heaven
girl i just wanna love you

chorus
Don't listen to what people say
they don't know about
bout you and me
put it out your mind
cause it's jealousy
they don't know about this here (2x)

Girl let's talk about
what your friends told you
that I'm a selfish man
want my cake and eat it too
maybe in my past
but you've changed me now
now that I've learned to love
it's you that showed me how
you're love's so real
I'd be a fool to play
to play around on you
I hope to stay with you
you should know by now
that it's gonna take
alot of trust from you
for us to make it through

you should know baby
you're my angel
nothin's gonna make you fall from heaven
girl I just wanna love you (love you)
chorus2x



