
Ma$e: Feel So Good
--------------------

You ready Mase?

Party people
In the place to be (Uh huh)
It's about that time
For us to (Yeah, uh huh)

Yo, what you know about goin' out
Head west, red Lex, TV's all up in the headrest
Try and live it up
Ride true, a bigger truck
Peeps all glittered up
Stick up can, they go what?
Jig wit it cuz ship crisp, split it all
Ho's ride, get your nut 'till I can't get it up
I'm a big man, give this man room
I'd a hit everything, from Cancun to Grant's tomb
Why you standin' on the wall?
Hand on your balls
Lighting up drugs always fightin' in the club
I'm the reason they made the dress code
They figure I wouldn't wild when I'm in my french clothes
Dress as I suppose, from my neck to my toes
Neck full of gold, baguettes in my Rolls
Wreck shows, collect those, extra O's
Buy the E, get a key, to the Lex to hold
East, West, every state, come on, bury the hate
Millions, the only thing we in a hurry to make
Are the friend that act's friend in a Lex or a Benz
Let's begin, bring this BS to an end
Come on

[1] - Bad, bad, bad, bad boy
You make me feel so good
You know you make me feel so good
You know you make me feel so good

Bad, bad, bad, bad boy
I wouldn't change you if I could
I wouldn't change you if I could
I wouldn't change you if I could

Ah ah
You can't understand we be Waikiki
Sippin' DP to the TV, look greedy
Little kids see me, way out in DC
With a Z3, chrome VB's, they wanna be me
Nigga's talkin' shit they ought to quit
I'm fortunate they don't see a fourth what I get
And those be the same ones walkin' while I whip
Just stylishing cars cuz they all true Nig'
So while you daydream my Mercedes gleam
And I deal with ho's that pose in Maybeline
One time you had it all I ain't mad at ya'll
Now give me the catalog, I'll show you how daddy bought
Six cars and power to fire big stars
Sit up, CEO style, smokin' on cigars, nigga
It's like ya'll be talkin' funny
I don't understand language of people with short money
Come on

[Repeat 1]

Ah ah
Do Mase got the ladies? 
Do Puff drive Mercedes? 
Take hits from the 80's?
But do it sound so crazy? 

Well me personally, It's nothin' personal
I do what work for me, you do what work for you
And I dress with what I was blessed with
Never been arrested for nothin' domestic
And I chill the way you met me
With a jet ski attached to a SE
Smoke my Nestle, no mad rap-ass cat
Where my check be?
Problem with ya'll I say it directly
Went from hard to sweet, starved to eat
From no hoes at shows to menage in suites
Now I be the cat that be hard to meet
Gettin' head from girls 
That used to hardly speak
Come on

[Repeat 1 until fade]

Mase
Harlem World
Bad Boy
Goodfellaz baby
Yeah
And we won't stop
Cuz we can't stop
Mason Betha
Yeah
Owwwww, come on



