
Sister Hazel: All For You
---------------------------

Finally I figured out
But it took a long, long time
Now, I'll never turn about
Maybe 'cause I'm tryin'

There's been time
I'm so confused
And all my roads
Well they lead to you
I just can't turn and walk away

It's hard to say what it is
I see in you
Wonder if I'll always be with you
Words can't say it
And I can't do
Enough to prove
It's all for you

And I thought I'd seen it all
'Cause it's been a long, long time
Oh, I bottled up and trip and fall
Wonderin' if I'm blind

There's been time
I'm so confused
And all my roads
Well, they lead to you
I just can't turn and walk away

It's hard to say what it is
I see in you
Wonder if I'll always be with you
Words can't say it
I can't do
Enough to prove
It's all for you

Rain comes pouring down
(Pouring down)
Falling from blue skies
(Falling from blue skies)

Words without a sound
Comin' from your eyes

Finally I figured out
But it took a long, long time
Oh, now I'll never turn about
Maybe 'cause i'm tryin'

There's been time
I'm so confused
And all my roads
Well, they lead to you
I just can't turn and walk away

It's hard to say what it is
I see in you
Wonder if I'll always be with you
Words can't say it
I can't do
Enough to prove
It's all for you

Well, it's hard to say what it is
I see in you
Wonder if I'll always be with you
Words can't say it
I can't do
Enough to prove
It's all for you

Oh
It's hard to say
Yeah, it's hard to say
It's all for you



