
Inoj: Love You Down
---------------------

It never really mattered too much to me
That you were just too damned old for me
All that really mattered was you were my boyfriend
And baby, that's all that mattered to me

Let me love you down, even if it takes all night
Let me love you down, you know it's got to be so right

Remember when you drove me home from work
I love the way you kiss me bye. Mmmm...
All of your friends think I'm just too young for you
So tell 'em I can do what girls their age can do. Oh babe...

Let me love you down, even if it takes all night
Let me love you down, you know it's got to be so right
Let me love you down, even if it takes all night
Let me love you down, you know it's got to be so right. Oh...

It never really mattered too much to me
That they were just too damned blind to see
As long as I can love you down baby just be my man
That's all that mattered to me

Let me love you down, even if it takes all night
Let me love you down, you know it's got to be so right
Let me love you down, ooh...
Let me love you down, I know, I know, I could

Love you, down, down, ooh...
Love you down, down, Know, Know, Know, Know, Know, Know, Know
Let me love you, I wanna me love you, Down
Let me love you, I wanna me love you, Down baby



