
Luke: Raise The Roof
----------------------

(Featuring No Good But So Good)
WHAT TIME IS IT?? (BOOTY TIME)
CHORUS:
Let's go Raise the roof
Put em up there
Raise the Roof
Put em up there
Raise the roof
Put em up there
Raise the roof Repeat 4 more times
Come on ya'll it's a big booty party
Get all ya'll day in day
Chillin' in the M to the I to the A
Makin' hits with Luke this way
Burn the roof downtown..up
If ya feel me just pump your fists up
Left side, right side, what's up
Put them legs up, wanna' be change up
Biggest stars show up out to the beat
Federal track got more game than the Heat
Get with that and I'ma get with this
If you need to bite something playa bite this
Don't say (???) how ya feel
Now like a pimp talkin' out, comin' here
Southside ready to get loose
Pump ya fists and just raise the roof
CHORUS
Throw your hands in the air
Big booty girls shake your darria
And the place gonna' see one
Yeah I see ya'll playa's representing over there
And what about New York, Foxy Brown
You know that we get down
T nasty in the house and we don't quit
This and that girls move your ass pump ya fists
Little Kim and NGBG, pump ya fists in the air if your with me
One time for Salt N Pepa
Luke breaks express, gets so better
Can't leave out the dirty south
Phatlanta and the Brat
That's what it's all about
So (????) you came in
All across the world let me see you pump your fists
CHORUS
What time is it? (Booty Time)
What time is it? (Booty Time)
What time is it? (Booty, booty, booty time) -Repeat
CHORUS
Time to get right, ride down I95
Might see me at Iny
Wednesday night 4 - 5 - 6
Head track, Monday night fat break fsss
Take a trip where they go, Cay club Chicago
Ain't no tellin' where I might be
Huston Texas, or D.C.
Red Roper Fayetteville, Cap D get ill
Eastside New York, Funk Master Flex get back
Sssssouthside bama 9
WESTCOAST, show me love
For bound west in the G-club
Uncle Luke get loose
I'm platinum bound, Now Raise the roof
CHORUS
Put em up there
Put em up there
Put yo hands up high (HIGH)
Let me see you raise the roof (let me see you raise the roof)
Put yo hands up high (HIGH)
Let me see you raise the roof (let me see you raise the roof)
Let me see you raise the Roof, roof, roof



