
Aretha Franklin: Call Me
--------------------------

I love you, and I love you and I love you too
Baby will you call me the moment you get there
Hey baby, I love you, and I love you, and I love you too
Baby will you call me the moment you get there yeah
Yeah, baby, my dearest, my dearest of all darlings
I know, I know, I know, I know we've got the part
Baby, baby, baby, baby, baby
It really don't hurt me that bad yeah
Because you are taking me with you
And I'm keeping you right here in my arms

It's all because I love you, I love you, and I love you, I love you too
Baby will you call me the moment you get there
Baby will you do that, will you do that for me now
Oh call me, call me now, call me the minute, second that you get there
Cause I love you,...



