
The Jackson 5: The Love You Save
----------------------------------

Stop! Na na na! You'd better save it
Stop, stop, stop, you'd better save it

When we played tag in grade school
You wanted to be It
But chasing boys was just a fad
You crossed your heart you'd quit

When we grew up you traded
Your promise for my ring
Now just like back to grade school
You're doing the same old thing

Stop! The love you save may be your own
Darling, take it slow
Or some day you'll be all alone
You'd better stop! The love you save may be your own
Darling, look both ways before you cross me
You're headed for the danger zone

I'm the one who loves you
I'm the one you need
Those other guys will put you down 
As soon as they succeed

They'll ruin your reputation
They'll label you a flirt
The way they talk about you 
They'll turn your name to dirt, oh

Isaac said he kissed you 
Beneath the apple tree 
When Benjie held your hand he felt 
Electricity

When Alexander called you 
He said he rang your chimes
Christopher discovered
You're way ahead of your times

Stop! The love you save may be your own
Darling, take it slow
Or some day you'll be all alone
You'd better stop! The love you save may be your own
Darling, look both ways before you cross me
You're headed for a danger zone

Slow down
Slow down
Slow down
Slow down

S is for "Save it" 
T is for "Take it slow" 
O is for "Oh, no!" 
P is for "Please, please, don't go!" 

The love you save may be your own
Some day you may be all alone
Stop it
Save it, girl
Baby! Ooooh

You'd better stop! the love you save may be your own
Please, please
Or some day, some day baby, you'll be all alone

I'm the one who loves you
I'm the one you need
Those other guys will put you down as soon as they succeed
Ahh

Stop! The love you save may be your own, baby
You'd better stop it, stop it, stop it girl
Or someday you'll be all alone

The way they talk about you
They'll turn your name, turn your name to dirt
Stop! The love you save may be your own! 
Don't cha know don't cha know
Some day baby you'll be all alone

Wait a while
Those other guys will put you down as soon as they succeed



