
Sly & The Family Stone: Thank You For Talkin' To Me Africa
------------------------------------------------------------

Lookin' at the devil, Grinnin' at his gun.
Fingers start shakin', I begin to run.

Bullets start chasin' I begin to stop. 
We begin to wrestle I was on the top.
want to

Thank you f-lettinme be mice elt
Agin.
I wanna thank you falettinme be mice elf
Agin.

Stiff all in the collar, Fluffy in the face.
Chit chat chatter tryin', I begin to run. Want to

Thank you for the party, I could never stay. 
Many thangs is on my mind, Words in the way. Want to

Thank you falettinme be mice elf
Agin.
Thank you falettinme be mice elf
Agin.

Dance to the music, All nite long. Ev'ry day people, Sing a simple song.

Mama's so happy
Mama start to cry.
Papa still singin'
You can make it if you try.
I -- want to

Thank you falettinme be mice elf
Agin.
Thank you falettinme be mice elf
Agin.

Flamin' eyes of people fear, Burnin' into you. 
Many men are missin' much, Hatin' what they do.

Youth and Truth are makin' love,
Dig it for a starter.
Dyin' young is hard to take,
Sellin' out is harder.
I - - want to

Thank you falettinme be mice elf
Agin.
Thank you falettinme be mice elf
Agin.



