
Five Stairsteps: O-o-h Child
------------------------------

O-o-h child, things are gonna get easier
O-o-h child, things'll get brighter
O-o-h child, things are gonna get easier
O-o-h child, things'll get brighter

Someday, yeah
We'll put it together and we'll get it undone
Someday when your head is much lighter
Someday, yeah
We'll walk in the rays of a beautiful sun
Someday when the world is much brighter

O-o-h child, things are gonna be easier
O-o-h child, things'll be brighter
O-o-h child, things are gonna be easier
O-o-h child, things'll be brighter

Someday, yeah
We'll put it together and we'll get it undone
Someday when your head is much lighter
Someday, yeah
We'll walk in the rays of a beautiful sun
Someday when the world is much brighter
La la la la la la la la la
La la la la la la la la la
La la la la la la la la la
La la la la la la la la la

Someday (Someday, someday, someday)
We'll get it together and we'll get it undone
Someday when your head is much lighter
Someday (Someday, someday, someday)
We'll walk with the rays of a beautiful sun
Someday when the world is much brighter

O-o-h child, things are gonna get easier
O-o-h child, things'll get brighter
O-o-h child, things are gonna get easier
O-o-h child, things'll get brighter (right now)
Oh yeah (right now)
Oh baby (right now)
You just wait and see how things are gonna be (right now)
You just wait and see how things are gonna be (right now)
You just wait and baby see (right now)



