
Norman Greenbaum: Spirit In The Sky
-------------------------------------

When I die and they lay me to rest,
Gonna go to the place that's the best
When they lay me down to die,
Goin up to the spirit in the sky

Goin' up to the Spirit in the sky (Spirit in the sky)
That's where I'm gonna go when I die (When I die)
When I die and they lay me to rest,
I'm gonna go to the place that's the best

Prepare yourself, you know it's a must
Gotta have a friend in Jesus,
So you know that when you die,
He's gonna recommend you to the Spirit in the sky
(Spirit in the sky)
Whoa he'll recommend you to the Spirit in the sky
That's where you're gonna go when you die (when you die)
When you die, and they lay you to rest,
You're gonna go to the place that's the best

Never been a sinner, I've never sinned,
I've got a friend in Jesus
So you know that when I die,
He's gonna set me up with the Spirit in the sky

Whoa, set me up with the Spirit in the sky (Spirit in the sky)
That's where I'm gonna go when I die (when I die)
When I die and they lay me to rest,
I'm gonna go to the place that's the best
Go to the place that's the best



