
Clarence Carter: Patches
--------------------------

I was born and raised down in Alabama
On a farm way back up in the woods
I was so ragged the folks used to call me "Patches"
Papa used to tease me about it
'Course deep down inside he was hurt
'Cause he'd done all he could

My papa was a great old man
I can see him with a shovel in his hand
See, education he never had
He did wonders when the time got bad

The little money from the crops he raised
Barely paid the bills we made

Oh, life had kicked him down to the ground
When he tried to get up life would kick him back down
One day papa called me to his dyin' bed
Put his hands on my shoulders and in tears he said
He said:

"Patches, I'm depending on you son
To pull the family through
My son, it's all left up to you"

Two days later papa passed away
And I became a man that day
So I told mama I was gonna quit school
But she said that was daddy's strictest rule

So every morning fore I went to school
I fed the chickens and I chopped wood too
Sometimes I felt that I couldn't go on
I wanted to leave, just run away from home

But I would remember what my daddy said
With tears in his eyes on his dyin' bed
He said:

"Patches, I'm depending on you son
I've tried to do my best
It's up to you to do the rest"

Then one day a strong rain came
And washed all the crops away
And at the age of thirteen I thought I was carrying
The weight of the whole world on my shoulders
And you know, mama knew what I was going through

'Cause every day I had to work the fields
'Cause that's the only way we got our meals
See, I was the oldest of the family
And everybody else depended on me

Every night I heard my mama pray:
"Lord, give him strength to make another day"

Though years have passed and all the kids have grown
The angels took mama to a brand new home
Lord knows, people, I shedded tears
But my daddy's voice helped me through the years
Sayin':

"Patches, I'm depending on you son
To pull the family through
My son, it's all left up to you"

Oh, I could still hear papa's voice sayin':

"Patches, I'm depending on you son
I've tried to do my best
It's up to you to do the rest"

I could still hear papa when he's saying:

"Patches, I'm depending on you, son
To pull the family through
My son, it's all left up to you"



