
Brook Benton: Rainy Night In Georgia
--------------------------------------

Hoverin' by my suitcase
Tryin' to find a warm place
To spend the night
Heavy rain fallin'
Seems I hear your voice callin'
It's all right

A rainy night in Georgia
A rainy night in Georgia
It seems like it's rainin' all over the world
I feel like it's rainin' all over the world

Neon signs a-flashin'
Taxicabs and buses 
Passin' through the night
A distant moanin' of a train
Seems to play a sad refrain
To the night

A rainy night in Georgia
Such a rainy night in Georgia
Lord, I believe it's rainin' all over the world
I feel like it's rainin' all over the world

How many times I wondered
It still comes out the same
No matter how you look at it or think of it
It's life, and you just got to play the game

I find me a place in a boxcar
So I take my guitar
To pass some time
Late at night when it's hard to rest
I hold your picture to my chest
And I feel fine, I

But it's a rainy night in Georgia
Baby, it's a rainy night in Georgia
I feel it's rainin' all over the world
Kind of lonely now
And it's rainin' all over the world
Oh, have you ever been lonely, people?
And you feel that it was rainin' all over this man's world
You're talking 'bout
A-rainin', rainin', rainin', rainin', rainin', rainin'
Rainin', rainin', rainin', rainin', rainin'
A-rainin', a-rainin', rainin' over the world
I said now, rainin', rainin', rainin', rainin', rainin', rainin'



