
The Spinners: It's A Shame
----------------------------

It's a shame, the way you mess around with your man
It's a shame the way you hurt me
It's a shame, the way you mess around with your man
I'm sitting all alone, by the telephone
Waiting for your call, when you don't call at all

It's a shame (shame) the way you mess around with your man
It's a shame (shame) the way you play with my emotions
It's a shame (shame) the way you mess around with your man
You're like a child at play, on a sunny day
'Cause you play with love, and then you throw it away

Why do you use me, try to confuse me
How can you stand, to be so cruel
Why don't you free me, from this prison
Where I serve my time as your fool

It's a shame (shame) the way you mess around with your man
It's a shame (shame) the way you hurt me
It's a shame (shame) the way you mess around with your man
I try to stay with you, show you love so true
But you won't appreciate, the love we try to make

Oh, it's got to be a shame

Why do you use me, try to confuse me
How can you stand, to be so cruel
Why don't you free me, from this prison
Where I serve my time as your fool

Got to be a shame (shame) the way you mess around with your man
Ohhh, it's a shame (shame) the way you hurt me
It's a shame (shame) the way you mess around with your man
You've got my heart in chains, and I must complain
I just can't be confined, oh, looking back in time
Got to, got to, be a shame



