
The Ides Of March: Vehicle
----------------------------

Hey, well, I'm the friendly stranger in the black sedan
Oh won't you hop inside my car?
I got pictures, got candy, I'm a lovable man
I'd like to take you to the nearest star

I'm your vehicle baby
I'll take you anywhere you wanna go
I'm your vehicle woman
By now I'm sure you know
That I love you (love you)
I need you (need you)
I want to, got to have you child
Great God in heaven, you know I love you

Well, if you wants to be a movie star
I got the ticket to Hollywood
But if you want to stay just like you are
You know I think you really should

I'm your vehicle baby
I'll take you anywhere you wanna go
I'm your vehicle woman
By now I'm sure you know
That I love you (love you)
I need you (need you)
I want to, got to have you child
Great God in heaven you know I love you
Oh, you know I do

Well, I'm the friendly stranger in the black sedan
Oh won't you hop inside my car?
I got pictures, candy, I'm a lovable man
I'd like to take you to the nearest star

I'm your vehicle, babe
I'll take you anywhere you wanna go
I'm your vehicle woman
By now I'm sure you know
That I love you (love you)
I need you (need you)
I want you, I got to have you 
Great God in heaven you know I love you

And I'm your vehicle, babe
Oh
You know I love you (love you)
I need you (need you)
I want to, got to have you child
Great God in heaven you know I love you



