
Tom Jones: Without Love (There Is Nothing)
--------------------------------------------

I awakened this morning, I was filled with despair
All my dreams turned to ashes and gone, oh yeah
As I looked at my life it was barren and bare
Without love I've had nothing at all
Without love I've had nothing
Without love I've had nothing at all
I have conquered the world
All but one thing did I have
Without love I've had nothing at all

Once I had a sweetheart who loved only me
There was nothing, oh that she would not give, oh no
But I was blind to her goodness and I could not see
That a heart without love cannot live
Without love I've had nothing
Without love I've had nothing at all
I have conquered the world
All but one thing did I have
Without love I've had nothing at all



