
Ace Of Base: The Sign
-----------------------

I, I got a new life
You would hardly recognize me
I'm so glad
How can a person like me care for you?

I, why do I bother
When you're not the one for me?
(Ooh)
Is enough enough?

I saw the sign
And it opened up my eyes, I saw the sign
Life is demanding without understanding

I saw the sign
And it opened up my eyes, I saw the sign
No one's gonna drag you up
To get into the light where you belong
(But where do you belong?)

I, under the pale moon
For so many years I wondered
Who you are
How could a person like you bring me joy?

Under the pale moon
Where I see a lot of stars
(Ooh)
Is enough enough?

I saw the sign
And it opened up my eyes, I saw the sign
Life is demanding without understanding

I saw the sign
And it opened up my eyes, I saw the sign
No one's gonna drag you up
To get into the light where you belong
(But where do you belong?)

Oh, oh oh

I saw the sign
And it opened up my mind
And I am happy now living without you
I've left you, oh, oh oh oh

I saw the sign
And it opened up my eyes, I saw the sign
No one's gonna drag you up
To get into the light where you belong

(I saw the sign, I saw the sign)
I saw the sign
(I saw the sign, I saw the sign)

(I saw the sign, I saw the sign)
I saw the sign
And it opened up my eyes, I saw the sign



