
Ace Of Base: Don't Turn Around
--------------------------------

I will survive without you

Don't tell me that you wanna leave

If you wanna leave
I won't beg you to stay
And if you gotta go, darling
Maybe it's better that way

I'm gonna be strong, I'm gonna do fine
Don't worry about this heart of mine

Just walk out that door
Yeah, see if I care
Go on and go now, but

Don't turn around
'Cause you're gonna see my heart breaking
Don't turn around
I don't want you seeing me cry

Just walk away
It's tearing me apart that you're leaving
I'm letting you go
But I won't let you know

I won't let you know

I won't miss your arms around me
Holding me tight (Holding me tight)
If you ever think about me
Just know that I'll be alright (I'll be alright)

I'm gonna be strong, I'm gonna do fine
Don't worry about this heart of mine

I know I'll survive
Sure I'll make it through
And I'll even learn to live without you

Don't turn around
'Cause you're gonna see my heart breaking
Don't turn around
I don't want you seeing me cry

Just walk away
It's tearing me apart that you're leaving
I'm letting you go
But I won't let you know

I wish I could scream out loud that I love you
I wish I could say to you: "Don't go"

As he walks away he feels the pain getting strong
People in your life they don't know what's going on
Too proud to turn around
He's gone

Don't turn around
'Cause you're gonna see my heart breaking
Don't turn around
I don't want you seeing me cry

Just walk away
It's tearing me apart that you're leaving
I'm letting you go

Baby, don't turn around!
Ohohoho
Don't turn around
Ohohoho

Just walk away
Ohohoho
It's tearing me apart that you're leaving
I'm letting you go

Don't turn around!
Ohohoho
Don't turn around
Ohohoho

Just walk away
Ohohoho



