
Brandy: I Wanna Be Down
-------------------------

(verse 1)
I would like to get to know if I could be
the kind of girl that you could be down for,
'Cause when I look at you I feel something tell me;
That you're the kind of guy that I should make a move on

And if I don't let you know, then I won't be for real
I could be wrong, but I feel like something could be going on
The more I see you the more that it becomes so true,
There ain't no other, for me there's only you

(Chorus)

I wanna be down, with what you're going through
I wanna be down, i wanna be down with you
No matter the time, of day or night it's true
I wanna be down

(verse 2)

I know anybody's gonna be lonely 
Without the reason they got someone to care for
Maybe all you need's a shoulder to cry on
If that's a fact, then I'll be more than you ever could dream of

If all you need is the time, that I got plenty of
I'll dedicate all my love, until you call me baby
I wanna stay by your side
Be there to call you up
And let you know everthing will be alright

(chorus x2 )

Yeah oh
Yeah, oh

(chorus x3)



