
R. Kelly: Bump N' Grind
-------------------------

My mind's telling me no
But my body, my body's telling me yes
Baby, I don't want to hurt nobody
But there is something that I must confess to you

I don't see nothing wrong with a little bump n' grind
I don't see nothing wrong, ba-baby
I don't see nothing wrong with a little bump n' grind
I don't see nothing wrong, hey

Lookee here, see I know just what you want
And I know just what you need, girl
So baby bring your body to me, bring your body here
I'm not fooling around with you
Baby, my love is true
With you is where I wanna be

Girl you need someone, someone like me, yeah
To satisfy your every need

I don't see nothing wrong with a little bump n' grind
I don't see nothing wrong, baby baby, I do't see
I don't see nothing wrong with a little bump n' grind
I don't see nothing wrong, bump n' grind, baby hey

You say he's not treating you right
Lady, spend the night
I'll love you like you need to be loved
Girl, want you try some of me

No need to look no more
Because I opened up my doors
You'll never, you'll never want another lover
Baby, you'll never find another me

You see you need someone, someone like me, baby
To make love to you baby constantly

I don't see nothing wrong with a little bump n' grind
I don't see nothing wrong, grind oh
I don't see nothing wrong with a little bump n' grind
I don't see nothing wrong, baby baby alright

I don't see nothing wrong with a little bump n' grind
I don't see nothing wrong, I don't see, I don't see nothin' wrong
I don't see nothing wrong with a little bump n' grind
I don't see nothing wrong, nothin' wrong, nothin' wrong, nothin' wrong
I don't see nothing wrong with a little bump n' grind
I don't see nothing wrong, come on, come on



