
Salt-N-Pepa: Whatta Man
-------------------------

Yeah, yeah (Oooo)
Uh, hey hey
All right, yeah
Oooo

What a man, what a man, what a man
What a mighty good man
What a man, what a man, what a man
What a mighty good man
What a man, what a man, what a man
What a mighty good man
What a man, what a man, what a man
What a mighty good man

I wanna take a minute or two, and give much respect due
To the man that's made a difference in my world
And although most men are ho's he flows on the down low
Cuz I never heard about him with another girl
But I don't sweat it because it's just pathetic
To let it get me involved in that he said/she said crowd
I know that ain't nobody perfect, I give props to those who deserve it
And believe me y'all, he's worth it
So here's to the future cuz we got through the past
I finally found somebody that can make me laugh
(Ha ha ha) You so crazy
I think I wanna have your baby

What a man, what a man, what a man
What a mighty good man
What a man, what a man, what a man
What a mighty good man
What a man, what a man, what a man
What a mighty good man
What a man, what a man, what a man
What a mighty good man

My man is smooth like Barry, and his voice got bass
A body like Arnold with a Denzel face
He's smart like a doctor with a real good rep
And when he comes home he's relaxed with Pep
He always got a gift for me everytime I see him
A lot of snot-nosed ex-flames couldn't be him
He never ran a corny line once to me yet
So I give him stuff that he'll never forget
He keeps me on Cloud Nine just like the Temps
He's not a fake wannabe tryin' to be a pimp
He dresses like a dapper don, but even in jeans
He's a God-sent original, the man of my dreams

Yes, my man says he loves me, never says he loves me not
Tryin' to rush me good and touch me in the right spot
See other guys that I've had, they tried to play all that mac shit
But every time they tried I said, "That's not it"
But not this man, he's got the right potion
Baby, rub it down and make it smooth like lotion
Yeah, the ritual, highway to heaven
From seven to seven he's got me open like Seven Eleven
And yes, it's me that he's always choosin'
With him I'm never losin', and he knows that my name is not Susan
He always has heavy conversation for the mind
Which means a lot to me cuz good men are hard to find

What a man, what a man, what a man
What a mighty good man
What a man, what a man, what a man
What a mighty good man
What a man, what a man, what a man
What a mighty good man
What a man, what a man, what a man
What a mighty good man

My man gives real loving that's why I call him Killer
He's not a wham-bam-thank-you-ma'am, he's a thriller
He takes his time and does everything right
Knocks me out with one shot for the rest of the night
He's a real smooth brother, never in a rush
And he gives me goose pimples with every single touch
Spends quality time with his kids when he can
Secure in his manhood cuz he's a real man
A lover and a fighter and he'll knock a knucker out
Don't take him for a sucker cuz that's not what he's about
Every time I need him, he always got my back
Never disrespectful cuz his mama taught him that

What a man, what a man, what a man
What a mighty good man
What a man, what a man, what a man
What a mighty good man
What a man, what a man, what a man
What a mighty good man
What a man, what a man, what a man
What a mighty good man



