
Toni Braxton: You Mean The World To Me
----------------------------------------

If you could give me one good reason why I should believe you,
Believe in all the things that you tell...
I would sure like to believe you, my heart wants to receive you;
Just make me know that you are sincere...

You know I'd love for you to lead me, and follow through completely,
So won't you give me all I ask for?
And if you give your very best to bring me happiness,
I'll show you just how much I adore you..

'Cause you mean the world to me, you are my everything;
I swear the only thing that matters, matters to me...
Oh, baby, baby, baby, baby, baby!
'Cause you mean so much to me, oh...

Now it's gonna take some workin', but I believe you're worth it,
Long as your intentions are good, so good...
There is just one way to show it, and boy, I hope you know it;
That no one can love you like I could...

Lord knows I want to trust you, and oh, baby, how I love you;
I'm not sure if love is enough...
And I will not be forsaken, and I hope there's no mistakin',
So tell me that you'll always be true...

'Cause you mean the world to me, you are my everything;
I swear the only thing that matters, matters to me...
Oh, baby, baby, baby, baby, baby, baby;
'Cause you mean so much to me, darlin'...

'Cause you mean the world to me, you are my everything; (Are my everything, darlin'...)
I swear the only thing that matters, matters to me... (Oh, yeah... whoo!)
Oh, baby, baby, baby, baby, baby! (Oh, baby, baby, baby, baby, darlin'...)
'Cause you mean so much to me... (You mean so much to me, so much, baby... Oh, yeah, darlin'...)

There's a feeling in my heart that I know I can't escape,
So please don't let me fall, don't let it be too late...
There's a time when words are good, then they just get in the way,
So show me how you feel - Baby, I'm for real;
Oh, baby, baby, baby, baby, baby...

'Cause you mean the world to me, you are my everything;
I swear the only thing that matters, matters to me... (Oh, oh, oh...)
Oh, baby, baby, baby, baby, baby! (Oh, yeah...)
'Cause you mean so much to me... (Hear me, darlin', you...)

You mean the world to me, you are my everything; (Every, every, everything...)
I swear the only thing that matters, matters to me... (The only thing that matters is your love...)
Oh, baby, baby, baby, baby, baby! (Baby, baby, baby, darlin'...)
'Cause you mean so much to me... (You mean so much, baby...)

You mean the world to me, you are my everything;
The only thing that really, really, really matters, baby... (Matters to me...)
Oh... (Baby, baby, baby, baby, baby!) Oh, darling, yeah...
('Cause you mean so much to me, baby...) You mean so much to me, so much to me...



