
Elton John: Can You Feel The Love Tonight?
--------------------------------------------

There's a calm surrender
To the rush of day
When the heat of the rolling world
Can be turned away
An enchanted moment
And it sees me through
It's enough for this restless warrior
Just to be with you

And can you feel the love tonight?
It is where we are
It's enough for this wide-eyed wanderer
That we got this far
And can you feel the love tonight
How it's led to rest?
It's enough to make kings and vagabonds
Believe the very best

There's a time for everyone
If they only learn
That the twisting kaleidoscope
Moves us all in turn
There's a rhyme and reason
To the wild outdoors
When the heart of this star-crossed voyager
Beats in time with yours

And can you feel the love tonight?
It is where we are
It's enough for this wide-eyed wanderer
That we got this far
And can you feel the love tonight
How it's led to rest?
It's enough to make kings and vagabonds
Believe the very best

It's enough to make kings and vagabonds
Believe the very best



