
All-4-One: I Swear
--------------------

I swear by the moon and the stars in the skies
And I swear like the shadow that's by your side

I see the questions in your eyes
I know what's weighing on your mind
You can be sure I know my part

'Cause I'll stand beside you through the years
You'll only cry those happy tears
And though I made mistakes
I'll never break your heart

And I swear by the moon and the stars in the skies
I'll be there
I swear like a shadow that's by your side
I'll be there

For better or worse
Till death do us part
I'll love you with every beat of my heart
And I swear, ooh

I'll give you every thing I can
I'll build your dreams with these two hands
We'll hang some memories on the walls

And when (and when) just the two of us are there
You won't have to ask if I still care
'Cause as the time turns the page
My love won't age at all

And I swear (I swear) by the moon and the stars in the skies
I'll be there (I'll be there)
I swear (and I swear) like the shadow that's by your side
I'll be there (I'll be there)

For better or worse
Till death do us part
I'll love you with every beat of my heart
And I swear

And I swear (I swear) by the moon and the stars in the skies
I'll be there (I'll be there)
I swear like the shadow that's by your side
I'll be there (I'll be there)

For better or worse (better or worse)
Till death do us part (oh no)
I'll love you with every (every single) beat of my heart
I swear, I swear
Oh, I swear



