
Coolio: Fantastic Voyage
--------------------------

Come on y'all let's take a ride
Don't ya say shit just get inside
It's time to take your ass on another kind of trip
Cuz you can't have the hop if you don't have the hip
Grab you gat with the extra clip
And close your eyes and hit the switch
We're going to a place where everybody kick it, kick it, kick it
Yea that's the ticket
Ain't no bloodin
ain't no crippin
ain't no punk ass niggaz set trippin'
Everybody got a stack and it ain't no crack
And it really don't matter if you're white or black
I wanna take you there like the Staple Singers
Put something in the tank, and I know that I can bring ya
If ya can't take the heat get ya ass out the kitchen
We on a mission

Come along and ride on a fantastic voyage
Slide, slide slippity slide
I'm hittin switches on the block in a 65
Come along and ride on fantastic voyage
Slide slide hoo ride, ain't no valley low enough or mountain high

I'm tryin to find a place where I can live my life and
Maybe eat some steak with my beans and rice
A place where my kids can play outside without livin in fear of a drive by
And even if I get away from them drive by killaz
I still gotta worry about those snitch ass niggaz
I keep on searchin and I keep on lookin
But niggaz are the same from Watts to Brooklyn
I try to keep my faith in my people
But sometimes my people be actin like they evil
You don't understand about runnin with a gang
Cause you don't gang bang
And you don't have to stand on the corner and slang
Cause you got your own thang
You can't help me if you can't help yourself
You better make a left

Come along and ride on a fantastic voyage
Slide, slide slippity slide
I do what I do just to survive
Come along and ride on a fantastic voyage
Slide slide hoo ride, that's why I pack my 45

Life is a bitch and then you die
Still trying to get a piece of that apple pie
Every game ain't the same cause the game still remain
Don't it seem kinda strange ain't a damn thing changed
If you don't work then you don't eat
And only down ass niggaz can ride with me
Hip hop hop your 45 quickly down the block
Stay sucker free and keep the busters of your jock
You gotta have heart son if you wanna go
Watch this sweet chariot swing low
Ain't nobody crying ain't nobody dyin
Ain't nobody worryin everybody's tryin
Nothing from nothin leaves nothin
If you wanna have somethin you better stop frontin
What you gonna do when the 5 rolls by
You better be ready so you can ride

Come along and ride on a fantastic voyage
Slide slide slippity slide if you're living in the city it's do or die
Come along and ride on a fantastic voyage
Slide slide hoo ride you better be ready for the 5 rolls by

Just roll along (that's what you do)
Just roll along (that's right)
Just roll along (that's what you do)
Just roll along (that's right)

Do you want to ride with me
(REPEAT 9 TIMES)



