
Jon Secada: If You Go
-----------------------

Taking a day at a time
Dealing with feelings I don't wanna hide
Learning to love as I go, baby
Without taking you along for a ride.

Tried to find myself
Tried to find the truth
Get out from this shell
Girl I'm almost there
To show you how much I really care

If you go, say goodbye
There'll be something missing in my life
'Cause you know
That all I really (all I really) want is you (is you, baby)

Sorry if you felt misled
But I know what I feel, I know what I said, baby
God I hope you believe, believe in all that we can be
The future in us together in love.

You're the reason I'm strong (you're the reason)
Don't you think I don't know
This is where I belong
Give me the time
To say that you're mine, to say that you're mine.

If you go, say goodbye
There'll be something missing in my life
'Cause you know
That all I really want is you (is you)
(All I really want)
If you go, say goodbye
There'll be something missing in my life
'Cause you know (cause you know)
That all I really want is you (is you)

Tried to find myself (Tried to find myself)
Tried to find the truth (Tried to find myself)
Get out from this shell
Girl I'm almost there
So let me show you, so let me show you

If you go, say goodbye
There'll be something missing in my life (in my life)
'Cause you know (baby)
That all I really want is you (is you)(baby yeah)

If you say goodbye (say goodbye)
There'll be something missing in my life (in my life)
'Cause you know (baby)
That all I really (all I really) want is you.
all I really want
all I really want is you
all I really want is you

If you go, say goodbye
There'll be something missing in my life (in my life)
'Cause you know (baby)
That all I really want is you (is you)



