
Aaliyah: Back And Forth
-------------------------

Let me see you go back (Who, it's the L-I-Y-A-H)
Let me see you come forth
Let me see you go back (Who, it's the L-I-Y-A-H)
Let me see you come forth

Let me see you go back (Who, it's the L-I-Y-A-H)
Let me see you come forth
Let me see you go back (Who, it's the L-I-Y-A-H)
Let me see you come forth

It's Friday (hey) and I'm ready to swing
Pick up my girls and hit the party scene
Tonight, oh, oh, oh, it's alright
So get up and let this funky mellow groove
Get you in the mood
'Cause you know it's alright

So, Mr. DJ, keep the music groovin' (Keep on groovin')
Don't stop movin' (Don't stop movin')
Let me see you, let me see you go

Back, back, forth and forth (go back, lemme see you go)
Back, back, forth and forth (alright, wanna see you go)
Back, back, forth and forth (come on, lemme see you go)
Back, back, forth and forth (see you go back and forth)

Now's the time for you to make your move to the dance floor (Woah)
So throw your hands in the air (Yeah)
And wave 'em round like you just don't care (yeah)
Who it's the L-I-Y-A-H, rippin' up the stage
I got jazz personality, G mentality
Beats for Soul Train

So, Mr. DJ, keep the music groovin' (Keep on groovin')
Don't stop movin' (Don't stop movin')
Now let me see you go back and forth, back and forth

Back, back, forth and forth (oh ooh)
Back, back, forth and forth (ooh oh oh)
Back, back, forth and forth (back, back, forth and forth)
Back, back, forth and forth (come on, now lemme see you go)

Hey, here's the formality, get up on the floor, you see
Show your personality, be who you wanna be, tell me
So can you feel the groove overwhelm you? (Oooh)
Hey, I wanna keep this party goin' on all night

So, Mr. DJ, keep the music groovin' (Keep on groovin')
Don't stop movin' (Don't stop movin')
Now let me see you go back and forth, back and forth

Back, back, forth and forth (alright, lemme see you go)
Back, back, forth and forth (go back, back, forth and forth)
Back, back, forth and forth (bring it back, take it forth)
Back, back, forth and forth (alright)

Back, back, forth and forth (ooh ooh ooh ooh)
Back, back, forth and forth (ooh ooh ooh ooh)
Back, back, forth and forth (ooh ooh ooh ooh)
Back, back, forth and forth (ooh ooh ooh ooh)

Lemme see you go
Who, it's the L-I-Y-A-H
(Lemme see you go back and forth, now check it)



