
Babyface: When Can I See You
------------------------------

When can my heart beat again
When does the pain ever end
When do the tears stop from running over
When does "you'll get over it" begin

I hear what you're sayin'
But I swear that it's not making sense
So when can I see you

When can I see you again
When can my heart beat again
When can I see you again
And when can I breathe once again
And when can I see you 

When does my someday begin
When I'll find someone again
And what if I still am not truly over
What am I s'posed to do then

D'you see what I'm sayin'
Even if it is not making sense
So when can I see you

When can I see you again
When can my heart beat again
When can I see you again
And when can I breathe once again
And when can I see you again

HOOK

Yeah, baby, d'you see what I'm sayin'
Even if it is not making sense
So when can I see you

When can I see you again
When can my heart beat again
When can I see you again, babe
And when can I breathe once again
And when can I see you, baby, again

HOOK x2



