
Bryan Adams: Please Forgive Me
--------------------------------

Still feels like our first night together
Feels like the first kiss and it's gettin' better baby
No one can better this
Still holdin' on, you're still the one
First time our eyes met - the same feeling I get
Only feels much stronger - I wanna love you longer
You still turn the fire on
So if you're feelin' lonely don't
You're the only one I ever want
I only wanna make it good
So if I love ya a little more than I should

Please forgive me - I know not what I do
Please forgive me - I can't stop loving you
Don't deny me - this pain I'm going through
Please forgive me - if I need ya like I do
Please believe me - every word I say is true
Please forgive me - I can't stop loving you

Still feels like our best times are together
Feels like the first touch
We're still gettin' closer baby
Can't get close enough
I'm still holdin' on - you're still number one
I remember the smell of your skin
I remember everything
I remember all your moves - I remember you yeah
I remember the night - you know I still do
So if you're feelin' lonely don't
You're the only one I ever want
I only wanna make it good
So if I love you a little more than I should

Please forgive me - I know not what I do
Please forgive me - I can't stop loving you
Don't deny me - this pain I'm going through
Please forgive me - if I need ya like I do
Oh believe me - every word I say is true
Please forgive me - I can't stop loving you

One thing I'm sure of - is the way we make love
The one thing I depend on
Is for us to stay strong
With every word and every breath I'm prayin'
That's why I'm sayin'

Please forgive me - I know not what I do
Please forgive me - I can't stop loving you
Don't deny me - this pain I'm going through
Please forgive me - if I need you like I do
Babe believe me - every word I say is true
Please forgive me - If I can't stop loving you
Never leave me - I don't know what I do
Please forgive me - I Can't stop loving you

Can't stop loving you



