
All-4-One: So Much In Love
----------------------------

As we stroll along together
Holding hands walking all along
So in love are we two
That we don't know what to do
So in love (so in love)
In a world of our own (so in love)

As we walk by the sea together
Under stars twinkling high above
So in love are we two
No one else but me and you
So in love (so in love)
So much in love (so in love)
So in love (so in love)
So much in love (so in love)

We stroll along together
I tell you, I need you oh so much
I love, I love you my darling
Can you tell it in my touch

As we walk down the aisle together
We will vow to be together 'til we die
So in love are we two
Just can't wait to say, "I do"
So in love (so in love)
In a world of our own
(so in love) so in love
(so in love) are you and I
(so in love)

Baby, I hope you realize
That you mean so much to me (that you mean, that you mean so much)
You're everything i ever wanted in a woman (your everything, everything, everything)
Touch to feel your body close to me (I love, I love u my darlin')
And I just want to hold you in my arms forever
Can you tell it in my touch

As we walk down the aisle together
We will vow to be together 'til we die
So in love are we two
Are we two just can't wait to say, "I do"

So in love (so in love)
Are you and I  (so in love)
So in love (so in love)
Are you and I (so in love)
(so in love) so in love
(so in love) so in love
(so in love) so in love
(so in love) so in love



