
Boyz II Men: I'll Make Love To You
------------------------------------

Close your eyes, make a wish
And blow out the candlelight
For tonight is just your night
We're gonna celebrate all through the night

Pour the wine, light the fire
Girl, your wish is my command
I submit to your demands
I will do anything, girl you need only ask

I'll make love to you
Like you want me to
And I'll hold you tight
Baby, all through the night

I'll make love to you
When you want me to
And I will not let go
Till you tell me to

Girl relax, let's go slow
I ain't got nowhere to go
I'm just gon' concentrate on you
Girl, are you ready? It's gon' be a long night

Throw your clothes (throw your clothes) on the floor (on the floor)
I'm gonna take my clothes off too
I've made plans to be with you
Girl, whatever you ask me, you know I can do

I'll make love to you
Like you want me to
And I'll hold you tight
Baby, all through the night

I'll make love to you
When you want me to
And I will not let go
Till you tell me to

Baby, tonight is your night
And I will do you right
Just make a wish on your night
Anything that you ask
I will give you the love of your life
Your life, your life

I'll make love to you
Like you want me to
And I'll hold you tight
Baby, all through the night

I'll make love to you (I'll make love)
When you want me to
And I will not let go
Till you tell me to

I'll make love to you (I'll make love)
Like you want me to
And I'll hold you tight (hold you tight)
Baby, all through the night

I'll make love to you (I'll make love)
When you want me to
And I will not let go
Till you tell me to



