
Enigma: Return To Innocence
-----------------------------

Love - Devotion
Feeling - Emotion

Don't be afraid to be weak
Don't be too proud to be strong
Just look into your heart my friend
That will be the return to yourself
The return to innocence

If you want, then start to laugh
If you must, then start to cry
Be yourself don't hide
Just believe in destiny

Don't care what people say
Just follow your own way
Don't give up and use the chance
To return to innocence

That's not the beginning of the end
That's the return to yourself
The return to innocence

That's the return to innocence



