
Sheryl Crow: All I Wanna Do
-----------------------------

Hit it

This ain't no disco
And it ain't no country club either
This is L.A.

All I wanna do is have a little fun before I die
Says the man next to me outta nowhere

It's apropos of nothing
He says his name is William
But I'm sure he's Bill or Billy or Mac or Buddy

And he's plain ugly to me
And I wonder if he's ever had a day of fun in his whole life

And we are drinking beer at noon on Tuesday
In the bar that faces the giant car wash

And the good people of the world
Are washing their cars
On their lunch breaks
Hosing and scrubbing
As best they can
In skirts and suits

They drive their
Shiny Datsuns and Buicks
Back to the phone company
The record store too
Well, they're nothing like Billy and me

'Cause all I wanna do is have some fun
I got a feeling I'm not the only one
All I wanna do is have some fun
I got a feeling I'm not the only one
All I wanna do is have some fun
Until the sun comes up
Over Santa Monica Boulevard

I like a good beer buzz early in the morning
And Billy likes to peel the labels from his bottles of Bud

And he shreds them on the bar
Then he lights every match
In an over-sized pack
Letting each one burn

Down to his thick fingers
Before blowing and cursing them out
He's watching the bottles of Bud as they spin on the floor

And a happy couple enters the bar
Dangerously close to one another
The bartender looks up from his want ads

But all I wanna do is have some fun
I got a feeling I'm not the only one
All I wanna do is have some fun
I got a feeling I'm not the only one
All I wanna do is have some fun
Until the sun comes up
Over Santa Monica Boulevard

Otherwise, the bar is ours
The day and the night and the car wash too
The matches and the Buds and the clean and dirty cars
The sun and the moon

But all I wanna do is have some fun
I got a feeling I'm not the only one
All I wanna do is have some fun
I got a feeling I'm not the only one

All I wanna do is have some fun
I got a feeling the party has just begun
All I wanna do is have some fun
I won't tell you that you're the only one
All I wanna do is have some fun
Until the sun comes up
Over Santa Monica Boulevard

Until the sun comes up
Over Santa Monica Boulevard



