
Crash Test Dummies: Mmm Mmm Mmm Mmm
-------------------------------------

Once there was this kid who
Got into an accident and couldn't come to school
But when he finally came back
His hair had turned from black into bright white
He said that it was from when
The cars had smashed so hard

Mmm mmm mmm mmm
Mmm mmm mmm mmm

Once there was this girl who
Wouldn't go and change with the girls in the change room
And when they finally made her
They saw birthmarks all over her body
She couldn't quite explain it
They'd always just been there

Mmm mmm mmm mmm
Mmm mmm mmm mmm

Mmm mmm mmm mmm
Mmm mmm mmm mmm

But both girl and boy were glad
'Cause one kid had it worse than that

'Cause then there was this boy whose
Parents made him come directly home right after school
And when they went to their church
They shook and lurched all over the church floor
He couldn't quite explain it
They'd always just gone there

Mmm mmm mmm mmm
Mmm mmm mmm mmm

Mmm mmm mmm mmm
Mmm mmm mmm mmm

Ah
Ah

Ah
Ah



