
Tevin Campbell: Can We Talk
-----------------------------

Last night I 
I saw you standing
and i started, started pretending
I knew you and you knew me too

And just like a roni
You were too shy
But you weren't the only 'cause so was I

And I've dreamed of you ever since
Now I've built up my confidence
The next, next time you come my way
I'll know just what to say

Can we talk for a minute
Girl I want to know your name
Can we talk for a minute
Girl I want to know your name

I started to write you letters
But I wanted to be more clever 
I wanted to get down and sweet talk you
Hey baby

But just like a baby 
I could not talk
And I tried to come closer
But could not walk

And I think of it every night
How I just could not get it right 
Oh if we ever come close again
I know what I'll say then yeah

Can we talk for a minute
Girl I want to know your name
Can we talk for a minute
Girl I want to know your name

Oh girl, one more chance 
With you again 
I will not let it go 
Oh please, give me just one more chance for love
Love, love, love

Can we talk for a minute
Girl I want to know your name
Can we talk for a minute
Girl I want to know your name



