
Da Brat: Funkdafied
---------------------

(Brat)
Hot times in the funk.
(jermaine Dupri)
Yeah, So funkdafied. So lets' take a ride
With the brat-tat-tat-tat-tat-tat-tat  on that ass.
(?)
So-o,So-o,So-o Funkdafied
So-o,So-o,So-o Funkdafied
(jermaine Dupri)
Open up,open up and let the funk flow in from this nigga named J and 
his new found friend.
(Brat)
I'll hit twiches like garret on a solo creep fo yo G.Its the B-R-A-T
(jermaine Dupri)
putting a dip in yo hip from right to left
(Brat)
Its that ghetto ass bitch and im so-so def.
(jermaine Dupri)
Nigga thats My click
(Brat)
Nigga thats who I rolls with 
(both)
And we kicks nothin but the fat shit
(jermaine Dupri)
Them calls me the funkafied,funkalistic,vocalistic with the real shit.
(both)
We got the shit you can't fuck wit.(Why?)Because we so funkdafied.
(Why?)we make you move from side to side.
(Brat)
well its the G-H-the-E-T-T-O Nigga brat and JD coming like that big baby.
So lay backand listen as I catch up on my pimpin and freak this duet
just like Ashford and Simpson.

(?)
So-o,So-o,So-o Funkdafied
So-o,So-o,So-o Funkdafied
(Brat)
Puttin it down Puttin it down ain't no thang to me and ain't to many Ho's
that can hang with. Its like that and as a matter of fact when it comes
to the brat I got the shit that'll make yo neck snap back.What I mean 
I got the shit that'll get you bent. Tearin' the roof off this motha' like
parlament.Im on a roll in controll like janet damn it.

(Jermaine Dupri)
ranch o the funk bandit and they can't handle it.

(Brat)
I know. Thats why I keep hittin them with this grammer. Lettin niggas
know that I'm the real mama-jama.(JD"Word")Straigh to the head like
a chronic sack.(JD"I passed the mike to the brat")And I passed it back.

(Jermaine Dupri)
Well-a sistas and fellas its time to get your grove on.
I proved the funkafied sound to make you move on.
(brat)
Breaking these fools off propper like.
(Jermaine Dupri)
its s-o, s-o d-e-a-f dynamite.
(Brat)
hum-in-ah,hum-in-ah,hum-in-ah, comin up at ya like Ralph K. And
since this ain't no honeymoon I'm here to stay.

(Jermaine Dupri)
And the way we comin at ya baby we cant miss
(Brat)
There's a new Tag Team in town
(Jermaine Dupri)
Nigga Woomp there it is.

(?)
So-o,So-o,So-o Funkdafied
So-o,So-o,So-o Funkdafied
(?)
So-o,So-o,So-o Funkdafied
So-o,So-o,So-o Funkdafied
(humming)



