
DRS: Gangsta Lean
-------------------

This song's dedicated to my homies 
In that gangsta lean 
Why'd you have to go so soon 

It seems like yesterday 
We were hanging round the hood 
Now I'm gonna keep your memories alive 
Like a homie should 

A life time of memories 
Going down the drain 
I'd like to keep stepping 
But I can't get past the pain 

I tip my forty to your memory 
Take a drink and I start to think 
And I, I know one day soon we'll be 
We'll be hanging out 

This is for my homies 
(This is for my homies, well, well) 
See you when I get there 
In that gangsta lean 
In that gangsta lean 

This is for my homies 
(This is for my homies, well) 
See you when I get there 
In that gangsta lean 
In that gangsta lean 

My God, my God 
Would you pass on a message for me 
Ha, tell him, put down those 
Dice for a second, Lord 
Listen to his homie 

Could you tell him 
I'll never let go of his memory 
So his son will know 
You don't have to cry no more 
Cause God's got his back 
I said God's got his back 

A lifetime of memories 
(Lifetime of memories) 
Going down the drain 
(Going down the drain) 

I'd like to keep stepping 
(I would, oh, no) 
But I can't get past the pain 

I tip my forty to your memory 
Take a drink and I start to think 
And I, I know one day soon we'll be 
We'll be hanging out 

This is for my homies 
(This is for my homies) 
See you when I get there 
In that gangsta lean 
In that gangsta lean 

This is for my homies 
(You know I miss you) 
(You know I miss you, my homies) 
See you when I get there 
In that gangsta lean 
In that gangsta lean 

This song is dedicated to my homies 
In that gangsta lean 
Tommy from Master's Touch 
My boy, EB and my boy, Ebeer 

And whoever else out there that 
Got a homie that's in a gangsta lean 
And also, my boys in the pen 
That ain't never gonna see the street again 

Cause you know what 
It don't matter what they was 
Doing while they was here 
They coulda been banging, slanging 
But they ain't here no more 

Now somebody's dead 
Somebody's baby 
That's somebody's homie 
So go on and let em rest in peace 
While they in that gansta lean 
You know what I'm saying 
That's on the real low 

This is for my homies 
(I can't believe that you're gone) 
See you when I get there 
(I'll see you, I'll see you) 
(I'll see you) 

This is for my homies 
(Now that you're in that gangsta lean) 
(Well, well, well, well) 
See you when I get there 
(I'm so sorry you're gone 
But I've got to keep on) 

This is for my homies 
(I gotta keep on) 
(I gotta keep moving) 
(Moving, moving, moving) 

See you when I get there 
(I'll see you, I'll see you 
One day, someday...



