
Us3: Cantaloop (Flip Fantasia)
--------------------------------

Ladies and Gentlemen
As you know we have something special down here at Birdland this evening
A recording for Blue Note Records

(Yeah, yeah, yeah, what's that)
(Yeah, yeah, yeah, funky funky)
How 'bout a big hand now (wa-wait a minute)

Groovy groovy jazzy funky pounce bounce dance
As we dip in the melodic sea
Rhythm keeps flowin', drip's the MC
Sweet sugar pop sugar pop rocks
Pop you don't stop til the sweet beat drops
I show and prove as I stick and move
Every poem's recited on top of the groove
Smooth, my, floatin' like a butterfly
Notes that I float, sung like a lullaby
Brace yourself as the beat hits ya, dip trip, flip fantasia

Feel the beat drop, jazz and hip-hop
Drippin' in your dome makes you zone and bop
Funk and fusion a fly illusion
Keeps ya coastin' on the rhythm ya cruisin'
Up down, round and round, rhymes profound
But nevertheless you've got to get down
Fantasy freak through the beat so unique
You move your feet and sweat from the heat
Back to the fact I'm the mack and I know that
The way I kick the rhyme some will call me a poet
Poem steady flowin', growin' showin' sights and sounds
Caught in the groove in the tale I found
Many tripped the tour upon the rhymes they saw
To an infinite height, to the realm of the hardcore
Here we go, off I take ya, dip trip, flip fantasia

Jump to the jam, boogie woogie jam slam
Bust the dialect I'm the man in command
Come flow with the sounds of the mighty mic master
Rhymin' on the mic I'll bring the suckers to disaster
Boukou ducks but I still rock Nike
With the razzle dazzle, star I might be
Scribble drabble scrabble on the microphone I babble
As I fix the funky words into a puzzle
Yes yes yes, on and on as I flex
Get with the flow, verbs manifest
Feel the vibe from here to Asia, dip trip, flip fantasia

Ow, you don't stop
Come on, come on, come on, come on, come on, come on
Give me more of that funky horn (what's that)
(Yeah, funky funky)

Bidi-bidi-bop, bidi-bidi-bop (funky funky)
(Yeah, yeah, yeah, what's that)
Bidi-bidi-bop (yeah)
Bidi-bidi-bop (funky funky)
(Yeah, yeah, yeah, what's that)
(Yeah, yeah, yeah, funky funky)
(Yeah, yeah, yeah, what's that)
Bidi-bidi-bop (yeah)
Bidi-bidi-bop (funky funky)
(Yeah, yeah, yeah, what's that)
Bidi-bidi-bop (yeah)
Bidi-bidi-bop (funky funky)



