
Changing Faces: Stroke You Up
-------------------------------

Relax baby, I'm gonna make you feel real good 
Tonight is your night, come here 
Let's get this shirt off 
Now tell me what you like 
Cause I make it everything you want 
Now come closer 
Uh-uh closer 
Don't be scared, touch me, right there 
Yeah right there, oh yeah, uhh, you go boy 

[R. Kelly]: 
You asked for me 
So whatcha wanna see me for 
[Cassandra]: 
I wanna show you something 
[R. Kelly]: 
Oh yeah and what's that 
[Cassandra]: 
Turn the lights down half way 
[R. Kelly]: 
Huh, hey yo that's cool 

[Changing Faces]: (R. Kelly} 
1 - Do you mind if I stroke you up (I don't mind) 
Do you mind if I stroke you down (I don't mind) 
All through the night (I don't mind) 
Until your body's tired 
Do you mind if I stroke you up (I don't mind) 
Do you mind if I stroke you down (I don't mind) 
All through the night (I don't mind) 
Makin' you feel so right 

C'mon in and close the door 
I've got what you're looking 
Dim the lights, unplug the phone 


And turn the radio on 
I've got what you need 
Just put your trust in me 
And I won't let you down 
So give me your love right now 

2 - Give it up (That's what I wanna do) 
Keep it comin (Don't stop) 
I've got a question for you 

Repeat 1 

I know the things to do 
To make you feel alright 
Giving you all of me 
And keepin' you satisfied 
Boy there's no mystery 
You know how I feel right now 
I want to lift you up 
And make your love come down 

Repeat 2 

Repeat 1 

Repeat 2 

Do you mind if I? (oh yeah baby) 
Does it feel good? (yeah) C'mon (uh) 
Up and down, up and down (stroke me baby) 
Up and down (yeah) 

Repeat 1 till end



