
Tevin Campbell: I'm Ready
---------------------------

Baby, it was uncool to love me
and leave me standing here now,
without a goodbye
and maybe, I am the fool
you call me, 'cause I'll be here
standing, waiting, to hear you say to me.

2X  I'm ready(you know i'm ready)
to love you(to love)
Forever(forever)
Hey lover, now, come love me forever more.

Sometimes, when I'm alone, I feel sad
I know you'll leave meonce again, 
and take my pride.
and maybe I am the fool
you call me, 'cause i'll be here
standing, waiting, to hear you say to me, yeah

chorus

and once again, I'll be right here
waiting to share your love
but I hope it's time for one
we'll forever mean it...oooooohhhhhh

chorus



