
Crystal Waters: 100% Pure Love
--------------------------------

It's 12 past midnight, don't close your eyes
Your soul's half alive, and I'll be by your side
I've come to take you there, show you how to care
Just be aware, that you'll have to share

1-I want your love, I want it tonight
I'm taking your heart, so don't you fight
I'll be your answer, I'll be your wish
I'll be your fantasy, your favorite dish

2-From the back to the middle and around again
I'm gonna be there til the end
100% pure love
(repeat 2)

You saw a brand new high, thought that you could fly
Did I hear you cry, or did you like the ride
You call my name again, no it's not a sin
I'll show you how to win, and where I've been
(rpt 1, 2, 2, 2)

You'll never have to run away
you'll always have a friend to play
You'll never go out on your own
In me you will find a home, home



