
Mariah Carey: Anytime You Need A Friend
-----------------------------------------

If you're lonely
And need a friend
And troubles seem like
They never end
Just remember to keep the faith
And love will be there to light the way

Anytime you need a friend
I will be here
You'll never be alone again
So don't you fear

Even if you're miles away
I'm by your side
So don't you ever be lonely
Love will make it alright

When the shadows are closing in
And your spirit diminishing
Just remember you're not alone
And love will be there
To guide you home

Anytime you need a friend
I will be here
You'll never be alone again
So don't you fear

Even if you're miles away
I'm by your side
So don't you ever be lonely
Love will make it alright

If you just believe in me
I will love you endlessly
Take my hand
Take me into your heart
I'll be there forever baby
I won't let go
I'll never let go

Anytime you need a friend
I will be here
You'll never be alone again
So don't you fear

Even if you're miles away
I'm by your side
So don't you ever be lonely
It's alright
It's alright



