
Janet Jackson: Because Of Love
--------------------------------

Because of love
I know you better
Because of love
We are together

Because of love
You have my heart
Because of love
We'll never part

When I first met you
I knew that my life will never be the same
And I knew that you felt it to
I'll never feel alone again boy
'Cause you're love makes me feel so secure
You got me singin'

Because of love
I know you better
Because of love
We are together

Because of love
You have my heart
Because of love
We'll never part

I don't care what people say
You're the one that brings me so much joy
When I look at your smiling eyes
My heart wants to dance
There's only you in my mind

And I never want to leave your side
It feels right so lets stay together
I'll never feel alone again boy
'Cause your love makes me feel so secure
You got me singin'

Because of love
I know you better
Because of love
We are together

Because of love
You have my heart
Because of love
We'll never part

It's 'cause of love we've shared great memories
The way you make me feel (weee oooh)
It's 'cause of love I feel so high
I don't need nobody else
Because of love
Because of love

Because of love
I know you better
Because of love
We are together

Because of love
You have my heart
Because of love
We'll never part



