
The Cranberries: Linger
-------------------------

If you, if you could return
Don't let it burn, don't let it fade
I'm sure I'm not being rude
But it's just your attitude
It's tearing me apart
It's ruining everything
I swore, I swore I would be true
And honey so did you
So why were you holding her hand?
Is that the way we stand?
Were you lying all the time?
Was it just a game to you?

But I'm in so deep
You know I'm such a fool for you
You got me wrapped around your finger, uh-huh-huh
Do you have to let it linger?
Do you have to, do you have to
Do you have to let it linger?

Oh, I thought the world of you
I thought nothing could go wrong
But I was wrong, but I was wrong
If you, if you could get by
Trying not to lie
Things wouldn't be so confused
And I wouldn't feel so used
But you always really knew
I just wanna be with you

And I'm in so deep
You know I'm such a fool for you
You got me wrapped around your finger, uh-huh-huh
Do you have to let it linger?
Do you have to, do you have to
Do you have to let it linger?

And I'm in so deep
You know I'm such a fool for you
You got me wrapped around your finger, uh-huh-huh
Do you have to let it linger?
Do you have to, do you have to
Do you have to let it linger?

You know I'm such a fool for you
You got me wrapped around your finger, uh-huh-huh
Do you have to let it linger?
Do you have to, do you have to
Do you have to let it linger?



