
Beck: Loser
-------------

In the time of chimpanzees I was a monkey
Butane in my veins and I'm out to cut the junkie
With the plastic eyeballs, spray-paint the vegetables
Dog food stalls with the beefcake pantyhose
Kill the headlights and put it in neutral
Stock car flaming with a loser and the cruise control
Babies in Reno with the vitamin D
Got a couple of couches, sleep on the loveseat
Someone came in saying I'm insane to complain
About a shotgun wedding and a stain on my shirt
Don't believe everything that you breathe 
You get a parking violation and a maggot on your sleeve
So shave your face with some mace in the dark
Savin' all your food stamps and burning down the trailer park
Yo
Cut it

Soy un perdedor, I'm a loser baby
So why don't you kill me? (Double-barrel buckshot)
Soy un perdedor, I'm a loser baby
So why don't you kill me?

Forces of evil in a bozo nightmare
Ban all the music with a phoney gas chamber
'Cause one's got a weasel and the other's got a flag
One's on the pole, shove the other in a bag
With the rerun shows and the cocaine nose-job
The daytime crap of the folksinger slob
He hung himself with a guitar string
A slab of turkey-neck and it's hanging from a pigeon wing
You can't write if you can't relate
Trade the cash for the beef for the body for the hate
And my time is a piece of wax falling on a termite
That's choking on the splinters

Soy un perdedor, I'm a loser baby
So why don't you kill me? (Get crazy with the Cheeze Whiz)
Soy un perdedor, I'm a loser baby
So why don't you kill me? (Drive-by body-pierce)

Yo, bring it on down, soy
[Backwards lyrics]
(I'm a driver, I'm a winner
Things are gonna change I can feel it)

Soy un perdedor, I'm a loser baby
So why don't you kill me? (I can't believe you)
Soy un perdedor, I'm a loser baby
So why don't you kill me? (Uh)
Soy un perdedor, I'm a loser baby
So why don't you kill me? (Oh, sprechen Sie Deutsch, baby?)
Soy un perdedor, I'm a loser baby
So why don't you kill me? (You know what I'm sayin'?)



