
Gin Blossoms: Found Out About You
-----------------------------------

All last summer, in case you don't recall,
I was yours and you were mine
Forget it all
Is there a line that I could write
That's sad enough to make you cry?
All the lines you wrote to me were lies

Months roll past the love that you struck dead
Did you love me only in my head?
The things you said and did to me
They seem to come so easily
The love I thought I'd won
You give for free

Whispers at the bus stop
Well, I've heard about nights out in the school yard
I found out about you
I found out about you

Rumors follow everywhere you go
Like when you left and I was last to know
Well you're famous now and there's no doubt
In all the places you hang out
They know your name and they know what you're about

Whispers at the bus stop
Well, I've heard about nights out in the school yard
I found out about you
I found out about you

Hey

Street lights blink on through the car window
I get the time too often on AM Radio
Well you know it's all I think about
I write your name drive past your house
Your boyfriend's over I watch your lights go out

Whispers at the bus stop
Well, I've heard about nights out in the school yard
I found out about you
I found out about you

Whispers at the bus stop
Well, I've heard about nights out in the school yard
I found out about you
I found out about you
I found out about you



