
IMx: Never Lie
----------------

Friends come a dime a dozen, Ooh
but I know that I will never find a friend like you, Ooh
And that's why I wanna sing this song, wherever you are
Wherever (I will never lie again, Ooh)
I just want to let you know
that I will never lie again (I will never lie again)(I promise)

I will never lie again, Ooh
Cause you'll always be my friend (you will always be)
I will never lie again (I will never lie)
Cause a friend like you, will last forever

Sittin in my window, I'm thinkin of you
All the fun things we used to do
I feel the pain, please come back to me
Cause a friend like you will only, come once in a lifetime

I will never lie again (I will never lie again)
Cause you'll always be my friend (you'll always be my friend)
I will never lie again ( I will never I will never lie)
Cause a friend like you, last forever (last forever)

On the phone, when you were here
Laughin and jokin, cryin and sulkin
In my dreams, you're still with me
Cause a friend like you only, comes once in a lifetime

I will never lie again (I will never lie)
Cause you'll always be my friend (you'll always be my friend)
I will never lie again ( I will never never lie)
Cause a friend like you, will last forever (last forever)

When I think of you, I think of someone special (Ooh)
And how it used to be, yeah
I know, you'll always be my friend
I'm so sad it had to end, Oh yea baby

I will never lie again (Lie, don't wanna lie to you)
Cause you'll always be my friend (come back to me, come back, ooh I love you)
I will never lie again (I don't wanna lie)
Cause a friend like you, will last forever (a friend like you, will last forever)
I will never lie again (la dee ahh yee ahh la dee ahh yee ahh)
Cause you'll always be my friend (you'll always be my friend, Ooh)
I will never lie again (don't' wanna lie to you, girl)
Cause a friend like you (a friend like you) will last forever (will last forever)



