
Bruce Springsteen: Streets Of Philadelphia
--------------------------------------------

I was bruised and battered, I couldn't tell what I felt
I was unrecognizable to myself
Saw my reflection in a window and didn't know my own face
Oh, brother, are you gonna leave me wasting away
On the streets of Philadelphia?

I walked the avenue 'til my legs felt like stone
I heard voices of friends vanished and gone
At night I could hear the blood in my veins
Just as black and whispering as the rain
On the streets of Philadelphia

Ain't no angel gonna greet me
It's just you and I, my friend
And my clothes don't fit me no more
I walked a thousand miles just to slip this skin

The night has fallen and I'm lying awake
I can feel myself fading away
So receive me, brother, with your faithless kiss
Or will we leave each other alone like this
On the streets of Philadelphia?



