
Domino: Getto Jam
-------------------

Here we go, here we go as the tune starts to bloom
With a phat phat track pumpin' gas
1 2 3 and this is O G
The freaks would ya move ya pretty a-ass

The getto jam is about to slam
With some notes from the diggady d-de
As I key what's really goin' on
Would ya reminisce with me-e

Saturday morning just gettin' up
With a hangover smellin' like a fuck
I really can't remember 'cause I'm still kinda faded
So I close my eyes and thank God that I made it

Now I'm gettin' flashbacks of some O.J.
With a green glass, that's tangere
Took it to the hand gulped it down with the quickness
Now I need a trick so I can handle my business

What do you know, a freak's in my reach
Threw her on the flo', stuck it in her deep
She's screamin' and she's screamin' and she's screamin', gettin' horse
But then I busted her gut, and that was that, so kick the chorus

Here we go, here we go as the tune starts to bloom
With a phat phat track pumpin' gas
1 2 3 and this is O G
The freaks would ya move ya pretty a-ass

The getto jam is about to slam
With some notes from the diggady d-de
As I key what's really goin' on
Would ya reminisce with me-e

My homies are down, chillin' in the hood
Got them hootchies, well they ain't no good
To the other man, well she might be some good cat
But the homies in the hood label her as a hood rat

She's standing there
So those with game can dare
And ooh, she'll pound that ass real fast
If it ain't that big

And when your in that thing
She'll make the homies sing
Dubabwaa, dubabwaa, dubabwaa
But you don't hear me doe

Ain't nuthin' wrong with being a Trojan man
When ya ridin'
So let's kick the chorus please
If ya like it

Here we go, here we go as the tune starts to bloom
With a phat phat track pumpin' gas
1 2 3 and this is O G
The freaks would ya move ya pretty a-ass

The getto jam is about to slam
With some notes from the diggady d-de
As I key what's really goin' on
Would ya reminisce with me-e

My homies crowding in this dope yellow Chevy
2:03 to be prox
Ken was kickin' that funk in the trunk
Clean with the rag on top, yeah

Rollin' down the shore, guess what we saw
Some hootchies
They're fine as wine, is doggin' me
She's showing booty

So I approached the freak of the week
And I played it like a game of blackjack
And for all that ass that she toted around
Well I offered a backpack

And since I'm a mack
Well, you know how the story goes
So all ya bros, freaks ya know
Here we go

Here we go, here we go as the tune starts to bloom
With a phat phat track pumpin' gas
1 2 3 and this is O G
The freaks would ya move ya pretty a-ass

The getto jam is about to slam
With some notes from the diggady d-de
As I key what's really goin' on
Would ya reminisce with me-e

Here we go, here we go as the tune starts to bloom
With a phat phat track pumpin' gas
1 2 3 and this is O G
The freaks would ya move ya pretty a-ass

The getto jam is about to slam
With some notes from the diggady d-de
As I key what's really goin' on
Would ya reminisce with me-e

Here we go, here we go as the tune starts to bloom
With a phat phat track pumpin' gas
1 2 3 and this is O G
The freaks would ya move ya pretty a-ass

The getto jam is about to slam
With some notes from the diggady d-de
As I key what's really goin' on
Would ya reminisce with me-e



