
Aaron Hall: I Miss You
------------------------

I miss you 
I'm talking to you baby 
I miss you 

We used to talk, 
And laugh all night girl 
What happened to those days? 
Did they all just fade away 
Holding you in my arms 
Made me feel so happy 
Then you said you had to go 
What's wrong, baby, I need to know 

But now it's a dream 
(Now it's a dream) 
That I wish you could come 
Back and make come true 
(Come back to make come true) 
But you're long gone away 
(Come on back baby) 
But now I'm missing you 
(I miss you, yes I do, 
from the bottom of my heart) 

I miss you (oh yes I do) 
I'm talking to you, baby 
(hear me when I say) 
I miss you (I miss you yes I do, yes I do) 
I miss you (oh) 
I'm talking to you, baby 
(I'm talking to you) 
I miss you (only to you, baby) 

I thought you'd be with me forever 
But I guess someone took my place 
Took the place of me loving you, 
and making love to you all through the night 
I wish you were still here, 
So I can see your pretty face again 
Please come back and rescue me 
From all this pain and misery 

But now it's a dream 
(now is a dream) 
And I wish you 
Could come back to make us true 
(come back to make us true) 
But you're long gone away 
(but you're long gone away, baby) 
But now I'm missing you 
(I miss you, oh, yes I do, baby) 

(Missing you) missing you 
(The way you used to hold me) 
Missing you 
(Heyy, hey) 
Please understand how much 
I really miss you 
I'll do anything in this world 
to have you back again 
Missing you 
(I miss you) 
Missing you 
(Hey, hey, hey I do) 
I miss you through winter, spring, 
The summer & the fall 
When we were together (Oh, yea) 

I miss you, I miss you. 
From the bottom of my heart 
To the depths of my soul, baby 
I miss you, oh 
Give me the love back baby 
The way you used to hold me 
The way you used to kiss me 
I, I, I miss you 
I miss you Yes, I do, 
yes I do - I miss you, 
yes I do, yes I do. 
(Hey, hey) 
I miss you, I really, really do, 
I really, really do. 
(Can I teel you, can I tell you how much I miss you baby) 
I miss you, yes I do, yes I do 
I miss you so bad 
(I miss you) 
Everytime I lay at night, all I do is cry 
I do love you baby. 

I miss you (yes I do, yes I do) 
I miss you (yea) yes I do, yes I do 
I'm talking to you baby (call me, 
call me baby, call me baby, come, 
give your loving back to me) 
(I miss you) yes, I do, yes I do 
I miss you (yes, I do, yes I do) 
I'm talking to you baby 
(show me those pretty eyes) 
I miss you (please, baby don't you cry) 
I miss you (hold me all night long) 
I miss you (squeeze me make me warm) 
I miss you (oh, I miss you, your soft, sweet, soft, sweet, sexy body) 
I miss you, 
I miss you.



