
Xscape: Understanding
-----------------------

Chorus:
What I need from you is understanding,
how can we communicate 
if you don't hear what I say,
What I need from you is understanding 
so simple as one, two, three,
Understanding is what we need.

You don't even know me 
you just wanna do what you wanna do
that's not the way it should be, no
You should listen to me (you should listen to me boy)
I try so very hard 
to make you understand
but the choices you make
Baby, they're all demands.

Bridge:
I try so very hard
to keep our love alive
but you dont want to meet me half way 
then the understandings dies
There's no way that we can work it out
if we dont pull together
I dont mean to be demanding
but I want some understanding
I want to be with you

Chorus

I listen to you baby
and I know the things your going through
I try to understand
that's why i'm still with you baby ( still with you)
see everyday we're living
and that way we'll always be unsure
that's why I need you baby
plead you baby
Please let our love endure.

Bridge

Chorus

All I need 
All I need
All I need is understanding
if you dont hear what I say
cant you see babe.

Bridge

Chorus
repeat until fade



