
Warren G: This D.J.
---------------------

Chorus:
It's kinda easy when you listen to the g-dub sound
pioneer speakers bumpin' as i smoke on a pound
I got the sound fo' yo' ass and it's easy to see that this DJ be Warren G

Can I get in where I fit in, sit in, listen
Let me conversate better yet regulate
Shake the spot with my knot, may fade
Cuz I don't like to dream about getting paid
I played ball through the halls of C-I-S
with Snoop Dogg's big brother, call him Dirty Left
Rack 'em up, crack 'em up, stack 'em up against the gate
The homies tryin' to catch me but they can't. Wait
Damn, the street lights just came on 
And my momma's on the streets tellin' me to come home
I hit the gate and I hops on my Schwinn
And I tell the homies, "aiight then", yeah

Chorus x2

Verse two, now what the fuck i do?
Catch the bus to Cal State or chill with the Voltron crew
And make a few ends on the side
Here comes a baby blue van, time to ride
So i hops in the van with my nigga Tick
And Baby Poppa, back then, that was my click
We groovin' to Santa Ana
and we plan on makin' hellafied 'mount of money hell yeah
And what I did for extra fees
Was break niggaz after work playin' get like me
I was fourteen years old, havin' a sack
Just a young mutha fucka eatin' Valupacks
Shootin' dice in the corners of the public schools
And i used to gangbang, but now it's a G thang
And i still know how to make those ends
You don't believe me? Go ask the twinz mutha fucka

Chorus x2

Yeah, check dis out, dis is I'm O.G.L.B.
Know what I'm sayin? I'mon my little O.G. Warren G
And he just droppin dis to let you B.G.'s know
What's happen, y'all got to recognize
cuz this is ya know a Long Beach thang
21st Street, but check dis out
G gonna go out there, ya know what i'm sayin'?
And handle that shit ya know? yeah

Chorus x2

(Hey Greg, I hope yo' was tapin' that shit)



