
Jodeci: Cry For You
---------------------

Without you baby
I feel worthless
I'm livin on the edge

It's been an hour
since you've been gone
and that's too long
so come back home
I can't live without you
so I'll cry for you

do anything that I can
to feel that touch from your hand
sorry that I want you
lady what do I do

bridge:

you know you're everything I do
ooh yeah
do what you want me to
I would do anything
get on my knees for you
ooooh, baby
what else is there to do
I don't know, I don't know
but I'll cry

chorus:

lady I, will cry for you tonight
tonight
yeah
lady I, will cry for you tonight
tonight

help me out
help me out, yeah
you spoil me girl
like a child
when you're not here I can't even smile
I can't think without you
my mind is always with you
it's amazing what you do
to keep me falling in love with you
girl you all that I know
where else can I go

I say you're everything I do
ooh wee
do what you want me to
anything you need from me baby
get on my knees for you
ohhh, ooooh, ohh
what else is there to do
I don't know, I don't know
but I'll cry

lady I, will cry for you tonight
tonight
lady I, will cry for you tonight
tonight

help me out baby
help me out baby, yes
I don't know what else to say
I don't know what else to say
K-Ci help me sing it
JoJo I'm right here yes I am
I will cry for you lady
sometimes my pillow gets so wet with tears
I don't have no one to call my own
I want you back baby
ooh yeah
baby I'm beggin, baby I'm beggin, beggin baby x8
yeahhhhhhhhh



