
Real McCoy: Another Night
---------------------------

Another night, another dream, but always you
It's like a vision of love that seems to be true
Another night, another dream, but always you
In the night I dream of love so true

Just another night, another vision of love
You feel joy, you feel pain, 'cause nothing will be the same
Just another night, it's all that it takes to understand
The difference between lovers and fakes
So baby, I talk, talk, I talk to you
In the night, in your dreams of love so true
I talk, talk, I talk to you
In the night, in your dreams of love so true

In the night, in my dreams, I'm in love with you
'Cause you talk to me like lovers do
I feel joy, I feel pain, 'cause it's still the same
When the night is gone I'll be alone
Another night, another dream, but always you
It's like a vision of love that seems to be true
Another night, another dream, but always you
In the night I dream of love so true

Just another night, another dream, another vision of love
With me, I'm here to set you free
I am your lover, your brother, hey sister let me cover
Your body with my love, as with my love in just another
Vision of love that seems to be true
Oh we do all the things that only lovers do
Vision of love that seems to be true
Oh we do all the things that only lovers do

In the night, in my dreams, I'm in love with you
'Cause you talk to me like lovers do
I feel joy, I feel pain, 'cause it's still the same
When the night is gone I'll be alone
Another night, another dream, but always you
It's like a vision of love that seems to be true
Another night, another dream, but always you
In the night I dream of love so true

I talk, talk, I talk to you
In the night, in your dreams of love so true
I talk, talk, I talk to you
In the night, in your dreams of love so true

In the night, in my dreams, I'm in love with you
'Cause you talk to me like lovers do
I feel joy, I feel pain, 'cause it's still the same
When the night is gone I'll be alone
Another night, another dream, but always you
It's like a vision of love that seems to be true
Another night, another dream, but always you
In the night I dream of love so true
{fade}



