
R. Kelly: Your Body's Callin'
-------------------------------

Yeah, I don't want you to hold back any longer baby
Cause tonight, I'm gonna give you all the little things 
I know you've been waiting for
So, brace yourself and listen

I hear you callin', "Here I come baby"
To save you, oh oh
Baby no more stallin'
These hands have been longing to touch you baby
And now that you've come around, to seein' it my way
You won't regret it baby, and you surely won't forget it baby
It's unbelieveable how your body's calling for me
I can just hear it callin' callin' for me

My Body's callin' for you
My Body's callin' for you
My Body's callin' for you
My Body's callin' for you

Tell me, what's your desire
Baby your wish is my deal oh yes it is baby
Let me take you higher
Show you how you should feel, baby
Oh So we speak now and forever hold your body
Whatever it is you want from me, baby
You see you don't have to say nothing
Knowing your body wants something
And it's easy for me to see 
That your body's callin' for me

My Body's callin' for you
My Body's callin' for you
My Body's callin' for you
My Body's callin' for you

I'm listening baby
I hear you callin' me
I'm listening baby
I hear you callin' me
I'm listening baby
I hear you callin' me
I'm listening baby
I hear you callin' me

My Body's callin' for you
My Body's callin' for you
My Body's callin' for you
My Body's callin' for you



