
69 Boyz: Tootsee Roll
-----------------------

Yeah,tootsie roll
Let me see that tootsie roll
Get up and roll just make that tootsie roll

Cotton candy, sweet and low, let me see that tootsie roll
Come on, tootsie roll, just make that tootsie roll
Here we go, tootsie roll, just make that tootsie roll, 

Yeah,tootsie roll
Let me see that tootsie roll
Get up and roll just make that tootsie roll

To the left, to the left, to the right, to the right
To the front, to the front, to the back, to the back
Now slide, slide baby slide, just slide baby slide
just slide baby slide, come on come on

To the left, to the left, to the right, to the right
To the front, to the front, to the back, to the back
Now dip baby dip, come on let's dip baby dip baby
Dip baby just dip, baby dip baby dip
Just Dip, Cotton Candy sweet and low
let me see that tootsie roll

I don't know what you've been told
It ain't the butterfly it's the tootsie roll
A brand new dance so,
Grab a partner get on the dance floor
And work them hips a little bit
and do that dip a little bit

Oh yeah, you got it, no ifs, ands,no buts about it
And you over there with the long hair
Keep workin that derriere, cause it ain't hard
Just a brand new dance for the 1991
69 is the place to be, a yo Skee, what we came to see

Cotton candy,sweet and low, let me see your tootsie roll
Here we go, come on, tootsie roll, come on, tootsie roll
Let me see your tootsie roll
Come on, tootsie roll, just dip that tootsie roll and tootsie roll
Here we go tootsie roll

Just I feel a whoop comin up, a whoop comin up,
I just feel a whoop comin up, a whoop comin up, 
Whoop, come on, whoop, come on
Whoop, yeah come on come on and, 
Whoop whoop whoop, yeah baby
Cotton candy, sweet and low
Let me see that tootsie roll

Come on tootsie roll, just make that tootsie roll
Yeah tootsie roll, gotta go make your tootsie roll
Here we go tootsie roll, just make that tootsie roll
I want to see your tootsie roll, just make them tootsie roll

To the left, to the left, to the right, to the right
To the front, to the front, to the back, to the back
Now slide, slide, slide, slide
Now slide, slide, slide, slide

I feel a whoop comin on a whoop comin on
5, 4, 3, 2, 1
Come on whoop, whoop, whoop, whoop
Come on whoop, whoop, whoop, whoop
Cotton Candy sweet and low
Let me see that tootsie roll

I don't know what you've been told
It ain't the butterfly it's the tootsie roll
A brand new dance so,
Grab a partner get on the dance floor
69 is the place to be, a yo Skee, what we came to see

Come on flow, oh oh let's go, let me see that tootsie roll
Here we go, come on, tootsie roll, come on, tootsie roll
Let me see your tootsie roll
Come on, tootsie roll, just dip that tootsie roll and tootsie roll
Here we go tootsie roll, just tootsie roll

To the left, to the left, to the right, to the right
To the front, to the front, to the back, to the back
Now slide, slide, slide, slide
Now slide, slide, slide, slide, come on come on

To the left, to the left, to the right, to the right
To the front, to the front, to the back, to the back
Now dip baby dip, come on let's dip baby dip
Dip baby dip, just dip baby dip baby dip just dip

I feel a whoop comin on, a whoop comin on,
I feel a whoop comin on, a whoop comin on,
Oh here we go
Now whoop, whoop, whoop, whoop
Come on let's, whoop, whoop
Oh baby baby
Just roll, just roll, just roll



