
Jimmy Cliff: I Can See Clearly Now
------------------------------------

I can see clearly now the rain is gone
I can see all obstacles in my way
Gone are the dark clouds that had me blind
It's gonna be a bright (bright)
Bright (bright) sun-shining day
It's gonna be a bright (bright)
Bright (bright) sun-shining day

Oh yes I can make it now the pain is gone
All of the bad feelings have disappeared
Here is that rainbow I've been praying for
It's gonna be a bright (bright)
Bright (bright) sun-shining day

(Ooh...)
Look all around, there's nothing but blue skies.
Look straight ahead, there's nothing but blue skies.

I can see clearly now the rain is gone
I can see all obstacles in my way
Here is that rainbow I've been praying for
It's gonna be a bright (bright)
Bright (bright) sun-shining day

It's gonna be a bright (bright)
Bright (bright) sun-shining day

It's going to be a bright (bright)
bright (bright) sun-shining day

It's gonna be a bright (bright)
Bright (bright) sun-shining day

It's gonna be a bright (bright)
Bright (bright) sun-shining day

It's gonna be a bright (bright)
Bright (bright) sun-shining day

It's gonna be a bright (bright)
Bright (bright) sun-shining day



