
Babyface: Never Keeping Secrets
---------------------------------

I never meant to lie to you
But I needed me an easy way out
I couldn't face the truth with you
Because I didn't want to lose my clout
I always have been good to you
Girl I promise you that nothing has changed
Momentary insanity
Must be the reason why I did you that way

So now I'm telling everybody
That I know I was a fool
To take a chance of losing
And girl I can't take losing you

So I'm
Never keeping secrets
And I'm never telling lies
I wanna make it up to you
No I'm
Never keeping secrets
Girl I swear it's all behind
I only wanna be with you

I didn't want to lie to you
But I didn't want to let you down
It never did occur to me
Sooner or later that you would find out
You know how much I care for you
And I would never want to cause you pain
I know that there is no excuse
How could I ever treat my baby that way

That's why I'm telling everybody
That I know I was a fool
But I don't give a damn about it
'Cause I wanna get back wit you

(HOOK)

If you wanna go
I want you to know
Girl that I understand it
But I don't recommened it
'Cause I love you more
I know you can't ignore
That I will die for you
And lay down my life for you
Girl I wanna see
You standing next to me
Girl I apologize
For each and every lie
I want you to be
The only one for me
Forever and ever and ever and ever and ever

(HOOK)



