
Aerosmith: Crazy
------------------

Come here baby
You know you drive me up the wall
The way you make good of all the nasty tricks you pull
Seems like we're makin' up more than we're makin' love
And it always seems you got somethin' on your mind other than me
Girl, you got to change your crazy ways
You hear me?

Say you're leavin' on a seven thirty train
And that you're headin' out to Hollywood
Girl, you been givin' me the line so many times
It kinda gets like feelin' bad looks good, yeah

That kinda lovin'
Turns a man to a slave
That kinda lovin'
Sends a man right to his grave

I go crazy, crazy
Baby, I go crazy
You turn it on
Then you're gone
Yeah you drive me
Crazy, crazy
Crazy for you baby
What can I do, honey
I feel like the color blue

You're packin' up your stuff and talkin' like it's tough
And tryin' to tell me that it's time to go, yeah
But I know you ain't wearin' nothin' underneath that overcoat
And it's all a show, yeah

That kinda lovin'
Makes me wanna pull down the shade, yeah
That kinda love
Yeah, now I'm never, never, never, never gonna be the same

I go crazy, crazy
Baby, I go crazy
You turn it on
Then you're gone
Yeah you drive me
Crazy, crazy
Crazy for you baby
What can I do, honey
I feel like the color blue

I'm losin' my mind
Girl, 'cause I'm
Goin' cra

I need your love, honey, yeah
I need your love

Crazy, crazy
Crazy for you baby
I'm losin' my mind
Girl, 'cause I'm
Goin' crazy

Crazy, crazy
Crazy for you baby
You turn it on
Then you're gone
Yeah, you drive me



