
Toni Braxton: Breathe Again
-----------------------------

(Chorus)

If I never feel you in my arms again
If I never feel your tender kiss again
If I never hear "I love you" now and then
Will I never make love to you once again?
Please understand... if love ends
Then I promise you, I promise you that
That I shall never breathe again
(Breathe again, breathe again)
That I shall never breathe again

And I can't stop thinking about
About the way things used to be
And I can't stop thinking about
About the love that you made to me
And I can't get you out of my head
How in the world will I begin
To let you walk right out my life
And blow my heart away?
And I can't stop caring about
About the apple of my eye
And I can't stop doing without
Without the center of my life
And I can't get you out of my head
And I know I can't pretend
That I won't die if you decide
You won't see me again

(Chorus)

And I can't stop thinking about
About the way my life would be
No, I can't stop thinking about
How could you love me then leave?
And I can't get you out of my mind
God knows how hard I've tried
And if you walk right out my life
God knows I'd surely die
And I can't stop doing without
Without the wailing of my heart
No, I can't stop doing without
For I would surely fall apart
And I can't get you out of my mind
And I know I can't deny it
And I would die if you decide
You won't see me again

(Chorus)



