
Aaliyah: At Your Best (You Are Love)
--------------------------------------

Let me know, let me know
Ah - ha, let me know, let me know
Let me know

When I feel what I feel
Sometimes it's hard to tell you so
You may not be in the mood to learn what you think you know

There are times when I find
You wanna  keep yourself from me
When I don't have the strength; I'm just a mirror of what I see

But at your best you are love
You're a positive motivating force within my life
Should you ever feel the need to wonder why
Let me know, let me know...

When you feel what you feel
Oh, how hard for me to understand
So many things have taken place before this love affair began

But if you feel, boy, like I feel
Confusion can give way to doubt
For there are times when I fall short of what I say,
What I say I'm all about, all about

But at your best you are love
You're a positive motivating force within my life
Should you ever feel the need to wonder why
Let me know, let me know...

Tell me what it is (Tell me what it is)
There's no need to make believe
Make believe, no need to make believe
Look beyond your world (Look beyond your world)
Try and find a place for me (Try and find, find a place for me)
Cause...

But at your best you are love
You're a positive motivating force within my life
Should you ever feel the need to wonder why
Let me know, let me know...

Let me know, let me know, let me know
Ah, ah, ah - ha
See, stay at your best, baby



