
Meat Loaf: Rock And Roll Dreams Come Through
----------------------------------------------

You can't run away forever
But there's nothing wrong with getting a good head start
You want to shut out the night, you want to shut down the sun
You want to shut away the pieces of a broken heart

Think of how we'd lay down together
We'd be listening to the radio so loud and so strong
Every golden nugget coming like a gift of the gods
Someone must have blessed us when he gave us those songs

I treasure your love
I never want to lose it
You've been through the fires of hell
And I know you've got the ashes to prove it

I treasure your love
I want to show you how to use it
You've been through a lot of pain in the dirt
And I know you've got the scars to prove it

Remember everything that I told you
And I'm telling you again that it's true
When you're alone and afraid and you're completly amazed
To find there's nothing anybody can do
(Keep on believing and you'll discover, baby)

There's always something magic
There's always something new
And when you really, really need it the most
That's when rock and roll dreams come through

The beat is yours forever (the beat is yours forever)
The beat is always true (true)
And when you really really need it the most
That's when rock and roll dreams come through for you

Once upon a time was a backbeat
Once upon a time all the chords came to life
And the angels had guitars even before thay had wings
If you hold onto a chorus you can get through the night
Get you through the night)

I treasure your love (treasure your love)
I never want to lose it
You've been through the fires of hell
And I know you've got the ashes to prove it

I treasure your love (treasure your love)
I want to show you how to use it
You've been through a lot of pain in the dirt
And I know you've got the scars to prove it

Remember everything that I told you
And I'm telling you again that it's true
You're never alone 'cause you can put on the phones
And let the drummer tell your heart what to do
(Keep on believing and you'll discover, baby)

There's always something magic (there's always something magic)
There's always something new (new)
And when you really really need it the most
That's when rock and roll dreams come through

The beat is yours forever (the beat is yours forever)
The beat is always true
And when you really really need it the most
That's when rock and roll dreams come through
Oh, for you, yeah

(The beat is yours forever)
(That's when rock and roll dreams come through)
(The beat is yours forever)
(That's when rock and roll dreams come through)
(The beat is yours forever)
(That's when rock and roll dreams come through)
(The beat is yours forever)
(That's when rock and roll dreams come through)
(The beat is yours forever)
(That's when rock and roll dreams come through)
(The beat is yours forever)
(That's when rock and roll dreams come through)



