
Aerosmith: Amazing
--------------------

I kept the right ones out
And let the wrong ones in
Had an angel of mercy to see me through all my sins
And there were times in my life
When I was goin' insane
Tryin' to walk through
The pain

When I lost my grip
And I hit the floor
Yeah, I thought I could leave, but couldn't get out the door
I was so sick and tired
Of livin' a lie
I was wishin' that I
Would die

It's amazing
With the blink of an eye, you finally see the light
Ohh, it's amazing
When the moment arrives that you know you'll be alright
Yeah, it's amazing
And I'm sayin' a prayer for the desperate hearts tonight

That one last shot's a permanent vacation
And how high can you fly with broken wings?
Life's a journey not a destination
And I just can't tell just what tomorrow brings

You have to learn to crawl
Before you learn to walk
But I just couldn't listen to all that righteous talk, oh yeah
I was out on the street
Just tryin' to survive
Scratchin' to stay
Alive

It's amazing
With the blink of an eye, you finally see the light
Ohh, it's amazing
When the moment arrives that you know you'll be alright
Ohh, it's amazing
And I'm sayin' a prayer for the desperate hearts tonight
The desperate hearts
Desperate hearts



