
SWV: Anything
---------------

There is nothing I wouldn't do for you
All that you want, I'll be all that you need
'Cause boy you know you've got me
And I'll do anything

Anything you wanna do
I am gonna try to
Boy, my body's just for you
Pleasure is the destination
You can drive us if you choose to
All this love is for you

Anything you wanna do
I am gonna try to
Boy, my body's just for you
Pleasure is the destination
You can drive us if you choose to
All my love for you

Anything you wanna do
I am gonna try to
Boy, my body's just for you
Pleasure is the destination
You can drive us if you choose to

Anything you wanna do
I am gonna try to
Boy, my body's just for you
Pleasure is the destination
You can drive us if you choose to
All my love for you

Anything you wanna do
I am gonna try to
Boy, my body's just for you
Pleasure is the destination
You can drive us if you choose to



