
Joshua Kadison: Beautiful In My Eyes
--------------------------------------

You're my peace of mind
In this crazy world
You're everything I've tried to find
Your love is a pearl
You're my Mona Lisa
You're my rainbow skies
And my only prayer is that you realize...
You'll always be beautiful in my eyes

The world will turn
And the seasons will change
And all the lessons we will learn
Will be beautiful and strange
We'll have our fill of tears
Our share of sighs
My only prayer is that you realize...
You'll always be beautiful in my eyes

You will always be
Beautiful in my eyes
And the passing years will show
That you will always grow
Ever more beautiful in my eyes

And there are lines upon my face
From a lifetime of smiles
When the time comes to embrace
For one long last while
We can laugh about
How time really flies
We won't say good-bye
Cause' true love never dies...
You'll always be beautiful in my eyes

You will always be (You will always be)
Beautiful in my eyes (Beautiful in my eyes)
And the passing years will show
That you will always grow
Ever more beautiful in my eyes

The passing years will show
That you will always grow
Ever more beautiful in my eyes



