
Craig Mack: Flava In Ya Ear
-----------------------------

Yo Mack, I don't even understand how they didn't understand you in that Mary joint!
Yeah, I know, man.
Kick that ol' robotic, futuristic, George Jetson, crazy joint!!

Just like Uniblab, robotic kickin' flab
My flavor be the badder chitter-chatter, madder than the Mad Hatter
I bet you, my shit come out fatter
I got the data to turn your body into antimatter (body into antimatter)
And just like a piece of Sizzlean
You'll fit inside my stomach with the eggs and grits between (take 'em down, Mack)
The King is what I mean, I mean, my man
Get a cup and put some change inside your hand (take 'em down, Mack)
Now hold up, let's make this official (make it official)
Everybody let's agree, that M.C.'s need a tissue (wake 'em up)
The funk's my only issue
I bet your mama miss you and I bet the Mack take off like an M.X. missile
No more of your whining on the charts climbin'
As I make the funk kickin' out more harder than a diamond (harder than a diamond)
And if you didn't know who's rhymin'
I guess I'm gonna say Craig Mack with perfect timin'
You won't be around next year
My rap's too severe, kickin' mad flava in ya ear (KICK IT DOWN!)

Here comes the brand new flava in ya ear (brand new flava in ya ear)
Time for new flava in ya ear
I'm kickin' new flava in ya ear
Mack's the brand new flava in ya ear (boy)

Craig Mack 1000 degrees
You'll be on your knees and you'll be burnin', beggin' please
Brother freeze! (BOY!) Man's indisputed and deep-rooted
Funk smoke that leaves your brains booted
This bad M.C. with stamina like Bruce Jenner the winner
Tasting M.C.'s for dinner
You're crazy like that glue (you're crazy, boy, You're crazy.)
To think that you could out-do my one-two that's sick like the flu (shake 'em down, Mack)
Boy, I flip boy all the time
'Cause boy, the rhyme you're kickin' ain't worth a dime (HAAAAAAAAA! BOY!)
Seems like there's no competition in this rap world expedition
You come around, I'll knock you out position (knock 'em out!)
No flav could ever dig a grave for the Mack
The power pack in black makin' cement crack (make it crack)
And here comes the brand new flava in ya ear
Mack's the brand new flava in ya ear

Here comes the brand new flava in ya ear (Here- comes- the- brand- new- flavor-
Time for new flava in ya ear (in- your- ear-)
I'm kickin' new flava in ya ear (BOY!!!)
Mack's the brand new flava in ya ear (Flavor down)
Here comes the brand new flava in ya ear (Flavor, Flavor ...)
Time for new flava in ya ear (here comes the flavor)
I'm kickin' new flava in ya ear
Mack's the brand new flava in ya ear (Flavor in ya ear, boy)

Haaa! The Mack is dope
With more hope than the Pope, but for M.C.'s more knots than rope
I'd like to break it down down-breakin' forsaken
Lords of M.C.'s shakin' with this track that my man's makin'
M.C.'s will run like a bomb threat
I bet (what?) or better yet (huh?) make you sweat
Gettin' hotter than the sun get (yup!)
Craig Mack is the flav that romps from here to Tibet (BOY!)
I break all rules with my action
That the Mack sends to M.C.'s stop relaxin'
This brand new sheriff that's in town
's gettin' down, leavin' bodies buried in the ground (rest in peace)
I set up rhymes for a decoy
To off a bad boy (OOOhhhh!) Watch the M.C.'s I destroy and (BOY!!)

Here comes the brand new flava in ya ear (time for new flavor)
Time for new flava in ya ear (fla-VOR!!)
I'm kickin' new flava in ya ear (time for the flav)
Mack's the brand new flava in ya ear (boy, here comes the Mack)
Here comes the brand new flava in ya ear (HAAAAAA! wakin' up with some flavor!!)
Time for new flava in ya ear
I'm kickin' brand new flava in ya ear
Mack's the brand new flava in ya ear

(HAAAAAAAA! BOY)



