
Queen Latifah: U.N.I.T.Y.
---------------------------

(uh)U-N-I-T-Y
U-N-I-T-Y (That's a unity)
U-N-I-T-Y
Love a black man from infinity to infinity
who're you a calling a bitch?

Chrous: 
U-N-I-T-Y(you gotta let em know)
U-N-I-T-Y (That's a unity)(come on here we go)
U-N-I-T-Y (you gotta let em know)
Another black woman from infinity to infinity
(you ain't a bitch or a hoe)

U-N-I-T-Y(you gotta let em know)
U-N-I-T-Y (That's a unity)(come on here we go)
U-N-I-T-Y (you gotta let em know)
Another black woman from infinity to infinity
(you ain't a bitch or a hoe)

Instinct leads me to another flow
Everytime I hear a brother call a girl a bitch or a ho
Trying to make a sister feel low
You know all of that gots to go
Now everybody knows there's exceptions to this rule
Now don't be getting mad, when we playing, it's cool
But don't you be calling out my name
I bring wrath to those who disrespect me like a dame
That's why I'm talking, one day I was walking down the block
I had my cutoff shorts on right cause it was crazy hot
I walked past these dudes when they passed me
One of 'em felt my booty, he was nasty
I turned around red, somebody was catching the wrath
Then the little one said (Yeah me bitch) and laughed
Since he was with his boys he tried to break fly
(Huh) I punched him dead in his eye and said 
"Who you calling a bitch?"

Chorus (2x)

I hit the bottle There ain't nowhere else to go but up
Bad days at work and they gave you an attitude 
then you were rough
And take it out on me but that's about enough
You put your hands on me again I'll put your ass in handcuffs
I guess I fell so deep in love I grew dependency
I was too blind to see just how it was affecting me
All that I knew was you was all the man I had
And I was scared to let you go, even though you treated me bad
But I don't want my kids to see me getting beat down
By daddy smacking mommy all around
You say I'm nothing without ya, but I'm nothing with ya
A man don't really love you if he hits ya
This is my notice to the door, I'm not taking it no more
I'm not your personal whore, that's not what I'm here for
And nothing good gonna come to ya til you do right by me
Brother you ain't that sick? (Who you calling a bitch?)

Chorus 

What's going on in your mind is what I ask ya
But like Yo-Yo, you don't hear me though
You wear a rag around your head and you
Call yourself a "Gangsta Bitch" now that you saw Apache's video
I saw you wilding, acting like a fool
I peeped you out the window jumping girls after school
But where did all of this come from?
A minute ago, you was a nerd and nobody ever heard of ya
Now you a wannabe...hard
You barely know your ABC's, please
There's plenty of people out there with triggers ready to pull it
Why you trying to jump in front of the bullet (Young lady)
Uh, and real bad girls are the silent type (yeah)
Ain't none of this worth getting your face sliced
Cause that's what happened to your homegirl, right?
(Bucking with nobody)
She got to wear that for life (Who you calling a bitch?)

Chorus



