
Seal: Prayer For The Dying
----------------------------

Da da, da da

Ah, ho-oo-oh-oo

Fearless people,
Careless needle.
Harsh words spoken,
And lives are broken.

Forceful ageing,
Help me I'm fading.
Heaven's waiting,
It's time to move on.

Crossing that bridge,
With lessons I've learned.
Playing with fire,
And not getting burned.
I may not know what you're going through.
But time is the space,
Between me and you.
Life carries on... it goes on.

Just say die,
And that would be pessimistic.
In your mind,
We can walk across the water.
Please don't cry,
It's just a prayer for the dying.
I just don't know what's got into me.

Been crossin' that bridge,
With lessons I've learned.
...learned...

Playing with fire,
And not getting burned.
...burned burned...

I may not know what you're going through,
But time is the space,
Between me and you.

There is a light through that window
...light through that window...
Hold on say yes, while people say no

Life carries on
...on on on...
Ohh!
It goes on....oh-ee-oh, whoa-ee-oh ho oh...

I'm crossing that bridge,
With lessons I've learned....
I'm playing with fire,
And not getting burned....
I may not know what you're going through.
But time is the space,
Between me and you.
There is a light through that window.
Hold on say yes, while people say no

'Cause life carries on...oh-ee-oh, whoa-ee-oh ho on...
It goes on....oh-ee-on,
It goes on.
Whoah.
Whoah.
Life carries on.

When nothing else matters.

When nothing else matters.

I just don't know what's got into me.

It's just a prayer for the dying.
...dying dying dying dying...

For the dying.



