
Ini Kamoze: Here Comes The Hotstepper
---------------------------------------

Hit it
Nah, na na na nah
Na na na nah, na na nah, na na nah
Na na na nah

Nah, na na na nah
Na na na nah, na na nah, na na nah
Na na na nah

Here comes the hotstepper (murderer)
I'm the lyrical gangster (murderer)
Big up the crew in-a de area, murderer
Still love you like that, murderer

No, no, we don't die
Yes, we multiply
Anyone pressed will hear the fat lady sing
Act like you know, Rico
I know what Bo don't know
Touch them up and go, uh-oh
Ch-ch-chang-chang

Here comes the hotstepper, murderer
I'm the lyrical gangster, murderer
Excuse me mister officer, murderer
Still love you like that, murderer

Extraordinary
Juice like a strawberry
Money to burn baby, all of the time
Cut to fit is me
Fit to cut is she
Come juggle with me, I say every time

Here comes the hotstepper (murderer)
I'm the lyrical gangster (murderer)
Dial emergency number (murderer)
Still love you like that (murderer)

Nah, na na na nah
Na na na nah, na na nah, na na nah
Na na na nah
It's how we do it, man

Nah, na na na nah
Na na na nah, na na nah, na na nah
Na na na nah

Start like a jackrabbit
Finish in front of it
On the night is jack, that's it, understand
I'm the daddy of the mack daddy
His are left in gold, maybe
Ain't no homie gonna play me, top celebrity man

(Murderer)
I'm the lyrical gangster (murderer)
Excuse me mister officer (murderer)
Still love you like that (murderer)

No, no, we don't die
Yes, we multiply
Anyone test will hear the fat lady sing
Act like you know, 'G' go
I know what Bo don't know
Touch them up and go, uh-oh
Ch-ch-chang-chang

Here comes the hotstepper (murderer)
I'm the lyrical gangster (murderer)
Big up the crew in-a de area (murderer)
Still love you like that (murderer)

Nah, na na na nah
Na na na nah, na na nah, na na nah
Na na na nah, yeah man

Nah, na na na nah
Na na na nah, na na nah, na na nah
Na na na nah, right

Here comes the hotstepper (murderer)
I'm the lyrical gangster (murderer)
Big up all crew bow ya (murderer)
Still love you like that (murderer)

Here comes the hotstepper (murderer)
I'm the lyrical danger (murderer)
Pick up the crew in-a the area (murderer)
Still love you like that (murderer)

Here comes the hotstepper
I'm the lyrical gangster
I'm a live in-a me danger
Still love you like that, hey

Da da da da
Da da da da
Da da da da

(C'mon, c'mon)



