
Phil Collins: Everyday
------------------------

I got lost, couldn't find my way
And I guess there's nothing more to say
Love can make you blind, make you act so strange
But I'm here and here I will stay

So everyday I cry (everyday...)
Yes everyday I fall (everyday...)
Do you ever wonder why (everyday...)
why I love everything about you

But everyday I say I'll try 
to make my heart be still
'til then every way there is to cry
ourselves to sleep we will

It picked me up, knocked me off my feet
I've got no way to explain
Still I love you, love you, love you but this fire inside
Will never see the light of day

So everyday goes by (everyday...)
And everyday I fall (everyday...)
It makes me wonder why (everyday...)
My life's worth nothing without you

But everyday I say I'll try
To make my heart be still
'cos every way there is to cry,
Ourselves to sleep, we will

You'll never know, no, no, no, no, no
You'll never know just how close we were
You'll never know, no, no, no, no, no
You'll never know
No you'll never see

The book closes and we try to forget
But I know that things won't change
How we feel, how life goes on
And that seems so strange

And so the light fades away (everyday...)
Try, try, try as I may (everyday...)
I can't stop thinking about you
It seems my life's worth nothing without you

But everyday I say I'll try
To make my heart be still
'til then every way there is to cry,
Ourselves to sleep, we will

Everyday, everyday you know I try so hard
Everyday, everyday it gets a little harder

(repeat...)



