
Tim McGraw: Don't Take The Girl
---------------------------------

Johnny's daddy, was takin' him fishin', when he was eight years old
A little girl came through the front gate, holdin' a fishin' pole
His dad looked down and smiled, said we can't leave her behind
Son I know you don't want her to go, but someday you'll change your mind

And Johnny said
Take Jimmy Johnson, take Tommy Thompson, take my best friend Bo
Take anybody that you want as, long as she don't go
Take any boy in the world
Daddy please, don't take the girl

Same old boy, same sweet girl, ten years down the road
He held her tight and kissed her lips in, front of the picture show
Stranger came and pulled a gun, grabbed her by the arm
Said if you do what I tell you to there, won't be any harm

And Johnny said
Take my money, take my wallet, take my credit cards
Here's the watch that my grandpa gave me, here's the key to my car
Mister give it a whirl
But please, don't take the girl

Same old boy, same sweet girl, five years down the road
There's gonna be a little one and she, says it's time to go
Doctor says the baby's fine, but you'll have to leave
'Cause his momma's fadin' fast and, Johnny hit his knees

And there he prayed
Take the very, breath you gave me, take the heart from my chest
I'll gladly take her place if you'll let me, make this my last request
Take me out of this world
God please, don't take the girl

Johnny's daddy was taking him fishin'
When he was eight years old



