
Heavy D & The Boyz: Got Me Waiting
------------------------------------

[Chorus - sung]
Got me waiting, anticipating
You got me thinking
I want your love
I'm trying to show you
I really, really want to know you
You got me thinking
I want your love

[Heavy D]
I got a funny feeling, honey
That you're kind of digging me
But every time you see me
word is born, you be ignoring me

I know your name, yes, I do
Because your girls told me
I know where you live, you want to bet
Because your girls showed me

But I'll parlay
And stay out of your way
Figuring I won't be ignorant
And catch you the next day

When I'm in focus, I notice you
Only move with a chosen few
Irreplaceable, what's up
With insatiable you

I never figured you
For the quiet type
On the down low
The low pro-file type

I always thought you
Was a rah rah mama
Stirring up crazy confusion
Causing drama

What's the matter, huh
Cat got your tongue
Or some mack got you strung
Or maybe I ain't the one

I want to know cause if I don't
It's going to haunt me
Yo, word up
You got me thinking you want me

[Chorus -sung]
Got me waiting, anticipating
You got me thinking
I want your love
I'm trying to show you
I really, really want to know you
You got me thinking
I want your love

[Heavy D]
I'm steady, picking my brain
Trying to figure your game
What's your angle, tell me
Where you're coming from

The whole picture is strange
So I'm digging the frame
Because I like what I see
And I want some

So tell me what's your plot
What's your plan
You're looking for
A brother to get got
I'm not your man

But believe in me
You want to be with me
But you won't even talk to me
To tell me what it is you see in me

I got to hear it from your girls, Uptown
The word got around from my crew
In Brooklyn and in the Boogie Down
Said you had a thing for me
And what would it take for a date
And wait, swing with me

I got your cards
You're playing hard to get
I'm long and I'm strong
And if it's on
I keep it soft and wet

Let me know cause if you don't
It's going to haunt me
Yo, word up, you got me
Thinking you want me

[Chorus -sung]
Got me waiting, anticipating
You got me thinking
I want your love
I'm trying to show you
I really, really want to know you
You got me thinking
I want your love

[Heavy D]
"Hey, yo, hey, yo...."
Look at all the cuties
Swinging in the party
"Hey, yo, hey, yo...."
Look at all the cuties
Swinging in the party

I never stumble cause I'm humble
And I'm ready to rap
You got me feeling like I'm sleeping
And it's keeping me trapped

But still in all, you want to stroll
And have a fella on layaway
Fronting for nothing like it's
Something for me to stay away
Emotional trips
Get a grip
Because I'm losing it
Ideas was clear
Had it in gear
Now you're confusing it

I had the thought
That you were caught
And you were going steady
Wasn't checking for me
Cause you had a friend already

But I'm a put it all aside
Cause God is my guide
Swallow my pride, stride
And follow my guide

Let me know cause if you don't
It's going to haunt me
Yo, word up, you got me
Thinking you want me

[Chorus -sung 4X to fade]
Got me waiting, anticipating
You got me thinking
I want your love
I'm trying to show you
I really, really want to know you
You got me thinking
I want your love



