
Melissa Etheridge: I'm The Only One
-------------------------------------

Please baby, can't you see my mind's a burnin' hell?
I got razors a rippin'
And tearin' and strippin'
My heart apart as well

Tonight you told me that you ache for something new
And some other woman is lookin' like something
That might be good for you

Go on and hold her
'Til the screaming is gone
Go on believe her
When she tells you
"Nothing's wrong"

But I'm the only one who'll walk across the fire for you
And I'm the only one who'll drown in my desire for you
It's only fear that makes you run
The demons that you're hiding from
When all your promises are gone
I'm the only one

Please baby, can't you see I'm trying to explain
I've been here before
And I'm locking the door
And I'm not going back again

Her eyes and arms and skin won't make it go away
You'll wake up tomorrow
And wrestle the sorrow
That holds you down today

Go on and hold her
'Til the screaming is gone
Go on believe her
When she tells you
"Nothing's wrong"

But I'm the only one who'll walk across the fire for you
And I'm the only one who'll drown in my desire for you
It's only fear that makes you run
The demons that you're hiding from
When all your promises are gone
I'm the only one

Go on and hold her
'Til the screaming is gone
Go on believe her
When she tells you
"Nothing's wrong"

But I'm the only one who'll walk across the fire for you
And I'm the only one who'll drown in my desire for you
It's only fear that makes you run
The demons that you're hiding from
When all your promises are gone
I'm the only one

Yeah...
Eh...

And I'm the only one who'll drown in my desire for you
It's only fear that makes you run
The demons that you're hiding from
When all your promises are gone
I'm the only one

I'm the only one
I'm the only one
Ain't nobody else is gonna love you
Ain't nobody else is gonna love you



