
Ahmad: Back In The Day
------------------------

Intro:

Jerome! jerome! put on that bobby womack!
Nah girl I wanna go way back, ahh yeah check this out
*needle is put to the groove on a dusty record*

Back in the days when I was young I'm not a kid anymore
But some days I sit and wish I was a kid again
Back in the days when I was young I'm not a kid anymore
But some days I sit and wish I was a kid again
Back in the days

Verse one:

When I just a little niggerole
I looked up to my bigger bro
Begged if I could kick it so
When he went out with girls I could go taggin along
Naggin if she had a sis maybe could mack a baby hoodrat
Y'all remember way back then, when it was 1985
All the way live, I think I was about ten
One of those happy little niggaz singin the blues
That be always tryin to bag with the shag (and karate shoes)
Sayin "yo momma black, his momma this, his momma that"
Then he get mad and wanna scrap
We stay mad about, ten minutes then it's like back on the bike
To play hide and go get it with the younger hoes by the bungaloes
Then switch to playin ding dong ditch, when that gets
Old and too cold to hack it, threw on a bomber jacket
You could tell the ballers 'cause they bell wearin gazelles
If they really had money raised be sportin bk's
And, all the girls had they turkish link
If it broke then they made earrings to it, like they meant to do it
But, sometimes, I still sit and reminesce
Then, think about the years I was raised, back in the days

Chorus:

Back in the days when I was young I'm not a kid anymore
But some days I sit and wish I was a kid again
Back in the days when I was young I'm not a kid anymore
But some days I sit and wish I was a kid again
(and everybody say)		  (I remember way back when)
(and everybody say)		 (I remember way back when)
(and everybody say) 	   (I remember way back when)
(what? )  (back in the day)	 (when? )  (back in the day)

Verse two:

I'm still back in the days, but now the year is '87
'88 that's when my crew and I were in junior high
In 7th grade, I hated school (wish it'd blow up)
No doubt I couldn't wait to get out (and be a grownup)


But let me finish this reminescin and tellin
Bout when girls was bellin tight courderoys like for the boys
Basket weaves, nike court airs, and footsie socks
And eatin pickles, with tootsie pops
And it don't stop, I'm glad 'cause when j.j. fad hit
Supersonic it was kinda like a sport to wear biker shorts
Or, to wear jeans and it seemed like the masses
Of hoochies, had poison airbrushes on they asses
Dudes, had on nike suits, and the pumas with
The fat laces, 'cause it was either that or k-swiss
I miss those days, and so I pout like a grown jerk
Wishin all I had to do now, was finish homework
It's true, you don't realize really what you got til it's gone
And I'm not, gonna sing another sad song, but
Sometimes I do sit and reminesce then
Think about the years I was raised, back in the days

Chorus

(and everybody say)		(I remember way back when)
(and everybody say)		   (I remember way back when)
(and everybody say)		 (I remember way back when)
(what? )	(back in the day)  (when? )	(back in the day)

Verse three:

Well, it's the niggerole, I figure that now I'm all grown up
Because I'm eighteen years old, and guess you could say I'm holdin
Down a steady job and crew steady mobbin
You steady bobbin your head and I'm paid, so I got it made
But, didn't always have clout, used to live in south central l.a.
That's where I stayed and figured a way out
I gave it all I had so for what it's worth
I went, from rags to riches which is a drag but now I'm first
So (ahmad and the jones' is on our way up)
Yup, we said that we was gonna make it since a kid
And we finally did, but
Sometimes I still sit and reminesce, then
Think about the years I was raised, back in the days

Chorus

(and everybody say) 	   (I remember way back when)
(and everybody say)		  (I remember way back when)
(and everybody say)		(I remember way back when)
(what? )  (back in the day)  (when? )  (back in the day)

(and everybody say)		   (I remember way back when)
(and everybody say)		  (I remember way back when)
(and everybody say)		 (I remember way back when)
(what? )	(back in the day)  (when? )	(back in the day)

*fades*



