
General Public: I'll Take You There
-------------------------------------

Oh, mmm, I know a place, ain't nobody cryin'
Ain't nobody worried, ain't no smilin' faces
Mmm, no no, lyin' to the races
Help me, come on, come on

Somebody, help me now
(I'll take you there)
Help me, y'all
(I'll take you there)

Help me now
(I'll take you there)
Oh
(I'll take you there)

Oh, oh, mercy
(I'll take you there)
Oh, let me take you there
(I'll take you there)

Oh, oh, let me take you there
(I'll take you there)

Play your, play your piano now
All right, ah, do it, do it
Come on now
Play on it, play on it

Daddy, daddy, daddy
Ooh, Lord, all right now
Baby, easy now

Now, come on, little lady
All right, dum, dum, dum, dum
Sock it, sock it

Ah, oh, oh
I know a place, y'all
(I'll take you there)
Ain't nobody cryin'
(I'll take you there)

Ain't nobody worried
(I'll take you there)
No smilin' faces
(I'll take you there)

Uh, uh
(Lyin' to the races
I'll take you there)
Oh, no, oh
(I'll take you there)

Oh, oh, oh
(I'll take you there)
Mercy now
(I'll take you there)

I'm callin', callin', callin' mercy
(I'll take you there)
Mercy, mercy
(I'll take you there)

Let me
(I'll take you there)
Oh, oh
I'll take you there
(I'll take you there)

Oh, oh, oh, oh
Wanna take you there
(I'll take you there)
Just take me by the hand

Let me
(I'll take you there)
Let me, let me, let me lead the way
Oh
(I'll take you there)

Let me take you there
(I'll take you there)
Let me take you there
(I'll take you there)

Ain't no smilin' faces
(I'll take you there)
Up in here, lyin' to the races
(I'll take you there)

You oughta, you gotta, gotta come let me, let me
(I'll take you there)
Take you, take you, take you over there
(I'll take you there)

Ooh, oh, oh, all right
(I'll take you there)
Oh, oh, all right
(I'll take you there)

Oh, oh
(I'll take you there)
Mmm, ah, oh, yeah
(I'll take you there)

Whoa
(I'll take you there)
Let me lead the way
(I'll take you there)



