
Tevin Campbell: Always In My Heart
------------------------------------

Where do they get off telling you 
that I am not the least bit into 
Just tell me how the hell the can tell you they know what's in my heart 
What do they get from telling you 
that I don't give a damn about you 
Just tell me why the hell somebody wants to tear your heart apart 

Oh why, oh why, oh why, oh why, oh why 
Why do them people have to tell you lies 
I know, I know, I know, I know, I know 
I love you more than words could ever show 
I can't, I can't, I can't, I can't explain 
Why do some people have to be that way 
I can't take much more, I can't ignore 
I have to let you know what's in my heart 

If I never ever say that I love you 
Just remember, girl, I'm saying I do 
You can know that from this moment you are always in my heart 
If I never ever say that I love you 
Just remember, girl, I'm saying I do 
love you 
You'll be always in my heart 

They're not the ones to be there for you 
When you need someone to turn to 
They won't be anywhere, be anywhere when things start falling down 
Oh, yeah 
They're only in it to confuse you 
So they can turn around and use you 
But it can't happen, it won't happen girl as long as I'm around 

Oh why, oh why, oh why, oh why, oh why 
Why do some people have to tell you lies 
I know, I know, I know, I know, I know 
I love you more than words could ever show 
I can't, I can't, I can't, I can't explain 
Why do some people have to be that way 
I can't take much more, I can't ignore 
I have to let you know what's in my heart 

If I never ever say that I love you 
Just remember, girl, I'm saying I do 
You can know that from this moment you are always in my heart 
If I never ever say that I love you 
Just remember, girl, I'm saying I do 
love you 
You'll be always in my heart 

Oh, why 
Why, why, why 
Yeah 
Why did you have to listen to the lies 
Oh, girl 
My sweet girl 
Well, there is only you inside my world 
Oh, please 
Baby, please 
I wish you could believe in me 
Right now 
Right now 
If only you could know 

If I never ever say that I love you 
Just remember, girl, I'm saying I do 
You should know that from this moment you are always in my heart 
If I never ever say that I love you 
Just remember, girl, I'm saying I do 
love you 
You'll be always in my heart



