
Soulja Boy: Kiss Me Thru The Phone
------------------------------------

(Soulja Boy Tell Em)

Sammie
Baby, you know that I miss you
I wanna get with you tonight but I cannot baby girl
And that's the issue
Girl, you know I miss you
I just wanna kiss you
But I can't right now so baby kiss me through the phone
(Kiss me through the phone)
I'll see you later on
Kiss me through the phone
(Kiss me through the phone)
See you when I get home

Soulja Boy
Baby, I know that you like me
You my future wifey
Soulja Boy Tell Em yeah you could be my Bonnie
I could be your Clyde
You could be my wife
Text me, call me, I need you in my life, yeah
All that, everyday I need ya
And every time I see ya my feelings get deeper
I miss ya, I miss ya
I really wanna kiss you but I can't

Sammie
Six seven eight triple nine eight two one two

Baby, you know that I miss you
I wanna get with you tonight but I cannot baby girl
And that's the issue
Girl, you know I miss you
I just wanna kiss you
But I can't right now so baby kiss me through the phone
(Kiss me through the phone)
I'll see you later on
Kiss me through the phone
(Kiss me through the phone)
See you when I get home

Soulja Boy
Baby, I been thinkin' lately
So much about you
Everythin' about you, I like it, I love it
Kissin' you in public
Thinkin' nothing of it
Roses by the dozen
Talkin' on the phone
Baby, you so sexy; your voice is so lovely
I love your complexion
I miss ya, I miss ya, I miss ya
I really wanna kiss you but I can't

Sammie
Six seven eight triple nine eight two one two

Baby, you know that I miss you
I wanna get with you tonight but I cannot baby girl
And that's the issue
Girl, you know I miss you
I just wanna kiss you
But I can't right now so baby kiss me through the phone
(Kiss me through the phone)
I'll see you later on
Kiss me through the phone
(Kiss me through the phone)
See you when I get home

Soulja Boy
She call my phone like (Da-da, da-da-da-da-da-da, da-da-da-da-da-da, da-da-da-da-da)
We on the phone like (Da-da, da-da-da-da-da-da, da-da-da-da-da-da, da-da-da-da-da)
We taking pics like (Da-da, da-da-da-da-da-da, da-da-da-da-da-da, da-da-da-da-da)
She dial my number like (Da-da, da-da-da-da-da-da, da-da-da-da-da-da, da-da-da-da)

Sammie
Six seven eight triple nine eight two one two

Baby, you know that I miss you
I wanna get with you tonight but I cannot baby girl
And that's the issue
Girl, you know I miss you
I just wanna kiss you
But I can't right now so baby kiss me through the phone
(Kiss me through the phone)
I'll see you later on
Kiss me through the phone
(Kiss me through the phone)
See you when I get home



