
Britney Spears: Circus
------------------------

There's only two types of people in the world
The ones that entertain and the ones that observe
Well, baby, I'm a put-on-a-show kinda girl
Don't like the back seat, gotta be first (Aha)

I'm like the ring leader, I call the shots (Call the shots)
I'm like a firecracker, I make it hot
When I put on a show

I feel the adrenaline moving through my veins
Spotlight on me and I'm ready to break
I'm like a performer, the dance floor is my stage
Better be ready, hope that you feel the same

All eyes on me in the center of the ring, just like a circus (Ah, ah, ah-ah-ah, ah)
When I crack that whip, everybody gon' trip, just like a circus (Ah, ah, ah-ah-ah, ah)
Don't stand there watching me, follow me, show me what you can do
Everybody let go, we can make a dance floor, just like a circus (Ah, ah, ah-ah-ah, ah)

There's only two types of guys out there
Ones that can hang with me and ones that are scared
So, baby, I hope that you came prepared
I run a tight ship, so beware

I'm like the ring leader, I call the shots (Shots)
I'm like a firecracker, I make it hot
When I put on a show

I feel the adrenaline moving through my veins
Spotlight on me and I'm ready to break
I'm like a performer, the dance floor is my stage
Better be ready, hope that you feel the same

All eyes on me in the center of the ring, just like a circus (Ah, ah, ah-ah-ah, ah)
When I crack that whip, everybody gon' trip, just like a circus (Ah, ah, ah-ah-ah, ah)
Don't stand there watching me, follow me, show me what you can do
Everybody let go, we can make a dance floor, just like a circus (Ah, ah, ah-ah-ah, ah)

Let's go
(Ah, ah, ah-ah-ah, ah)
Let me see what you can do
(Ah, ah, ah-ah-ah, ah)

I'm runnin' this (Like, like, like, like a circus)
Yeah, like a what? (Like, like, like, like a circus)

All eyes on me in the center of the ring, just like a circus (Ah, ah, ah-ah-ah, ah)
When I crack that whip, everybody gon' trip, just like a circus (Ah, ah, ah-ah-ah, ah)
Don't stand there watching me, follow me, show me what you can do
Everybody let go, we can make a dance floor, just like a circus (Ah, ah, ah-ah-ah, ah)

All eyes on me in the center of the ring, just like a circus (Ah, ah, ah-ah-ah, ah)
When I crack that whip, everybody gon' trip, just like a circus (Ah, ah, ah-ah-ah, ah)
Don't stand there watching me, follow me, show me what you can do
Everybody let go, we can make a dance floor, just like a circus (Ah, ah, ah-ah-ah, ah)



