
3OH!3: Don't Trust Me
-----------------------

Black dress with the tights underneath,
I got the breath of the last cigarette on my teeth,
And she's an actress (actress), but she ain't got no need.
She's got money from her parents in a trust fund back east.

T-t-t-tongues always pressed to your cheeks,
Well my tongue is on the inside of some other girl's teeth,
You tell your boyfriend (boyfriend), if he says he's got beef,
That I'm a vegetarian and I ain't fucking scared of him.

She wants to touch me, whoo-ooh,
She wants to love me, whoo-ooh,
She'll never leave me, whoo-ooh, whoo-ooh-ooh-ooh.
Don't trust a hoe,
Never trust a hoe,
Won't trust 'cause a hoe won't trust me.

She wants to touch me, whoo-ooh,
She wants to love me, whoo-ooh,
She'll never leave me, whoo-ooh, whoo-ooh-ooh-ooh.
Don't trust a hoe,
Never trust a hoe,
Won't trust 'cause a hoe won't trust me.

X's on the back of your hands,
Wash them in the bathroom to drink like the bands.
And your setlist (setlist), you stole off the stage,
Had red and purple lipstick all over the page.

B-b-b-bruises cover your arms,
Shaking in the fingers with the bottle in your palm.
And the best is (best is), no one knows who you are,
Just another girl alone at the bar.

She wants to touch me, whoo-ooh,
She wants to love me, whoo-ooh,
She'll never leave me, whoo-ooh, whoo-ooh-ooh-ooh.
Don't trust a hoe,
Never trust a hoe,
Won't trust 'cause a hoe won't trust me.

She wants to touch me, whoo-ooh,
She wants to love me, whoo-ooh,
She'll never leave me, whoo-ooh, whoo-ooh-ooh-ooh.
Don't trust a hoe,
Never trust a hoe,
Won't trust 'cause a hoe won't trust me.

Shush girl shut your lips,
Do the Helen Keller and talk with your hips.
I said, "Shush girl, shut your lips.
Do the Helen Keller and talk with your hips."
I said, "Shush girl, shut your lips.
Do the Helen Keller and talk with your hips."

Whoo-ooh... whoo-ooh...
Whoo-ooh, whoo-ooh-ooh-ooh
Whoo-ooh... whoo-ooh... whoo-ooh...

She wants to touch me, whoo-ooh,
She wants to love me, whoo-ooh,
She'll never leave me, whoo-ooh, whoo-ooh-ooh-ooh.
Don't trust a hoe,
Never trust a hoe,
Won't trust 'cause a hoe won't trust me.

She wants to touch me, whoo-ooh,
She wants to love me, whoo-ooh,
She'll never leave me, whoo-ooh, whoo-ooh-ooh-ooh.
Don't trust a hoe,
Never trust a hoe,
Won't trust 'cause a hoe won't trust me.



