
Sean Kingston: Fire Burning
-----------------------------

Somebody call 9-1-1
Shawty fire burning on the dance floor, woh-oha
(Fire burning)
What a guann? 1 
(Fire burning)

Kingston
Let's Go, hey (Hey, hey)
Red One (Hey)
Hey, Hey (Hey)
Shawty got that super thing
Hotter than the sun of South of Spain
Got me soon as I walked through the door, oha
My pocket started tickle-ing
The way she dropped it low that thang
Got me wanna spend my money on her, her

She get it popping 
Like they're dropping that birthday cake
Got a candle, need to blow that crazy flame away
Now take my red, black cord and my jewelery 2
Shawty is cool like the fire,
Cool like fire

Somebody call 9-1-1
Shawty fire burning on the dance floor, woh-oha
I gotta cool her down
She won't bring the roof to ground on the dance floor, woh-oha
She's fire burning, fire burning on the dance floor
That little shawty's fire burning on the dance floor
She's fire burning, fire burning on the dance floor
That little shawty's fire burning on the dance floor
(Fire burning, fire burning)

That body is a masterpiece
The order is one in every hundred years
But ain't no doubt I'm taking it home, home
I'm afraid we'll blow them legs
Little mama game is about to change
She'll be on covers over the world, world

She get it popping 
Like they're dropping that birthday cake
Got a candle need to blow that crazy flame away
I take my red, black cord and my jewelery
Shawty is cool like the fire
Cool like fire

Somebody call 9-1-1
Shawty fire burning on the dance floor, woh-oha
I gotta cool her down
She won't bring the roof to ground on the dance floor, woh-oha
She's fire burning, fire burning on the dance floor
That little shawty's fire burning on the dance floor
She's fire burning, fire burning on the dance floor
That little shawty's fire burning on the dance floor

She got that fire in her dance that make them fellas run around, hey
No exit from the dance floor so them boys want more, hey
She got that fire in her dance that make them fellas run around
My day, get outta my way, everybody, sing now
No exit from the dance floor so them boys want more
What's that boy, let's go, my day, let's go

She get it popping 
Like they're dropping that birthday cake
Got a candle need to blow that crazy flame away
I take my red, black cord and my jewelery
Shawty is cool like the fire
Cool like fire

Somebody call 9-1-1
Shawty fire burning on the dance floor, woh-oha
I gotta cool her down
She won't bring the roof to ground on the dance floor, woh-oha
She's fire burning, fire burning on the dance floor
That little shawty's fire burning on the dance floor
She's fire burning, fire burning on the dance floor
That little shawty's fire burning on the dance floor

Somebody call 9-1-1



