
Katy Perry: Waking Up In Vegas
--------------------------------

You gotta help me out
It's all a blur last night
We need a taxi 'cause you're hungover and I'm broke
I lost my fake ID 
But you lost the motel key

Spare me your freakin' dirty looks, now don't blame me
You wanna cash out
And get the hell out of town
Don't be a baby, remember what you told me

Shut up and put your money where your mouth is
That's what you get for waking up in Vegas
Get up and shake the glitter off your clothes, now
That's what you get for waking up in Vegas

Why are these lights so bright?
Did we get hitched last night?
Dressed up like Elvis, why am I wearing your class ring?
Don't call your mother
'Cause now we're partners in crime
Don't be a baby, remember what you told me

Shut up and put your money where your mouth is
That's what you get for waking up in Vegas
Get up and shake the glitter off your clothes, now
That's what you get for waking up in Vegas

You got me into this
Information overload, situation lost control
Send out an S.O.S.
Huh, and get some cash out
We're gonna tear up the town

No, don't be a baby
Remember what you told me
Remember what you told me
Remember what you told me, told me, told me...

Hey, shut up and put your money where your mouth is
That's what you get for waking up in Vegas
Get up and shake the glitter off your clothes, now
That's what you get for waking up in Vegas

That's what you get, baby
Shake the glitter
Shake, shake, shake the glitter
Give me some cash out, baby
Give me some cash out, baby



