
Jeremih: Birthday Sex
-----------------------

It's yo birthday, so I know you want to ride out
Even if we only go to my house
Sip mo-weezy as we sit upon my couch
Feels good, but I know you want to cry out

You say want passion, I think you found it
Get ready for action, don't be astounded
We switching positions, you feel so rounded
Tell me where you want your gift, girl

Girl you know I-I-I, Girl you know I-I-I
I been feenin,
Wake up in the late night
Been dreaming bout your loving, girl
Girl you know I-I-I, Girl you know I-I-I
Don't need candles and cake
Just need your body to make...
Birthday sex...Birthday sex
Birthday sex...Birthday sex

See you sexy and them jeans got me on tent
1-2-3 Ding, I got you pinned
Don't tap out, fight until the end
Ring that bell, and we gonna start over again
We grinding with passion, 'cause it's your birthday
Been at it for hours, I know you thirsty
You kiss me so sweetly, taste just like Hershey's
Just tell me how you want you gift, girl

Girl you know I-I-I, Girl you know I-I-I
I been feenin,
Wake up in the late night
Been dreaming bout your loving, girl
Girl you know I-I-I, Girl you know I-I-I
Don't need candles and cake
Just need your body to make...
Birthday sex...Birthday sex
Birthday sex...Birthday sex

First, I'm gonna take a dive into the water,
Deep until I know I pleased that body
Or girl without a broom I might just sweep you off your feet
And make you wanna tell somebody...how I do
Or maybe we can float on top my water bed
You close your eyes as I im-prov between your legs
We work our way from kitchen stoves and tables,
Girl, you know I'm only able to please
Say you wanted flowers on the bed
But you got me and now it's on again

Girl you know I-I-I, Girl you know I-I-I
I been feeling,
Wake up in the late night
Been dreaming bout your loving, girl
Girl you know I-I-I, Girl you know I-I-I
Don't need candles and cake
Just need your body to make...
Birthday sex...Birthday sex
Birthday sex...Birthday sex



