
Cobra Starship: Good Girls Go Bad
-----------------------------------

I make them good girls go bad
I make them good girls go
Good girls go bad
(Good girls go bad)

I know your type (your type)
You're Daddy's little girl
Just take a bite, (one bite)
Let me shake up your world

'Cause just one night couldn't be so wrong
I'm gonna make you lose control

She was so shy
'Til I drove her wild

I make them good girls go bad
I make them good girls go bad
You were hangin' in the corner
With your five best friends
You heard that I was trouble
But you couldn't resist
I make them good girls go bad
I make them good girls go
Good girls go bad

I know your type (your type)
Boy, you're dangerous
Yeah, you're that guy (that guy)
I'd be stupid to trust

But just one night couldn't be so wrong
You make me wanna lose control

She was so shy
'Til I drove her wild

I make them good girls go bad
I make them good girls go bad
I was hangin' in the corner
With my five best friends
I heard that you were trouble
But I couldn't resist
I make them good girls go bad
I make them good girls go
Good girls go bad

Oh, she got a way
With the boys in the place
Treat 'em like they don't stand a chance
And he got a way
With the girls in the back
Actin' like they too hot to dance

Yeah, she got a way
With the boys in the place
Treat 'em like they don't stand a chance
And he got a way
With the girls in the back
Actin' like they too hot to dance

I make them good girls go bad
(They don't stand a chance)
I make them good girls go
The good girls go bad, yeah
Good girls go bad
I was hanging in the corner
With my five best friends
I thought that you were trouble
But I couldn't resist
I make them good girls go bad
I make them good girls go bad
I make them good girls go
Good girls go bad
Good girls go bad
Good girls go



