
Nickelback: If Today Was Your Last Day
----------------------------------------

My best friend gave me the best advice
He said each day's a gift and not a given right
Leave no stone unturned, Leave your fears behind
And try to take the path less traveled by
That first step you take is the longest stride

If today was your last day
And tomorrow was too late
Could you say goodbye to yesterday?
Would you live each moment like your last?
Leave old pictures in the past
Donate every dime you have?
If today was your last day,
If today was your last day.

Against the grain should be a way of life
What's worth the price is always worth the fight
Every second counts 'cause there's no second try,
So live like you'll never live it twice
Don't take the free ride in your own life

If today was your last day
And tomorrow was too late
Could you say goodbye to yesterday?
Would you live each moment like your last?
Leave old pictures in the past
Donate every dime you have?
Would you call old friends you never see?
Reminisce old memories
Would you forgive your enemies?
Would you find that one you're dreamin' of
Swear up and down to God above
That you finally fall in love
If today was your last day

If today was your last day...
Would you make your mark
By mending a broken heart?
You know it's never too late
To shoot for the stars,
Regardless of who you are
So do whatever it takes
'cause you can't rewind
A moment in this life
Let nothin' stand in your way
'cause the hands of time
Are never on your side

If today was your last day
And tomorrow was too late,
Could you say goodbye to yesterday?

Would you live each moment like your last?
Leave old pictures in the past
Donate every dime you have?
Would you call old friends you never see?
Reminisce old memories
Would you forgive your enemies?
Would you find that one you're dreamin' of
Swear up and down to God above
That you finally fall in love
If today was your last day



