
Boys Like Girls: Love Drunk
-----------------------------

Top down in the summer sun 
The day we met was like a hit and run 
And I still taste it on my tongue 
(Taste it on my tongue) 
The sky was burning up like fireworks 
You made me want you oh so bad it hurts 
But girl, in case you haven't heard 

I used to be love drunk 
But now I'm hungover 
I love you forever 
Forever is over 
We used to kiss all night 
Now it's just a barfight 
So don't call me crying
Say hello to goodbye 
(Okay) 
'Cause just one sip
(Okay) 
Would make me sick 
I used to be love drunk 
But now I'm hungover 
I love you forever 
But now it's over 

Hot sweat and blurry eyes 
We're spinning on a roller coaster ride 
The world stuck in black and white 
You drove me crazy every time we touched 
Now I'm so broken that I can't get up 
Oh girl, you make me such a lush 

I used to be love drunk 
But now I'm hungover 
I love you forever 
Forever is over 
We used to kiss all night 
Now it's just a barfight 
So don't call me crying
Say hello to goodbye 
(Okay) 
'Cause just one sip
(Okay) 
Would make me sick 
I used to be love drunk 
But now I'm hungover 
I love you forever 
But now it's over 

All the time I wasted on you 
All the bullshit you put me through 
I'm checking into rehab 
'Cause everything that we had 
Didn't mean a thing to you 

I used to be love drunk 
But now I'm hungover
I love you forever 
But now I'm sober

I used to be love drunk 
But now I'm hungover 
I love you forever 
Forever is over 
We used to kiss all night 
Now it's just a barfight 
So don't call me crying
Say hello to goodbye 
(Okay) 
'Cause just one sip
(Okay) 
Would make me sick 
I used to be love drunk 
But now I'm hungover 
I love you forever
But now it's over

Now it's over 
I still taste it on my tongue 
Now it's over



