
Rihanna: Disturbia
--------------------

(Bum bum be-dum, bum bum be-dum bum)
What's wrong with me?
(Bum bum be-dum, bum bum be-dum bum)
Why do I feel like this?
(Bum bum be-dum, bum bum be-dum bum)
I'm going crazy now
(Bum bum be-dum, bum bum be-dum bum)

No more gas, in the red, can't even get it started
Nothing heard, nothing said, can't even speak about it
On my life, on my head, don't wanna think about it
Feels like I'm going insane, yeah

It's a thief in the night to come and grab you
It can creep up inside you and consume you
A disease of the mind, it can control you
It's too close for comfort

Put on your pretty lies, you're in the city of wonder
Ain't gon' play nice, watch out you might just go under
Better think twice, your train of thought will be altered
So if you must falter be wise

Your mind's in disturbia, it's like the darkness is light
Disturbia, am I scaring you tonight?
Disturbia, ain't used to what you like
Disturbia, disturbia

(Bum bum be-dum, bum bum be-dum bum)
(Bum bum be-dum, bum bum be-dum bum)
(Bum bum be-dum, bum bum be-dum bum)
(Bum bum be-dum, bum bum be-dum bum)

Faded pictures on the wall, it's like they talking to me
Disconnecting on calls, the phone don't even ring
I gotta get out or figure this shit out
It's too close for comfort, oh

It's a thief in the night to come and grab you
It can creep up inside you and consume you
A disease of the mind it can control you
I feel like a monster, oh

Put on your pretty lies, you're in the city of wonder
Ain't gon' play nice, watch out you might just go under
Better think twice, your train of thought will be altered
So if you must falter be wise

Your mind's in disturbia, it's like the darkness is light
Disturbia, am I scaring you tonight?
Disturbia, ain't used to what you like
Disturbia, disturbia, disturbia

(Bum bum be-dum, bum bum be-dum bum)
(Bum bum be-dum, bum bum be-dum bum)
(Bum bum be-dum, bum bum be-dum bum)
(Bum bum be-dum, bum bum be-dum bum)

Release me from this curse I'm in
Trying to maintain but I'm struggling
If you can't go-o-o
I think I'm gonna ah, ah, ah, ah

Put on your pretty lies, you're in the city of wonder
Ain't gon' play nice, watch out you might just go under
Better think twice, your train of thought will be altered
So if you must falter be wise

Disturbia, it's like the darkness is light
Disturbia, am I scaring you tonight?
Disturbia, ain't used to what you like
Disturbia, disturbia

(Bum bum be-dum, bum bum be-dum bum)
(Bum bum be-dum, bum bum be-dum bum)
(Bum bum be-dum, bum bum be-dum bum)
(Bum bum be-dum, bum bum be-dum bum)



