
Soulja Boy: Turn My Swag On
-----------------------------

Soulja Boy Tellem!

(Chorus: repeat 2x)
Hopped up out the bed
Turn ma swag on
Took a look in the mirror said wassup
Yeeeeea I'm gettin' money (ohh)

Turn ma swag on
It's ma turn now turn it up
Yeeeeea, yeeeea
I put my team on, and ma theme song
Now it's time to turn it up
Yeeeeea, yeeeea

I got a question why they hatin' on me
I got a question why they hatin' on me
I ain't did nothin' to em
But count this money
And put my team on, now my
Whole clique stunnin'
Boy wassup, yeeeea
Boy wassup, yeeeea

When I was 9 years old
I put it in ma head
Ima die for this gold
(Soulja Boy tellem)
Boy wassup, yeeeea

(Chorus)

I'm back again
I know a lot of y'all thought I wasn't coming back
Yeeeeea, yeeeea
I had to prove them wrong
Got back in the studio and came up with another hit
Yeeeeea, yeeeea
I told the world my story
The world where I'm from
Soulja Boy X L dot com, boy wassup
Yeeeeea, yeeeea

Now everytime you see me spit
Every time you hear me rhyme
Every time you see me in your state of town
Say wassup
Yeeeeea, yeeeea

Soulja Boy Tellem

(Chorus)



