
The-Dream: Rockin' That Thang
-------------------------------

Girl I'm in love with you baby.
And I want you to know.
That I'm hooked on your body.
And I'm trying to be your's.

(Radio killa, killa, killa)
(Oh yessir, yessir)

We've beat it up like gorilla
(Trick, where you at? Oh yessir)

She goin' right, she goin' left.
I had her here, myself.
I got it on it, like I want it.
She rode the beat like a pony
Cameras up, cameras flash.
I'm tipsy, tryna relax.
I wanna change your name to Mrs.Nash.
Cause there's nothing left to say.

She rockin' that thing like.
She rockin' that thing like.
There's nothing I can say.
She rockin' that thing like.
She rockin' that thing like.
There's nothing I can say.
She's just rockin' that thing like.

We out the door, we in the car.
She under my shirt, I'm under her bra.
She said take it if you want it.
Then we make love 'til the first light of morning.
So we did it, done it, get it, got it.
Ooh, ooh, ooh.
Baby said do it 'til her body don't move.
Baby, ooh. Baby ooh.

She rockin' that thing like.
She rockin' that thing like.
There's nothing I can say.
She rockin' that thing like.
She rockin' that thing like.
There's nothing I can say.
She's just rockin' that thing like.

Girl I'm in love with you baby.
And I want you to know.
That I'm hooked on your body.
And I'm trying to be your's.

Hear my words for their works.
Ain't just tryna get in your clothes.
Okay, I'm lying. But Damn you fine.
And uhm...

She rockin' that thing like.
She rockin' that thing like.
There's nothing I can say.
She rockin' that thing like.
She rockin' that thing like.
There's nothing I can say.
She's just rockin' that thing like.

Take me, I'm your's (Shawty)
As we rock to the left, rock to the right.
Lend me your body, I'm a rock it all night.
Don't leave us on this floor shawty.
The door's to the left, I'm parked on the right.
Come and, holla back, tell your girls good night.

The way you rockin' that up in this club.
I swear you gon' make a nigga fall in love.
The way you rockin' that up in this club.
I swear you gon' make a nigga fall in love, love.



