
John Legend: Green Light
--------------------------

I'm ready to go right now
I'm ready to go right now

I see you move, I'm checking your smile
Working your back like it's going out of style
Shake just a little bit faster
Shake just a little now girl
Dying to meet you, so let's mess around
I've got an obsession of us getting down
Come just a little bit closer
I just need permission so just...

Give me the greenlight
Give me just one night
I'm ready to go right now
I'm ready to go right now
We can go all night
Give me the greenlight
I'm ready to go right now
I'm ready to go right now

I want your green greenlight
But if it's what it seems like
Then we can get it moving baby
Cause we know it's gonna be right

I'm ready to go right now
I'm ready to go right now

Do I have a girlfriend... technically no.
If you'll be my girlfriend then I'll make it so
You'll be my only true lover
No competition, no others
Baby it's just the thrill of the chase
But I've got a feeling that I'm winning this race!
Baby I'm in much closer
I just need permission so...

Give me the greenlight...
Give me just one night.
I'm ready to go right now!
I'm ready to go right now
We can go all night
Give me the greenlight
I'm ready to go right now
I'm ready to go right now

I want your green greenlight
But if it's what it seems like
Then we can get it moving baby
Cause we know it's gonna be right

I'm ready to go right now
I'm ready to go right now

So I went hard like Madusa staring at me
I told her let's go, let's blow this lame n**** factory
She said, What type of girl do you think I are
The kind that you meet in a bar
You think you can get whatever you want cause you some kinda star
No I'm a comet
I just want you woman
Hey, If I were you then It would be me that I go home with
3, the one and only
One thing you ain't considered
I heard you when you told your girl "ooo he can get it"
Admit it
You did it
Let's hop a cab and split it
I'm kiddin
We both going to where you livin
HA, I got you gigglin like I'm piglet
Oh that's the ticket
I hope you're more like anita baker than robin givens
No, I don't know that lady so let me quit it
I'm just style freein, freestylin which I seldom do
This is what I'm telling you
To the bed I'm nailing you
Like I've been in jail for two
Years and then they let me loose

Give me the greenlight...
Give me just one night.
I'm ready to go right now!
I'm ready to go right now
We can go all night
Give me the greenlight
I'm ready to go right now
I'm ready to go right now

You got you one legend
Sometimes you gotta step from behind the piano
And let em know what's going on
Even Stevie wonder got down sometimes
I'm ready to go 

I'm ready to go right now
I'm ready to go right now



