
Kelly Clarkson: Already Gone
------------------------------

Remember all the things we wanted?
Now all our memories, they're haunted
We were always meant to say goodbye
Even with our fists held high
It never would've worked out right, yeah
We were never meant for do or die

I didn't want us to burn out
I didn't come here to hurt you
Now I can't stop

I want you to know that it doesn't matter
Where we take this road, someone's gotta go
And I want you to know you couldn't have loved me better
But I want you to move on, so I'm already gone

Looking at you makes it harder
But I know that you'll find another
That doesn't always make you want to cry
Started with a perfect kiss then
We could feel the poison set in
Perfect couldn't keep this love alive

You know that I love you so
I love you enough
To let you go

I want you to know that it doesn't matter
Where we take this road, someone's gotta go
And I want you to know you couldn't have loved me better
But I want you to move on, so I'm already gone

I'm already gone, I'm already gone
You can't make it feel right when you know that it's wrong
I'm already gone, already gone
There's no moving on, so I'm already gone

(Already gone, already gone, already gone) ooh woah
Already gone, already gone, already gone, yeah

Remember all the things we wanted?
Now all our memories, they're haunted
We were always meant to say goodbye

I want you to know that it doesn't matter
Where we take this road, someone's gotta go
And I want you to know you couldn't have loved me better
But I want you to move on, so I'm already gone

I'm already gone, I'm already gone
You can't make it feel right when you know that it's wrong
I'm already gone, already gone
There's no moving on, so I'm already gone



