
Bon Jovi: I'll Be There For You
---------------------------------

I guess this time you're really leaving
I heard your suitcase say goodbye
Well, as my broken heart lies bleeding
You say true love, it's suicide

You say you've cried a thousand rivers
And now you're swimming for the shore
You left me drowning in my tears
And you won't save me anymore

I'm praying to God you'll give me one more chance, girl

I'll be there for you
These five words I swear to you
When you breathe, I wanna be the air for you
I'll be there for you

I live and I die for you
I'll steal the sun from the sky for you
Words can't say what love can do
I'll be there for you

I know you know we've had some good times
Now they have their own hiding place
Well, I can't promise you tomorrow
But I can't buy back yesterday

And baby, you know my hands are dirty
(Well, woman you know my hands are dirty)
But I wanted to be your valentine
I'd be the water when you get thirsty, baby
When you get drunk, I'll be the wine

I'm praying to God you'll give me one more chance, girl

I'll be there for you
These five words I swear to you
When you breathe, I wanna be the air for you
I'll be there for you

I live and I die for you
I'll steal the sun from the sky for you
Words can't say what love can do
I'll be there for you

I wasn't there when you were happy
(I wasn't there to make you happy)
And I wasn't there when you were down, down
Didn't mean to miss your birthday, baby
I wish I'd seen you blow those candles out, oh

I'll be there for you
These five words I swear to you
When you breathe, I wanna be the air for you
I'll be there for you

I live and I die for you
I'll steal the sun from the sky for you
Words can't say what love can do
I'll be there for

I'll be there for you
These five words I swear to you
When you breathe, I wanna be the air for you
I'll be there for you

I live and I die for you
I'll steal the sun from the sky for you
Words can't say what love can do
I'll be there for you

Woah-oh-oh, woah-oh-oh-oh
Woah-oh-oh, woah-oh-oh, woah-oh-oh-oh



