
Sheena Easton: The Lover In Me
--------------------------------

Talk about the love you're missing
Maybe then it's true
When they say love is blind
I can help you if you listen
I can make you feel good
If you just let my try

If everlasting love is
What you're waiting for
Then that time for you
Just has arrived

So here I am, come walk
Right through my door
And be loved for
The rest of your life

If you talk about good loving
Let's talk about the lover in me
So don't go talk about no other
Just talk about the lover in me

I can give you all the loving
But I gotta know that
You're there to receive
I can be your only woman
But I gotta feel that
I'm all that you need

I'll be your everything
And I can give you so much more
And I'll never leave you
Lonely at night

So here I am, come walk
Right through my door
And be loved for
The rest of your life

If you talk about good loving
Let's talk about the lover in me
(Talk about the lover)
(The lover in me, yeah)
So don't go talk about no other
Just talk about the lover in me

If you talk about good loving
Let's talk about the lover in me
So don't go talk about no other
Just talk about the lover in me

Talk about and dream about
And think about your lover
Don't talk about or dream about
Or think about no other

Don't run around all over town
Searching for some other
The love we found won't let us down
Let's talk about the lover

I'll be your everything
And I can give you so much more
And I'll never leave you
Lonely at night

So here I am, come walk
Right through my door
And be loved for
The rest of your life

If you talk about good loving
Let's talk about the lover in me
(Talk about, talk about, oh)
Don't go talk about no other
Just talk about the lover in me, yeah

If you talk about and dream about
And think about your lover
Don't talk about or think about
Or dream about no other

Don't run around all over town
Just searching for some other
This love we found won't let us down
Let's talk about the lover in me

If you talk about good loving
Let's talk about the lover in me
(Talk about the lover)
(The lover, the lover in me)
Don't talk about no other
Just talk about the lover in me
(Baby, we can talk about the lover in me)

If you talk about and dream about
And think about your lover
Dont' talk about or think about
Or dream about no other

Don't run around all over town
Just searching for some other
This love we found won't let us down
Let's talk about the lover in me

If you talk about good loving
Let's talk about the lover in me
(Don't dream about it)
(Don't dream about it)...



