
Prince: Batdance
------------------

"Oh, I got a live one here! Ha, ha, ha..."

Get the funk up! (Batman)
Get the funk up! (Batman)
Get the funk up!
"Go, go, go with a smile."

Batdance!
Do it
Keep bustin'

(Do it)
I've seen the future and it will be
I've seen the future and it will be
Batman, Batman
I've seen the future and it will be
Batman (House, house)
"And where, and where is the Batman?"

(Do it)
(Do it)
Let's do it
Let's do it

"Stop the press"
"Stop the press, who is that?"
"Vicky Vale"
"Vicky Vale"

"I like..." Batman, Batman, Batman
"Oh, bats."
"Hi, Bruce Wayne."
"I tried 2 avoid all this, but I can't."

"I just gotta know, are we gonna try 2 love each other?"
"Stop the press, who is that?"
"Vicky Vale"
"She is great, isn't she?"

Ooh yeah, ooh yeah
I wanna bust that body
Ooh yeah, ooh yeah
I wanna bust that body right ("I'd like to.")

Ooh yeah, ooh yeah ("But he's out there right now.")
I wanna bust that body
Ooh yeah, ooh yeah
Tonight

"Well, Miss Vale."
"You ever dance with the devil in the pale moonlight?"
"I always ask that of all my prey."
"I just like the sound of it."

"I've gotta go to work."
"I've gotta go to work."
(Work)
If a man is considered guilty for what goes on in his mind
Then gimme the electric chair for all my future crimes, oh
(Work)
Electric chair

Hey Ducky, let me stick this 7-inch in the computer
Ha, ha, ha

Hey, we got the power
Oh, we got the soul
Hey, we got to sho' 'nuff get off
Make the devil go, go

"This town needs an enema!"

(Let's do it)
"I'm gonna kill you."
"I'm not gonna kill you."
"I'm gonna kill you."
"I'm not gonna kill you"

"I'm Batman,"
Don't stop dancin'!
"I'm Batman,"
Don't stop dancin'!

Batman
Batman
Batman
Don't stop, don't stop, don't stop dancin'!

Batman
Batman
Don't stop dancin'!
Bat, Bat
Don't stop dancin'!

No, damn it!
Turn the music back up!
Oh, son of a bitch!

"Have you ever heard of the healing power of laughter?"

Who's gonna stop 200 balloons? Nobody!
"Ha, ha, ha..."
"Batman." Stop!



