
Rod Stewart: My Heart Can't Tell You No
-----------------------------------------

I don't want you to come round here no more
I beg you for mercy
You don't know how strong my weakness is 
Or how much it hurts me
Cause when you say it's over with him
I want to believe it's true
So I let you in knowing tomorow 
I'm gonna wake up missing you
Wake up missing you

When the one you love is in love with someone else
Don't you know it's torture 
I mean it's a living hell
No matter how I try to convince myself
This time I won't lose control,
But one look in your blue eyes and suddenly
My heart can't tell you no

I don't want you to call me up no more
Saying you need me
You're crazy if you think just half your love
Could ever please me
Still I want to hold you, touch you
When you look at me that way
There's only one solution, I know it
You gotta stay away from me
Stay away from me

When the one you love is in love with someone else
Don't you know it's torture 
I mean it's a living hell
No matter how I try to convince myself
This time I won't lose control
One look in your sad eyes 
And suddenly my heart can't tell you no
My heart can't tell you no

I don't want you to come round here no more 
I beg you for mercy
You don't know how strong my weakness is 
Or how much it hurts me
Cause when you say its over with him 
I want to believe its true
So I let you in knowing tommorow
I'm gonna wake up missing you 
Wake up missing you

When the one you love is in love with someone else
Don't you know it's torture 
I mean it's a living hell

When the one you love is in love with someone else
Don't you know it's torture 
I mean it's a living hell
Living hell...



