
Dino: I Like It
-----------------

Get up on it

Let's do it
That's nice
I like it

(CHORUS)
That's the way it has to be
Cause that's the way I like it
That's the way it has to be
Cause that's the way I like it

You told me that you loved me
Now, girl, show me
Cause I can't believe it's true
By the things you do

Never have I ever
Had such pleasure
Of giving up my love this way
I want you every day

Take me by the hand
I will be your man
Cause that's the way
You make me feel

Take me by surprise
Look into my eyes
And show me that
Your love is real

(CHORUS)

Yeah, yeah, yeah

(I like it) uh huh, uh huh
(I like it) uh huh (uh)

Let's wine and dine
And just take our time
The night is young and so are we
Just come with me

We'll walk in the park
And kiss in the dark, girl
Cause that's the things I like to do
When I'm with you

Take me by the hand
I will be your man
Cause that's the way
You make me feel

Take me by surprise
Look into my eyes
And show me that
Your love is real

(CHORUS)

Uh, I like it

Let's do it
I like it, girl
That's nice, uh huh
I say yeah, yeah, yeah
Yeah, yeah, yeah, yeah

(Ooh, I like it) uh huh, uh huh
Uh huh (I like it) uh huh
(Ooh, I like it) uh huh, uh huh
Uh huh (I like it) uh huh

People, clap your hands
If you like it

Stop, this is what I like
Your hair so wild
Sunglasses and that smile
That's the way, uh huh
That's the way, now dance

I like it, nasty (uh)

Every time I'm with you
I just want to kiss you
Yeah, yeah

Girl, you make me feel good
The time is right
I wish you would
Yeah, yeah, yeah

(CHORUS)

Uh, I like it
Yeah, I like it

(Ooh, I like it) uh huh, uh huh
Uh huh (I like it) uh huh
(Ooh, I like it) uh huh, uh huh
Uh huh (I like it) uh huh

(I like it)



