
Bette Midler: Wind Beneath My Wings
-------------------------------------

Oh, oh, oh, oh

It must have been cold there in my shadow
To never have sunlight on your face
You were content to let me shine, that's your way
You always walked a step behind

So I was the one with all the glory
While you were the one with all the strength
A beautiful face without a name for so long
A beautiful smile to hide the pain

Did you ever know that you're my hero
And everything I would like to be?
I can fly higher than an eagle
For you are the wind beneath my wings

It might have appeared to go unnoticed
But I've got it all here in my heart
I want you to know I know the truth, of course I know it
I would be nothing without you

Did you ever know that you're my hero?
You're everything I wish I could be
I could fly higher than an eagle
For you are the wind beneath my wings

Did I ever tell you you're my hero?
You're everything, everything I wish I could be
Oh and I, I can fly higher than an eagle
For you are the wind beneath my wings
'Cause you are the wind beneath my wings

Oh, the wind beneath my wings
You, you, you, you are the wind beneath my wings
Fly, fly, fly away
You let me fly so high
Oh, you, you, you, the wind beneath my wings
Oh, you, you, you, the wind beneath my wings

Fly, fly so high against the sky
So high I almost touch the sky
Thank you, thank you
Thank God for you
The wind beneath my wings



