
Don Henley: The End Of The Innocence
--------------------------------------

Remember when the days were long
And rolled beneath a deep blue sky
Didn't have a care in the world
With mommy and daddy standin' by
But "happily ever after" fails
And we've been poisoned by these fairy tales
The lawyers dwell on small details
Since Daddy had to fly

But I know a place where we can go
That's still untouched by men
We'll sit and watch the clouds roll by
And the tall grass waves in the wind
You can lay your head back on the ground
And let your hair fall all around me
Offer up your best defense
But this is the end
This is the end of the innocence

O beautiful, for spacious skies
But now those skies are threatening
They're beating plowshares into swords
For this tired old man that we elected king
Armchair warriors often fail
And we've been poisoned by these fairy tales
The lawyers clean up all details
Since Daddy had to lie

But I know a place where we can go
And wash away this sin
We'll sit and watch the clouds roll by
And the tall grass waves in the wind
Just lay your head back on the ground
And let your hair spill all around me
Offer up your best defense
But this is the end
This is the end of the innocence

Who knows how long this will last
Now we've come so far, so fast
But, somewhere back there in the dust
That same small town in each of us
I need to remember this
So baby give me just one kiss
And let me take a long last look
Before we say goodbye

Just lay your head back on the ground
And let your hair fall all around me
Offer up your best defense
But this is the end
This is the end of the innocence



