
Linda Scott: Don't Bet Money Honey
------------------------------------

Don't bet money, honey, our love will last
Don't bet money, honey, I know the past
You lied to me before and I know
You'll lie, yes you'll lie again

I told you once, I told you twice,
And maybe even three times before
That our love could never be
Now I was right, you know I'm right,
Oh baby, how you know I'm right
Can't you see what you're doin' to me

Don't bet money, honey, our love will last
Don't bet money, honey, I know the past
You lied to me before and I know
You'll lie, yes, you'll lie again

Don't bet money, honey our love will last
Don't bet money, honey I know the past
You lied to me before and I know
You'll lie, yes you'll lie, I know I'll be right
You'll lie, yes you'll lie again.



