
Ricky Nelson: Hello Mary Lou
------------------------------

Hello Mary Lou, goodbye heart
Sweet Mary Lou I'm so in love with you
I knew Mary Lou, we'd never part
So hello Mary Lou, goodbye heart

Passed me by one sunny day
Flashed those big brown eyes my way
I knew I wanted you forever more
Now I'm not one that gets around
Swear my feet stuck to the ground
And 'though I never did meet you before

I said hello Mary Lou, goodbye heart
Sweet Mary Lou I'm so in love with you
I knew Mary Lou, we'd never part
So hello Mary Lou, goodbye heart

I saw your lips I heard your voice
Believe me I just had no choice
Wild horses couldn't make me stay away
I thought about a moonlit night
Arms around you good and tight
That's all I had to see for me to say

Hey hey 
Hello Mary Lou, goodbye heart
Sweet Mary Lou I'm so in love with you
I knew Mary Lou, we'd never part
So hello Mary Lou, goodbye heart
Yes hello Mary Lou, goodbye heart
Hello Mary Lou, goodbye heart



