
Kitty Kallen: Little Things Mean A Lot
----------------------------------------

Blow me a kiss from across the room
Say I look nice when I'm not
Touch my hair as you pass my chair
Little things mean a lot
Give me your arm as we cross the street
Call me at six on the dot
A line a day when you're far away
Little things mean a lot
Don't have to buy me diamonds or pearls
Champagne, sables, and such


I never cared much for diamonds and pearls
'cause honestly, honey, they just cost money
Give me a hand when I've lost the way
Give me your shoulder to cry on
Whether the day is bright or gray
Give me your heart to rely on
Send me the warmth of a secret smile
To show me you haven't forgot
For now and forever, that's always and ever
Honey, little things mean a lot



