
Archie Bleyer: Hernando's Hideaway
------------------------------------

(from the musical "The Pajama Game" by Richard Adler and Jerry Ross)


I know a dark secluded place
A place where no one knows your face
A glass of wine, a fast embrace
It's called Hernando's Hideaway
Ole!

And all you'll see are silhouettes
And all you'll hear are castanets
And no one cares how late it gets
Not at Hernando's Hideaway
Ole!

At the Golden Fingerbowl or any place you go
You will meet your Uncle Max and everyone you know
But if you'll go the spot that I am thinkin' of
You will be free to gaze at me and talk of love

Just knock three times and whisper low
That you and I were sent by Joe
Then strike a match and you will know
You're in Hernando's Hideaway
Ole!

Just knock three times and whisper low
That you and I were sent by Joe
Then strike a match and you will know
You're in Hernando's Hideaway



