
Eddie Fisher: I Need You Now
------------------------------

If I ever needed you, I need you now
I can't remember when I've ever been so blue
If I ever needed love, I need it now
I feel so all alone I don't know what to do

No day or night goes by
When I don't have my cry
I feel like I could die
From wanting you

I can ease my achin' heart, but you'd know how
If I ever needed you, I need you now

If I ever needed love, I need it now
I feel so all alone I don't know what to do

No day or night goes by
When I don't have my cry
I feel like I could die
From wanting you

I can ease my achin' heart, honey you'd know how
If I ever needed you, I need you now



