
Dean Martin: That's Amore
---------------------------

(In Napoli where love is king
When boy meets girl here's what they say)

When the moon hits your eye like a big pizza pie
That's amore
When the world seems to shine like you've had too much wine
That's amore
Bells will ring ting-a-ling-a-ling, ting-a-ling-a-ling
And you'll sing "Vita bella"
Hearts will play tippy-tippy-tay, tippy-tippy-tay
Like a gay tarantella

When the stars make you drool just like a pasta e fasul
That's amore
When you dance down the street with a cloud at your feet
You're in love
When you walk in a dream but you know you're not
Dreaming signore
Scuzzi me, but you see, back in old Napoli
That's amore

When the moon hits you eye like a big pizza pie
That's amore
When the world seems to shine like you've had too much wine
That's amore
Bells will ring ting-a-ling-a-ling, ting-a-ling-a-ling
And you'll sing "Vita bella"
Hearts will play tippy-tippy-tay, tippy-tippy-tay
Like a gay tarantella
Lucky Fella

When the stars make you drool just like a pasta e fasul
That's amore
When you dance down the street with a cloud at your feet
You're in love
When you walk in a dream but you know you're not
Dreaming signore
Scusami, but you see, back in old Napoli
That's amore,(amore)
That's amore



