
Frank Weir: The Happy Wanderer
--------------------------------

The Happy Wanderer
 
 
I love to go a-wandering,
Along the mountain track,
And as I go, I love to sing,
My knapsack on my back.

Chorus:
Val-deri,Val-dera,
Val-deri,
Val-dera-ha-ha-ha-ha-ha
Val-deri,Val-dera.
My knapsack on my back.

I love to wander by the stream
That dances in the sun,
So joyously it calls to me,
"Come! Join my happy song!"

I wave my hat to all I meet,
And they wave back to me,
And blackbirds call so loud and sweet
From ev'ry green wood tree.

High overhead, the skylarks wing,
They never rest at home
But just like me, they love to sing,
As o'er the world we roam.

Oh, may I go a-wandering
Until the day I die!
Oh, may I always laugh and sing,
Beneath God's clear blue sky!



