
Nat King Cole: Answer Me, My Love
-----------------------------------

Answer me, oh, my love
Just what sin have I been guilty of?
Tell me how I came to lose your love
Please answer me, sweetheart

You were mine yesterday
I believed that love was here to stay
Won't you tell me where I've gone astray?
Please answer me, my love

If you're happier without me
I'll try not to care
But if you still think about me
Please listen to my prayer

You must know I've been true
Won't you say that we can start anew?
In my sorrow now I turn to you
Please answer me, my love

(If you're happier without me)
(I'll try not to care)
But if you still think about me
Please listen to my prayer

You must know (you must know)I've been true (I've been true)
Won't you say that we can start anew?
In my sorrow now I turn to you
Please answer me, my love

Answer me, my love



