
Tony Bennett: Stranger In Paradise
------------------------------------

Take my hand, 
I'm a stranger in Paradise
All lost in a wonderland
A stranger in paradise
If I stand starry eyed, 
That's a danger in Paradise
For mortals who stand beside 
An angel like you
I saw your face, 
And I ascended
Out of the common place
Into the rarest somewhere in space
I hang suspended 
Until I know
There's a chance that you care
Won't you answer this fervent prayer?
Of a stranger in paradise
Don't send me in dark despair
From all that I hunger for
But open your angel's arms 
To this stranger in paradise
And tell him that he need be
A stranger no more



