
Doris Day: Secret Love
------------------------

Once I had a secret love
That lived within the heart of me
All too soon my secret love
Became impatient to be free

So I told a friendly star
The way that dreamers often do
Just how wonderful you are
And why I'm so in love with you

Now I shout it from the highest hills
Even told the golden daffodils
At last my heart's an open door
And my secret love is no secret anymore

Now I shout it from the highest hills
Even told the golden daffodils
At last my heart's an open door
And my secret love is no secret anymore



