
Montell Jordan: This Is How We Do It
--------------------------------------

This is how we do it
(This is how we do it)
La la la la 
La la lo lo lo lo oh
(This is how we do it)
La la la la oh

This is how we do it, it's Friday night
And I feel all right
The party's here on the West side

So I reach for my 40 and I turn it up
Designated driver take the keys to my truck
Hit the Shaw 'cause I'm faded
Honeys in the street say, "Monty, yo we made it!"

It feels so good in my hood tonight
The summertime skirts and the guys in Kani
All the gang bangers forgot about the drive-by

You gotta get your groove on
Before you go get paid
So tip up your cup and throw your hands up
And let me hear the party say

I'm kinda buzzed and it's all because (this is how we do it)
South Central does it like nobody does (this is how we do it)
To all my neighbors you got much flava (this is how we do it)
Let's flip the track, bring the old school back (this is how we do it)

This is how we do it, all hands are in the air
And wave them from here to there
If you're an O.G. mack or a wanna-be playa

You see the hood's been good to me
Ever since I was a lower-case G
But now I'm a big G, the girls see I got the money
Hundred dollar bills y'all

If you were from where I'm from then you would know
That I gotta get mine in a big black truck
You can get yours in a '64

Whatever it is, the party's underway
So tip up your cup and throw your hands up
And let me hear the party say

I'm kinda buzzed, it's all because (this is how we do it)
Ooh South Central does it like nobody does (this is how we do it)
To all my neighbors you got much flava (this is how we do it)
Let's flip the track, bring the old school back (this is how we do it)

I'm kinda buzzed, it's all because (this is how we do it)
South Central does it like nobody does, nobody does (this is how we do it)
YNV, SCC,  (this is how we do it) all my homies
I'll never come wack on an old school track  (this is how we do it)
Check it out

Once upon a time in '94
Montell made no money and life sure was slow
All they said was 6'8" he stood
And people thought the music that he made was good

There lived a D.J. and Paul was his name
He came up to Monty, this is what he said
"You and OG are gonna make some cash
Sell a million records and we'll make in a dash."

Oh I'm buzzing because  (this is how we do it)
South Central does it like nobody does  (this is how we do it)
To all my neighbours you got much flava  (this is how we do it)
I'll never come wack on an old school track  (this is how we do it)

I'm kinda buzzed, it's all because (this is how we do it)
South Central does it like nobody does, nobody does  (this is how we do it)
Oh it's party time  (this is how we do it)
Straight up comin' from the west side  (this is how we do it)

OG's got the flava, yeah  (this is how we do it)
And Monty does it like nobody does it  (this is how we do it)
Come on now, Def Jam, you know what it  (this is how we do it)
This is how we do it (this is how we do it) baby



