
Boyz II Men: Water Runs Dry
-----------------------------

We don't even talk any much
We don't even know what we argue about
Don't even say 'I love you' no more
'Cause saying how we feel is no longer allowed
Some people work things out
And some just don't know how to change

Let's don't wait 'til the water runs dry
We might watch our whole lives pass us by
Let's not wait 'til the water runs dry
We'll make the biggest mistake of our lives
Don't do it baby

Now they can see the tears in our eyes
But we deny the pain that lies deep in our hearts
Well maybe that's pain we can't hide
'Cause everybody knows that we're both torn apart
Why do we hurt each other?
Why do we push love away?

Let's don't wait 'til the water runs dry
We might watch our whole lives pass us by
Let's not wait 'til the water runs dry
We'll make the biggest mistake of our lives
Don't do it baby

Some people will work things out
And some just don't know how to change

Let's don't wait 'til the water runs dry
We might watch our whole lives pass us by
Let's not wait 'til the water runs dry
We'll make the biggest mistake of our lives
Don't do it baby



