
Adina Howard: Freak Like Me
-----------------------------

Let me lay it on the line
I got a little freakiness inside
And you know that the man
Has got to deal with it
I don't care what they say
I'm not about to pay nobody's way
Cuz it's all about the dog in me
Mm-hmmm

I want a freak in the morning
A freak in the evening just like me
I need a roughneck nigga
That can satisfy me just for me
If you are that kind of man
Cause I'm that kind of girl
I got a freaky secret, everybody sing
Cuz we don't give a damn about a thing
Cuz I will be a freak
Until the day until the dawn
And we can (pump, pump)
All through the night to the early morn
Come on and I will take you
Around the hood on a gangsta lean
Cuz we can (pump, pump)
Any time of day it's all good for me

Boy, you're moving kind of slow
You got to keep it up
Now there you go
There's just one thing that a man must do
Mm-hmm

I'm packing all the flavor you need
I got you shook up on your knees
Cuz it's all about the dog in me

I want a freak in the morning
A freak in the evening just like me
I need a roughneck nigga
That can satisfy me just for me
If you are that kind of man
Cause I'm that kind of girl
I got a freaky secret, everybody sing
Cuz we don't give a damn about a thing
Cuz I will be a freak
Until the day until the dawn
And we can (pump, pump)
All through the night to the early morn
Come on and I will take you
Around the hood on a gangsta lean
Cuz we can (pump, pump)
Any time of day it's all good for me

One to the two,the two to the three
Adina do you wanna get freaky wit me?



