
All-4-One: I Can Love You Like That
-------------------------------------

They read you Cinderella
You hoped it would come true
And one day a prince charming would come rescue you
You like romantic movies
And you never will forget
The way it felt when romeo kissed juliette
And all this time that you've been waiting
You don't have to wait no more
I can love you like that
I would make you my world
Move heaven and earth if you were my girl
I would give you my heart
Be all that you need
Show you you're everything that's precious to me
If you give me a chance, I can love you like that

I never make a promise 
I don't intend to keep
So when I say forever
Forever's what I mean
Well I am no casanova
But I swear this much is true,
I'll be holding nothing back
When it comes to you
You dream of love that's everlasting
Well baby open up your eyes...

I can love you like that
I would make you my world
Move heaven and earth if you were my girl
I would give you my heart
Be all that you need
Show you you're everything that's precious to me
If you give me a chance, I can love you like that

If you want tenderness
I've got tenderness
And I see through to the heart of you
If you want a man
Who will understand
You don't have to look very far

I can love you, girl I can (i can love you love you)
Oh baby oh...
I can love you like that
I would make you my world
Move heaven and earth if you were my girl
I would give you my heart
Be all that you need
Show you you're everything that's precious to me
I can love you like that
I can make you my world
Move heaven and earth if you were my girl
I would give you my heart
My heart my heart my world
Show you you're everything (you're everything to me)
Love you like that 
I can make you my world
Move heaven and earth if you were my girl
I would give you my heart
My heart my heart my world
Show you you're everything



