
Bryan Adams: Have You Ever Really Loved A Woman?
--------------------------------------------------

To really love a woman
To understand her - You gotta know her deep inside
Hear every thought - See every dream
And give her wings when she wants to fly
Then when you find yourself lyin' helpless in her arms
You know ya really love a woman

When you love a woman
You tell her that she's really wanted
When you love a woman you tell her that she's the one
'Cause she needs somebody
To tell her that it's gonna last forever
So tell me have you ever really
Really, really ever loved a woman?

To really love a woman - Let her hold you
'Til ya know how she needs to be touched
You've gotta breathe her - really taste her
'Til you can feel her in your blood
And when you can see your unborn children in her eyes
You know you really love a woman

When you love a woman
You tell her that she's really wanted
When you love a woman you tell her that she's the one
'Cause she needs somebody
To tell her that you'll always be together
So tell me have you ever really
Really, really ever loved a woman?

Oh - You got to give her some faith - Hold her tight
A little tenderness - Ya gotta treat her right
She will be there for you, takin' good care of you
You really gotta love your woman

Then when you find yourself lyin' helpless in her arms
Ya know you really love a woman

When you love a woman
You tell her that she's really wanted
When you love a woman you tell her that she's the one
'Cause she needs somebody
To tell her that it's gonna last forever
So tell me have you ever really
Really, really ever loved a woman?

Yeah - Just tell me have you ever really
Really, really ever loved a woman?
Oh-Just tell me have you ever really
Really, really ever loved a woman?



