
TLC: Waterfalls
-----------------

A lonely mother gazing out of her window
Staring at a son that she just can't touch
If at any time he's in a jam, she'll be by his side
But he doesn't realize he hurts her so much

But all the praying just ain't helping at all
'Cause he can't seem to keep hisself out of trouble
So he goes out and he makes his money the best way he knows how
Another body laying cold in the gutter
Listen to me

Don't go chasin' waterfalls
Please stick to the rivers and the lakes that you're used to
I know that you're gonna have it your way or nothing at all
But I think you're moving too fast

Little Precious has a natural obsession
For temptation but he just can't see
She gives him loving that his body can't handle
But all he can say is, "Baby it's good to me."

One day he goes and takes a glimpse in the mirror
But he doesn't recognize his own face
His health is fading and he doesn't know why
Three letters took him to his final resting place
Ya'll don't hear me

Don't go chasin' waterfalls
Please stick to the rivers and the lakes that you're used to
I know that you're gonna have it your way or nothing at all
But I think you're moving too fast

Don't go chasin' waterfalls
Please stick to the rivers and the lakes that you're used to
I know that you're gonna have it your way or nothing at all
But I think you're moving too fast

Come On
I seen a rainbow yesterday
But too many storms have come and gone
Leavin' a trace of not one God given ray
Is it because my life is ten shades of gray
I pray all ten fade away
Seldom praise Him for the sunny days

And like his promise is true
Only my faith can undo
The many chances I blew
To bring my life to anew
Clear blue and unconditional skies
Have dried the tears from my eyes
No more lonely cries

My only bleedin' hope
Is for the folk who can't cope
Wit such an endurin' pain
That it keeps em' in the pourin' rain
Who's to blame
For tootin' caine into your own vein
What a shame
You shoot and aim for someone else's brain

You claim the insane
And name this day and time
For fallin' prey to crime
I say the system got you victim to your own mind
Dreams are hopeless aspirations
In hopes of comin' true
Believe in yourself
The rest is up to me and you

Don't go chasin' waterfalls
Please stick to the rivers and the lakes that you're used to
I know that you're gonna have it your way or nothing at all
But I think you're moving too fast

Don't go chasin' waterfalls
Please stick to the rivers and the lakes that you're used to
I know that you're gonna have it your way or nothing at all
But I think you're moving too fast



