
Des'ree: You Gotta Be
-----------------------

Listen as your day unfolds
Challenge what the future holds
Try and keep your head up to the sky
Lovers, they may cause you tears
Go ahead release your fears
Stand up and be counted
Don't be ashamed to cry

You gotta be
You gotta be bad, you gotta be bold, you gotta be wiser
You gotta be hard, you gotta be tough, you gotta be stronger
You gotta be cool, you gotta be calm, you gotta stay together
All I know, all I know
Love will save the day

Herald what your mother said
Read the books your father read
Try to solve the puzzles in your own sweet time
Some may have more cash than you
Others take a different view
My oh my, yeah, eh, eh

You gotta be bad, you gotta be bold, you gotta be wiser
You gotta be hard, you gotta be tough, you gotta be stronger
You gotta be cool, you gotta be calm, you gotta stay together
All I know, all I know
Love will save the day

Time ask no questions, it goes on without you
Leaving you behind if you can't stand the pace
The world keeps on spinning
Can't stop it, if you tried to
The best part is danger staring you in the face

Remember listen as your day unfolds
Challenge what the future holds
Try and keep your head up to the sky
Lovers, they may cause you tears
Go ahead release your fears
My oh my, eh, eh, eh

You gotta be bad, you gotta be bold, you gotta be wiser
You gotta be hard, you gotta be tough, you gotta be stronger
You gotta be cool, you gotta be calm, you gotta stay together
All I know, all I know
Love will save the day
Yeah, yeah, yeah

You gotta be bad, you gotta be bold, you gotta be wiser
You gotta be hard, you gotta be tough, you gotta be stronger
You gotta be cool, you gotta be calm, you gotta stay together
All I know, all I know
Love will save the day
Yeah, yeah

Got to be bold
Got to be bad
Got to be wise
Do what others say
Got to be hard
Not too, too hard
All I know is love will save the day

You gotta be bad, you gotta be bold, you gotta be wiser
You gotta be hard, you gotta be tough, you gotta be stronger
You gotta be cool, you gotta be calm, you gotta stay together

You gotta be bad, you gotta be bold, you gotta be wiser
You gotta be hard, you gotta be tough, you gotta be stronger
You gotta be cool, you gotta be calm...
(fade out)



