
Hootie & The Blowfish: Hold My Hand
-------------------------------------

With a little love and some tenderness 
We'll walk upon the water 
We'll rise above the mess 
With a little peace and some harmony 
We'll take the world together 
We'll take 'em by the hand 

'Cause I've got a hand for you 
'Cause I wanna run with you

Yesterday, I saw you standing there 
Your head was down, your eyes were red 
No comb had touched your hair 
I said get up, and let me see you smile 
We'll take a walk together 
Walk the road a while, 'cause 

'Cause I've got a hand for you 
I've got a hand for you 
'Cause I wanna run with you 
Won't you let me run with you? yeah 

Hold my hand 
Want you to hold my hand 
Hold my hand 
I'll take you to a place where you can be 
Hold my hand 
Anything you wanna be because 
I wanna love you the best that, the best that I can 

See, I was wasted, and I was wasting time 
'Till I thought about your problems, I thought about your crimes 
Then I stood up, and then I screamed aloud 
I don't wanna be part of your problems 
Don't wanna be part of your crowd, no 

'Cause I've got a hand for you
I've got a hand for you 
'Cause I wanna run with you 
Ah, won't you let me run with you? 

Hold my hand 
Want you to hold my hand 
Hold my hand 
I'll take you to the promised land 
Hold my hand 
Maybe we can't change the world but 
I wanna love you the best that, the best that I can, yeah 

Hold my hand 
Want you to hold my hand 
Hold my hand 
I'll take you to a place where you can be 
Hold my hand 
Anything you wanna be because 
I, oh, no no no no no

Hold my hand 
Want you to hold my hand 
Hold my hand 
I'll take you to the promised land 
Hold my hand 
Maybe we can't change the world but 
I wanna love you the best that, best that I can 
Oh, The best that I can



