
Soul For Real: Candy Rain
---------------------------

My love, do you ever dream of 
Candy coated raindrops? 
You're the same, my candy rain 

Have you ever loved someone 
So much you thought you'd die? 
Giving so much of yourself 
It seems the only way 
Tell me what you want, and I 
And I will give it to you 
'Cause you are 

My love, do you ever dream of 
Candy coated raindrops? 
You're the same, my candy rain 

My love 


Did you ever dream that it could be so right 
I never thought that I would find 
All that I need in life 
All I want, all I need now I know 
I know I found it in you 
I found it in you 
'Cause you are 

My love, do you ever dream of 
Candy coated raindrops? 
You're the same, my candy rain 

My love, do you ever dream of 
Candy coated raindrops? 
You're the same, my candy rain



