
Blessid Union Of Souls: I Believe
-----------------------------------

Walk blindly to the light and reach out for his hand
Don't ask any questions and don't try to understand
Open up your mind and then open up your heart
And you will see that you and me aren't very far apart

'Cause I believe that love is the answer
I believe that love will find the way

Violence is spread worldwide and there's families on-the street
And we sell drugs to children now oh why can't we just see
That all we do is eliminate our future with the things we do today
Money is our incentive now so that makes it okay

But I believe that love is the answer
I believe that love will find the way
I believe that love is the answer
I believe that love will find the way

Ooooh

I've been seeing Lisa now for a little over a year
She said she's never been so happy but Lisa lives in fear
That one day daddy's gonna find out she's in love
With a nigger from the streets
Oh how he would lose it then but she's still here with me
'Cause she believes that love will see it through
And one day he'll understand
And he'll see me as a person and not just a black man

'Cause I believe that love is the answer
I believe that love will find the way
I believe I believe I believe I believe that love is the answer
I believe that love will find the way
Love will find the way (x7)



