
TLC: Red Light Special
------------------------

Take a good look at it
Look at it now
Might the last time you'll
Have a go round
I'll let you touch it if you'd
Like to go down
I'll let you go further
If you take the southern route

Don't go too fast
Don't go to slow
You've got to let your body flow
I like 'em attentive
And I like 'em in control

Baby it's yours
All yours
If you want it tonight
I'll give you the red light special
All through the night
Baby it's yours
All yours
If you want it tonight
Just come through my door
Take off my clothes
And turn on the red light

I know that you want me, I can
See it in your eyes
You might as well be honest 
'Cause the body never lies
Tell me your secrets and I'll 
I'll tell you mine
I'm feeling quite sexy
And I want you for tonight

If I move too fast 
Just let me know
'Cause it means you move too slow
I like some excitement
And I like a man that goes

Baby it's yours
All yours
If you want it tonight
I'll give you the red light special
All through the night
Baby it's yours
All yours
If you want it tonight
Just come through my door
Take off my clothes
And turn on the red light

If you want me, let me know it
I'll make time but you've got to show it
If you need me, I want to see
But don't mistake me
I don't want you down on your knees
I need someone, a real man
I need someone who understands
I'm a woman, a real woman
I know just what I want
I know just who I am

Baby it's yours
All yours
If you want it tonight
I'll give you the red light special
All through the night
Baby it's yours
All yours
If you want it tonight
Just come through my door
Take off my clothes
And turn on the red light

Baby it's yours
All yours
If you want it tonight
Red light special
All through the night
Baby it's yours



