
TLC: Creep
------------

Yes, it's me again
And I'm back

(Creep) Oh I, oh I, oh I baby
(Creep) Oh I, oh I, oh I yeah
(Creep) Oh I, oh I, oh I baby
(Creep) Oh I, oh I, oh I yeah

The 22nd of loneliness
And we've been through so many things
I love my man with all honesty
But I know he's cheatin' on me

I look him in his eyes
But all he tells me is lies to keep me near
I'll never leave him down
Though I might mess around
It's only 'cause I need some affection, oh

So I creep, yeah
I just keep it on the down low
Said nobody is supposed to know
So I creep, yeah
'Cause he doesn't know what I do
And no attention goes to show
Oh, so I creep

The 23rd of lonliness
And we don't talk like we use to do
Now it seems pretty strange
But I'm not buggin'
'Cause I still feel the same yeah, yeah

I'll keep giving loving till the day he pushes me away
Never go astray
If he knew the things I did
He couldn't handle it
And I choose to keep him protected, oh

So I creep, yeah
I just keep it on the down low
Said nobody is supposed to know
So I creep, yeah
'Cause he doesn't know what I do
And no attention goes to show
Oh, so I creep

(So I creep, yeah)
(I just keep it on the down low)
(Said nobody is supposed to know)
I think about us baby all the time
But you know that I'm gonna need some attention
Yeah, yeah can you dig it?

(So I creep, yeah)
('Cause he doesn't know what I do)
(And no attention goes to show)
Love you forever baby soul and mind
And you gotta know it
You don't give it I'mma get mine

(So I creep, yeah)
Oh I, oh I, oh I baby
(So I creep, yeah)
Oh I, oh I, oh I yeah
(So I creep, yeah)
Oh I, oh I, oh I baby
Oh I, oh I, oh I yeah
Yeah, yeah, yeah

So I creep yeah I
Just keep it on the down low
Said nobody is supposed to know
So I creep yeah
'Cause he doesn't know what I do
And no attention 
Goes to show oh so I creep

So I creep yeah I
Just keep it on the down low
I creep around because I need attention
So I creep yeah
'Cause he doesn't know what I do
Don't mess around with my affection

So I creep yeah I
Just keep it on the down low
Oh I, oh I, oh I yeah
So I creep yeah
'Cause he doesn't know what I do
Oh I, oh I, oh I yeah

So I creep yeah I
Just keep it on the down low
Said nobody is supposed to know
So I creep yeah
'Cause he doesn't know what I do



