
Sheryl Crow: Strong Enough
----------------------------

God, I feel like hell tonight
Tears of rage I cannot fight
I'd be the last to help you understand
Are you strong enough to be my man?

Nothing's true and nothing's right
So let me be alone tonight
Cause you can't change the way I am
Are you strong enough to be my man?

Lie to me
I promise I'll believe
Lie to me
But please don't leave, leave, don't leave

I have a face I cannot show
I make the rules up as I go
So try and love me if you can
Are you strong enough to be my man?

My man......
Are you strong enough? (to be my man....)
Are you strong enough? (to be my man....)
Are you strong enough? (my.....man)

When I've shown you that I just don't care
When I'm throwing punches in the air
When I'm broken down and I can't stand
Would you be man enough to be my man?

Lie to me
I promise, I'll believe
Lie to me
But please don't leave



