
Jon B.: Someone To Love
-------------------------

Don't even like to think about it
I dont know what I'd do without it
I only know that I live and breathe for your love
Baby you came to me 
In my time of need
When I needed you, you were there for me
Baby the love from you is what got me through
It's because of you, I was able to 
Give my heart again, you gave me

Someone to love
Someone to touch
Someone to hold
Someone to know
Someone to love
Someone to trust
Someone to hold
Oh someone to know

I thought I'd never love again
I thought my life was over and
I didn't want to face or even see another day
Suddenly from no where, baby you appeared
You dried my tears, you cared for me
Maybe your love for me, truly rescued me
It's because of you, I was able to
Fall in love again, you gave me

Someone to love
Someone to touch
Someone to hold
Oh someone to know
Someone to love
Someone to trust
Someone to hold
Oh someone to know

For so long in my life, I wouldn't let love inside
But I swallowed my pride the day you arrived
Now that you're by my side
Everything is all right
It's because of you, I was able to
Give my heart again, you gave me

Someone to love
Someone to touch
Someone to hold
Someone to know
Someone to love
Someone to trust
Someone to hold
Oh someone to know
Someone to love
Someone to touch
Someone to hold
Oh someone to know
Someone to love
Someone to trust
Someone to hold 
Oh someone to know
Someone to love
Someone to touch
Someone to hold
Oh someone to know
Someone to love
Someone to trust
Someone to hold
Oh someone to know



