
Brownstone: If You Love Me
----------------------------

Oooh, yeah
Ooohooo
Ooohooohooo

I don't wanna rain on this parade
But I'm starting to question the love that was made
I'm not looking for just an affair
I want a love that is based on truth not just dare

You will not hurt my pride
If right now you decide
That you are not ready to settle down

But if you want my heart
Then it's time that you start
To act like you're mine in the light and the dark

If you love me (Say it)
If you trust me (Do it)
If you want me (Show it)
If you need me (Prove it)

If you love me (Say it)
If you trust me (Do it)
If you want me (Show it)
If you need me (Prove it)

You see now actions speak louder than words
So don't just say things that I've already heard
Don't want your body without your soul
I don't want a love who will come here and go

You will not hurt my pride
If right now you decide
That you are not ready to settle down

But if you want my heart
Then it's time that you start
To act like you're mine in the light and the dark

If you love me (Say it)
If you trust me (Do it)
If you want me (Show it)
If you need me (Prove it)

If you need me (Say it)
If you trust me (Do it)
If you want me (Show it)
Yeaheah (Prove it)

If you love me (Say it)
Say it for me, baby (Do it)
I'll do what you want (Show it)
If you do, yes, I will (Prove it)

Oh, baby (Say it)
(Do it)
(Show it)
(Prove it)

Oh, I, oh, I, I wanna touch you baby
And spread my love all around you, honey
And if you come, you gotta show, baby
True love to share

Oooh, yeah, my sweet baby

(Say it)
(Do it)
(Show it)
(Prove it)

(Say it)
(Do it)
(Show it)
(Prove it)

Oh, baby (Say it)
Oh, baby (Do it)
My sweet baby (Show it)
Sweet baby (Prove it)

You're my baby (Say it)
(Do it)
My baby (Show it)
(Prove it)

(Say it)
Say it, baby (Do it)
Come on, baby (Show it)
Prove (Prove it)

You better say I'm nasty (Say it)
Feel it (Do it)
(Show it)
(Prove it)

Oh, baby
Oh, baby
Oh, baby
Oh, baby...



