
Martin Page: In The House Of Stone And Light
----------------------------------------------

O Mount Kailas
Uncover me
Come my restoration
Wash my body clean
I've been walking
Along a crooked path
Where the walls have fallen
And broken me in half

I'm telling you
I will not rest till I lay down my head
I'm gonna go
In the house of stone and light
I shall not cry for the blind man I leave behind
When I got
In the house of stone and light
In the house of stone and light

Holy lady
Show me my soul
Tell me of that place
Where I must surely go
Old man waiting
At the gates for me
Give me the wisdom
Give me the key

I'm telling you
I will not rest till I lay down my head
In the house of stone and light
I make my way O gonna be such a beautiful day
In the house of stone and light
In the house of stone and light

Let me in beneath my skin
In the house of stone and light

It's been too long
My spirit's been at war
Havasupai Shaman
Let me be reborn

All I will embrace the sun upon my face
Come the day I awake the child inside
In the house of stone and light
And when I go I will op-op-open my eyes
In the house of stone and light
I will see you
In the house of stone and light

I'm looking in beneath my skin
In The House of Stone And Light



