
Luniz: I Got 5 On It
----------------------

Creep on it, on it...
See I'm ridin' high, high...
Kinda broke it seem to y'all
So all I got is five, I got five

[Yukmouth]
Playa, give me some brew and I might just chill
But I'm the type that like to light another joint like Cypress Hill
I steal doobies, spit loogies when I puff on it
I got some bucks on it but it ain't enuff on it
Go get the S-t. I-d-e-s
Never the less I'm hella fresh rollin' joints like a cigarette
So pass it 'cross the table like Ping Pong
I'm gone, beatin' my chest like King Kong
It's on, wrap my lips around a 40
And when it comes to get another stogie, fools all kick in like Shinobi
No, me ain't no homie to begin with
It's too many heads to be poppin' it at my friend hit-bit
Unless you pull out the phat crispy 
five dollar bill on the real, before it's history
Cause fools be havin' them vaccum lungs
An if you let 'em hit it for free You hella "dum-du-dum-dum"
I come to school with the taylor on my earlobe
Avoidin' all the thick teasers, skeezers and weirdos
That be blowin' off the land like "Where tha bomb at?"
Give me two bucks, you take a puff and pass my bomb back
Suck up the dank like a slurpy, the serious 
bomb will make a nigga go delirious 
Like Eddie Murphy. I got more growin' pains than Maggie
Cause homies nag me to take the dank out of the baggie

I got five on it, got it good
Grab your 4-0, let's get keyed
I got five on it
Messin' wit that Indo weed
I got five on it *got it good*
It's got me stuck and not go back
I got five on it
Potna, let's go half on a sac

[Numskull]
I take sacks to the face whenever I can
Don't need no crutch, I'm so keyed up so the joint be burnin' my hand
Next time I roll it in a hampa 
To burn slow so the ashes won't be burnin' up my hand, bra
Hoochies can hit, but they know they got to pitch in
Then I roll a joint that's longer than your extension
Cause I'll be damned if you get high off me for free
Hell no, you better bring your own spliff, chief
What's up, don't babysit that, better pass the 
Joint, stop hittin', cause you know you got Asthma
Crack the 40 open, homie
and guzzle it, cause I know the weed in my system is gettin' lonely
I gotta take a whiz test to my P-O
I know I failed, cause I done smoked major weed, bro
And everytime we with Chris that fool rollin' up a fattie
But the Tanqueray straight had me

I got five on it *got it good*
Grab your 4-0, let's get keyed
I got five on it
Messin' wit that Indo weed
I got five on it *got it good*
It's got me stuck and not go back
I got five on it *got it good*
Potna, let's go half on a sac

[Numskull]
Ay, make this right, man, stop at the light, man
My yesternight thang got me hung off the night train
You fade, I face, so let's head to da east
Hit the stroll to 9-0, so we can roll big hashish
I wish I could fade the eighth, but I'm low budget
Still rollin' a two door Cutlass, same ole' bucket
Foggy windows, soggy Indo
I'm in the land gettin' smoked with my kinfolk

[Yukmouth]
Been smoked - Yuk'll spray ya, lay ya down 
Up in the OAK the Town, homies don't play around, we down to blaze a pound
Then ease up, speed up through the ESO Drink the VSOP up 
with a lemon squeezer
And everybody's rolled up, I'm da roller
That's quick to fold a blunt out of a buncha sticky dosia
Hold up, suck up my weed is all you do
Kick in feed, cause where I be's we need tab like a foo-foo

I got five on it *got it good*
Grab your 4-0, let's get keyed
I got five on it
Messin' wit that Indo weed
I got five on it *got it good*
It's got me stuck and not go back
I got five on it *got it good*
Potna, let's go half on a sac



