
Brandy: Baby
--------------

(chorus)
Baby baby baby baby 
Don't you know that you're so fine 
Baby baby baby baby 
Think about you all the time

I guess it's time to say baby, baby 
How you make me feel 
When you come to my mind 
I can't keep my cool baby, baby 
I can't hold it inside

I can't wait each day just to see you walk 
Tryin' to move in close to get to where you are 
I'm not trying to be rude baby, baby 
Nothing ventured nothing gained 
Oh I'm telling you

(chorus)

Words just ain't enough baby, baby 
But that's all I can use to state my intentions 
Hope it gets to love baby, baby yeah 
It's a perfect situation

Cuz we fit together like a hand in glove 
Just to be with you is all I'm thinkin' of 
Oh oh yeah 
What else can I say baby oh baby 
We are alone and i'm singing this song to you

(chorus 2x)



