
Seal: Kiss From A Rose
------------------------

Ba-da-da, ba-da-da-da-da-da, ba-da-da
Ba-da-da, ba-da-da-da-da-da, ba-da-da
Ba-da-da, ba-da-da-da-da-da, ba-da-da
Ba-da-da, ba-da-da-da-da-da, ba-da-da

There used to be a graying tower alone on the sea,
You became the light on the dark side of me
Love remained a drug that's the high and not the pill

But did you know, that when it snows,
My eyes become large, and the light that you shine can't be seen?

Baby, I compare you to a kiss from a rose on the gray,
Ooh, the more I get of you, the stranger it feels, yeah
And now that your rose is in bloom,
A light hits the gloom on the gray

Ba-da-da, ba-da-da-da-da-da, ba-da-da
Ba-da-da, ba-da-da-da-da-da, ba-da-da

There is so much a man can tell you, so much he can say
You remain my power, my pleasure, my pain
Baby, to me you're like a growing addiction that I can't deny,
Won't you tell me, is that healthy, baby?

But did you know that when it snows,
My eyes become large, and the light that you shine can't be seen?

Baby, I compare you to a kiss from a rose on the gray,
Ooh, the more I get of you, the stranger it feels, yeah
Now that your rose is in bloom,
A light hits the gloom on the gray

I've been kissed by a rose on the gray
I've been kissed by a rose on the gray
I've been kissed by a rose on the gray
And if I should fall, would it all go away?
I've been kissed by a rose on the gray

There is so much a man can tell you, so much he can say
You remain my power, my pleasure, my pain
To me you're like a growing addiction that I can't deny,
Won't you tell me, is that healthy, baby?

But did you know that when it snows,
My eyes become large, and the light that you shine can't be seen?

Baby, I compare you to a kiss from a rose on the gray,
Ooh, the more I get of you, the stranger it feels, yeah
Now that your rose is in bloom,
A light hits the gloom on the gray

Yes, I compare you to a kiss from a rose on the gray,
Ooh, the more I get of you, the stranger it feels, yeah
Now that your rose is in bloom,
A light hits the gloom on the gray

Ba-da-da, ba-da-da-da-da-da, ba-da-da

Now that your rose is in bloom,
A light hits the gloom on the gray



