
MoKenStef: He's Mine
----------------------

He might be doing you
But he's thinking about me
So baby, think about another lover
And go find another brother

I know he's my man
He's all in my hands
It feels good when he calls my name
Don't you wish you had the same?

Feeling discussed, working your stuff
'Til he thinks about mine
Now he's feeling real high
You ask why 'cuz he's mine

Tell you something
That just ain't cool
Never fall in love with a man
Who don't love you

I wouldn't waste my time
Telling something wrong
You've been with him one night
And now he's coming home

He's mine
You may of had him once
But I got him all the time
(You can't sleep at night)

He's mine
You may of had him once
But I got him all the time
(Don't try to dry your eyes)

He's mine
You may of had him once
But I got him all the time
(I got him all the time)

Went out on a date
Wasn't out too late
Took you to a room
And you gave it up too soon

Played you like a trick
'Cuz you let him hit
Now he's coming home to a lover
That is strong

I got all his love, baby, don't try to take it
You wanted a piece, you were mistaken
'Cuz he belongs to me
Baby, can't you see?

I tell you that just ain't cool
Never fall in love with a man
Who don't love you

I wouldn't waste my time
Telling you something wrong
You've been with him one night
And now he's coming home

He's mine
You may of had him once
But I got him all the time
(He's mine)

He's mine
You may of had him once
But I got him all the time
(He's mine)

He's mine
You may of had him once
But I got him all the time
(He's mine)

We don't have time
Playing these games
You had him once
But it's me on his mind

No need to cry
Go dry your eyes
Get over it
It was only for one night, ohh

He's mine
You may have had him once
But I got him all the time, ohh
(He's mine)

He's mine
You may have had him once
But I got him all the time, ohh
(He's mine)

He's mine
You may have had him once
But I got him all the time, ohh
(He's mine)



