
Collective Soul: December
---------------------------

Why drink the water from my hand,
Contagious as you think I am?
Just tilt my sun towards your domain,
Your cup runneth over again...

Don't scream about - Don't think aloud
Turn your head, now baby, just spit me out
Don't worry about - Don't speak of doubt
Turn your head, now baby, just spit me out

Why follow me to higher ground,
Lost as you swear I am?
Don't throw away your basic needs,
Ambiance and vanity...

Don't scream about - Don't think aloud
Turn your head, now baby, just spit me out
Don't worry about - Don't speak of doubt
Turn your head, now baby, just spit me out

December promise you gave unto me
December whispers of treachery
December clouds are now covering me
December songs no longer I sing

Don't scream about - Don't think aloud
Turn your head, now baby, just spit me out
Don't worry about - Don't speak of doubt
Turn your head, now baby, just spit me out

Don't scream about - Don't think aloud
Turn your head, now baby, just spit me out
Don't worry about - Don't speak of doubt
Turn your head, now baby, just spit me out



