
Soul For Real: Every Little Thing I Do
----------------------------------------

You Are On My Mind, You Are On My Mind

[Chorus:]
Every Little Thing I Do You're On My Mind
The Way I Feel Lately, It's Driving Me Crazy
Every Little Thing I Do You're On My Mind
I Can't Get Over You, I Think About You All The Time

Can't You See What You Do To Me
I Think About You All The Time
My Mind Is Hazy And I'm Mixed Up Feeling Crazy Over You
Let's Not Waste Anytime

[Chorus]

Round And Round I Go, Where I'll Stop Only You Know
I Guess It's All In My Mind
Take Your Time Think It Over Let Me Know
What You Wanna Do, Baby It's So Good

[Chorus]

Every Little Thing I Do You're On My Mind
You're On My Mind, Hey...

[Chorus x2: Fade]



