
Jamie Walters: Hold On
------------------------

I don't wanna see you ever sad and everything that I've got you can have.
When it's all too much;
you need some human touch to see it's really not so bad.

Did you call on every saint you know,
but still you feel like you're on your own.
Can you see through your tears?
I will always be here and you're not out there baby, all alone.

(Chorus)
Hold on, 'till you feel a little stronger. Hold on to me.
Hold on, everything's gonna be alright. Just hold on to me tonight.

Anything that hurts you hurts me too.
I'm not gonna let your world turn blue.
Will you take my hand and feel how close I am.
There ain't nothin' I won't do for you.

(Chorus)

I know the world can drive you to your knees, but when you need to cry,
baby, cry to me.

(Chorus)



