
Dr. Dre: Keep Their Heads Ringin'
-----------------------------------

(Ha Ha) 
Yeah. What up, this is Dr. Dre 
The party's goin' on (Ha) 
Thank God it's Friday. Now. 

Bu-Bu-Bu-Bu-Boo-ya-cachad 
Bu-Bu-Bu-Bu-Boo-ya-cachad 
Bu-Bu-Bu-Bu-Boo-ya-cachad 
Bu-Bu-Bu-Bu-Boo-ya-cachad 

Keep their heads ringin' 

Ring ding dong ring a ding ding dong 
Keep their heads ringin' 
Ring ding dong ring a ding ding dong 
Uh yeah 

Hey you, sittin' over there (say what) 
You better get up outta your chair (that's right) 
And work your body down (yeah) 
No time to funk around 'cause we goin'

Funk you right on up 
So get up, get a move on 
And get your groove on 
It's the D-R-E, the spectacula' 
In a party, I go for your neck 
So call me Dracula 
As I drain a victim's jugular vein 
And maintain to leave blood stains 
So don't complain, just chill 
Listen to the beats I spill 
Keepin' it real
Enables me to make another mill
Still brothers run up and try to kill at will 
But get popped like a pimple 
So call me Clearasil 
I wipe fools off the face of the earth 
Since birth, I've been a bad honey 
So let me tell ya what I'm worth 
More than a stealth bomba 
I cause drama, the enforcer 
Music floats like a flying saucer 
Or a 747 jet, never forget 
I'm the brother that keeps the girls' panties wet 
The mic gets smoked 
Once you hear the beat kick 
With grooves so funky, they come with a Speed Stick 
So check the flavor that I'm bringin' 
The one and only D-R-E 
And you know I keep their heads ringin' 

Ring ding dong ring a ding ding dong 
Keep their heads ringin' 
Ring ding dong ring a ding ding dong 

One, two for the crew 
Three, four for the dough 
Five for the host 
Six, seven, eight for Death Row 
Mad brothers bout to feel the full effect 
Of intellect, so I can collect respect 
Plus a check
Now I'm fend to got end to my men, too 
To take of this business I need to attend to 
'Cause my rent's due
And the rap gang's my meal ticket 
So you goddamn right, I'm a kick it 
Or get evicted
I bring terror like Stephen King 
A black Casanova runnin' brothers over like Christine 
When I rock the spot 
With the flavor I got 
I get plenty of ass, so call me an astronaut 
As I blast pass another brother's ass who thought he was strong 
But I smoke him like grass, just like Cheech and Chong 
When I flow fools, know it's time to take a hike 
'Cause I grab the mike 
And flip my tongue like a dike 
I got rhymes to keep you enchanted 
Produce smokescreen with the funky green to keep your eyes slanted 
So check the flavor that I'm bringin'
The one and only D-R-E 
And you know I keep their heads ringin' 

Ring ding dong ring a ding ding dong 
Keep their heads ringin' 
Ring ding dong ring a ding ding dong 

If you want to get on down 
You gotta get on down 
Just get on down 

Debonair with flair 
I scare wear and tear 
Without a care 
Runnin' things, as if I was a mayor 
But I ain't no politician 
No competition 
Sendin' all opposition 
To see a mortician 
I'm up front, never in the back drop 
Step on stage and get faded just like a flat top 
Your rhymes sounds like you bought 'em at stop-n-go 
Dre came to wax you, so just call me Mop-N-Glo 
Many try to, but just can't rock wit 
I'm six-one, two twenty-five of pure chocolate 
Your chances of jackin' me are slim, G 
'Cause I rock from summer 'til Santa comes down the chimney 
Ho, ho, ho, and so as I continue to flow 
'Cause, yo, I'm just a fly Negro so 
Check the flavor that I'm bringin'
The one and only D-R-E 
And I gots to keep their heads ringin' 

Ring ding dong ring a ding ding dong 
Keep their heads ringin' 
Ring ding dong ring a ding ding dong 

Ring ding dong ring a ding ding dong 
I keep their heads ringin' 
Ring ding dong ring a ding ding dong



