
Corona: The Rhythm Of The Night
---------------------------------

This is the rhythm of the night
The night, oh yeah
The rhythm of the night

This is the rhythm of my life
My life, oh yeah
The rhythm of my life

You could put some joy upon my face
Oh sunshine in an empty place
Take me to turn to 
And babe I'll make you stay

Oh I can ease you of your pain
Feel you give me love again
Round and round we go
Each time I hear you say

This is the rhythm of the night
The night, oh yeah
The rhythm of the night

This is the rhythm of my life
My life, oh yeah
The rhythm of my life

Won't you teach me how to love and learn?
There'll be nothing left for me to yearn
Think of me you'll burn 
And let me hold your hand

I don't wanna face the world in tears
Please think again; I'm on my knees
Sing that song to me
No reason to repent
I know you wanna say it

This is the rhythm of the night
The night, oh yeah
The rhythm of the night

This is the rhythm of my life
My life, oh yeah
The rhythm of my life

This is the rhythm of the night
The night, oh yeah
The rhythm of the night

This is the rhythm of my life
My life, oh yeah
The rhythm of my life



