
Del Amitri: Roll To Me
------------------------

Look around your world, pretty baby
Is it everything you'd hoped it'd be?
The wrong guy, the wrong situation
The right time to roll to me
Roll to me

And look into your heart, pretty baby
Is it aching with some nameless need?
Is there something wrong and you can't put your finger on it
Right then, roll to me

And I don't think I have ever seen
A soul so in despair
So if you want to talk the night through
Guess who will be there?

So don't try to deny it, pretty baby
You've been down so long you can hardly see
When the engine's stalled and it won't stop raining, it's the
Right time to roll to me
Roll to me
Roll to me

And I don't think I have ever seen
A soul so in despair
So if you want to talk the night through
Guess who will be there?

So look around your world, pretty baby
Is it everything you'd hoped it'd be?
The wrong guy, the wrong situation
The right time to roll to me
The right time to roll to me
the right time to roll to me



