
Jodeci: Freek'n You
---------------------

I wanna freak you
I wanna freak you
I wanna freak you
I wanna freak you

I wanna freak you
I wanna freak you
I wanna freak you
I wanna freak you

Every time I close my eyes, wake up feelin' so horny
I can't get you outta my mind, sexin' you be all I see
I would give anything just to make you understand me
I don't give a damn about nothing else, freek'n you is all I see

Tonight I need your body
Tonight you got my time
Tonight you won't be sorry
Tonight you got my mind

What must I say, what must I do
To show how much I think about freek'n you
What must I say, what must I do
To show how much I think about freek'n you

I could go on for days but I couldn't go on for weeks
I can even play with another body but it wouldn't last 'cause I'm a freak
By everything you say, turned on by everything you do
And at night when I close my eyes, I only dream of freek'n you

Tonight, I need your body
Tonight you got my time
Tonight you won't be sorry
Tonight you got my mind

What must I say, what must I do
To show how much I think about freek'n you
What must I say, what must I do
To show how much I think about freek'n you

Freek out and freek me up and down
DeVante swing
Freek out and freek me up and down
Freek out and freek me up and down
Freek out and freek me up and down

Every freek'n night and every freek'n day
I wanna freek you baby in every freek'n way
Every freek'n day, every freek'n night
I wanna freek you, girl, your body's so freek'n tight

Every freek'n night and every freek'n day
I wanna freek you baby in every freek'n way
Every freek'n day, every freek'n night
I wanna freek you, girl, your body's so freek'n tight

What must I say, what must I do
To show how much I think about freek'n you
What must I say, what must I do
To show how much I think about freek'n you

What must I say, what must I do
To show how much I think about freek'n you

I think about freek'n you
I wanna freek you
I wanna freek you
I wanna freek you

I think about freek'n you
I wanna freek you
I wanna freek you
I wanna freek you

I think about freek'n you
I think about freek'n you
I think about freek'n you



