
Skee-Lo: I Wish
-----------------

Hey, this is radio station W-S-K-E-E
We're takin' calls on the wish line
Making all your wacky wishes come true

Hello

I wish I was little bit taller, I wish I was a baller,
I wish I had a girl who looked good I would call her
I wish I had a rabbit in a hat with a bat
And a 64' Impala

I wish I was like six-foot-nine 
So I can get with Leoshi, cause she don't know me, but yo she's really fine
You know I see her all the time
Everywhere I go and even in my dreams I can scheme a way to make her mine
Cause I know she's livin phat
Her boyfriend's tall and he plays ball, so how am I gonna compete with that
'Cause when it comes to playing basketball
I'm always last to be picked and in some cases never picked at all
So I just lean up on the wall
Or sit up in the bleachers with the rest of the girls who came to watch their men ball
Dag y'all! I never understood, black
Why the jocks get the fly girls and me I get the hood rats
I tell 'em scat, skittle, scabobble
Got hit with a bottle and I been in the hospital for talkin' that mess
I confess it's a shame 
When you livin' in a city that's the size of a box and nobody knows yo' name
Glad I came to my senses 
Like quick-quick got sick-sick to my stomach overcommeth 
By the thoughts of me and her together, right? 
So when I asked her out she said I wasn't her type

I wish I was little bit taller, I wish I was a baller,
I wish I had a girl who looked good I would call her
I wish I had a rabbit in a hat with a bat
And a 64' Impala

I wish I was little bit taller, I wish I was a baller,
I wish I had a girl who looked good I would call her
I wish I had a rabbit in a hat with a bat
And a 64' Impala

I wish I had a brand-new car, so far I got this hatchback 
And everywhere I go, yo I gets laughed at
And when I'm in my car, I'm laid back
I got an 8-track and a spare tire in the backseat, but that's flat
And do you really wanna know what's really whack
See I can't even get a date, so what do you think of that?
I heard that prom night is a bomb night with the hood rats you can hold tight, but really tho' 
I 'm a figaro when I'm in my car I can't even get a hello
Well so many people wanna cruise Crenshaw on Sunday
Well then I'ma have to get in my car and go
You know I take the 110 until the 105
Get off at Crenshaw tell my homies look alive
Cause it's hard to survive 
When your livin' in a concrete jungle and These girls just keep passin' me by
She looks fly, she looks fly
Makes me say my, my, my

I wish I was little bit taller, I wish I was a baller,
I wish I had a girl who looked good I would call her
I wish I had a rabbit in a hat with a bat
And a 64' Impala

I wish I was little bit taller, I wish I was a baller,
I wish I had a girl who looked good I would call her
I wish I had a rabbit in a hat with a bat
And a 64' Impala

I wish I was little bit taller
I wish I was little bit taller, 
I wish I was a baller,
I wish I was a baller,
I wish I was little bit taller,  y'all
I wish I was little bit taller,  y'all
I wish I was a baller,
I wish I was a baller,
I wish I was little bit taller,  y'all
I wish I was little bit taller,  y'all
I wish I was a baller,
I wish I was a baller,
I wish I was little bit taller,  y'all
I wish I was little bit taller,  y'all
I wish I was a baller, yeah

Hey, I wish I had my way 'cause everyday would be a Friday
You could even speed on the highway
I would play ghetto games, name my kids ghetto names
Little Mookie, Big Al, Lorraine
Yo you know that's on the real
So if you're down on your luck then you should notice how I feel
Cause if you don't want me around
See I go simple, I go easy, I go greyhound
Hey, you, what's that sound?
Everybody look what's going down
Ahhhh, yes, ain't that fresh?
Everybody wants to get down like dat

I wish I was little bit taller, I wish I was a baller,
I wish I had a girl who looked good I would call her
I wish I had a rabbit in a hat with a bat
And a 64' Impala

I wish I was little bit taller, I wish I was a baller,
I wish I had a girl who looked good I would call her
I wish I had a rabbit in a hat with a bat
And a 64' Impala

I wish
I wish
I wish
I wish
I wish
I wish
I wish
I wish
I wish
I wish
I wish
I wish



