
Elton John: Believe
---------------------

I believe in love, it's all we got
Love has no boundaries, costs nothing to touch
War makes money, cancer sleeps
Curled up in my father and that means something to me
Churches and dictators, politics and papers
Everything crumbles sooner or later
But love, I believe in love

I believe in love, it's all we got
Love has no boundaries, no borders to cross
Love is simple, hate breeds
Those who think difference is the child of disease
Father and son make love and guns
Families together kill someone
Without love, I believe in love

Without love I wouldn't believe
In anything that lives and breathes
Without love I'd have no anger
I wouldn't believe in the right to stand here
Without love I wouldn't believe
I couldn't believe in you
And I wouldn't believe in me
Without love

I believe in love
I believe in love
I believe in love



