
Tom Petty: You Don't Know How It Feels
----------------------------------------

Let me run with you tonight
I'll take you on a moonlight ride
There's someone I used to see
But she don't give a damn for me

But let me get to the point
Let's roll another joint
And turn the radio loud
I'm too alone to be proud
You don't know how it feels
You don't know how it feels
To be me

People come, people go
Some grow young, some grow cold
I woke up in between
A memory and a dream

So let's get to the point
Let's roll another joint
And let's head on down the road
There's somewhere I gotta go
You don't know how it feels
You don't know how it feels
To be me

My old man was born to rock
He's still trying to beat the clock
Think of me what you will
I've got a little space to fill

So let's get to the point
Let's roll another joint
And let's head on down the road
There's somewhere I gotta go
And you don't know how it feels
You don't know how it feels
No you don't know how it feels
To be me
You don't know how it feels
You don't know how it feels
No you don't know how it feels
To be me



