
Total: Can't You See
----------------------

[Notorious B.I.G.]
Give me all the chicken heads from Pasadena to Medina
Bet Big get inbetween ya
Then pick the prognosis, doses
Blends and Bends like Twizzlers
Biggie's fitting to hurt
What's under that skirt?
(Slow down, son, you're killin' us)

Who fillin' 'em with octane?
Got 'em gassed up
'Bout to get blast up, sup
The last one, word to your mother

Brother, listen
I've seen it when he kissed 'em at the wake
Made his body shake
The high tide, it 8 50 I's smoke tank
Rap terror whore crow and terror, true
Fly by the rivers but this is conspicuous
Bad Boys slipped in ninety-five ridiculous

My rap's rhymes is like land mines
One step, ka-boom, black suits fill the room
To whom it may concern, Junior Mafia's the clique
Act up, I'll have my honeys Total bust your shit

[Total]
In the middle of the day now baby
I seem to think of only you
Never thinking for a moment baby
That you'd be thinking of me too, yeah
So I can't wait for the day
That we can be together
I can't let you walk away
Oh, can't you see, you and me
Were meant to be, oh baby
And there's nothing left to say

Oh baby, can't you see
What you do to me?
Our love was meant to be
You were meant for me

Oh baby, can't you see
What you do to me?
Our love was meant to be
You were meant for me

Every time I see you
I get this feeling, oh yeah
Telling me you are the one
Oh, what a feeling
I can't wait for the day
That we can be together
I can't let you walk away
Oh, can't you see, you and me
Were meant to be, oh baby
There's nothing left for me to say

Oh baby, can't you see
What you do to me?
Our love was meant to be
You were meant for me

You take me away, so far away
Oh what you do to me, oh, oh
I wanna be alone together
Somewhere just you and me, oh, oh

Oh baby, can't you see
What you do to me?
Our love was meant to be
You were meant for me
(Repeat to fade)

Our love was meant to be
Our love was meant to be
(Repeat to fade)



