
Subway: This Lil' Game We Play
--------------------------------

(feat. 702)

[Subway Talking (702):]
Yo Baby, (Ohhhh)
U Ready To Let The Games Begin (Ohhhhh)
Cause I'm Ready (Yeah, Yeah)
On Ur Marks
Get Set
Here We Go, Check It 

[Chorus: Subway]
Girl I Want U To Stay
So We Can Play This Little Game We Play 
U Go Hide, And I Will Seek
Let Me Be The One To Make U Weak

[702:]
Boy I Really Wanna Stay 
And Play That Little Game U Play
But U Go Hide, And Let Me Seek
Let Me Be The One To Make U Weak 

[Verse 1: Subway]
Awww Yeah, First Verse

I'm Thinking About U Everyday 
Got Me Feelin Kinda Freaky
Girl Why U Wanna Leave Me That Way

[702:]
Boy I Don't Wanna Leave U 
So I'll Stay For A Little While
But We Play By My Rules
Cause Bein Loose Just Ain't My Style (No No No No Ohhhh)

[Chorus: Subway]
Girl I Want U To Stay 
So We Can Play This Little Game We Play
U Go Hide, And I Will Seek
Let Me Be The One To Make U Weak

[702:]
Boy I Really Wanna Stay
And Play That Little Game U Play
But U Go Hide, And Let Me Seek
Let Me Be The One To Make U Weak

[Verse 2: Subway]
Ohhh 
So U Wanna Run Things (Un Hun)
Well Thats Cool Wit Me 
U Betta Know What U Doin (I Know)
Girl Im A Hard Dude To Beat

[702:]
Ohhhh
Talk Is Cheap (Yaeh)
Lets Get Right To It (Ohh Baby)
Let The Fun And Games Begin
Boy Im Ready To Do This 

[Chorus: Subway]
Girl I Want You To Stay (Want Me To Stay)
So We Can Play This Little Game We Play 
(But We Must Play It Myway)
U Go Hide, And I Will Seek
Let Me Be The One To Make U Weak

[702:]
Boy I Really Wanna Stay
And Play That Little Game U Play
But U Go Hide, And Let Me Seek
Let Me Be The One To Make U Weak

[Bridge: Subway]
Its Ur Move Baby (Its Ur Move Babe)
So Show Me What U Got (Show Me What U Got)
Cause When Its My Turn (But When Its My Turn)
The Game Is Gonna Get Hard

[702:]
I Like What U Sayin 
Boy It Sounds Real Good, Real Good
But Are U Ready For A Real Woman
To Test Yo Man Hoooood

[Subway:]
This Little Game That We Play (Yeah Baby Its My Game)
Its Just A Little Game That We Play (But U Gotta Play By My Rules)
This Little Game That We Play (Come On)
Its Just A Little Game That We Play (Just One Lil Game Real Quick Here We Go)

[702:]
Baby Dont Start If U Think U Cant Finish
Come Prepared If U Think U Gonna Win This
Give It Ur Best Shot (Yeah)
Give Me All U Got (Oh)
Guarenteed To Make U Hoooot (Make Me Hot Baby Oh Oh)

I Wanna Play This Game Wit U (I Wanna Play This Game Wit U)
But Dont Be No Fool (Yea I Do)

[Both:]
U Gotta Play By My Rules

[Chorus: Subway Until Fade]

(Wanna Play Yeah)

Girl I Want U To Stay 
So We Can Play This Little Game We Play
U Go Hide, And I Will Seek
Let Me Be The One To Make U Weak



