
Bon Jovi: This Ain't A Love Song
----------------------------------

Should have seen it coming when roses died
Should have seen the end of summer in your eyes
Should have listened when you said, "Goodnight"
You really meant goodbye
Baby, ain't it funny, how I never ever learn to fall?
You're really on your knees when you think you're standing tall
But only fools are 'Know it all's' and I played that fool for you

I cried and I cried there were nights that I died for you, baby
I tried and I tried to deny that your love drove me crazy, baby

If the love that I've got for you is gone
If the river I cried ain't that long
Then I'm wrong, yeah I'm wrong, this ain't a love song

Baby, I thought you and me would stand the test of time
Like we got away with the perfect crime
But we were just a legend in my mind
I guess that I was blind
Remember those nights dancing at the masquerade?
The clowns wore smiles that wouldn't fade
You and I were the renegades, some things never change

It made me so mad 'cause I wanted it bad for us, baby
And now it's so sad that whatever we had, ain't worth saving

If the love that I got for you is gone
And if the river I've cried ain't that long
Then I'm wrong, yeah I'm wrong, this ain't a love song
If the pain that I'm feelin' so strong is the reason that I'm holding on
Then I'm wrong, yeah I'm wrong, this ain't a love song

I cried and I cried there were nights that I died for you, baby
I tried and I tried to deny that your love drove me crazy, baby

If the love that I got for you is gone
If the river I cried ain't that long
Then I'm wrong, yeah I'm wrong, this ain't no love song
If the pain that I'm feeling so strong is the reason I'm holdin' on
Then I'm wrong, yeah I'm wrong, this ain't a love song
Then I'm wrong, yeah I'm wrong, this ain't a love song
Then I'm wrong, yeah I'm wrong, this ain't a love song



