
Naughty By Nature: Feel Me Flow
---------------------------------

You 'bout to feel the chronicles of a bionical lyric
lyrically splittin dismissin
I'm on a mission of just hitting
now it's written and kitten hittin wit mittens
I'm missing wishing man listen
I glisten like sun and water while fishing.
Bust the move and then swerve
Serve words with nerve embedded I said it word
Damn, you nerd man, you heard
Coming from the town of Illy and alleys are 
full of Phillies and Rallys suckers get
Silly as Sally then found in alleys, I'm rowdy really

1-So here we go now, 
Holla if ya hear me though, come and feel me flow

Never mixing with tricking brothers bitching
Over fixins that ain't fittin to be hittin.
On nothin splittin things that's bitten
And gettin written off
Like a fatter bad bladder boy ya pissing me off
Before you even started so what
So long see you fly by my try how else 
Could I say it when you play it try boom bye bye.
(rpt 1, 1)

The flow pro poetical with skills only
A vet'll know better know where's 
The wetter flow that'son point like
Decimals manhandlin new crews
Partying with the Zoo Crew
Looking for the pink in poo poo.
I thought you knew too stone style is of stamina
Jammin ta while we plannin ta jam
We bust plus we're the party
Amateur damager managin damagin mics
Men and even mannequins.
You're a fan again now I wanna know whose the man again?
Naughty's back like vertibrates word to hey-a-ho
The way I show you pray I flow
Steady breakin to the boogie so bang time
To slang bang and watch all the poo tang tangs hang
(rpt 1, 1)

Play and Kay'll break the body of a beat
The beat the break into boogie
Firm and fully chase bass lines like bullies
All we wanna know is if your body wanna party
It's nuff poo tang tang for everybody
So hip up and split up get up
Get up your wit up souped up put your dukes up
No guts set up for sit ups flip up watch us rip up. 
Shakes shows until they fizz up
RZA like your with us if not zip up 
You lip up whip up.
Hits with ransom's foul styles get and ones
We come back cause we heard 
Hip hop needed another anthem
Black like Noah in fact and for ya
If we was back in the days with the Drifters 
We would've been known as the Flowers
Bevin these since the seventies 
Find me so we went crazy in the eighties
So we won't kiss heinies in the nineties
Oops the Naughty's troop in sections of forties
So clap your hands and hold your shorty I'm Naughty.
(rpt 1, 1)



