
Jade: Every Day Of The Week
-----------------------------

Mmm, mmm, mmm
Ooh...whoa...oh...oh...oh...
Oh, yeah

You were lookin' so good to me
The night we met, I could not see
How deep you were to penetrate my heart, mmm
Now that some time has passed
It made me think this was meant to last
I never wanna be apart, oh, no, no

Don't let me fool you
If I'm actin' kinda cold to you
It's just a little game I like to play
'Cause when we're together
It just keep getting better
If I had my way

When do I wanna see you
When do I wanna please you
Every day of the week
When do I wanna love you
When am I thinking of you
Every day of the week

Monday, Tuesday, Wednesday, Thursday, Friday, Saturday
Even on Sunday
Every day of the week
Monday, Tuesday, Wednesday, Thursday, Friday, Saturday
Even on Sunday
Every day of the week

I only wanted good times, baby
You wanted the same
So maybe this is written in the stars for us, mmm
All I know is with you inside me
The more we kiss, the more I like it
I never wanna give you up

When do I wanna see you (See you)
When do I wanna please you
Every day of the week (Oh...oh...oh...)
When do I wanna love you (Ho...oh...)
When am I thinking of you
Every day of the week

Monday, Tuesday, Wednesday, Thursday, Friday, Saturday
Even on Sunday
Every day of the week (Every, every day of the week)
Monday, Tuesday, Wednesday, Thursday, Friday, Saturday
Even on Sunday
Every day of the week (Baby, baby, yeah)

I wanna see you


I wanna have you, baby
Baby, I need you to be right my side
I wanna love you

When do I wanna see you (Ho...)
When do I wanna please you (No)
Every day of the week (Every, every day of the week)
When do I wanna love you (Oh...)
When am I thinking of you (Oh...ooh...no)
Every day of the week (Every day)

When do I wanna see you (Oh...oh...)
When do I wanna please you (Yeah)
Every day of the week (24/7, baby)
When do I wanna love you (Oh, yeah)
When am I thinking of you (I need you)
Every day of the week

Monday, Tuesday, Wednesday, Thursday, Friday, Saturday (Every day)
Even on Sunday (All day long)
Every day of the week (Anytime you need me, baby)
Monday, Tuesday, Wednesday, Thursday, Friday, Saturday
Even on Sunday
Every day of the week (Oh...oh...oh...)

Monday, Tuesday, Wednesday, Thursday, Friday, Saturday (I love you)
Even on Sunday (You know I love you)
Every day of the week (Every day, every day)
Monday, Tuesday, Wednesday, Thursday, Friday, Saturday
Even on Sunday
Every day of the week

When do I wanna see you
When do I wanna please you (I think I need you)
Every day of the week (Oh...oh...oh...)
When do I wanna love you (When will)
When am I thinking of you
Every day of the week (Monday)

Monday, Tuesday, Wednesday, Thursday, Friday, Saturday
Even on Sunday
Every day of the week (Every day)
Monday, Tuesday, Wednesday, Thursday, Friday, Saturday
Even on Sunday (Boy, I'm thinking of you)
Every day of the week (Every day, yeah, yeah)

Monday, Tuesday, Wednesday, Thursday, Friday, Saturday
Even on Sunday
Every day of the week (Oh...oh...oh...)
Monday, Tuesday, Wednesday, Thursday, Friday, Saturday
Even on Sunday
Every day of the week



