
Brandy: Brokenhearted
-----------------------

Im young but im wise enough to know
that you dont fall in love over night. 
Thats why i thought if i took my time
that everything in love would be right. 
But as soon as i close my eyes, 
i was sayin to love goodbye.
But i guess im......only

Brokenhearted, life's not over, 
I can start again.
While im only brokenkearted, 
it's a hurting thing to get over.

No more thrifty conversations, 
next time I will be totally sure. 
Dont want the pain of falling in and out of love
it's more than my poor heart should indure.
So i listened to love and found
and remember each time i cry....
that i guess im.......only

(chorus)



