
Annie Lennox: No More "I Love You's"
--------------------------------------

I used to be a lunatic from the gracious days
I used to feel woebegone and so restless nights
My aching heart would bleed for you to see

Oh, but now
(I don't find myself bouncing home
Whistling buttonhole tunes to make me cry)

No more "I love you's"
The language is leaving me
No more "I love you's"
Changes are shifting outside the words

(The lover speaks about the monsters)

I used to have demons in my room at night
Desire, despair, desire
So many monsters

Oh, but now
(I don't find myself bouncing around
Whistling my consence to make me cry)

No more "I love you's"
The language is leaving me
No more "I love you's"
The language is leaving me in silence

No more "I love you's"
Changes are shifting outside the words

(And people are being real crazy
But we will only come
And you know what mommy?
Everybody was being real crazy

The monsters are crazy
There are monsters outside)

No more "I love you's"
The language is leaving me
No more "I love you's"
The language is leaving me in silence

No more "I love you's"
Changes are shifting outside the words
Outside the words

No more "I love you's"
The language is leaving me
No more "I love you's"
The language is leaving me

No more "I love you's"
Changes are shifting outside the words

Outside the words



