
Faith Evans: You Used To Love Me
----------------------------------

I remember the way, you used to love me
I remember the days, you used to love me

You don't appreciate the time
I put into this love affair of ours baby
I couldn't let you walk around
Thinking it's alright to let me down

(I remember)
I remember the way you used to love me
(Baby I remember the way)
I remember the days you used to love me
(oh you used to love me)

I gave you all my precious love
And anything you wanted from me
You didn't hear me calling out
Calling for your warm affection after all this time

You can't deny what I'm feeling is real
And I stood around, stood by your side
Went through all the hurt and pain
And you turned and walked away
(repeat first verse)

Can't give up on the way you used to give it to me
Give it to me
What a feeling it's for real
(repeat first verse)

You didn't hear me calling out
And that's not what love's about
I remember you used to love me
You used to love me every day
Now your love has gone away
I remember I remember
(repeat first verse)

(In between chorus)
Oh baby you used to walk holding my hand
Cuz you used to be my man
I remember, all the way
Didn't hear me calling out
And that's not what love's about
I remember oh oh oh, baby you used to love me
I said I remember...



