
Raphael Saadiq: Ask Of You
----------------------------

Just give me all your lovin' 
Girl, I'll do all the rubbin' 
That's all I ask of you 
I'll kiss you anywhere 
(I'll kiss you anywhere, baby) 
Yes, love, even there (Even there) 
That's all I ask of you 

Kissin' you is not enough for me 
You know I'm a big boy, and big boys have desires 
Makin' love is what I wanna do 
But I need a true friend to make me come together 

Just give me all your lovin' (All your love) 
Girl, I'll do all the rubbin' 
(I wanna kiss you right there) 
That's all I ask of you 
(Just stand right there, little girl) 
I'll kiss you anywhere (Anywhere) 
Yes, love, even there 
(Especially there and there) 
That's all I ask of you 
(That's all I ask of you) 

I'm not tryin' to put you on the line 
But I got to tell you what's exactly on my mind, girl 
My big heart leads me right to you 
Every time the phone rings 
I pray to God that it's you, girl 

Every time I close my eyes 
A vision of your face always pops into my mind, girl 
I would do anything to receive love from you 
So show me the way that this could happen soon 

I'll be right there on time 
It's your place or mine 
Just show me the place 
(I really love you) I really love you 
(I love you, Deja) I love you, Deja 

Just give me all your lovin' 
(All your love) 
Girl, I'll do all the rubbin' 
(Give me everything I want) 
That's all I ask of you 
(I'm sure I can please you) 
I'll kiss you anywhere (Anywhere) 
Yes, love, even there 
(I wanna kiss you right there) 
That's all I ask of you 
(Just stand right there, little girl) 

Let's blow out the candles (Out the candles) 
And see if I can handle (See if I can handle you) 
That's all I ask of you 
Little things I do (Little things) 
It's just because of you 
(Just because it's you) 

See, time is all we need (Time) 
Sing it, partner 
And time is all we have 
Just show me the place 
(I really love you) I really love you 
(I love you, Deja) I love you, Deja, love 

Just give me all your lovin' 
(All your love) 
Girl, I'll do all the rubbin' 
(I will do all the rubbin') 
That's all I ask of you (Girl, all I ask) 
I'll kiss you anywhere (Anywhere) 
Yes, love, even there 
(Especially there and there) 
That's all I ask of you 
(Just because it's you) 

Just give me all your lovin' 
(All your love) 
Girl, I'll do all the rubbin' 
(And I will do all the rubbin') 
That's all I ask of you (That's all I ask) 
I'll kiss you anywhere (Anywhere) 
Yes, love, even there 
(Especially there and there) 
That's all I ask of you 
(All I wanna do) 

Let's blow out the candles 
(Blow out those candles) 
And see if I can handle 
(See, I wanna please your body, your heart)
That's all I ask of you
(And your soul, girl, yeah)



