
AZ: Sugar Hill
----------------

[chorus: Miss Jones]
I wanna chill
On sugar hill
AZ's for real
he's for real

At times I went to watch out the Marriot
Zoning on owning co-ops, foreign drop-top, coups and yachts
Guzzling straight shots-a scotch,
Formulating up plots ta escape from Salems lock cuz it's scorching hot
Making it hard trying ta figure who's out ta trap me, Pataki
Got all kinds of undercovers who's coming at me
Perhaps he, won't be happy, til they snatch me
And place me where half the slacks be, sitting in Catsaki
But never me, see, my destiny ta be forever free
In ecstasy on a hill that awaits for me
So plus, just ta visualize is like a coke rush,
vivid enough ta make living this a must, plus this is real

[chorus]
(Sugar hill, baby. Sugar hill, baby. Ay yo, son, pull the shades down and let's count this money. Put the Grant's in the safe cuz we spending the Jackson's. The Washington's go to wifey, ya know how we do.)

No more cutting grams, and wrapping grands up in rubberbands, I'm a recovered man
Our plans ta discover other lands
Suburban places got me seeking for oasis
Crystal by the cases, ladies of all races with dime faces
Sex on the white sand beaches of Saint Thomas
Though this ain't promised, I'm as determined as them old timers
I wanna villa in a Costa Rica
So I can smoke my reefer and enjoy how life supposed ta treat ya
Laid in the shades of the Everglades, finally forever paid
Wearing the finest fabrics tailors ever made
Me and my team, Caribbean's foreseen
I guess being down for so long i'm all in store ta see my dreams

[chorus]

So until I see past the green pasture
Me being supreme master, ain't much more life ta feind after
But another chapter, a new way of life to adapt ta
Cuz these streets a gas ya, and have ya caught up in the rapture
Deja vu, I could vision my killa crew, more hospitable
Consciously aware plus political
Cuz though they claim that every man created equal
What's his native people, find it harder for nights to sleep through,
But once established we eating lovely, living lavish
Like the house of Versi, Paris, I gotta have it
It's so plus, just ta visualize is like a coke rush
Vivid enough, ta make living this a must, plus this is real

[chorus and ad-libs until end]



