
Better Than Ezra: Good
------------------------

Looking around the house
Hidden behind the window and the door
Searching for signs of life but there's nobody home

Now, maybe I'm just too scared
Or maybe I'm just too frightened by the sound of it
Pieces of note fall down, but the letter said 'aha'

It was good, living with you, aha
It was good, ah-wa-aha
It was good, living with you, aha
It was good, aw, good good good good good good

Sitting around the house
Watching the sun trace shadows on the floor
Searching for signs of life, but there's nobody home

Now maybe I'll call, or write you a letter
Now maybe we'll see on the Fourth of July
But I'm not too sure, and I'm not too proud
Well I'm not too sure, and I'm not too proud to say 'aha'

It was good, living with you, aha
It was good, ah-wa-aha
It was good, living with you, aha
It was good, aw
So good

A-aha
It was good, living with you, aha
It was good, ah-wa-aha
It was good, living with you, aha
It was good, ah-ah-ah-ah-wa

Yeah, you were so good.
Yeah, you were so good.
Yeah, that's right...



