
D'Angelo: Brown Sugar
-----------------------

1st verse:
Let me tell you 'bout this girl
Maybe I shouldn't
I met her in Philly and her name was Brown Sugar
See we be makin' love constantly
That's why my eyes are a shade blood burgandy

The way that we kiss is unlike any other way that
I be kissin' what I'm kissin' what I'm missin'
Won't you listen

Chorus:
I want some of your Brown Sugar

Sugar (4 times)

Oohooh

2nd verse:
Oh Sugar when you're close to me
You love me right down to my knees
And whenever you let me hit it
Sweet like honey when it comes to me
Skin is caramel with those cocoa eyes
Even got a big sister by the name of Chocolate Thai

Brown Sugar babe, I gets high off your love
I don't know how to behave

Chorus

Ooooh Ooh

3rd verse:
Now that be how the story goes
Brown Sugar got me open, now I want some more
Always down for a menage troi
But I think I'ma hit it solo
Hope my niggaz don't mind

Stick out my tongue and I'm 'bout
ready to hit this pretty gritty
bitty with persistance
Yo, I don't think ya'll hear me
Brown Sugar babe
I gets high off your love
Don't know how to behave

Chorus



