
Gloria Estefan: Turn The Beat Around
--------------------------------------

Turn it up, turn it up, turn it upside down
Turn it up, turn it up, turn it upside down
Turn it up, turn it up, turn it upside down
Turn it up, turn it up, turn it upside down

Turn the beat around
Love to hear the percussion
Turn it upside down
Love to hear the percussion
Love to hear it

Blow horns you sure sound pretty
Your violins keep movin' to the nitty gritty
When you hear the scratch of the guitars scratchin'
Then you'll know that rhythm carries all the action, so
Woah yeah

Turn the beat around
Love to hear the percussion
Turn it upside down
Love to hear the percussion
Love to hear it

Turn the beat around
Love to hear the percussion
Turn it upside down
Love to hear the percussion
Love to hear it

Flute player play your flute 'cause
I know that you want to get your thing on
But you see I've made up my mind about it
It's got to be the rhythm, no doubt about it, woah woah
'Cause when the guitar player start playing
With the syncopated rhythm, with the scratch, scratch, scratch
Makes me wanna move my body yeah, yeah, yeah
And when the drummer starts beating that beat
He nails that beat with the syncopated rhythm
With the rat, tat, tat, tat, tat, tat on the drums, hey

Turn the beat around
Love to hear the percussion
Turn it upside down
Love to hear the percussion
Love to hear it
Love to hear it
Love to hear it
Love to hear it

Turn it up, turn it up, turn it upside down
Turn it up, turn it up, turn it upside down
Turn it up, turn it up, turn it upside down
Turn it up, turn it up, turn it upside down

Turn the beat around
Love to hear the percussion
Turn it upside down
Love to hear the percussion
Love to hear it



