
Bone Thugs-N-Harmony: 1st Of Tha Month
----------------------------------------

(Birds singing; snoring; rooster crowing; alarm clock; yawning)

(Chorus: Layzie Bone (Bizzy Bone))
Wake up, wake up, wake up, wake up, wake up (It's the first of the month)
To get up, get up, get up, get up, get up (So cash your checks and get up)
Wake up, wake up, wake up, wake up, wake up (It's the first of the month)
To get up, get up, get up, get up, get up (So cash your checks and get up)
Wake up, wake up, wake up, wake up, wake up (It's the first of the month)
To get up, get up, get up, get up, get up (So cash your checks and get up)
Wake up, wake up, wake up, wake up, wake up (It's the first of the month)
To get up, get up, get up, get up, get up (So cash your checks and get up)

(Verse 1: Krayzie Bone)
Hey, my niggas, we havin' a wonderful day
And I won't fuck with me (Why?)
'Cause it's the first of the month
And now I be smokin', chokin', rollin' blunts
And sippin' on forty ounces, thuggin'
Come, come, we got the blunts and rum
From jumpin' all night, we high
Hit up the block to where? (East 99)
I get with my nigga to get me some ye-yo
Double up, nigga, what you need?
We got weed to get P.O.D.-ed
Fiend for the green leaves
Give it up, it's the first for sure.
Better lay low, 'cause the po-po creep when they roll
So (Oh, no) break
If you can't get away, better toss that ye-yo
Keep your bankroll
Yeah, we havin' a celebration
Love to stay high, and ya better believe when it's time to grind
I'm down for mine, crime after crime
Fin to creep to the pad 'cause mom's got the grub on the grill
If we got the food (Ooh) you know it's the first of the month
And my nigga, we chills for real

(Chorus: Layzie Bone (Bizzy Bone))
Wake up, wake up, wake up, wake up, wake up (It's the first of the month)
To get up, get up, get up, get up, get up (So cash your checks and get up)
Wake up, wake up, wake up, wake up, wake up (It's the first of the month)
To get up, get up, get up, get up, get up (So cash your checks and get up)
Wake up, wake up, wake up, wake up, wake up (It's the first of the month)
To get up, get up, get up, get up, get up (So cash your checks and get up)
Wake up, wake up, wake up, wake up, wake up (It's the first of the month)
To get up, get up, get up, get up, get up (So cash your checks and get up)


(Verse 2: Bizzy Bone)
Wake up, and I see that my sister was already dressed
She said, "I'm gonna run and go get my stamps
Watch and make sure no one snatches my check."
Nigga, that's the mailman; sort through the mail
And put it up in-a me pocket
Then I be hittin' the ninety-nine
To get me a dub for forty duckets
But ain't no bucket
Ride that Rita, hop on the ten to the Clair
Ready to get 'em up with-a me thugs, and I cash that dub
Man, I gotta get there
Playa-playa, holla, holla
St. Clair got much to offer
Whether it be weed on 93
Or off on the Glock-glock for some dollars
So get a bag of dope and a quarter roll, oh
Most all of my niggas got the same
And we gonna roll it all up to smoke it
Hittin' that reefer, hydro
Been known to cut, so fuck them po-po
Toss all that ye-yo with a bone and say "Ho"
Runnin' through the alley (And into the malley) 
Hop on the second to sundown
Nose run from January, November, December
I'm lovin' the first of the month

(Chorus: Layzie Bone (Bizzy Bone))
Wake up, wake up, wake up, wake up, wake up (It's the first of the month)
To get up, get up, get up, get up, get up (So cash your checks and get up)
Wake up, wake up, wake up, wake up, wake up (It's the first of the month)
To get up, get up, get up, get up, get up (So cash your checks and get up)
Wake up, wake up, wake up, wake up, wake up (It's the first of the month)
To get up, get up, get up, get up, get up (So cash your checks and get up)
Wake up, wake up, wake up, wake up, wake up (It's the first of the month)
To get up, get up, get up, get up, get up (So cash your checks and get up)

(Verse 3: Wish Bone)
It's the first of the month
Gotta grind, gotta get mine in the hood that I claim
And I slang on the double nine
Now to find them dubs, gonna get a forty
Can a thug get love? What's up?
Try to slang on my corner, nigga, yous a goner
St. Clair niggas don't like that
And sellin' them dummies, makin' that money
Come back, nigga, get pap-pap
From the first to the fifteenth niggas smoke plenty weed
But I gotta save, gotta come up
Put my rocks in the cut
When I get high, nigga, blaze that blunt
Time to roll to the pad, count out my profits
And add it to the stash
Gotta watch my back, see, for niggas that's tryin' to rob me, fool
But never no shorts or no losses, dumpin'
Keepin' these niggas up off me
See, the whole block, spend a couple bills
Thugs smoke a lot of weed on the first 

(Chorus: Layzie Bone (Bizzy Bone))
Wake up, wake up, wake up, wake up, wake up (It's the first of the month)
To get up, get up, get up, get up, get up (So cash your checks and get up)
Wake up, wake up, wake up, wake up, wake up (It's the first of the month)
To get up, get up, get up, get up, get up (So cash your checks and get up)
Wake up, wake up, wake up, wake up, wake up (It's the first of the month)
To get up, get up, get up, get up, get up (So cash your checks and get up)
Wake up, wake up, wake up, wake up, wake up (It's the first of the month)
To get up, get up, get up, get up, get up (So cash your checks and get up)

(Verse 4: Layzie Bone (Krayzie Bone))
Wakin' up, feelin' buzzed off early in the morning, stretchin'
I'm yawnin', light-weight bent, chug-a-lug-a
Take a fifth to the dome, 'cause then I can kick it with my trues.
But it is the first, so I'm gettin' me hustle on
Hop on the phone, callin' up Krayzie Bone
"Wanna know, did you're O.G. check come?" (She put me down)
"I'ma hop on the bus with Biz" (You know, let's get drunk)
And I'm comin' with blunt after blunt of this skunk
Nigga, T, just put me down
Oh, God, how I love when the first come around, now
Me freakin' me black and milds
Head across town, 'cause nigga the first get celebrated
Rushin' to the block, 'cause I wanna get faded
Lookin' all wild, 'cause I'm need me hair braided
We heavy off into this game
True to the first, just call me that pro slang
Them nickels and dimes, the twenties, the fifties
The first be the day for the dopeman
Slangin' that cocaine, fool
And I'm workin' late tonight
And all them fiends be lovin' them thugs
'Cause I got them rocks for them pipes
Come, come up with them ends
I gotta get paid on the first, gotta blaze up me spliff
You're live with the Bone thugs, Poetic Hustla'z
And the graveyard shift on the first

Wake up, wake up, wake up, wake up, wake up, it's the first of the month,
to get up, get up, get up, get up, get up, so cash your checks and come on.

(Chorus: Layzie Bone (Bizzy Bone))
Wake up, wake up, wake up, wake up, wake up (It's the first of the month)
To get up, get up, get up, get up, get up (So cash your checks and get up)
Wake up, wake up, wake up, wake up, wake up (It's the first of the month)
To get up, get up, get up, get up, get up (So cash your checks and get up)
Wake up, wake up, wake up, wake up, wake up (It's the first of the month)
To get up, get up, get up, get up, get up (So cash your checks and get up)
Wake up, wake up, wake up, wake up, wake up (It's the first of the month)
To get up, get up, get up, get up, get up (So cash your checks and get up)
Wake up, wake up, wake up, wake up, wake up (It's the first of the month)
To get up, get up, get up, get up, get up (So cash your checks and get up)
Wake up, wake up, wake up, wake up, wake up (It's the first of the month)
To get up, get up, get up, get up, get up (So cash your checks and get up)
Wake up, wake up, wake up, wake up, wake up (It's the first of the month)
To get up, get up, get up, get up, get up (So cash your checks and get up)



