
Monica: Don't Take It Personal (Just One Of Dem Days)
-------------------------------------------------------

Intro:
It's just one of them days, when I wanna be all alone
It's just one of them days, when I gotta be all alone
It's just one of them days, don't take it personal
I just wanna be all alone, and you think I treat you wrong

Verse 1:
I wanna take some time out to think things through
I know it always feels like I'm doing you wrong
But I'm so in love with you
So understand that I'm only in love
You're the only one I need
So have no thought that I want to leave
And baby trust me please

Chorus:
Just one of them days
That a girl goes through
When I'm angry inside
Don't want to take it out on you
Just one of them days
Don't take it personal
I just wanna be all alone
And you think I treat you wrong

Hook:
Don't take it personal
Baby baby baby baby
Don't take it personal

Verse 2:
I sit and I think about every thing we do
And I find myself in mysery and that ain't cool
Hey now, I really want to be with you the whole way through
But the way you make me feel inside keeps me confused
As I swing back from mood to mood it's not because of you
I never want you to be insecure 
so won't you understand that I'm only in love
You're the only one I need
I'll be there for you when you need me boy
So baby don't you leave

Chorus 2x's

Hook 2x's w/ variations

Chorus

Outro:
Don't take it personal baby
Personal baby, personal baby
Personal baby, personal baby
Personal baby



