
FireHouse: I Live My Life For You
-----------------------------------

You know you're everything to me
And I could never see, the two of us apart
And you know I give myself to you
And no matter what you do, I promise you my heart

I've built my world around you and I want you to know
I need you, like I've never needed anyone before

I live my life for you
I want to be by your side in everything that you do
And if there's only one thing you can believe is true
I live my life for you

I dedicated my life to you
You know that I would die for you
But our love would last forever
And I will always be with you
And there is nothing we can't do
As long as we're together

I just can't live without you, and I want you to know
I need you like I've never needed anyone before

I live my life for you
I want to be by your side in everything that you do
And if there's only one thing you can believe is true
I live my life for you

I've built my world around you and I want you to know
I need you, like I've never needed anyone before

Wow, yeah I live my life for you



