
Pretenders: I'll Stand By You
-------------------------------

Oh, Why you look so sad?
Tears are in your eyes
Come on and come to me now
Don't be ashamed to cry
Let me see you through
Cause I've seen the dark side too
When the night falls on you
You don't know what to do
Nothing you confess
Could make me love you less

I'll stand by you
I'll stand by you
Won't let nobody hurt you
I'll stand by you

So
If you're mad, get mad
Don't hold it all inside
Come on and talk to me now
But hey, what you've got to hide?
I get angry too
But I'm a lot like you
When you're standing at the crossroads
Don't know which path to choose
Let me come along
Cause even if you are wrong...

I'll stand by you
I'll stand by you
Won't let nobody hurt you
I'll stand by you
Take me in into your darkest hour
And I'll never desert you
I'll stand by you

And when
When the night falls on you baby
You're feeling all alone
Walking on your own

I'll stand by you
I'll stand by you
Won't let nobody hurt you
I'll stand by you
Take me in into your darkest hour
And I'll never desert you
I'll stand by you
I'll stand by you
Won't let nobody hurt you
(I'll stand by you) Yeah
(Won't let nobody hurt you)
I'll stand by you
(I'll stand by you)
Won't let nobody hurt you
I'll stand by you
Take me in into your darkest hour
And I'll never desert you
I'll stand by you
I'll stand by you...



