
N II U: I Miss You
--------------------

You gave me life
You gave me all my hopes and dreams
Oh sweet mama
And now I realize, all the joy you've put inside of me

I, I miss you
And I want you to know that I
I, I miss you
I really miss you mama
I, I miss you
Deep in my heart, I'm lonely without you mama
I, I miss you
I want you to know

Ever since you've been gone
I'm feeling so all alone
All by myself, I need your help mama
So many days
Memories of your face lingers on

I, I miss you
Want you to know that
I, I miss you
Sometimes the world feels like it's on my shoulders
I, I miss you
I still remember the day you said
Son, you've got to be strong
You've got to hold on
I, I miss you
Hold on
Now I'm holding on
I, I miss you
You've put the joy in my heart
I don't mind telling the world
I, I miss you
Everywhere I go...
Oh when I, when I look in the mirror...
I, I miss you
All I do is see reflections of your eyes
I, I miss you
Sunday morning, Sunday morning
Make us breakfast in the morning
We used to sit at the table
Say our prayers together
Oh mama
The tears run down my face
I, I miss you
'Cause there's no one to take your place
I, I miss you
Oh mama, I miss you, I miss you, I miss you, I miss you

I love you mama



