
Da Brat: Give It 2 You
------------------------

(I'm gonna give it 2 you)
One for da money
Two for da bass
Three to get ya goin'
'Cuz da brat's in da place
(I'm gonna give it 2 you)

It's me, da O.G.Funk Bandit
(Who's dat?)
Da B to da R A T and in fact
If you ain't heard of me
Take a seat, lay back and listen
As I bust for yo ass on dis funkdafied mission

(Just kick off your shoes and relax your feet)
That's right
(Party on down wit da brat and her beat)
Now it goes like dat and dat's how it goes
I'ma give it to all you negroes and hoes
So listen up, make sure you listen up well
And don't miss shit 'cuz this bitch be bad as hell

(Truth of matter is I splatta it)
Then talk shit in a gangta's way, dat's how dem fool's get dealt wit
So what you wanna do bitch? Don't even trip
(Step up, step up)
And I'ma bust yo lip
Now I know dat you know dat I know you don't want me to
But keep on trippin' and I'ma give it to you, bitch

(I'm gonna give it 2 you)
(I'm gonna give it 2 you)
(I'm gonna give it 2 you)

Brat is da
(Fantastic, romantic, single-handed, bandit and damnit)
Don't get no betta
Betta it don't get no mo, than da flo dat I flo
For you negroes and hoes
Devastating, captivating, elevating, as I
Operating and I love to get high

(Well nigga fire up, nigga fire it up)
At your request, I guess it's time for me to get fucked up
It goes
(One puff, two puff, three puff, four)
From the bottom to the top, top to bottom I go
So now you know, what I ain't and what I is
It's da baddest new bitch in dis hip-hop biz

O.G. is what I
(Am)
A brat is what I
(Be)
Blounts are what I
(Smoke)
And you can't see
(Me )
So let it go, 'cuz my shit is tight
Take it how I it give it and enjoy da night

(I'm gonna give it 2 you)
It's like that, it's like that
For da nine fuckin for, it's da brat and you don't know
(I'm gonna give it 2 you)
You betta ask some muthafuckin' body
Lodi Dodi, I came to party, bitch
(I'm gonna give it 2 you)

Word up hey, word up hey, word up hey, for real doe
Shit, word up hey, word up hey, word up hey, for real doe

(I'm gonna give it 2 you)
(I'm gonna give it 2 you)



