
Brandy: Best Friend
---------------------

Whenever I'm down, I call on you my friend
Helping hand you've been, in my time of need and so I'm
I'm calling you now, just to make it clear
What else can I do, won't you hear my plea

Friends may come and friends may go
But you should know that, I've got your back
It's automatic so, never hesitate to call
Cuz I'm your sister, and always for you.

Don't know what I'd ever do without ya
From the beginning to the end
You've always been here right beside me
So I call you my best friend
Through the good times and the bad
Whether I lose or if I win
I know one thing that never changes
And thats you as my best friend.

Whenever I'm down & all thats going on
It's really going on just one of those days
You say the right thing to keep me moving on
To keep me going strong, what else can I say

Friends are there through thick and thin
Cuz I've been told that and I believe that
It's automatic
Call me when you need a friend
Cuz I'm your sister, and always for ya

Don't know what I'd ever do without ya
From the beginning to the end
You've always been here right beside me
So I call you my best friend
Through the good times and the bad
Whether I lose or if I win
I know one thing that never changes
And thats you as my best friend.
(Repeat 1X)

I'll be there for you (I'll be there for you)
When you're going through (when you're going through)
Things that you may think have to meet a friend
You can count on me (you can count on me)
Call me when you need (call me when you need)

Cuz I don't know what I'd ever do without ya
From the beginning to the end
You've always been here right beside me
So I call you my best friend
Through the good times and the bad
Whether I lose or if I win
I know one thing that never changes
And thats you as my best friend.
(Repeat 1X)



