
Soul Asylum: Misery
---------------------

they say misery loves company
we could start a company
and make misery

frustrated incorporated
i know just what you need
i might just have the thing
i know what you'd pay to see

put me outta my misery
i'd do it for you, would ya do it for me?
we will always be busy
making misery

we could build a factory
and make misery
we'll create the cure
we made the disease

frustrated incorporated
i know just what you need
i might just have the thing
i know what you'd pay to feel

put me outta my misery
all you suicide kings
and you drama queens
forever after happliy
making misery

did you satisfy your greed?
get what you need?
was it only envy, so empty

frustrated incorporated (x4)



