
Whitney Houston: I'm Your Baby Tonight
----------------------------------------

From the moment I saw you
I went outta my mind
Though I never believed in
Love at first sight

But you got a magic boy
That I just can't explain
Well you gotta, you gotta way
That you makin' me feel I can do

I can do anything for you baby
I'll be down for you baby
Lay all my cards out tonight
Just call on me baby
I'll be there in a hurry
It's your move so baby, baby decide 

Whatever you want from me
I'm giving you everything
I'm your baby tonight
You've given me ecstasy
You are my fantasy
I'm your baby tonight

From the second you touched me
I was ready to die
I've never been fatal
You're my first time

I feel like an angel
Who just started to fly
Well you gotta, you gotta way that
You makin' me feel I can

Feel I can do anything for you baby
Hold on and enjoy the ride
I'm not in no hurry
We can fly all night baby
It's your move now baby, baby let's fly

Whatever you want from me
I'm giving you everything
I'm your baby tonight
You've given me ecstasy
You are my fantasy
I'm your baby tonight

Whatever you want from me
I'm giving you everything
I'm your baby tonight (I'll be your baby, I'll be your baby)
You've given me ecstasy
You are my fantasy
I'm your baby tonight

Whatever I do boy
It's all about you, baby
And ain't it the truth boy
I'm helplessly in love with you

What else can I do boy
But be there for you, baby?
You gotta, you gotta way that
You make a me feel I can
Feel I can do any, do anything yeah

Yeah
You know
Alright
You know, baby
You know

Whatever you want from me (whatever)
I'm giving you everything (whatever)
I'm your baby tonight (you know boy)
You've given my ecstasy
You are my fantasy
I'm your baby tonight

Whatever you want from me (whatever)
I'm giving you everything (whatever)
I'm your baby tonight (I'm your baby, I'm your baby)
You've given my ecstasy
You are my fantasy
I'm your baby tonight

Looks like I'm fatal
It's all on the table
And baby you hold the cards
You got the magic
And I've got to have it
I don't want the pieces
I want every single part

I'll be your angel
I'm ready and able
Whatever you want is fine
Whenever you're ready
Just call on your lady
I'll be your baby tonight, yeah

I'm your baby tonight
I'm your baby tonight

Whatever you want from me
I'm giving you everything
I'm your baby tonight
You've given me ecstasy (ecstasy)
You are my fantasy
I'm your baby tonight

Whatever you want from me
I'm giving you everything
I'm your baby tonight (I'll be your baby, I'll be your baby)
You've given me ecstasy
You are my fantasy
I'm your baby tonight



