
Seal: Crazy
-------------

In a church by the face
He talks about the people going under

Only child know...

A man decides after seventy years
That what he goes there for
Is to unlock the door
While those around him criticize and sleep

And through a fractal on that breaking wall
I see you my friend
And touch your face again
Miracles will happen as we trip

But we're never gonna survive unless
We get a little crazy
No, we're never gonna survive unless
We are a little
Crazy, crazy, crazy

Crazy are the people walking through my head
One of them has got a gun
To shoot the other one
And yet together they were friends at school
Get it, get it, get it, yeah!

If all were there when we first took the pill
Then maybe, then maybe, then maybe, then maybe
Miracles will happen as we speak

But we're never gonna survive unless
We get a little crazy
No, we're never gonna survive unless
We are a little
Crazy
No, no, we'll never survive
Unless we get a little bit

A man
Decides
To go along
After seventy years
Oh, darling
In a sky full of people
Only some want to fly
Isn't that crazy?
In a world full of people
Only some want to fly
Isn't that crazy?
Crazy
In a heaven of people
There's only some want to fly
Ain't that crazy?
Oh, babe
Oh, darlin'
In a world full of people
There's only some want to fly
Isn't that crazy?
Isn't that crazy?
Isn't that crazy?
Isn't that crazy?

Oh
But we're never gonna survive unless
We get a little crazy crazy
No we're never gonna to survive unless
We are a little crazy
But we're never gonna survive unless
We get a little crazy crazy
No, we're never gonna to survive unless
We are a little crazy
No, no, never survive
Unless we get a little bit

And then you
See things
The size
Of which you've never known before
They'll break it
Someday
Only child know
Them things
The size
Of which you've never known before
Someday



