
Keith Sweat: I'll Give All My Love To You
-------------------------------------------

Ooh, baby, baby, baby
Whoa...oh...
My, my, my, my baby, yeah, girl
Oh, I love you, baby
Ooh, yes, I, yes, I do, girl

I love you in the night
I'm gonna take it real, real slow (Ooh, my baby)
I understand what you told me
And if I didn't know

I always wanted someone just like you
I really to hold you
I'd give the world to you, oh, my darlin'
You know I will, yeah, yeah, you know I will, I surely will

I will never do anything to hurt you (I wouldn't do one single thing to you, babe)
I'll give all my love to you (Gonna give every bit of my love, my love)
And if you need me, baby, I'll come runnin' (Yes, I will)
Only to you (To you, my baby, yes, I will)

Why don't we just lay down, baby
And hold each other real, real close
'Cause I don't wanna rush you, baby (No, no, no, no, no)
If time, if time is what you need the most

I always wanted to love you
You could make all my dreams come true
I want to love you, love you tonight, oh, my darlin'
Yes, I do (Na-na), yeah...yeah...yeah...

I will never do anything to hurt you (I will never do one little thing to you, baby)
I'll give all my love to you (And I'm gonna give you every little bit of my love tonight, girl)
And if you need me, baby, I'll come runnin' (Oh, ho, yes, I will)
Only to you (Only to you, baby, oh, oh, oh, I)

Mmm, mmm, now, now, now, now
Girl, I've been longin' for you, baby, for a long, long time
Girl, let's make love tonight, babe
I can make you feel real good, baby, I can make you feel real good, baby
Sometimes, sometimes I get a little lonely, baby (It gets so rough for me, baby)
And I need somebody I could call all mine
I need the love, so fine

So you are the one for me, baby
I know that you are the world for me, baby (You are the one)
Yeah...yeah...yeah...yeah...yeah...yeah...whoa...

I will never do anything to hurt you (I will never, never do a thing to hurt you)
I'll give all my love to you (I give you every single bit of my love)
And if you need me, baby, I'll come runnin' (All you got to do, baby)
Only to you (When you need somebody pick up the phone, I'll be there, I'll be right there)

I will never do anything to hurt you (Ooh, baby, baby, baby)
I'll give all my love to you (Understand, understand what I'm sayin' to you, baby)
And if you need me, baby, I'll come runnin' (Oh, baby)
Only to you (Only to you, baby, only to you, baby, only you, baby, I'll never hurt you)

I will never do anything to hurt you
I'll give all my love to you
And if you need me, baby, I'll come runnin'
Only to you



