
Naughty By Nature: O.P.P.
---------------------------

Arm me with harmony
Dave drop a load on 'em

verse 1:
Hmm...OPP, how can I explain it
I'll take you frame by frame it
To have y'all all jumpin' shall we singin' it
O is for Other, P is for People...scratch yo temple
The last P Well...that's not that simple 
It's sorta like a, well, another way to call a cat a kitten
It's five little letters that I'm missin' here
You get it on occassion if the other party
isn't game'n it seems I gotta start the explainin'
Bust it
You ever had a girl and met her on a nice hello
You get her name and number then left feelin' real mellow
You get home, wait a day, she's what you wanna know about
Then you call up and it's her girlfriend's or her cousin's house
It's not a front, an F to the R to the O to the N to the T
It's just her boyfriend's at her house (Boy, that's what is scary)
It's OPP, some other people's pu... You get it?
There's no room for relationships there's just room to hit it
How many brothers out there know just what I'm gettin' at?
Who thinks it's wrong 'cos I was splittin' and co-hittin' dat?
Well if you do, that's OPP and you're not down with it
But if you don't, here's your membership

Chorus:
You down with OPP (Yeah you know me) 3X
Who's down with OPP (Every last homie)
You down with OPP (Yeah you know me) 3X
Who's down with OPP (All the homies)
abs thta was fresh x7
yeah u know me,yeah u know me yeah u know me all da homies!

verse 2:
As for the ladies, OPP means something gifted
The first two letters are the same but the last is something
different
It's the longest, loveliest, lean-- I call it the leanest
It's another five letter word rhymin' with cleanness and meanness
I won't get into that, I'll do it...uh...sorta properly
I'll say the last P...hmm...stands for property
Now lady here comes a kiss, blow a kiss back to me, now tell me
exactly
Have you ever known a brother who had another like a girl or wife
And you just had to stop and just 'cos he look just as nice
You looked at him, he looked at you and you knew right away
He had someone but he was gonna be yours anyway
You couldn't be seen with him and honestly you didn't care
'Cos in a room behind a door no one but y'all are there
When y'all are finish, y'all can leave and only y'all would know
And y'all could throw that skeleton bone right in the closet do'
Now don't be shocked 'cos if you're down I want your hands up high
Say OPP (OPP) I like to say with pride
Now when you do it, do it well and make sure that it counts
You're now down with it, discount

Chorus:
You down with OPP (Yeah you know me) 3X
Who's down with OPP (Every last lady)
You down with OPP (Yeah you know me) 3X
Who's down with OPP (All the ladies)

This gal tried to OPP me
I had a girl and she knew that, matter-of-fact, hell, my girl was partners
that
Had a fall out, disagreement, yeah an argument
She tried to do me, so we did it in my apartment, bust it
That wasn't the thing, it must have been the way she hit the ceiling
'Cos after that she kept on coming back and catchin' feelings
I said, "Let's go my girl is coming so you gotta leave"
She said, "Oh no, I love you Treach" I said, "Now child please"
You gots to leave, come grab your coat, right now you gotta go
I said I'll look you to the stairs and to the stair window
This was a thing, a little thing, you shouldn't have brought your heart
'Cos you knew I was OPP, hell from the very start
Come on, come on, now let me tell you what it's all about
When you get down, you can't go 'round runnin' off at the mouth
That's rule number one in this OPP establishment
You keep your mouth shut and it won't get back to her or him
Exciting isn't it, a special kinda business
Many of you will catch the same sorta OPP visit with him or her
For sure, I'm going to admit it:  When OPP comes,
Damn skippy, I'm wit' it

Chorus:
You down with OPP (Yeah you know me) 3X
Who's down with OPP (This whole party)
You down with OPP (Yeah you know me) 3X
Who's down with OPP (This whole party)

Break it down!



