
Warrant: I Saw Red
--------------------

Ooh it must be magic
How inside your eyes I see my destiny
Every time we kiss
I feel you breathe your love so deep inside of me
If the moon and stars should fall
They'd be easy to replace
I would lift you up to heaven
And you would take their place

Then I saw red
When I opened up the door
I saw red
My heart just spilled onto the floor
And I didn't need to see his face
I saw yours
I saw red and then I closed the door
I don't think I'm gonna love you anymore

Everyday I wake up
I thank God that you are still a part of me
We've opened up the door to which
So many people never find the key
And if the sun should ever fail to send its light
We would burn a thousand candles
And make everything alright

Then I saw red
When I opened up the door
I saw red
My heart just spilled onto the floor
And I didn't need to see his face
I saw yours
I saw red and then I closed the door
I don't think I'm gonna love you anymore

I've been hurt and I've been blind
I'm not sure that I'll be fine
I never thought it would end this way

'Cause I saw red
When I opened up the door
I saw red
My heart just spilled onto the floor
And I didn't need to see his face
I saw yours
I saw red and then I closed the door
I don't think I'm gonna love you anymore
Ooh it must be magic



