
Janet Jackson: Doesn't Really Matter
--------------------------------------

Doesn't matter
Doesn't matter
Doesn't matter at all

Doesn't matter what your friends are telling you
Doesn't matter what my family's saying too
It just matters that I'm in love with you
It only matters that you love me too

It doesn't matter if they won't accept you
I'm accepting of you and the things you do
Just as long as it's you
Nobody but you, ba-ba baby

My love, for you, unconditional love too
Gotta get up, get up, get up, get up, get up and
Show you that it

Doesn't really matter what the eye is seeing
'Cause I'm in love with the inner being
And it doesn't really matter what they believe
What matters to me is you're in love with me

Doesn't really matter what the eye is seeing
'Cause I'm in love with the inner being
It doesn't really matter what they believe
What matters to me is you're nutty-nutty-nutty for me

(You're so kind)
Just what I asked for, you're so loving and kind 
(And you're mine)
And I can't believe you're mine

Doesn't matter if you're feeling insecure
Doesn't matter if you're feeling so unsure
'Cause I'll take away the doubt within your heart
And show that my love will never hurt or harm

Doesn't matter what the pain we go through
Doesn't matter if the money's gone too
Just as long as I'm with you
Nobody but you, ba-ba baby

Your love for me, unconditional I see 
Gotta get up, get up, get up, get up, get up and
Show you that it

Doesn't really matter what the eye is seeing
'Cause I'm in love with the inner being
It doesn't really matter what they believe
What matters to me is you're in love with me

Doesn't really matter what the eye is seeing
'Cause I'm in love with the inner being
It doesn't really matter what they believe
What matters to me is you're in love with me

Doesn't really matter what the eye is seeing
'Cause I'm in love with the inner being
It doesn't really matter what they believe
What matters to me is you're in love with me

Doesn't really matter what the eye is seeing
'Cause I'm in love with the inner being
Oh, doesn't really matter what they believe
What matters to me is you're nutty-nutty-nutty for me

(You're so kind)
Oh, just what I asked for, you're so loving and kind
(And you're mine)
And I can't believe you're mine

Doesn't matter what they say
'Cause now I'm gonna love you anyway
Doesn't matter what they do
'Cause my love will always be with you

My love, for you, unconditional love too 
Gotta get up, get up, get up, get up, get up and
Show you that my
Love is true and
It's just for you, uh

Doesn't really matter what the eye is seeing
'Cause I'm in love with the inner being
Oh, doesn't really matter what they believe
What matters to me is you're in love with me

Doesn't really matter what the eye is seeing
'Cause I'm in love with the inner being
Oh, doesn't really matter what they believe
What matters to me is you're nutty-nutty-nutty for me

Nutty-nutty-nutty, my love for you
I can't believe my dream's come true
I've finally found somebody whose heart is true
And best of all, you love me too

And nutty-nutty-nutty my love for you
I can't believe my dream's come true
I've finally found somebody whose heart is true
And best of all is you're nutty-nutty-nutty for me

Whoa, oh oh oh oh, oh, oh, oh, oh
Whoa, oh oh oh oh, oh, oh, oh, oh

Nutty-nutty-nutty my love for you
I can't believe my dream's come true
I've finally found somebody whose heart is true
And best of all, you're nutty-nutty-nutty for me

Nutty-nutty-nutty my love for you (I'm always doing that)
I can't believe my dream's come true
I've finally found somebody whose heart is true
And best of all, you love me too

Nutty-nutty-nutty my love for you (I'm always doing that)
I can't believe my dream's come true
I've finally found somebody whose heart is true
And best of all, you're nutty-nutty-nutty for me



