
Enrique Iglesias: Be With You
-------------------------------

Monday night and I feel so low
I count the hours but they go so slow
I know the sound of your voice
Can save my soul

City lights, streets of gold
Look out my window to the world below
Moves so fast and it feels so cold
And I'm all alone (I'm all alone)

Don't let me die
I'm losing my mind
Baby, just give me a sign

And now that you're gone
I just wanna be with you (be with you)
And I can't go on
I wanna be with you (be with you)
Wanna be with you

I can't sleep and I'm up all night
Through these tears, I try to smile
I know the touch of your hand
Can save my life

Don't let me down
Come to me now
I've got to be with you somehow

And now that you're gone
I just wanna be with you (be with you)
And I can't go on
I wanna be with you (be with you)
Wanna be with you

Don't let me down
Come to me now
I've got to be with you somehow

And now that you're gone
Who am I without you now?
I can't go on
I just wanna be with you

And now that you're gone
I just wanna be with you (be with you)
And I can't go on
I wanna be with you (be with you)
Wanna be with you

And now that you're gone
I just wanna be with you (be with you)
And I can't go on
I wanna be with you (be with you)
Wanna be with you

Just wanna be with you
Just wanna be with you
Just wanna be with you
Just wanna be with you



