
Christina Aguilera: Come On Over Baby (All I Want Is You)
-----------------------------------------------------------

Come on over, come on over, baby
Come on over, come on over, baby
Come on over, come on over, baby (yeah yeah yeah yeah)
Come on over, come on over, baby

Hey boy, don't you know
I've got something going on (yeah)
I got an invitation
Don't you keep me waiting all night long

I know you know, so baby don't
Pretend you won't, give me action
You will, you won't
Don't wanna play that game with you baby
So listen to me, baby

(All I want is you) Come over here, baby
(All I want is you) You know you make me go crazy
(All I want is you) Now baby, don't be shy
You better cross the line
I'm wanna love you right, all I want is you

Come on over, come on over, baby
Come on over, come on over, baby

I'm not just talkin'
About your sexuality (your sexuality)
Now I can't help myself
When you put your hands on me

It's paradise when you and I
Can go skin tight
I wanna play the game with you baby
Listen to me

(All I want is you) Come over here, baby
(All I want is you) You know you make me go crazy
(All I want is you) Now baby, don't be shy
You better cross the line
I'm wanna love you right, 'cause all I want is you

Come on over, come on over, baby
Come on over, come on over, baby

Don't you wanna be the one tonight
You can do exactly what you like
Do you wan't it be just you and me
And it comes so naturally

I got a thing for you
Got my mind made up and serious
Never been more baby I am that is real
And it's right here

Come on, come on, come on over
Come on, come on, come on over
Come on, come on, come on over
Come on, come on, come on over

All I want
All I want is you

(All I want is you) Come over here, baby
(All I want is you) You make me go crazy
(All I want is you) Now baby, don't be shy
You better cross the line
I'm wanna love you right, 'cause all I want is you

(All I want is you) Come over here, baby
(All I want is you) You make me go crazy
(All I want is you) Now baby, don't be shy
You better cross the line
I'm wanna love you right, 'cause all I want is you



