
Faith Hill: The Way You Love Me
---------------------------------

If I could grant you one wish
I wish you could see the way you kiss
Ooh, I love watching you, baby
When you're driving me, ooh, crazy

Ooh, I love the way you, love the way you love me
There's no where else I'd rather be
Ooh, to feel the way I feel with your arms around me
I only wish that you could see the way you love me
Love me, Whoa, Whoa, Whoa, the way you love me

It's not right, it's not fair
What you're missing over there
Someday I'll find a way to show you
Just how lucky I am to know you

Ooh, I love the way you, love the way you love me
There's no where else I'd rather be
Ooh, to feel the way I feel with your arms around me
I only wish that you could see the way you love me
Love me, Whoa, Whoa, Whoa, the way you love me

You're the million reasons why there's
Love reflecting in my eyes

Ooh, I love the way you, love the way you love me
There's no where else I'd rather be
Ooh, to feel the way I feel with your arms around me
I only wish that you could see the way you love me
Love me, Whoa, Whoa, Whoa, the way you love me



