
Third Eye Blind: Never Let You Go
-----------------------------------

There's every good reason
For letting you go
She's sneaky and smoked out
And it's starting to show

I'll never let you go
I'll never let you turn around
Your back on each other
That's a good idea
Break a promise to your mother
Turn around
Your back on each other

You say that I changed
Well maybe I did
But even if I changed
What's wrong with it

I never let you go
I'll never let you go
I never let you go
I'll never let you turn around
Your back on each other
That's a good idea
Break a promise to your mother
Turn around
Your back on each other

And all our friends are gone
Are gone
And all the time moves on and on
And all I know is it's wrong
It's wrong

If there's a reason
It's lost on me
Maybe we'll be friends
I guess we'll see

I never let you go
I'll never let you go

Turn around
Your back on each other
That's a good idea
Break a promise to your mother
Turn around
Let's turn on each other
Good idea
Break a promise to your mother

Turn around
Your back on each other
That's a good idea
Break a promise to your mother
Turn around your back on each other
What a good idea

I remember the stupid things
The mood rings
The bracelets and the beads
Nickels and dimes
Yours and mine
Did you cash in all your dreams
You don't dream for me
No
But I still feel you pulsing like sonar
From the days in the waves
That girl is like a sunburn
I would like to save
She's like a sunburn



