
Kid Rock: Only God Knows Why
------------------------------

I've been sittin' here, tryin' to find myself
I get behind myself, I need to rewind myself
Lookin' for the payback, listen for the playback
They say that every man bleeds just like me

And I feel like number one, yet I'm last in line
I watch my youngest son, and it helps to pass the time
I take too many pills, it helps to ease the pain
I made a couple dollar bills, still I feel the same

Everybody knows my name, they say it way out loud
A lot of folks fuck with me, it's hard to hang out in crowds
I guess that's the price you pay, to be some big shot like I am
Outstretched hands and one night stands, still I can't find love

And when your walls come tumblin' down
I will always be around

And when your walls come tumblin' down
I will always be around

People don't know 'bout the things I say and do
They don't understand 'bout the shit that I've been through
It's been so long, since I've been home
I've been gone, I've been gone for way too long

Maybe I forgot, all the things I miss
Oh somehow I know there's more to life than this
I said it too many times, and I still stand firm
You get what you put in, and people get what they deserve

Still I ain't seen mine, no I ain't seen mine
I've been giving just ain't been gettin', I've been walking that there line
So I think I'll keep on walking, with my head held high
I'll keep moving on and only God knows why

Only God, only God
Only, God knows why
Only God, knows, why why why
Only God knows why

Take me to the river
Hey won't you take me to the river
Hey hey hey



