
Erykah Badu: Bag Lady
-----------------------

Bag lady, you gon' hurt your back
Draggin' all them bags like that
I guess nobody ever told you
All you must hold on to is you, is you, is you

One day all them bags gon' get in your way
One day all them bags gon' get in your way
I said one day all them bags gon' get in your way
One day all them bags gon' get in your way
So pack light

Bag lady you gon' miss your bus
You can't hurry up 'cos you've got too much stuff
When they see you coming niggaz take off running
From you, it's true, oh yes they do

One day he gon' say you crowding my space
One day he gon' say you crowding my space
I said one day he gon' say you crowding my space
One day he gon' say you crowding my space 
So pack light

Girl I know
Sometimes it's hard and we can't let go
If someone hurts you oh so bad inside
You can't deny it, you can't stop crying
So if you start breathing then you won't believe it
You'll feel so much better, so much better baby

So where my garbage bag lady
Let it go, let it go, let it go, let it go 
And what about the grocery bag lady
Bet ya love can make it better
I'm talkin' to my Gucci bag ladies
Let it go, let it go, let it go, let it go
And what about my paper sack ladies
Bet ya love can make it better
What about my nickel bag ladies
Let it go, let it go, let it go, let it go
Light pack when ya pack ya bags ladies
Bet ya love can make it better
And what about my booty bag ladies
Let it go, let it go, let it go, let it go
And what about the cheap sack babies
Bet ya love can make it better
So what about the plastic bag ladies
Let it go, let it go, let it go, let it go
And my baby baggin' mamas
Let it go, let it go, let it go, let it go
All my book bag ladies
Let it go, let it go, let it go, let it go
Zip-lock bag ladies
Let it go, let it go, let it go, let it go



