
Westlife: Swear It Again
--------------------------

Shane:
I wanna know
Who ever told you I was letting go
The only joy that I have ever known
Girl, they were lying
Just look around
And all of the people that we used to know
Are just giving up, they wanna let it go
But we're still trying

So you should know this love we share was never made to die
I'm glad we're on this one way street, just you and I 
Just you and I

All:
I'm never gonna say goodbye
'Cause I never wanna see you cry
I swore to you my love would remain
And I swear it all over again and I,
I'm never gonna treat you bad
'Cause I never wanna see you sad
I swore to share your joy and your pain
And I swear it all over again
Shane:
All over again 

Shane:
Some people say
That everything has got its place in time
Even the day must give way to the night
But I'm not buying
'Cause in your eyes
I see a love that burns eternally
And if you see how beautiful you are to me
You'll know I'm not lying
 
Sure there'll be times we wanna say goodbye, but even if we try
There are some things in this life won't be denied
Won't be denied

All:
I'm never gonna say goodbye
'Cause I never wanna see you cry
I swore to you my love would remain
And I swear it all over again and I
I'm never gonna treat you bad
'Cause I never wanna see you sad
I swore to share your joy and your pain
And I swear it all over again

Mark:
The more I know of you is the more I know I love you
And the more that I'm sure I want you forever and ever more
And the more that you love me, the more that I know
Oh that I'm never gonna let you go
Gotta let you know that I

All:
I'm never gonna say goodbye
'Cause I never wanna see you cry
I swore to you my love would remain
And I swear it all over again and I
I'm never gonna treat you bad
'Cause I never wanna see you sad
I swore to share your joy and your pain
And I swear it all over again
Mark:
All over again
All over again
And I swear it all over again



