
Richard Marx: Now And Forever
-------------------------------

Whenever I'm weary
From the battles that rage in my head
You make sense of madness
When my sanity hangs by a thread
I lose my way but still you seem to understand
Now and forever, I will be your man

Sometimes I just hold you
Too caught up in me to see
I'm holding a fortune
That heaven has given to me
I'll try to show you each and every way I can
Now and forever, I will be your man

Now I can rest my worries and always be sure
That I won't be alone anymore
If I'd only known you were there all the time
All this time

Until the day the ocean doesn't touch the sand
Now and forever, I will be your man
Now and forever, I will be your man



