
Collective Soul: Shine
------------------------

Give me a word,
Give me a sign.
Show me where to look,
Tell me what will I find? 
What will I find?

Lay me on the ground,
Or fly me in the sky.
Show me where to look,
Tell me what will I find? 
What will I find?

(Yeah)
(Yeah)
(Yeah)
Whoa, heaven let your light shine down
Whoa, heaven let your light shine down
Whoa, heaven let your light shine down
Whoa, heaven let your light shine down

Love is in the water,
Love is in the air.
Show me where to look,
Tell me will love be there?
Will love be there?

Teach me how to speak,
Teach me how to share.
Teach me where to go,
Tell me will love be there? 
Love be there?

(Yeah)
(Yeah)
(Yeah)
Whoa, heaven let your light shine down
Whoa, heaven let your light shine down
Whoa, heaven let your light shine down
Whoa, heaven let your light shine down

Give me a word,
Give me a sign.
Show me where to look,
Tell me what will I find? 
What will I find?

Lay me on the ground,
Or fly me in the sky.
Show me where to look,
Tell me what will I find? 
What will I find?

(Yeah)
(Yeah)
(Yeah)
Whoa, heaven let your light shine down
Whoa, heaven let your light shine down
Whoa, heaven let your light shine down
Whoa, heaven let your light shine down

I'm gonna let it shine
I'm gonna let it shine
Heaven, let your light
Shine on me

Oh, yeah,
Yeah
Heaven, let your light
Shine on me

(Shine) Shine on me, yeah
(Shine) C'mon and shine



