
Michael Bolton: Said I Loved You...But I Lied
-----------------------------------------------

You are the candle, love's the flame
A fire that burns through wind and rain
Shine your light on this heart of mine
Till the end of time
You came to me like the dawn through the night
Just shinin' like the sun
Out of my dreams and into my life
You are the one, you are the one

[Chorus:]
Said I loved you but I lied
'Cause this is more than love I feel inside
Said I loved you but I was wrong
'Cause love could never ever feel so strong
Said I loved you but I lied

With all my soul I've tried in vain
How can mere words my heart explain
This taste of heaven so deep so true
I've found in you
So many reasons in so many ways
My life has just begun
Need you forever, I need you to stay
You are the one, you are the one

[Chorus]

You came to me like the dawn through the night
Just shinin' like the sun
Out of my dreams and into my life
You are the one, you are the one

[Chorus]

Said I loved you
But this is more than love I feel inside
Said I loved you... But I lied



