
Melissa Etheridge: Come To My Window
--------------------------------------

Come to my window
Crawl inside
Wait by the light of the moon
Come to my window
I'll be home soon

I would dial the numbers just to listen to your breath
And I would stand inside my hell and hold the hand of death
You don't know how far I'd go to ease this precious ache
And you don't know how much I'd give or how much I can take

Just to reach you
Just to reach you
Oh... to reach you
Oh...

Come to my window
Crawl inside
Wait by the light of the moon
Come to my window
I'll be home soon

Keeping my eyes open I cannot afford to sleep
Giving away promises I know that I can't keep
Nothing fills the blackness that has seeped into my chest
I need you in my blood I am forsaking all the rest

Just to reach you
Just to reach you
Oh... to reach you
Oh...

Come to my window
Crawl inside
Wait by the light of the moon
Come to my window
I'll be home soon

I don't care what they think
I don't care what they say
What do they know about this love
Anyway

Come, come to my window
I'll be home
I'll be home
I'll be home
I'm coming home

Come to my window
Oh... crawl inside
Wait by the light of the moon
Come to my window
I'll be home soon
I'll be home
I'll be home
I'm coming home

Come to my window
Oh... crawl inside
Wait by the light of the moon
Come to my window
I'll be home soon
I'll be home
I'll be home
I'll be home



