
Snoop Dogg: Gin And Juice
---------------------------

Gin and Juice


Intro: Dre

*Peeing*
Heah hah hah! 
I'm serious nigga one of y'all niggaz got this ass motherfuckin up
Aiy baby, aiy baby... aiy baby get some bubblegum in this motherfucker
Study long, study wrong nigga

Verse One: Snoop

With so much drama in the L-B-C
It's kinda hard bein Snoop D-O-double-G
But I, somehow, some way
Keep comin up with funky ass shit like every single day
May I, kick a little something for the G's (yeah)
and, make a few ends as (yeah!) I breeze, through
Two in the mornin and the party's still jumpin
cause my momma ain't home
I got bitches in the living room gettin it on
and, they ain't leavin til six in the mornin (six in the mornin)
So what you wanna do, sheeeit
I got a pocket full of rubbers and my homeboys do too
So turn off the lights and close the doors
But (but what) we don't love them hoes, yeah!
So we gonna smoke a ounce to this
G's up, hoes down, while you motherfuckers bounce to this

Chorus: repeat 2X

Rollin down the street, smokin endo, sippin on gin and juice
Laid back [with my mind on my money and my money on my mind]

Verse Two:

Now, that, I got me some Seagram's gin
Everybody got they cups, but they ain't chipped in
Now this types of shit, happens all the time
You got to get yours but fool I gotta get mine
Everything is fine when you listenin to the D-O-G
I got the cultivating music that be captivating he
who listens, to the words that I speak
As I take me a drink to the middle of the street
and get to mackin to this bitch named Sadie (Sadie?)
She used to be the homeboy's lady (Oh, that bitch)
Eighty degrees, when I tell that bitch please
Raise up off these N-U-T's, bitch you gets none of these
At ease, as I mob with the Dogg Pound, feel the breeze
beeeitch, I'm just

Chorus

Verse Three:

Later on that day
My homey Dr. Dre came through with a gang of Tanqueray
And a fat ass J, of some bubonic chronic that made me choke
Shit, this ain't no joke
I had to back up off of it and sit my cup down
Tanqueray and chronic, yeah I'm fucked up now
But it ain't no stoppin, I'm still poppin
Dre got some bitches from the city of Compton
To serve me, not with a cherry on top
Cause when I bust my nut, I'm raisin up off the cot
Don't get upset girl, that's just how it goes
I don't love you hoes, I'm out the do'
And I'll be

Chorus

Rollin down the street, smokin endo, sippin on gin and juice (beeotch!!)
Laid back [with my mind on my money and my money on my mind]
Rollin down the street, smokin endo, sippin on gin and juice (beeotch!!)
Laid back [with my mind on my money and my money on my mind]



