
Culture Beat: Mr. Vain
------------------------

Call him Mr. Raider
Call him Mr. Wrong
Call him Mr. Vain
Call him Mr. Raider
Call him Mr. Wrong
Call him insane

He'd say: I know what I want
And I want it now
I want you 'cause I'm Mr. Vain
I know what I want and I want it now
I want you 'cause I'm Mr. Vain

Call me Raider, call me Wrong, call me insane, call me Mr. Vain
Call me what you like, as long as you call me time and again
Feel the presence of the aura of the man none to compare
Loveless dying for a chance just to touch a hand or a moment to share

Can't deny the urge that makes them want to lose themselves to the debonair one
Hold me back the simple fact is that I'm all that and I'm always near
One sexy can't perplex me now, you know who's raw, as if you didn't know before
I know what I want and I want it now, I want you and then I want a little more

Call him Mr. Raider
Call him Mr. Wrong
Call him Mr. Vain
Call him Mr. Raider
Call him Mr. Wrong
Call him insane

He'd say: I know what I want
And I want it now
I want you 'cause I'm Mr. Vain
I know what I want and I want it now
I want you 'cause I'm Mr. Vain

Mr. Wrong 
Mr. Wrong
Mr. Raider

Girls all over the world, they hope and pray and die for men like me
'Cause I'm the one begotten son that breaks the mold, get a look at male epitome
Style that's never seen, that makes you want to grab and hold, and squeeze real tight
Who's gonna be the one to save you from yourself, when you wanna take a bite

"Please oh baby please", you beg, you want, you say you got to get some
Caught up in the charm that I laid on thick and now there's nowhere to run
Just another fish to fit the worm on the hook of my line, yeah I keep many
Females longing for a chance to win my heart With S-E-X and plenty

Call him Mr. Raider
Call him Mr. Wrong
Call him Mr. Vain
Call him Mr. Raider
Call him Mr. Wrong
Call him insane

He'd say: I know what I want
And I want it now
I want you 'cause I'm Mr. Vain
I know what I want and I want it now
I want you 'cause I'm Mr. Vain
I want you 'cause I'm Mr. Vain
I know what I want and I want it now
I want you 'cause I'm Mr. Vain
I want you 'cause I'm Mr. Vain
I know what I want and I want it now
I want you 'cause I'm Mr. Vain



