
Tim McGraw: Indian Outlaw
---------------------------

I'm an Indian outlaw
Half Cherokee and choctaw
My baby she's a Chippawa
She's a one of a kind

All my friends call me Bear claw
Village chieftain is my paw paw
He gets his orders from my maw maw
She makes him walk the line

You can find me in my Wigwam
I'll be beatin' on my tom tom
Pull out the pipe and smoke ya some
Hey, and pass it around

Cause i'm an Indian outlaw
Half Cherokee and Choctaw
My baby she's a Chippawa
She's a one of a kind

I aint lookin' for trouble
We can ride my pony double
Make your little heart bubble, lord
Like a glass a wine

I remember the medicine man
He caught the runnin' water in my hands
Drug me around by my head band
Said I wasn't her kind

Cause I'm an Indian outlaw
Half Cherokee and Choctaw
My baby she's a Chippawa
She's a one of a kind

I can kill a Deer or Buffalo
With just my arrow and my hickory bow
From a hundred yards don't ya know
I do it all the time

They all gather round my teepee
Late at night tryin' to catch a peek at me
In nothin but my Buffalo briefs
I got 'em standin' in line

Cause i'm an Indian outlaw
Half Cherokee and Choctaw
My baby she's a Chippawa
She's a one of a kind

Cherokee people
Cherokee tribe
So proud to live
So proud to die



