
Bonnie Raitt: Love Sneakin' Up On You
---------------------------------------

Rainy night, I'm all alone
Sittin here waiting for your voice on the phone
Fever turns 
To cold, cold sweat thinkin about things we ain't done yet
Tell me now
I gotta know, do you feel the same?
Do you just light up at the mention of my name?

Don't worry baby, it ain't nothin new
That's just love sneakin up on you
And if your whole work is shakin, feel like I do
That's just love sneakin up on you

Hey heyyy yea

Nowhere on earth for your heart to hide
Once love comes sneakin up on your blind side
You might as well 
Try to stop the rain
Stand in the track of a runaway train
Just can't fight it when a thing is meant to be yea
Come on let's finish what you started with me
Yeeaahhh

Don't worry baby, it ain't nothin new
That's just love sneakin up on you
And if your whole work is shakin, feel like I do
That's just love sneakin up on you

Heeey yea

Don't worry baby, it ain't nothin new
That's just love sneakin up on you
And if your whole work is shakin, feel like I do
That's just love sneakin up on you

(repeat)



