
Babyface: And Our Feelings
----------------------------

We fell in love
And who could blame us
The word was we were just beside ourselves
And everybody said it wouldn't last
Now they wonder
Why we didn't last

We fell in love
It seemed so righteous
Couldn't compare our love to no one else
And everybody thought we could not win
It's no wonder
Love came to an end

And our feelings
Just aren't feelings anymore
They're just words that come from whispers
From people we don't know
And our feelings
Just aren't feelings anymore
They're just words without emotion
From people who don't know

We fell apart
The bond was broken
Should've kept our thoughts between ourselves
And though they say they cared
They didn't help
Makes me wonder
Should we blame ourselves

So here we are
Broken hearted
What in the world have we done to ourselves
When everybody said to let it end
It makes me wonder
We can't let them win

HOOK

If we'd only just try we could make it by
And maybe in time we could make it right
If we only had done what we shoulda done
We'd both be here still making love
I wanna know that, that we can go back
Back to the times when the lovin' was all that
When no one could come between our love

HOOK



