Now that she's back in the atmosphere
With drops of Jupiter in her hair, hey, hey, hey
She acts like summer and walks like rain
Reminds me that there's a time to change, hey, hey, hey
Since the return from her stay on the moon
She listens like spring and she talks like June, hey, hey, hey
Hey, hey, hey

But tell me, did you sail across the sun?
Did you make it to the Milky Way to see the lights all faded
And that heaven is overrated?

Tell me, did you fall for a shooting star–
One without a permanent scar?
And did you miss me while you were looking for yourself out there?

Now that she's back from that soul vacation
Tracing her way through the constellation, hey, hey, hey (mmm)
She checks out Mozart while she does tae-bo
Reminds me that there's room to grow, hey, hey, hey (yeah)

Now that she's back in the atmosphere
I'm afraid that she might think of me as plain ol' Jane
Told a story about a man who was too afraid to fly so he never did land

But tell me, did the wind sweep you off your feet?
Did you finally get the chance to dance along the light of day
And head back to the Milky Way?
And tell me, did Venus blow your mind?
Was it everything you wanted to find?
And did you miss me while you were looking for yourself out there?

Can you imagine no love, pride, deep-fried chicken?
Your best friend always sticking up for you even when I know you're wrong
Can you imagine no first dance, freeze dried romance, five-hour phone conversation?
The best soy latte that you ever had and me

But tell me, did the wind sweep you off your feet?
Did you finally get the chance to dance along the light of day
And head back toward the Milky Way?

And tell me, did you sail across the sun?
Did you make it to the Milky Way to see the lights all faded
And that heaven is overrated?

And tell me, did you fall for a shooting star,
One without a permanent scar?
And did you miss me while you were looking for yourself?

Na, na, na, na, na, na, na, na, na, na, na

And did you finally get the chance to dance along the light of day?
Na na na na na na na na na na na na na na
And did you fall for a shooting star, fall for a shooting star?
Na na na na na na na na na na na na na na
And now you're lonely looking for yourself out there.