Hello darkness, my old friend
I've come to talk with you again
Because a vision softly creeping
Left its seeds while I was sleeping
And the vision that was planted
In my brain still remains
Within the sound of silence

In restless dreams I walked alone
Narrow streets of cobblestone
'Neath the halo of a street lamp
I turned my collar to the cold and damp
When my eyes were stabbed by the flash of
A neon light that split the night
And touched the sound of silence

And in the naked light I saw
Ten thousand people, maybe more
People talking without speaking
People hearing without listening
People writing songs that voices never share and no one dared
Disturb the sound of silence

Fools said I, you do not know
Silence like a cancer grows
Hear my words that I might teach you
Take my arms that I might reach you
But my words like silent raindrops fell
And echoed in the wells of silence

And the people bowed and prayed
To the neon God they made
And the sign flashed out its warning
In the words that it was forming
And the signs said, 'The words of the prophets
Are written on the subway walls and tenement halls'
And whispered in the sounds of silence