
Brandy: Have You Ever?
------------------------

Have you ever loved somebody so much it makes you cry?
Have you ever needed something so bad you can't sleep at night?
Have you ever tried to find the words but they don't come out right?
Have you ever, have you ever?

Have you ever been in love, been in love so bad?
You'd do anything to make them understand?
Have you ever had someone steal your heart away?
You'd give anything to make them feel the same

Have you ever searched for words to get you in their heart
But you don't know what to say and you don't know where to start

Have you ever loved somebody so much it makes you cry?
Have you ever needed something so bad you can't sleep at night?
Have you ever tried to find the words but they don't come out right?
Have you ever, have you ever?

Ooh, have you ever found the one you've dreamed of all your life?
You'd do just about anything to look into their eyes
Have you finally found the one you've given your heart to?
Only to find that one won't give their heart to you

Have you ever closed your eyes and dreamed that they were there?
And all you can do is wait for that day when they will care

Have you ever loved somebody so much it makes you cry?
(Makes you wanna break down and cry)
Have you ever needed something so bad you can't sleep at night?
Have you ever tried to find the words but they don't come out right?
Have you ever, have you ever, ever, ever, ever?

Ooh, what do I gotta do to get you in my arms, baby?
What do I gotta say to get your heart?
To make you understand how I need you next to me
Gotta get you in my world 'cause, baby, I can't sleep

Have you ever loved somebody so much it makes you cry?
Have you ever needed something so bad you can't sleep at night?
(Breaks you up inside)
Have you ever tried to find the words but they don't come out right?
Have you ever?

Have you ever loved somebody so much it makes you cry?
Have you ever needed something so bad you can't sleep at night?
Have you ever tried to find the words but they don't come out right?
Have you ever, have you ever?

Ooh, have you ever/



