
Eagle-Eye Cherry: Save Tonight
--------------------------------

Go on and close the curtains
'Cause all we need is candlelight
You and me, and a bottle of wine
To hold you tonight (oh)

Well we know I'm going away
And how I wish - I wish it weren't so
So take this wine and drink with me
And let's delay our misery

Save tonight and fight the break of dawn
Come tomorrow - tomorrow I'll be gone
Save tonight and fight the break of dawn
Come tomorrow - tomorrow I'll be gone

There's a log on the fire
And it burns like me for you
Tomorrow comes with one desire
To take me away (ohh it's true)

It ain't easy to say good-bye
Darlin' please, don't start to cry
'Cause girl you know I've got to go (oh)
And Lord I wish it wasn't so

Save tonight and fight the break of dawn
Come tomorrow - tomorrow I'll be gone
Save tonight and fight the break of dawn
Come tomorrow - tomorrow I'll be gone

Tomorrow comes to take me away
I wish that I, that I could stay
But girl you know I've got to go (oh)
And Lord I wish wasn't so

Save tonight and fight the break of dawn
Come tomorrow - tomorrow I'll be gone
Save tonight and fight the break of dawn
Come tomorrow - tomorrow I'll be gone
Save tonight and fight the break of dawn
Come tomorrow - tomorrow I'll be gone
Save tonight and fight the break of dawn
Come tomorrow - tomorrow I'll be gone

Tomorrow I'll be gone
Tomorrow I'll be gone
Tomorrow I'll be gone
Tomorrow I'll be gone

Save tonight
Save tonight
Save tonight
Save tonight
Oh that's right
Save tonight
Save tonight



