
Monica: Angel Of Mine
-----------------------

When I first saw you I already knew
There was something inside of you
Something I thought that I would never find
Angel of mine

I look at you looking at me
Now I know why they say the best things are free
I'm gonna love you boy, you are so fine
Angel of mine

How you changed my world you'll never know
I'm different now, you helped me grow

You came into my life sent from above
When I lost all hope, you showed me love
I'm checkin' for ya boy, you're right on time
Angel of mine

Nothing means more to me than what we share
No one in this whole world can ever compare
Last night the way you moved is still on my mind
Angel of mine

What you mean to me you'll never know
Deep inside, I need to show

You came into my life sent from above (sent from above)
When I lost all hope, you showed me love (oh boy, you showed me love)
I'm checkin' for ya, boy you're right on time (right on time)
Angel of mine (angel of mine)

I never knew I could feel each moment
As if it were new
Every breath that I take, the love that we make
I only share it with you, you, you, you, you

When I first saw you I already knew
There was something inside of you
Something I thought that I would never find
Angel of mine

You came into my life sent from above (came into my life, yeah)
When I lost all hope you showed me love (boy, you showed me love, uh huh)
I'm checkin' for ya, boy you're right on time (but boy you're right on time)
Angel of mine (angel of mine, oh mine)

How you changed my world, you'll never know
I'm different now, you helped me grow

I look at you lookin' at me
Now I know why they say the best things are free
I'm checkin' for ya, boy you're right on time
Angel of mine



