
Mark Chesnutt: I Don't Want To Miss A Thing
---------------------------------------------

I could stay awake just to hear you breathing
Watch you smile while you are sleeping
While you're far away and dreaming
I could spend my life in this sweet surrender
I could stay lost in this moment forever
Where every moment spent with you
Is a moment I treasure

I don't wanna close my eyes
I don't wanna fall asleep
'Cause I'd miss you
And I don't wanna miss a thing
'Cause even when I dream of you
The sweetest dream will never do
I'd still miss you
And I don't wanna miss a thing

Lying close to you, feeling your heart beating
And I'm wondering what your dreaming
Wondering if it's me your seeing
And then I kiss your eyes, and thank God we're together
I just wanna stay with you
In this moment forever

I don't wanna close my eyes
I don't wanna fall asleep
'Cause I'd miss you
And I don't wanna miss a thing
'Cause even when I dream of you
The sweetest dream will never do
I'd still miss you
And I don't wanna miss a thing

I don't wanna miss one smile
I don't wanna miss one kiss
Well, I just wanna be with you, right here with you
Just like this
I just wanna hold you close
Feel your heart so close to mine
And just stay here in this moment
For all the rest of time

I don't wanna close my eyes
I don't wanna fall asleep
'Cause I'd miss you
And I don't wanna miss a thing
'Cause even when I dream of you
The sweetest dream will never do
I'd still miss you
And I don't wanna miss a thing



