
Brian McKnight: Back At One
-----------------------------

It's undeniable that we should be together
It's unbelievable how I used to say that I'd fall never
The places you need to know, if you don't know just how I feel
Then let me show you now that I'm for real

If all things in time, time will reveal
Yeaheah

One, you're like a dream come true
Two, just wanna be with you
Three, girl, it's plain to see
That you're the only one for me

And four, repeat steps one through three
Five, make you fall in love with me
If ever I believe my work is done
Then I start back at one, yeaheaheah

So incredible, the way things work themselves out
And all emotional, once you know what it's all about, babe
And undesirable for us to be apart
Never would of made it very far

'Cause you know that you got the keys to my heart
'Cause

One, you're like a dream come true
Two, just wanna be with you
Three, girl, it's plain to see
That you're the only one for me

And four, repeat steps one through three
Five, make you fall in love with me
If ever I believe my work is done
Then I start back at one, yeaheaheah

Say farewell to the dark night, I see the coming of the sun
I feel like a little child whose life has just begun
You came and breathed new life into this lonely heart of mine
You threw out the life line just in the nick of time

One, you're like a dream come true
Two, just wanna be with you
Three, girl, it's plain to see
That you're the only one for me

And four, repeat steps one through three
Five, make you fall in love with me
If ever I believe my work is done
Then I start back at one



