
Paul Anka: Put Your Head On My Shoulder
-----------------------------------------

Put your head on my shoulder 
Hold me in your arms,  baby 
Squeeze me oh so tight 
Show me that you love me too 

Put your lips next to mine, dear 
Won't you kiss me once, baby 
Just a kiss goodnight, maybe 
You and I will fall in love 

People say that love's a game 
A game you just can't win 
If there's a way 
I'll find it someday 
And then this fool will rush in 

Put your head on my shoulder 
Whisper in my ear, baby 
Words I want to hear 
Tell me, tell me that you love me too. 

Put your head on my shoulder 
Whisper in my ear, baby 
Words I want to hear, baby 
Put your head on....my...shoulder



