
Lloyd Price: Stagger Lee
--------------------------

The night was clear
And the moon was yellow
And the leaves came tumbling down

I was standing on the corner
When I heard my bulldog bark
He was barking at the two men
Who were gambling in the dark

It was Stagger Lee and Billy
Two men who gambled late
Stagger Lee threw seven 
Billy swore that he threw eight

Stagger Lee told Billy,
"I can't let you go with that.
You have won all my money
And my brand new Stetson hat."

Stagger Lee started off 
Goin down that railroad track
He said, I cant get you Billy 
But don't be here when I come back

Go on, Stagger Lee

Stagger Lee went home
And he got his .44
Said, "I'm going to the bar room
Just to pay that debt I owe."

Stagger Lee went to the bar room
And he stood across the bar room door
Said, "Now nobody move."
And he pulled his .44

"Stagger Lee," cried Billy
"Oh, please don't take my life.
I got three little children
And a very sickly wife."

Stagger Lee shot Billy
Oh he shot that poor boy so bad
Till the bullet came through Billy
And it broke the bartender's glass

Now look out, Stagg, come on



