
The Coasters: Charlie Brown
-----------------------------

Fe-fe, fi-fi, fo-fo, fum
I smell smoke in the auditorium

Charlie Brown, Charlie Brown
He's a clown, that Charlie Brown
He's gonna get caught
Just you wait and see
(Why's everybody always pickin' on me)

That's him on his knees
I know that's him
Yellin' 7 come 11
Down in the boys' gym

Charlie Brown, Charlie Brown
He's a clown, that Charlie Brown
He's gonna get caught
Just you wait and see
(Why's everybody always pickin' on me)

Who's always writing on the wall
Who's always goofing in the hall
Who's always throwing spit balls
Guess who (who, me) yeah, you

Who walks in the classroom, cool and slow
Who calls the English teacher, Daddy-O

Charlie Brown, Charlie Brown
He's a clown, that Charlie Brown
He's gonna get caught
Just you wait and see
(Why's everybody always pickin' on me)

Who walks in the classroom, cool and slow
Who calls the English teacher, Daddy-O

Charlie Brown, Charlie Brown
He's a clown, that Charlie Brown
He's gonna get caught
Just you wait and see
(Why's everybody always pickin' on me)



