
Connie Francis: Lipstick On Your Collar
-----------------------------------------

(yeah, yeah, yeah, yeah, yeah, yeah)
(yeah, yeah, yeah, yeah, yeah, yeah)

When you left me all alone at the record hop
Told me you were goin' out for a soda pop
You were gone for quite a while, half an hour or more
You came back and man oh man this is what I saw

Lipstick on you collar, told a tale on you
Lipstick on you collar, said you were untrue
Bet your bottom dollar, you and I are through
Cause, lipstick on you collar told a tale on you, yeah

You said it belonged to me, made me stop and think
Then I noticed yours was red, mine was baby pink
Who walked in but Mary Jane, lipstick all a mess
Were you smoochin' my best friend, yes, he answered, yes

Lipstick on you collar, told a tale on you
Lipstick on you collar, said you were untrue
Bet your bottom dollar, you and I are through
Cause, lipstick on you collar told a tale on you, boy 

Told a tale on you, man
Told a tale on you, yeah



