
Thomas Wayne: Tragedy
-----------------------

Wind and storm
(Ooh-ooh)
Gone's the sun
(The sun, ooh)

From the stars
My dark has come
You've gone from me
Oh, oh, tragedy
(Ah, ah, ah, ah, ah)

Oh, come back
Have me here
Hold me, love
Be sincere

You've gone from me
Oh, oh, tragedy
(Ee-ee, ee-ee, ee-ee, ee-ee)

(Ah, ah, ah)
Like smoke from a fire
Of love oh, oh, oh, ooh
Our dreams have all gone
Above oh, oh, oh, ooh

Blown by wind
Kissed by snow
All that's left is
The dark be-ee-ee-low

You've gone from me
Oh, oh, tragedy
(Oh, oh, oh)
Tragedy



