
Elvis Presley: I Need Your Love Tonight
-----------------------------------------

Oh, oh, I love you so
Uh, uh, can't let you go
Ooh, ooh, don't tell me no
I need your love tonight

Oh, gee, the way you kiss
Sweedee, too good to miss
Wow-whee, want more of this
I need your love tonight

I've been waiting just for tonight
To do some lovin' and hold you tight
Don't tell me baby you gotta go
I got the hifi high and the lights down low

Hey, now, hear what I say
Oh, wow, you better stay
Pow, pow, don't run away
I need your love tonight



