
Frankie Avalon: Just Ask Your Heart
-------------------------------------

Just ask your heart who dreams about you
Just ask your heart who's faithful and true
Someone who cares and won't make you blue
Just ask your heart who loves only you

Then you will find your true love will be
Someone who cares for you and wants to make you happy

Then when your heart say he loves only you
And when it says he won't make you blue
Then ask your heart if your love is true
Just ask his heart'-loves only you

Then you will find your true love will be
Someone who cares for you and wants to make you happy

Then when your heart say he loves only you
And when it says he won't make you blue
Then ask your heart if your love is true
Just ask his heart'-loves only you
Just ask his heart'-loves only you



