
Ricky Nelson: It's Late
-------------------------

It's late (it's late)
We gotta get on home
It's late (it's late)
We've been gone too long
Too bad (too bad)
We shoulda checked our time
Can't phone (can't phone)
We done spent ev'ry dime

It's late (it's late)
We're 'bout to run outta gas
It's late (it's late)
We gotta get home fast
Can't speed (can't speed)
We're in a slow-down zone
Baby, look at that clock
Why can't it be wrong

If we coulda left home at a quarter to nine
Woulda had fun and plenty of time
We got started just a little bit late
Hope this won't be our last date

Look up (look up)
Is that the moon we see
Can't be (can't be)
Looks like the sun to me
It's late (it's late)
I hate to face your Dad
Too bad (too bad)
I know he's gonna be mad
It's late (it's late)
We gotta get on home
It's late (it's late)
We've been gone too long

It's late (it's late)
We're 'bout to run outta gas
It's late (it's late)
We gotta get home fast
Can't speed (can't speed)
We're in a slow-down zone
Baby, look at that clock
Why can't it be wrong

If we coulda left home at a quarter to nine
Woulda had fun and plenty of time
We got started just a little bit late
Hope this won't be our last date

Look up (look up)
Is that the moon we see
Can't be (can't be)
Looks like the sun to me
It's late (it's late)
I hate to face your Dad
Too bad (too bad)
I know he's gonna be mad
It's late (it's late)
We gotta get on home
It's late (it's late)
We've been gone too long

(It's late)



