
Annette: Tall Paul
--------------------

Chalk on the sidewalk
Writing on the wall
Everybody knows it
I love Paul

Tall Paul, tall Paul
Tall Paul, he's my all

Chalk on the sidewalk
(Chalk on the sidewalk)
Initials on a tree
(Initials on a tree)
Everybody knows it
(Everybody knows it)
Paul loves me

(Tall Paul)
With the king-size arms
(Tall Paul)
With the king-size charms
(Tall Paul)
With the king-size kiss
(He's my all) he's my all

(Tall Paul is my love)
(Tall Paul is my dream)
(He's the captain of the)
(High school football team)

He's my mountain
He's my tree
We go steady
Paul and me

Tall Paul
(With a great big smile)
Tall Paul
(And great big eyes)
Tall Paul
(A great big kiss)
He's my all

Tall Paul, tall Paul
Tall Paul, he's my all



