
Ricky Nelson: Just A Little Too Much
--------------------------------------

Sometimes I think I love you
Ah, just a little too much
You know you thrill me baby
With your magic touch
That's why I want you, honey
And love you like I do
I'm gonna scream and shout it
There ain't no doubt about it
That's why I love you like I do

Well, sometimes I think you kiss me
Ah, just a little too much
You drive me crazy, baby
With your magic touch
You make me feel so good
When the moon is shining bright
With our lips together
And you're squeezing me so tight
Well, I went steady once before
Thought I loved the girl next door
She stepped out on me you see
Couldn't be true
Well, I got over all my dreams
Time went by so fast it seems
Now I know I'll never get over you
Oh now...

Sometimes I think I love you
Ah, just a little too much
You know you thrill me baby
With your magic touch
That's why I want you honey
And love you like I do
I'm gonna scream and shout it
There ain't no doubt about it
That's why I love you like I do
Yeah, that's why I love you like I do



