
Guy Mitchell: Heartaches By The Number
----------------------------------------

[Chorus]
Heartaches by the number, troubles by the score
Everyday you love me less, each day I love you more
Yes, I've got heartaches by the number, a love that I can't win
But the day that I stop counting, that's the day my world will end

Heartache number one was when you left me
I never knew that I could hurt this way
And heartache number two was when you come back again
You came back but never meant to stay

Yes, I've got

Heartache number three was when you called me
And said that you were coming back to stay
With hopeful heart I waited for your knock on the door
I waited but you must have lost your way

Yes, I've got



