
Frankie Ford: Sea Cruise
--------------------------

<sound effects-buoy bell and fog horn>
<instrumental open>

Old man rhythm is in my shoes
No use t'sittin' and a'singin' the blues
So be my guest, you got nothin' to lose
Won't ya let me take you on a sea cruise?

Oo-ee, oo-ee baby
Oo-ee, oo-ee baby
Oo-ee, oo-ee baby
Won't ya let me take you on a sea cruise?

Feel like jumpin' baby won't ya join me please
I don't like beggin' but I'm on bended knee

I got to get t'rockin get my hat off the rack
I got to boogie woogie like a knife in the back
So be my guest, you got nothin' to lose
Won't ya let me take you on a sea cruise?

Oo-ee, oo-ee baby
Oo-ee, oo-ee baby
Oo-ee, oo-ee baby
Won't ya let me take you on a sea cruise?

<instrumental interlude>

I got to get t'movin' baby I ain't lyin'
My heart is beatin' rhythm and it's right on time
So be my guest, you got nothin' to lose
Won't ya let me take you on a sea cruise?

Oo-ee, oo-ee baby
Oo-ee, oo-ee baby
Oo-ee, oo-ee baby
Won't ya let me take you on a sea cruise?

Feel like jumpin' baby won't ya join me please
I don't like beggin' but I'm on bended knee

Oo-ee, oo-ee baby
Oo-ee, oo-ee baby
Oo-ee, oo-ee baby
Won't ya let me take you on a sea cruise?



