
Kool & The Gang: Cherish
--------------------------

Let's take a walk together near the ocean shore
Hand in hand, you and I
Let's cherish every moment we have been given
For time is passing by

I often pray before I lay down by your side
If you receive your calling before I awake
Could I make it through the night

Cherish the love we have
We should cherish the life we live (oh)
Cherish the love, cherish the life, cherish the love

The world is always changing, nothing stays the same
But love will stand the test of time
The next life that we live in remains to be seen
Will you be by my side

I often pray before I lay down by your side
And if you receive your calling before I awake
Could I make it through the night?

Cherish the love we have
We should cherish the life we live (Baby, yeah)
Cherish the love, cherish the life, cherish the love

Cherish the love we have
(Let's cherish every moment we have together)
For as long as we both shall live
(Hand in hand, you and I)
Cherish the love, cherish the life, cherish the love

(Spoken:)
Cherish the love
Cherish the life

Cherish the love we have
We should cherish the life we live
Cherish the love, cherish the life, cherish the love

Cherish the love we have
For as long as we both shall live
Cherish the love, cherish the life, cherish the love

Cherish the love we have
(Let's cherish every moment we have together)
We should cherish the life we live
(Hand in hand, you and I)
Cherish the love, cherish the life, cherish the love



