
Whitney Houston: Saving All My Love For You
---------------------------------------------

A few stolen moments is all that we share
You've got your family, and they need you there
Though I try to resist
Being last on your list
But no other man's gonna do
So I'm saving all my love for you

It's not very easy living all alone
My friends try and tell me, find a man of my own
But each time I try
I just break down and cry
'Cause I'd rather be home feeling blue
So I'm saving all my love for you

You used to tell me we'd run away together
Love gives you the right to be free
You said be patient, just wait a little longer
But that's just an old fantasy

I've got to get ready, just a few minutes more
Gonna get that old feeling, when you walk through that door
'Cause tonight is the night
For feeling alright
We'll be making love the whole night through
So I'm saving all my love, yes I'm saving all my love
Yes I'm saving all my love for you

No other woman is gonna love you more
'Cause tonight is the night 
That I'm feeling alright
We'll be making love the whole night through
So I'm saving all my love, yeah I'm saving all my lovin'
Yes I'm saving all my love for you
For you
For you



