
Howard Jones: Things Can Only Get Better
------------------------------------------

We're not scared to lose it all
Security throw through the wall
Future dreams we have to realize
A thousand skeptic hands
Won't keep us from the things we plan
Unless we're clinging to the things we prize

And do you feel scared? I do
But I won't stop and falter
And if we threw it all away
Things can only get better

Whoa whoa whoa-oh-oh whoa-whoa whoa-oh-oh
(Whoa whoa whoa-oh-oh whoa-whoa whoa-oh-oh)
Whoa whoa whoa-oh-oh whoa-whoa whoa-oh-oh
(Whoa whoa whoa-oh-oh whoa-whoa whoa-oh-oh)

Treating today as though it was
The last, the final show
Get to sixty and feel no regret
It may take a little time 
A lonely path, an uphill climb
Success or failure will not alter it

And do you feel scared? I do
And I won't stop and falter
And if we threw it all away
Things can only get better

Whoa whoa whoa-oh-oh whoa-whoa whoa-oh-oh
(Whoa whoa whoa-oh-oh whoa-whoa whoa-oh-oh)
Whoa whoa whoa-oh-oh whoa-whoa whoa-oh-oh
(Whoa whoa whoa-oh-oh whoa-whoa whoa-oh-oh)

And do you feel scared? I do
And I won't stop and falter
And if we threw it all away
Things can only get better
Ah!

Whoa whoa whoa-oh-oh whoa-whoa whoa-oh-oh
(Whoa whoa whoa-oh-oh whoa-whoa whoa-oh-oh)
Whoa whoa whoa-oh-oh whoa-whoa whoa-oh-oh
(Whoa whoa whoa-oh-oh whoa-whoa whoa-oh-oh)

Whoa whoa whoa-oh-oh whoa-whoa oh-oh-oh-oh
(Whoa whoa whoa-oh-oh whoa-whoa whoa-oh-oh)
Whoa whoa whoa-whoa oh-oh-oh
(Whoa whoa whoa-oh-oh whoa-whoa whoa-oh-oh)
Whoa whoa whoa-oh-oh whoa-whoa whoa-oh-oh



