
Billy Ocean: Suddenly
-----------------------

I used to think that love was just a fairy tale
Until that first hello, until that first smile
But if i had to do it all again
I wouldn't change a thing
'Cause this love is everlasting

Suddenly, life has new meaning to me
There's beauty up above, 
And things we never take notice of
You wake up, and suddenly you're in love

Ooh yeah

Girl you're everything a man could want and more
One thousand words are not enough 
To say what I feel inside
Holding hands as we walk along the shore
Never felt like this before, 
Now you're all I'm living for

Suddenly, life has new meaning to me
There's beauty up above
And things we never take notice of
You wake up, and suddenly you're in love

Each day I pray, this love affair would last forever
Oh hoh
Suddenly, Life has new meaning to me
There's beauty up above, 
And things we never take notice of
You wake up, suddenly you're in love

Ooh
There's beauty up above, 
And things we never take notice of
You wake up, suddenly you're in love
Ooh...



