
Heart: What About Love
------------------------

I've been lonely
I've been waiting for you
I'm pretending and that's all I can do
The love I'm sending
Ain't making it through to your heart
You've been hiding, never letting it show
Always trying to keep it under control
You got it down and you're well
On the way to the top
But there's something that you forgot

What about love
Don't you want someone to care about you
What about love
Don't let it slip away
What about love
I only want to share it with you
You might need it someday

I can't tell you what you're feeling inside
I can't sell you what you don't want to buy
Something's missing and you got to
Look back on your life
You know something here just ain't right

What about love
Don't you want someone to care about you
What about love
Don't let it slip away
What about love
I only want to share it with you
What about love
Don't you want someone to care about you
What about love
Don't let it slip away
What about love
I only want to share it with you



