
Kool & The Gang: Fresh
------------------------

Conversation is going 'round
People talking 'bout the girl who's come to town
Lovely lady pretty as can be
No one knows her name she's just a mystery
I have seen her maybe once or twice
One thing I can say ooh she's very nice
She's a lady one I really want to know
Somehow I've got to let my feeling show

She's fresh (fresh) exciting
She's so exciting to me
She's fresh (fresh) exciting
She's so inviting to me yeah

I've been thinking about the way you walk
Baby ooh I like the way you talk
Tell you something I really can't hide
Heaven must have sent you to be by my side
Fresh and lovely (fresh) like a dream come true
I'll give anything to spend the night with you
What a feeling and I can't stop it baby
Miss frisky lady take me away

She's fresh (fresh) exciting
She's so exciting to me yeah
She's fresh (fresh) exciting
She's so inviting to me yeah

Fresh as a summer breeze (a summer breeze)
She'll take you by surprise
She means so much to me
I'll do whatever to make her mine baby
Oh yeah

La la la
She's fresh

She's fresh (she's so fresh)
Fresh as a summer breeze
(she's so fresh)
(she's so fresh)

She's fresh (she's so fresh)
She means so much to me
(she's so fresh)
(she's so fresh)

She's fresh (she's so fresh)
I want to take her by the hand
(she's so fresh)
And pray she'll understand
(she's so fresh)
(she's so fresh)

She's fresh (she's so fresh)
'Cause I love the way she walks
(she's so fresh)
And ooh baby I love the way she talks
(she's so fresh)
(she's so fresh)

She's fresh (she's so fresh)
I've got something and I hope she'll understand
(she's so fresh)
Miss frisky lady
(she's so fresh)
(she's so fresh)

She's fresh (she's so fresh)
(she's so fresh)
(she's so fresh)
(she's so fresh)

She's fresh (she's so fresh)
She's so fresh and I love that lady
(she's so fresh)
(she's so fresh)
(she's so fresh)

She's fresh (she's so fresh)
Oh how I love her so
(she's so fresh)
(she's so fresh)
(she's so fresh)

She's fresh (she's so fresh)
(she's so fresh)
(she's so fresh)
(she's so fresh)

She's fresh (she's so fresh)
(she's so fresh)
(she's so fresh)
(she's so fresh)



