
Jermaine Jackson: Do What You Do
----------------------------------

I don't mind

Why don't you do what you do
When you did what you did to me?
Love was so good that it filled up all my needs

I was crazy for you
You were crazy for me
How could something so right go so wrong
My love, sweet love

Why don't you say what you say
When you say what you said anymore?
Your eyes couldn't lie
So long goodbye, close the door

I was crazy for you
You were crazy for me
How could something so right go so wrong
My love, sweet love

Tell me something I didn't do
Why did someone else have to pull you through?
Did they steal you away like a thief in the night?
Love like this must take flight

Why don't they play what they played
On the nights you danced with me?
Remember the one we made love to endlessly

I was crazy for you
You were crazy for me
And how could something so right go so wrong
My love, sweet love

Why don't you do what you do 
When you did what you did to me?
Do what you do when you did what you did to me
Do what you do when you did what you did to me
Do what you do when you did what you did to me



