
Aretha Franklin: Who's Zoomin' Who
------------------------------------

Oooh boy...uh, uh-huhh
Oh yeahhh....
You walked in on the sly
Scopin' for love
In the crowd, I caught your eye
You can't hide your stuff

You came to catch
You thought I'd be naive and tame
You met your match
But I beat you at your own game

Who's zoomin' who
Take another look, and tell me babe
Who's zoomin' who 
Who's zoomin' who
Who's zoomin' who, 
The fish jumped off the hook
Didn't I babe...who's zoomin' who
Yeah
Who's zoomin' who
Take another look
And tell me babe
Who's zoomin' who
Who's zoomin' who
Who's zoomin' who
The fish jumped off that hook oooh babe 
Who's zoomin' who
Yeah-ah...Oooo

Guess you believed the world
Played by your rules
Here stands an experienced girl
I ain't nobody's fool...bump you

Don't speculate
You thought you had me covered, now boy
I've got your bait
But you're bound to be my lover...ohhh

Who's zoomin' who
Take another look and tell me babe
Who's zoomin' who, who's zoomin' who
Who's zoomin' who
The fish jumped off the hook
Didn't I babe...
Who's zoomin' who
Yeah, yeah, ohhh

Who's zoomin' who
Take another look
And tell me baby
Who's zoomin' who
Who's foolin' who
Who's zoomin' who
Well the fish jumped off that hook didn't I babe
Who's zoomin' who, 
Oooh...

You think you're smooth
And you can pick and choose
When the time is right...
Just look behind, you'll be surprised to find
I'm gonna make you mine tonight
Oooh, yeahhh...
Ohhh, yeahhhhh...

Who's zoomin' who
Take another look and tell me babe
Who's zoomin' who
Well the fish jumped off the hook
Didn't I boy...
Who's zoomin' who

Take another look and tell me babe
Who's zoomin' who
Didn't I, didn't I, didn't I...ohhh
Who's zoomin' who
Take another look and tell me baby
Who's foolin' who
Who's zoomin' who

Take another look and tell be babe
Who's zoomin' who...yeah
Who's zoomin' who
Fish in the sea but they ain't me
Who's zoomin' who
Sure I'm right, yeah

Who's zoomin' who
Take another look and tell me boy
Who's zoomin' who
Who's zoomin' who

You will remember my name...
I'm the one who beat you at your game

Who's zoomin' who 
Oh take another look and tell me sweet thing
Who's zoomin' who
Who's zoomin', who's foolin' 
Who's zoomin', who's foolin'
Who's zoomin' who
Oooh, ooooh boy
Who's zoomin' who



