
Lionel Richie: Penny Lover
----------------------------

The first time I saw you
Oh you looked so fine
And I had a feeling
One day you'd be mine

Honey you came along and captured my heart
Now my love is somewhere lost in your kiss
When I'm all alone it's you that I miss
Girl, a love like yours is hard to resist
oh oh oh oh oh oh

Penny love don't you walk on by
Penny lover you're my one desire
Tell me baby now could this be true
That I can need someone 
Like I need you

Nights, warm and tender
Lying next to you
Girl, I surrender
What more can I do

I spent all of my life
In search of your love
Now there's one more thing I'd like to say
Don't you ever take your sweet love away
Girl, I'd do anything just please stay
oh oh oh oh oh

Penny love don't you walk on by
Penny lover you're my one desire
Tell me baby now could this be true
That I can need someone 
Like I need you

I don't understand it
Oh what's come over me
And I'm not gonna worry
No, not anymore..

Cause when a man's in love he's only got one story
That's why my love is somewhere lost in your kiss
When I'm lost and alone it's you that I miss
Girl, a love like yours is hard to resist

Oh oh oh oh oh



