
Bobby Darin: You're The Reason I'm Living
-------------------------------------------

You're the reason I'm living
You're the breath that I take
You're the stars in my heaven
You're the sun when I wake
You're the reason I'm living
Oh you carry me through
All of life's little burdens
I'd be lost without you

A long long time ago
When I was down
Wo-o-o you picked me up
And showed me true love
Still could be found

You're the reason I do things
You're the things that I do
You're the reason I'm livin
I'd be lost without you

Come and tell me again
You're the reason I'm living
Oh you carry me through
All of life's little burdens
I'd be lost without you



