
Peggy March: I Will Follow Him
--------------------------------

I love him, I love him, I love him
And where he goes I'll follow
I'll follow, I'll follow

I will follow him
Follow him wherever he may go
There isn't an ocean too deep
Or mountain so high it can keep
Keep me away

I must follow him
Ever since he touched my hand I knew
That near him I always must be
And nothing can keep him from me
He is my destiny

I love him, I love him, I love him
And where he goes I'll follow
I'll follow, I'll follow

He'll always be my true love
My true love, my true love
From now until forever
Forever, forever

I will follow him
Follow him wherever he may go
There isn't an ocean too deep
Or mountain so high it can keep
Keep me away 
Away from my arms

I love him, I love him, I love him
And where he goes I'll follow
I'll follow, I'll follow

He'll always be my true love
My true love, my true love
From now until forever
Forever, forever

I will follow him
Follow him wherever he may go
There isn't an ocean too deep
Or mountain so high it can keep
Keep me away 
Away from my arms



