
Jan And Dean: Surf City
-------------------------

Two girls for every boy

I bought a '34 wagon and we call it a woodie
(Surf City, here we come)
You know it's not very cherry, it's an oldie but a goodie
(Surf City, here we come)
Well, it ain't got a back seat or a rear window
But it still gets me where I wanna go

Yeah, we're going to Surf City 'cause it's two to one
You know we're going to Surf City, gonna have some fun
You know we're going to Surf City 'cause it's two to one
You know we're going to Surf City, gonna have some fun, now

Two girls for every boy

They say they never roll the streets up 'cause there's always somethin' goin'
(Surf City, here we come)
You know they're either out surfin' or they've got a party growin'
(Surf City, here we come)
Yeah, there's two swingin' honeys for every guy
And all you gotta do is just wink your eye

And I'm going to Surf City, gonna have some fun, now
Going to Surf City 'cause it's two to one
You know we're going to Surf City, gonna have some fun
You know we're going to Surf City 'cause it's two to one, now

Two girls for every boy

And if my woodie breaks down on me somewhere on the surf route
(Surf City, here we come)
I'll strap my board to my back and hitch a ride in my wetsuit
(Surf City, here we come)
And when I get to Surf City, I'll be shootin' the curl
And checkin' out the parties for a surfer girl

And I'm going to Surf City 'cause it's two to one
You know, we're going to Surf City, gonna have some fun
You know, we're going to Surf City 'cause it's two to one
You know, we're going to Surf City, gonna have some fun, now

Two girls for every
Two girls for every boy



