
Roy Orbison: In Dreams
------------------------

A candy-colored clown they call the sandman
Tiptoes to my room every night
Just to sprinkle stardust and to whisper
"Go to sleep. Everything is all right."

I close my eyes,  Then I drift away  
Into the magic night. I softly say
A silent prayer like dreamers do.
Then I fall asleep to dream My dreams of you.

In dreams I walk with you. In dreams I talk to you.
In dreams you're mine. All of the time we're together 
In dreams, In dreams.

But just before the dawn, I awake and find you gone.
I can't help it, I can't help it, if I cry.
I remember that you said goodbye.

It's too bad that all these things, Can only happen in my dreams
Only in dreams In beautiful dreams.



