
Marvin Gaye: Pride And Joy
----------------------------

Marvin: You are my pride and joy
And I just love you, love you darlin'
Like a baby boy loves his toy
You've got kisses, sweeter than honey
And I'll work seven days a week to give you all my money
And that's why, you are my pride and joy
And I'm tellin' the world that you're my

Martha & The Vandellas: Pride and joy
Marvin: Pride and joy
Vandellas: Pride and joy
Marvin: I believe I'm your, baby boy
Vandellas: Baby boy
Marvin: And I know you're my, you're my pride and joy
Vandellas: Pride and joy
Marvin: Yeah baby
Vandellas: Baby boy
Marvin: Yeah baby
Vandellas: Baby boy

Marvin: You, you are, my pride and joy
And a love like mine
Yeah baby,
Is somethin' nobody could ever destroy
You pick me up
Vandellas: Pick me up
Marvin: When I'm down
Vandellas: When I'm down
Marvin: And when we go out pretty baby
You shake up the whole town
And that's why
Vandellas: That's why
Marvin: You are my
Vandellas: Are my
Marvin: Pride and joy
Vandellas: Pride and joy
Yeah, Yeah, Yeah

Pride and joy
Pride and joy
Pride and joy
Marvin: In the midnight hour
And I, baby boy
Vandellas: Baby boy
Marvin: Whoo
Vandellas: Pride and joy
Marvin: My pride and joy
And I love you,
Like a baby, loves his toy
Ha, hey, yeah, yeah yeah

Vandellas: Pride and joy
Marvin:My pride and joy
Vandellas: Pride and joy
Marvin: Whoo
Vandellas:Pride and joy
Marvin: In the mornin'...
Vandellas: Pride and joy
Marvin: And I......, baby boy



