
Sheena Easton: Morning Train (Nine To Five)
---------------------------------------------

I wake up every mornin', I stumble out of bed 
Stretchin' and yawnin', another day ahead 
It seems to last forever and time goes slowly by 
Till babe and me's together, then it starts to fly 

'Cause the moment that he's with me, time can take a flight
The moment that he's with me, everything's alright
Night time is the right time, we make love
Then it's his and my time, we take off

My baby takes the morning train
He works from nine to five and then
He takes another home again
To find me waitin' for him

My baby takes the morning train
He works from nine to five and then
He takes another home again
To find me waitin' for him

He takes me to a movie or to a restaurant
To go slow dancing, anything I want
Only when he's with me, I catch light
Only when he gives me, makes me feel alright 

My baby takes the morning train
He works from nine to five and then
He takes another home again
To find me waitin' for him

All day I think of him, dreamin' of him constantly
I'm crazy mad for him and he's crazy mad for me (crazy mad for me)
When he steps off that train, amazingly full of fight
Work all day to earn his pay, so we can play all night 

My baby takes the morning train
He works from nine to five and then
He takes another home again
To find me waitin' for him

(My baby takes the morning train)
He's always on that morning train 
(He works from nine to five and then)
He works so hard 
(He takes another home again)
To find me waiting for him

(My baby takes the morning train)
(He works from nine to five and then)
(He takes another home again)
(To find me waitin' for him)



