
Barbra Streisand: Woman In Love
---------------------------------

Life is a moment in space
When the dream is gone
It's a lonelier place

I kiss the morning goodbye
But down inside
You know we never know why

The road is narrow and long
When eyes meet eyes
And the feeling is strong

I turn away from the wall
I stumble and fall
But I give you it all

I am a woman in love
And I'll do anything
To get you into my world
And hold you within

It's a right I'll defend
Over and over again
What do I do?

With you eternally mine
In love there is
No measure of time

We planned it all at the start
That you and I
Live in each other's hearts

We may be oceans away
You feel my love
I hear what you say

No truth is ever a lie
I stumble and fall
But I give you it all

I am a woman in love
And I'll do anything
To get you into my world
And hold you within

It's a right I'll defend
Over and over again
What do I do?

I am a woman in love
And I'm talking to you
'Cause I know how you feel
What a woman can do

It's a right I'll defend
Over and over again
I am a woman in love
And I'll do anything

To get you into my world
And hold you within
It's a right I'll defend
Over and over again

What'd I do?
What do I do?

What'd I do?
What do I do?



