
Leo Sayer: More Than I Can Say
--------------------------------

Oh-woah-yay-yay
I love you more than I can say
I'll love you twice as much tomorrow, woah
Love you more than I can say

Oh-woah-yay-yay
I'll miss you every single day
Why must my life be filled with sorrow, oh
Love you more than I can say

Oh, don't you know I need you so
Oh, tell me please, I got to know
Do you mean to make me cry?
Am I just another guy?

Oh-woah-yay-yay
I miss you more than I can say
Why must my life be filled with sorrow, oh woah
Love you more than I can say

Oh, don't you know I need you so
So tell me please, I got to know
Do you mean to make me cry?
Am I just another guy?

Oh-woah-yay-yay
I love you more than I can say
I'll love you twice as much tomorrow, woah
Love you more than I can say
I love you more than I can say
I love you more than I can say, oh

(Mmm, more than I can say) 
I'll love you twice as much tomorrow
(Mmm, more than I can say)
I'll love you twice as much tomorrow
(Mmm, more than I can say)
I love you more than I can say
(Mmm, more than I can say)
I love you more than words can say
(Mmm, more than I can say)
I love you more than I can say



