
John Mellencamp: Ain't Even Done With The Night
-------------------------------------------------

Well, our hearts beat like thunder
I don't know why they don't explode
You got your hands in my back pockets
And Sam Cooke's singin' on the radio
You say that I'm the boy who can make it all come true
Well, I'm tellin' ya that I don't know if I know what to do

You say that's all right, hold tight
Well, I don't even know if I'm doin' this right
Well all right, hold tight
We can stay out all day or we can run around all night
Well all night, all night
Well, it's time to go home
And I ain't even done with the night

Well, I don't know no good come-ons
And I don't know no cool lines
I feel the heat of your frustration
I know it's burnin' you up deep down inside
You say that I'm the boy who can make it all come true
Well, I'm tellin' ya that I don't know if I know what to do

You say that's all right, hold tight
Well, I don't even know if I'm doin' this right
Well all right, hold tight
We can stay out all day or we can run around all night
Well all night, all night
Well, it's time to go home
And I ain't even done with the night

Ain't even done with the night, hold tight
Well, I don't even know if I'm doin' this right
Well all right, hold tight
We can stay out all day or we can run around all night
Well all night, all night
Well, it's time to go home
And I ain't even done with the night

No I ain't even done with the night
No, no, ain't even done with the night
No, I ain't even done with the night
No, no, ain't even, ain't even done with the night
No, no, ain't even done with the night
No I ain't even done with the night



