
Sheena Easton: For Your Eyes Only
-----------------------------------

For your eyes only, can see me through the night
For your eyes only, I never need to hide
You can see so much in me
so much in me that's new
I never felt, until I looked at you

For your eyes only, only for you
You see what  no one else can see
Now I'm breaking free
For your eyes only, only for you
The love I know you need in me
The fantasy you freed in me
Only for you, only for you

For your eyes only, the nights are never cold
You really know me, that's all I need to know
Maybe I'm an open book
Because I know you're mine
But you won't need to read between the lines

For your eyes only, only for you
You see what no one else can see
Now I'm breaking free
For your eyes only, only for you
The passions that collide in me
The wild abandoned side of me
Only for you, for your eyes only



