<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Simple markers</title>
    <style>
      html, body, #map-canvas {
        height: 100%;
        margin: 0px;
        padding: 0px
      }
    </style>

    <script src="/home/rahul/.npm/papaparse/4.1.0/package/papaparse.min.js"></script>
    <script src="/home/rahul/.npm/jquery/2.1.3/package/dist/cdn/jquery-2.1.3.min.js"></script>
     <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true"></script>
    

    <script>
        var data = [];
        var points = [];
        var test = [];

        function handleFileSelect() {

          var files = $("#csv-file")[0].files;
          
          for (var file = 0; file < files.length; file++)
          {
                Papa.parse(files[file], {
                header: true,
                dynamicTyping: true,
                complete: function(results) {
                  data[data.length] = results;
                  if(file==files.length)
                  {
                    getPoints(data);
                  }
                }
              });
          }         

        }

       function getPoints(data)
       {
          for(var d=0 ; d<data.length ; d++)
          {
            for(var e=0 ; e<data[d].data.length ; e++)
            {
              if(data[d].data[e].rank > 5)
                break;

              points[points.length] = data[d].data[e];
            }
          }

          plotData(points);
       }


       function plotData(points)
       {
            console.log("hello");
            (function() {
                // map options
                var options = {
                    zoom: 2,
                    center: new google.maps.LatLng(39.909736, -98.522109), // centered US
                    mapTypeId: google.maps.MapTypeId.TERRAIN,
                    mapTypeControl: false
                };

                // init map
                var map = new google.maps.Map(document.getElementById('map_canvas'), options);

                // set multiple marker
                for (var i = 0; i < points.length; i++) {
                    // init markers
                    var marker = new google.maps.Marker({
                        position: new google.maps.LatLng(points[i].latitude, points[i].longitude),
                        map: map,
                        title: points[i].rank.toString()
                    });

                    // process multiple info windows
                    (function(marker, i) {
                        // add click event
                        google.maps.event.addListener(marker, 'click', function() {
                            infowindow = new google.maps.InfoWindow({
                                content: points[i].artist
                            });
                            infowindow.open(map, marker);
                        });
                    })(marker, i);
                }
            })();


       }

        $(document).ready(function(){
          $("#csv-file").change(handleFileSelect);
        });
      </script>

      <input type="file" multiple="multiple" id="csv-file" name="files"/>

      
        <script type="text/javascript">
        // check DOM Ready
        $(document).ready(function() {
            // execute
            
        });
        </script>
      



    
   
    
  </head>
  <body>
    <div id="map_canvas" style="width: 1000px; height:800px;"></div>
  </body>
</html>
