
Les Baxter: Because Of You
----------------------------

Because of you there's a song in my heart
Because of you my romance had its start
Because of you the sun will shine
The moon and stars will say you're mine
Forever and never to part

I only live for your love and your kiss
It's paradise to be near you like this
Because of you my life is now worthwhile
And I can smile
Because of you

[Instrumental Interlude]

I only live for your love and your kiss
It's paradise to be near you like this
Because of you my life is now worthwhile
And I can smile
Because of you



