
Dido: White Flag
------------------

I know you think that I shouldn't still love you or tell you that
But if I didn't say it, well I'd still have felt it, where's the sense in that?
I promise I'm not trying to make your life harder
Or return to where we were

But I will go down with this ship
And I won't put my hands up and surrender
There will be no white flag above my door
I'm in love and always will be

I know I left too much mess and destruction to come back again
And I caused nothing but trouble, I understand if you can't talk to me again
And if you live by the rules of "it's over"
Then I'm sure that that makes sense

But I will go down with this ship
And I won't put my hands up and surrender
There will be no white flag above my door
I'm in love and always will be

And when we meet, which I'm sure we will
All that was there will be there still
I'll let it pass and hold my tongue
And you will think that I've moved on

I will go down with this ship
And I won't put my hands up and surrender
There will be no white flag above my door
I'm in love and always will be
I will go down with this ship
And I won't put my hands up and surrender
There will be no white flag above my door
I'm in love and always will be
I will go down with this ship
And I won't put my hands up and surrender
There will be no white flag above my door
I'm in love and always will be



