
Eamon: F**k It (I Don't Want You Back)
----------------------------------------

Whoa
Ooh hooh
No, no, no

See I don't know why
I liked you soo much
I gave you all of my trust

I told you, I loved you
Now that's all down the drain, you put me threw a vain
I wanna let you know what I feel

Fuck what I said, it don't mean shit now
Fuck the presents, might as well throw 'em out
Fuck all those kisses, they didn't mean jack
Fuck you you hoe, I don't want you back

Fuck what I said, it don't mean shit now
Fuck the presents, might as well throw 'em out
Fuck all those kisses, they didn't mean jack
Fuck you, you hoe, I don't want you back

You thought you could
Keep this shit from me, yeah
You burnt bitch, I heard the story

You played me, you even gave 'em head
Now you're askin' for me back, it's just another act
Look else where 'cause you're done with me

Fuck what I said, it don't mean shit now
Fuck the presents, might as well throw 'em out
Fuck all those kisses, they didn't mean jack
Fuck you, you hoe, I don't want you back

Fuck what I said, it don't mean shit now
Fuck the presents, might as well throw 'em out
Fuck all those kisses, they didn't mean jack
Fuck you, you hoe, I don't want you back

Oh oh
Uh huh yeah
Oh oh
Uh huh yeah

Oh oh
Uh huh yeah
Oh oh
Uh huh yeah

Ya questioned, did I care?
You could ask anyone, I even said
Ya were my great one

Now it's all over but I do admit I'm sad
It hurts real bad
I can't sweat that 'cuz I loved a ho

Fuck what I said, it don't mean shit now
Fuck the presents, might as well throw 'em out
Fuck all those kisses, they didn't mean jack
Fuck you, you hoe, I don't want you back

Oh oh
Uh huh yeah
Oh oh
Uh huh yeah

Oh oh
Uh huh yeah
Oh oh
Uh huh yeah

Oh oh
Uh huh yeah
Oh oh
Uh huh yeah
...



