
Finger Eleven: One Thing
--------------------------

Restless tonight
Cause I wasted the light
Between both these times
I drew a really thin line

It's nothing I planned
And not that I can
But you should be mine
Across that line

If I traded it all
If I gave it all away for one thing
Just for one thing
If I sorted it out
If I knew all about this one thing
Wouldn't that be something?

I promise I might
Not walk on by
Maybe next time
But not this time

Even though I know
I don't want to know
Yeah I guess I know
I just hate how it sounds

If I traded it all
If I gave it all away for one thing
Just for one thing
If I sorted it out
If I knew all about this one thing
Wouldn't that be something?

Even though I know
I don't want to know
Yeah I guess I know
I just hate how it sounds

Even though I know
I don't want to know
Yeah I guess I know
I just hate how it sounds

If I traded it all
If I gave it all away for one thing
Just for one thing
If I sorted it out
If I knew all about this one thing
Wouldn't that be something?



