
Jet: Are You Gonna Be My Girl
-------------------------------

Go!

It's one, two, three
Take my hand and come with me
Because you look so fine
That I really wanna make you mine

I say you look so fine
That I really wanna make you mine

Oh, four, five, six
C'mon and get your kicks
Now you don't need that money
When you look like that, do ya, honey?

Big black boots
Long brown hair
She's so sweet with her
Get-back stare

Well, I could see
You home with me
But you were with another man, yeah
I know we ain't got much to say
Before I let you get away, yeah
I said are you gonna be my girl?

Well, so one, two, three
Take my hand and come with me
Because you look so fine
That I really wanna make you mine

I say you look so fine
That I really wanna make you mine

Oh, four, five, six
C'mon and get your kicks
Now you don't need that money
With a face like that, do ya?

Big black boots
Long brown hair
She's so sweet with her
Get-back stare

Well, I could see
You home with me
But you were with another man, yeah
I know we ain't got much to say
Before I let you get away, yeah
I said, are you gonna be my girl?

Oh yeah
Oh yeah
C'mon!

I could see
You home with me
But you were with another man, yeah
I know we ain't got much to say
Before I let you get away, yeah
Be my girl
Be my girl
Are you gonna be my girl?
Yeah



