
Five For Fighting: 100 Years
------------------------------

I'm 15 for a moment
Caught in between 10 and 20
And I'm just dreaming
Counting the ways to where you are

I'm 22 for a moment
And she feels better than ever
And we're on fire
Making our way back from Mars

15, there's still time for you
Time to buy and time to lose
15, there's never a wish better than this
When you only got a hundred years to live

I'm 33 for a moment
I'm still the man but you see I'm of age
A kid on the way, babe
A family on my mind

I'm 45 for a moment
The sea is high
And I'm heading into a crisis
Chasing the years of my life

15, there's still time for you
Time to buy and time to lose yourself
Within a morning star

15, I'm all right with you
15, there's never a wish better than this
When you only got a hundred years to live

Half the time goes by
Suddenly you're wise
Another blink of an eye
67 is gone
The sun is getting high
We're moving on

I'm 99 for a moment
I'm dying for just another moment
And I'm just dreaming
Counting the ways to where you are

15, there's still time for you
22, I feel her too
33, you're on your way
Every day's a new day

15, there's still time for you
Time to buy and time to choose
Hey, 15, there's never a wish better than this
When you only got a hundred years to live



