
Eminem: Just Lose It
----------------------

Okay!

Guess who's back (back, back)
Back again ( 'gain, 'gain)
Shady's back (back, back)
Tell a friend (friend, friend)

Now everyone report to the dance floor 
To the dance floor, to the dance floor 
Now everyone report to the dance floor 
Alright stop - pajama time 

Come here little kiddies, on my lap
Guess who's back with a brand new rap
And I don't mean wrap as in a new case
Of child molestation accusation

Aah aah aah aah aah
No worries, papa's got a brand new bag of toys
What else could I possibly do to make noise
Having touched on everything but little boys

An' that's not a stab at Michael
That's just a metaphor, I'm just psycho
I go a little bit crazy sometimes
I get a little bit out of control with my rhymes

Good god, dip, do a little slide
Bend down, touch your toes and just glide
Up the center of the dance floor
Like tee pee for my bunghole and it's cool if you let one go

Nobody's gonna know, who'd hear it
Give a little poot poot, it's okay (*fart*)
Oops my CD just skipped
And everyone just heard you let one rip

Now I'm gonna make you dance
Get your chance, yeah boy shake that ass
Oops I mean girl, girl, girl, girl
Girl, you know you're my world

Alright now lose it (aah aah aah aah aah)
Just lose it (aah aah aah aah aah)
Go crazy (aah aah aah aah aah)
Oh baby (aah aah) Oh baby(aah aah) 

It's Friday and it's my day 
Used to party all the way to Sunday 
Maybe till Monday, I dunno what day 
Every day's just a holiday

Cruisin' on the freeway, feelin' kinda breezy 
Got the top down, let my hair blow 
I dunno where I'm goin', all I know
Is when I get there someone's gonna touch my body

'Scuse me miss, I don't mean to sound like a jerk 
But I'm feel just a little stressed out from work 
Could you punch me in the stomach and pull my hair 
Spit on me, maybe gouge my eyes out...there

What's your name girl, what's your sign
Dr. Dre: Man, you must be up out your mind
Eminem: Dre, aah aah, beer goggles, blind
I'm just trying to unwind now I'm

Now I'm gonna make you dance 
Get your chance 
Yeah boy shake that ass, 
Oops I mean girl, girl, girl, girl 
Girl, you know you're my world

Alright now lose it (aah aah aah aah aah)
Just lose it (aah aah aah aah aah)
Go crazy (aah aah aah aah aah)
Oh baby (aah aah) Oh baby(aah aah) 

It's Tuesday and I'm locked up 
I'm in jail and I don't know what happened 
They say I was running butt naked 
Down the street screaming (aah aah aah aah aah)

Well I'm sorry, I don't remember 
All I know is this much 
I'm not guilty 
They said save it 
Boy we got you on tape
Yelling at an old lady, 
"Touch my body."

Now this is the part where the rap breaks down 
It gets real intense no one makes a sound
Everything looks like it's 8 Mile now
The beat comes back and everybody lose themselves 

A step back to reality 
Look it's B. Rabbit 
You signed me up to battle
I'm a grown man 
Tubba tubba tubba tubba tubba tubba 
I don't have any lines to go right here so 
Tubba Teletubbie

Fellas (What?) fellas (What?) 
Grab your left nut, make the right one jealous (What?) 
Black girls, white girls, skinny girls, fat girls 
Tall girls, small girls, I'm calling all girls

Everyone report to the dance floor 
It's your chance for a little romance or 
Butt squeezin', it's the season 
Just go aah aah aah aah, it's so appeasing 

Now I'm gonna make you dance 
Get your chance 
Yeah boy shake that ass, 
Oops I mean girl, girl, girl, girl 
Girl, you know you're my world

Alright now lose it (aah aah aah aah aah)
Just lose it (aah aah aah aah aah)
Go crazy (aah aah aah aah aah)
Oh baby (aah aah) Oh baby(aah aah) 

Mmmmm touch my body 
Mmmmm touch my body 
Ooh boy just touch my body 
I mean girl just touch my body



