
Wilson Phillips: Hold On
--------------------------

I know this pain (I know this pain)
Why do you lock yourself up in these chains? (these chains)
No one can change your life except for you
Don't ever let anyone step all over you
Just open your heart and your mind, mmm
Is it really fair to feel this way inside? Whoa

Someday, somebody's gonna make you want to turn around and say goodbye
Until then, baby, are you gonna let them hold you down and make you cry?
Don't you know? Don't you know things'll change?
Things'll go your way
If you hold on for one more day
Can you hold on for one more day?
Things'll go your way
Hold on for one more day

You could sustain (you could sustain)
Or are you comfortable with the pain?
You've got no one to blame for your unhappiness (no, baby)
You got yourself into your own mess (ooh)
Letting your worries pass you by (letting your worries pass you by)
Baby, don't you think it's worth your time
To change your mind? (no, no)

Someday, somebody's gonna make you want to turn around and say goodbye
Until then, baby, are you gonna let them hold you down and make you cry?
Don't you know? Don't you know things'll change?
Things'll go your way
If you hold on for one more day
Can you hold on for one more day?
Things'll go your way (oh, things'll go your way)
Hold on for one more day

I know that there is pain, but you
Hold on for one more day, and ya
Break free from the chains
Yeah, I know that there is pain
But you hold on for one more day
And ya break free, break from the chains

Someday, somebody's gonna make you want to turn around and say goodbye (say goodbye)
Until then, baby, are you gonna let them hold you down and make you cry?
Don't you know
Don't you know (know) things'll change? (know)
Things'll go your way
If you hold on for one more day, yeah
Hold on

Don't you know, things'll change
Things'll go your way
If you hold on for one more day
Can you hold on?

Can you hold on?
Mmm, can you hold on, baby?
Won't you tell me now?
Hold on for one more day 
'Cause it's gonna go your way

Don't you know things'll change
Things'll go your way
If you hold on for one more day, yeah

Can't you change it this time?
Make up your mind
Hold on, hold on
Baby, hold on

Hold on, hold on
Baby, hold on



