
Janet Jackson: Escapade
-------------------------

As I was walkin' by
Saw you standin' there with a smile
Lookin' shy, you caught my eye
Thought you'd want to hang for a while

Well, I'd like to be with you
And you know, it's Friday too
I hope you can find the time
This weekend to relax and unwind

My mind's tired, I've worked so hard all week (ooh, all week)
Cashed my check, I'm ready to go
I promise you, I'll show you such a good time

Come on, baby, let's get away
Let's save our troubles for another day
Come go with me, we've got it made
Let me take you on an escapade, let's go

(Escapade) We'll have a good time
(Escapade) Leave your worries behind
(Escapade) Well, you could be mine
(Escapade) An escapade

So don't hold back, just have a good time
We'll make the rules up as we go along
And break them all if we're not havin' fun

Come on, baby, let's get away (ooh)
Let's save our troubles for another day (ooh)
Come go with me, we've got it made (ooh)
Let me take you on an escapade (on an escapade, baby)

Come on, baby, let's get away (ooh)
Let's save our troubles for another day (ooh)
Come go with me, we've got it made (ooh)
Let me take you on an escapade, let's go

Minneapolis!
C'mon!

(Escapade) We'll have a good time
(Escapade) Leave your worries behind
(Escapade) Well, you could be mine
(Escapade) An escapade

(My mind's tired, I've) Ooh... (worked so hard all...) Ooh... (Worked so hard all week) Ooh, all week...
I just got paid, we've got it made, ready to go
I promise you, I'll show you such a good time

Come on, baby, let's get away (ooh) Baby, c'mon, now
Let's save our troubles for another day (ooh) Save it for another day
Come go with me, we've got it made (ooh) Baby, c'mon, yeah
Let me take you on an escapade (on an escapade, baby) Take the escapade

Come on, baby, let's get away (ooh) Baby, c'mon now
Let's save our troubles for another day (ooh) Save it for another day
Come go with me, we've got it made (ooh) Go, escapade
Let me take you on an escapade, let's go


(Escapade) Come on, baby, let's get away (ooh)
(Escapade) Let's save our troubles for another day (ooh)
(Escapade) Come go with me, we've got it made (ooh)
(Escapade) Let me take you on an escapade (on an escapade, baby)



