
Heart: All I Wanna Do Is Make Love To You
-------------------------------------------

It was a rainy night
When he came into sight
Standing by the road
With no umbrella, no coat

So I pulled up along side
And I offered him a ride
He accepted with a smile
So we drove for a while

I didn't ask him his name
This lonely boy in the rain
Fate, tell me it's right
Is this love at first sight?
Please don't make it wrong
Just stay for a night

All I wanna do is make love to you
Say you will, you want me too
All I wanna do is make love to you
I got loving arms to hold onto

So we found this hotel
It was a place I knew well
We made magic that night
Oh, he did everything right

He brought the woman out of me
So many times, easily
And in the morning, when he woke
All I left him was a note

I told him I am the flower
You are the seed
We walked in the garden
We planted a tree

Don't try to find me
Please don't you dare
Just live in my memory
You'll always be there

All I wanna do is make love to you
One night of love was all we knew
All I wanna do is make love to you
I got loving arms to hold onto

Whoa, oh, we made love
Love like strangers
All night long
We made love

Then it happened one day
We came 'round the same way
You can imagine his surprise
When he saw his own eyes

I said, "Please, please understand
I'm in love with another man 
And what he couldn't give me, oh, whoa
Was the one little thing that you can" 

All I wanna do is make love to you
One night of love was all we knew
All I wanna do is make love to you
Come on, say you will, you want me too

All I wanna do is make love to you
One night of love was all we knew
All I wanna do is make love to you
Say you will, baby, want me too

All night long, all night long
All night long, all night long

All I wanna do, all I wanna do
All I wanna do, all I wanna do

All I wanna do is make love to you
One night of love was all we knew



