
Nelson: (Can't Live Without Your) Love And Affection
------------------------------------------------------

(Here she comes) Mmm, just like an angel
Seems like forever that she's been on my mind
But nothing has changed
She thinks I'm a waste of her time

(There she goes) she don't know what she's missing
Can't she see I'll never give up the fight
I'll do all I can
Till she understands my desire

I've been on the outside looking in
Let me into your heart, oh
There's nothing on earth that should keep us apart
Baby

I can't live without your love and affection
I can't face another night on my own
I'd give up my pride to save me from being alone
'Cause I can't live without your love
Mmm, your love

(So I wait) Here for an answer
And wonder if tomorrow will be like yesterday
I'll keep holding on
Can't go on living this way, baby

I've been on the outside looking in
Bring my tears to an end, oh
I realize there's no use for me to pretend
Oh yeah

I can't live without your love and affection
I can't face another night on my own
I'd give up my pride to save me from being alone
'Cause I can't live without your love

(For your love) I'd put my arms around you
(For your love) I'd find the strength to tell you
(For your love) That I can't live without your

I can't live without your love and affection
I can't face another night on my own
I'd give up my pride to save me from being alone
Baby

I can't live without your love and affection
I just can't go on this way anymore
As hard as I try there's one thing that I know for sure
I can't live without your love

(There she goes)
I can't live without your love, baby
(There she goes)
Oh, I can't live without your love

(There she goes)
Oh, I can't live without your love



