
Linear: Sending All My Love
-----------------------------

Girl I close my eyes
and then I start to cry for you
You're the reason why
I have to say goodbye to you
This pain I have inside
just makes me want to die for you
All these lonely nights
they just don't feel so right for you
Sending all my

Sending all my love
Sending all my love to you

I'm sending all my love
sending all my love to you

Every move you make
day by day I pray for you
When I close my eyes
tear drops starts to fall for you

Sending all my love
Sending all my love to you

This pain I have inside
just makes me want to die for you

Sending all my love
Sending all my love to you

Sending all my love
Sending all my love to you

I'm sending all my love
Sending all my love to you
Sending all my
Sending all my love
Sending all my love to you

Girl I close my eyes
and then I start to cry for you
You're the reason why
I have to say goodbye to you
This pain I have inside
you makes me want to cry for you
All these lonely nights
they just don't seem so right for you

Sending all my love
Sending all my love to you



