
New Kids On The Block: Step By Step
-------------------------------------

Step by step, ooh baby
Gonna get to you girl
Step by step, rah

Step by step, ooh baby
Gonna get to you girl
Step by step, ooh baby
Really want you in my world

(Step) Hey girl, in your eyes
I see a picture of me all the time
(Step) Hey girl, when you smile
You got to know that you drive me wild

(Step by step) Ooh baby
You're always on my mind
(Step by step) Ooh girl
Really think it's just a matter of time

Step by step, ooh baby
Gonna get to you girl
Step by step, ooh baby
Really want you in my world

(Step) Hey girl, can't you see?
I've got to have you all just for me
(Step) And girl, yes it's true
No one else will ever do

(Step by step) Ooh baby
You're always on my mind
(Step by step) Ooh girl
Really think it's just a matter of time

Step by step, ooh baby
Gonna get to you girl
Step by step, ooh baby
Really want you in my world

(Step, step)
(Step, step by step)

Step one, we can have lots of fun
Step two, there's so much we can do
Step three, it's just you and me
Step four, I can give you more
Step five, don't you know that the time has arrived
Huh!

(Step by step)
Don't you know I need you?
(Step by step)
Yes, I do, girl

(Step by step) Ooh baby
You're always on my mind
(Step by step) Ooh girl
Really think it's just a matter of time

Step by step, ooh baby
Gonna get to you girl, to you girl
Step by step, yeah, ooh baby
Really want you in my world

(Step by step) you girl
(Step by step) oh girl
Really want you in my world
Step by step, ooh baby
Gonna get to you girl
Step by step



