
Rod Stewart: Downtown Train
-----------------------------

Outside another yellow moon
has punched a hole in the night time mist
I climb through the window and down to the street
I'm shining like a new dime
The downtown trains are full
full of all them Brooklyn girls
They try so hard to break out of their little worlds

You wave your hand and they scatter like crows
They have nothing that'll ever capture your heart
They're just thorns without the rose
Be careful of them in the dark
Oh if I was the one you chose to be your only one
Oh baby can't you hear me now, can't you hear me now

Will I see you tonight on a downtown train
Every night, every night its just the same
On a downtown train

I know your window and I know its late
I know your stairs and your doorway
I walk down your street and past your gate
I stand by the light of the four way
and watch them as they fall, oh baby
They all having their heart attacks
They stay at the carnival
But they'll never win you back

Will I see you tonight on a downtown train
Every night, every night its just the same
You leave me lonely
Will I see you tonight on a downtown train
All my dreams, all my dreams fall like rain
On a downtown train

Will I see you tonight on a downtown train
Every night, every night its just the same

Will I see you tonight on a downtown train
All my dreams, all my dreams fall like rain
On a downtown train
On a downtown train
All my dreams fall like rain
On a downtown train



