
Milli Vanilli: Blame It On The Rain
-------------------------------------

You said you didn't need her...
You told her good-bye (good-bye)...
You sacrificed a good love...
To satisfy your pride...
Now you wished that you should had her (had her)..

And you feel like such a fool...
You let her walk away...
Now it just don't feel the same...
Gotta blame it on something... (gotta blame it on something)
Gotta blame it on something...

(Blame it on the rain) that was fallin' fallin'...
(Blame it on the stars) that did shine at night...
Whatever you do don't put the blame on you...
Blame it on the rain... (yeah yeah)
You can blame it on the rain...

Should've told her you were sorry... (sorry)
Could have said you were wrong...
But no you couldn't do that...
You had to prove you were strong...
Ooh if you hadn't been so blinded... (blinded)

She might still be there with you...
You want her back again...
But she just don't feel the same...
Gotta blame it on something... (gotta blame it on something)
Gotta blame it on something...

(Blame it on the rain) that was fallin' fallin'...
(Blame it on the stars) that did shine at night...
Whatever you do don't put the blame on you...
Blame it on the rain... (yeah yeah)

Go on and blame it on the rain...
'Cause the rain don't mind
And the rain don't care
You got to blame it on something

(Blame it on the rain) that was fallin' fallin'...
(Blame it on the stars) that did shine at night...
Whatever you do don't put the blame on you...
Blame it on the rain... (yeah yeah)
You can blame it on the rain

(Blame it on the rain yeah, yeah)
(Blame it on the rain yeah, yeah)
(Blame it on the rain yeah, yeah)

You can blame it on the rain,
Blame it on the rain,
Blame it on the rain baby
(Blame it on the rain yeah yeah)

Blame it on the stars that did shine that night
(Blame it on the rain yeah yeah)
Blame it, blame it on the rain
Woo

I'm walking
I'm walking
Walking in the rain
Walking in the rain

(Rain, rain)
(Stars, stars)
Whatever you do don't put the blame on you
(Blame it on the rain)
Yeah yeah

(Blame it on the rain)
That keeps falling, falling
(Blame it on the stars)
That did shine that night
Whatever you do don't put the blame on you
Blame it on the rain yeah yeah
Blame it on the rain (rain, rain)



