
After 7: Can't Stop
---------------------

Babyface and L.A. Reid

Last night, I had the time of my life--
it's true
For last night, I made love for the very 
first time
With you

I never knew love could be so sweet
It never made a difference to me
But ever since the day that you appeared
I'm telling you made the difference 
Now love is so clear

And I can't stop (Can't stop)**
How I feel 
I'm diggin on you
You diggin on me
We diggin on we
And Oh I can't stop (Can't Stop)
How I feel
I'm diggin on you
You diggin on me

Last night, you bought something special
out of me
And for the first time
You made my dream a reality

I never though love was meant for me
For Iwas blind and could not see
You bought about a love that's so sincere
And I'm telling you, you've made the 
difference
Now love is so sincere

Repeat chorus ** 4x

You've got me thinking that I need
protection 
Cause your love is so strong
I don't wanna do wrong
Girl your love seems like it's true 
protection
You just give me a call
And I'll give you my all

Repeat Chorus



