
Taylor Dayne: I'll Be Your Shelter
------------------------------------

When there's clouds hangin' in your sky
And they're just not lettin' any light in
And you feel like you'd like to give in
Don't you give up so soon

What you need is a friend to count on
What you got, baby you got someone
Who will stay when the rain is fallin'
And won't let it fall on you

I'll see you through
I'll cover you with a love so deep and warm and true
I will be there, oh

(chorus)
Honey I'll be your shelter
I'll be the one to take you through the night
Whenever you need shelter
I'll make everything alright
Make everything alright, yeah
Na na nana na na ...

I got arms strong enough to hold you
Get you through anything you go through
Anything that you need you know it's only a touch away

When your heart needs a heart beside it
Should be mine thats it's keeping time with
'Cos I got so much live inside it
It beats for you every day

I'll be the one
To give you love
When it seems like there's just not enough
Mine will be there, oh

(chorus)
Honey I'll be your shelter
I'll be the one to take you through the night
Whenever you need shelter
I'll make everything alright
Make everything alright, yeah
Na na nana na na ...

I'll be your shelter, I'll be you shelter Baby

I'll see you through
I'll cover you with a love so deep and warm and true
I will be there, oh

(chorus)
Honey I'll be your shelter
I'll be the one to take you through the night
Whenever you need shelter
I'll make everything alright
Make everything alright, yeah
Na na nana na na ...

(chorus repeat until fade out)



