
The B-52's: Love Shack
------------------------

If you see a faded sign at the side of the road that says
"15 miles to the
Love Shack"
Love Shack, yeah, yeah
I'm headin' down the Atlanta highway
Lookin' for the love getaway
Headed for the love getaway

I got me a car, it's as (Love getaway) big as a whale
And we're headin' on down to the (Love getaway) Love Shack
I got me a Chrysler, it (Love getaway) seats about 20
So hurry up and bring your jukebox money

The love shack is a little old place where we can get together
Love Shack, baby (a-Love Shack, baby)
Love Shack, baby, Love Shack
Love Shack, baby, Love Shack
Love Shack, baby, Love Shack (Love, baby, that's where it's at)
Love Shack, baby, Love Shack (Love, baby, that's where it's at)

Sign says (woo) "Stay away, fools"
'Cause love rules at the Love Shack
Well, it's set way back in the middle of a field
Just a funky old shack and I gotta get back
Glitter on the mattress
Glitter on the highway
Glitter on the front porch
Glitter on the highway

The Love Shack is a little old place where we can get together
Love Shack, baby (Love Shack, baby)
Love Shack, that's where it's at
Love Shack, that's where it's at

Huggin' and a-kissin'
Dancin' and a-lovin'
Wearin' next to nothin'
'Cause it's hot as an oven
The whole shack shimmies
Yeah, the whole shack shimmies
The whole shack shimmies when everybody's
Movin' around and around and around and around
Everybody's movin', everybody's groovin', baby
Folks linin' up outside just to get down
Everybody's movin', everybody's groovin', baby
Funky little shack
Funky little shack

Hop in my Chrysler, it's as big as a whale and it's about to set sail
I got me a car, like, it seats about 20
So come on and bring your jukebox money

The Love Shack is a little old place where we can get together
Love Shack, baby (a-Love Shack, baby)
Love Shack, baby, Love Shack
Love Shack, baby, Love Shack
Love Shack, baby, Love Shack (Love, baby, that's where it's at, yeah)
Love Shack, baby, Love Shack (Love, baby, that's where it's at)

Bang, bang, bang, on the door, baby
Knock a little louder, baby
Bang, bang, bang, on the door, baby
I can't hear you
Bang, bang, bang, on the door, baby
Knock a little louder, sugar
Bang, bang, bang, on the door, baby
I can't hear you
Bang, bang, bang, on the door, baby (Knock a little louder)
Bang, bang, bang, on the door, baby
Bang, bang (On the door, baby)
Bang, bang (On the door)
Bang, bang (On the door, baby)
Bang, bang
Your what?
Tin roof, rusted

Love Shack, baby, Love Shack
Love Shack, baby, Love Shack (Love, baby, that's where it's at, yeah)
Love Shack, baby, Love Shack (Love, baby, that's where it's at)
Love, baby, Love Shack
Huggin' and a-kissin',
Dancin' and a-lovin'
At the Love Shack



