
Black Box: Everybody Everybody
--------------------------------

You won't belong to me, I let you down 
I walk around'n' see your night skyline 
I feel the light but you don't want to stay 
So lonely now, just let me off downtown 

Sad and free 

When I said it was over you aimed at my heart 
Won't be long for I'm leavin' all my love 
But I'll feel it forever, no sound's in my life 
You can call that no livin', on my own so free 

Everybody, everybody 
Everybody, everybody 
Everybody, everybody... 

You took me easy and then let me go 
I never was, you see, that cheatin' kind 
You feel all right, you never looker for me 
So, it's time, I've gotta get on by



