
Paul Young: Oh Girl
---------------------

Oh Girl
I'd be in trouble if you left me now.
'cause I don't know where to look for love,
I Just don't know how.

Oh Girl
How I depend on you
to give me love when I need it.
Right on time you would always be.

All my friends call me a fool.
They say, "Let the woman take care of you."
So I try to be hip and think like the crowd.
But even the crowd can't help me now, oh-oh-oh

Oh Girl
Tell me what am I gonna do.
I know I've got a guilty face.
Girl, I feel so out of place, oh yeah.

(Don't know where to go, who to see, yeah.)

Oh, girl
I guess I better go.
I can save myself a lot of useless tears.
Girl I've gotta get away from here.

Oh, girl
Pain will double if you leave me now.
'Cause I don't know where to look for love
and I don't, I don't know how.

(Oh, girl, why do I love you so... yeah...)
(Better be on my way, I can't stay)
(Have you ever seen such a helpless man?)



