
The Cover Girls: We Can't Go Wrong
------------------------------------

For so long, I kept these feelings for you locked up inside
And there were nights that I would cry myself to sleep and wonder why

Now I don't wanna tell you how to live
Don't wanna put the blame
But don't you think it's time for you and I
To try to make a change

We can't go wrong
(Loving one another)
We can't go wrong
(Caring for each other)
We can't go wrong
If the love we have is real
We can't go wrong

There was a time when things were better than the way they are today
But we forgot the vows we made and love got lost along the way

Now I can tell just by the way you look at me that you feel the same
So don't you think it's time for you and I to try to make a change

We can't go wrong
(Loving one another)
We can't go wrong
(Caring for each other)
We can't go wrong
If the love we have is real
We can't go wrong

We can't go wrong
(Loving one another)
We can't go wrong
(Caring for each other)
We can't go wrong
If the love we have is real
We can't go wrong

We can't go wrong
We can't go wrong
We can't go wrong
We can't go wrong
We can't go wrong
We can't go wrong
If the love we have is real



