
Michael Bolton: When I'm Back On My Feet Again
------------------------------------------------

Gonna break these chains around me
Gonna learn to fly again
May be hard, may be hard, but I'll do it
When I'm back on my feet again
Soon these tears will all be dryin'
Soon these eyes will see the sun
Might take time, might take time,but I'll see it
When I'm back on my feet again

When I'm back on my feet again
I'll walk proud down that street again
And they'll all look at me again
And they'll see that I'm strong, oh

Gonna hear the children laughing
Gonna hear the voices sing
Won't be long, won't be long 'til I hear them
When I'm back on my feet again
I'm gonna feel the sweet light of heaven
Shining down its light on me
One sweet day, one sweet day I will feel it
When I'm back on my feet again

When I'm back on my feet again
I'll walk proud down that street again
And they'll all look at me again
And they'll see, that I"m strong

And I'm not gonna crawl again
I will learn to stand tall again
No, I'm not gonna fall again
'Cause I'll learn to be strong

Soon these tears will all be dryin'
Soon these eyes will see the sun
Won't be long, won't be long
'Til I see it
When I'm back on my feet again
When I'm back on my feet again

I'll be back on my feet again



