
Bryan Adams: (Everything I Do) I Do It For You
------------------------------------------------

Look into my eyes, you will see
What you mean to me
Search your heart, search your soul
And when you find me there, you'll search no more

Don't tell me it's not worth trying for
You can't tell me it's not worth dying for
You know it's true
Everything I do, I do it for you

Look into your heart, you will find
There's nothing there to hide
Take me as I am, take my life
I would give it all, I would sacrifice

Don't tell me it's not worth fighting for
I can't help it, there's nothing I want more
You know it's true
Everything I do, I do it for you, oh yeah

There's no love like your love
And no other could give more love
There's nowhere unless you're there
All the time, all the way, yeah

Look into your heart, babe
Oh yeah

Ohh, you can't tell me it's not worth tryin' for
I can't help it, there's nothing I want more

Yeah, I would fight for you
I'd lie for you
Walk the wire for you
Yeah, I'd die for you

You know it's true
Everything I do, oh
I do it for you

Everything I do, darling
Yeah, we'll see it through
Oh, we'll see it through, oh yeah
Yeah

Look into your heart
You can't tell me it ain't worth dyin' for
I'll be there



