
Boyz II Men: Motownphilly
---------------------------

Motownphilly's back again
Doin' a little east coast swing
Boyz II Men going off
Not too hard, not too soft

It's long overdue but now Philly's slammin'
Boyz II Men, ABC, BBD, the east coast family
Never skipped a beat, na, while cooling on South street
Jet black Benz, plenty of friends and all the Philly steaks you can eat

Back in school we used to dream about this everyday
Could it really happen or do dreams fade away?
Then we started singing them, they said it sounded smooth
So we started a group and here we are, kickin' it just for you

Motownphilly's back again
Doin' a little east coast swing
Boyz II Men going off
Not too hard, not too soft

Yo, these four new jacks is real
Smooth on the harmony tip
Nate, Mike, Shawn, and Wan
You know the mentality, keep flippin' the gift

The spotlight is on us now, watch us do this
Da da, daaa da da, da da da da da da
Live and direct from Philly town, rap and hype and we can get down
We are ready to roll, so now the world will know that we roll

Back in school we used to dream about this everyday
Could it really happen or do dreams fade away?
Then we started singing them, they said it sounded smooth
So we started a group and here we are, kickin' it just for you

Motownphilly's back again
Doin' a little east coast swing
Boyz II Men going off
Not too hard, not too soft

Boyz II Men, Boyz II Men, Boyz II Men
Boyz II Men, Boyz II Men, Boyz II Men
Then we started singing them
They said it sounded smooth (Yo, yo!)

Mmm, now check this out, one day back in Philly
Four guys wanted to sing
They came up to me, I said: "What's your name?" (Boyz II Men)
Hey, ya know what I'm sayin'?

Then I said: "Alright, fellas, well let me see what you can do"
And then the smiling one named Wanya said: "Yo, Mike, check this out
See if this one move you"

Doom doom doom da da, doom doom doom da da
Da di da di da da, da da, daa daa daa
Doom doom doom da da, doom doom doom da da
Da di da di da da, da da, daa daa daa

Motownphilly's back again
Doin' a little east coast swing
Boyz II Men going off
Not too hard, not too soft

Boyz II Men, Boyz II Men
Boyz II, Boy II Men
Boy, Boy, Boy, Boy
Boyz II Men, ABC, BBD



