
Stevie B: Because I Love You (The Postman Song)
-------------------------------------------------

I got your letter from the postman just the other day
So I decided to write you this song
And just to let you know exactly the way I feel
And let you know my love's for real

Because I love you and I'll do anything
I'll give you my heart, my everything
Because I love you, I'll be right by your side
To be your light, to be your guide

If you should feel that I don't really care
And that you're starting to lose ground
Just let me reassure you that you can count on me
And that I'll always be around

Because I love you, my heart's an open door
Girl, won't you please come on in
Because I love you, I'll be right by your side
To be your light, to be your guide

If you should feel that I don't really care
And that you're starting to lose your ground
Just let me reassure you that you can count on me
And that I will always be around

Because I love you, my heart's an open door
Girl, won't you please come on in
Because I love you, I'll be right by your side
To be your light, to be your guide



