
Mariah Carey: Someday
-----------------------

Hey, hey, hey, hey

You were so blind to let me go
You had it all but did not know
No one you'll find will ever be
Closer to all your dreams than me

Believing the grass would be greener
You told yourself, "I just don't need her now."
But I know you'll soon discover
You're never satisfied with any other

Someday, ooh someday
One you gave away will be the only one you're wishing for
Someday, hey, hey
Boy you're gonna pay, 'cause baby I'm the one who's keeping score

You'll change your mind and call my name
Soon as you find they're all the same
And when you find yourself alone
Don't come back crying, you should have known

Believe me, I'm not pretending
It's not hard to predict this ending now
'Cause I know you'll soon discover
You're needing me in spite of all the others

Someday, ooh someday
One you gave away will be the only one you're wishing for
Someday, hey, hey
Boy you're gonna pay, 'cause baby I'm the one who's keeping score

(Someday, ooh someday)
(One you gave away will be the only one you're wishing for)
(Someday, hey, hey)
(Boy you're gonna pay, 'cause) baby I'm the one who's keeping score

Maybe now you just can't conceive
That there'll ever come a time when you're cold and lonely
Baby, how could you ever believe
That another could replace me, the one and only

But when you're down in your time of need
And you're thinking that you
Might be coming back to own me
Just think again 'cause
I won't need your love anymore

Someday, ooh someday
One you gave away will be the only one you're wishing for
Someday, hey, hey
Boy you're gonna pay, 'cause baby I'm the one who's keeping score

Someday, ooh someday
One you gave away will be the only one you're wishing for
Someday, hey, hey
Boy you're gonna pay, 'cause baby I'm the one who's keeping score

Someday, ooh someday
One you gave away will be the only one you're wishing for
Someday, hey, hey
Boy you're gonna pay, 'cause baby I'm the one who's keeping score

Someday



