
Bette Midler: From A Distance
-------------------------------

From a distance, the world looks blue and green,
And the snow capped mountains white.
From a distance, the ocean meets the stream,
And the eagle takes to flight.

From a distance, there is harmony,
And it echoes through the land.
It's the voice of hope
It's the voice of peace
It's the voice of every man.

From a distance, we don't have enough,
And no one is in need.
And there are no guns, no bombs, and no disease,
No hungry mouse to feed.

From a distance, we are instruments
Marching in a common band.
Playing songs of hope, 
Playing songs of peace.
They're the songs of every man.

God is watching us. 
God is watching us.
God is watching us 
From a distance.

From a distance, you look like my friend,
Even though we are at war.
From a distance, I just cannot comprehend
What all this fighting is for.

From a distance, there is harmony,
And it echoes through the land.
And it's the hope of hopes, 
It's the love of loves,
It's the heart of every man.
It's the hope of hopes, 
It's the love of loves.
This is the song of every man.

And God is watching us, 
God is watching us,
God is watching us 
From a distance.
Oh, God is watching us, 
God is watching.
God is watching us 
From a distance.



