
Janet Jackson: Love Will Never Do (Without You)
-------------------------------------------------

Our friends think we're opposites
Falling in and out of love
They all said we'd never last
Still we manage to stay together

There's no easy explanation for it
But whenever there's a problem
We always work it out somehow
Work it out somehow

They said it wouldn't last
We had to prove 'em wrong
'Cause I've learned in the past
That love will never do without you

Other guys have tried before
To replace you as my lover
Never did I have a doubt
Boy, it's you I can't do without

I feel better when I have you near me
'Cause no other love around
Has quite the same ooh, ooh (ha ha)
Like you do, do-do-do, babe

They said it wouldn't last
We had to prove 'em wrong
'Cause I've learned in the past
That love will never do without you

Oh, do without you
Love would never do without you
Whoo
Do without you

Never do without you...
Ooh...
Ooh!
Ooh!
C'mon!

(Love will never do!) Sing! (Never do without you!) Again!
(Love will never do!) Sing! (Never do without you!) Do it for me, now!
(Love will never do!) Sing! (Never do without you!) Again!
(Love will never do!) Sing! (Never do without you!) Sing it again, now!

(Love will never do!) Sing! (Never do without you!) Again!
(Love will never do!) Sing! (Never do without you!) Make it funky now
(Love will never do!) Sing! (Never do without you!) Wooh
(Love will never do!) Sing! (Never do without you!) Again!

(Love will never do, love will never do without you)
(Love will never do, love will never do without you)
(Love will never do, love will never do without you)
What?

(They said it, they said it wouldn't last)
(They said it, they said it wouldn't last)
(They said it, they said it wouldn't last) What do you want?
(They said it, they said it wouldn't last) If you believe in love, sing!

(Love will never do, love will never do without you)
(Love will never do, love will never do without you)

They said it wouldn't last (last...), we had to prove them wrong, (wrong...)
'Cause I've learned in the past that love will never do without you... (Love will, love will, just won't do without...)
We had to prove them wrong,
'Cause I've learned in the past that love will never do without you... (Just won't do without you...)
We had to prove them wrong,
'Cause I've learned in the past that love will never do without you... (Ooh, ooh, ooh, ooh, ooh...)

They said it...
They said it...



