
Color Me Badd: I Wanna Sex You Up
-----------------------------------

To the heart, tick, tock, you don't stop, stop!
Come inside, take off your coat, I'll make you feel at home.
Now let's pour a glass of wine 'cause now we're all alone.
I've been waiting all night so  just let me hold you close to me,
'Cause I've been dyin' for you girl and make love to me.

Girl you make me feel real good.
We can do it 'til we both wake up.
Girl, you know I'm hooked on you,
And this is what I'll do...

I wanna sex you up.
All night.
You make me feel real good.
I wanna rub you down.
I wanna sex you up.

Let me take off all your clothes.
Disconnect the phone so nobody knows.
Let me light a candle,
So that we can make it better.
Makin' love until we drown.

Girl, you know it feels real good.
We can do it 'til we both wake up.
Girl you know I'm hooked on you.
And this is what I'll do.

Make sweet lovin' all night long...
(I wanna sex you up)
Feels so right it can't be wrong...
Don't be shy girl rescue me...
(i wanna sex you up)
Open up your heart and I'll set you free...



