
Marky Mark And The Funky Bunch: Good Vibrations
-------------------------------------------------

Yeah
Can you feel it, baby?
I can too

Come on swing it
C-come on swing it
Come on swing it
C-come on swing it

1-2-3 - Now we come to the pay off

It's such a good vibration
It's such a sweet sensation
It's such a good vibration
It's such a sweet sensation

Yo, it's about that time
To bring forth the rhythm and the rhyme
I'ma get mine, so get yours
I wanna see sweat comin' out your pores

On the house tip is how I'm swingin' this
Strictly hip-hop boy, I ain't singin' this
Bringing this to the entire nation
Black, white, red, brown, feel the vibration

Come on, come on
Feel it, feel it
Feel the vibration

It's such a good vibration
It's such a sweet sensation
It's such a good vibration
It's such a sweet sensation

Vibrations good like Sunkist
Many wanna know who done this
Marky Mark and I'm here to move you
Rhymes will groove you and I'm here to prove to you

That we can party on the positive side
And pump positive vibes
So come along for the ride
Making you feel the rhythm is my occupation
So feel the vibration

Come on, come on
Feel it, feel it
Feel the vibration

It's such a good vibration
It's such a sweet sensation
It's such a good vibration
It's such a sweet sensation

Donnie D break it down

Donnie D's on the back up
Drug free, so put the crack up
No need for speed, I'm the anti D-R-U-G-G-I-E
My body is healthy
My rhymes make me wealthy
And the Funky Bunch helps me
To bring you a show with no intoxication
Come on feel the vibration

Yeah
Can you feel it, baby?
I can too

It's such a good vibration
It's such a sweet sensation
It's such a good vibration
It's such a sweet sensation

Now the time has come for you to get up
The rest had you fed up but yo, I won't let up
On the rhythm and rhyme that's designed to
Make your behind move to what I'm inclined to

Pure hip hop, no sell out
If you ain't in it to win it then get the hell out
I command you to dance, I wanna see motivation
Come on now feel the vibration

It's such a good vibration
Come on, come on, come on
It's such a sweet sensation
Feel it, feel it

It's such a good vibration
It's such a sweet sensation (Feel the vibration)
It's such a good vibration
It's such a sweet sensation
It's such a good vibration
It's such a sweet sensation

It's such a good vibration
It's such a sweet sensation
It's such a good vibration
It's such a sweet sensation



