
Mariah Carey: Emotions
------------------------

You've got me feeling emotions
And higher, higher, higher

I feel good, I feel nice
I've never felt so satisfied
I'm in love, I'm alive
Intoxicated, flying high

Feels like a dream
When you touch me tenderly
I don't know if it's real
But I like the way I feel inside

You've got me feeling emotions
Deeper than I've ever dreamed of
Oh, you've got me feeling emotions
Higher than the heavens above

Now in the morning when I rise
You are the first thing on my mind
And in the middle of the night
I feel your heartbeat next to mine

Feels like a dream
When you love me tenderly
I don't know if you're for real
But I like the way I feel inside

You've got me feeling emotions
Deeper than I've ever dreamed of
Oh, you've got me feeling emotions
Higher than the heavens above

Oh, you emotions
Oh, deeper than I've ever dreamed of
Baby, you've got me feelin' emotions
Higher than the heavens above, oh yeah yeah

Now you know the way 
To make me lose control
When you're lookin' into my eyes
You make me feel so

Higher emotions
Deeper than I've ever dreamed of
Oh, you've got me feelin' emotions
Higher than the heavens above

Higher emotions
Deeper than I've ever dreamed of
Oh, you emotions

High emotions
Deeper than I've ever dreamed of
Oh, you, emotions, emotions
You got me feelin' higher



