
Roxette: Joyride
------------------

C'mon, join the joyride, everybody
Get your tickets here
Step right this way

Hello, you fool, I love you
C'mon join the joyride

I hit the road out of nowhere
I had to jump in my car
And be a rider in a love game
Following the stars

Don't need a book of wisdom
I get no money talk at all

She has a train going downtown
She's got a club on the moon
And she's telling all her secrets
In a wonderful balloon

She's the heart of the funfair
She's got me whistling a private tune
And it all begins where it ends
And she's all mine, my magic friend

She says, "Hello, you fool, I love you.
C'mon join the joyride."
Join the joyride

She's a flower, I could paint her
She's a child of the sun
We're a part of this together
Could never turn around and run

Don't need no fortune teller
To know where my lucky love belongs, whoa no
'Cause it all begins again when it ends, yeah
And we're all magic friends (magic friends, magic friends)

She says, "Hello, you fool, I love you.
C'mon join the joyride."
Join the joyride
She says, "Hello, you fool, I love you.
C'mon join the joyride."
Be a joyrider, ow

I'll take you on a sky ride
I'm feeling like I'm spellbound
The sunshine is a lady
Who rocks you like a baby

She says, "Hello (hello) you fool (you fool) I love you (I love you).
C'mon join the joyride."
Join the joyride

Hello, you fool, I love you
C'mon join the joyride
Join the joyride

Hello, hello, you fool, I love you
C'mon, c'mon join the joyride
Be a joyrider
Roxette



