
Karyn White: Romantic
-----------------------

Ooh
Baby, baby, baby
I wanna get romantic
Oh

Turn the lights down
It's time to get romantic
Light a candle
It's time to get romantic
Let's be romantic

Take me in your arms, caress me gently
Oh, I can't get enough, ooh
Thrill me, say the word, I will surrender
To your poetic charm, oh

'Cause when the night falls
I hear seductive voices sing
Romantic songs of love
Let's get intimate

Turn the lights down
It's time to get romantic
Do everything romantic now
Light a candle
It's time to get romantic
The night has just begun, so baby, let's be romantic

Kiss me, I feel the waves of steamy passion
I'm burnin' with desire
Baby, free me from the heat, my heart's on fire
'Cause I still need your love

Under the moonlight
With the stars shining so bright
Baby, my mind is on love
When we get home tonight, ooh

Turn the lights down (oh, baby)
It's time to get romantic
Do everything romantic please
Light a candle
It's time to get romantic
I wanna get, I wanna get, ooh, romantic

Turn the lights down (turn the lights down low)
It's time to get romantic
Do it, do it, do it, do it, oh, me and you
Light a candle
It's time to get romantic
Just into me romantically, yeah

Just keep tellin' me, oh baby
Sweet ecstasy, oh yeah
Whenever we're all alone and I got this burnin' flame
That's in my heart
'Cause I won't ever let it stop

Baby
Oh, yeah
Romantic

If you want romance
You got to work it every chance you get
If you want romance
You got to work it, that's right

Oh, I-I-I-I
I wanna get romantic
Oh, baby
Oh, oh, yeah, yeah

Let's get romantic (ooh), now let's fall in love (let's get romantic)
Make me surrender to your tender touch (your tender touch)
Do you remember I can't get enough (ooh ooh baby)
Love me, let's be romantic

Hey, you're lookin' so, so tender
It's time to get romantic
Just say the word and I'll surrender
Let's be romantic

All I need to say what would you like
It's time to get romantic
I'll give you my love, love, love, love, love
Let's be romantic (oh, baby)

Turn the lights down (turn the lights down low)
It's time to get romantic



