
Tara Kemp: Hold You Tight
---------------------------

Just want to hold you tight 
All day, all night 
Just want to hold you tight
Just want to hold you tight 
All day, all night 
Just want to hold you tight

I look at you 
You look at me 
And then we smile 
Knowing what we're in for 
The kiss that you give 
Makes me want you more and more 
We're having the time of our lives 

And then you say that 
I will always be the one 
Someone right for your dreams at night 
I wish we could be 
Right here, right now, always 
Touching and loving you so right 

Just want to hold you tight 
All day, all night 
Just want to hold you tight
Just want to hold you tight 
All day, all night 
Just want to hold you tight

Seeing you here by my side 
Words come out that I can't hide 
You're an image of my dreams 

I need you and you need me too 
As long as we keep holding on 
I'll be there for you 

Just want to hold you tight 
All day, all night 
Just want to hold you tight
Just want to hold you tight 
All day, all night 
Just want to hold you tight

Love 
Your body 
Your beauty 
I want more 

I want you to 
Hold me, love me, squeeze me 
I need you to 
Touch me, please me, tease me
I want you to 
Hold me, love me, squeeze me 
I need you to 
Touch me, please me, tease me

Just want to hold you tight 
All day, all night 
Just want to hold you tight
Just want to hold you tight 
All day, all night 
Just want to hold you tight

Just want to hold you tight 
All day, all night 
Just want to hold you tight
Just want to hold you tight 
All day, all night 
Just want to hold you tight



