
Mariah Carey: I Don't Wanna Cry
---------------------------------

Once again we sit in silence
After all is said and done
Only emptiness inside us
Baby, look what we've become

We can make a million promises
But we still won't change
It isn't right to stay together
When we only bring each other pain

I don't wanna cry
Don't wanna cry
Nothing in the world could take us back
To where we used to be

Though I've given you my heart and soul
(Given you my heart and soul)
I must find a way of letting go
'Cause baby, I don't wanna cry
I don't wanna cry, hey

Too far apart to bridge the distance
But something keeps us hanging on and on
Pretending not to know the difference
Denying what we had is gone

Every moment we're together
It's just breaking me down
I know we swore it was forever
But it hurts too much to stay around

I don't wanna cry
Don't wanna cry
Nothing in the world could take us back
To where we used to be

Though I've given you my heart and soul
(Given you my heart and soul)
I must find a way of letting go
'Cause baby, I don't wanna cry
Ooh, I don't wanna cry, no oh yeah

All the magic's gone
There's just a shadow of a memory
Something just went wrong
We can't go on make-believing
On make-believing

'Cause I don't wanna cry
Don't wanna cry
Nothing in the world could take us back
To where we used to be

Though I've given you my heart and soul
(Given you my heart and soul) Ooh
And I've given you my heart and soul
(Given you my heart and soul) Ooh baby
I must find a way of letting go
'Cause baby, I don't wanna cry

I don't wanna cry, mmm
I don't wanna cry



