
Wilson Phillips: You're In Love
---------------------------------

Open the door and come in
I'm so glad to see you, my friend
Don't know how long it has been
Having those feelings again

And now I see that you're so happy
And ooh, it just sets me free
And I'd like to see us as good of friends
As we used to be

(Aah) my love (aah)

You're in love
That's the way it should be
'Cause I want you to be happy
You're in love
And I know
That you're not in love with me

Ooh, it's enough for me to know
That you're in love
Now I'll let you go
'Cause I know that you're in love

Sometimes it's hard to believe
That you're never coming back for me
I've had this dream that you'd always be by my side
Oh, I could have died

But now I see that you're so happy (see that you're so happy)
And ooh, it just sets me free
And I'd like to see us as good of friends
As we used to be

(Aah) ooh, my love (aah)

You're in love (you're in love)
That's the way it should be
'Cause I want you to be happy
You're in love (you're in love)
And I know
That you're not in love with me

Ooh, it's enough for me to know
That you're in love
Now I'll let you go
'Cause I know that you're in love

I tried to find you but you were so far away
I was praying that fate would bring you back to me
Someday (someday), someday, someday
Ooh, you're in love

Ooh, it's enough for me to know
That you're in love
Now I'll let you go
'Cause I know that you're in love

No, no
No, no
No, no, no, no



