
Amy Grant: Every Heartbeat
----------------------------

Hear me speak what's on my mind
Let me give this testimony
Reaffirm that you will find
That you are my one and only

No exception to this rule
I'm simple, but I'm no fool
I've got a witness 
Happy to say
Every hour, every day

Every heartbeat
Bears your name
Loud and clear they stake my claim
My red blood runs true blue
And every heartbeat belongs to you

Classic case of boy meets girl
Moving in the same direction
You're not asking for the world
I'm not asking for perfection

Just a love that's well designed
For passing the test of time
I'm here to tell you
I'm here to stay
Every hour, every day

Every heartbeat
Bears your name
Loud and clear they stake my claim
Ask anyone and they'll tell you it's true
And every heartbeat belongs to you

Every heartbeat 
Bears your name 
Loud and clear they stake my claim, yeah 
My red blood runs true blue 
And every heartbeat belongs to you

Ooooh...

Yeah sure, maybe I'm on the edge
But I love you baby, and like I said
I'm here to tell you
I'm here to stay
Every hour, every day


Every heartbeat 
Bears your name 
Loud and clear they stake my claim 
Ask anyone and they'll tell you it's true 
And every heartbeat belongs to you 

Every heartbeat 
Bears your name 
Loud and clear they stake my claim, yeah 
My red blood runs true blue 
And every heartbeat belongs to you 

*repeat until fade*



