
Ralph Tresvant: Sensitivity
-----------------------------

Listen baby, don't even waste your tears, on that insensitivity
There's better things for you
I know what you really need
Someone who cares 
Someone who's gonna be there for you
Someone like me, baby
Someone with sensitivity

Girl, I know it's been hard since he went away
And left you so sad that you cry everyday
Let me kiss your tears erase all your doubts
Because for you I'm here, you won't be without  
Love
Don't need a man who can give you money
Com' on let me show you just what you need honey(i got what you need)
Don't need a man who can give you money
You need a man with sensitivity 
A man like me

Someone who can love you 
Someone who will need you
Someone who will treat you right (like me girl)
Someone who can hold at night 
Someone stable in your life (ah baby)
You need a man with sensitivity
A man like me (baby)(honey)

Baby and I'm the man (ah you know , you know)
Honey like i do baby (hang on in their baby)
You need a man with sensitivity
A man like me

See you need someone who's their like a gentleman
If anybody can fit the description baby i can
Someone who cares and dares to give himself completely
You got it in me you need a man with sensitivity

You need a man 
Not any man 
Warm and sensitive that's what I can give
Warm and sensitive that's what I can give
Warm and sensitive that's what I can give
Man with sensitivity 
a man like me

Someone who can love you 
Someone who will need you
Someone who will treat you right (like me girl)
Someone who can hold at night 
Someone stable in your life (ah baby)
You need a man with sensitivity
A man like me (baby)(honey)

Save a little love for me (sensitivity)
Baby I got what you need(i got it)

Hold on my darling
Don't let me down

(Chorus till fade)



