
C+C Music Factory: Gonna Make You Sweat (Everybody Dance Now)
---------------------------------------------------------------

(Everybody dance now!)

(Everybody dance now!)

(Give me the music
Give me the music
Everybody dance now!)

(Everybody dance now!)

(Yeah
Yeah
Yeah
Everybody dance now!)

(Yeah
Yeah
Yeah
Everybody dance now!)

Here is the dome, back with the bass
The jam is live in effect and I don't waste time
Off the mic with a dope rhyme
Jump to the rhythm, jump, jump to the rhythm, jump

And I'm here to combine beats and lyrics
To make you shake your pants, take a chance
Come on and dance, guys, grab a girl
Don't wait, make the twirl

It's your world and I'm just a squirrel
Trying to get a nut to move your butt
To the dance floor, so you, what's up
Hands in the air, come on, say yeah

Everybody over here everybody over there
The crowd is live enough as I pursue this groove
Party people in the house
Move (Left to right)
Move (Work me all night)

(Come on, let's sweat, baby
Let the music take your soul
Let the rhythm move you)

(Sweat, sweat
Let the music take control
Let the rhythm move you)

(Everybody dance now!)

(Dadada...)

(Everybody dance now!)

(Dadada...)

(Everybody dance now!)

Pause, take a breath and go for yours
On my command now hit the dance floors
It's gonna make you sweat 'till you bleed
Is that dope enough, indeed

I paid the price to control the dice
I'm more precise to the point I'm nice
Let the music take control of your heart and soul
Unfold your body is free and behold

Dance 'till you can't dance
'Till you can't dance no more
Get on the floor and get a blow
Then come back and upside down

Easy now, let me see you
Move (Left to right)
Groove (Work me all night)
'Cause music is my life

(Everybody dance now!)
(Everybody dance now!)
(Everybody dance now!)
(Everybody)

(Come on, let's sweat, baby
Let the music take control
Let the rhythm move you)

(Sweat, sweat
Let the music take control
Let the rhythm move you)

(Dadada...)



