
Cathy Dennis: Touch Me (All Night Long)
-----------------------------------------

We're starting it over
We're making way for destiny
A time to turn over
A better life for you and me (You and me)

A new recreation
To channel all this energy
Let's solve the equation
I need to keep you close to me

So, baby, let your conscience go
There's no turning back when love takes hold

Hold me, baby, drive me crazy
Touch me all night long
Make me love you, kiss and hug you
Touch me all night long

The more that I see you
The more I know that love belongs
With you in my mind boy
I wouldn't know what's right from wrong

'Cause love will take over
And leave you out of sight and mind (Sight and mind)
You've got to go with the feeling
And trust fate to be kind

And, baby, let your conscience go
There's no turning back when love takes hold

Hold me, baby, drive me crazy
Touch me all night long
Make me love you, kiss and hug you
Touch me all night long

Hold me, baby, drive me crazy
Touch me all night long
Make me love you, kiss and hug you
Touch me

Let's do it!
Ohohohoho
Let's do it!

And, baby, let your conscience go
There's no turning back when love takes hold

Hold me, baby, drive me crazy
Touch me all night long
Make me love you, kiss and hug you
Touch me all night long

Hold me, baby, drive me crazy
Touch me all night long
Make me love you, kiss and hug you
Touch me all night long



