
Londonbeat: I've Been Thinking About You
------------------------------------------

Hey

We must have been stone crazy
When we thought we were just friends
'Cause I miss you, baby
And I've got those feelings again

I guess I'm all confused about you
I feel so in love
Oh baby, what can I do?

I've been thinking about you
I've been thinking about you
I've been thinking about you, oh baby
I've been thinking about you, ooh (shi-pow-pow)

Suddenly we're strangers
I watch you walking away
She was my one temptation
Oh, I did not want her to stay

Deep down, I'm still confused about you
Oh, yes I am, baby
I feel so in love
Oh baby, what can I do?

I've been thinking about you
I've been thinking about you
I've been thinking about you, oh yeah
I've been thinking about you, got you on my mind

I've been thinking about you
I've been thinking about you
I've been thinking about you
Oh, I'm thinking about you, got you on my mind

(Shi-pow-pow)
(Shi-pow-pow)

What good is being here without you?
I wanna know
I feel so in love
Oh, baby, what can I do?

I've been thinking about you
I've been thinking about you
I've been thinking about you, ooh yeah
I've been thinking about you, oh

I've been thinking about you
I've been thinking about you
I've been thinking about you
You and me baby, I'm been thinkin' 'bout you all the time
I've been thinking about you



