
Gloria Estefan: Coming Out Of The Dark
----------------------------------------

Why be afraid if I'm not alone
Though life is never easy the rest in unknown
Up to now for me it's been hands against stone
Spent each and every moment
Searching for what to believe

Coming out of the dark
I finally see the light now and it's shining on me
Coming out of the dark
I know the love that saved me, you're sharing with me

Starting again is part of the plan
And I'll be so much stronger holding your hand
Step by step I'll make it through, I know I can
It may not make it easier
But I have felt you near all the way

Coming out of the dark
I finally see the light now and it's shining on me
(I see the light, I see the light) See the light
Coming out of the dark
I know the love that saved me, you're sharing with me

(Forever, forever) I stand on the rock of your love
Forever I'll stand on the rock
Ever, ever, can't nobody stop me
(Forever, forever) I stand on the rock of your
Love is all it takes, no matter what we face

Coming out of the dark
I finally see the light now and it's shining on me
(I see the light, I see the light) See the light
Coming out of the dark
I know the love that saved me, you're sharing, you're sharing with me
Sharing with me, sharing with me, sharing with me

Coming out of the dark
Coming out of the dark
Coming out of the dark, see the light now
Yes, I see the light



