
Lenny Kravitz: It Ain't Over 'Til It's Over
---------------------------------------------

Here we are, still together
We are one
So much time wasted
Playing games with love

So many tears I've cried
So much pain inside
But baby, it ain't over 'til it's over
So many years we've tried
To keep our love alive
But baby, it ain't over 'til it's over

How many times did we give up
But we always worked things out
And all my doubts and fear kept me wondering, yeah
If I'd always always be in love

So many tears I've cried
So much pain inside
But baby, it ain't over 'til it's over
So many years we've tried
And kept our love alive
'Cause baby, it ain't over 'til it's over

So many tears I've cried
So much pain inside
Baby, it ain't over 'til it's over
So many years we've tried
And kept our love alive
'Cause baby, it ain't over 'til it's over

So many tears I've cried
So much pain inside
But baby, it ain't over 'til it's over
So many years we've tried
To keep our love alive
'Cause baby, it ain't over 'til it's over
(Over, over, over)

So many tears we've cried
So much pain inside
But baby, it ain't over 'til it's over
So many years we've tried
To keep our love alive
'Cause baby, it ain't over 'til it's over

So many tears we've cried
So much pain inside
But baby, it ain't over 'til it's over



