
C+C Music Factory: Here We Go
-------------------------------

Y'all want this party started, right?
Y'all want this party started quickly, right?
Y'all want this party started, right?
Y'all want this party started quickly, right?

Play that beat, play that beat. Bang!
Play that beat, play that beat. Bang 'em!
Play that beat, play that beat. Bang!
Play that beat, play that beat. Bang 'em!

Go, go, here we go!
Go, go, here we go!
Go, go, here we go! Ah!
Freak out!

Enter the jam,
The party is packed and I rap.
Girls wall to wall.
There's my man hangin' out at the back.
So I cruise, slide through the dance floor.
I never seen a club so "hype" before.
Get on the mic and get raw,
Back to back, front to front,
Door to door.
Ev'rybody dance to the new sound:
Rock 'n' roll, soul to soul.
Now, bring it on down from the bottom to the top
and the top to the bottom. Hmmm.
I got 'em.
People ev'rywhere, they jump,
They think, they hear,
They shake, they jam their ear,oh yeah.
So, loosen your body and let me take control.

Let's rock and roll.
Here we go. Here we go.
Here we go. Here we go.
Here we go. Here we go.
Here we go. Here we go.
Here we go.
We're gonna rock and roll.
We're gonna move your soul.
We're gonna make you groove.
Ev'rybody move.
Ev'rybody move, yeah.
Ev'rybody move, yeah
Ah' Freak out!

Whether you're into club or dance or rap or acid,
Come on, get with it.
That's it.
Throw your hands in the air.
Scream, "go, go, go."
Rock 'n' roll will grow and flow and yo,
It will develop into a new form,
Break the norm, get warm
And then swarm come back again,
Tear it up and transform from
B.B. king to Bo Diddley.
Ed Sullivan was on the T.V. screen
to be seen with the Beatles
and The Jackson Five.
The Who, The Doors, The Rolling Stones
and even I've dibbled a bit to get wit'.
Helpin' to prove that it's legit, yet
Parents dissed it back to the days
The same way the dissed rap.
Are you amazed? So D.J.'s

Let's rock and roll
Play that rock and roll:
Rock plus funk and soul
get on up and dance, Yeah.
We're gonna rock and roll.
We're gonna move your soul.
We're gonna make you groove.
Ev'rybody move.
Ev'rybody move, yeah.
Ev'rybody move, yeah
Ah' Freak out!

Get on up.
Get on up. huh.
Get on up.
Get on up.
Get on up and dance, yeah.
Play that beat, play that beat. Bang!
Play that beat, play that beat. Bang 'em!

Go go go go go go go go.
Go go go go go go go.
Ah! Freak out!

On the dance floor is where we all get raw
Like a kid in a candy store.
So, get up, get out your seat and arise.
Ev'rybody, ev'rybody up and get "live".
The C+C Music Factory is mastery
And full fo jams that have to be pumped
'til your ears get sore.
Live from Brooklyn out to the California seashore,
We came to rock and roll,
To get on down to somethin' funky with soul.
Rob and Dave seduced it and I juiced it,
Spruced it, mass produced it, and you proofed it.
Party people, if your havin' a good time
And singin' along to my rhyme,
This goes out to the young and to the old,

Let's rock and roll.
Here we go. Here we go.
Here we go. Here we go.
Here we go. Here we go.
Here we go. Here we go.
Here we go rock and roll.
We're gonna move your soul.
We're gonna make you groove.
Ev'rybody move. Ev'rybody move, yeah.
Ev'rybody move, yeah.
We're gonna rock and roll.

We're gonna move your soul.
We're gonna make you groove.
Ev'rybody move. Ev'rybody move, yeah.
Ev'rybody move, yeah.
We're gonna rock and roll to please your soul.
Roll and roll to please your soul.
We're gonna rock and roll to please your soul.
Roll and roll to please your soul.



