
Scorpions: Wind Of Change
---------------------------

I follow the Moskva
And down to Gorky Park
Listening to the wind of change

An August summer night
Soldiers passing by
Listening to the wind of change

The world is closing in
And did you ever think
That we could be so close, like brothers

The future's in the air
I can feel it everywhere
Blowing with the wind of change

Take me to the magic of the moment
On a glory night
Where the children of tomorrow dream away
In the wind of change

Walking down the street
And distant memories
Are buried in the past forever

I follow the Moskva
And down to Gorky Park
Listening to the wind of change

Take me to the magic of the moment
On a glory night
Where the children of tomorrow share their dreams
With you and me

Take me to the magic of the moment
On a glory night
Where the children of tomorrow dream away
In the wind of change

The wind of change blows straight
Into the face of time
Like a storm wind that will ring
The freedom bell for peace of mind
Let your balalaika sing
What my guitar wants to say

Take me to the magic of the moment
On a glory night
Where the children of tomorrow share their dreams
With you and me

Take me to the magic of the moment
On a glory night
Where the children of tomorrow dream away
In the wind of change



