
Paula Abdul: Rush Rush
------------------------

Ooh, na na na
Ooh, na na na

You're the whisper of a summer breeze
You're the kiss that puts my soul at ease
What I'm sayin' is I'm into you
Here's my story and the story goes

You give love
You get love
And more than heaven knows

You're gonna see
I'm gonna run, I'm gonna try
I'm gonna take this love right to ya
All my heart, all the joy
Oh, baby baby, please

(Rush rush) Hurry, hurry lover, come to me
(Rush rush) I wanna see, I wanna see you get free with me
(Rush rush) I can feel it, I can feel you all through me
(Rush rush) Ooh, what you do to me

And all I want from you is what you are
And even if you're right next to me
You're still too far away
If I'm not inside your arms
I get dramatic, baby, yes I know

But I need you
I want you
Oh man, I love you so, ooh

You're gonna see
I'm gonna run, I'm gonna try
I'm gonna take this love right to ya
All my heart, all the joy
Oh, baby baby, please

(Rush rush) Hurry, hurry lover, come to me
(Rush rush) I wanna see, I wanna see you get free with me
(Rush rush) I can feel it, I can feel you all through me
(Rush rush) Ooh, what you do to me

(Rush rush) Hurry, hurry lover, come to me
(Rush rush) I wanna see, I wanna see you get free with me
(Rush rush) I can feel it, I can feel you all through me
(Rush rush) Ooh, what you do to me

When you kiss me up and down
Turn my senses all around, oh baby, oh baby
I don't know just how or why
But no one else has touched me so deep, so deep
So deep inside

You're gonna see
I'm gonna run, I'm gonna try
I'm gonna take this love right to ya
All my heart, all the joy
Oh, baby, baby, please

(Rush rush) Hurry, hurry lover, come to me
(Rush rush) I wanna see, I wanna see you get free with me
(Rush rush) I can feel it, I can feel you all through me
(Rush rush) Ooh, what you do to me

(Rush rush) Hurry, hurry lover, come to me
(Rush rush) I wanna see, I wanna see you get free with me
(Rush rush) I can feel it, I can feel you all through me
(Rush rush) Ooh, what you do to me

(Rush rush) Na na, na na, na na na
(Rush rush) Na na, na na, na na na
(Rush rush) Na na, na na, na na na
(Rush rush) Hurry, hurry lover, come to me



