
Paula Abdul: The Promise Of A New Day
---------------------------------------

Eagle's calling and he's calling your name
Tides are turning bringing winds of change
Why do I feel this way
The promise of a new day

The promise
The promise of a new day

As through time, the earth moves under my feet
One step closer to make love complete
What has the final say
The promise of a new day

The promise
The promise of a new day
The promise
The promise of a new day
The promise
The promise of a new day
The promise

And so time over time
What will change the world
No one knows (no one knows)

So the only promise
Is a day to live, to give
And share with one another

See the wisdom from mistakes in our past
Hear the younger generation ask
Why do I feel this way
The promise of a new day

The promise
The promise of a new day
The promise
The promise of a new day (a new day)
The promise
The promise of a new day
The promise
The promise of a new day (the promise)
The promise
The promise of a new day
The promise
The promise of a new day
We can make it better, baby

So time over time
What will change the world
No one knows (no one knows, no one knows)

So the only promise
Is a day to live, to give
And share with one another

Eagle's calling and he's calling your name
Tides are turning bringing winds of change
Why do I feel this way?
The promise of a new day

The promise
The promise of a new day

As through time the earth moves under my feet
One step closer to make love complete
What has the final say
The promise of a new day

The promise
The promise of a new day (Don't promise me)
The promise
The promise of a new day (A new day)
The promise
The promise of a new day (A new day)

See the wisdom from mistakes in our past
Hear the younger generation ask
What has the final say?
The promise of a new day

The promise
The promise of a new day

Eagle's calling and he's calling your name
Tides are turning bringing winds of change
Why do I feel this way?
The promise of a new day

The promise
The promise of a new day
The promise
The promise of a new day
The promise
The promise of a new day
Why do I feel this way, hey

Eagle's calling and he's calling your name
Tides are turning bringing winds of change

The promise
The promise of a new day
The promise
The promise of a new day

As through time the earth moves under my feet
The promise
The promise of a new day
One step closer to make love complete

The promise
The promise of a new day
The promise
The promise of a new day



