
FireHouse: Love Of A Lifetime
-------------------------------

I guess the time was right for us to say
We'd take our time and live our lives together day by day
We'll make a wish and send it on a prayer
We know our dreams can all come true
With love that we can share

With you I never wonder, will you be there for me?
With you I never wonder, you're the right one for me

I finally found the love of a lifetime
A love to last my whole life through
I finally found the love of a lifetime
Forever in my heart, I finally found the love of a lifetime

With every kiss our love is like brand-new
And every star up in the sky was made for me and you
Still we both know that the road is long
(But) We know that we will be together
Because our love is strong

I finally found the love of a lifetime
A love to last my whole life through
I finally found the love of a lifetime
Forever in my heart, I finally found the love of a lifetime

Ooh, I finally found the love of a lifetime
A love to last my whole life through, ooh
I finally found the love of a lifetime
Forever in my heart, I finally found the love

Let's talk about the time (I finally found the love of a lifetime)
Love, that you feel back in time (I finally found the love of a lifetime)
I'm feeling so much love (I finally found the love of a lifetime)
Ooh, forever in my heart, I finally found the love of a lifetime, ooh



