
Roxette: Fading Like A Flower (Every Time You Leave)
------------------------------------------------------

In a time
Where the sun descends alone
I ran a long, long way from home
To find a heart that's made of stone

I will try
I just need a little time
To get your face right out of my mind
To see the world through different eyes

Every time I see you, oh I try to hide away
But when we meet it seems I can't let go
Every time you leave the room I feel I'm fading like a flower

Tell me why
When I scream there's no reply
When I reach out there's nothing to find
When I sleep, I break down and cry (cry) yeah

Every time I see you, oh I try to hide away
But when we meet it seems I can't let go (can't let go)
Every time you leave the room I feel I'm fading like a flower

Fading like a rose
Fading like a rose
Beaten by the storm (storm)
Talking to myself, getting washed by the rain
It's such a cold, cold town
Ooh such a cold town

Every time I see you, oh I try to hide away
But when we meet it seems I can't let go
Every time you leave the room I feel I'm fading like a flower

Every time I see you, oh I try to hide away
But when we meet it seems I can't let go (can't let go)
Every time you leave the room I feel I'm fading like a

Every time I see you, oh I try to hide away
But when we meet it seems I can't let go (can't let go)
Every time you leave the room I feel I'm fading like a flower (flower)

Oooh...
Ooohooh... (Every time you leave the room)
I feel I'm fading like a flower (Every time I see you)

Oooh I'm fading like a rose
(Every time you leave the room)
Every time I see you (Every time I see you)

(Every time you leave the room)



