
Tracie Spencer: This House
----------------------------

Where do we go from here?
What must we do to make that change?
It's time to understand, understand one another

In a world so cold a place of disbelief
Where will the people go without enough to eat
Let's not give up hope
We have to find a way
Search within our soul to make a better day

Chorus:
This house is our house
Let's do it for the people
This house is their house
Let's give it back to the people
The people of the world today

I see hurt in their eyes
I hear the sounds of voices cry
It's time to open our eyes
Time to help one another

In a world so cold a place of disbelief
Where can the people go to find a place to sleep
Let's not give up hope we have to find a way
Search within our soul to make a better day

Chorus

Bridge:
You-Me-We can make the difference
And you know no one, no one likes to be alone
We got to face it heart to heart
We have to make a brand new start
We got to change the tears to smiles
We have to go the exta mile

(you-me) It's time we face reality
(We can make the difference)
Give them hope and set them free
I think it's time we say goodbye
To all the homeless people's cry

Rap:
We've got to take the time to search the mind to find

This house, our house
(It's all in the hands of love)
(I said it's all in the hands of love)

Chorus



