
Extreme: Hole Hearted
-----------------------

Ooh yeah, wooh
Yeah, yeah, yeah, yeah

Life's ambition occupies my time
Priorities confuse the mind
Happiness, one step behind
This inner peace I've yet to find

Rivers flow into the sea
Yet even the sea is not so full of me
If I'm not blind why can't I see
That a circle can't fit where a square should be

There's a hole in my heart
That can only be filled by you
And this hole in my heart
Can't be filled with the things I do

Hole hearted
Hole hearted

This heart of stone is where I hide
These feet of clay kept warm inside
Day by day, less satisfied
Not fade away before I die

Rivers flow into the sea
Yet even the sea is not so full of me
If I'm not blind why can't I see
Oh, that a circle can't fit where a square should be

There's a hole in my heart
That can only be filled by you
And this hole in my heart
Can't be filled with the things I do

There's a hole in my heart
That can only be filled by you
Should have known from the start
I'd fall short with the things I do

Hole hearted
Hole hearted
Hole hearted
Hole hearted
Hole hearted
Hole hearted, yeah



