
Wilson Phillips: Impulsive
----------------------------

The secret of love, I thought I understood
The way it's supposed to be
I never imagined you could blow my theory apart
But now you're running away with my heart

I don't wanna think about it, don't wanna think clear
Don't analyze what I'm doing here
Wanna be impulsive, reckless
And lose myself in your kiss

Arrows through hearts, drawn on a misty window
You're taking me home in the rain
My heart is beating, don't say no
My head keeps saying, take it slow

I don't wanna think about it, don't wanna think clear
Don't analyze what I'm doing here
Wanna be impulsive, reckless
And lose myself in your kiss

You're giving me a feeling, it's a sudden rush
Acting on the moment, spontaneous
Whoa-whoa, oh, this is not like me
To follow my heart so easily

I am reckless (reckless), impulsive

I never imagined you could, blow my theory apart
But now you're running away with my heart
My heart

I don't wanna think about it, don't wanna think clear
Don't analyze what I'm doing here
Wanna be impulsive, reckless
And lose myself in your kiss

You're giving me a feeling, it's a sudden rush
Acting on the moment, spontaneous
Wanna be impulsive, reckless
And lose myself in your kiss, whoa

Impulsive
I wanna be impulsive
I'm gonna be impulsive, reckless
And lose myself, lose myself



