
Michael Bolton: Love Is A Wonderful Thing
-------------------------------------------

Birds fly, they don't think twice
They simply spread their wings
The sun shines, it don't ask why
Or what the whole thing means

The same applies to you and I
We never question that
So good, it's just understood
Ain't no conjecture
Just a matter of fact

Love is a wonderful thing
Make ya smile through the pouring rain
Love is a wonderful thing
I'll say it again and again
Turn your world into one sweet dream
Take your heart and make it sing
Love, love is a wonderful thing

The only thing a river knows
Is runnin' to the sea
And every spring when a flower grows
It happens naturally

The same magic when you're in my arms
No logic can define
Don't know why, just feels so right
I only know it happens every time

Love is a wonderful thing
Make ya smile through the pouring rain
Love is a wonderful thing
I'll say it again and again
Turn your world into one sweet dream
Take your heart and make it sing
Love, love is a wonderful thing

Oh when the cold wind blows
I know you're gonna be there to warm me
That's what keeps me goin'
And our sweet love will keep on growin'

Love is a wonderful thing
Make ya smile through the pouring rain
Love is a wonderful thing
I'll say it again and again
Turn your world into one sweet dream
Take your heart and make it sing
Love, love is a wonderful thing

Love is a wonderful, wonderful thing
Love is a wonderful, wonderful thing
It's what makes honey taste sweet
It's what makes your life complete



