
Rod Stewart: Rhythm Of My Heart
---------------------------------

Across the street the river runs
Down in the gutter life is slipping away
Let me still exist in another place
Running under cover
Of a helicopter blade

Flames are getting higher
In effigy
Burning down the bridges of my memory
Love may still alive
Somewhere, some way
Where they're downing only deer
A hundred steel towns away

Oh, the rhythm of my heart
Is beating like a drum
With the words "I love you"
Rolling off my tongue
No, never will I roam
For I know my place is home
Where the ocean meets the sky
I'll be sailing

Photographs and kerosene
Light up my darkness
Light it up!
Light it up!
I can still feel the touch
Of your thin blue jeans
Running down the alley
I've got my eyes all over you, baby
Oh, baby

Oh, the rhythm of my heart
Is beating like a drum
With the words "I love you"
Rolling off my tongue
No, never will I roam
For I know my place is home
Where the ocean meets the sky
I'll be sailing

Oh, yeah

Oh, I've got lightning in my veins
Shifting like the handle
Of a slot machine
Love may still exist
In another place
I'm just yanking back the handle
No expression on my face

Oh, the rhythm of my heart
Is beating like a drum
With the words "I love you"
Rolling off my tongue
No, never will I roam
For I know my place is home
Where the ocean meets the sky
I'll be sailing

Oh, the rhythm of my heart
Is beating like a drum
With the words "I love you"
Rolling off my tongue
No, never will I roam
For I know my place is home
Where the ocean meets the sky
I'll be sailing

The rhythm of my heart
Is beating like a drum
With the words "I love you" rolling off my tongue
No, never will I roam
For I know my place is home
Where the ocean meets the sky
I'll be sailing



