
Divinyls: I Touch Myself
--------------------------

I love myself, I want you to love me
When I feel down, I want you above me
I search myself, I want you to find me
I forget myself, I want you to remind me

I don't want anybody else
When I think about you, I touch myself
Ooh, I don't want anybody else
Oh no, oh no, oh no

You're the one who makes me come runnin'
You're the sun who makes me shine
When you're around, I'm always laughin'
I want to make you mine

I close my eyes and see you before me
Think I would die if you were to ignore me
A fool could see just how much I adore you
I'd get down on my knees, I'd do anything for you

I don't want anybody else
When I think about you, I touch myself
Ooh, I don't want anybody else 
Oh no, oh no, oh no

I love myself, I want you to love me
When I feel down, I want you above me
I search myself, I want you to find me
I forget myself, I want you to remind me

I don't want anybody else
When I think about you, I touch myself
Ooh, I don't want anybody else 
Oh no, oh no, oh no

I want you
I don't want anybody else
When I think about you, I touch myself
Ooh ooh ooh ooh ah ah ah ah oh ah

I don't want anybody else
When I think about you, I touch myself
Ooh, I don't want anybody else 
When I think about you, I touch myself

I touch myself
I touch myself
I touch myself 
I touch myself
I touch myself
I touch myself
I touch myself
I touch myself
I honestly do

I touch myself
I touch myself
I touch myself
I touch myself
I honestly do

I touch myself
I touch myself



