
Another Bad Creation: Iesha
-----------------------------

[RoRo:]
Iesha, Iesha so glad to meetcha 
See you in the schoolyard strollin' wit your techa
The lil skirt you played was realy fly
She turned around and she winked her eye so I
Stepped to her like I knew her the Biv is cool but Romell is cooler
The bell rang cuz I started to talk yet the class is not there no more

(Yo Red, where'd you meet her?)

[Red:]
At the playground, ya know
That's where I saw this cutie
This girl was swingin' and she looked so fly
On the monkey bars, we climbed up to the top and
She touched my hand that's when I fell in love

[Chris:]
[2]
Iesha..
You are the girl that I neva had
And I want to get to know you bettah
Iesha..
You know I want you so bad
And there's nothing anyone can do
To keep me away from you

[Mike Bivins:]
Yo Dallas man these five young boys out of Atlanta GA are a real adventure
They kinda like remind me of me and my boys New Edition, know what I'm sayin
So all you people out there ridin' in your cars listenin to the radio station
Or coolin' back in the living room watchin this here video, ay yo peep the 2nd verse

We played Nintendo
This was her very first date 
I didn't wanna make it seem to fly
We ate cereal
She couldn't stay out at late 
Her mother told her to be home at nine

[Repeat 2]

[Break]
(Ronnie Bobby Ricky and Mike)
Chris, Mark, Red, Da, Ro [x2]

Yo Ro u might sound to sure so wutcha gonna do?
I dunno Da, I only got one more rap and I'm gonna see what happens

Threw down my books went up to the door
Pressed the bell what was in store?
Iesha came out with a smile (oh no)
She aint worth the while
So I passed her a lolli pop and a letter
Told her so let's keep this a secret
No remember Iesha, only u can keep this, peace



