
Bonnie Raitt: Something To Talk About
---------------------------------------

Ooh, ooh, ooh

People are talking, talking 'bout people
I hear them whisper, you won't believe it
They think we're lovers kept under cover
I just ignore it but they keep saying we
Laugh just a little too loud
Stand just a little too close
We stare just a little too long
Maybe they're seein' something we don't, darling

Let's give 'em something to talk about
Let's give 'em something to talk about, babe
Let's give 'em something to talk about
How about love?

I feel so foolish, I never noticed
You'd act so nervous, could you be falling for me?
It took the rumor to make me wonder
Now I'm convinced I'm going under
Thinking 'bout you every day
Dreaming 'bout you every night
I'm hoping that you feel the same way
Now that we know it, let's really show it, darling

Let's give 'em something to talk about
A little mystery to figure out, babe
Let's give 'em something to talk about
How about love?

Let's give 'em something to talk about, babe
A little mystery to figure out
Let's give 'em something to talk about
How about love?

Ooh, listen to 'em baby
A little mystery won't hurt 'em
Let's give 'em something to talk about
How about our love, love, love, love



