
Corina: Temptation
--------------------

Baby, theirs something I think you should know 
I don't think I'll be needing you anymore 
It's just one of those things 
I'm sure you'll understand 

We've been together so long 
I never meant to do you wrong 
But I've found someone new 
Theirs nothing you can say or do 
To try and change my mind 
Would be a waste of time 
Lets go our seperate ways 
Theirs nothing more to say 
Just try to ease your mind 
'Cause I don't mean to hurt you 
It's just he's knows to treat me like a special lady 
It's time you look away 
He's knows just how to touch me 
Maybe someday you'll understand 

Chorus: 
Temptation is a part of life 
It doesn't matter if its wrong or right 
Temptation is a part of life 
It doesn't matter if its wrong or right 
It makes you do what you love 

He's knows I can't resist 
Ooh, his perfect lips 
When he looks in my eyes 
I feel like I've been hypnotized 
I've wanted him for so long 
What I felt was oh so strong 
Times, feelings change 
Things were not the same 
Just try to ease your mind 
'Cause I don't mean to hurt you 
It's just he's knows to treat me like a special lady 
It's time you look away 
He's knows just how to touch me 
Maybe someday you'll understand 

Chorus (4x)



