
Bryan Adams: Can't Stop This Thing We Started
-----------------------------------------------

Yeah...
Baby, I'm coming to get you

You might stop a hurricane
Might even stop the drivin' rain
You might have a dozen other guys
But if you wanna stop me, baby, don't even try
I'm going one way
Your way
Now it's such a strong way
Let's make it our way
Now baby

Can't stop this thing we started
You gotta know it's right
I can't stop this course we've plotted, yeah
This thing called love we got it
No place for the brokenhearted
I can't stop this thing we started, no way
I'm goin' your way, yeah

You might stop the world spinning around
Might even walk on holy ground
I ain't Superman and I can't fly
But if you wanna stop me baby, don't even try
I'm going one way
Your way
Oh, it's such a strong way
Let's make it our way
Now baby...

Can't stop this thing we started
You gotta know it's right
I can't stop this course we've plotted, yeah
This thing called love we got it
No place for the brokenhearted
Can't stop this thing we started, no way
I'm goin' your way
That's where I'm goin'

Oh, why take it slow
I gotta know
Hey, 'cause nothing can stop 
This thing that we got, yeah

Oh yeah
I can't stop this thing we started
Yeah, you gotta know it's right
Can't stop this course we've plotted, ohh yeah
This thing called love we got it
Ain't no place for the brokenhearted
I can't stop it
I can't stop it

Can't stop this thing we started
You gotta know it's alright
Can't stop this course we've plotted, ohh yeah
Baby
Can't stop it
Can't stop it
Can't stop it



