
EMF: Unbelievable
-------------------

Oh!
(What the?)
(What the fuck was that?)

You burden me with your questions
You'd have me tell no lies
You're always asking what it's all about
But don't listen to my replies

You say to me I don't talk enough
But when I do I'm a fool
These times I've spent, I've realized
I'm going to shoot through and leave you

The things you say
Your purple prose just gives you away
The things you say
You're unbelievable

Oh!
(What the?)
(What the fuck was that?)

You burden me with your problems
By telling me more than mine
I'm always so concerned
With the way you say you've always go to stop

To think of us being one
Is more than I ever know
But this time, I realize
I'm going to shoot through and leave you

The things you say
Your purple prose just gives you away
The things you say
You're unbelievable

Oh!
(What the?)
(What the?)
(What the?)
(What the fuck was that?)

Seemingly lastless, don't mean you can ask us
Pushing down the relative
Bringing out your higher self
Think of the fine times
Pushing down the better few
Instead of bringing out the clues
To want the world and everything your asked to
Brace yourself with the grace of ease
I know this world ain't what it seems
(What the fuck was that?)
(It's unbelievable)

You burden me with your questions
You'd have me tell no lies
You're always asking what it's all about
But don't listen to my replies

You say to me I don't talk enough
But when I do I'm a fool
These times I've spent, I've realized
I'm going to shoot through and leave you

The things you say
Your purple prose just gives you away
The things you say
It's why I love you more

The things you say
Your purple prose just gives you away
The things you say
You're unbelievable

Oh!
(What the?)
(What the?)
You're so unbelievable

(What the?)
(What the?)
You're unbelievable

(It's unbelievable)
Oh!
(What the?)
(What the?)
(What the?)
(What the fuck was that?)
You're unbelievable



