
Hi-Five: I Can't Wait Another Minute
--------------------------------------

spoken
You know I've been waiting so long for this chance...
Can we talk alone?

But I can't wait another minute
I can't wait another minute

Verse 1:
Little lady you look so fine
Can't turn my eyes away
So much I wanna say, and
Tonight I wanna make you mine
We'll turn the lights down low
And dance so very slow
I know that we don't know each other well
But I can't believe I'm wasting your time, oh no 
So tell me what to do
For the love of you tonight

Chorus:
Cuz I've been holding back what I feel 
Love's so real
But I can't wait another minute
I can't wait another minute
Cuz I've been holding back all I feel
I'm for real
Cuz I can't wait another minute
I can't wait another minute for your love

Your love...
No...
No no baby

Verse 2:
Sweet lady
Don't you look away
I don't mean to make you shy
But we haven't got much time
Tonight I know just what to say, yeah
I'll love your cares away
And you and I will find a way
You know that there's a possibility
That we'll never get this chance once again, oh no
So tell me what to do
For the love of you tonight
Baby tonight

Chorus:
Cuz I've been holding back what I feel love's so real
But I can't wait another minute
I can't wait another minute
Cuz I've been hnolding back all I feel
I'm for real
Cuz I can't wait another minute (oh no I can't)
I can't wait another minute for your love

Your love...
Oh yeah

Bridge:
I know that we don't know each other well
But I can't believe I'm wasting your time, oh no
So tell me what to do for the love of you
Tonight...
Tonight baby

Chorus:
Cuz I've been holding back what I feel
Love's so real
But I can't wait another minute (I can't wait)
I can't wait another minute 
Cuz I've been holding back all I feel
I'm for real
Cuz I can't wait another (wait another)
I can't wait another minute
For your love
(I can't wait another minute)
(Not another minute baby)
But I can't wait another minute
I can't wait another minute
Cuz I've been holding back all I feel
I'm for real
Cuz I can't wait another minute 
I can't wait another minute for your love
Oohhh...nooo...

Don't make me wait another minute
Oh no baby

For your love



