
The Escape Club: I'll Be There
--------------------------------

over Mountains
over Trees
over Oceans
over Seas
across the desert
I'll be there

in a whisper on the wind
on the smile of a new friend
just think of me
And I'll be there

Don't be afraid, oh my love
I'll be watching you from above
And I'd give all the world tonight,
to be with you
Because I'm on your side,
And I still care
I may have died,
but I've gone nowhere

Just think of me,
And I'll be there

On the edge of a waking dream
over Rivers
over Streams
through Wind and Rain
I'll be there

Across the wide and open sky
thousands of miles I'd fly
to be with you
I'll be there

Don't be afraid, oh my love
I'll be watching you from above
And I'd give all the world tonight,
to be with you
Because I'm on your side,
And I still care
I may have died,
but I've gone nowhere

Just think of me,
And I'll be there

In the breath of a wind that sighs
oh, there's no need to cry

Just think of me,
And I'll be there



