
Styx: Show Me The Way
-----------------------

Every night I say a prayer in the hopes that there's a Heaven
But every day I'm more confused as the saints turn in to sinners
All the heroes and legends I knew as a child have fallen to idols of clay
And I feel this empty place inside, so afraid that I've lost my faith

Show me the way
Show me the way
Take me tonight to the river and wash my illusions away
Please, show me the way

As I slowly drift to sleep for a moment dreams are sacred
I close my eyes and know there's peace in a world so filled with hatred
That I wake up each morning and turn on the news and find we've so far to go
And I keep on hoping for a sign, so afraid I just won't know

Show me the way
Show me the way
Bring me tonight to the mountain and take my confusion away
And show me the way

And if I see your light, should I believe?
Tell me, how will I know?

Show me the way
Show me the way
Take me tonight to river and wash my illusions away
Show me the way
Show me the way
Give me the strength and the courage to believe I will get there someday
And please show me the way

Every night I say a prayer in hopes that there's a Heaven



