
Mariah Carey: Love Takes Time
-------------------------------

I had it all, but I let it slip away
Couldn't see I treated you wrong
Now I wander around, feeling down and cold
Trying to believe that you're gone

Love takes time
To heal when you're hurting so much
Couldn't see that I was blind
To let you go

I can't escape the pain inside
'Cause love takes time
I don't wanna be here
I don't wanna be here alone, ooh

Losing my mind from this hollow in my heart
Suddenly I'm so incomplete, yeah
Lord, I'm needing you now, tell me how to stop the rain
Tears are falling down endlessly, woah

Love takes time
To heal when you're hurting so much
Couldn't see that I was blind
To let you go

I can't escape the pain inside
'Cause love takes time
And I don't wanna be here
I don't wanna be here alone

You might say that it's over
You might say that you don't care, oh
You might say you don't miss me, you don't need me
But I know that you do
And I feel that you do inside

Oh, love takes time
To heal when you're hurting so much
Couldn't see that I, I was so blind
To let you go

I can't escape the pain inside
'Cause love takes time
And I don't wanna be there
I don't wanna be there alone, oh oh



