
Extreme: More Than Words
--------------------------

Saying "I love you"
Is not the words I want to hear from you
It's not that I want you
Not to say, but if you only knew
How easy it would be to show me how you feel

More than words
Is all you have to do to make it real
Then you wouldn't have to say that you love me
'Cause I'd already know

What would you do if my heart was torn in two?
More than words to show you feel
That your love for me is real
What would you say if I took those words away?
Then you couldn't make things new
Just by saying "I love you"

La-di-da-da-di-da-di-da-da-da
More than words
La-di-da-di-da

Now that I've tried to
Talk to you and make you understand
All you have to do is
Close your eyes and just reach out your hands
And touch me
Hold me close don't ever let me go

More than words
Is all I ever needed you to show
Then you wouldn't have to say that you love me
'Cause I'd already know

What would you do if my heart was torn in two?
More than words to show you feel
That your love for me is real
What would you say if I took those words away?
Then you couldn't make things new
Just by saying I love you

La-di-da-da-di-da-da-da-da
More than words
La-di-da-da-di-da-da-da-da
More than words
La-di-da-da-di-da-da-da-da
More than words
La-di-da-da-di-da-da-da-da
La-da-da more than words

Ooh
More than words



