
Rick Astley: Cry For Help
---------------------------

She's taken my time
Convinced me she's fine
But when she leaves
I'm not so sure

It's always the same
She's playing her game
And when she goes 
I feel to blame

Why won't she say 
She needs me?
I know she's not 
As strong as she seems

Why don't I see 
Her cry for help?
Why don't I feel 
Her cry for help?
Why don't I hear
Her cry for help?

I wandered around
The streets of this town
Trying to find sense in it all

The rain on my face
It covers the trace
Of all the tears
I've had to waste

Why must we hide emotions?
Why must we never break down and cry?

All that I need
Is to cry for help
Somebody please hear me
Cry for help
All I can do
Is cry for help

No need to feel ashamed
Release the pain
Cry for help

Cry for help
Is all I need
All I need
Is a cry for help

Cry for help
Is all I need
All I need
Is a cry for help

Why must we hide emotions?
Why can't we ever break down and cry?

All that I need
Is to cry for help
I will be there
When you cry for help
Why don't I hear
Her cry for help?

All that I need
Is to cry for help
Somebody please hear me
Cry for help
All I can do
Is cry for help

All that I need
Is to cry for help
I will be there
When you cry for help
Is it so hard to cry for help?

Cry for help is all I need
No need to feel ashamed
All I need is a cry for help
Come on and release the pain
Cry for help is all I need
Put your trust in me
All I need is a cry for help
My love is gonna set you free



