
UB40: The Way You Do The Things You Do
----------------------------------------

You've got a smile so bright
You know you could have been a candle
I'm holding you so tight
You know you could have been a handle

The way you swept me off my feet
You know you could have been a broom
And babe, you smell so sweet
You know you could have been some perfume

Well, you could have been anything that you wanted to
I can tell, the way you do the things you do
Alright, the way you do the things you do

As pretty as you are
You know you could have been a flower
If good looks were a minute,
You know you could have been an hour

The way you stole my heart
You know you could have been a crook
And baby you're so smart
You know you could have been a school book

Well, you could have been anything that you wanted to
I can tell, the way you do the things you do
Alright, the way you do the things you do

You make my life so rich
You know you could have been some money
Baby you're so sweet
You know you could have been some honey

Well, you could have been anything that you wanted to
I can tell, the way you do the things you do
Alright, the way you do the things you do

As pretty as you are
You know you could have been a flower
If good looks were a minute,
You know you could have been an hour

The way you stole my heart
You know you could have been a crook
And baby you're so smart
You know you could have been a school book

Well, you could have been anything that you wanted to
I can tell, the way you do the things you do
Alright, the way you do the things you do

The way you do the things you do
Alright, the way you do the things you do

The way you do the things you do
Alright, the way you do the things you do

The way you do the things you do
Alright, the way you do the things you do

You make my life so sweet
Alright, the way you do the things you do

You make my life so sweet
Alright, the way you do the things you do

You make my life so sweet
Alright, the way you do the things you do



