
UB40: Here I Am (Come And Take Me)
------------------------------------

I can't believe that it's real
The way that you make me feel
A burning deep down inside
A love that I cannot hide

I know it's you and me babe
That makes this world go round
Ah keeping you in love with me baby
Laying all my troubles down

Here I am babe, come and take me
Here I am babe, come on and take me
Take me by the hand, ooh show me
Here I am babe, oooooaaah

It always ends up this way
Me begging you every day
A love that I cannot have
You broke my heart in two halves

Ooh I know it's you and me babe
That makes this world go round
Ah keeping you in love with me baby
Laying all my troubles down

Here I am babe, come and take me
Here I am babe, won't ya come and take me
Take me by the hand, ooh squeeze me
Here I am babe, oooooaaah

Here I am babe, come and take me
Here I am babe, won't ya come and take me
Take me by the hand, ooh show me
show me what you can

Here I am babe, upon to take me
take me by the hand, take me by the hand
ooohhhhh show me, show me what you can
Here I am babe, upon to take me
take me by the hand, take me while it can
Here I am babeeeeee



