
Tesla: Signs
--------------

And the sign says "long hair freaky people need not apply"
So I put my hair under my hat and I went in to ask him why
He said you look like a fine outstanding  young man  I think you'll do
So I took off my hat  I said "Imagine that  Huh  Me working for you"

Signs  Signs
Everywhere there's signs
Fucking up the scenery
Breaking my mind
Do this,  don't do that
Can't you read the sign

And the sign says "Anybody caught trespassing will be shot on sight"
So I jumped the fence and I yelled at the house, Hey! What gives you the right
To put up a fence  And keep me out Or to keep Mother Nature in
If God was here  He'd tell it to your face  Man  You're some kind of sinner

Signs  Signs
Everywhere there's signs
Fucking up the scenery
Breaking my mind
Do this,  don't do that
Can't you read the sign

Oh Say now mister  Can't you read
You got to have a shirt and tie to get a seat
You can't watch  No You can't eat  You ain't supposed to be here

And the sign says "You got to have a membership card to get inside"  Huh

And the sign says "Everybody welcome  Come in  Kneel down and pray"
But then they passed around a plate at the end of it all
And I didn't have a penny to pay
So I got me a pen and paper  And I made up my own little sign
I said  Thank you Lord for thinking about me  I'm alive and doing fine

Signs  Signs
Everywhere there's signs
Fucking up the scenery
Breaking my mind
Do this,  don't do that
Can't you read the sign

Signs  Signs
Everywhere there's signs
Fucking up the scenery
Breaking my mind
Do this,  don't do that
Can't you read the sign



