
Cathy Dennis: Too Many Walls
------------------------------

Wish on a rainbow is all I can do
Dream of the good times that we never knew
No late nights alone in your arms
I'll dream on
Living in wonder, thinking of you
Still looking for ways to uncover the truth
"You're so young" is all they can say
They don't know
If I could change the way of the world
I'd be your girl

Too many walls have been built in between us
Too many dreams have been shattered around us
If I seem to give up, they'll still never win
Deep in my heart, I know the strength is within

Watching the others, chances drift by
They'll never discover these feelings I hide
Deep inside I'm falling apart
All alone with a broken heart
Thinking in silence is all they allow
These words still unspoken may never be found
All these dreams one day will be mine
They cross my mind
My time has yet to come
Until then

Too many walls have been built in between us
Too many dreams have been shattered around us
If I seem to give up, they'll still never win
Deep in my heart, I know the strength is within

Ooh yeah

Too many walls have been built in between us
Too many dreams have been shattered around us
If I seem to give up, they'll still never win
Deep in my heart, I know the strength is within
Too many walls have been built in between us
Too many dreams have been shattered around us
If I seem to give up, they'll still never win
Deep in my heart, I know the strength is within



