
Michael W. Smith: Place In This World
---------------------------------------

The wind is moving
But I am standing still
A life of pages
Waiting to be filled

A heart that's hopeful
A head that's full of dreams
But this becoming
Is harder than it seems

Feels like I'm
Looking for a reason
Roamin' through the night to find
My place in this world
My place in this world
Not a lot to lean on
I need your light to help me find
My place in this world
My place in this world

If there are millions
Down on their knees
Among the many
Can you still hear me

Hear me asking
Where do I belong?
Is there a vision
That I can call my own?

Show me, I'm
Looking for a reason
Roamin' through the night to find
My place in this world
My place in this world
Not a lot to lean on
I need your light to help me find
My place in this world
My place in this world

Lookin' for a reason
Roamin' through the night to find
My place in this world
My place in this world
Not a lot to lean on
I need your light to help me find
My place in this world
My place in this world

Lookin' for a reason
Roamin' through the night to find
My place in this world
My place in this world



