
Poison: Something To Believe In
---------------------------------

Well I see him on the TV
Preaching about the promised lands
he tells me believe in Jesus
steals the money from my hands
some say he was a good man
Lord I think he sinned.... yeah

Twenty two years of mental tears
cries a suicidal Vietnam vet
Who fought a losing war
on a foreign shore
to find his country didn't want him back
their bullets took his best friend in Saigon
our lawyers took his wife and kids no regrets
In a time I don't remember
in a war he can't forget
he cried "forgive me for what I done there
Cause I never meant the things I did"

Chorus
and give me something to believe in
if there's a lord above
and give me something to believe in
oh, lord arise

My best friend died a lonely man
in some Palm Springs hotel room
I got the call last Christmas Eve
and they told me the news
I tried all night not to break down n cry
as the tears rolled down my face
I felt so cold and empty
like a lost soul out of place
and the Mirror mirror on the wall
sees my smile it fades again

Chorus
and give me something to believe in (I give me something to believe in)
if there's lord above
and give me something to believe in (I give me something to believe in)
Oh, lord arise

Sometimes I wish to God I didn't know now
things I didn't know then,
Road you gotta take me home

Solo

I drive by the homeless
sleepin' on a cold dark street
like bodies in an old bone grave
underneath the broken old neon sign
used to read "Jesus saves"
A mile away live the rich folk
and I see how they're livin' it up
but while the poor they eat from hand to mouth
the rich are drinkin' from a golden cup
and it just makes me wonder
why so many lose and so few win... Ha!

Give me something to believe in
give me something to believe in
If there's a lord above
give me something to believe in
oh lord arise
give me something to believe in
you take the high road
give me something to believe in
and I'll take the low road
give me something to believe in
you take the high road
and give me something to believe in
and I'll take the low road

Yeah, sometimes I wish I didn't know now
things I didn't know then... yeah.

and give me something to believe in



