
Chris Isaak: Wicked Game
--------------------------

World was on fire and no-one could save me but you
Strange what desire will make foolish people do
I'd never dreamed that I'd meet somebody like you
And I'd never dreamed that I'd lose somebody like you

No, I don't wanna fall in love (This girl is only gonna break your heart)
No, I don't wanna fall in love (This girl is only gonna break your heart)
With you
With you

(This girl is only gonna break your heart)

What a wicked game to play
To make me feel this way
What a wicked thing to do
To let me dream of you

What a wicked thing to say
You never felt this way
What a wicked thing to do
To make me dream of you

No, I don't wanna fall in love (This girl is only gonna break your heart)
No, I don't wanna fall in love (This girl is only gonna break your heart)
With you

World was on fire and no-one could save me but you
Strange what desire will make foolish people do
I'd never dreamed that I'd love somebody like you
And I'd never dreamed that I'd lose somebody like you

No, I don't wanna fall in love (This girl is only gonna break your heart)
No, I don't wanna fall in love (This girl is only gonna break your heart)
With you

(This girl is only gonna break your heart)
With you 

(This girl is only gonna break your heart)

No, I (This girl is only gonna break your heart)
(This girl is only gonna break your heart)

Nobody loves no-one



