
Hi-Five: I Like The Way (The Kissing Game)
--------------------------------------------

Yeah, yeah
Oh, ooh, ooh, ooh, ooh

I like the way
I, I like, I like the way
I like the way

All summer long we've been together
And I never felt so good
'Cause when I'm with you
It's such a good time, yes it is

And when you get next to me
You make my heart beat fast
You throw me back when you smile
And when we're alone, I know we're in love
'Cause I can't get enough

'Cause (I like the way)
You kiss me when we're playing the kissing game
(I like the way)
You keep me looking forward to another day

We got it good, we have it all it seems
We're living dream, yeah
This is our time, this was just meant to be
Just you and me

This is still new
We're still young and hearts can break in two
But I know our love
Will always be there

(I like the way)
You kiss me when we're playing the kissing game
(I like the way)
You keep me looking forward to another day, baby yeah

(I like the)
Keep me looking forward to another day
(I like the way)
Another day
(I like the)

Oh, I like it (I like the way)
The way you make me feel, baby
(I like the way)
I like the way, the way you love me, baby

(I like the way)
You kiss me when we're playing the kissing game, oh my
(I like the way) Oh
You keep me looking forward to another day

(I like the way) I like you, you know
You kiss me when we're playing the kissing game
(I like the way) I like it
You keep me looking forward to another day

(I like the way) I love the way you love me
(I like the way) I like it, baby I love it
Love the way you kiss me
(I like the way) I like the way, I like the way
(I like the way) You and me, yeah
(I like the way) I just like the way you kiss me
(I like the way) Touch you and squeeze you
(I like the way)



