
Oleta Adams: Get Here
-----------------------

You can reach me by railway, you can reach me by trailway
You can reach me on an airplane, you can reach me with your mind
You can reach me by caravan, cross the desert like an Arab man
I don't care how you get here, just- get here if you can

You can reach me by sailboat, climb a tree and swing rope to rope
Take a sled and slide down slow, into these arms of mine
You can jump on a speedy colt, cross the border in a blaze of hope
I don't care how you get here, just- get here if you can

There are hills and mountains between us
Always something to get over
If I had my way, then surely you would be closer
I need you closer

(interlude, then repeat bridge)

You can windsurf into my life, take me up on a carpet ride
You can make it in a big balloon, but you better make it soon
You can reach me by caravan, cross the desert like an Arab man
I don't care how you get here, just- get here if you can

I don't care, I dont care, I need you right here right now

I need you right here, right now, right by my side (yeah,yeah, yeah, yeah)

I don't care how you get here, just- get here if you can



