
Tara Kemp: Piece Of My Heart
------------------------------

You take a piece of my heart 
With you 
Always, baby 
You take a piece of my heart 
With you 
Always, always, baby 

Time and time again 
My girlfriends ask me 
If were just friends 
And when I tell them that it is true 
Deep down inside 
I just want to be with you 

You take a piece of my heart 
With you 
Always, baby 
You take a piece of my heart 
With you 
Always, always, baby 

It's long after dark 
Were up all night talking 
Heart to heart 
And when it's time for you to go 
I tell myself were just friends 
But we both know 

You take a piece of my heart 
With you 
Always, baby 
You take a piece of my heart 
With you 
Always, always, baby 

I fall asleep and dream about you 
Holding me deep in your soul 
I just can't make it 
Without you 
I love you more than you'll ever know 

You take a piece of my heart 
With you 
Always, baby 
You take a piece of my heart 
With you 
Always, always, baby



