
Cathy Dennis: Just Another Dream
----------------------------------

The stars say you're my best lover
Matched up like sugar for a cake
They say our love could conquer anything
I'd always hide my feelings
Keep them so cool and so contained
This time it's something I just can't retain

Cos you give me a good vibe don't you know baby
You give me funky love, funky love
Could this be what love's all about baby
Or is it just another dream

Is this for real or is it just another dream
Is this for real or is it just another dream
Is this for real or is it just another dream
Is this for real or is it just another dream

Your voice it calls me everywhere
It haunts my room most everynight
This thing has sure enough got me on the line
No chance for explaination
It seems my heart has led the way
Is this my chance to find mon amour parfait

Cos you give me a good vibe don't you know baby
You give me funky love, funky love
Could this be what love's all about baby
Or is it just another dream

Is this for real or is it just another dream
Is this for real or is it just another dream
Is this for real or is it just another dream
Is this for real or is it just another dream
Love can be so misleading

I'd cross the earth both land and sea
When I feel that moment badgering me
Could be it's just illusion
But in feeling something good indeed
Is this where loving starts to mirror my dreams

Cos you give me a good vibe don't you know baby
You give me funky love, funky love
Could this be what love's all about baby
Or is it just another dream

Is this for real or is it just another dream
Is this for real or is it just another dream
Is this for real or is it just another dream
Is this for real or is it just another dream



