
Black Box: Strike It Up
-------------------------

Yeah, yeah
Dance, dance, dance, dance
Yeah, yeah
Dance, dance, dance, dance

Strike it up, this band is gonna play my tune
Strike it up, I wanna I wanna tell you so
Strike it up, nobody's gonna stop my sound
Strike it up, you know how lonely one can feel

If I have the line and you have the bass
Let's just combine no need to waste our time
Get together you never know what we'll find

Cause acid house it's plain and it's simple
Pump up the bass and raise up the treble
Send to the crowd on the floor in the middle
Rub-a-dub-dub on your spots till it tickles

Plain and simple acid is bold
This style of music I feel will prolong
I know what I say won't turn out to be wrong
The bold acid beat it will always be strong

Waiting on my feelings, yeah, yeah
Waiting on my feelings, feelings
Waiting on my feelings, yeah, yeah
Waiting on my feelings, feelings

Yeah, yeah
Dance, dance, dance, dance
Yeah, yeah
Dance, dance, dance, dance

Strike it up, your hand is tapping on my skin
Strike it up, and keep me and keep me standing on
Strike it up, nobody's gonna let you down
Strike it up, you know how lovely one can be

If I have the line and you have the bass
Let's just combine no need to waste our time
Get together you never know what we'll find

Cause acid house it's plain and it's simple
Pump up the bass and raise up the treble
Send to the crowd on the floor in the middle
Rub-a-dub-dub on your spots till it tickles

Plain and simple acid is bold
This style of music I feel will prolong
I know what I say won't turn out to be wrong
The bold acid beat it will always be strong


Waiting on my feelings, yeah, yeah
Waiting on my feelings, feelings
Waiting on my feelings, yeah, yeah
Waiting on my feelings, feelings

Yeah, yeah
Dance, dance, dance, dance
Yeah, yeah
Dance, dance, dance, dance

Strike it up, strike it up
Strike it up, strike it up
Strike it up, strike it up
Strike it up, strike it up
Strike it up, strike it up
Strike it up, strike it up



