
Surface: The First Time
-------------------------

You know I won't forget the times
We shared together holding hands
And walking in the park

Sometimes we'll have to do it all again
We were so happy then
I've no regrets

Can't you tell from the look on my face
That I love you more today

The first time I looked into your eyes I cried
Do you remember the first time we fell in love?
You looked into my eyes, wiped the tears away
The first time when we fell in love

Although some time has passed
I still remember just like it was yesterday
The time is moving fast

The love I have for you, time won't ever change
I always feel the same
Now until the end

Memories we share will live forever
Deep inside my heart I know I'll never forget

The first time I looked into your eyes I cried
Do you remember the first time we fell in love?
You looked into my eyes, wiped the tears away
The first time when we fell in love

The first time I looked into your eyes I cried
Do you remember the first time we fell in love?
You looked into my eyes, wiped the tears away
The first time when we fell in love
Oh when we fell in love



