
Deee-Lite: Groove Is In The Heart
-----------------------------------

You're going to dance
You're going to dance
You're going to dance
And have some fun

Dig

The chills that you spill
Up my back keep me filled
With satisfaction when we're done
Satisfaction of what's come
I couldn't ask for another (I-I-I-I)
No, I couldn't ask for another (that's right)
Your groove I do deeply dig
No walls only the bridge
My supper dish
My succotash wish (sing it baby)
I couldn't ask for another (uh-huh, uh-huh)
(I-I-I-I) No, I couldn't ask for another

Groove is in the hea-a-a-art
Groove is in the hea-a-a-art
Groove is in the hea-a-a-art (astronomical)
Groove is in the hea-a-a-art (hit me!)

Watch out!

The depth of hula groove
Moves us to the nth hoop
We're going through too
Horten hears a who-o-o
I couldn't ask for another (I-I-I-I)
No, I couldn't ask for another
DJ Soul (Soul!) was on a roll
I've been told he can't be sold
He's not vicious or malicious
Just dee-lovely and delicious
I couldn't ask for another

Someone's in this torso (yeah)
Hot! Gotta deal you wanna know (wanna know)
Dee-Liteful truly Dee-Liteful (liteful)
Makin' it doin' it 'specially at show (show)
Feeling kinda high like a Hendrix haze (haze)
Music makes motion moves like a maze (maze)
All inside of me (side)
Heart especially (yeah)
Help of the rhythm where I wanna be (c'mon)
Flowin' glowin' with electric eyes (ha)
You dip to the dive baby you'll realize (yeah)
Baby you'll see the funky side of me
Baby you'll see that rhythm is the key (hmm!)
Get get ready with it (with it)
Can't can't quit it (quit it)
Stomp on the stoop when I hear a funk loop (loop)
Playing Pied Piper
Follow what's true
Baby just sing about the groove (sing it)

Groove is in the hea-a-a-art (na-na-na-na)
Groove is in the hea-a-a-art (na-na-na-na)
Groove is in the hea-a-a-art (na-na-na-na)
Groove is in the hea-a-a-art

One, two, three
Brrrrr

Blow them horns, oh lord

Groove is in the heart

Groove is in the hea-a-a-art (yeah)
Groove is in the hea-a-a-art
Groove is in the hea-a-a-art
Groove is in the hea-a-a-art

(Laughs) C'mon, ya'll are... (laughs) ya'll are crazy, man



