
Sting: All This Time
----------------------

I looked out across the river today
I saw a city in the fog and an old church tower
Where the seagulls play
I saw the sad shire horses walking home
In the sodium light
I saw two priests on the ferry
October geese on a cold winter's night

And all this time, the river flowed
Endlessly, to the sea

Two priests came 'round our house tonight
One young, one old
To offer prayers for the dying
To serve the final rite
One to learn, one to teach
Which way the cold wind blows
Fussing and flapping in priestly black
Like a murder of crows

And all this time, the river flowed
Endlessly, to the sea

If I had my way, I'd take a boat from the river
And I'd bury the old man
I'd bury him at sea

Blessed are the poor, for they shall inherit the earth
Better to be poor than a fat man in the eye of a needle
And as these words were spoken, I swear I hear the old man laughing
"What good is a used-up world, and how could it be worth having?"

And all this time, the river flowed
Endlessly, like a silent tear
And all this time, the river flowed
Father, if Jesus exists
Then how come he never lived here?

The teachers told us, the Romans built this place
They built a wall and a temple, an edge of the empire
Garrison Town
They lived and they died, they prayed to their gods
But the stone gods did not make a sound
And their empire crumbled, 'til all that was left
Were the stones the workmen found

And all this time, the river flowed
In the falling light of a northern sun
If I had my way, I'd take a boat from the river
Men go crazy in congregations
But they only get better
One by one
One by one



