
Chesney Hawkes: The One And Only
----------------------------------

I am the one and only
Oh yeah!

Call me, call me by my name
Or call me by number
You put me through it
I'll still be doing it the way I do it

And yet, you try to make me forget
Who I really am
Don't tell me I'm no best
I'm not the same as all the rest

I am the one and only
Nobody I'd rather be
I am the one and only
You can't take that away from me

I've been a player in the crowd scene
A flicker on the big screen
My soul embraces one more in a million faces

High hopes and aspirations
And years above my station
Maybe but all this time I've tried
To walk with dignity and pride

I am the one and only
Nobody I'd rather be
I am the one and only
You can't take that away from me

I can't wear this uniform
Without some compromises
Because you'll find out that we come
In different shapes and sizes

No-one can be myself like I can
For this job I'm the best man
And while this may be true
You are the one and only you

I am the one and only
Nobody I'd rather be
I am the one and only
You can't take that away from me

I am the one and only
Nobody I'd rather be
I am the one and only (The one and only)
You can't take that away from me



