
George Michael: Freedom 90
----------------------------

I won't let you down 
I will not give you up
Gotta have some faith in the sound
It's the one good thing that I've got 
I won't let you down
So please don't give me up
Because I would really, really love to stick around
 
Heaven knows I was just a young boy
Didn't know what I wanted to be
I was every little hungry schoolgirl's pride and joy 
And I guess it was enough for me
To win the race? A prettier face!
Brand new clothes and a big fat place
On your rock and roll TV
But today the way I play the game is not the same
No way
Think I'm gonna get me some happy
 
I think there's something you should know 
I think it's time I told you so
There's something deep inside of me
There's someone else I've got to be
Take back your picture in a frame 
Take back your singing in the rain 
I just hope you understand
Sometimes the clothes do not make the man
 
All we have to do now
Is take these lies and make them true somehow 
All we have to see
Is that I don't belong to you
And you don't belong to me 
Freedom 
You've gotta give for what you take 
Freedom 
You've gotta give for what you take

Heaven knows we sure had some fun boy 
What a kick just a buddy and me
We had every big shot good-time band on the run boy 
We were living in a fantasy
We won the race 
Got out of the place 
I went back home got a brand new face
For the boys on MTV
But today the way I play the game has got to change 
Oh yeah
Now I'm gonna get myself happy

I think there's something you should know
I think it's time I stopped the show 
There's something deep inside of me
There's someone I forgot to be
Take back your picture in a frame
Don't think that I'll be back again 
I just hope you understand
Sometimes the clothes do not make the man
 
All we have to do now 
Is take these lies and make them true somehow
All we have to see
Is that I don't belong to you 
And you don't belong to me 
Freedom 
You've gotta give for what you take 
Freedom 
You've gotta give for what you take

Well it looks like the road to heaven 
But it feels like the road to hell 
When I knew which side my bread was buttered 
I took the knife as well
Posing for another picture 
Everybody's got to sell
But when you shake your ass
They notice fast 
And some mistakes were built to last
 
That's what you get
 
I say that's what you get

That's what you get for changing your mind
 
And after all this time
I just hope you understand 
Sometimes the clothes
Do not make the man

I'll hold on to my freedom 
May not be what you want from me
Just the way it's got to be 
Lose the face now 
I've got to live



