
Winger: Miles Away
--------------------

So this is love
or so you tell me
as you're walkin
out the door
the months go by
and I know for certain
it's not the love 
I'm looking for

but sometimes
just for a moment
I reach out
hope you're still there

Miles away
no you're never turning back
and I just can't wait anymore
Miles away
nothing left of what we had
just when I needed you most
you were miles away

it's hard to tell
what you're going through
you kept your feelings locked inside of you
open your heart and chances are
what you're feeling
I'm feeling too

if only just for a moment
hold on to the dreams that we had

Miles away
no you're never turning back
and I just can't wait anymore
Miles away
nothing left of what we had
just when I needed you most
you were miles away

when times were tough
and you were down and out
who was there by your side
but now you're gone
and I'm so tired of being alone
with only your promises

the loneliness just fades away
thoughts of you just memories
no cryin out for what you're missing
time won't forget
what you meant to me

if only just for a moment
hold on to the dreams that we had..



