
Salt-N-Pepa: Do You Want Me
-----------------------------

You said it loud, and I heard you
Never tried to hurt you
Some say I'm old-fashioned
I like to take my time and do it slow
You know with the flow
But don't try to rush it
So ride it like a horse
And let nature take its course
Get to know each other
Be my friend not just my lover
Share your thoughts with me
Love my mind not just my body, baby

Do you really want me, baby?  Let me know
Cuz if you really like me I suggest you tell me so
Got no time for silly games, that ain't even why I came
Cuz I may be the kind of guy you like

Please understand the way I feel
I must have trust or there's no deal
My emotion's ain't to be
Played with or given free
I appreciate greatly
The way you toleratered me
Sometimes I do act flaky
I wouldn't blame you if you hate me
You put up with my butt
When I wouldn't give it up
Yeah, I know that really sucks
But if you wait awhile, I'll make it up

Do you really want me, baby?  Let me know
Cuz if you really like me I suggest you tell me so
Got no time for silly games, that ain't even why I came
Cuz I may be the kind of guy you like

Who me?  A tease?  Brother, please
You're just having bad memories
About some skeeze who did the squeeze
And had you on your hands and knees
Look, I am telling you straight out
That's not what I'm all about
I'd just be playing myself out
If I spent the night at your house
Now don't get me wrong
I didn't mean to turn you on
We haven't known each other long
But this is my life not just a song

Do you really want me, baby?  Let me know
Cuz if you really like me I suggest you tell me so
Got no time for silly games, that ain't even why I came
Cuz I may be the kind of guy you like



