
Rod Stewart: The Motown Song
------------------------------

ooh ooh ooh ooh ooh ooh

Bring over some of your old Motown records
We'll put the speakers in the window and we'll go
On the roof and listen to the Miracles
Echo through the alley down below, oh yeah

Let's dance together just for the night
Let's don't worry about the future or nothing else
'Cause like the music's saying you gotta take chances
Go ahead, just do it and trust yourself

There's a soul in the city
Watching over us tonight
There's a soul in the city
Saying everything's gonna be alright

Bring over some of your old Motown records
We'll put the speakers in the window and we'll go
On the roof and listen to the Miracles
Echo through the alley down below, oh yeah

They wish us luck but they think we're just dreaming
Let's prove them wrong, baby
'Cause you know what luck is luck is believing you're lucky
That's all and showing just a little bit of faith

There's a soul in the city
Watching over us I swear
There's a soul in the city
There's a whole world waiting out there, ah yeah

I got plans for us playing like a skip on a record
Through my head all night long
But when we walk that darkened stairway and step out on the roof
I know what we're  feeling can't be wrong, ah yeah

Bring over some of your old Motown records
We'll put the speakers in the window and we'll go
On the roof and listen to the Miracles
Echo through the alley down below, oh yeah

Let the Temptations sing it one time

Bring over some of your old Motown records
We'll put the speakers in the window and we'll go
On the roof and listen to the Miracles
Echo through the alley down below, oh yeah
repeat x3



