
Teddy Geiger: For You I Will
------------------------------

Wondering the streets, in a world underneath it all 
Nothing seems to be, nothing tastes as sweet 
As what I can't have 
Like you and the way that you're twisting your hair 
round your finger 
Tonight I'm not afraid to tell you 
What I feel about you. 

Oh, I'm gonna muster every ounce of confidence I have 
and cannon ball into the water 
I'm gonna muster every ounce of confidence I have 
For you I will 
For you I will 

Forgive me if I st-stutter 
From all of the clutter in my head 
Cuz I could fall asleep in those eyes 
Like a water bed 
Do I seem familiar, I've crossed you in hallways 
a thousand times, no more camouflage 
I want to be exposed, and not be afraid to fall. 

Oh, I'm gonna muster every ounce of confidence I have 
And cannon ball into the water 
I'm gonna muster every ounce of confidence I have 
For you I will 
You always want what you can't have 
But I've got to try 
I'm gonna muster every ounce of confidence I have 
For you I will 
For you I will 
For you I will 
For you 

If I could dim the lights in the mall 
And create a mood I would 
Shout out your name so it echos in every room 
I would 

That's what I'd do, That's what I'd do to get through to you, yeah 

Oh, I'm gonna muster every ounce of confidence I have 
And cannon ball into the water 
I'm gonna muster every ounce of confidence I have 
For you I will 
You always want what you can't have 
But I've got to try 
I'm gonna muster every ounce of confidence I have 
For you I will 
For you I will 
For you I will 
For you I will



