
Mary J. Blige: Be Without You
-------------------------------

I wanna be with you, gotta be with you, need to be with you
(Oh, oh, oh, oh)
I wanna be with you, gotta be with you, need to be with you
(Oh, oh, oh, oh)
Oooo (oh, oh, oh, oh) oooo

Chemistry was crazy from the get-go
Neither one of us knew why
We didn't build nothing overnight
'Cuz a love like this takes some time

People swore it off as a phase
Said we can't see that
Now from top to bottom
They see that we did that (yes)

It's so true that (yes)
We've been through it (yes)
We got real shit (yes)
See baby we been...

Too strong for too long (and I can't be without you baby)
And I'll be waiting up until you get home ('cuz I can't sleep without you baby)
Anybody who's ever loved, ya know just what I feel
Too hard to fake it, nothing can replace it
Call the radio if you just can't be without your baby

I got a question for ya
See I already know the answer
But still I wanna ask you
Would you lie? (no)

Make me cry? (no)
Do somethin' behind my back and then try to cover it up?
Well, neither would I, baby
My love is only your love (yes)

I'll be faithful (yes)
I'm for real (yes)
And with us you'll always know the deal
We've been...

Too strong for too long (and I can't be without you baby)
And I'll be waiting up until you get home (cuz I can't sleep without you baby)
Anybody who's ever loved, ya know just what I feel
Too hard to fake it, nothing can replace it
Call the radio if you just can't be without your baby

See this is real talk
I'm always stay (no matter what)
Good or bad (thick and thin)
Right or wrong (all day, every day)

Now if you're down on love or don't believe
This ain't for you (no, this ain't for you)
And if you got it deep in your heart
And deep down you know that it's true (come on, come on, come on)
Well, let me see you put your hands up (hands up)

Fellas tell your lady she's the one (fellas tell your lady she's the one, oh)
Put your hands up (hands up)
Ladies let him know he's got your love
Look him right in his eyes and tell him
We've been...

Too strong for too long (and I can't be without you baby)
And I'll be waiting up until you get home ('cuz I can't sleep without you baby)
Anybody who's ever loved, ya know just what I feel
Too hard to fake it, nothing can replace it
Call the radio if you just can't be without your baby

Heeeeeeeeeeeey ohhhhhhhhhhhhh
Heeeeeeeeeeeey ohhhhhhhhhhhhh

I wanna be with you, gotta be with you, need to be with you
I wanna be with you, gotta be with you, need to be with you
I wanna be with you, gotta be with you, need to be with you
I wanna be with you, gotta be with you, need to be with you
I wanna be with you, gotta be with you, need to be with you



