
Yung Joc: It's Goin' Down
---------------------------

Lil Boi
this a Nitti beat (boing) 

Nitti
Here we go again
Ghettoville U.S.A (uh Oh)
You know I got by the name Nitti right (uh huh)
I gotta introduce you to another motherfucker out my squad right (who dis nigga mane)
Dis nigga go by the name of Joc (jock?)
He resides in College Park (College Park CP)
But for right now what we gotta do for y'all (what we gonna do)
We gotta give y'all a hit (huh)

Yung Joc
Niggas in my face
Damn near er' day
Askin a million questions like
Joc where ya stay?
Tell 'em College Park
Where they chop cars
Eat 20 grand spend a grand at the bar
Jest bought a zone, jays on my feet
I'm on that Patron so get like me
'69 cutlass wit the bucket seat
Beat in my trunk bought it just for the freaks
Catch me in the hood posted at the sto'
Pistol in my lap on the phone countin' dough
If a girl choose let her do her thang
Just like her mama and I ain't sayin the name brain
Er'body love me I'm so fly
Niggas throw the deuces er'time I ride by
I know ya wonder why
I'm so cool
Don't ask me just do what cha do (OK)

(Chorus - repeat 2X)
Meet me in the trap, it's goin down
Meet me in the mall, it's goin down
Meet me in the club, it's goin down
Any where ya meet me guaranteed to go down

Verse numba 2, do the damn thang
Cubes on my neck pockets full of Ben Franks
When I'm in the mall hoes just pause
I pop a few tags give me that on the wall
Time to flip the work make the block bump
Boys in the hood call me black Donald Trump
Dope boi magic seven days a week
Numba one record long as Nitti on the beat
Oh I think they like me betta yet I know
Lights camera action when I walk through the door
Niggas know my crew we ceritifed stars
Ready in the front bout 35 cars
Bitches in the back
Black beamer coups
Girls like girls time to recruit
If ya got a problem say it to my face
We can knuckle up any time any place

(Chorus) 

Time to set it off, let these niggas know
Have ya every seen a chevy wit the butterfly doors?
I ride real slow, no need to speed
Gotta make sure ya see the buckets on my feet
Feds on my trail, but they thank I don't know
I keep my hands clean cuz I never touch dope
Every time I see 'em, look 'em in they eyes
Ask 'em how I know, it's me, surprise!
Put it in the air, rep where ya stay
Take a step back blow the kush in they face
Stuntin' is a habit, let 'em see the karats
I'ma make it rain nigga I ain't scared to share it

(Chorus) 

Nitti
Yung Joc...
Nitti strikes again
This a Nitti beat
Playmaker
So So Def motherfucker



