
Rihanna: SOS
--------------

Lala lala lala lala, oh
You know, I never felt like this before
Lala lala lala lala, oh
Just feels like somethin' real

I'm obsessive when just one thought of you comes up
And I'm aggressive just one thought of closing up
You got me stressing, incessantly pressing the issue
'Cause every moment gone you know I miss you

I'm the question and you're, of course, the answer
Just hold me close boy 'cause I'm your tiny dancer
You make me shaken up, never mistaken
But I can't control myself, got me calling out for help

SOS please someone help me
It's not healthy for me to feel this way
Y-O-U are making this hard
I can't take it, see it don't feel right

SOS please someone help me
It's not healthy for me to feel this way
Y-O-U are making this hard
You got me tossin' and turnin', can't sleep at night

This time please someone come and rescue me
'Cause you on my mind, it's got me losing it
I'm lost, you got me lookin' for the rest of me
Love is testing me but still I'm losing it

This time please someone come and rescue me
'Cause you on my mind, it's got me losing it
I'm lost, you got me looking for the rest of me
Got the best of me, so now I'm losing it

Just your presence and I second guess my sanity
Yes it's a lesson, it's unfair, you stole my vanity
My tummy's up in knots so when I see you, I get so hot
My common sense is out the door, can't seem to find the lock

Take on me (uh huh) you know inside you feel it right
Take me on, I could just die up in your arms tonight
I'm out with you, you got me head over heels
Boy you keep me hanging on the way you make me feel

SOS please someone help me
It's not healthy for me to feel this way
Y-O-U are making (Y-O-U) this hard
You got me tossin' and turnin', can't sleep at night

This time please someone come and rescue me
'Cause you on my mind, it's got me losing it ('cause you on my mind)
I'm lost, you got me lookin' for the rest of me
Love is testing me but still I'm losing it

This time please someone come and rescue me (someone come and rescue me)
'Cause you on my mind, got me losing it
I'm lost, you got me looking for the rest of me
Got the best of me, so now I'm losing it

Boy, you know you got me feeling open
And boy, your love's enough with words unspoken
I said boy, I'm telling you, you got me open
I don't know what to do, it's true
I'm going crazy over you, I'm begging

SOS please somebody help me, yeah
It's not healthy for me to feel this way
Y-O-U are making this hard (are you making this hard for me, baby?)
You got me tossin' and turnin', can't sleep at night

This time please someone come and rescue me (someone rescue me)
'Cause you on my mind, it's got me losing it
I'm lost, you got me lookin' for the rest of me
Love is testing me, but still I'm losing it

This time please someone come and rescue me
'Cause you on my mind got me losing it (all of the time)
I'm lost, you got me looking for the rest of me
Got the best of me (best of me), so now I'm losing it

Lala lala lala lala, oh
Ohh ohh lala lala lala lala
Oh oh oh



