
The All-American Rejects: Move Along
--------------------------------------

Go ahead as you waste your days with thinking
When you fall everyone sins
Another day and you've had your fill of sinking
With the life held in your

Hands are shaking cold
These hands are meant to hold

(Speak to me)
When all you gotta keep is strong
Move along, move along like I know ya do
And even when your hope is gone
Move along, move along just to make it through
Move along
Move along

So a day when you've lost yourself completely
Could be a night when your life ends
Such a heart that will lead you to deceiving
All the pain held in your

Hands are shaking cold
Your hands are mine to hold

Speak to me
When all you got to keep is strong
Move along, move along like I know you do
And even when your hope is gone
Move along, move along just to make it through
Move along (go on, go on, go on, go on)

When everything is wrong
We move along (go on, go on, go on, go on)
When everything is wrong
we move along (along)
Along (along)
Along (along)
Along

When all you gotta keep is strong
Move along, move along like I know you do
And even when your hope is gone
Move along, move along just to make it through

When all you got to keep is strong
Move along, move along like I know you do
And even when your hope is gone
Move along, move along just to make it through (just to make it through)

When all you got to keep is strong
Move along, move along like I know you do (I know you do)
And even when your hope is gone
Move along, move along just to make it through
Move along (go on, go on, go on, go on)

Right back what is wrong
We move along (go on, go on, go on, go on)
Right back what is wrong
We move along (go on, go on, go on, go on)
Right back what is wrong
We move along (go on, go on, go on, go on)
Right back what is wrong
We move along



