
Sean Paul: Give It Up To Me
-----------------------------

Get out my head and into the bed, girl
'Cause you don' know, plottin' out the fantasy
Hey, baby girl, and it's you are the key yo me go so then

From you look inna me eye, gal, I see she you want me
When you gonna give it up to me?
Because you body enticing, you makin' me want it
When you gonna give it up to me?
Well if a no today, girl, then a must be tomorrow
When you fulfill my fantasy
Because you know I give you lovin' straight like a arrow
When you gonna give it up to me?

So back it up deh
So pack it up, yeah
'Cause I wanna be the man that's really gonna have it up and mack it up and slap it up, yeah
So what is up, yeah
You know you got the sinting inna me pants a develop and a swell up and double up,  yeah
So gimme the work, yeah, 'cause if you no gimme the work the blue balls a erupt, yeah
So rev it up deh, gal, gwan try you luck deh 'cause when you stir it up, you know me haffi measure up, yeah

From you look inna me eye gal I see she you want me
When you gonna give it up to me?
Because you body enticing, you makin' me want it
When you gonna give it up to me?
Well if a no today, girl, then a must be tomorrow
When you fulfill my fantasy
Because you know I give you lovin' straight like a arrow
When you gonna give it up to me?

Hey, pretty girl, say me love fi see you walk
You no habla ingles but just listen me when me a talk
This ya one yeah from me heart, woman, you got me caught
You ever inna me thoughts and no left me inna the dark, inna the
First place gal that's where you belong, so just let me flip the switch, woman, I can turn it on and
Gimme the passion from dusk 'til dawn
Tell me if you want it fi gwan, my girl

From you look inna me eye, gal, I see she you want me
When you gonna give it up to me?
Because you body enticing, you makin' me want it
When you gonna give it up to me?
Well if a no today, girl, then a must be tomorrow
When you fulfill my fantasy
Because you know I give you lovin' straight like a arrow
When you gonna give it up to me?

So why can't you see we ought to be together, girl, don't front on me
I just wanna be near, so don't have no fear and lemme see you bring your body right over 'ere
Because you should share it, girl I'll care it
And I'm gonna give you love so clear
It gonna make you shine and once you are mine, 
We be rockin' it until the end of time

From you look inna me eye gal I see she you want me
When you gonna give it up to me?
Because you body enticing, you makin' me want it
When you gonna give it up to me?
Well if a no today, girl, then a must be tomorrow
When you fulfill my fantasy
Because you know I give you lovin' straight like a arrow
When you gonna give it up to me?

So back it up deh
So pack it up, yeah
'Cause I wanna be the man that's really gonna have it up and mack it up and slap it up, yeah
So what is up, yeah
You know you got the sinting inna me pants a develop and a swell up and double up,  yeah
So gimme the work, yeah, 'cause if you no gimme the work the blue balls a erupt, yeah
So rev it up deh, gal, gwan try you luck deh 'cause when you stir it up, you know me haffi measure up, yeah

From you look inna me eye gal I see she you want me
When you gonna give it up to me?
Because you body enticing, you makin' me want it
When you gonna give it up to me?
Well if a no today, girl, then a must be tomorrow
When you fulfill my fantasy
Because you know I give you lovin' straight like a arrow
When you gonna give it up to me?

From you look inna me eye gal I see she you want me
When you gonna give it up to me?
Because you body enticing, you makin' me want it
When you gonna give it up to me?
Well if a no today, girl, then a must be tomorrow
When you fulfill my fantasy
Because you know I give you lovin' straight like a arrow
When you gonna give it up to me?



