
Chris Brown: Yo (Excuse Me Miss)
----------------------------------

Whoa whoa 
Do do do do do 
Yeah 
Yeah 

Verse 1 
Yo, 
Tell me fellas have you seen her? (Seen her) 
It was about five minutes ago 
When I seen the hottest chick 
That a young'n 
Never seen before 

I said Yo, 
Tell her girls I want to meet her (meet her) 
On second thought that ain't the way to go 
I got to give her game proper 
Spit it so she'll get it 
There she is I got to stop her 

Or should I talk about her smile? (It's been said before) 
Or what about her style? (Too obvious) 
I'm out of time 
She's out the door 
I got to go for mine 

I think I'll say 

Chorus 
Yo 
I don't know your name but excuse me miss 
I saw you from across the room 

And I got to admit that you got my attention 
You're making me want to say yo 

I know you're trying to leave but excuse me miss 
I saved the last dance for you 
How I look to keep you here with me oh baby 

Verse 2 
Now shorty grab hold of my hand 
And let's pretend the flow is ours 
You say you don't really dance 

Don't worry about it 
We'll just one, two, step 
One, two, step 

Now if the music is moving too fast 
Grab my hand a little tighter 
Don't be afraid to move a little closer 

Girl, there is something about you that makes me want to say 

Chorus (x2) 
Yo 
I don't know your name but excuse me miss 
I saw you from across the room 

And I got to admit that you got my attention 
You're making me want to say yo 

I know you're trying to leave but excuse me miss 
I saved the last dance for you 
How I look to keep you here with me oh baby 

Breakdown 
I want to be where you are, 
Ain't nothing wrong with dancing. 

Baby it's so romantic. 

Baby I can be in your heart. 

So many things I want to tell you, 
I think that I should start by saying "Yo." 

I don't know your name but excuse me miss 
I saw you from across the room 

I got to give her game proper, 
Ppit it so she get it, 
There she is - I got to stop her. 

I know you're trying to leave but excuse me miss 
I saved the last dance for you 
How I look to keep you here with me oh baby. 

Spoken 
Now everybody just clap your hands like this (like this), 
Just clap your hands like this (whooo like this). 

And if your shorty is in the house tonight, 
Just grab her by the hand homie, 
Make her understand y'all was made to dance like this (like this). 

Y'all was made to bounce like this (whoa like this). 

Just let her know she was made for you, 
And you want to do everything she want to man. 

Laughs 

Whoo!



