
Nickelback: Far Away
----------------------

This time, this place
Misused, mistakes
Too long, too late
Who was I to make you wait

Just one chance
Just one breath
Just in case there's just one left
'Cause you know
You know, you know

That I love you
I have loved you all along
And I miss you
Been far away for far too long

I keep dreaming you'll be with me
and you'll never go
Stop breathing if
I don't see you anymore

On my knees, I'll ask
Last chance for one last dance
'Cause with you, I'd withstand
All of hell to hold your hand

I'd give it all
I'd give for us
Give anything but I won't give up
'Cause you know
You know, you know

That I love you
I have loved you all along
And I miss you
Been far away for far too long

I keep dreaming you'll be with me
and you'll never go
Stop breathing if
I don't see you anymore

So far away, so far away
Been far away for far too long
So far away, so far away
Been far away for far too long
But you know, you know, you know

I wanted
I wanted you to stay
'Cause I needed
I need to hear you say
That I love you

I have loved you all along
And I forgive you
For being away for far too long
So keep breathing

'Cause I'm not leaving you anymore
Believe it
Hold on to me and never let me go
Keep breathing

'Cause I'm not leaving you anymore
Believe it
Hold on to me and never let me go
Keep breathing
Hold on to me and never let me go
Keep breathing
Hold on to me and never let me go



