
Kelis: Bossy
--------------

Hey a,
You don't have to love me
You don't even have to like me
But you will respect me
You know why?
Cuz I'm a BOSS

Uh uh... watch the beat go...
Uh uh... watch the beat go... (Bangladesh)
Uh uh... watch the beat go...
Uh uh... watch that beat go...

I'm bossy
I'm the first girl to scream on a track
I switched up the beat of the drum
That's right, I brought all the boys to the yard
And that's right, I'm the one that's tattooed on his arm
I'm bossy
I'm the bitch y'all love to hate
I'm the chick that's raised the stakes
I told young stunna he should switch to Bape
I'm back with an 808 cause I'm bossy

Ooh lemme slow it down for ya so you can catch the flow
Screw it up make it go extra slow
Real girls get down on the flo (on the flo get down, on the flo)
Ooh I gave you a taste you want some more
(Touch down) I'ma throw it up like a pro
I ride the beat like a bicycle, I'm icy cold
Ooh from the 6-4 hefers up in Crenshaw
To the money makin playas up in Harlem
Don't want no problem
We gon keep it bumpin while the 808 is jumpin

Diamonds on my neck, di-diamonds on my grill
Diamonds on my neck, di-diamonds on my grill

I'm bossy
I'm the first girl to scream on a track
I switched up the beat of the drum
That's right, I brought all the boys to the yard
And that's right, I'm the one that's tattooed on his arm
I'm bossy
I'm the bitch y'all love to hate
I'm the chick that's raised the stakes
I told young stunna he should switch to Bape
I'm back with an 808 cause I'm bossy

Ooh (I bet I bet I bet) I bet cha neva heard it like this before
Me and my baby be cruisin' them phantom doors
Got the bar poppin this that you can't afford (can't afford)
Ooh I'm drinkin, blastin the crowds it's all smokin
All the while I'm all open
Me and my girls we stay fly and we love to stay high
Ooh from the 6-4 hefers up in Crenshaw
To the money makin playas up in Harlem
Don't want no problems
We gon keep it bumpin while the 808 is jumpin

Diamonds on my neck, di-diamonds on my grill
Diamonds on my neck, di-diamonds on my grill

I'm bossy
I'm the first girl to scream on a track
I switched up the beat of the drum
That's right, I brought all the boys to the yard
And that's right, I'm the one that's tattooed on his arm
I'm bossy
I'm the bitch y'all love to hate
I'm the chick that's raised the stakes
I told young stunna he should switch to Bape
I'm back with an 808 cause I'm bossy

It's bout time that she get with me
Can't stop starin, she's fine and she's pretty
Damn girl, don't hurt em
If niggas don't back back, you gon work em
Put your mack down, I know your background
What chu want girl, you gettin that now
That's how you do it, huh?
Well I'm the coolest one
Them bad bitches in the back bring em to the front (bitch)
Tell that man you's a boss bitch
Make some noise, raise your hand if you's a boss bitch
I don't think he understand you's a boss bitch
Get some help if you can cause he lost it
Ain't no refunds, she spent the cash mayne
In your benz with her friends in the fast lane
Flossin, you say "how much it cost me?"
About a million dollars playa, she's bossy

I'm bossy
I'm the first girl to scream on a track
I switched up the beat of the drum
That's right, I brought all the boys to the yard
And that's right, I'm the one that's tattooed on his arm
I'm bossy
I'm the bitch y'all love to hate
I'm the chick that's raised the stakes
I told young stunna he should switch to Bape
I'm back with an 808 cause I'm bossy

Uh uh... watch the beat go...
Uh uh... watch the beat go...
Uh uh... watch the beat go...
Uh uh... watch the beat go...
Uh uh... watch the beat go...
Uh uh... watch the beat go...
Uh uh... watch the beat go...
Uh uh... watch the beat go...
Uh uh...



