
Chamillionaire: Ridin'
------------------------

They see me rollin', they hatin'
Patrollin' and tryin' to catch me ridin' dirty
Tryin' to catch me ridin' dirty
Tryin' to catch me ridin' dirty
Tryin' to catch me ridin' dirty
Tryin' to catch me ridin' dirty

My music's so loud, I'm swangin'
They hopin' that they gon' catch me ridin' dirty
Tryin' to catch me ridin' dirty
Tryin' to catch me ridin' dirty
Tryin' to catch me ridin' dirty
Tryin' to catch me ridin' dirty

Think they can see me lean
I'm tint so it ain't easy to be seen
When you see me ride by, they can see the glean
And my shine on the deck and the TV screen

Ride with a new chick, she like hold up
Next to the PlayStation controller
Is a full clip in my pistola
Turn a jacker into a coma

Girl you ain't know I'm crazy like Krayzie Bone
Just tryin' to bone ain't tryin' to have no babies
Rock clean itself, so I pull in ladies
Laws of patrollin' you know they hate me

Music turned all the way up until the maximum
I can speak for some niggas try to jack for some
But we packin' somethin' that we have & um
Will have a nigga locked up in the maximum

Security cell, I'm grippin' oak
Music loud & tippin' slow
Twist and twistin' like hit this dough
Pull up from behind & is in his throat

Windows down, gotta stop pollution
CD's change, niggas like, "Who is that producin'?"
This the Play-N-Skillz when we out and cruisin'
Got warrants in every city except Houston, but I still ain't losin'

They see me rollin', they hatin'
Patrollin' and tryin' to catch me ridin' dirty
Tryin' to catch me ridin' dirty
Tryin' to catch me ridin' dirty
Tryin' to catch me ridin' dirty
Tryin' to catch me ridin' dirty

My music's so loud ,I'm swangin'
They hopin' that they gon' catch me ridin' dirty
Tryin' to catch me ridin' dirty
Tryin' to catch me ridin' dirty
Tryin' to catch me ridin' dirty
Tryin' to catch me ridin' dirty

I been drinkin' and smokin' holdin' shit
'Cause a brother can't focus
I gotta get to home 'fore the po po's scope
This big ol' Excursion swervin' all up in the curve, man

Nigga been sippin' on that Hennessey
And the gin again is in again, we in the wind
Doin' a hundred while I come from the block
And rollin' another one up, we livin' like we ain't givin' a fuck

I got a revolver in my right hand
40 oz. on my lap freezin' my balls
Roll a nigga tree, green leaves and all
Comin' pretty deep, me and my dawg

I gotta get back to backstreets
Wanted by the six pound and I got heat
Glock glock, shots to the block, we creep creep
Pop Pop hope cops don't see me, on a low key

With no regards for the law we dodge 'em like fuck 'em all
But I won't get caught up and brought up on charges for none of y'all
Keep a gun in car and a blunt to spark, but well if you want, nigga you poppin' dark
Ready or not we bust shots off in the air, Krayzie Bone and Chamillionaire

They see me rollin', they hatin'
Patrollin' and tryin' to catch me ridin' dirty
Tryin' to catch me ridin' dirty
Tryin' to catch me ridin' dirty
Tryin' to catch me ridin' dirty
Tryin' to catch me ridin' dirty

My music's so loud, I'm swangin'
They hopin' that they gon' catch me ridin' dirty
Tryin' to catch me ridin' dirty
Tryin' to catch me ridin' dirty
Tryin' to catch me ridin' dirty
Tryin' to catch me ridin' dirty

Do what you thinkin' so, I tried to let you go
Turn up a blink of light and then I swang it slower
A nigga upset for sure 'cause they think they know
That they catchin' me with plenty of the drinkin' drough

So they get behind me tryin' to check my tags
Look at my rear view and they smilin'
Thinkin' they'll catch me on the wrong well keep tryin'
'Cause they denyin' is racial profilin'

Houston, Texas you can check my tags
Pull me over try to check my slab
Glove compartment gotta get my cash
'Cause the crooked cops try to come up fast

And been a baller that I am I talk to them
Givin' a damn 'about not feelin' my attitude
When they realize I ain't even ridin' dirty
Bet you'll be leavin' with an even madder mood

I'm a laugh at you and then I'm a have to cruise
I'm in number two on some more DJ Screw
You can't arrest me plus you can't sue
This a message to the laws tellin' them "We hate you!"

I can't be toss or tell 'em that they should've known
Tippin' down I'm sittin' crooked on my chrome
Bookin' my phone tryin' to find a chick I wanna bone
Like they couldn't stop me I'm about to pull up at your home, it's on

They see me rollin', they hatin'
Patrollin' and tryin' to catch me ridin' dirty
Tryin' to catch me ridin' dirty
Tryin' to catch me ridin' dirty
Tryin' to catch me ridin' dirty
Tryin' to catch me ridin' dirty

My music's so loud, I'm swangin'
They hopin' that they gon' catch me ridin' dirty
Tryin' to catch me ridin' dirty
Tryin' to catch me ridin' dirty
Tryin' to catch me ridin' dirty
Tryin' to catch me ridin' dirty

They see me rollin', they hatin'
Patrollin' and tryin' to catch me ridin' dirty
Tryin' to catch me ridin' dirty
Tryin' to catch me ridin' dirty
Tryin' to catch me ridin' dirty
Tryin' to catch me ridin' dirty

My music's so loud, I'm swangin'
They hopin' that they gon' catch me ridin' dirty
Tryin' to catch me ridin' dirty
Tryin' to catch me ridin' dirty
Tryin' to catch me ridin' dirty
Tryin' to catch me ridin' dirty



