
John Mayer: Waiting On The World To Change
--------------------------------------------

Me and all my friends
We're all misunderstood
They say we stand for nothing
And there's no way we ever could

Now we see everything that's going wrong
With the world and those who lead it
We just feel like we don't have the means
To rise above and beat it

So we keep waiting
Waiting on the world to change
We keep on waiting
Waiting on the world to change

It's hard to beat the system
When we're standing at a distance
So we keep waiting
Waiting on the world to change

Now, if we had the power
To bring our neighbors home from war
They would have never missed a Christmas
No more ribbons on their door

And when you trust your television
What you get is what you got
'Cause when they own the information
They can bend it all they want

That's why we're waiting
Waiting on the world to change
We keep on waiting
Waiting on the world to change

It's not that we don't care,
We just know that the fight ain't fair
So we keep on waiting
Waiting on the world to change

We're still waiting
Waiting on the world to change
We keep on waiting
Waiting on the world to change

One day our generation
Is gonna rule the population

So we keep on waiting
Waiting on the world to change
We keep on waiting
Waiting on the world to change



