
Three 6 Mafia: Stay Fly
-------------------------

(DJ Paul)
Yeaaaaah!
For the first time it's goin down, history baby!
New Three 6 Mafia, featuring Eightball and MJG, Young Buck!
It's a Tennessee thing!

(Hook: Juicy J)
I gotta stay high, igh, igh, igh, igh, igh, igh, igh, igh
Till I die, ie, ie, ie, ie, ie, ie, ie, ie
I gotta stay high, igh, igh, igh, igh, igh, igh, igh, igh
Till I die, ie, ie, ie, ie, ie, ie, ie, ie
I gotta stay high, igh, igh, igh, igh, igh, igh, igh, igh
Till I die, ie, ie, ie, ie, ie, ie, ie, ie
I gotta stay high, igh, igh, igh, igh, igh, igh, igh, igh
Till I die, ie, ie, ie, ie, ie, ie, ie, ie

(Juicy J)
Heyyyy
Call me the Juice and you know I'm a stunt
Ridin in the car with some bump in the trunk
Tone in my lap and you know it's a pump
Breakin down the good green, rollin the blunt
Ghetto pimp tight girls say I'm the mayne
Ice on the wrist with the ice in the chain
Ridin through the hood, got me grippin the grain
And I'm sippin the same, while I'm changin the lane
Eyes real tight cause I'm cho-ckin the green
Vision messed up cause I'm drinkin to lean
Messin with a D-Boy, ridin them big toys
Make your man-gal wanna get on my team
She gotta give it up before she get in my car
I ain't Denzel but I know I'm a star
Cause when I'm in the club, I be back in the fog
In the V.I.P. part and be buyin the bar

(DJ Paul)
DJ Paul is a dog, one you do not trust
You leave your green around me nigga your green gonna get lit up
You leave your drink around me believe your drink gonna get drunk up
You leave your girl around me if she bad she gonna get stuck
These niggaz is spies, we live them lives
And keep them knives tight, ridin round what they like
Make a couple numb, a couple will die
So purple, p-purple, p-purple and swallow it down with
the yurple, yurple, yurple
It's goin dowwwwwn

(Hook)

(Young Buck)
Puff puff pass nigga roll that blunt
Let's get high nigga smoke a swunt
Paul pulled out the Phantom, niggaz can't stand it
But them hoes gonna come out
Just really wanna smoke my weed, fuck these hoes and stack my g'z
Stop at the light and pause on Three
Hit the mall and it be all on me but
Gotta keep one eye up on the po-po, close the window
when I roll the indo
Know they mad, cause I'm rollin Benzo
This that purple, not pretend though
Three 6 Mafia them my kinfolks, so when I'm in
Memphis, Tennekee
I just might not bring my own cause them niggaz there
let me smoke for free

(Crunchy Black)
What's up Mary? (how you doin?), Mary Jane (stalkin me)
Since I have met ya girl you ruined my brain (ruined my brain)
You stole my heart (stole my heart), right from the start (right from the start)
So I broke you down, let momma put you in the garden (put you in the garden)

(Hook)

(Eightball)
Shrimp roll, full of that dro
Leave the club full of Rose' Mo
Your girlfriend wanna ride with me
In a car with a pimp where she supposed to be
You ain't met no dude spit it cold as me
The bag of kush cost 650, have a nigga who smoke Reggie Miller
Coughin and chockin constantly
Taste like soup when you hit it, gotta have bread to get it
Smoke all night, sleep all day
That's to me the American way
Roll that shit, light that shit, hit that shit, hold that shit
Blow that shit out slow, then pass it to me bro

(MJG)
MJ finna sprinkle in some of that, super incredible
have a nigga runnin back
Where that nigga with the hood sticky number at?
Cuttin up a cigarillo like a lumber jack
In the mornin, when I need this and breath again a whole lotta weed but uh
I'm needin somebody to give me what I need
when I want nothin less then the best of the trees
DJ Paul and Juicy J, Eightball and MJG
And Young Buck we don't give a fuck we must represent this Tennessee
We drink a whole lot of Hennessy
Nigga got a lil hair on his chest
Do me like Bill Clinton girl, take it out ya mouth
we'll shoot it right down on your dress

(Juicy J)
I gotta stay high, igh, igh, igh, igh, igh, igh, igh, igh



