
P!nk: Stupid Girls
--------------------

Stupid girls

Stupid girl, stupid girls, stupid girls
Maybe if I act like that, that guy will call me back
Porno Paparazzi girl, I don't wanna be a stupid girl

Go to Fred Segal, you'll find them there
Laughing loud so all the little people stare
Looking for a daddy to pay for the champagne
(Drop a name)
What happened to the dreams of a girl president
She's dancing in the video next to 50 Cent
They travel in packs of two or three
With their itsy bitsy doggies and their teeny-weeny tees
Where, oh where, have the smart people gone?
Oh where, oh where could they be?

Maybe if I act like that, that guy will call me back
Porno Paparazzi girl, I don't wanna be a stupid girl
Baby if I act like that, flipping my blond hair back
Push up my bra like that, I don't wanna be a stupid girl

(Break it down now)
The disease is growing, it's epidemic
I'm scared that there ain't a cure
The world believes it and I'm going crazy
I cannot take any more
I'm so glad that I'll never fit in
That will never be me
Outcasts and girls with ambition
That's what I wanna see
Disaster's all around
A world of despair
My only concern:
Will it fuck up my hair!

Maybe if I act like that, that guy will call me back
Porno Paparazzi girl, I don't wanna be a stupid girl
Baby if I act like that, flipping my blond hair back
Push up my bra like that, I don't wanna be a stupid girl

(Do ya thing, do ya thing, do ya thing)
(I like this, like this, like this)
Pretty will you fuck me girl, silly I'm so lucky girl
Pull my hair I'll suck it girl, stupid girl!
Pretty will you fuck me girl, silly I'm so lucky girl
Pull my hair I'll suck it girl, stupid girl! 

Baby if I act like that, flipping my blond hair back
Push up my bra like that, stupid girl!  

Maybe if I act like that, that guy will call me back
Porno Paparazzi girl, I don't wanna be a stupid girl
Baby if I act like that, flipping my blond hair back
Push up my bra like that, I don't wanna be a stupid girl



