
Snow: Informer
----------------

Informer
You no say Daddy Me Snow me-a gon' blame
I lick he bum bum down
'tective man they say, say Daddy Me Snow me stab someone down the lane
I lick he bum bum down

Informer
You no say Daddy Me Snow me-a gon' blame
I lick he bum bum down
'tective man they say, say Daddy Me Snow me stab someone down the lane
I lick he bum bum down

Informer
You no say Daddy Me Snow me-a gon' blame
I lick he bum bum down
'tective man they say, say Daddy Me Snow me stab someone down the lane
I lick he bum bum down

Police-a them-a they come and-a they blow down me door
Break in an' crawl through, through my window
So they put me in the back the car at the station
From that point on I reach my destination
Well the destination reached in down-a East detention
Where they whip down me pants look up me bottom

So informer
You no say Daddy Me Snow me-a gon' blame
I lick he bum bum down
'tective man they say, say Daddy Me Snow me stab someone down the lane
I lick he bum bum down

Informer
You no say Daddy Me Snow me-a gon' blame
I lick he bum bum down
'tective man they say, say Daddy Me Snow me stab someone down the lane
I lick he bum bum down

So, bigger they are they think they have more power
There on the phone me say that on every hour
Me for want to use it once and-a me call me lover
Lover who me callin'-a the one Tammy

And me love her in my heart down to my belly-a
Yes say Daddy Me Snow me I feel cool and deadly
Yes the one MC Shan and the one Daddy Snow
Together we-a love 'em is a tornado

Informer
You no say Daddy Me Snow me-a gon' blame
I lick he bum bum down
'tective man they say, say Daddy Me Snow me stab someone down the lane
I lick he bum bum down

Informer
You no say Daddy Me Snow me-a gon' blame
I lick he bum bum down
'tective man they say, say Daddy Me Snow me stab someone down the lane
I lick he bum bum down

So listen for me, ya better listen for me now
Listen for me, ya better listen for me now
When-a me rock-a the microphone, me rock on steady-a
Yes-a Daddy Me Snow me are the article don
But when i'm-a at a dance an they say, "Where ya come from?"
People them say I come from Jamaica
But me born and raised in the ghetto that's all I want ya to know-a
Pure black people man, that's all a man know
Yeah me shoes used to tear up an-a my toes used to show-a
Where me-a born is-a the one Toronto

So informer
You no say Daddy Me Snow me-a gon' blame
I lick he bum bum down
'tective man they say, say Daddy Me Snow me stab someone down the lane
I lick he bum bum down

Informer
You no say Daddy Me Snow me-a gon' blame
I lick he bum bum down
'tective man they say, say Daddy Me Snow me stab someone down the lane
I lick he bum bum down

Come with a nice young lady
Intelligent, yes she gentle and irie
Everywhere me go me never lef' her at all-ie
Yes-a Daddy Snow me are the roam dance man-a

Roam between-a dance in-a every nation-a
You never know say Daddy Me Snow me am a boom shakata
Me never lay-a down flat in-a one cardboard box-a
Yes-a Daddy Me Snow me-a go reachin' at tha top

So informer
You no say Daddy Me Snow me-a gon' blame
I lick he bum bum down
'tective man they say, say Daddy Me Snow me stab someone down the lane
I lick he bum bum down

Informer
You no say Daddy Me Snow me-a gon' blame
I lick he bum bum down
'tective man they say, say Daddy Me Snow me stab someone down the lane
I lick he bum bum down

Why would he?
Why would he, would he, would he?

[MC Shan]
Me sittin round cool with my dibby dibby girl
Police knock my door, link up my pal
Rough me up and I can't do a thing
Pick up my line when my telephone ring
Take me to the station, black up my hands
Trail me down 'cause I'm hangin' with the Snowman
What an I gonna do, I'm backed and I'm trapped
Smack me in my face, took all of my gap
They have no clues and they wanna get warmer
But Shan won't turn informer

Informer
You no say Daddy Me Snow me-a gon' blame
I lick he bum bum down
'tective man they say, say Daddy Me Snow me stab someone down the lane
I lick he bum bum down

Informer
You no say Daddy Me Snow me-a gon' blame
I lick he bum bum down
'tective man they say, say Daddy Me Snow me stab someone down the lane
I lick he bum bum down



