
Dr. Dre: Nuthin' But A 'G' Thang
----------------------------------

Nuthin' But A "G" Thang [Tha' cut!!]
- Dr. Dre

One, two, three and to the fo'
Snoop Doggy Dogg and Dr. Dre are at the do'
Ready to make an entrance, so back on up
[or you know im'a have to rip shit up]
Gimme the microphone first, so I can bust like a bubble
Compton and Long Beach together, now you know you in trouble
Ain't nothin' but a G thang, baaaaabay!
Two loced out niggas we're craaaaazay!
Death Row is the label that paaaaays me!
Unfadable, so please don't try to fade this [Hell yeah]
But, i'm, back to the lecture at hand
Perfection is perfected, so I'm a land 'em, understand?
From a young G's perspective
And before me dig out a trick I have ta' find a contraceptive
You never know she could be earnin' her man,
Learnin' her man, and at the same time burnin' her man
Now you know i ain't with that shit luietenat
'Cause ain't no lovin' good enough to get burned while I'm up in it [Yeah]
Now that's realer than real-deal Holyfield
And now all you hookas and ho's know how I feel
Well if it's good enough to give 'em all a proper chunk
I'll take a small piece of some of that funky stuff
[Chorus 1]
It's like this and like that and like this and uh
It's like that and like this and like that and uh
It's like this and like that and like this and uh
Dre., creep to the mic like a phantom
Well I'm peepin', and I'm creepin', and I'm creep-in'
But I damn near got capped, 'cause my beeper kept beepin'
Now it's time for me to make my impression felt
So sit back, relax, and strap on your seatbelt
You never been on a ride like this befo'
With a producer who can rap and control the micro
At the same time with the dope rhyme that I kick
You know, and I know, I funks up on funky sh-[yeah]
To add to my collection, the selection
Symbolizes dope, take a tope but don't choke
If ya' do, ya' have no clue

O' what me and my homey Snoop Dogg came to do
[Chorus 2]
It's like this and like that and like this and uh
It's like that and like this and like that and uh
It's like this, and we ain't got no love for those
So jus' chill, 'til the next episode
[Tha' mix]
Fallin' back on that ass with a hellified gangsta' lean
Gettin' funky on the mic like a' old batch o' collard greens
It's the capital S, oh yes, the fresh N double O P
D O double G Y  D O double G ya' see
Showin' much flex when it's time to wreck a mic
Hippin' ho's and clockin' a grip like my name was Dolomite
Yeah, and it don't quit
I think they in a mood for some mathaf**k'n g shit
So Dre. [What up Dogg?]
We gotta give 'em what dey want [What's that, G?]
We gotta break 'em off somethin' [Hell yeah]
And it's gotta be bumpin' [City of Compton!]
It's where it's explained, so I'm a ask your attention
Mind like a mathaf**ka but i ain't linchin
Droppin' the funky tracks is makin' the suckas niggas mumble
When I'm on the mic, it's like a cookie, they all crumble
Try to get close, and you're ass i'll get smacked
My mathaf**kn homey Snoop Doggy Dogg has got my back
Never let me slip, 'cause if I slip, then I'm slippin'
But if I got my Nina, then you know I'm straight trippin'
And I'm a continue to put the rap down, put the mac down
And if you bitches talk shit, I have ta' put the smack down
Yeah, and ya' don't stop
I told you I'm just like a clock when I tick and I tock
But I'm never off, always on 'til the break dawn
C O M P T O N, and the city they call Long Beach
Puttin' the shit together
Like my homey D.O.C., no one can do it better
[Chorus 3]
Like this, that and this and uh
It's like that and like this and like that and uh
It's like this, and we ain't got no love for those
So jus' chill, 'til the next episode



