
Boyz II Men: In The Still Of The Night (I'll Remember)
--------------------------------------------------------

Boyz II Men harmony part:
Sha doop shobe doo (repeats a lot) 

In the still of the nite
I held you, held you tight
Oh I love, love you so
Promise I'll never let ya go
In the still of the nite
(In the still of the nite)


I remember (I remember) that night in bed(I remember)
Well the stars (I remember)  were bright above (I remember) 
(I remember) I hope and I pray (I remember) 
To keep your precious love


So before the light
Hold me again
With all of your might
In the still of the nite
(In the still of the nite)


Boyz II Men harmony part:
Shoo wap shoo wa (8x) 

So before the light
Hold me again with all of your might
In the still of the nite
(In the still of the nite)
In the still of the nite


Boyz II Men harmony part:
Sha doop shobe doo (11x and fades out) 


--------------------------------------------------------------------------------



