
Jade: Don't Walk Away
-----------------------

I got all this love, waiting just for you
I just gotta know, that your love is true
Can't keep runnning boy, in and out of my life
Wanna be your girl, not coz the mood is right...

BRIDGE
If i let you come inside
tomorrow will you hide?
will you be there for me
when i need someone to hold?
baby dont misunderstand
i do want you for my man
i just need a little time
before i address my love...

CHORUS
Dont walk away boy
my love wont hurt you
dont walk away boy
i'll be right there for you...

You say all the things that i like to hear
you push all my buttons baby, love to have you close to me
wanna feel your love, wanna be for sure
that its me you need baby, each and every night...

BRIDGE

CHORUS

Baby dont misunderstand
i do want you for my man i just need a little time before i heal my love

CHORUS

(extended drums)

This is what it sounds like
Dont walk away boy

Dont walk away boy
i'll be right there for you

(drums)

Dont walk away...
Dont walk away boy
my love wont hurt you (wont hurt you)
dont walk away boy
i'll be right there for you (i'll be right there, oh yes)



