
H-Town: Knockin' Da Boots
---------------------------

SPOKEN INTRO
Yeah, we doin' this one for all da ladies
Ha, H-town boys
Kickin' it with my boy Luke
For da '93 you know what I'm sayin'?
'Cause we will be knockin' da boots
G.I. Shazzam and Dino
They gon' do something a lil' sexy like you know what I'm sayin'?
Yo, check da verse

VERSE 1
A late night, I thought to back to when we made good love
Listening to some Marvin Gaye all night long
But I want that whole thing back
Make these moments once again go right
So won't ya, so won't ya, do it for us babe

BRIDGE
Good loving body rockin' knockin' boots all night long, yeah
Making love until we're tired, till the break of dawn, oh come on
Oh come on and turn the lights down and let me get on it, yeah
'Cause when I do just me and you, it'll be so right

CHORUS
Now give me some good love
(Some body rockin', knockin' da boots)
Now give me some good love
(Some body rockin', knockin' da boots)
Some body rockin' baby
Now give me some good love
(Some body rockin', knockin' da boots)
That's all I need, I need
Now give me some good love
(Some body rockin', knockin' da boots)

VERSE 2
I feel so good when I'm near you
That's why I always wanna be close to you
I'm so addicted, I'm so addicted to making love to you baby
All night long baby, all night long long long

BRIDGE
Good loving body rockin' knockin' boots all night long, oh oh
Making love until we're tired, till the break of dawn, ohh come on
Come on and turn the lights down and let me get on it, oh
'Cause when I do just me and you, it'll be so right, so right, so right

CHORUS
Now give me some good love
(Some body rockin', knockin' da boots)
Now give me some good love
(Some body rockin', knockin' da boots)
That's all I want baby yeah
Now give me some good love
(Some body rockin', knockin' da boots)
I need a lil' body rockin, yeah
Now give me some good love
(Some body rockin', knockin' da boots)

Body rockin'
Some sweet love
(Some body rockin', knockin' da boots)
Giving you mounts of pleasure 'cause I'm ready
(Some body rockin', knockin' da boots)
I'm so ready, I'm so ready baby
(Some body rockin', knockin' da boots)
To give you every thing that we've been waiting on
(Some body rockin', knockin' da boots)
So come on and give it to me babe

Aww yeah right about now were in the intermission tip
So all you ladies go get your towels you know what I'm saying
Hah 'cause it's laid out like that you know?
But wait a minute we ain't through, kick the vamp

Woah oh ooh
(Some body rockin', knockin' da boots)
Ooohh aww babe
Whoa
I want your good touch baby
You hearin' me my baby?
It's driving me crazy
(Some body rockin', knockin' da boots)
So won'tcha come on
Come and rock my body, rock my body baby, whoo
Go on and rock my body, yeah yeah yeah

I'm ready, I wanna lay you down
(Some body rockin', knockin' da boots)
Won't you lemme give it to you baby, whooo
So let me make some sweet lovin' baby
I wanna turn the lights down low
And close the door
(Some body rockin', knockin' da boots)
And do everything to you
Oh, cause I'm ready

FADE OUT



