
Jodeci: Lately
----------------

(JoJo)
Lately, I've had the strangest feeling, oh, yeah
With no vivid reason here to find
But yet the thought of losing you's been hanging
Around my mind
('Round my mind, oh, 'round my mind)
K-Ci, sing it, sing it

(K-Ci)
Far more frequently you're wearing perfume
And with you say 'No special place to go'
But when I ask, 'will you be coming back soon'
you don't know, never know, oh...

(JoJo)
I'm a man of many wishes
Hope my premonition misses
But what I really feel
My eyes won't let me hide
'Cuz they always start to cry
Yeah, yeah, baby, well, well

(K-Ci)
'Cuz this time could mean good, goodbye

(JoJo)
Bye-bye

(K-Ci)
Farewell, farewell

(JoJo)
Farewell

(K-Ci)
Oh, why don't you tell me

(JoJo)
Well, well, well
Lately I've been staring in the mirror, oh, yeah
Very slowly picking me apart, oh
Saying I'm trying to tell myself that I have no reason
With your heart, yeah, yeah, yeah

(K-Ci)
Just the other night while you were sleeping
I vaguely heard you whisper someone's name
But, when I asked you other thoughts your keeping
You just said 'nothing changed'

(Jojo)
I'm a man of many wishes
Hope my premonition misses
But what I really feel
My eyes won't let me hide
'Cuz they always start to cry

(K-Ci)
Oh, yes you do
'Cuz this time could mean good, goodbye, goodbye

(Jojo)
I'm a man of many wishes
I hope my premonition misses
But what I really feel
My eyes won't let me hide

(Together)
'Cuz they always start to cry
Yes, they do, yes, they do

(JoJo)
'Cuz this time could mean goodbye...



