
Janet Jackson: If
-------------------

(Be a good boy and put this on)

Sittin' over here
Starin' in your face
With lust in my eyes
Sure don't give a damn and
Ya don't know
That I've been dreamin' of ya in my fantasy

Never once you looked at me,
Don't even realize that I'm wantin' you
To fulfill my needs
Think what you want
Let your mind free
Run free to a place that no one dares to

How many nights I've laid in bed excited over you
I've closed my eyes and thought of us,
A hundred different ways
I've gotten there so many times
I wonder how 'bout you
Day and night, night and day
All I've got to say is

If I was your girl
Oh the things I'll do to you
I'd make you call out my name
I'd ask who it belongs to
If I was your woman,
The things I'd do to you
But I'm not, so I can't, and I won't
But, if I was your girl

Allow me some time to play with your mind
And you'll get there again and again
Close your eyes and imagine my body undressed
Take your time 'cause we've got all night
You on the rise as you're touchin' my thighs
And let me know what you like
If you like, I'll go down
Da down down down da down down
I'll hold you in my hand and baby

You're smooth and shiny feels so good against my lips, sugar
I want you so bad I can taste your love right now, baby
Day and night, night and day
All I've got to say is

If I was your girl
Oh the things I'll do to you
I'd make you call out my name
I'd ask who it belongs to
If I was your woman,
The things I'd do to you
But I'm not, so I can't, and I won't
But, if I was your girl

If I was your girl
Oh the things I'll do to you
I'd make you call out my name
I'd ask who it belongs to
If I was your woman,
The things I'd do to you
But I'm not, so I can't, and I won't
But, if I was your girl


Ooh... (Nights I've laid in bed excited over you)
Ooh... (One hundred different ways I've thought of)
Ooh... (Many, Many...)
Day and night, night and day
All I want to say is

If I was your girl
Oh the things I'll do to you
I'd make you call out my name
I'd ask who it belongs to
If I was your woman,
The things I'd do to you
But I'm not, so I can't, and I won't
But, if I was your girl

If I was your girl
Oh the things I'll do to you
I'd make you call out my name
I'd ask who it belongs to
If I was your woman,
The things I'd do to you
But I'm not, so I can't, and I won't
But, if I was your girl

If I was your girl
Oh the things I'll do to you
I'd make you call out my name
I'd ask who it belongs to
If I was your woman,
The things I'd do to you
But I'm not...



