
Tag Team: Whoomp! (There It Is)
---------------------------------

Party people
Yeah Tag Team music
In Full Effect
That's me DC the Brain Supreme
And my man Steve Roll'n
We're kicking the flow we're kickin' the flow
And it goes a little somethin' like this
Tag Team back again
Check its records let's begin
Party on party people let me hear some noise
DC's in the house jump jump rejoice
There's a party over here
A party over there
Wave your hands in the air
Shake your deriere
These three words when you're gettin' busy
Whoomp there it is
Hit me

Upside down and inside out
I'm about to show all you folks
What's it's all about
Now it's time for a nigga to get on the mic
And make this mother fucking party hype
I'm takeing it back to the old school
'Cause I'm an old fool who's so cool
If you want to get down
I'm gonna show you the way whoomp there it is
Let me hear you say

Whoomp chak a laka chack a laka chak a laka chak a
Whoomp chak a laka chack a laka chak a laka chak a
Whoomp chak a laka chack a laka chak a laka chak a
Whoomp chak a laka chack a laka chak a laka chak a

Point blank gin and juice I drank
Gettin' bent and bent and as I puff on a dankt
Rock a mic
Uh oh I crave skin
Rip shit
Find a honey to to dip it in
Slam dunk it stick it flip it and ride
That B double O T Y oh my
Ooh thats it come on come on
Whoomp there it is
I'm done

Some say I'm crazy
Cause I'm pushin' up daises
The underground sound that you have found
Amazing outstanding demanding
Commanding you people dancin'
Shit that's a breath taker
I produce AKA the undertaker
You want to come down to the underground
Old school - here's a shovel can you dig it fool
Can you dig it
We can dig it
Can y'll dig it
We can dig it

W H double O M P as I flow
To the fly shit from the school of old
Hardcore keep the folk lore wreck
Three to the two and one mic-check
Mad skill flow ill on the mesh of steel
That's the grill of the microphone I just killed
Party people it's your party Tag Team is through
Whoomp there it is I thought you knew

Yeah Tag Team music comin' straight atcha
That's me DC the brain supreme
And my man Steve Roll'n
Bring it back ya'll bring it back ya'll bring it back
Here we go

Whoomp there it is



