
SWV: I'm So Into You
----------------------

Boy there you go
You're tellin me that you love me
But boy you know
That you belong to another girl who loves you

You are so fine
(so fine)
You blow my mind
With the things you do to me (she sees)
She's not blind
She's not blind
Things you do for me
All I know

I'm so into you
I don't know what I'm gonna do (dont know what to do)
Boy you got me so confused (I'm so confused)
I don't know what I'm gonna do

Friends ask how could
I give myself to one who belongs to someone else
They just don't know
Your love's so good
That they would want for themselves

You are so fine
(so fine)
You blow my mind
With the things you do to me (she sees)
She's not blind
She's not blind
Things you do for me
All I know
I'm so into you
I don't know what I'm gonna do (dont know what to do)
Boy you got me so confused (I'm so confused)
I don't know what I'm gonna do
I'm so into you
I don't know what I'm gonna do (dont know what to do)
Boy you got me so confused (I'm so confused)
I don't know what I'm gonna do

You're not, you're not mine
You're not, you're not mine
You're not, you're not mine

You're not
Ooh, what am I supposed to do

I'm so into you
I don't know what I'm gonna do (dont know what to do)
Boy you got me so confused (I'm so confused)
I don't know what I'm gonna do



