
Soul Asylum: Runaway Train
----------------------------

Call you up in the middle of the night
Like a firefly without a light
You were there like a blow torch burning
I was a key that could use a little turning

So tired that I couldn't even sleep
So many secrets I couldn't keep
Promised myself I wouldn't weep
One more promise I couldn't keep

It seems no one can help me now
I'm in too deep
There's no way out
This time I have really led myself astray

Runaway train never going back
Wrong way on a one-way track
Seems like I should be getting somewhere
Somehow I'm neither here nor there

Can you help me remember how to smile
Make it somehow all seem worthwhile
How on earth did I get so jaded
Life's mystery seems so faded

I can go where no one else can go
I know what no one else knows
Here I am just drowning in the rain
With a ticket for a runaway train

And everything seems cut and dry
Day and night, earth and sky
Somehow I just don't believe it

Runaway train never going back
Wrong way on a one-way track
Seems like I should be getting somewhere
Somehow I'm neither here nor there

Bought a ticket for a runaway train
Like the madman laughing at the rain
Little out of touch, little insane
It's just easier than dealing with the pain

Runaway train never going back
Wrong way on a one-way track
Seems like I should be getting somewhere
Somehow I'm neither here nor there

Runaway train never coming back
Runaway train tearing up the track
Runaway train burning in my veins
I run away but it always seems the same



