
Paperboy: Ditty
-----------------

Yo, this is how I'm comin' for the nine deuce
Another fat, fat track
So Rhythum D, pour the orange juice
And let's relax while sippin' on yak
Because it's like that
I'm conscious of hoes, so Paperboy wears prophylactic
I wear a jimmy for the skins 'cause it's a long trim
Front row seats, aiyo, I know she's on the nine inch

Just to get a piece of the green but she's an undertaker
Now you know the Paper is an around the world heart-breaker
Me be singin' first, but yo, had to have a breakdown
Paid in full, so now you know why my belly's round
Pickin' the rap back up and scoopin' up crowds
Just like a steel shovel
Not from the ghetto, but yo, takin' it to another level
Let the beat ride, but hold on to your women, G
'Cause now that I'm rich so many women wanna do me

It make a man say, "Damn"
I'm finally taxin' more, play than homey Sam
But let me speak to the weak, I mean the rookies
My time is help up, extremely for cookies
Just let me clock this groove in ninety two
Hey, you don't bother me and I sure never won't bother you

And ah, you just watch a brother flowin' like Niagra
Think before you step, because these niggas just might stag ya
Although I'm labeled with the black fade
It's gold D's on my four and gold lex 'cause I got it made
I brought the beat on once again because I had to
And just like Jody Watley, baby girl, I can have you
Just let me work this track, and yo, any way is OK
Your place or mine, all night until the next day
Unh

Do the ditty if you want to
Because then I can see if I want you
Just do the ditty, ditty if you want to
Because then I can see if I want you

Now here we go from the top
Second verse of the same song
With the conclusion, all should be happy with ding-dong
It's since a man clock a grip,, G
It's like every nickel and dime nigga be like
"See, don't you remember me?"
A hustler, and his snow with more hoes to lego
Keep 'em chunky like Prego, so they can play with my eggo
I have a tendency to flow, start off with my own groove

Pick up the mic and all of a sudden I see high movin'
Guess it's like magic, and Paperboy is the magician
If I was a vacuum I'd be suckin' up competition
Let it ride again, and yo, believe I got my own thing
Straight behind my hoes so miss me with the chick from Soul Train
And I'm a break my note, just to show up tokin
Tote on his ass when I scoop him 'cause we bud smokin'
A black man tryin' to make it and that ain't no fair
But just like BeBe and CeCe, I'll take you there, huh

Do the ditty if you want to
Because then I can see if I want you
Just do the ditty, ditty if you want to
Because then I can see if I want you

Now here we go
Uh, let's take a trip to another land
Clock a grip, come back and watch the hoes tan
Jump in the lexo, and roll out to my cabin
Believe me, my brother, more hoes than you can imagine
All on the ding-a-ling, just because the gold rings
But Im like 'whats up witcha?', you ain't heard a damn thing
Make sure you got the jim hats, strapped for protection
Because to me, my life is more than my erection

And give me a hand, if you a fan, it ain't over yet
'Cause doin' the ditty with Paperboy makes the ocean sweat
Leave you kinda startled like the funk off of fritos
Make you man jealous, while hoes cheese like Doritos
It ain't my fault, I lay the piper with concern
And I ain't from Mount Vernon, but a brother's money-earnin'
And for those disagree, and then jock, that's a pitty
Just bob your head for Paperboy and the ditty
Yeah

Do the ditty if you want to
Because then I can see if I want you
Just do the ditty, ditty if you want to
Because then I can see if I want you



