
Billy Joel: The River Of Dreams
---------------------------------

In the middle of the night
I go walking in my sleep
From the mountains of faith
To the river so deep

I must be looking for something
Something sacred I lost
But the river is wide
And it's too hard to cross

Even though I know the river is wide
I walk down every evening and I stand on the shore
I try to cross to the opposite side
So I can finally find out what I've been looking for

In the middle of the night
I go walking in my sleep
Through the valley of fear
To a river so deep

I've been searching for something
Taken out of my soul
Something I'd never lose
Something somebody stole

I don't know why I go walking at night
But now I'm tired and I don't want to walk anymore
I hope it doesn't take the rest of my life
Until I find what it is that I've been looking for

In the middle of the night
I go walking in my sleep
Through the jungle of doubt
To the river so deep

I know I'm searching for something
Something so undefined
That it can only be seen
By the eyes of the blind
In the middle of the night

I'm not sure about a life after this
God knows I've never been a spiritual man
Baptized by the fire, I wade into the river
That is running to the promised land

In the middle of the night
I go walking in my sleep
Through the desert of truth
To the river so deep

We all end in the ocean
We all start in the streams
We're all carried along
By the river of dreams
In the middle of the night

(I go walking in the middle of the...)



