
The Proclaimers: I'm Gonna Be (500 Miles)
-------------------------------------------

When I wake up, well, I know I'm gonna be
I'm gonna be the man who wakes up next to you
When I go out, yeah, I know I'm gonna be
I'm gonna be the man who goes along with you
If I get drunk, well, I know I'm gonna be
I'm gonna be the man who gets drunk next to you
And if I haver, hey, I know I'm gonna be
I'm gonna be the man who's havering to you

But I would walk five hundred miles
And I would walk five hundred more
Just to be the man who walked a thousand miles
To fall down at your door

When I'm working, yes, I know I'm gonna be
I'm gonna be the man who's working hard for you
And when the money comes in for the work I do
I'll pass almost every penny on to you
When I come home (When I come home), oh, I know I'm gonna be
I'm gonna be the man who comes back home to you
And if I grow old, well, I know I'm gonna be
I'm gonna be the man who's growing old with you

But I would walk five hundred miles
And I would walk five hundred more
Just to be the man who walked a thousand miles
To fall down at your door

Da lat da (Da lat da), da lat da (Da lat da)
Da-da-da dun-diddle un-diddle un-diddle uh da-da
Da lat da (Da lat da), da lat da (Da lat da)
Da-da-da dun-diddle un-diddle un-diddle uh da-da

When I'm lonely, well, I know I'm gonna be
I'm gonna be the man who's lonely without you
And when I'm dreaming, well, I know I'm gonna dream
I'm gonna dream about the time when I'm with you
When I go out (When I go out), well, I know I'm gonna be
I'm gonna be the man who goes along with you
And when I come home (When I come home), yes, I know I'm gonna be
I'm gonna be the man who comes back home with you
I'm gonna be the man who's coming home with you

But I would walk five hundred miles
And I would walk five hundred more
Just to be the man who walked a thousand miles
To fall down at your door

Da lat da (Da lat da), da lat da (Da lat da)
Da-da-da dun-diddle un-diddle un-diddle uh da-da
Da lat da (Da lat da), da lat da (Da lat da)
Da-da-da dun-diddle un-diddle un-diddle uh da-da
Da lat da (Da lat da), da lat da (Da lat da)
Da-da-da dun-diddle un-diddle un-diddle uh da-da
Da lat da (Da lat da), da lat da (Da lat da)
Da-da-da dun-diddle un-diddle un-diddle uh da-da

And I would walk five hundred miles
And I would walk five hundred more
Just to be the man who walked a thousand miles
To fall down at your door



