
Spin Doctors: Two Princes
---------------------------

Yeah, one, two, princes kneel before you
That's what I said, now
Princes, princes who adore you
Just go ahead, now
One has diamonds in his pockets
And that's some bread, now
This one said he wants to buy you rockets
Ain't in his head, now

Hey, yeah, yeah
Di bi bi bip, di bi bi bi di
Bi di-di-le-di ba da ba da ba da ba
Da ba da ba da ba da ba

This one got a princely racket
That's what I said, now
Got some big seal upon his jacket
Ain't in his head, now
You marry him, your father will condone you
How 'bout that, now
You marry me, your father will disown you
He'll eat his hat, now

Marry him or marry me
I'm the one that loves you baby, can't you see?
I ain't got no future or family tree
But I know what a prince and lover ought to be
I know what a prince and lover ought to be

Said, if you want to call me baby
Just go ahead, now
And if you'd like to tell me maybe
Just go ahead, now
And if you want to buy me flowers
Just go ahead, now
And if you'd like to talk for hours
Just go ahead, now

Said, one, two, princes kneel before you
That's what I said, now
Princes, princes who adore you
Just go ahead, now
One has diamonds in his pockets
And that's some bread, now
This one, he wants to buy you rockets
Ain't in his head, now

Marry him or marry me
I'm the one that loves you baby, can't you see?
I ain't got no future or family tree
But I know what a prince and lover ought to be
I know what a prince and lover ought to be

Said, if you want to call me baby
Just go ahead, now
And if you'd like to tell me maybe
Just go ahead, now
And if you want to buy me flowers
Just go ahead, now
And if you'd like to talk for hours
Just go ahead, now

And if you want to call me baby
Just go ahead, now
And if you'd like to tell me maybe
Just go ahead, now
And if you'd like to buy me flowers
Just go ahead, now
And if you'd like to talk for hours
Just go ahead, now

If you want to call me baby
Just go ahead, now
And if you'd like to tell me maybe
Just go ahead, now
If you want to buy me flowers
Just go ahead, now
And if you'd like to talk for hours
Just go ahead, now

Oh baby
(Just go ahead, now)
Oh just, just go ahead now
(Just go ahead, now)
Oh your majesty
(Just go ahead, now) 
Come on, forget the king and marry me
(Just go ahead, now)
Come on, come on, come on and
(Just go ahead, now)
Go ahead now, yeah
(Just go ahead, now)
Yeah, if you want to buy me flowers
(Just go ahead now)
Yeah, just go ahead now baby
(Just go ahead now)



