
SWV: Right Here
-----------------

Lately there seems to be some insecurities
About the way I feel where I wanna be
Boy, you know it's with you
No one can do the things you do to me
Never to be mistaking, long as it's love we're making
There'll be no hesitating
You and me, an that's the way it will be
And I won't leave your side
Cause you know ...

Love will be right here
Be right here, right here
Be right here
(Dont't you have no) No fears, have (no fear)no fear
(Don't shed) No tears (no tears) love is here

True love some don't believe in that's just what I'm giving
I'm gonna keep it strong, I'll be holding on to you
No one can do me like you do it's true
Sure as the sun is shining our love will keep on climbing
There's gonna be some rain gonna be some pain
But as long as I know
Boy time will show our love will grow
And I know...

Love will be right here
Be right here, right here
Be right here
(You dont't need to have no)No fears, have no fear (no fears)
(Don't shed) No tears love is here

Love will be right here
Be right here, right here
Be right here
(You dont't need to have no)No fears, have no fear (no fears)
(Don't shed) No tears love is here

Won't let go, you should know this thing is here
No questions, just listen to your heart and...

Baby what's the problem it seems like
Were havin' trouble you dont seem to understand
The life I led in double my heart belongs to you and only you
And you know its true a fony imatation just wont do
Relax you mind I'm not the kind to run and waste my time
Want a fly brotha that just dont compare, I'll be there I swear
Far and near, have no fear, I dont care, you can count on me I'll be right here

Right here, right here
Right here, right here
(Dont't you have no) No fears, have (no fear)no fear
(Don't shed) No tears (no tears) love is here

(Love is gonna be)
Be right here, right here
Be right Here
(Dont't you have no) No fears, have (no fear)no fear
(Don't shed) No tears (no tears) love is here

(Love is gonna be)
Be right here, right here
Be right Here
(Dont't you have no) No fears, have (no fear)no fear
(Don't shed) No tears (no tears) love is here

Love is gonna be



