
UB40: (I Can't Help) Falling In Love With You
-----------------------------------------------

Wise men say
Only fools rush in
But I can't help
Falling in love with you

Wise men say
Only fools rush in
But I can't help
Falling in love with you

Shall I stay
Would it be a sin
If I can't help
Falling in love with you?

As a river flows
Gently to the sea
Darling, so it goes
Some things are meant to be

Take my hand
Take my whole life too
I can't help
Falling in love with you

As a river flows
Gently to the sea
Darling, so we go
Some things were meant to be

Take my hand
Take my whole life too
I can't help
Falling in love with you

I can't help
Falling in love with you
I can't help
Falling in love with you
I can't help
Falling in love with you



