
Whitney Houston: I Have Nothing
---------------------------------

Share my life
Take me for what I am
'Cause I'll never change
All my colors for you

Take my love
I'll never ask for too much
Just all that you are
And everything that you do

I don't really need to look
Very much further
I don't wanna have to go
Where you don't follow

I won't hold it back again
This passion inside
Can't run from myself
There's nowhere to hide

But don't make me close one more door
I don't wanna hurt anymore
Stay in my arms if you dare
Or must I imagine you there?

Don't walk away from me
I have nothing
Nothing
Nothing, if I don't have you (you-oo, you-oo, you)

You see through
Right to the heart of me
You break down my walls
With the strength of your love (mm...)

Uhh, I never knew
Love like I've known it with you
Will our memories survive?
Uhh, one I can hold on to

I don't really need to look
Very much further
I don't wanna have to go
Where you don't follow
I'm holdin' back again

This passion inside
I can't run from myself
There's nowhere to hide
You're the love I remember forever

But don't make me close one more door
I don't wanna hurt anymore
Stay in my arms if you dare
Or must I imagine you there?

Don't walk away from me
I have nothing
Nothing

Don't make me close one more door
I don't wanna hurt anymore
Stay in my arms if you dare
Or must I imagine you there?

Don't walk away from me
Don't walk away from me
Don't you dare walk away from me
I have nothing
Nothing
Nothing, if I don't have you
You, if I don't have you



