
Arrested Development: Mr. Wendal
----------------------------------

Here, have a dollar,
In fact, no brother-man here, have two
Two dollars means a snack for me
But it means a big deal to you

"Be strong, serve God only, 
know that if you do, beautiful heaven awaits"
That's the poem I wrote for the first time 
I saw a man with no clothes, no money, no plate

Mr. Wendal, that's his name
No one ever knew his name cause he's a no one 
Never thought twice about spending on a ol' bum,
until I had the chance to really get to know one

Now that I know him, to give him money isn't charity
He gives me some knowledge, I buy him some shoes
And to think blacks spend all that money on big colleges
Still most of y'all come out confused

Go ahead, Mr. Wendal
Go ahead, Mr. Wendal

Mr. Wendal has freedom
A free that you and I think is dumb
Free to be without the worries of a quick to diss society
For Mr. Wendal's a bum

His only worries are sickness
And an occasional harassment by the police and their chase
Uncivilized we call him, but I just saw him 
Eat off the food we waste

Civilization, are we really civilized, yes or no?
Who are we to judge?
When thousands of innocent men could be brutally enslaved
Or killed over a racist grudge

Mr. Wendal has tried to warn us about our ways
But we don't hear him talk
Is it his fault when we've gone too far
And we got too far, 'cause on him we walk

Mr. Wendal, a man, a human in flesh,
But not by law
I feed you dignity to stand with pride
Realize that all in all you stand tall

Go ahead, Mr. Wendal
Mr. Wendal, yeah
Mr. Wendal, yeah
Mr. Wendal, go ahead

Mr. Wendal
Lord, Mr. Wendal



