
Rod Stewart: Have I Told You Lately
-------------------------------------

Have I told you lately that I love you
Have I told you there's no one else above you
You fill my heart with gladness
Take away all my sadness
Ease my troubles, that's what you do

For the morning sun and all it's glory
Greets the day with hope and comfort, too
You fill my heart with laughter
Somehow, you make it better
Ease my troubles, that's what you do

There's a love that's divine
And it's yours and it's mine
Like the sun
And at the end of the day
We should give thanks and pray
To the one, to the one

Have I told you lately that I love you
Have I told you there's no one else above you
You fill my heart with gladness
Take away all my sadness
Ease my troubles, that's what you do

There's a love that's divine
And it's yours and it's mine
Like the sun
And at the end of the day
We should give thanks and pray
To the one, to the one

Have I told you lately that I love you
Have I told you there's no one else above you
You fill my heart with gladness
Take away all my sadness
Ease my troubles, that's what you do

Take away my sadness, fill my life with gladness
Ease my troubles, that's what you do

Take away my sadness, fill my life with gladness
Ease my troubles, that's what you do



