
Duran Duran: Ordinary World
-----------------------------

Came in from a rainy Thursday on the avenue
Thought I heard you talking softly
I turned on the lights, the TV and the radio
Still, I can't escape the ghost of you

What has happened to it all?
Crazy, some'll say
Where is the life that I recognize?
Gone away

But I won't cry for yesterday
There's an ordinary world
Somehow I have to find
And as I try to make my way 
To the ordinary world
I will learn to survive

Passion or coincidence once prompted you to say
"Pride will tear us both apart"
Well, now, pride's gone out the window 'cross the rooftops, run away
Left me in the vacuum of my heart

What is happening to me?
Crazy, some'll say
Where is my friend when I need you most?
Gone away

But I won't cry for yesterday
There's an ordinary world
Somehow I have to find
And as I try to make my way
To the ordinary world
I will learn to survive

Papers in the roadside tell of suffering and greed
Fear today, forgot tomorrow
Ooh, here beside the news of holy war and holy need
Ours is just a little sorrowed talk

(Just blown away)

And I don't cry for yesterday
There's an ordinary world
Somehow I have to find
And as I try to make my way 
To the ordinary world
I will learn to survive

Every world is my world (I will learn to survive)
Any world is my world (I will learn to survive)
Any world is my world



