
Meat Loaf: I'd Do Anything For Love (But I Won't Do That)
-----------------------------------------------------------

And I would do anything for love
I'd run right into hell and back
I would do anything for love
I'll never lie to you and that's a fact

But I'll never forget the way
You feel right now, oh no, no way
And I would do anything for love
But I won't do that
No, I won't do that

Anything for love
Oh, I would do anything for love
I would do anything for love
But I won't do that, ah
No, I won't do that

And some days it don't come easy
And some days it don't come hard
Some days it don't come at all
And these are the days that never end

And some nights you're breathing fire
And some nights you're carved in ice
Some nights you're like nothing
I've ever seen before or will again

And maybe I'm crazy
Oh, it's crazy and it's true
I know you can save me
No one else can save me now but you

As long as the planets are turning
As long as the stars are burning
As long as your dreams are coming true
You better believe it

That I would do anything for love
And I'll be there till the final act
And I would do anything for love
And I'll take the vow and seal a pact

But I'll never forgive myself
If we don't go all the way tonight
And I would do anything for love
Oh, I would do anything for love
Oh, I would do anything for love
But I won't do that
No, I won't do that

I would do anything for love
Anything you've been dreaming of
But I just won't do that

I would do anything for love
Anything you've been dreaming of
But I just won't do that

I would do anything for love
Anything you've been dreaming of
But I just won't do that

And some days I pray for silence
And some days I pray for soul
Some days I just pray to the God of
Sex and drums and rock 'n' roll

And some nights I lose the feeling
And some nights I lose control
Some nights I just lose it all
When I'm watching you dance and the thunder rolls

And maybe I'm lonely
That's all I'm qualified to be
There's just one and only
One and only promise I can keep

As long as the wheels are turning
As long as the fires are burning
As long as your prayers are coming true
You better believe it

That I would do anything for love
And you know it's true and that's a fact
And I would do anything for love
And there'll never be no turning back

But I'll never do it better than I do it with you
So long, so long
And I would do anything for love
Oh, I would do anything for love
I would do anything for love
But I won't do that
No, no, no, I won't do

I would do anything for love
Anything you've been dreaming of
But I just won't do that

I would do anything for love
Anything you've been dreaming of
But I just won't do that

I would do anything for love
Anything you've been dreaming of
But I just won't do that

I would do anything for love
Anything you've been dreaming of
But I just won't do that

I would do anything for love
Anything you've been dreaming of
But I just won't do that

I would do anything for love
Anything you've been dreaming of
But I just won't do that

I would do anything for love
Anything you've been dreaming of
But I just won't do that

But I'll never stop dreaming of you
Every night of my life, no way
And I would do anything for love
Oh, I would do anything for love
Oh, I would do anything for love
But I won't do that
No, I won't do that

Will you raise me up? Will you help me down?
Will you get me right out of this god forsaken town?
Will you make it all a little less cold?

I can do that
Oh, I can do that

Will you hold me sacred? Will you hold me tight?
Can you colorize my life? I'm so sick of black and white
Can you make it all a little less old?

I can do that
Oh woah now, I can do that

Will you make me some magic with your own two hands?
Can you build an emerald city with these grains of sand?
Can you give me something I can take home?

Now, I can do that
Oh woah now, I can do that

Will you cater to every fantasy I've got?
Will you hose me down with holy water if I get too hot, ha?
Will you take me places I've never known?

Now, I can do that
Oh woah now, I can do that

After awhile you'll forget everything
It was a brief interlude and a midsummer night's fling
And you'll see that it's time to move on

I won't do that
I won't do that

I know the territory, I've been around
It'll all turn to dust and we'll all fall down
Sooner or later, you'll be screwing around

I won't do that
No, I won't do that

Anything for love
Oh, I would do anything for love
I would do anything for love
But I won't do that
No, I won't do that



