
Onyx: Slam
------------

SLAM! duuh duuh duuh, duuh duuh duuh Let the boys be boys!
SLAM! duuh duuh duuh, duuh duuh duuh Make noise b-boys!

Well here's another one (WHAT!)
In the gutter one (WHAT!)
Ghetto runnin em
Troblesome extra double double I come to beat em
The beat em and mistreat em
So what if that I'm cheating.
Every one wanna sound grimey.
Imma show you how come on (ALL AND TOGETHER NOW!) 
Yeaah, ohh yeaah! 
YEAH!
That's how we gotta be 
so stop trying to beat loud as me cause you can't do that
Think about playin russian roulette with an atuomatic rifle
My ass against the line blast bullets first
On Line
Toughest step and a rep and a run packin a weapon its wild
Peace to the brothers on Rycher's Isle
Pumping up a trebble and didn't like he's criminally in buck my eye, 
Oh my god I'm so high
Just they say a Rodney say you like a criminum, what does it take 
to make you get
Making million children SLAM! Slam!

SLAM! duuh duuh duuh, duuh duuh duuh Let the boys be boys!
SLAM! duuh duuh duuh, duuh duuh duuh Make noise b-boys!
SLAM! duuh duuh duuh, duuh duuh duuh Let the boys be boys!
SLAM! duuh duuh duuh, duuh duuh duuh Make noise b-boys!

I'm the mean nasty grease smashing ever slow gashing (Ooohh)
Slickly swift blast of the ghastly stashin fashion
Then I provide I provide the you was cheat.
Beside the getto Vibe
Mak me feel like Jekly and Hyde OF CORSE
I come across with no fear
For sure!
Un-adult un-rated un-conformed
Digusted, busted you wanna touch it.
To hot! You forgot, you're not ready
You're head could get ruptered.
Hit between the eye
I planned the plan alive
I'm the plonic sonic
UH RULE WITH THE BADS GUYS
The villian (JUU), crooks (UUU),hot midas in confide us.
See the big black picture if you look inside of
My mind, it's graphic, expresstic graphic
So kill the copy cat because it's al mastered
Directin' it
When y'all least expected it
And thought it was safe ONYX hit you in the face so,

SLAM! duuh duuh duuh, duuh duuh duuh Let the boys be boys!
SLAM! duuh duuh duuh, duuh duuh duuh Make noise b-boys!
SLAM! duuh duuh duuh, duuh duuh duuh Let the boys be boys!
SLAM! duuh duuh duuh, duuh duuh duuh Make noise b-boys!

(STICKY FINGAZ)
I'm a b-boy
Standin in my b-boy stance
Hurry up and give me the microphone before I bust in my pants
The mad author of anguish
My language, Polluted
Onyx is heavyweight (Sonsee: And still undisputed!!)
He took the words right out my mouth and walked a mile in my shoes
I've paid so many dues, I feel used and abused
And I'm.... so confused
umm, excuse me, for example
I'm the inspiration, for a WHOLE generation
And unless you got 10 Sticky Fingers
Its straight immitation
A figment, of your imagination
But but but but wait it gets worse!!
I'm not watered down so I'm dyin of thirst
Comin thru wit a scam, a fullproof plan
B-boys make some noise, and just, JUST SLAM!

SLAM! duuh duuh duuh, duuh duuh duuh Let the boys be boys!
SLAM! duuh duuh duuh, duuh duuh duuh Make noise b-boys!
SLAM! duuh duuh duuh, duuh duuh duuh Let the boys be boys!
SLAM! duuh duuh duuh, duuh duuh duuh Make noise b-boys!
SLAM! duuh duuh duuh, duuh duuh duuh Let the boys be boys!
SLAM! duuh duuh duuh, duuh duuh duuh Make noise b-boys!
SLAM! duuh duuh duuh, duuh duuh duuh Let the boys be boys!
SLAM! duuh duuh duuh, duuh duuh duuh Make noise b-boys!
SLAM! duuh duuh duuh, duuh duuh duuh Let the boys be boys!
SLAM!



