
P.M. Dawn: Looking Through Patient Eyes
-----------------------------------------

Whatever it is I do, I try to think about you
I have a love for you that nothing hides
Whatever it is I do, I'm only thinking of you
I hope you look at me through patient eyes

I've become amused
I've become blind 
I've become what I know not breathes
You seem illiterate to all my emotions
I stand corrected, how well you read
You speak the truth, you speak the me
You feel the love I have yet to find 
I know it's there, I know it's there 
But I let the sandcastles kill my mind
Pathetic me, I long to be you
I think I'm close but i stand so far
The turbulent one sheds a turbulent tear
I miss the love only 'cause they starve' 
Oil and water, lust and sympathy
I life and death my way through the sun
Where originates all the pain that leaves
My memory a traumatic sponge and sings to you

Well define my love with attitude
Open up your mind and it will sing to you
You can always tell
But I know remorse so well
I left reality early due to the lack of love, reason

Whatever it is I do, I try to think about you
I have a love for you that nothing hides
Whatever it is I do, I'm only thinking of you
I hope you look at me through patient eyes

The channel, a professional liar
How I long to contradict those vibes
Joni help me, I think I'm falling
It's not the love and I quest the why
I don't know, If I'm right, I'm right
But if I'm wrong then show me I'm wrong
The fear of pity is always awake
But infinite sympathy's completely gone
It's the windows, the doors, the passageways to the truth
Oh my God, it echoes the mind
In total recall as wild as the deuce
And so deceiving is the clouded heart
So superficial is the open wound
I caress the infinite light
That even at night overshadows the moon that sings to you

Well, define my love, that lives within you
Even when I die, it will sing to you
You can only tell if remorse has done you well
The misconstrued my answers due to the lack of love, reason

Whatever it is I do, I try to think about you
I seek the sympathy and I can't lie
Whatever it is I do, I'm only thinkin' of you
I hope you look at me through patient eyes

Whatever it is I do, I try to think about you
I seek the sympathy and I can't lie
Whatever it is I do, I'm only thinkin' of you
I hope you look at me through patient eyes

Whatever it is I do, I try to think about you
I seek the sympathy and I can't lie
Whatever it is I do, I'm only thinkin' of you
I hope you look at me through patient eyes



