
Whitney Houston: I'm Every Woman
----------------------------------

Whatever you want, 
Whatever you need, 
Anything you want done, baby, 
I'll do it naturally 
'Cause I'm every woman (every woman)
It's all in me. 
It's all in me, yeah! 

I'm every woman, 
It's all in me. 
Anything you want done, baby, 
I'll do it naturally. 

I'm every woman, 
It's all in me. 
I can read your thoughts right now, 
Every one from A to Z.
(Whoa whoa whoa, whoa whoa whoa)

I can cast a spell, 
Of secrets you can tell, 
Mix a special brew, 
Put fire inside of you. 
Anytime you feel danger or fear, 
Then instantly 
I will appear 'cause... 

I'm every woman, 
It's all in me. 
Anything you want done, baby, 
I'll do it naturally.
(Whoa whoa whoa, whoa whoa whoa)

I can sense your needs 
Like rain unto the seeds. 
I can make a rhyme 
Of confusion in your mind. 
And when it comes back to some good old-fashioned love, 
I've got it, I've got it, I've got it, got it, baby, 'cause... 

I'm every woman, 
It's all in me. 
Anything you want done, baby, 
I'll do it naturally.

I'm every woman, 
It's all in me. 
I can read your thoughts right now, 
Every one from A to Z.
(Whoa whoa whoa, whoa whoa whoa)

I ain't braggin' 'cause I am the one 
You just ask me, ooo, it shall be done. 
And don't bother to compare, 
I've got it.
(Whoa whoa whoa, whoa whoa whoa)

I'm every woman
I'm every woman
I'm every woman
I'm every woman

I'm every woman
I'm every woman
I'm every woman
I'm every woman

I'm every woman (Chaka)
I'm every woman (Chaka)
Ha ha ha
My girl!



