
Janet Jackson: That's The Way Love Goes
-----------------------------------------

Like a moth to a flame
Burned by the fire
My love is blind
Can't you see my desire?
That's the way love goes

Like a moth to a flame
Burned by the fire
My love is blind
Can't you see my desire?

Like a moth to a flame
Burned by the fire
My love is blind
Can't you see my desire?
That's the way love goes

Like a moth to a flame
Burned by the fire
That's the way love goes
My love is blind
Can't you see my desire?

Come with me, don't you worry
I'm gonna make you crazy
I'll give you the time of your life

I'm gonna take you places
You've never been before and
You'll be so happy that you came

Ooh, I'm gonna take you there, ooh

That's the way love goes, hoo
That's the way love goes
That's the way love goes
That's the way love goes

Don't mind if I light candles
I like to watch us play and
Baby, I've got on what you like

Come closer, baby closer
Reach out and feel my body
I'm gonna give you all my love

Ooh, sugar don't you hurry
You've got me here all night
Just close your eyes and hold on tight

Ooh baby, don't stop, don't stop
Go deeper, baby deeper
You feel so good I'm gonna cry

Ooh, I'm gonna take you there, ooh

That's the way love goes, hoo
That's the way love goes
That's the way love goes, it goes, it goes
Ooh, that's the way love goes

That's the way love goes
Reach out and feel my body
That's the way love goes, don't you know
That's the way

Like a moth to a flame
Burned by the fire
My love is blind
Can't you see my desire?

Like a moth to a flame
Burned by the fire My love is blind
Can't you see my desire?
That's the way love goes

That's the way love goes, hoo
That's the way love goes



