
Shai: Baby I'm Yours
----------------------

Understand girl that my heart is in your hands.
And I'm cautious. Of falling in love again.
So please don't hurt me, I'm scared.
Don't desert me, I'm afraid.
Of being a fool. Again.
So Baby I'm yours, if you want me. And if you want my sweet love.
And Baby I'm yours, if you need me. La la la.
Loving you forever, if you want me. Give me your love.
Baby I'm yours, if you need me. Ohh...
Realize girl that my faith is kind of torn.
Watch your step girl, Because my heart is weak and worn.
So won't you please be careful, I'm fragile.
I can't imagine the damage,
I have to handle. If you hurt me one more time,
Please be mine.
So Baby I'm yours, if you want me. And if you want my sweet love.
And Baby I'm yours, if you need me. La la la.
Loving you forever, if you want me. Give me your love.
Baby I'm yours, if you need me. Ohh...
Baby, I've been through a whole lot of relationships,
Whole lot of broken promises,
but now I'm ready for a real one sweet heart.
Yes I am.
You don't have to worry baby.
Don't you every go away.
Baby I'm, Baby Baby I'm yours.
Baby I'm, Baby Baby I'm yours.
Baby I'm, Baby Baby I'm yours.
Baby I'm, Baby Baby I'm yours.
Baby I'm, Baby Baby I'm yours.
So Baby I'm yours, if you want me. And if you want my sweet love.
And Baby I'm yours, if you need me. La la la.
Loving you forever, if you want me. Give me your love.
Baby I'm yours, if you need me. Ohh...



