
Duran Duran: Come Undone
--------------------------

My immaculate dream made of breath and skin
I've been waiting for you
Signed with a home tattoo
"Happy birthday to you" was created for you

(Can't ever keep from falling apart at the seams)
(Cannot believe you're taking my heart to pieces)

Oh, it'll take a little time
Might take a little crime to come undone now

We'll try to stay blind to the hope and fear outside
Hey child, stay wilder than the wind and blow me in to cry

Who do you need, who do you love
When you come undone?
Who do you need, who do you love
When you come undone?

Words, playing me deja vu
Like a radio tune I swear I've heard before
Chill, is it something real
Or the magic I'm feeling off your fingers?

(Can't ever keep from falling apart at the seams)
(Cannot believe you're taking my heart to pieces)

Lost, in a snow filled sky, we'll make it all right
To come undone now

We'll try to stay blind to the hope and fear outside
Hey child, stay wilder than the wind and blow me in to cry

Who do you need, who do you love
When you come undone?
Who do you need, who do you love
When you come undone?

(Can't ever keep from falling apart)
Who do you need, who do you love
When you come undone?
(Can't ever keep from falling apart)
Who do you need, who do you love
Who do you need, who do you love
When you come undone?
(Can't ever keep from falling apart)



