
Tina Turner: I Don't Wanna Fight
----------------------------------

There's a pale moon in the sky
The kind you make your wishes on
Like the light in your eyes
The one I built my dreams upon

It's not there any longer
Something happened somewhere
And we both know what
But meaning's getting stronger
We must stop pretending
I can't live this life

I don't care who's wrong or right
I don't really wanna fight no more
Too much talking
Let's sleep on it tonight
I don't really wanna fight no more
This is time for letting go

I hear a whisper in the air
It simply doesn't bother me
Can't you see that I don't care
Or are you looking right through me

It seems to me lately
You look at me the wrong way
And I start to cry
Could it be that maybe
This crazy situation is the reason why

I don't care who's wrong or right
I don't really wanna fight no more
Too much talking
Let's sleep on it tonight
I don't really wanna fight no more
Tired of all these games

Oh, baby don't you know
I don't wanna hurt no more
This time I'm walking, babe
Don't care now who's to blame
I don't really wanna fight no more
This is time for letting go

Hanging on to the past
It only stands in our way
We have to grow for our love to last
But we just grew apart
Don't wanna hurt no more

But, baby don't you know, know
I don't wanna hurt no more
Too much talking
Don't care now who's to blame
I don't really wanna fight no more
Tired of all these games

I don't care who's wrong or right
I don't really wanna fight no more
This time I'm walking, babe
So let's sleep on it tonight
I don't really wanna fight no more
This is time for letting go

No, I don't wanna hurt no more
Too much, hey baby
Don't care now who's to blame
I don't really wanna fight no more
This is time for letting go

Let it go
Let it go
Let it go
Let it go



