
Naughty By Nature: Hip Hop Hooray
-----------------------------------

Give it up for Naughty By Nature

Hip Hop Hooray, ho-hey-ho-hey-ho-hey-ho

You drew a picture of my morning
But you couldn't make my day (hey!)
I'm rocking and you're yawning
But you never look my way (hey!)
I'm licking down you darling
In every single way (hey!)
Your funny flow is foreign and a green card's on the way

This ain't got shit to do with shampoo
But watch your Head 'n Shoulders
Brother older bold enough to fold ya 
Yo, I told ya
A raid afraid of what I made 
and played em plus a funky fit
So save ya flips and tricks
Put that music in the monkey bit

Triggas from the Grill town Ill town
Some ask how it feels now
The deal is that we're real so we're still 'round
Don't lamp with a freestyle phantom
Ain't tryin' to be handsome
Shrinkin' what ya thinkin' cause I'm vampin'

I live and die for Hip Hop
This is Hip Hop of today
I give props to Hip Hop
So Hip Hop Hooray, ho-hey-ho-hey-ho-hey-ho
Hip Hop Hooray, ho-hey-ho-hey-ho-hey-ho

You heard a lot about a brother gainin' mo' ground 
Being lowdown
I do the showdown with any little ho' 'round (NO!)
I wanna know who you're believing
Through your funny reasons
Even when I'm sleepin' you think I'm cheating
You said I know you're mister O.P.P man
You P.P man
Won't only see me man
You should've know that I ain't hitting the step
That I was with it a bit
Not to consider the rep (Heck!)
I did your partner cause she's hot as a baker
Cause I'm Naughty By Nature
Not cause I hate ya
You put your heart in a part of a part that spreads apart
And forgot that I forgave when you had a spark

You try to act like something really big is missing
Even though my name's graffiti written on your kitten
I love black women always and disrespect ain't the way
Let's start a family today
Hip Hop Hooray, ho-hey-ho-hey-ho-hey-ho
Hip Hop Hooray, ho-hey-ho-hey-ho-hey-ho

Hip Hop, Hip, Hip Hop, Hip, Hip Hop Hooray
There's many hungry Hip Hoppers
One reason Hip Hop's the top today
Swerve what you heard
Cause I ain't baling no hay
Ain't chopping no crop
But still growing every day

Here's a thunder sound from the wonders found
From the underground town down the hill
Feel how Ill town
Drown smiles to frowns
Snatchin' crowns from clowns
Beat downs are found
Don't know me! Don't come around!

Tippy tippy pause
Tippy tippy pause
Some start creepin' up, I eat 'em up
Their styles are older than Lou Rawls
Peace to this one and that one and them
That's the way I shout out and I didn't miss one friend
Fools get foolish neither them or Parker Lewis knew us
You could have crews with shoes and can't step to us
Some kitty's purr 
Now call me sir too
Lookin' for her crew
Any trick that diss gets a curfew
I put on projects for boots
Step through troops and leave proof 
My problem solver name is Mook
I'm hittin' woodies in a hoody
Peace to Jesette, Jobete, Jo-Jo, Jenae and every hood Gee
That's right, my fight is ill
Peace goes to L.O.N.S & Quest, Nice & Smooth and Cypress Hill

I live and die for Hip Hop
This is Hip Hop of today
I give props to Hip Hop
So Hip Hop Hooray, ho-hey-ho-hey-ho-hey-ho
Hip Hop Hooray, ho-hey-ho-hey-ho-hey-ho

Smooth it out now



