
Toni Braxton: Another Sad Love Song
-------------------------------------

Since you been gone
I been hangin' around here lately
With my mind messed up
Jumped in my car tried to clear my mind
Didn't help me
I guess I'm all messed up now, baby
Soon as I jumped into my ride
Those memories start to play
A song comes on, on the radio
And there you are baby once again

It's just another sad love song
Rackin' my brain like crazy
Guess I'm all torn up
Be it fast or slow
It doesn't let go
Or shake me
And it's all because of you

Since you been gone
I keep thinkin' about you baby
Gets me all choked up
This heart of mine keeps
Dreamin' of you and it's crazy
You'd think I'd had enough, yeah
Soon as I get you out my head
I'm in my car again, ooh darlin'
Just one request from the radio
I'm back in love sugar once again

It's just another sad love song
Rackin' my brain like crazy
Guess I'm all torn up
Be it fast or slow
It doesn't let go
Or shake me
And it's all because of you

Just another sad love song
Rackin' my brain like crazy
Guess I'm all torn up
Be it fast or slow
It doesn't let go
Or shake me
Oh, babe

Here comes the strings
Then somebody sings
Only takes a beat
And then it starts killin' me darlin'
Only takes one note, I tell ya
From that radio
It's just
Another
Lonely
Love Song

It's just another sad love song
Rackin' my brain like crazy
(You know you had me going)
Guess I'm all torn up
(Going crazy, babe)
Be it fast or slow
It doesn't let go
Or shake me
Oh, yeah-yeah-yeah

So sad, so sad, so sad
So sad, sad love song
Ooh, I heard it on the radio last night
So sad, so sad, so sad
So sad, sad love song
Ooh, you got me singing
Another love song all night

It's just another sad love song
Rackin' my brain like crazy
Ooh, and I'm all torn up
Be it fast or slow
It doesn't let go
Or shake me
Ooh, and it's all because of you
So sad, so sad
So sad, sad love song
And it's all because of you
So sad, so sad
So sad, sad love song



