
Bobby Brown: Good Enough
--------------------------

Yeah
This is like the old times
I know a lot of you all out there can relate to the old times
This is one for you
Yeah
Listen

If I take you back in the room
Spend you around
My Baby
Take off your clothes and all of mine too
Lay you down
way down
We could be discrete nobody have to know
We don't need no sheets we can just close the door my baby
I can take you places you ain't been before
Soon as we get there baby
You'll be coming back for more, 'Cause

If ain't good enough, good enough baby
I'll work harder
I'll keep pumpin every minute girl
And baby I'll do you up, do you up baby
And I will not stop till I know you're hot

If I touch your body tonight
Will you touch mine?
Will you touch me baby? Right here
Kiss both your lips and rubin' those thighs
Taste your wine
Let me taste you baby, ahh

I can do it soft or I can do it hard
I can make you scream if you let down your guard my baby
It's not too far from here to extasy
I know you want good lovin
So lay your body next to me

If ain't good enough, good enough baby
I'll work harder
Pumping every minute girl
And baby I'll do you up, do you up baby
And I will not start till I know you're hot
If ain't good enough, good enough baby
I'll work harder
Pumpin every minute girl
And baby I'll do you up, do you up baby
And I will not stop till I know you're hot

Slow moving in your body
Feels like I'm gonna be in here all night
And when the love is rolling
Start coming without stop
Filled to the brim
I'm gonna trip down to the very last drop

And if ain't good enough for you baby
I'll do it all for you
And I will not stop till I know you're hot
If ain't good enough, good enough baby
I'll work harder
Pumping every minute girl
And baby I'll do you up, do you up baby
And I will not start till I know you're hot

If ain't good enough then I'll work harder
Turn it up I'll please you darlin'
Do it up, do it up just for you
And baby I'll taste the wine and give you pleasure
Close the door I'll do whatever
Till I know you're hot

If ain't good enough, good enough baby
I'll work harder
Pumping every minute girl
And baby I'll do you up, do you up baby
And I will not start till I know you're hot
If ain't good enough, good enough baby
I'll work harder
Pumpin every minute girl
And baby I'll do you up, do you up baby
And I will not stop till I know you're hot
If ain't good enough, good enough baby...



