
Silk: Freak Me
----------------

Freak me baby, aww yeah
Freak me baby
Freak me baby, aww yeah
Freak me baby

Let me lick you up and down
Till you say stop
Let me play with your body, baby
Make you real hot

Let me do all the things
You want me to do
'Cause tonight, baby
I wanna get freaky with you

Baby don't you understand
I wanna be your nasty man
I wanna make your body scream
And you will know just what I mean
(You know what I mean)

24 carat gold
To warm the nights when you get cold
I wanna lick you up and down (baby)
And then I wanna lay you down, c'mon silk

Let me lick you up and down
Till you say stop
Let me play with your body, baby
Make you real hot (let me make you real hot)

Let me do all the things
You want me to do (ah)
'Cause tonight, baby
I wanna get freaky with you

I love the taste of whipcream (hey)
Spread it on don't be mean (baby, don't be mean)
You know I can't resist you girl
I'll fly you all around the world
(All around the world, oh baby)

I wanna see your body drip
C'mon let me take a sip (c'mon, c'mon, c'mon)
Take off what you cherish most
(C'mon,c'mon, come on, come on baby)
'Cause when I brag I like to brag and boast

Let me lick you up and down
Till you say stop
Let me play with your body, baby
Make you real hot

Let me do all the things
You want me to do
'Cause tonight, baby
I wanna get freaky with you

(You, you, you, you) Oh you
(You, you, you, you) Let me freak you
(You, you, you, you) All of you
I want it, I want it

(You, you, you, you) Oh you
(You, you, you, you) Let me do you
'Cause tonight baby
I wanna get freaky with you

Let me lick you up and down
Till you say stop
Let me play with your body, baby
Make you real hot

Let me do all the things
You want me to do
'Cause tonight, baby
I wanna get freaky with you

Baby, dont stop
Baby, dont stop
Baby, dont stop
Hey
Baby, dont stop
Baby, dont stop
dont stop baby 
I wanna get freaky, freaky

Up and down, up and down
Let me make you soakin' wet, baby



