
4 Non Blondes: What's Up?
---------------------------

Twenty-five years and my life is still
Trying to get up that great big hill of hope
For a destination

I realized quickly when I knew I should
That the world was made up of this brotherhood of man
For whatever that means

And so I cry sometimes when I'm lying in bed
Just to get it all out what's in my head
And I, I am feeling a little peculiar

And so I wake in the morning and I step outside
And I take a deep breath and I get real high
And I scream at the top of my lungs:
"What's going on?"

And I say, heyeyeyeyey
Heyey
I said: "Hey, what's going on?"

And I say, heyeyeyeyey
Heyey
I said: "Hey, what's going on?"

Oooh
Oooh, ooohooohooohooo
Ooohooohooohooo

And I try
Oh, my god, do I try
I try all the time
In this institution

And I pray
Oh, my god, do I pray
I pray every single day
For a revolution

And so I cry sometimes when I'm lying in bed
Just to get it all out what's in my head
And I, I am feeling a little peculiar

And so I wake in the morning and I step outside
And I take a deep breath and I get real high
And I scream at the top of my lungs:
"What's going on?"

And I say, heyeyeyeyey
Heyey
I said: "Hey, what's going on?"

And I say, heyeyeyeyey
Heyey
I said: "Hey, what's going on?"

And I say, heyeyeyeyey
Heyey
I said: "Hey, what's going on?"

Oooh
Oooh, ooohooohooohooo
Ooohooohooohooo

Twenty-five years and my life is still
Trying to get up that great big hill of hope
For a destination



