
Ace Of Base: All That She Wants
---------------------------------

She leads a lonely life
She leads a lonely life

When she woke up late in the morninglight
And the day had just begun
She opened up her eyes and thought:
"Oh, what a morning"

It's not a day for work, ah
It's a day for catching tan
Just laying on the beach and having fun
She's going to get you

All that she wants is another baby
She's gone tomorrow, boy
All that she wants is another baby, yeaheah

All that she wants is another baby
She's gone tomorrow, boy
All that she wants is another baby, yeaheah

All that she wants

All that she wants

So if you are in sight and the day is right
She's a hunter, you're the fox
The gentle voice that talks to you
Won't talk forever

It is a night for passion
But the morning means goodbye
Beware of what is flashing in her eyes
She's going to get you

All that she wants is another baby
She's gone tomorrow, boy
All that she wants is another baby, yeaheah

All that she wants is another baby
She's gone tomorrow, boy
All that she wants is another baby, yeaheah

Ohohoho

Ohohoho

All that she wants is another baby
She's gone tomorrow, boy
All that she wants is another baby, yeaheah

All that she wants is another baby
She's gone tomorrow, boy
All that she wants is another baby, yeaheaheah

All that she wants
All that she wants



