
Dr. Dre: Dre Day
------------------

Yeah, hell yeah
Ha, know what I'm sayin'?

Yeah, Mista Busta, where the fuck ya at?
Can't scrap a lick, so I know ya got your gat
Your dick on hard, from fuckin' your road dogs
The hood you threw up with, niggaz you grew up with

Don't even respect your ass
That's why it's time for the doctor, to check your ass, nigga
Used to be my homey, used to be my ace
Now I wanna slap the taste out yo mouth

Nigga bow down to the row
Fuckin' me, now I'm fuckin' you, little hoe
Oh, don't think I forgot, let you slide
Let me ride, just another homicide

Yeah, it's me so I'ma talk on
Stompin' on the Eazyest streets that you can walk on
So strap on your Compton hat, your locs
And watch your back cause you might get smoked, loc

And pass the bud, and stay low-key
B.G. 'cause you lost all your homey's love
Now call it what you want to
You fucked with me, now it's a must that I fuck wit you

Yeah, that's what the fuck I'm talkin' about
We have your motherfuckin' record company surrounded
Put down the candy and let the little boy go
You know what I'm sayin'?, Punk motherfucker
We want Eazy, we want Eazy

Bow wow wow yippy yo yippy yay
Doggy Dogg's in the motherfuckin' house
Bow wow wow yippy yo yippy yay
Death Row's in the motherfuckin' house

Bow wow wow yippy yo yippy yay
The sounds of a dog brings me to another day
Play, with my bone with ya jimmy
It seems like you're good for makin' jokes about your jimmy

But here's a jimmy joke about your mama that you might not like
I heard she was the 'Frisco Dyke
But fuck your mama, I'm talkin' about you and me
Toe to toe, Tim M U T

Your bark was loud, but your bite wasn't vicious
And them rhymes you were kickin' were quite bootylicious
You get with Doggy Dogg oh is he crazy?
With ya mama and your daddy hollin' Bay-Bee

So won't they let you know
That if you fuck with Dre nigga you're fuckin' wit Death Row
And I ain't even slangin' them thangs
I'm hollin' one-eight-seven with my dick in yo mouth, beeyatch

Yeah nigga, Compton and Long Beach together on this motherfucker
So you wanna pop that shit get yo motherfuckin' cranium cracked nigga
Step on up, now, we ain't no motherfuckin' joke so remember the name
Mighty, mighty D R, yeah, motherfucker

Now understand this my nigga Dre can't be touched
Luke's bendin' over, so Luke's gettin' fucked, Busta
Musta, thought I was sleazy
Or though I was a mark 'cause I used to hang with Eazy

Animosity, made ya speak but ya spoke
Ay yo Dre, whattup, check this nigga off loc
If it ain't another ho that I gots ta fuck with
Gap teeth in ya mouth so my dick's gots to fit

With my nuts on ya tonsils
While ya on stage rappin' at your wack-ass concerts
And I'ma snatch your ass from the backside
To show you how Death Row pull off that who-ride

Now you might not understand me
'Cause I'ma rob you in Compton and blast you in Miami
Then we gon' creep to South Central
On a Street Knowledge mission, as I steps in the temple

Spot him, got him, as I pulls out my strap
Got my chrome to the side of his White Sox hat
You tryin' to check my homey, you better check yo self
'Cause when you diss Dre you diss yourself, motherfucker
Yeah nigga

Yeah, nine-deuce
Dr. Dre, dropin' chronic once again
It don't stop, punishing punk motherfuckers real quick like
Compton style nigga

Doggy Dogg in the motherfuckin' house, yeah
Long Beach in the motherfuckin' house, yeah
Yeah, straight up, really doe
Breakin' all you suckaz off somethin' real proper like
You know what I'm sayin'?

All these sucka ass niggaz can eat a fat dick
Yeah, Eazy-E, Eazy-E, Eazy-E can eat a big fat dick
Tim Dog can eat a big fat dick
Luke, can eat a fat dick, yeah



