
Brian McKnight: One Last Cry
------------------------------

My shattered dreams and broken heart
Are mending on the shelf
I saw you holding hands
Standing close to someone else
Now I sit all alone
Wishing all my feeling was gone
I gave my best to you
Nothing for me to do
But have one last cry

One last cry
Before I leave it all behind
I've gotta put you out of my mind this time
Stop living a lie
I guess I'm down to my last cry

I was here, you were there
Guess we never could agree
While the sun shines on you
I need some love to rain on me
Still I sit all alone
Wishing all my feeling was gone
Gotta get over you
Nothing for me to do
But have one last cry

One last cry
Before I leave it all behind
I've gotta put you out of my mind this time
Stop living a lie

I know I gotta be strong
Cause round me life goes on and on and on and on

I'm gonna dry my eyes
Right after I end my one last cry

One last cry
Before I leave it all behind
I've gotta put you out of my mind for the very last  time
Been living a lie
I guess I'm down 
I guess I'm down
I guess I'm down...
To my last cry



