
Xscape: Just Kickin' It
-------------------------

(Verse One (Kandi):)
Every man wants a woman,
Where him and her can just go hang.
Just the two of them alone, kick back,
Doing their own thing.
And every man wants a woman,
That can always keep him in the mood.
And I'm that kind of girl,
So this is what I tell my dude.

(Chorus:)
I tell him to kick off your shoes and relax your feet,
Party on down to the Xscape beat.
Just kick it.
Just kick it, just kick it.
(Repeat x2)

(Verse Two (Kandi):)
Every man wants a woman,
That can cook him up a good meal.
A woman he can treat like his homie,
And take her out on the Ave. and just chill.
Every man wants a woman,
That ain't good for just laying on her back.
(LaTocha):And I'm that kind of woman,
(Kandi):So before me and my man get in the sack...

(Repeat Chorus to fade)



