
2Pac: I Get Around
--------------------

Aw yeah, I get around
Still clown with the Underground, when we come around
Stronger than ever

(Tupac)
Back to get wreck
All respect to those who break their neck to keep their hoes in check
Cause oh they sweat a brother majorly
And I don't know why, your girl keeps paging me
She tell me that she needs me, cries when she leaves me
And every time she sees me, she squeeze me, lady take it easy!
Hate to sound sleazy, but tease me, I don't want it if it's that easy
Ayo bust it, baby got a problem saying bye bye
Just another hazard of a fly guy
You ask why, don't matter, my pockets got fatter
Now everybody's looking for the latter
And ain't no need in being greedy
If you wanna see me dial the beeper number baby when you need me
And I'll be there in a jiffy
Don't be picky, just be happy with this quickie
But when you learn, you can't tie me down
Baby doll, check it out, I get around

What you mean you don't know? I get around
The Underground just don't stop for hoes, I get around
Still down with the Underground, I get around
Yeah, ayo Shock, let them hoes know

(Shock G)
Now you can tell from my everday fits, I ain't rich
So cease and desist with them tricks (tricks)
I'm just another black man caught up in the mix (mix)
Trying to make a dollar out of fifteen cents (A dime and a nickel)
Just cause I'm a freak don't mean that we could hit the sheets
Baby I can see, that you don't recognize me
I'm Shock G, the one who put the satin on your panties
Never knew a hooker that could share me, I get around

(Money B)
What's up love, how you doing? (All right)
Well I've been hanging sanging, trying to do my thang
Oh, you heard that I was banging
Your home girl you went to school with, that's cool
But did she tell you about her sister and your cousin? Thought I wasn't
See, weekends were made for Michelob
But it's a Monday, my day, so just let me hit it, yo
And don't mistake my statement for a clown
We can keep in the down low long as you know, that I get around

(Tupac)
2Pacalypse now don't stop for hoes, I get around
Why I ain't call you? Ha ha, please

Finger tips on the hips as I dip, gotta get a tight grip, don't slip
Loose lips sink ships, it's a trip
I love the way she licks her lips, see me jocking
Put a little twist in her hips cause I'm watching
Conversations on the phone til the break of dawn
Now we all alone, why the lights on?
Turn 'em off, time to set it off, get you wet and soft
Something's on your mind, let it off
You don't know me, you just met me, you won't let me
Well if I couldn't have it (silly rabbit) why you sweating me?
It's a lot of real G's doing time
Cause a groupy bit the truth and told a lie
You picked the wrong guy baby if you're too fly
You need to hit the door, search for a new guy
Cause I only got one night in town
Break out or be clown, baby doll are you down?
I get around

(Shock G)
Round and round, round we go (Repeat 8x)



