
SWV: Weak
-----------

I don't know what it is that you've done to me
But it's caused me to act in such a crazy way
Whatever it is that you do when you do what you do to me
It's a feeling that I don't understand

'Cause my heart starts beating triple time
With thoughts of loving you on my mind
I can't figure out just what to do
When the cause and cure is you

I get so weak in the knees I can hardly speak
I lose all control and something takes hold of me
In a daze, you look so amazing
It's not a phase, I need you to stay with me

By my side, I swallow my pride
Your love is so sweet
It knocks me right off of my feet
I can't explain why your loving makes me weak

Time after time after time I try to fight it
Your love is strong it keeps on holding on
Resistance is down when you're around, cries fading
In your condition I don't want to be alone

'Cause my heart starts beating triple time
With thoughts of loving you on my mind
I can't figure out just what to do
When the cause and cure is you, oh

I get so weak in the knees I can hardly speak
I lose all control and something takes hold of me
In a daze, you look so amazing
It's not a phase, I need you to stay with me

By my side, I swallow my pride
Your love is so sweet
It knocks me right off of my feet
I can't explain why your loving makes me weak

I try hard to fight it
No way can I deny it
Your love so sweet
Knocks me off my feet

I get so weak in the knees I can hardly speak
I lose all control and something takes hold of me
In a daze, you look so amazing
It's not a phase, I need you to stay with me

By my side, I swallow my pride
Your love is so sweet
It knocks me right off of my feet
I can't explain why your loving makes me weak

I get so weak
Blood starts racing through my veins
I get so weak
Boy it's something I can't explain

I get so weak
Something 'bout the way ya do the things you do it
Knocks me right off of my feet, oh
I can't explain why your lovin' makes me weak

I get so weak in the knees I can hardly speak
I lose all control and something takes hold of me
In a daze, you look so amazing
It's not a phase, I need you to stay with me

By my side, I swallow my pride
Your love is so sweet
It knocks me right off of my feet
I can't explain why your loving makes me weak



