
Aerosmith: Cryin'
-------------------

There was a time
When I was so brokenhearted
Love wasn't much of a friend of mine
The tables have turned, yeah
'Cause me and them ways have parted
That kind of love was the killin' kind

Listen
All I want is someone I can't resist
I know all I need to know by the way that I got kissed

I was cryin' when I met you
Now I'm tryin' to forget you
Your love is sweet misery
I was cryin' just to get you
Now I'm dyin' 'cause I let you
Do what you do down on me

Now there's not even breathin' room
Between pleasure and pain
Yeah, you cry when we're makin' love
Must be one and the same

It's down on me
Yeah, I got to tell you one thing
It's been on my mind, girl, I gotta say
We're partners in crime
You got that certain something
What you give to me takes my breath away

Now the word out on the street
Is the devil's in your kiss
If our love goes up in flames
It's a fire I can't resist

I was cryin' when I met you
Now I'm tryin' to forget you
Your love is sweet misery
I was cryin' just to get you
Now I'm dyin' 'cause I let you
Do what you do to me

'Cause what you got inside
Ain't where your love should stay
Yeah, our love, sweet love, ain't love
Till you give your heart away

I was cryin' when I met you
Now I'm tryin' to forget you
Your love is sweet misery
I was cryin' just to get you
Now I'm dyin' to let you
Do what you do what you do down to, baby, baby, baby, baby

I was cryin' when I met you
Now I'm tryin' to forget you
Your love is sweet misery
I was cryin' when I met you
Now I'm dyin' 'cause I let you
Do what you do down to, baby, baby, baby, baby

I was cryin' when I met you
Now I'm dyin' 'cause I let you
Your love is sweet misery
I was cryin' when I met you
Now I'm dyin' 'cause I let you



