
Ugly Kid Joe: Cat's In The Cradle
-----------------------------------

My child arrived just the other day
Came to the world in the usual way
But there were planes to catch, and bills to pay
He learned to walk while I was away

He was talkin' 'fore I knew it
And as he grew, he said
"I'm gonna be like you, Dad
You know, I'm gonna be like you"

And the cat's in the cradle and the silver spoon
Little boy blue and the man on the moon
"When you comin' home?" "Son, I don't know when
We'll get together then
You know we'll have a good time then"

Well, my son turned ten just the other day
He said, "Thanks for the ball, Dad, come on, let's play
Could you teach me to throw?" I said, "Not today
I got a lot to do." He said, "That's okay"

And he walked away
And he smiled and he said
"You know, I'm gonna be like him, yeah
You know I'm gonna be like him"

And the cat's in the cradle and the silver spoon
Little boy blue and the man on the moon
"When you comin' home?" "Son, I don't know when
We'll get together then
You know we'll have a good time then"

Well, he came from college just the other day
So much like a man I just had to say
"I'm proud of you
Could you sit for a while?"

He shook his head, and he said with a smile
"What I'd really like, Dad
Is to borrow the car keys
See you later. Can I have them please?"

And the cat's in the cradle and the silver spoon
Little boy blue and the man on the moon
"When you comin' home?" "Son, I don't know when
We'll get together then
You know we'll have a good time then"

I've long since retired, my son's moved away
I called him up just the other day
"I'd like to see you, if you don't mind
He said, "I'd love to, Dad, if I could find the time"

"You see my new job's a hassle and the kids have the flu
But it's sure nice talkin' to you, Dad
It's been sure nice talkin' to you"
And as I hung up the phone it occurred to me
He'd grown up just like me
My boy was just like me

And the cat's in the cradle and the silver spoon
Little boy blue and the man on the moon
"When you comin' home?" "Son, I don't know when
We'll get together then
You know we'll have a good time then"

And the cat's in the cradle and the silver spoon
Little boy blue and the man on the moon
"When you comin' home?" "Son, I don't know when
We'll get together then
You know we'll have a good time then"



