
Positive K: I Got A Man
-------------------------

Aiyyo sweetie, you're lookin kinda pretty
What's a girl like you, doin in this rough city
I'm just here, tryin to hold my own ground
Yeah, I think I like how that sound
What you say we gets to know each other better?
That sounds good but I don't think that I can let ya
I don't know, tell me is it so
Do you get a kick, out of tellin brothers no?
No it's not that see you don't understand
How should I put it, I got a man
What's your man got to do with me?
I told ya
I'm not tryin to hear that see
I'm not one of those girls that go rippin around
I'm not a dove baby, so don't play me like a clown
I'll admit, I like how you kick it
Now you're talkin baby, dats da ticket
Now don't get excited and chuck your own in
I already told ya, I got a man
What's your man got to do with me?
I got a man
I'm not tryin to hear that see
I got a man
What's your man got to do with me?
I got a man
I'm not tryin to hear that
Now you can persist and play Don Juan all night
But ain't nothin gonna change
Yeah baby, sure you're right
I'ma break it down and do whatever I gots to do
I'll tell you now, I got eyes for you
You got eyes, but they're not for me
You better use them for what they're for and that's to see
You know what's the problem, ya not used to learnin
I'm Big Daddy Longstroke, and your man's Pee Wee Herman
I got a question to ask you troop
Are you a chef, cause you keep feedin me soup
You know what they say about those who sweat thyself
You might find yourself, by yourself
I'm not waitin because I'm no waiter
So when I blow up, don't try to kick it to me later
All them girls must got you gassed
A-when they see a good thing they don't let it pass
Well that's OK, cause see if that's their plan
Cause for me, I already got a man
What's your man got to do with me?
I got a man
I'm not tryin to hear that see
I got a man
What's your man got to do with me?
I got a man
I'm not tryin to hear that
What am I, some crab inmate
that just came home from jail sweatin you for a date?
I don't want no beef, I just wants to get together
But how you talkin, pssssh, whatevah!
We can't have nothin
It all depends
Well if we can't be lovers than we can't be friends
Well then I guess it's nothing
Well hey I think you're bluffing
Well I'ma call my man
Well I can get raggamuffin
Ya better catch a flashback remember I'm not crabbin it
You know my style, from I'm Not Havin It
All I remember's an excuse me miss
You can't get a guy like me with a line like this
Well look I'll treat you good
My man treats me better
I talk sweet on the phone
My man writes love letters
I'll tell you that I want you, and tell you that I care
My man says the same except he's sincere
Well I'm clean cut and dapper, that's what I'm about
My man buys me things and he takes me out
Well you can keep your man, cause I don't go that route
Don't you know yu haffa respeck me
There's a lot of girls out there who won't say no
You're out for mami with your DJ Money
Boom batter my pockets is gettin fatter
I wanna turn you on and excite you
Let me know the spot on your body and I bite you
So when your man don't treat you like he used to
I kick in like a turbo booster
You want lovin you don't have to ask when
Your man's a headache, I'll be your aspirin
All confusion, you know I'll solve em
I got a man
You got a what?
How long you had that problem?
What's your man got to do with me?
I got a man
I'm not tryin to hear that see
I got a man
What's your man got to do with me?
I got a man
I'm not tryin to hear that
I got a man
Aiyyo baby put the dial numbers or your address
I got a man
I told ya I treat you right
I got a man
Aww c'mon now ain't no future in frontin
I'm not havin it
C'mon Miss, oh we back on that again
Uhh, I'm not tryin to hear that see
I got a man
But your man ain't me
Uhh, uhh, I got a man
You got a WHAT?
Uhh, uhh, uhh, I got a man
You got a WHAT?



