
Cypress Hill: Insane In The Brain
-----------------------------------

Who you tryin' to get crazy with ese?
Don't you know I'm loco?

To the one on the flamboyant temper, just toss that ham
In the fryin' pan
Like Spam
Feel done when I come in slam
Damn
I feel like the son of Sam
Don't make me wreck shit hectic
Next to the chair got me goin' like General Electric
Eeen!
The lights are blinking
I'm thinking
It's all over when I go out drinking
Oh, makin' my mind slow,
That's why I don't fuck wit da big four-o
Bro', I got ta maintain
'Cause a nigga like me is goin' insane

Insane in the membrane
Insane in the brain!
Insane in the membrane
Insane in the brain!

Insane in the membrane
Crazy insane
Got no brain!
Insane in the membrane
Insane in the brain!

Do my shit undercover
Now it's time for the blubba
Blabba
To watch that belly get fatter
Fat boy on a diet
Don't try it
I'll jack your ass like a looter in a riot
My shit's fat like a sumo slammin' that ass
Leavin' your face in the grass
You know
I don't take a dulo
Lightly
Punks just jealous 'cause they can't outwrite me
Or kick that style: wicked, wild
Happy face nigga never seen me smile
Rip that mainframe
I'll explain
A nigga like me is goin' insane

Insane in the membrane
Insane in the brain!
Insane in the membrane
Insane in the brain!

Insane in the membrane
Crazy insane
Got no brain!
Insane in the membrane
Insane in the brain!

Insane in the brain
In the brain
It's because I'm loco

Insane in the brain
In the brain
It's because I'm loco

Insane in the brain
In the brain
Insane
It's because I'm loco

Insane in the brain

Like Louie Armstrong
Played the trumpet
I'll hit dat bong and break ya off something soon
I got to get my props
Cops
Come and try to snatch my crops
These pigs wanna blow my house down
Head underground
To the next town
They get mad
When they come to raid my pad
And I'm out in the nine deuce Cad'
Yes I'm the pirate pilot
Of this ship if I get
Wit' the ultraviolet dream
Hide from the red light beam
Now do you believe in the unseen
Look, but don't make your eyes strain
A nigga like me is goin' insane

Insane in the membrane
Insane in the brain!
Insane in the membrane
Insane in the brain!

Insane in the membrane
Crazy insane
Got no brain!
Insane in the membrane
Insane in the brain!

Insane in the brain
It's because I'm loco
Insane in the brain
It's because I'm loco

Insane in the brain
It's because I'm loco
Insane in the brain
It's because I'm loco

I think I'm going crazy



