
Madonna: Rain
---------------

I feel it
It's coming

Rain... feel it on my finger tips
Hear it on my window pane
Your love's coming down like rain...
Wash away my sorrow
Take away my pain
Your love's coming down like rain...

When your lips are burning mine
And you take the time
To tell me how you feel
When you listen to my words
And I know you've heard

I know it's real
Rain is what this thunder brings
For the first time, I can hear my heart sing
Call me a fool but I know I'm not
I'm gonna stand out here on the mountain top
Till I feel your

Rain... feel it on my finger tips
Hear it on my window pane
Your love's coming down like rain...
Wash away my sorrow, take away my pain
Your love's coming down like rain...

When you looked into my eyes
And you said goodbye 
Could you see my tears...
When I turned the other way
Did you hear me say

I'd wait for all the dark clouds bursting in a perfect sky
You promised me when you said goodbye
That you'd return when the storm was done
And now I wait for the light, 
I'll wait for the sun, till I feel your

Rain... feel it on my finger tips
Hear it on the window pane
Your love's coming down like rain...
Wash away my sorrow, take away my pain
Your love's coming down like

Here comes the sun
Here comes the sun
And I say... never go away...

Waiting is the hardest thing (It's strange)
I tell myself that if I believe in you (I feel like I've known you before)
In the dream of you (I want to understand you more)
With all my heart and all my soul (And more and more)
That by sheer force of will (When I'm with you)
I will raise you from the ground (I feel like a magical child)
And without a sound you'll appear (Everything strange)
And surrender to me (Everything wild)
To love

Rain is what the thunder brings
For the first time, I can hear my heart sing
Call me a fool but I know I'm not
I'm gonna stand out here on the mountain top
Till I feel your

Rain...
I feel it, it's coming
Your love's coming down like rain...
I feel it, it's coming
Your love's coming down like rain... 
Feel it on my finger tips

Hear it on the window pane
Your love's coming down like rain...
Wash away my sorrow, take away my pain
Your love's coming down like rain...

I feel it, it's coming
Your love's coming down like rain...
I feel it, it's coming
Your love's coming down like rain...

You step out on the mountaintop
And you're free to call my name
Rain...



