
Jeremy Jordan: The Right Kind Of Love
---------------------------------------

It's the right kinda love, it's the right kinda night, you're the right kinda girl... ooh, Woh! 

Oh yeah... hey..oh.. it's the right kinda love.. yeah... 

Day dreaming about you baby, That it must love, Girl you made my heart go crazy, Highest the heaven's above oh yeah.. I hope you're thinking about me girl, because all of my thoughts are with you, my love, There's no reason to doubt me, Believe me it's true, yeah... 

CHORUS: I know it that I could give you the right kinda love, it's the right kinda night, You're the right kinda girl, and the right oh time oh now baby, you know we can't go wrong.. noh.. 

Why you're trying to hold back baby? Tell me what you feel, if you're have a mixed emotions, I'll show you that I'm for real..What can I do to make you see, baby, There's nobody but you, and girl, it's not magic or fair to see, it's simple and true.. 

Repeat CHORUS 

CHORUS2: I know it, I could give you the right kinda love, it's the right kinda night, you're the right kinda girl, I'm the right kinda guy, It's the right kinda love, Oh I'm the right kinda night, There's no right kinda stars in the right kinda sky, oh now baby, you know we can't go wrong.. 

RAP: Girl, I gotta heart that's true, I got the right kinda love, I'm gonna give it to you, then you got me, romantic can't you see, I'm the guy for you and you're the girl for me, I gotta heart that's true, A soul that's deep, I'll be the right kinda lover, baby can't you see, I'm gonna treat you, the right kinda way, you know it, so come on girl stay.. 

I could do with the girl like you(4x) 
It's you and me together, Right kinda love, right kinda stars.. hey.. give me the right kinda love..



