
Inner Circle: Bad Boys
------------------------

Huh!
Bad boys!
What'cha want? What'cha want?
What'cha gonna do 
When Sheriff John Brown come for you?

Tell me, what'cha ya wanna do, what'cha gonna do?
Yeah!

Bad boys, bad boys 
What'cha gonna do?
What'cha gonna do when they come for you?
Bad boys, bad boys 
What'cha gonna do?
What'cha gonna do when they come for you?

When you were eight and had bad traits 
You go to school and learn the golden rule
So why are you acting like a bloody fool?
If you get hot then you must get cool!

Bad boys, bad boys 
What'cha gonna do?
What'cha gonna do when they come for you?
Bad boys, bad boys 
What'cha gonna do?
What'cha gonna do when they come for you?

You chuck it on that one, ya chuck it on this one
You chuck it on ya mother and ya chuck it on ya father
You chuck it on ya brother and ya chuck it on ya sister
And you chuck it on that one and ya chuck it on me!

Bad boys, bad boys 
What'cha gonna do?
What'cha gonna do when they come for you?
Bad boys, bad boys 
What'cha gonna do?
What'cha gonna do when they come for you?

Bad boys, bad boys 
What'cha gonna do?
What'cha gonna do when they come for you?
Bad boys, bad boys 
What'cha gonna do?
What'cha gonna do when they come for you?

Nobody naw give you no break
Police naw give you no break
Soldier naw give you no break
Not even you 'idren naw give you no break
Hey

Bad boys, bad boys 
What'cha gonna do?
What'cha gonna do when they come for you?
Bad boys, bad boys 
What'cha gonna do?
What'cha gonna do when they come for you?

Why did you have to act so mean?
Don't you know you're human being?
Born from a mother with the love from a father
Reflections come and reflections go
I know sometimes you want to let go
Hehehe
I know sometimes you want to let go

Bad boys, bad boys 
What'cha gonna do?
What'cha gonna do when they come for you?
Bad boys, bad boys 
What'cha gonna do?
What'cha gonna do when they come for you?

Bad boys, bad boys 
What'cha gonna do?
What'cha gonna do when they come for you?
Bad boys, bad boys 
What'cha gonna do?
What'cha gonna do when they come for you?

(You're too bad, you're too rude)
(You're too bad, you're too rude)

Bad boys, bad boys 
What'cha gonna do?
What'cha gonna do when they come for you?
Bad boys, bad boys 
What'cha gonna do?
What'cha gonna do when they come for you?

Bad boys, bad boys 
What'cha gonna do?
What'cha gonna do when they come for you?
Bad boys, bad boys 
What'cha gonna do?
What'cha gonna do when they come for you?

You chuck it on that one, ya chuck it on this one
You chuck it on ya mother and ya chuck it on ya father
You chuck it on ya brother and ya chuck it on ya sister
And you chuck it on that one and ya chuck it on me!

Bad boys, bad boys 
What'cha gonna do?
What'cha gonna do when they come for you?
Bad boys, bad boys 
What'cha gonna do?
What'cha gonna do when they come for you?

Bad boys, bad boys 
What'cha gonna do?
What'cha gonna do when they come for you?
Bad boys, bad boys 
What'cha gonna do?
What'cha gonna do when they come for you?



