
Shai: If I Ever Fall In Love (Original A Cappella Version)
------------------------------------------------------------

-Intro-
uhhhhhh/ 
dah duh duh duh duh/
uhhhhhh/
dah duh duh duh duh/

-Verse-
The very first time/
That I saw your brown eyes/
Your lips said hello and I said hi/
I knew right then u were the one/
But I was caught up/(ah)
In physical attraction/
But to my satisfaction /
Baby U were more then just a friend/

-Course-
And if I ever fall in love again/
I will be sure that the lady is a friend/
And if I ever fall in love so true/
I will be sure that the lady is just like u/

(ohhhhhh' yeah'yeh, yeh, yeh, yeh ,yeah) 
The very next time she'll be my friend/

-Verse 2-
If I say that I/
Will be your one and only/
Promise, promise, promise/
That u'll never leave me lonely/
I just wanna be the one u need/
Ohhh baby/
I just wanna be the one who serves u/
Sometimes I feel as if I don't deserve u/
I cherish every moment that we share/

-Course-
And if I ever fall in love again/
I will be sure that the lady is a friend/
And if I ever fall in love so true/
I will be sure that the lady is just like u/

-Bridge-
My friend/
Very next time she'll be my friend/(I need someone to be my friend)
Someone who I can believe in/
My friend/(To be with me'with me)
Very next time she'll be my friend/
Someone who I can believe in'
My friend/ (Believes in my love with me my friend)
Very next time she'll be my friend/
Someone who I can believe in/
My friend/(I need someone like u)
Very next time she'll be my friend/

-Course-
And if I ever fall in love again/
I will be sure that the lady is a friend/
And if I ever fall in love so true/
I will be sure that the lady is just like u/



