
Jon Secada: Angel
-------------------

I, I can't read the future
But I still wanna hold you close
Right now, I need that from you
So give me the morning
Sharing another day with you
Is all I want to know

And baby I, I've tried to forget you
But the light of your eyes
Still shines, you shine like an angel
A spirit that won't let me go

And I, I didn't wanna tell you
Things I didn't wanna know myself
I was afraid to show
But you, you gave me a reason
A reason to face the truth, oh yes you did
To face the truth, face the truth
Face the truth

And baby I, I've tried to forget you
But the light of your eyes
Still shines, you shine like an angel
A spirit that won't let me go
Won't let me go, let go of my heart



