
Janet Jackson: Again
----------------------

I heard from a friend today
And she said you were in town
Suddenly the memories came back to me
In my mind

How can I be strong?
I've asked myself
Time and time I've said
That I'll never fall in love with you again

A wounded heart you gave
My soul you took away
Good intentions you had many
I know you did

I come from a place that hurts
And God knows how I've cried
And I never want to return
Never fall again

Making love to you felt so good
And oh so right

How can I be strong?
I've asked myself
Time and time I've said
That I'll never fall in love with you again

So here we are alone again
Didn't think it'd come to this
And to know it all began
With just a little kiss

I've come too close to happiness
To have it swept away
Don't think I can take the pain
Never fall again

Kinda late in the game
And my heart is in your hands
Don't you stand there and then tell me
You love me, then leave again
'Cause I'm falling in love with you again

Hold me, hold me
Don't ever let me go
Say it just one time
Say you love me
God knows I do love you again



