
Inner Circle: Sweat (A La La La La Long)
------------------------------------------

I've been watching you!
A La La La La Long
A La La La La Long Long
Li Long Long Long.
Come On!
A La La La La Long
A La La La La Long Long
Li Long Long Long.

Standing across the room I saw you smile.
I said I want to talk to you for a little while.
But before I make my move my emotions start running wild.
My tongue gets tied and that's no lie.
I'm looking in your eye
I'm looking in your big brown eye.
(Ooh yeah)
(and I've got this to say to you)

Girl I want to make you sweat
Sweat 'til you can't sweat no more.
And if you cry out I'm gonna push it some more.
Girl I want to make you sweat
Sweat 'til you can't sweat no more.
And if you cry out I'm gonna push it
Push it push it some more.

A La La La La Long
A La La La La Long Long
Li Long Long Long.
Come on!
A La La La La Long
A La La La La Long Long
Li Long Long Long.

So I say to myself if she loves me or not
But the dread are known that love is here to get
And with a little bit of this and a little bit of that
The lyrics goes on the attack
My tongue gets tied
And thats no lie
Im looking in your eyes
Im looking in your big brown eyes
Ooh yeah
(and I've got this to say to you)

Girl I want to make you sweat
Sweat 'til you can't sweat no more.
And if you cry out I'm gonna push it some more.
Girl I want to make you sweat
Sweat 'til you can't sweat no more.
And if you cry out I'm gonna push it
Push it push it some more.

A La La La La Long
A La La La La Long Long
Li Long Long Long.
(ooh yeah)
A La La La La Long
A La La La La Long Long
Li Long Long Long.
(one more time)
A La La La La Long
A La La La La Long Long
Li Long Long Long.
(sing it)
A La La La La Long
A La La La La Long Long
Li Long Long Long.
(hey oohooh weee yeah)

Eyes, I'm Looking in your big brown eyes
(and I've got this to say to you)

Girl I want to make you sweat
Sweat 'til you can't sweat no more.
And if you cry out I'm gonna push it some more.
Girl I want to make you sweat
Sweat 'til you can't sweat no more.
And if you cry out I'm gonna push it
Push it push it some more.

A La La La La Long
A La La La La Long Long
Li Long Long Long.
(yeah)
A La La La La Long
A La La La La Long Long
Li Long Long Long.
(Push it, push it some more)
A La La La La Long
A La La La La Long Long
Li Long Long Long.
(alright!)
A La La La La Long
A La La La La Long Long
Li Long Long Long.
(Push it, push it some more)



