
Ice Cube: It Was A Good Day
-----------------------------

Break 
Shit
Yo
Yo, uh

Just waking up in the morning, gotta thank God
I don't know but today seems kinda odd
No barkin' from the dog, no smog
And mama cooked a breakfast with no hog (Damn)

I got my grub on but didn't pig out
Finally got a call from a girl I wanna dig out
(What's up?) Hooked it up on later as I hit the do'
Thinking "Will I live another twenty-fo'?"

I gotta go 'cause I got me a drop top
And if I hit the switch, I can make the ass drop
Had to stop at a red light
Looking in my mirror, not a jacker in sight
And everything is alright
I got a beep from Kim and she can fuck all night

Called up the homies and I'm askin y'all
"Which court are y'all playin' basketball?"
Get me on the court and I'm trouble
Last week, fucked around and got a triple double
Freaking niggas every way like M.J.
I can't believe today was a good day (Shit)

Drove to the pad and hit the showers
Didn't even get no static from the cowards
'Cause just yesterday them fools tried to blast me
Saw the police and they rolled right past me

No flexin', didn't even look in a nigga's direction
As I ran the intersection
Went to Short Dog's house, they was watchin' Yo! MTV Raps
What's the haps on the craps?

Shake 'em up, shake 'em up, shake 'em up, shake 'em
Roll 'em in a circle of niggas and watch me break 'em
With the seven, seven-eleven, seven-eleven
Seven even back do' Little Joe

I picked up the cash flow
Then we played bones and I'm yellin' "Domino!"
Plus nobody I know got killed in South Central L.A.
Today was a good day (Shit)

Left my nigga's house paid (What)
Picked up a girl I been tryin' to fuck since the twelfth grade
It's ironic, I had the brew she had the chronic
The Lakers beat the SuperSonics

I felt on the big fat fanny
Pulled out the jammy and killed the punanny
And my dick runs deep, so deep, so deep
Put her ass to sleep

Woke her up around one
She didn't hesitate, to call Ice Cube "The Top Gun"
Drove her to the pad and I'm coasting
Took another sip of the potion, hit the three-wheel motion

I was glad everything had worked out
Dropped her ass off and then chirped out
Today was like one of those fly dreams
Didn't even see a berry flashing those high beams

No helicopter looking for a murder
Two in the morning, got the fat burger
Even saw the lights of the Goodyear blimp
And it read "Ice Cube's a pimp." (Yeah)

Drunk as hell but no throwing up
Halfway home and my pager still blowing up
Today, I didn't even have to use my AK
I got to say, it was a good day (Shit)

Hey wait, wait a minute, Pooh
Stop this shit
What the fuck I'm thinking about?



