
Captain Hollywood Project: More And More
------------------------------------------

(More and more and more
I don't know where we're going to
More and more and more
There's so much we don't wanna do)

('Cause we lie, we cheat and we learn
From each and every heart affair
Yes, we lie, we cheat and we hurt
'Till somebody's in despair)

Boom, keep in tune
Hollywood will soon left to a point
Right to the point
Smokin', like it's a joint

Makin'
Ain't got time to be fakin'
It's my turn and I'm takin'
Everything without shakin', yo, here with the bacon

Happy is how we should be
Realise that we are wealthy
Livin' here on this Earth
Enjoy what it's worth

Anger left behind you
Just don't let it find you
Love will not remain
As long as you complain

(More and more and more
I don't know where we're going to
More and more and more
There's so much we don't wanna do)

('Cause we lie, we cheat and we learn
From each and every heart affair
Yes, we lie, we cheat and we hurt
'Till somebody's in despair)

(More and more and more
More and more and more)

More and more bam, don't give a damn
Pump the music and jam
There's no time for the problem
Not a thought to some

But just make sure you get it
Show the fella's you with it
Be impromptu, you get it
Never will you forget it

There's a way to stop this
Listen to the prophets
Everything they said
Yo, it should be read

More he had to tell
Things that made him well
L.I.G.H.T. is shinin'
And my brother's heart cryin'

(More and more and more
I don't know where we're going to
More and more and more
There's so much we don't wanna do)

('Cause we lie, we cheat and we learn
From each and every heart affair
Yes, we lie, we cheat and we hurt
'Till somebody's in despair)

(More and more and more
More and more and more)



