
Mariah Carey: Dreamlover
--------------------------

Ooh

Doo doo doo doo doo doo doo
Ooh, baby
Doo doo doo doo doo doo doo
Ooh, baby

I need a lover to give me
The kind of love that will last always
I need somebody uplifting
To take me away, baby oh yeah

I want a lover who knows me, yeah
Who understands how I feel inside
Someone to comfort and hold me
Through the long lonely nights
Till the dawn
Why don't you take me away?

Dreamlover, come and rescue me
Take me up take me down
Take me anywhere you want to baby, now
I need you so desperately
Won't you please come around?
'Cause I wanna share forever with you, baby

Doo doo doo doo doo doo doo
Ooh, baby

I don't want another pretender, no
To disillusion me one more time
Whispering words of "forever"
Playing with my mind, no no
N-n-no, n-n-no

I need someone to hold on to
The kind of love that won't fly away
I just want someone to belong to
Every day of my life
Always
So come and take me away

Dreamlover, come rescue me
Take me up take me down, oh baby
Take me anywhere you want to baby now
I need you so desperately
Won't you please come around?
'Cause I wanna share forever with you, baby

Doo doo doo doo doo doo doo
Doo doo doo doo doo doo doo
Baby, come take me away

Dreamlover, come rescue me
Take me up take me down
Take me anywhere you want to baby now
I need you so desperately
Won't you please come around?
'Cause I wanna share forever with you, baby

Doo doo doo doo doo doo doo

Dreamlover, come rescue me
Take me up take me down
Take me anywhere you want to baby now
I need you so desperately, come on baby
Won't you please come around?
'Cause I wanna share forever with you, baby



