
Haddaway: What Is Love
------------------------

What is love?
Baby, don't hurt me
Don't hurt me no more

Baby, don't hurt me
Don't hurt me no more

What is love?

Yeah, yeah

(Ooh, ooh)

I don't know why you're not there
I give you my love, but you don't care
So what is right?
And what is wrong?
Gimme a sign

What is love?
Baby, don't hurt me
Don't hurt me no more

What is love?
Baby, don't hurt me
Don't hurt me no more

(Whoa, whoa, whoa, whoa, oh-whoa, whoa, ohh, ooh)
(Whoa, whoa, whoa, whoa, oh-whoa, whoa, ohh, ooh)

Oh, I don't know, what can I do?
What else can I say, it's up to you
I know we're one
Just me and you
I can't go on

What is love?
Baby, don't hurt me
Don't hurt me no more

What is love?
Baby, don't hurt me
Don't hurt me no more

(Whoa, whoa, whoa, whoa, oh-whoa, whoa, ohh, ooh)
(Whoa, whoa, whoa, whoa, oh-whoa, whoa, ohh, ooh)

What is love?

(Ooh, ooh, ooh)

What is love?

(Ooh, ooh, ooh)

What is love?
Baby, don't hurt me
Don't hurt me no more

Don't hurt me
Don't hurt me

I want no other, no other lover
This is our life, our time
When we are together, I need you forever
Is it love?

What is love?
Baby, don't hurt me
Don't hurt me no more

What is love?
Baby, don't hurt me
Don't hurt me no more

Yeah

(Whoa, whoa, whoa, whoa, oh-whoa, whoa, ohh, ooh)
(Whoa, whoa, whoa, whoa, oh-whoa, whoa, ohh, ooh)

What is love?
Baby, don't hurt me
Don't hurt me no more

What is love?
Baby, don't hurt me
Don't hurt me no more

(Huh-huh, huh-huh)

Baby, don't hurt me
Don't hurt me no more

(Huh-huh, huh-huh)

Baby, don't hurt me
Don't hurt me no more
What is love?



