
Michael Bolton: To Love Somebody
----------------------------------

There's a light
A certain kind of light
That never shown on me
I want my life  to be
Lived with you
Lived with you

There's a way
Everybody says
To do each and every little thing
But what does it bring
If I ain't got you
If I ain't got you

Baby you don't know what its like
Baby you don't know what its like
To love somebody 
To love somebody 
The way I love you

In my mind 
I see your face again
I know my frame of mind
You ain't got to be so blind
But I'm blind 
So very blind

I'm a man
Can't you see what I am
I live and breathe and for you
But what good does it do
If I ain't got you
If I ain't got you

Baby you don't know what its like
Baby you don't know what its like
To love somebody
To love somebody
The way I love you



