
Kris Kross: Alright
---------------------

Just kick a little somethin' for them cars that be bumpin' 
Somethin' real smooth 
You can just ride to 
Tell me how you feel 
Here we go... 
The day seems nice and bright and everything feels alright 
Went to school without a fool tryin' to pick a fight 
I was loced out Kris Kross shirts and khakis 
Lookin' and feelin' like nothin' but a Mac 
See, the bell rang and I got my dash 
Fellin' good cause it was the last day of school and I passed 
No moms trippin' so me and my mom went dippin' 
To celebrate the fact that I wasn't slippin' 
The downtown scene was packed 
People screamin' from they ride to my ride and to the Mac 
I says "What I am is what I am is who I be" 
And yall should have seen how they was tryin' to get to me 
Cool, cause dissin' and no pay 
They're the reason why we are who we are to this very day 
And all that love keeps me and Chris tight 
Long as we give some love back everything's alright.

Now everything feels alright when I'm rollin' through my hood 
And I see the one that used to do the dirt then turned good 
Little kids try to be like me with the braids, the shades, some pants, 
And some Nikes, G 
And yet more letters, and the letters sayin' 
"I'm your number one fan could you write me back man?" 
Yesssss..... 
I try to pass 'em my autograph 
I try to do as many as I can 
Now it feels good when I'm rollin' through my hood 
Ain't nobody dissin' and a nigga thinks he's too good 
Cause I'm down like four flat tires 
Just a little nappy headed kid from the proj. 
Showin' I can do right and not do wrong 
Rappers and the Beejees comin' up strong 
And we ain't got no love for the side 
We only love those who love us back 
Right?

Now people seem to think what I do is a blast 
Cause I'm always on the road and I'm makin' some cash 
But they don't know 
Really know 
The pressure it is for some kids tryin to make it in this here biz 
Early mornin' interviews then we step to school 
Step from school 
Back to interviews then it's on to other dues 
So, warm it up Chris 
I said "Ya warm it up Chris" 
That's what I was born to do 
Now throw your hands in the air and wave from side-to-side 
If the feelin' thatcha feelin' is the feelin' of pride 
See, I ain't come out wack I come out right 
Unlike those 'mose who tried to pass the mike 
It's the Daddy Mac 
Big thing 
Everything is real but you wanna dis cause a nigga sold a couple mill. 
Look here, ya can't say nothin' if ya last in a line 
So when you dis it just lets me know I'm on your mind 
And it's alright



