
Ice Cube: Check Yo Self
-------------------------

Yeah! Word is bond!
Das EFX in this yaknowhatI'msayin
Straight from the sewer, word is bond!
Yeah! Yah! Ah - yeah! We doin this with my nigga
Where my nigga? Ice Cube in the motherfucker
Word is bond! (Yeah!)

You better check yo self before you wreck yo self
Cause I'm bad for your health, I come real stealth
Droppin bombs on your moms, fuck car alarms
Doin foul crime, I'm that nigga wit'cha Alpine
Sold it for a six - o, always let tricks know
And friends know, we got the indo
No I'm not a sucker, sittin in a House of Pain
And no I'm not the butler, I'll cut ya (Uh!)
Headbutt ya, you say you can't touch this
And I wouldn't touch ya, in fact mothafuck ya
Here to let you know boy, oh boy
I make dough, but don't call me DoughBoy
This ain't no fuckin motion picture
A guy or bitch - a, my nigga get wit'cha
And hit ya, takin that yack to the neck
So you better run a check

{Das} So come on and chickity - check yo self before you wreck yo self
Chickity - check yo self before you wreck yo self
Yeah, come on and check yo self before you wreck yo self
{Ice} Cause shotgun bullets are bad for your health

Mic - mic - microphone check (One, two! Check it!)
{2X}

Tricks wanna step to Cube and then they get played
Cause they bitchmade pullin out a switchblade
That's kinda trifle, cause that's a knife - ho
AK - 47, assault rifle
Hold the fifty, I'm nifty, pow
I gotta new style, "WATCH OUT NOW!"
I hate motherfuckers claimin that they foldin bank
But steady talkin shit in the holding tank
First you wanna step to me
Now your ass screamin for the deputy
They send you to Charlie - Baker - Denver row
Now they runnin up in ya slow
You're gone, used to be the Don Juan (Check that shit out!)
Now your name is just Twan
Switch it, snap it, rollin your eyes and neck
You better run a check

{Das} So chickity - check yo self before you wreck yo self
Come on and check yo self before you wrickity - wreck yo self
So chickity - check yo self before you wreck yo self
{Ice} Big dicks in yo ass is bad for yo health

If you're foul, you better run a make on that license plate
You coulda had a V8
Instead of a tre - eight slug to the cranium (POOOOOW!)
I got six and I'm aimin em
Will I bust or keep you guessin?
Cause fuck you and that shit ya stressin
Bitch, get off the wood, you're no good
There goes the neighbourhood hooker (Slut!)
Go ahead and keep your drawers
Givin up the claps and who needs applause
At a time like this, pop the coochie and ya dead
The bitch is a Miami Hurricane head
Sprung, niggaz call her 'Lips and Lungs'
Nappy dugout, get the fuck out
Cause women like you gets no respect
Bitch, you better run a check

{Das} So chickity - check yo self before you wreck yo self
So chickity - check yo self before you wreck yo self
Come on and check yo self before you wrickity - wreck yo self
{Ice} Cause bitches like you is bad for my health



