
Dino: Ooh Child
-----------------

Don't you worry bout a thing
Oh, no, no

Ooh, child
Things are gonna get easier
Ooh, child
Things'll get brighter

Ooh, child
Things are gonna get easier
Ooh, child
Things'll get brighter

Some day, yeah
We'll put it together
And we'll get it undone
Some day when your head
Is much lighter

Some day, yeah
We'll walk in the
Rays of a beautiful sun
Some day when the world
Is much brighter

Ooh, child
Things are gonna be easier
Ooh, child
Things'll be brighter

Ooh, child
Things are gonna be easier
Ooh, child
Things'll be brighter

Some day, yeah
We'll put it together
And we'll get it undone
Some day when your head
Is much lighter

Some day, yeah
We'll walk in the
Rays of a beautiful sun
Some day when the world
Is much brighter

La la la la la... 

Some day (some day)
We'll put it together
And we'll get it undone
Some day when your head
Is much lighter

Some day (some day)
We'll walk in the
Rays of a beautiful sun
Some day when the world
Is much brighter, oh, oh

Don't you worry about a thing
Cause life goes up and down
You gotta keep moving on

Ooh, child
Things are gonna get easier
Ooh, child
Things'll get brighter

Ooh, child
Things are gonna get easier
Ooh, child
Things'll get brighter
Oh, right now

(Oh, yeah) right now
(Right now) oh, baby
You just wait and see
Things are gonna be
You just wait and see
Things are gonna be

All right, yeah
All right, yeah, yeah

Baby, open your soul now
Baby, don't you let go now
No, no, no, baby
You've got to give it
Just a little more time



