
Go West: Faithful
-------------------

Oooooooh, I will

Don't cry baby
Kiss me and say farewell
Nothing's gonna break the spell
And if you're thinking time will tell me girl
I want you to know..

Every minute of every single day
Even when I'm miles away (miles away)
I'll keep the promises I made
I want you to know..

I will be faithful to my lover's prayer
Faithful - and I don't care
If the world around us gives up on love
I will make you see
You can count on me
I will be faithful -
Faithful to my lover's prayer
To my lover's prayer

Listen baby
You can lean on me
Though we sail on stormy seas
Nothing good comes easily
But I, I won't let you down..

I will be faithful to my lover's prayer
Faithful - and I don't care
If the world around us gives up on love
I will make you see
You can count on me
I will be faithful -
Faithful to my lover's prayer

Baby you can lean on me
You can lean on me
Baby you can lean on me
You can lean on me
Baby you can lean on me
You can lean on me
Baby you can lean on me
You can lean on me..

Trust me baby this is not goodbye
There's no need for you to cry
What we've got's too strong
To be denied, yeah

I will be faithful to my lover's prayer
Faithful - and I don't care
If the world around us gives up on love
I will make you see
You can count on me
I will be faithful to my lover's prayer
gonna be faithful to the dream we share, to the dream we share
If the world around us gives up on love
I will make you see
You can count on me
I will be faithful
Faithful to my lover's prayer
ooooh ooooh faithful, awww
faithful, faithful to the dream we share
ooooh ooooh faithful
gonna be faithful yeah yeah yeah yeah yeah
ooooh ooooh faithful, oooh yeah
faithful, faithful
oooh oooooh faithful

baby you can lean on me
ooooh ooooh faithful
baby you can lean on me
ooooh ooooh faithful



