
Rod Stewart: Reason To Believe
--------------------------------

If I listened long enough to you
I'd find a way to believe that it's all true
Knowing that you lied
Straight-faced while I cried
Still I look to find a reason to believe

Someone like you
Makes it hard to live without somebody else
Someone like you
Makes it easy to give
Never think about myself

If I gave you time to change my mind
I'd find a way just to leave the past behind
Knowing that you lied
Straight-faced while I cried
Still I look to find a reason to believe

If I listened long enough to you
I'd find a way to believe that it's all true
Knowing that you lied
Straight-faced while I cried
Still I look to find a reason to believe

Someone like you 
Makes it hard to live without somebody else
Someone like you 
Makes it easy to give
Never think about myself

Someone like you 
Makes it hard to live without somebody else
Someone like you 
Makes it easy to give
Never think about myself

Someone like you 
Makes it hard to live without somebody else
Someone like you
Makes it easy to give
Never think about myself, wooh

Someone like you 
Makes it hard to live without somebody else
Someone like you 
Makes it easy to give
Never think about myself

Someone like you 
Makes it hard to live without somebody else



