
Tears For Fears: Break It Down Again
--------------------------------------

Here we go!

Break it down again
So those are my dreams
And these are my eyes
Stand tall like a man
Headstrong like a horse

When it's all mixed up
Better break it down

In the world of secrets
In the world of sound

It's in the way you're always hiding from the light
See for yourself you have been sitting on a time bomb
No revolution maybe someone somewhere else
Could show you something new about you and your inner song
And all the love and all the love in the world
Won't stop the rain from falling
Waste seeping underground
(Break it down again)
I want to break it down
(Break it down again)

Break it down again
So those are my schemes
And these are my plans
Hot tips for the boys
Fresh news from the force

When it's all mixed up
Better break it down

In the world of silence
In the world of sound

"No sleep for dreaming" say the architects of life
Big bouncing babies, bread and butter can I have a slice
They make no mention of the beauty of decay
Blue, yellow, pink umbrella save it for a rainy day
And all the love and all the love in the world
Won't stop the rain from falling
Waste seeping underground
(Break it down again)
I want to break it down
(Break it down again)

Horsin' around
Pray to power
Play to the crowd with your big hit sound
And they won't simmer, won't simmer, won't simmer down
Play to the crowd
Play to the crowd
Play yeah yeah

It's in the way you're always hiding from the light
Fast off to heaven just like Moses on a motorbike
No revolution maybe someone somewhere else
Could show you something new to help you
With the ups and downs
(Break it down again)
I want to break it down
(Break it down again)
Break it down again
(Break it down again)
(Break it down again)
Here we go!

Break it down again
No more sleepy dreaming
No more building up
It is time to dissolve
Break it down it again
No more sleepy dreaming



