
Joey Lawrence: Nothin' My Love Can't Fix
------------------------------------------

Why is my baby blue
Can't see the colors
Of a sunny day
Stuck in that point of view
What can I do to take your tears away

I'm not denying
There's a time for crying
Just tell me why you look so sad tonight
I know its crazy
Living in a world these days but
If you take me by the hand

Oh oh oh
There's nothing my love can't fix
For you baby
I'm positive of this
I tell you
Oh oh oh
There's nothing my love cant fix
For you baby

Aw girl
Please look in my caring eyes

I'll take you up so high
You'll start forgetting
You were ever down
Kisses will dry your eyes
This is the way to
Turn your world around

We all get lonely
But if you just hold me
We both can go beyong the stars tonight
Oh, once you have it
Love works like magic
Just open
Open up your heart

Oh oh oh
Theres nothing my love can't fix
For you baby
I'm positive of this
I'll tell you
There's nothing my love can't fix
For you baby

Love is the glue that binds us
When we get lost it finds us
You'll lose your blues soon
Cuz baby my love is true
Break it

1 2 3
Oh, once you have it
Love works like magic
Just open up your heart

Oh oh oh
There's nothin my love cant fix
For you baby
I'm positive of this
I'll tell you
Oh oh oh
Theres nothing my love cant fix
For you baby

Oh oh oh
There's nothin my love cant fix
For you baby
I'm positive of this
I'll tell you
Oh oh oh
Theres nothing my love cant fix
For you baby

Aw you know its true
All I gotta say is
Baby baby
I love you in every way
Cuz lady
Ya gotta get away with me
Ya gotta get away with me today
Cuz our love has got to shine through
And baby you got to see it too
That we were meant girl me and you
But lately you been acting
Like I smell like a zoo
Philly zoo to be exact
And hey Philly's my origin
As a matter of fact
But lets get back to the subject at hand
Baby baby baby
Oh you is back in demand
When I look at you girl
My heart goes right into a whirl
And all I gotta say about the situation

Oh oh oh yeah
Theres nothin my love can't fix



