
Aerosmith: Livin' On The Edge
-------------------------------

There's something wrong with the world today
I don't know what it is
Something's wrong with our eyes
We're seeing things in a different way
And God knows it ain't His
It sure ain't no surprise

Yeah!

We're livin' on the edge
Livin' on the edge
Livin' on the edge
Livin' on the edge

There's something wrong with the world today
The light bulb's getting dim
There's meltdown in the sky
If you can judge a wise man
By the color of his skin
Then mister, you're a better man than I

Oh!

Livin' on the edge (You can't help yourself from fallin')
Livin' on the edge (You can't help yourself at all)
Livin' on the edge (You can't stop yourself from fallin')
Livin' on the edge

Tell me what you think about your situation
Complication, aggravation is getting to you
If chicken little tells you that the sky is fallin'
And even if it wasn't would you still come crawlin' back again?
I bet you would my friend
Again and again and again and again and again

Tell me what you think about your situation
Complication, aggravation is getting to you, yeah
If chicken little tells you that the sky is fallin'
And even if it wasn't would you still come crawlin' back again?
I bet you would my friend
Again and again and again and again

There's something right with the world today
And everybody knows it's wrong
But we can tell them no or we can let it go
But I would rather be hangin' on

Livin' on the edge (You can't help yourself from fallin')
Livin' on the edge (You can't help yourself at all)
Livin' on the edge (You can't stop yourself from fallin')
Livin' on the edge

Livin' on the edge
Livin' on the edge
Livin' on the edge
Yeah, yeah, yeah, yeah, yeah, yeah, yeah

Livin' on the edge (You can't help yourself from fallin')
Livin' on the edge (You can't help yourself at all)
Livin' on the edge (You can't stop yourself from fallin')
Livin' on the edge

Livin' on the edge (You can't help yourself, you can't help yourself)
Livin' on the edge (You can't help yourself at all)
Livin' on the edge (You can't help yourself, you can't help yourself)
Livin' on the edge (You can't help yourself, you can't help yourself)
Livin' on the edge (You can't help yourself from fall)
Livin' on the edge
Yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah
Yeah, yeah, yeah, yeah, yeah, yeah



