
Gin Blossoms: Hey Jealousy
----------------------------

Well tell me do you think it'd be alright
If I could just crash here tonight
You can see I'm in no shape for driving
And anyway I've got no place to go

And you know it might not be that bad
You were the best I'd ever had
If I hadn't blown the whole thing years ago
I might not be alone

Tomorrow we can drive around this town
And let the cops chase us around
The past is gone but something might be found to take its place
Hey jealousy
Hey jealousy
Hey jealousy
Hey jealousy

You can trust me not to think
And not to sleep around
And if you don't expect too much from me
You might not be let down

'Cause all I really want is to be with you
Feeling like I matter too
If I hadn't blown the whole thing years ago
I might be here with you

Tomorrow we can drive around this town
And let the cops chase us around
The past is gone but something might be found to take its place
Hey jealousy

Tomorrow we can drive around this town
And let the cops chase us around
The past is gone but something might be found to take its place
Hey jealousy
Hey jealousy
Hey jealousy
Hey jealousy

Well tell me do you think it'd be alright
If I could just crash here tonight
You can see I'm in no shape for driving
And anyway I've got no place to go

And you know it might not be that bad
You were the best I'd ever had
If I hadn't blown the whole thing years ago
I might not be alone

Tomorrow we can drive around this town
And let the cops chase us around
The past is gone but something might be found to take its place
Hey jealousy

Hey jealousy
You know she took my heart
Well there's only one thing I couldn't start



