
Sting: If I Ever Lose My Faith In You
---------------------------------------

You could say I lost my faith in science and progress
You could say I lost my belief in the holy church
You could say I lost my sense of direction
You could say all of this and worse, but
If I ever lose my faith in you
There'd be nothing left for me to do

Some would say I was a lost man in a lost world
You could say I lost my faith in the people on T.V.
You could say I'd lost my belief in our politicians
They all seem like game show hosts to me
If I ever lose my faith in you
There'd be nothing left for me to do
I could be lost inside there without a trace
But every time I close my eyes, I see your face

I never saw no miracle of science
That didn't go from a blessing to a curse
I never saw no military solution
That didn't always end up as something worse,
But let me say this first

If I ever lose my faith in you
If I ever lose my faith in you
There'd be nothing left for me to do
There'd be nothing left for me to do
If I ever lose my faith
If I ever lose my faith
If I ever lose my faith
If I ever lose my faith in you



