
Lil' Kim: Magic Stick
-----------------------

(50 cent)
I got the magic stick
I know if I can hit once
I can hit twice
I hit the baddest chicks
Shorty don't believe me then call me tonight
And I'll show you magic (what what) maagic
I got the magic stick

I'm a freak to the core
Get a dose once you gonna want some more
My tongue touch you girl, your toes bound to curl
This exclusive stick I don't share with the world
I had you up early in the mornin' moanin' 
Back shots proper the law can't stop us 
Been a fiend for this since Rakeim made hits
Get the position down pat then its time to switch
I rock the boat, I work the middle
I speed it up, straight beat it up 
And I ain't in the hood with my toast out loc'n
I'm in the telly working up a sweat strokin' 
Tonight's the night you could fall in love
You could call your mama right now tell her you met a thug
I talk alot of shit cause i can back it up
My left stroke's the death stroke

(lil kim)
I've got the magic clit 
I know if I get licked once
I get licked twice
I am the baddest chick
Shorty you don't believe me then call me tonight
and I'll show you magic (what what) maagic
I've got the magic clit
Lil' Kim not a whore but i sex a nigga so good he gotta tell his boys
When you come to sex don't test my skills
'Cause my head game have you head over heels
Give a 'nigga the chills have him pay my bills
Buying matchin Lambos with the same color wheels
And I ain't out shoppin' spending dude's c-notes
I'm in the crib giving niggas deep throat
Tonight Lil' Kim gonna have you in the zone
Girls in your crib I'm answering the phone
Guys wanna wife me, give me the ring
I'll do it anywhere, anyhow, I'm down for anything
A couple of humps give a nigga goose bumps
This junk in my trunk ain't made for chumps
When Lil' Kim's around you don't need to lie
It's the drugs baby, I'm making you high

(50 Cent)
I've got the magic stick
I know if I can hit once
I can hit twice

(Lil' Kim)
I am the baddest chick
Shorty you don't believe me then call me tonight
And I'll show you magic (what, what)

(50 Cent)
Maagic

(Lil' Kim)
Uh huh, uh huh
I got the magic clit
I'll put your face in it
I know you're sprung off in your tongue
I know you're tasting it

(50 Cent)
Sex ain't a race

(Lil' Kim)
But I had a thug nigga breakin' records
And the time is.....

(50 Cent)
One minute six seconds
Magic stick

(Lil' Kim)
I got the magic box

(Lil' Kim & 50 Cent)
Had that ass trickin' after one back shot

(50 Cent)
The gifts, the ice 
I like that a lot

(Lil' Kim)
The minks, the leathers
The C L drop

(50 Cent)
I got the magic stick
I know if I can hit once
I can hit twice
I hit the baddest chicks
Shorty don't believe me then call me tonight
And I'll show you magic (what, what) maagic
I got the magic stick

(Lil' Kim)
I know if I get licked once
I get licked twice
I am the baddest chick
Shorty don't believe me then call me tonight
And I'll show you magic (what, what) maagic
Uh huh, uh huh

(Lil' Kim & 50 Cent)
I've got the magic stick



