
Sean Paul: Get Busy
---------------------

Shake that thing Miss Kana Kana
Shake that thing Miss Annabella
Shake that thing yo Donna Donna
Jodi and Rebecca

Woman get busy, just shake that booty non-stop
When the beat drop
Just keep swinging it
Get jiggy get crunked up percolate
Anything you want to call it
Oscillate you hip and don't take pity
Me want fi see you get live 'pon the riddim weh me ride
And me lyrics a provide electricity
Gal nobody can tell you nuttin'
Can you done know your destiny

Yo sexy ladies want par with us
In a the car with us
Them nah war with us
In a the club them want flex with us
To get next to us
Them cah vex with us

From the day me born jah ignite me flame
Gal a call me name and it is me fame
It's all good girl turn me on
Till a early morn
Let's get it on
Let's get it on till a early morn
Girl it's all good just turn me on

Woman don't sweat it, don't get agitate just gwaan rotate
Can anything you want you know you must get it
From you name a mention
Don't ease the tension just run the program gal gwaan pet it
Just have a good time
Gal free up unu mind caw nobody can dis you man won't let it can
You a the number one gal
Wave you hand make them see you wedding band

Yo sexy ladies want par with us
In a the car with us
Them nah war with us
In a the club them want flex with us
To get next to us
Them cah vex with us

From the day me born jah ignite me flame
Gal a call me name and it is me fame
It's all good girl turn me on
Till a early morn
Let's get it on
Let's get it on till a early morn
Girl it's all good just turn me on

Woman get busy, just shake that booty non-stop
When the beat drop
Just keep swinging it
Get jiggy get crunked up percolate
Anything you want to call it
Oscillate you hip and don't take pity
Me want fi see you get live 'pon the riddim weh me ride
And me lyrics a provide electricity
Gal nobody can tell you nuttin'
Can you done know your destiny

Yo sexy ladies want par with us
In a the car with us
Them nah war with us
In a the club them want flex with us
To get next to us
Them cah vex with us

From the day me born jah ignite me flame
Gal a call me name and it is me fame
It's all good girl turn me on
Till a early morn
Let's get it on
Let's get it on till a early morn
Girl it's all good just turn me on

Yo, shake that thing 
Miss Kana Kana shake that thing
Yo, Annabella shake that thing
Miss Donna Donna 
Yo Miss Jodi you're the one and Rebecca

Yo shake that thing 
Yo Joanna shake that thing
Yo Annabella shake that thing
Miss Kana Kana 

Yo sexy ladies want par with us
In a the car with us
Them nah war with us
In a the club them want flex with us
To get next to us
Them cah vex with us

From the day me born jah ignite me flame
Gal a call me name and it is me fame
It's all good girl turn me on
Till a early morn
Let's get it on
Let's get it on till a early morn
Girl it's all good just turn me on

Yo sexy ladies want par with us
In a the car with us
Them nah war with us
In a the club them want flex with us
To get next to us
Them cah vex with us

From the day me born jah ignite me flame
Gal a call me name and it is me fame
It's all good girl turn me on
Till a early morn
Let's get it on
Let's get it on till a early morn
Girl it's all good just turn me on

Let's get it on till a early morn
Girl it's all good just turn me on



