
Kelly Clarkson: Miss Independent
----------------------------------

Miss Independent, Miss Self-Sufficient
Miss Keep Your Distance, mm
Miss Unafraid, Miss Out of My Way
Miss Don't Let a Man Interfere, no
Miss On Her Own, Miss Almost Grown
Miss Never Let a Man Help Her Off Her Throne

So, by keeping her heart protected
She'd never, ever feel rejected
Little Miss Apprehensive
I said ooh, she fell in love

What is this feeling taking over?
Thinking no one could open the door
Surprise, it's time to feel what's real
What happened to Miss Independent?
No longer need to be defensive
Goodbye, old you, when love is true

Miss Guarded Heart, Miss Play It Smart
Miss If You Wanna Use That Line You Better Not Start, no
But she miscalculated, she didn't wanna end up jaded
And this Miss decided not to miss out on true love, so

By changing her misconceptions
She went in a new direction
And found in time she felt a connection
She fell in love

What is this feeling taking over?
Thinking no one could open the door
Surprise, it's time to feel what's real
What happened to Miss Independent?
No longer need to be defensive
Goodbye, old you, when love is true

When Miss Independent walked away
No time for love that came her way
She looked in the mirror and thought today
What happened to Miss No Longer Afraid?

It took some time for her to see
How beautiful love could truly be
No more talk of "Why can't that be me?"
I'm so glad I finally see

What is this feeling taking over?
Thinking no one could open the door
Surprise, it's time to feel what's real
What happened to Miss Independent?
No longer need to be defensive
Goodbye, old you, when love, when love is true

Miss Independent



