
3 Doors Down: When I'm Gone
-----------------------------

There's another world inside of me
That you may never see
There's secrets in this life
That I can't hide

Well, somewhere in this darkness
There's a light that I can't find
Well, maybe it's too far away
Or maybe I'm just blind
Maybe I'm just blind

So hold me when I'm here
Right me when I'm wrong
Hold me when I'm scared
And love me when I'm gone

Everything I am
And everything in me
Wants to be the one
You wanted me to be

I'll never let you down
Even if I could
I'd give up everything
If only for your good

So hold me when I'm here
Right me when I'm wrong
You can hold me when I'm scared
You won't always be there
So love me when I'm gone
Love me when I'm gone

When your education X-ray
Cannot see under my skin
I won't tell you a damn thing
That I could not tell my friends

Now roaming through this darkness
I'm alive but I'm alone
Part of me is fighting this
But part of me is gone

So hold me when I'm here
Right me when I'm wrong
Hold me when I'm scared
And love me when I'm gone

Everything I am
And everything in me
Wants to be the one
You wanted me to be

I'll never let you down
Even if I could
I'd give up everything
If only for your good

So hold me when I'm here
Right me when I'm wrong
You can hold me when I'm scared
You won't always be there
So love me when I'm gone

Maybe I'm just blind

So hold me when I'm here
Right me when I'm wrong
Hold me when I'm scared
And love me when I'm gone

Everything I am
And everything in me
Wants to be the one
You wanted me to be

I'll never let you down
Even if I could
I'd give up everything
If only for your good

So hold me when I'm here
Right me when I'm wrong
You can hold me when I'm scared
You won't always be there
So love me when I'm gone
Love me when I'm gone

Love me when I'm gone
When I'm gone
When I'm gone
When I'm gone



