
Amanda Perez: Angel
---------------------

It's been five months 
Since you went away
Left without a word, 
Nothing to say (nothin to say)
When I was the one, 
Who gave you my heart and soul,
But it wasn't good enough for you
No.. Oh oh oh oh 
So I asked God

Chorus:

God send me an Angel
From the Heavens above
Send me an Angel to heal my broken heart,
From being in love,
'cause all I dooo...is cry (is cry)
God send me an Angel 
To wipe the tears from my eyes

And I know it might sound crazy,
But after all that I still loved you.
You wanna come back in my life,
But now there's something I have to do.
I have to tell the one that I once adored,
That they can't have my love no more,
My heart can't take no more lies,
And my eyes are all out of cries
Soooo......God

Repeat chorus

Now you had me on my knees 
Begging God please 
To send you back to me
I couldn't eat
I couldn't sleep 
You even made me feel like I could not breathe
When I...all I wanted to do 
Was feel your touch
And to give you all of my love
But you took my love for granted 
Want my lovin now
But you cant have it
Oh God!

Repeat chorus

Ohhhh God!

Send me an Angel (send me an angel)
An Angel!
Wipe the tears from my eyes
God send me an Angel from the Heavens above 
Sent me an Angel (to heal my broken heart)
God send me an Angel 
From being in love
Send me (an Angel)
Ohh God!
Send me an Angel
Send me (an Angel)
(an Angel)



