
Ginuwine: Hell Yeah / (In Those Jeans Interlude)
--------------------------------------------------

(Intro)
Woo, we gon' do it like MJ used to do it, 
You know what I'm sayin', I'm like that kind,
Woo, Woo, Woo,
Check me out!

(Chorus)
Have you ever seen the thug in the club with a bottle turned up,
Head bobbin' like HELL YEAH!,
Have you ever seen the chick in the club with a drinkin the cup,
Booty shakin' like HELL YEAH!,
Have you seen those Big Tymers pull up in the front of the club,
24's like HELL YEAH!,
Have you ever seen 50 thousand strong with their hands in the air,
Up and down like HELL YEAH!,

(Baby)
So fresh, so fly, so sweet, so polite,
So much, too many, but we ridin' tonight,
Well, it's that pimp talk that ain't that pimp walk,
It's big pimpin' over here, player, that just started,
See, we fresh with Air Ones, Lexus and big drums,
(Chips, Plenty Chicks, Plenty crisp, big fun)
Ma, you worry none, the minks come with the guns,
Prada, the Gucci, it's all in Bird fun,

(Ginuwine)
I'm sittin' in my truck, snakin' the club out,
Kill this sip then go wild the f*** out,
Up in the club with my hands in the air,
There's so much shit in the atmosphere,
So girl, quit frontin' and get you're a** over here,
And get yourself a cup of this Crown and Belvedere,
I'm all off in the corner with honeys takin' pics,
They be in the VIP with lots of chicks,
I'm pimped out now, low cut, and a pick,
G and Big Tymers together, that's what I'm talkin',

(Chorus)

(Ginuwine)
So fresh, so clean, so shiny, on a beam,
Girl, you're so mean, why you're doin' a damn thing,
Any more room for me in those jeans,
Uh-huh, uh-huh,
We got so many rooms in the Swiss like we were Swiss sailors,
Mami, givin' me head like she's a brain doner,
A pool party in my crib up in Daytona,
Hosted by Sonia and Monya, ooh,

(Baby)
Mami, walkin' up the beach, so fly, so neat,
It's me and Ginuwine, 23's on our feet,
Say mami, you look good, mami, you're so fly,
You need a D-Boy, come over here and get superfly,

(Chorus)

(Ginuwine)
Said we love them cars and we love them chicks,
And we love them parties and we love that Cris',
And we love them houses and we love that ice,
And when we rollin' through your hood we love to shoot that dice,

(Chorus 2X)



