
Coldplay: Clocks
------------------

The lights go out and I can't be saved
Tides that I tried to swim against
Have brought me down upon my knees
Oh, I beg, I beg and plead, singing

Come out of things unsaid
Shoot an apple off my head, and a
Trouble that can't be named
A tiger's waiting to be tamed, singing

You are
You are

Confusion never stops
Closing walls and ticking clocks, gonna
Come back and take you home
I could not stop that you now know, singing

Come out upon my seas
Curse missed opportunities, am I
A part of the cure
Or am I part of the disease? Singing

You are
You are
You are
You are

You are
You are

And nothing else compares
Oh, nothing else compares
And nothing else compares

You are
You are

Home, home, where I wanted to go
Home, home, where I wanted to go
Home, home, where I wanted to go (You are)
Home, home, where I wanted to go (You are)



