
Jaheim: Put That Woman First
------------------------------

Oooh...ooh...ooh If they gleam in the sun
while they spin and they fit on my truck then {I could remember}
And if it came in the sack
No stems no seeds in the bag girl {I could remember}

And if they drip from my wrist and they look like they shine like new then
{I could remember}
But Ohhh girl
I forgot to be your lover

If it wasn't for the 9 to 5
Double-up overtime then {I could remember}
If it wasn't for the Sunday all star
weekend games girl {I could remember}

And if it wasn't for the dough
Gettin fifty g's a show girl ya know that {I could remember}
But silly me, silly me
Ohhh
Tell me how could I ever forget to be your lover

Now I realize that you need love too (Oh, yeah)
Spend my life makin' up to you
Oh, girl
Oh, I forgot to be your lover

When she starts bringin' up old dirt
And the fights keep getting worse (Oh, brother)
Findin' numbers in her purse
Better put that woman first (Yeah)

And you notice she ain't wearin' her ring (Oh, no)
And she starts playin' little games
Comin' in late from work
You better put that woman first

If it wasn't for the make up on my shirt
Still I'd be chasin' skirts then {I could remember}
And if it wasn't for that fight last night
You smashin out my headlights then {I could remember}

If it wasn't for parole
Steady duckin' my P O girl you know {I could remember}
But silly me, silly me, babe
Tell me how could I ever forget to be your lover

Now I realize that you need love too
Spend my life makin' up to you 
Oh, girl
Oh, I forgot to be your lover

When she starts bringin' up old dirt (Bringin' up old shhhh)
And the fights keep getting worse
(Oh...oh...oh...oh...)
Findin' numbers in her purse (I'm tellin' you, brother)
Better put that woman first (You better put your woman first)

And you notice she ain't wearin' her ring (Oh, yeah)
And she starts playin' little games (I'm-I'm-I'm-I'm tellin' you, brother)
Comin' in late from work
You better put that woman first (Put that woman first)

{So many times} Actin like it wasn't really nothin'
{So many ways} Kept to myself, always runnin'
{So many games} All that I said
{So many words} I need you to stay
{Always came first} Even though sometimes felt like
second
{Can't buy no love} You know I had to learn a lesson
{Spend some time} Put in some work
{And for better or worse} Always put that woman first

When she starts bringin' up old dirt
And the fights keep getting worse (Gettin' worse)
Findin' numbers in her purse (In her purse)
Better put that woman first (Put that woman first)

And you notice she ain't wearin' her ring (Ooh, yeah)
And she starts playin' little games (Her little games)
Comin' in late from work (I'mma say it again)
You better put that woman first (Put that woman, put that woman first)

When she starts bringin' up old dirt
And the fights keep getting worse (She's gonna leave you)
Findin' numbers in her purse
Better put that woman first (Yeah, yeah, yeah)

And you notice she ain't wearin' her ring (Yeah, yeah, yeah, yeah)
And she starts playin' little games (Yeah, yeah)
Comin' in late from work
You better put that woman first



