
Ruben Studdard: Flying Without Wings
--------------------------------------

Everybody's looking for that something
One thing that makes it all complete
You'll find it in the strangest places
Places you never knew it could be

Some find it in the faces of their children
Some find it in their lover's eyes
Who can deny the joy it brings
When you find that special thing
You're flying without wings

Some find it sharing every morning
Some in their solitary lives
You'll find it in the words of others
A simple line can make you laugh or cry

You'll find it in the deepest friendships
The kind you cherish all your life
And when you know how much that means
You have found that special thing
You're flying without wings

So impossible as they may seem
You've got to fight for every dream
'Cause who's to know which one you let go
Would have made you complete

But for me, it's waking up beside you, yeah
To watch the sun rise on your face
To know that I can say "I love you"
At any given time or place

It's the little things that only I know
Those are the things that make you mine, all mine
And it's the flying without wings
'Cause you're my special thing
I'm flying without wings

You're the place my life begins
And you'll be where it ends
I'm flying without wings
And that's the joy it brings
I'm flying without wings



