
50 Cent: In Da Club
---------------------

Go, go, go, go, go, go
Go, shorty
It's your birthday
We gon' party like it's your birthday
We gon' sip Bacardi like it's your birthday
And you know we don't give a fuck it's not your birthday

You find me in da club, bottle full of bub
Look, mami, I got the X, if you into takin' drugs
I'm into havin' sex, I ain't into makin' love
So come give me a hug, if you into getting rubbed

You find me in da club, bottle full of bub
Look, mami, I got the X, if you into takin' drugs
I'm into havin' sex, I ain't into makin' love
So come give me a hug, if you into getting rubbed

When I pull out up front, you see the Benz on dubs
When I roll 20 deep, it's 20 knives in the club
Niggas heard I fuck with Dre, now they wanna show me love
When you sell like Eminem, and the hoes they wanna fuck

But, homie, ain't nothing change hoes down, G's up
I see Xzibit in the Cut, that nigga roll that weed up
If you watch how I move, you'll mistake me for a playa or pimp
Been hit wit' a few shells, but I don't walk wit' a limp (I'm 'aight)

In the hood, in L.A., they saying "50 you hot"
They like me, I want them to love me like they love 'Pac
But holla, in New York them niggas'll tell ya I'm loco
And the plan is to put the rap game in a chokehold

I'm full of focused man, my money on my mind
I got a mill' out the deal and I'm still in the grind
Now shorty said she feeling my style, she feeling my flow
Her girlfriend wanna get bi and they ready to go (okay)

You find me in da club, bottle full of bub
Look, mami, I got the X, if you into takin' drugs
I'm into havin' sex, I ain't into makin' love
So come give me a hug, if you into getting rubbed

You find me in da club, bottle full of bub
Look, mami, I got the X, if you into takin' drugs
I'm into havin' sex I, ain't into makin' love
So come give me a hug, if you into getting rubbed (rubbed)

My flow, my show brought me the dough
That bought me all my fancy things
My crib, my cars, my clothes, my jewels
Look, nigga, I done came up and I ain't changed

And you should love it, way more then you hate it
Nigga, you mad? I thought that you'd be happy I made it
I'm that cat by the bar toasting to the good life
You that faggot ass nigga trying to pull me back right?

When my jaws get to bumpin' in da club it's on
I wink my eye at your bitch, if she smiles she gone
If the roof on fire, let the motherfucker burn
If you talking 'bout money, homie, I ain't concerned

I'm-a tell you what Banks told me 'cause go 'head switch the style up
If the niggas hate then let 'em hate and watch the money pile up
Or we go upside they head wit' a bottle of bub
They know where we fuckin' be

You find me in da club, bottle full of bub
Look, mami, I got the X, if you into takin' drugs
I'm into havin' sex, I ain't into makin' love
So come give me a hug, if you into getting rubbed

You find me in da club, bottle full of bub
Look, mami, I got the X, if you into takin' drugs
I'm into havin' sex, I ain't into makin' love
So come give me a hug, if you into getting rubbed

Don't try to act like you ain't know where we been either, nigga
In the club all the time, nigga, it's about to pop off, nigga
G-Unit



