
Evanescence: Bring Me To Life
-------------------------------

How can you see into my eyes like open doors
Leading you down into my core
Where I've become so numb without a soul
My spirit sleeping somewhere cold
Until you find it there and lead it back home

(Wake me up) Wake me up inside
(I can't wake up) Wake me up inside
(Save me) Call my name and save me from the dark
(Wake me up) Bid my blood to run 
(I can't wake up) Before I come undone
(Save me) Save me from the nothing I've become

Now that I know what I'm without
You can't just leave me
Breathe into me and make me real
Bring me to life

(Wake me up) Wake me up inside
(I can't wake up) Wake me up inside
(Save me) Call my name and save me from the dark
(Wake me up) Bid my blood to run 
(I can't wake up) Before I come undone
(Save me) Save me from the nothing I've become
Bring me to life (I've been living a lie, there's nothing inside)
Bring me to life

Frozen inside without your touch, without your love
Darling, only you are the life among the dead

(All this time I can't believe I couldn't see
Kept in the dark but you were there in front of me)
I've been sleeping a thousand years, it seems 
Got to open my eyes to everything
(Without a thought, without a voice, without a soul)
Don't let me die here (There must be something more)
Bring me to life

(Wake me up) Wake me up inside
(I can't wake up) Wake me up inside
(Save me) Call my name and save me from the dark
(Wake me up) Bid my blood to run 
(I can't wake up) Before I come undone
(Save me) Save me from the nothing I've become
(Bring me to life)
Bring me to life (I've been living a lie, there's nothing inside)
Bring me to life



