
Floetry: Say Yes
------------------

*AD LIB*

See I been watching you for a while
You smiling star
But i wanna know if i can be with you
For the night alrite
Is that alrite baby, baby

Verse 1: There is only one for me
You have made that possibility
We could take that step to see
If this is really gonna be

Chorus: All you gotta do is Say Yes
All you gotta do is say yes
Don't deny what you feel 
Let me undress you baby
Open up ur mind just rest
I'm about to let you know you make me so,

All you gotta do is say yes
Don't deny what you feel
Let me undress you baby
Open up your mind just rest
I'm about to let you know

You make me so so, so so, so so, so so    x2
ah,
Verse 2: Loving you has taken time, it's taken time
But i always knew you could be mine
I recognize the butterflies inside me
Says its gonna be me tonight

Chorus x2

You make me So so so so so so so so  x4

oohh ohhhh 

yeaaa yeaa

mmmmmmm mmmmmmm      

Chorus x2



