
50 Cent: 21 Questions
-----------------------

New York City 
You are now riding
With 50 Cent
You gotta love it

I just wanna chill and twist a lot
Catch stunts in my 7-45
You drive me crazy, shorty I
Need to see you and feel you next to me

I provide everything you need and I
Like your smile, I don't wanna see you cry
Got some questions that I gotta ask and I
Hope you can come up with the answers babe

Girl, it's easy to love me now
Would you love me if I was down and out?
Would you still have love for me?

Girl, it's easy to love me now
Would you love me if I was down and out?
Would you still have love for me? Girl

If I fell off tomorrow would you still love me?
If I didn't smell so good would you still hug me?
If I got locked up and sentenced to a quarter century
Could I count on you to be there to support me mentally?

If I went back to a hoopty from a Benz
Would you poof and disappear like some of my friends?
If I was hit and I was hurt would you be by my side?
If it was time to put in work would you be down to ride?

I'd get out and peel a nigga cap and chill and drive
I'm asking questions to find out how you feel inside
If I ain't rap 'cause I flipped burgers in Burger King
Would you be ashamed to tell your friends you feelin' me?

And in the bed if I use my tongue, would you like that?
If I wrote you a love letter would you write back?
Now we can have a li'l drink you know a nightcap
And we can go do what you like, I know you like that

Girl, it's easy to love me now
Would you love me if I was down and out?
Would you still have love for me?

Girl, it's easy to love me now
Would you love me if I was down and out?
Would you still have love for me? Girl

Now would you leave me if you're father found out I was thuggin'?
Do you believe me when I tell you, you the one I'm lovin'?
Are you mad 'cause I'm askin' you 21 questions?
Are you my soul mate? 'Cause if so, girl you a blessing

Do you trust me enough to tell me your dreams?
I'm starin' at ya' trying figure how you got in them jeans
If I was down would you say things to make me smile?
I treat you how you want to be treated just teach me how

If I was with some other chick and someone happened to see?
And when you asked me about it I said it wasn't me
Would you believe me? Or up and leave me?
How deep is our bond if that's all it takes for you to be gone?

We only humans girl, we make mistakes
To make it up I do whatever it take
I love you like a fat kid love cake
You know my style I say anything to make you smile

Girl, it's easy to love me now
Would you love me if I was down and out?
Would you still have love for me?

Girl, it's easy to love me now
Would you love me if I was down and out?
Would you still have love for me? Girl

Could you love me in a Bentley? Could you love me on a bus?
I'll ask 21 questions and they all about us
Could you love me in a Bentley? Could you love me on a bus?
I'll ask 21 questions and they all about us



