
Jennifer Lopez: All I Have
----------------------------

Love is life and life is living
It's very special

Oh
Baby don't go, baby don't go
Yeah
Baby don't go, baby don't go
Yeah
Baby don't go, baby don't go
Yeah yeah

It's such a shame but I'm leaving
Can't take the way you mistreatin' me
And it's crazy but oh baby
It don't matta whatever do faze me

I don't believe you wanna leave like this
I don't believe I just had my last real kiss
I do believe we'll laugh and reminisce
Wait a minute don't bounce baby, let's talk about this

Well I'm bouncin' and I'm out son 
I gotta leave you alone

'Cause I'm good 
Holding down my spot
And I'm good
Reppin' the girls on the block
And I'm good
I got this thing on lock
So without me you'll be fine, right?

My pride is all I have
Pride is what you had, baby girl I'm what you have
You'll be needing me but too bad
Be easy, don't make decisions when you're mad

The path you chose to run along
I know you're independent, you can make it on your own
Here with me you had a home
But time is of the essence, why spend it alone?

The nights I've waited up for you
Promises you made about coming through
So much time you wasted
That's why I had to replace you

It makes a cat nervous, the thought of settling down
Especially me I was creeping all over town 
I thought my tender touch could lock ya down
I knew I had you as cocky as it sounds

The way you used to giggle right before I put it down
It's better when you're angry come here I'll prove it now (come here)
Stop playing, you gaming
I gotta leave you alone

'Cause I'm good 
Holding down my spot
And I'm good 
Reppin' the girls on the block
And I'm good
I got this thing on lock
So without me you'll be fine, right?

My pride is all I have
Pride is what you had, baby girl I'm what you have
You'll be needing me but too bad
Be easy, don't make decisions when you're mad

The path you chose to run along
I know you're independent, you can make it on your own
Here with me you have a home
But time is of the essence, why spend it alone?

People make mistakes, to make up, to break up
To wake up cold and lonely and chill baby, you know me
You love me, I'm like your homie
Instead a-beefing come hold me, I promise I'm not a phony
Don't bounce baby, console me, come here

Ain't nothin' you can say to me that can change my mind
I gotta let you go now, 
Nothin' will ever be the same
So just be on your way, go ahead and do your thing now

And there's no more to explain to me, ya know
I know ya game, I'm not feelin' what you do (and I'm good)
So I'm bouncing and I'm out son (I'm good) 
I gotta leave you alone, yeah yeah

My pride is all I have
Pride is what you had, baby girl I'm what you have
You'll be needing me but too bad
Be easy, don't make decisions when you're mad

The path you chose to run along
I know you're independent, you can make it on your own
Here with me you have a home
But time is of the essence, why spend it alone?

My pride is all I have
Pride is what you had, baby girl I'm what you have
You'll be needing me but too bad
Be easy, don't make decisions when you're mad

The path you chose to run along
I know you're independent, you can make it on your own
Here with me you have a home
But time is of the essence, why spend it alone?

I promise you, you know what I'm sayin'



