
Christina Aguilera: Beautiful
-------------------------------

Don't look at me

Every day is so wonderful
And suddenly it's hard to breathe
Now and then I get insecure
From all the pain, I'm so ashamed

I am beautiful no matter what they say
Words can't bring me down
I am beautiful in every single way
Yes, words can't bring me down
So don't you bring me down today

To all your friends you're delirious
So consumed in all your doom
Trying hard to fill the emptiness
The piece is gone, left the puzzle undone
Ain't that the way it is?

'Cause you are beautiful no matter what they say
Words can't bring you down, oh no, no
'Cause you are beautiful in every single way
Yes, words can't bring you down, oh no
So don't you bring me down today

No matter what we do (No matter what we do)
No matter what we say (No matter what we say)
We're the song inside the tune (Yeaheah, yeaheah!)
Full of beautiful mistakes

And everywhere we go (And everywhere we go)
The sun will always shine (The sun will always, always shine!)
And tomorrow we might awake on the other side

'Cause we are beautiful no matter what they say
Yes, words won't bring us down, no, no
We are beautiful in every single way
Yes, words can't bring us down, oh no
So don't you bring me down today

Oooh no, oooh
Yeaheah
Don't you bring me down today, heyey
Don't you bring me down today



