
Uncle Kracker: Drift Away
---------------------------

Day after day I'm more confused
yet I look for the light through the pourin' rain
You know, that's a game, that I hate to lose 
and I'm feelin' the strain, ah ain't it a shame, oh

Give me the beat boys and free my soul 
I wanna get lost in your rock and roll and drift away
Give me the beat boys and free my soul
I wanna get lost in your rock and roll and drift away

Won't you take me away

Beginin' to think, that I'm wastin' time
I don't understand the things I do
The world outside looks so unkind
and I'm countin' on you, you can carry me through, oh

Give me the beat boys and free my soul 
I wanna get lost in your rock and roll and drift away
Give me the beat boys and free my soul
I wanna get lost in your rock and roll and drift away

And when my mind is free
You know a melody can move me
when I'm feelin' blue
The guitars come in through to soothe me

Thanks for the joy you've given me (ooh the joy that you given me)
I want you to know I believe in your song (oh yeah)
Your Rhythm, and rhyme, and harmony (mmmhmm)
You helped me along (makin' me strong), ah you're makin' me strong, oh

COURSE X4
Give me the beat boys and free my soul (free my soul)
I wanna get lost in your rock and roll and drift away (drift away)
Give me the beat boys and free my soul (free my soul)
I wanna get lost in your rock and roll and drift away (drift away)

Won't you take me away



