
R. Kelly: Ignition
--------------------

You remind me of something
I just can't think of what it is

Girl please let me stick my key in your ignition babe
So I can get this thing started and get rollin' babe
See I'll be doin' about 80 on the freeway
Girl I won't stop until I drive you crazy

So buckle up cause this can get bumpy babe
Now hit the lights and check out all my functions babe
Girl back that thang up so I can wax it babe
Honey we gon mess around and get a ticket babe

Cause we off up in this Jeep
We foggin' up the windows
We got the radio up
We all up in the back
We got the shhh bouncin'
We goin' up and down
And we smokin' and we' drinkin'
Just us thuggin' it out

Jump up and down once I hit them switches babe
And I'm about to take it where you wanna go babe
Guarantee you I'm about to get some knowledge babe
And there'll be no runnin' out of gas babe

It's like "wooo-wooo-wooo" pull over babe
And let me put this love van up in your trunk babe
So buckle up cause this can get bumpy babe
Girl we gon mess around and get a ticket babe

Cause we off up in this Jeep
We foggin' up the windows
We got the radio up
We all up in the back
We got the shhh bouncin'
We goin' up and down
And we smokin' and we' drinkin'
Just us thuggin' it out

Now hold on tight cause I'm about to go faster babe
Girl you're dealin' with a pro behind this wheel babe
So tell me have you ever driven a stick babe
You'll be screamin' everytime, we shiftin' gears babe

So brace yourself while I'm them corners babe
And when it's over put light tails on your license plates
Now buckle up cause this can get bumpy babe
Girl we gon mess around and get a ticket babe

Cause we off up in this Jeep
We foggin' up the windows
We got the radio up
We all up in the back
We got the shhh bouncin'
We goin' up and down
And we smokin' and we' drinkin'
Just us thuggin' it out

When I hear you say
"Green light" I'ma go
"Yellow light" Do it slow
"Red light" I'ma stop
When I hear you say
"Switch lanes" Hit the signal
"Rest stop" Take a break
Hit the hazards when we park

When you say
"Green light" I'ma go
"Yellow light" Do it slow
"Red light" I'ma stop
When you say
"Switch lanes" Hit my signal
"Rest stop" Take a break
Because we're about to go real far

Cause we off up in this Jeep
We foggin' up the windows
We got the radio up
We all up in the back
We got the shhh bouncin'
We goin' up and down
And we smokin' and we' drinkin'
Just us thuggin' it out

Now lemme see you
Bounce bounce bounce bounce
Bounce bounce bounce bounce
Bounce bounce bounce bounce
Now lemme see you
Bounce bounce bounce bounce
Bounce bounce bounce bounce
Bounce bounce bounce bounce

Now lemme see you



