
50 Cent: P.I.M.P.
-------------------

Get Rich or Die tryin

(Chorus 2x) 
I don't know what you heard about me 
But a bitch can't get a dollar out of me 
No Cadillac, no perms you can't see 
That I'm a motherfucking P-I-M-P 

(Verse1) 
Now shorty she in da club, she's dancing for dollars 
She got a thing for that Gucci, that Fendi, that Prada 
That BCBG, Burberry, Dolce & Gabbana 
She's feeding fools fantasies they pay her cuz they want her 
I spit a little G man and my game got her 
A hour later had her ass up in the Ramada 
Them trick niggas in they ear saying they think about her 
I got the bitch by the bar trying to get a drink up out her 
She like my style, she like my smile, she like the way I talk 
She from the country, think she like me cuz I'm from New York 
I aint that nigga trying to holla cuz I want some head 
I'm that nigga trying to holla cuz I want some bread 
I could care less how she perform while she in the bed 
Bitches that try catch a date and come and play the kid 
Look baby this is simple you cant see, you fucking with me you fucking with a P-I-M-P 

(Chorus 2x) 

(Verse 2) 
I'm by my money you see, girl you can holla at me 
If you fucking with me, I'm a P-I-M-P 
Not what you see on TV, no Cadillac, no greasy 
Head full of hair bitch I'm a P-I-M-P 
Come get money with me, if you curious to see 
How it feels to be with a P-I-M-P 
Roll in the Benz with me, you could watch some TV 
From the backseat of my V, I'm a P-I-M-P 
Girl we could pop some champagne, and we could have a ball 
We could toast to the good life, girl we could have it all 
We could really splurge girl, and tear up the mall 
If ever you need some one, I'm the one you should call 
Ill be there to pick you up if ever you should fall 
If you got problems I could solve them, they big or they small 
That other nigga you be with aint about shit 
I'm your friend, your father, AND confidant, BITCH 

(Chorus 2x) 

(Verse 3) 
Shorty I told you fools before, I stay with the twos 
I keep a Benz, some rims, and some jewels 
I holla at a hoe till I got a bitch confused 
She got on payless, me I got on gator shoes 
I'm shopping for Chinchillas, in the summer they cheaper 
Man this ho, you could have her when I'm done I aint gonna keep her 
Man bitches come and go, every nigga and pimp they know 
They say mystique but you aint gotta keep it on the low 
Bitch tutor me how you strippin in the street 
Put my other hoes down you get your ass beat 
Now lick my bottom bitch, you always come up with my bread 
The last nigga she was with put stitches in her head 
Get your hoe outta pocket I put a charge on the bitch 
Cuz I need 4 TVs and they Mgs for a 6 
Hoe make the pimp rich, I aint payin bitch 
Catch a dick, such a dick shiiiiiit...trick 

(Chorus 2x) 

Yea, In Hollywood they say there's no business like show business 
In the hood they say there's no business like ho business 
you know 
See I talk a little fast, but if you listen real fast 
I aint gotta slow down for you 2 catch up BITCH
Hahaha, Yea



