
Fabolous: Into You
--------------------

Baby girl (I really like)
Desert Storm (yeah)

I can't really explain it
I'm so into you now
I wanna be more than a friend to you now
When they ask, I mention my baby girl in the interviews now
And I don't bring the problems from the 90s in the 2 thou
There's no reason to have a friend or two now
Cuz the kid's ready to tell you how he feel in a few vows
Maybe I speak in general now
But girl, (I'm gonna) do whatever just to keep a grin on you now
Where I go, they wear bikinis in the winter too now
What you think about tan lines on the skin of you now?
Why wouldn't I wanna spend a few thou
On Fifth Ave, shopping sprees and them dinners to chow
I ain't concerned with other men would do now
As long as when I slide up in you, you growl
And any dude with you, he better be a kin of you now
And I ain't jealous, it's the principle now
I'm so into you

I really like what you've done to me
I can't really explain it
I'm so into you
I really like what you've done to me
I can't really explain it
I'm so into you

Come on ma
It's more than a flashing
I woulda traded it all in orderly fashion
My villa in Florida we crashing
Just off the shore so you can hear when the water be splashing
The Drop top 3 in a quarter we dashing
Flawless diamonds in the water we flashing
The money we oughta be stashing
I make sure every quarter be cashed in

I can't really explain it
My friends be thinking I'm slipping 
These girls be thinking I'm tripping
What kinda weed you be smoking
What typa drinks you be sipping
Sweet thing just to think of you dipping
Would have me with the blue so hard
You would think I was cripping
Now you relaxing in the Benz
Credit cards with no limits 
So you don't worry about maxing when you spends
But since you been asking about the friends
How'd you like it if both our names had Jackson on the ends

I really like what you've done to me
I can't really explain it
I'm so into you
I really like what you've done to me
I can't really explain it
I'm so into you

I don't wanna trip, but truth is
Girl the way you cook a steak
Remind me of them trips to Ruth Chris
You love my smile, no matter how chipped my tooth is
With you it ain't because my whips is ruthless
So sit on chrome, dipped up deuces
And you ain't flattered by Canary NVS dipped Jesus is 
Other ballers look dumb when they press you
Five and sixes, you don't let them kinda numbers impress you
Even though I was somewhat successful
Being a player was becoming too stressful
But ever since, this superwoman has come to my rescue
My winter's been wonderful, my summer's been special
Let's fly to St. Bart while the villa being painted
Just so we can get really acquainted 
The love is real, there's no way it can feel like it's tainted
But I can't really explain it, yeah

I really like what you've done to me
I can't really explain it
I'm so into you
I really like what you've done to me
I can't really explain it
I'm so into you
I really like what you've done to me
I can't really explain it
I'm so into you
I really like what you've done to me
I can't really explain it
I'm so into you

Ohhhh, no no no no no nooooo
Oooohhhh no no 
So into you



