
Fabolous: Can't Let You Go
----------------------------

[fabolous]
Baby girl
You know my situation
And sometimes I know you get impatient
But you don't put to on a show to get ovations
Take it to court and go through litagations
And I respect ya gangsta
Treat you like a princess
And put something on your neck to thank ya
Shes my pinch hitta
When the startin lineup ain't playin right
I come off the bench wit her
It might sound like I'm gassin ya
But it take time to get from the back seat to the passenger
We been creepin and sneakin
Just to keep it from leakin
We so deep in our freakin
That we don't sleep on the weekend
Wifey
A little bit uptight
Wonder why he comin home in the middle of the night
It'll be alright if y'all bump heads it'll be a fight
But I said it'll be alright c'mon

[chorus - lil mo]
I really wanna be with you (be with you)
But I gotta be real with you (real with you)
I can't leave you alone (lone)
And I know Im living wrong 
But I can't let ya go
Your the one I want in my life (want in my life)
Already got a wife (got a wife)
Can't leave you alone (lone)
And I know Im living wrong 
But I can't let ya go

[fabolous]
You ain't ever step out of line
Or get out a pocket
So I made sure canary sent out your locket
To protect you, I'll get out and cock it
And you know the barrel of my gun is big enough to spit out a rocket
Oh, you gonna play dumb if cops do come through
I gotta keep the top up if my drop do come through
But I know the boutiques and the shops you run through
So I cop her one, and cop you one too
You always get a daily page, weekly ring
Plus you ain't too shy to do them freaky things
I ain't gotta put a band on your finger
I worry about you tellin the whole world I'm your man while on springer
At first you were somethin I denied
Something I would slide
Just do somethin in the ride
But shorty
Theres something that you provide
Cause the entre aint as good without somethin on the side

[chrous]

[fabolous]
Uh oh, I might be leavin the earth soon
My girl gonna kill me if she smells the scent of your perfume
Its gonna be a clip toss if I go back
With stains of your lip gloss on my throwback
She wont care if I'm a platinum rapper
If she catch me with an empty magnum wrapper
So keep it on the down low call the carsely
You seen what happened with mr. big and r kelly

[lil mo]
You know I care for you
Anytime this chick is there for you
Feelings im'ma share wit you
Which makes it a lil mo clear for you

[chorus]



