
Ja Rule: Mesmerize
--------------------

Haha yea
What up ma
Have you been
Yea I know, I know
It's all good
Murder inc

[Chorus:]
[Ja Rule] Girl your stare those eyes I 
[Ashanti] Love it when you look at me baby
[Ja Rule] Your lips, your smile I
[Ashanti] Love it when you kiss me baby
[Ja Rule] Your hips those thighs I
[Ashanti] Love it when you thug me baby
[Ja Rule] And I cant deny I
[Ashanti] Love it when I'm with you baby

[Ja Rule:]
I got a fetish for fucking you with the skirt on
On a back street in the back seat of a Yukon
What's taking so long?
I'm getting anxious but patiently waiting for you to tell a nigga to move on 
Between me and you we can find a jet to fly aboard in my private g2
I ain't trying to g you ma, I'm trying to see you
Bend over you know how we do it, feet to shoulders
Bring heat to the coldest night So ferocious
Now u street promoting the dick game is potent 
Cause in the bed nigga go hard like jordan sweat pouring
loving the way you be moaning, gripping
the sheets,
Looking at me, Licking at me
Cause every woman just wanna be happy 
Its crazy but baby I
[Ashanti] love it when I'm with you baby
[Chorus]

[Ashanti:]
I wanna get away 
Cause you know like I know 
And there's a better day coming
I'm hooked on your lovin
Believe me 
And when you hold my body
I know you need me
Wait for me baby
Ive been going half crazy for your love
And I was told that the sex, better then drugs
Then get addicted *boy listen*
I'm the only piece of the puzzle your missing
Like when *were* kissing (*bye bye bye*)
You got a girl that'll ride, ride, ride 
So take me tonight and do what you do to me baby
[Chorus]

[Ja rule]
Shorty Are you really getting bored with me
or him Cause though I play a lot of games
I play them to win
[Ashanti] But then again I'm still young and I'm livin' my life
[Ja rule] Your know you right and I'm the type
to pull up to your bumper get your number 
[Ashanti] Baby I can only help but wonder
[Ja rule] What life would be without 
[Ashanti] my sweet baby 
[Ja rule] and you're my baby
[Ashanti] Holla if you hear me

[Ashanti]
Oooooh oooh oooh
You can understand that my love is pain
And how I feel in vain is just a women thang
[Ja Rule] It's a mans world but I understand
[Ashanti] But there's still nothin different boy, stick to the plan
[Ja Rule] You be my down ass with your round ass
[Ashanti] I know I'm feeling you
[Ja Rule] Like you feeling me
[Ashanti] The way your wantin' my body, The way you touch me 
[Chorus]

[Ashanti]
I love when you touch me baby
All over my body baby
I love when you kiss me baby 
All over my body baby
I love when you touch me baby
All over my body baby
I love when you kiss me baby
all over my body baby
[Chorus]



