
Santana: The Game Of Love
---------------------------

Tell me
Just what you want me to be
One kiss and boom you're the only one for me
So please tell me 
Why don't you come around no more?
'Cause right now I'm 
Cryin' outside the door of your candy store

It just takes a little bit of this, a little bit of that
It started with a kiss now we're up to bat
A little bit of laughs, a little bit of pain
I'm tellin' ya babe it's all in the game of love 

Whatever you make it to be
Sunshine set on this cold, lonely sea
So please baby
Try and use me for what I'm good for
It ain't sayin' good-bye
It's knockin' down the door of your candy store

It just takes a little bit of this, a little bit of that
It started with a kiss now we're up to bat
A little bit of laughs, a little bit of pain
I'm tellin' ya babe it's all in the game of love
It's all in this game of love

You roll me, control me, console me
Please hold me!
You guide me, divide me into 
Into two

(So please tell me)
Why don't you come around no more?
Cause right now I'm 
Dying outside the door of your lovin' store
It just takes a little bit of this, a little bit of that
It started with a kiss now we're up to bat
It little bit of laughs, a little bit of pain
I'm telling you my baby it's all in the game of love
It's all in this game of love, it's all in the game of love

Roll me, control, me 
Please hold me

I'm out here on my own



