
Eminem: Lose Yourself
-----------------------

Look, if you had one shot or one opportunity
To seize everything you ever wanted in one moment...
Would you capture it or just let it slip?

(Yo) His palms are sweaty, knees weak, arms are heavy
There's vomit on his sweater already, mom's spaghetti
He's nervous, but on the surface he looks calm and ready
To drop bombs, but he keeps on forgetting

What he wrote down, the whole crowd goes so loud
He opens his mouth, but the words won't come out
He's chokin' how, everybody's jokin' now
The clocks runs out, time's up, over, blow

Snap back to reality, oh, there goes gravity, oh
There goes Rabbit, he choked, he's so mad but he won't
Give up that easy no, he won't have it he knows
His whole back's to these ropes, it don't matter he's dope
 
He knows that but he's broke, he's so stagnant he knows
When he goes back to his mobile home, that's when it's
Back to the lab again yo, this whole rhapsody
He better go capture this moment and hope it don't pass him

You better lose yourself in the music, the moment
You own it, you better never let it go
You only get one shot, do not miss your chance to blow
This opportunity comes once in a lifetime

You better lose yourself in the music, the moment
You own it, you better never let it go
You only get one shot, do not miss your chance to blow
This opportunity comes once in a lifetime (You better)

His soul's escaping through this hole that is gaping
This world is mine for the taking, make me king
As we move toward a new world order
A normal life is boring, but super-stardom's

Close to postmortem, it only grows harder
Only grows hotter, he blows us all over
These hoes is all on him, coast to coast shows
He's known as the Globetrotter, lonely roads God only knows

He's grown farther from home, he's no father
He goes home, and barely knows his own daughter
But hold your nose, 'cause here goes the cold water
These hoes don't want him no mo', he's cold product

They moved on to the next schmoe who flows
He nose dove and sold nada, so the soap opera
Is told and unfolds, I suppose it's old partna'
But the beat goes on, da da dum da dum da da da dum

You better lose yourself in the music, the moment 
You own it, you better never let it go 
You only get one shot, do not miss your chance to blow 
This opportunity comes once in a lifetime 

You better lose yourself in the music, the moment 
You own it, you better never let it go
You only get one shot, do not miss your chance to blow 
This opportunity comes once in a lifetime (You better)

No more games, I'mma change what you call rage
Tear this motherfuckin' roof off, like two dogs caged
I was playin' in the beginning, the mood all changed
I been chewed up and spit out and booed off stage

But I kept rhymin' and stepped right in the next cipher
Best believe somebody's payin' the Pied Piper
All the pain inside amplified by the
Fact that I can't get by with my nine to five

And I can't provide the right type of
Life for my family, 'cause man these goddamn
Food stamps don't buy diapers
And there's no movie, there's no Mekhi Phifer, this is my life

And these times are so hard, and it's getting even harder
Tryin' to feed and water my seed, plus teeter-totter
Caught up between bein' a father and a Prima Donna
Baby mama drama screamin' on and too much for me to wanna

Stay in one spot, another day of monotony
Has gotten me to the point I'm like a snail I've got
To formulate a plot or end up in jail or shot
Success is my only motherfuckin' option, failure's not

Mom I love you, but this trailer's got to go
I cannot grow old in Salem's Lot
So here I go, it's my shot, feet fail me not
This may be the only opportunity that I got

You better lose yourself in the music, the moment
You own it, you better never let it go
You only get one shot, do not miss your chance to blow
This opportunity comes once in a lifetime

You better lose yourself in the music, the moment
You own it, you better never let it go
You only get one shot, do not miss your chance to blow
This opportunity comes once in a lifetime (You better)

You can do anything you set your mind to, man.



