
Ashanti: Rock Wit U (Awww Baby)
---------------------------------

(Ashanti:) Aw baby (aw baby)
(Irv Gotti:) Yeah, murda inc
(Ashanti:) I wanna love you babe
(Irv Gotti:) hahahahhaha
(Ashanti:) Wanna love you babe, ooh baby
(Irv Gotti:) Ashanti, chapter two, let's rock it

(chorus: Ashanti)
Can you rock with me (aw baby)
Non-stop with me
Can you take it to the top with me
I just wanna love you baby (love ya babe)
Always thinking of you babe

Can you roll with me (ooh baby)
All over me
Can you take control of me
I just wanna love you baby
Always thinking of you baby

(Verse-1:)
I think I like how your body feel next to me
Aw baby when you kissing me, aw baby when you loving me
I can't describe what I want to do to you tonight
Aw baby when you come to me, I'll make it so you'll never leave

(chorus: Ashanti)
Can you rock with me (aw baby)
Non-stop with me (stop with me)
Can you take it to the top with me
I just wanna love you baby (love ya babe)
Always thinking of you babe (wanna love you babe)

Can you roll with me (ooh baby)
All over me (over me)
Can you take control of me
I just wanna love you baby (love you babe)
Always thinking of you baby

(Verse-1:)
See I don't know if I can handle you as just a friend
Aw baby I can't pretend, aw baby I'm so far in
But I don't mind as long as I could have you in my life
Aw baby I'm satisfied, even if you're not just mine

(chorus: Ashanti)
Can you rock with me (aw baby)


Non-stop with me (Ohhh, no)
Can you take it to the top with me
I just wanna love you baby (I wanna love ya babe)
Always thinking of you babe (thinking of you)

Can you roll with me (ooh baby)
All over me (over me)
Can you take control of me
I just wanna love you baby (love you)
Always thinking of you baby

(Verse-3:)
boy u make me wanna say
(Aw baby, aw baby, ooh baby, ooh baby)
if you feel me help me say
(Aw baby, aw baby, ooh baby, ooh baby)

(chorus: Ashanti)
Can you rock with me (aw baby)
Non-stop with me (I wanna rock with you)
Can you take it to the top with me
I just wanna love you baby (Oh)
Always thinking of you babe (yeah, yeah-yeah)

Can you roll with me (ooh baby)
All over me (over me)
Can you take control of me
I just wanna love you baby (yeah, yeah)
(Oh yeah) Always thinking of you baby (baby, baby)

Can you rock with me (aw baby)
Non-stop with me (stop with me)
Can you take it to the top with me (no babe)
I just wanna love you baby (I wanna love you babe)
Always thinking of you babe (I'm thinking of you babe)

Can you roll with me (ooh baby)
All over me (Ohhhh)
Can you take control of me
I just wanna love you baby (Oohhh)
Always thinking of you baby (I wanna love you babe)

Oh, mmmm, love you babe
Mmmm, yeah-yeah, yeah-yeah, yeah
Oh mmmm, love you babe
Mmmm, yeah-yeah, yeah-yeah, yeah



