
Justin Timberlake: Cry Me A River
-----------------------------------

Justin Timberlake
You were my sun
You were my earth
But you didn't know all the ways I loved you, no
So you took a chance
And made other plans
But I bet you didn't think that they would come crashing down, no

You don't have to say, what you did
I already know, I found out from him
Now there's just no chance, for you and me,
There'll never be
And don't it make you sad about it?

You told me you loved me
Why did you leave me, all alone?
Now you tell me you need me
When you call me on the phone
Girl I refuse, you must have me confused
With some other guy
Your bridges were burned, and now it's your turn
To cry,
Cry me a river
Cry me a river, girl
Cry me a river
Cry me a river, girl yea yea

I know that they say that some things are better left unsaid
It wasn't like you only talked to him and you know it
(Don't act like you don't know it)
And all of these things people told me
Keep messing with my head
(Messing with my head)
You should've picked honesty
Then you may not have blown it (Yea..)

You don't have to say, what you did
(Don't have to say, what you did)
I already know, I found out from him
(I already know, uh)
Now there's just no chance, for you and me,
There'll never be
(No chance, you and me)
And don't it make you sad about it

You told me you loved me
Why did you leave me, all alone
(All alone)
Now you tell me you need me
When you call me, on the phone
(When you call me on the phone)
Girl I refuse, you must have me confused
With some other guy
(I'm not like them baby)
Your bridges were burned, and now it's your turn
(It's your turn)
To cry
So cry me a river
(Go on and just)
Cry me a river-er
(Go on and just)
Cry me a river
(Baby, go on and just)
Cry me a river-er, yea yea

Timbaland
Oh (Oh)
The damage is done
So I guess I be leaving
Oh (Oh)
The damage is done
So I guess I be leaving
Oh (Oh)
The damage is done
So I guess I be leaving
Oh (Oh)
The damage is done
So I guess I be l-l-l-l-leaving

Justin Timberlake
You don't have to say, what you did,
(Don't have to say, what you did)
I already know, I found out from him
(I already know, uh)
Now there's just no chance, for you and me,
There'll never be
(No chance, you and me)
And don't it make you sad about it?

Cry me a river
(Go on and just)
Cry me a river-er
(Baby, go on and just)
Cry me a river
(You can go on and just)
Cry me a river-er, yea yea

Cry me a river
(Baby, go on and just)
Cry me a river-er
(Go on and just)
Cry me a river
('Cause I've already cried)
Cry me a river-er, yea yea
(Ain't gonna cry no more, yea-yea)

Cry me a river
Cry me a river, oh
Cry me a river, oh
Cry me a river, oh

Cry me a river, oh (Cry me, cry me)
Cry me a river, oh (Cry me, cry me)
Cry me a river, oh (Cry me, cry me)
Cry me a river, oh (Cry me, cry me)

Cry me a river, oh (Cry me, cry me)
Cry me a river, oh (Cry me, cry me)
Cry me a river (Cry me, cry me)



