
Tyrese: How You Gonna Act Like That
-------------------------------------

It seems like just the other day that we hooked up
(I was drivin', you was walkin' and I swooped you up)
From that moment on I knew you were the one, yeah
(I was single, you was lonely and we fell in love)

We would sit and talk for hours about anything
(Baby, you hang up, no, you hang up, on three hang up)
I bought your whip, I paid your rent, I gave you everything
(Said you'd always be my baby then you bounce)
How you gonna act

How you gonna up and leave me now
How you gonna act like that
How you gonna change it up, we just finished makin' up
How you gonna act like that

How you gonna act like we don't be makin' love
You know we be tearin' it up, breakin' stuff, that ghetto love
How you gonna trip, how could you forget
How you gonna act like that

Girl, I never thought that lovin' you would hurt
(I did everything a good man would to make it work)
Girl, you should have told me you had second thoughts
(Like before I put the down on the house we bought)

Now I'm thinkin' you and me was a mistake
(But then it hits me and I'm missin' all the love we made)
Girl, I know that we've been goin' through some things, yeah
(But the sun is always shinin' even when it rains, oh)

I'll be the one you kick it to
I'll be the one that misses you
I'll be the one to ease your pain
I'll be the one you'll want to gain
And you'll be the one who can't forget
You'll be the one that's innocent
You'll be the one I can't hide
You'll be the one that makes me cry, baby

How you gonna up and leave me now (Why you do)
How you gonna act like that (Why you gotta act like that)
How you gonna change it up (Whoa, ho, baby), we just
finished makin' up
How you gonna act like that (But I need you)

How you gonna act like we (Oh) don't be makin' love
(Whoa: baby, baby)
You know we be tearin' it up, breakin' stuff, that ghetto love
How you gonna trip, how could you forget
How you gonna act like that

You know I'm willin' to do anything
Just to keep you in my heart (Keep you in my heart)
I messed around and gave up everything
I thought we'd never part (Yes, I did, baby)
I was a player and made the choice to give my heart to you
And I gotta keep it that way, ooh, baby

How you gonna up and leave me now (Ooh, baby)
How you gonna act like that (Why you gotta treat me this way)
How you gonna change it up (Why you treat me wrong),
we just finished makin' up
How you gonna act like that (Can me somebody tell me why)

How you gonna act
(Why, why) like we don't be makin' love (Hey)
You know we be tearin' it up, breakin' stuff (Oh, oh, baby),
that ghetto love
How you gonna trip (All my friends became your friends),
how can you forget
(All my ends became your ends)
How you gonna act like that

Keepin' love ghetto (All I want is you)
Keepin' love ghetto (All I need is you)
Keepin' love ghetto (All I need is you)
Keepin' love ghetto (All I need is you, all I need is you, babe)

How you gonna up and leave me now (Oh, babe, how you gonna act like that)
How you gonna act like that (Hey, hey)
How you gonna change it up (Oh), we just finished
makin' up (Why you actin' so shady, oh, oh, baby)
How you gonna act like that (Anything you want in me I got ya, hey)

How you gonna act like we don't be makin' love
You know we be tearin' it up, breakin' stuff (Why you actin' so shady),
that ghetto love
How you gonna trip (Oh, oh, baby), how can you forget
How you gonna act like that

How you gonna up and leave me now
How you gonna act like that



