
Wayne Wonder: No Letting Go
-----------------------------

Mmmmm
Oooh, oooh
Wayney Wonder baby

Got somebody, she is a beauty
Very special, really and truly
Take good care of me like it's her duty
Want you right by my side, night and day

No letting go, no holding back
Because you are my lady
When I'm with you it's all a that
Girl I'm so glad we made it
No letting go, no holding back
No holding back, no, yeah
When I'm with you it's all a that
All a that, yeah yeah yeah

They say good things must come to an end
But I'm optimistic about being your friend
Though I made you cry by my doings
With Keisha and Anisha, but that was back then

No letting go, no holding back
Because you are my lady
When I'm with you it's all a that
Girl I'm so glad we dated
No letting go, no holding back
No holding back, no, yeah
When I'm with you it's all a that
All a that, yeah yeah yeah

Really appreciate you loving me
After all that we been through
Really appreciate you loving me
All times (time)

Got somebody, she is a beauty
Very special, really and truly
Take good care of me like it's her duty
Want you right by my side night and day

No letting go, no holding back
Because you are my lady
When I'm with you it's all a that
Girl I'm so glad we've made it
No letting go, no holding back
No holding back, no



