
Pharrell Williams: Frontin'
-----------------------------

Pharrell
Don't wanna sound full of myself or rude
But you ain't lookin at no other dudes cause you love me
(I'm sorry but... so sexy)
So you think about a chance
You find yourself tryna do my dance
Maybe cause you love me (Uh, you do it well)

(So then we tried) ain't feelin this love now
Cause you weren't used to how fast we touched (fast we touched)
(Then we locked eyes) and I knew I was in there
And I was gon' tear ya ass up (tear ya ass up)

I know that I'm carryin on, nevermind if I'm showin off
I was just frontin (you know I want ya babe)
I'm ready to bet it all, unless you don't care at all
But you know I want you (you should stop frontin babe)

Tryna be the best girlfriend you could be
But still you sneak and look at me, and girl I love it
Then you give your other girl a shove
Tell her you gon' palm her ass how it was
And she's gon love it (whoa-oh whoa, yeah yeah)

(So then we tried) ain't feelin this love now
Cause you weren't used to how fast we touched (fast we touched)
(Then we locked eyes) and I knew I was in there
And I was gon' tear ya ass up (tear ya ass up)

I know that I'm carryin on, nevermind if I'm showin off
I was just frontin (you know I want ya babe)
I'm ready to bet it all, unless you don't care at all
But you know I want you (you should stop frontin babe)

Jay-Z and Pharrell
We got another one Pha-real
Dance, ooooooh ooooh
I call you Pha-real cause you the truest, haha, Young!
Whoa-oh, oh ohhhh
Uh, yeah
Dance, ooooooh ooooh
Yeah, lemme tell it to em
Whoa-oh, oh ohhhh
I'm a keep it real

Jay-Z
Every time your name was brought up
I would act all nonchalant in front of an audience
Like if you was another shorty I put the naughty on
But uh, truth be told you do me for a loop, this Hov
I'm too old to be frontin when I'm feelin Denzel
And actin like you ain't appealin when you are
Struttin like you ain't my only girl when you are (I was just frontin)
I'm ready to stop when you are

Pharrell
I know that I'm carryin on, nevermind if I'm showin off
I was just frontin (you know I want ya babe)
I'm ready to bet it all, unless you don't care at all
But you know I want ya (you should stop frontin babe)

Dance, ooooooh ooooh
Whoa-oh, oh ohhhh
Dance, ooooooh ooooh
Whoa-oh, oh ohhhh



