
Nivea: Don't Mess With My Man
-------------------------------

featuring Brian and Brandon Casey

Brian/Brandon Casey:
Uh, I like it baby (yeah)
Uh, one time for the club (ye-eah)
Two time for my thugs, uh-huh
Three times for my ladies, come on, come on, come on (ooh, oh)
Uh, Nivea y'all.. Jagged Edge youall... (oooh)
Uh-uh, Jagged Edge you all

Nivea:
It was hard to find a brotha that was down for me 
So I'm tellin' everybody let him be
Cuz he's mine and I can't take no pigeons tryna take my baby
So I thought I had to let you know
Find someone that you can call your own
Cuz now you're walkin' in the danger zone
And if I touch you I'll be wrong

Chorus:

If you mess with my man
I'ma be the one to bring it to ya
Got my girls, got my man 
So find your own and leave mine alone
Don't mess with my man
I'ma be the one to bring it to ya
Here's a little advice for you, find your own man

Brian/Brandon Casey:

It was hard to find a girl that's really down for me
Seems like a lot of niggas tryin' me 
'Cuz they trynna take my baby, oh what the hell, naw!
So now you really betta check yourself
Messin' with my girl is bad for your health and
So you know you will be dealt with
Betta find your own girl (last line overlaps Brian/Brandon's chorus)

Brian/Brandon's Chorus:

If you mess with my girl, 
I'ma be the one to bring it to ya
Got my niggas, got my girl 
So find your own and leave mine alone
Don't mess with my girl
I'ma be the one to bring it to ya
Here's a little advice for you, find your own girl

Nivea:

Girl I'm warning you, if you want my man 
You should just keep ya hands to yourself, now-now

Brian/Brandon:

And playa I'm warnin' you, if you want my girl
I suggest that you look but don't touch, now-now

Nivea: It was hard to find a brotha that was down for me, don't mess with my man
Brian/Brandon: It's hard to find a girl that's really down for me, don't mess 
wit my girl
Nivea: Hard to find a brotha that was down for me, don't mess wit my man
Brian/Brandon: So hard to find a girl that's down for me, don't mess with my 
girl

Chorus:

If you mess with my man 
I'ma be the one to bring it to ya
Got my girls, got my man 
So find your own and leave mine alone
Don't mess with my man
I'ma be the one to bring it to ya
Here's a little advice for you, find your own man

Brian/Brandon's Chorus:

If you mess with my girl
I'ma be the one to bring it to ya
Got my niggas, got my girl 
So find your own and leave mine alone
Don't mess with my girl
I'ma be the one to bring it to ya
Here's a little advice for you, find your own girl

Nivea:

If you mess with my man 
I'ma be the one to bring it to ya
Got my girls, got my man
So find your own and leave mine alone
Don't mess with my man
I'ma be the one to bring it to ya
Here's a little advice for you, find your own man

Brian/Brandon's Chorus:
If you mess with my girl 
I'ma be the one to bring it to ya
Got my niggas, got my girl 
So find your own and leave mine alone
Don't mess with my girl 
I'ma be the one to bring it to ya
Here's a little advice for you, find your own girl

(Brandon/Brian's Chorus fades into end of song)



