
Monica: So Gone
-----------------

so gone over you
yea 
new monica

silly of me
devoted so much time
to find you unfaithful  boy
i nearly lost my mind
drive past your house every night
in an unknown car
wonderin what she had on me
to make you break my heart

you make me feel
im so gone
so unreal
you make me feel
oh and i love to love ya baby
so unreal

nights i couldn't sleep
you let the sun beat you home
i ask myself over again, 
what am i doing wrong?
to make you stay out all night
and not think to call
what does she have over me?
to make ya not think to call home?

you make me feel
im so gone
so unreal
you make me feel
oh and i love to love ya baby
so unreal

listen boy 
im the rowdy chick
sometimes i have to fight cuz my mouth too slick
baby why you doin me like i aint worth shit?
make me wanna ride past your house and sit
kick down your doors and smack your chick
just to show you monica not havin it
so in love with you like a drug habit get
(so unreal) you treat me so unreal

what she do, 
i do better
what she do to make u love her 
was it real, or forever
baby please tell me. stay together
what she do,
i do better
what she do to make u love her?
is it real?
or forever
baby please help us together

oh and i love to love ya baby
x6
just to show you monica not havin it

you make me feel
im so gone
so unreal
you make me feel
oh and i love to love ya baby
so unreal

i dont need ya



