
Lumidee: Uh Oooh (Remix)
--------------------------

(Lumidee feat. Busta Rhymes, Fabolous)

(Busta Rhymes)
(whoo)
(yeah)
hey yo techs move where ya black it's gonna be one of them hot summers (yeah)
Busta bust down
(Uh oh, Uh oh, Uh oh, Uh oh)
here we go
(Uh oh, Uh oh, Uh oh, Uh oh)
sling po'
(Uh oh, Uh oh, Uh oh, Uh oh)
Lumidee
hey yo ,ya know why she going uh oh, right?
check it
You got a hotter other than my Copacabana, Mama
You gotta like my dick when I'm loving persona Mama
Always love to get with you whenever
u need me, mama holla
How you check me, can you give me the oochie walla walla
Swallow a couple shots of Jag and make a dolla
Lil' mama in the crib with a poke to complete your scalla
Talk about an example of a shorty that might need to prowla
Got a chick in the bug, it come with a little shoppahora
Take you to the Caribbean down the Carolina
To the Mediterranean and enjoy the water
When the role is wacky, you keepin' me stocky
Takin' care of this super Mike
When you check on your Papi
When you're right baby, hug me with all your might
And put it on, cause you know it's on tonight
Break up or make up, you know we I'm gone
when you find an empty ride
we will be together and still be bright

(Lumidee)
Never ever wanna let you go
Tell me what you're feeling, cause I want to know
If you're around, you know I'm down
I'll be that girl that keeps you around
I'm only here, just because
It feels good, say enough to keep you right
Believe your love
I never thought you'd be the one that make me shine
brighter than the sun
There ain't no ups and downs
No winning out, you're here right now

(Chorus)
If you want me to stay, I'll never leave
If you want me to stay, we'll always be
If you want me to stay, love endlessly
If you want me to stay, if you want me to stay
I'll never leave you

Uh oh, Uh oh, Uh oh, Uh oh

(Fabolous)
Fabolous (uh),Lumidee
I ain't never gon' believe
Whoever gonna leave
It feels so good on my arm
Somethin like the baseball jacket with a leather on
the sleeve
All flooded Tommy's that cost seven hundred g's
You lovin', hate the type that love everyone to see
Baby girl, go down like she never wanna breathe ,whoo!(uh oh)
I got a playa right, cause this kid don't usually let them stay tonight
And when I know you wrong, I say it right
And when I wanna say no, I say I might
Cause it's real talk, you know it ain't another
And anytime I'm gone, you know I'm thinkin of you
And anytime you need, you know I got you covered
You know none of the others do what I does
I keep your rocks bluer than hers
Keep your shoes newer than hers
And I do it because, uh

(Chorus)



