
Snoop Dogg: Beautiful
-----------------------

[Hook 2X's: Pharrell & Uncle Charlie Wilson]
Ohhh-ohh-oh-ohhh-ohhh... (Oh-hooo!)
Yeahhh, yeahh, yeah, yeahhhh... (Ehh... oh yeah, there's something about you...)

[Chorus 2X's]

Beautiful, I just want you to know (Oh-hooo!)
You're my favorite girl... (Ehh... oh yeah, there's something about you...)

I know you gon' lose it, this new Snoop shit
Come on baby boo, you gotsta get into it (Oh-hooo!)
Don't fool wit the playa with the cool whip
Yeah-yeah, you know I'm always on that cool shit
Walk to it, do it how you do it
Have a glass, lemme put you in the mood and, (Oh-hooo!)
Lil' cutie lookin' like a student
Long hair, wit'cha big fat booty
Back in the days you was a girl I went to school wit
Had to tell your moms and sister to cool it (Oh-hooo!)
The girl wanna do it, I just might do it
Here to walk wit some pimp-pimp clue wit'
Mommy don't worry, I won't abuse it
Hurry up and finish so we can watch "Clueless" (Oh-hooo!)
I laugh at these niggas when they ask who do this
But everybody know who girl that you is

[Chorus 2X's]

[Verse 2]
When I see my baby boo, shit, I get foolish
Smack a nigga that tries to pursue it (Oh-hooo!)
Homeboy, she taken, just move it
I asked you nicely, don't make the Dogg lose it
We just blow 'dro and keep the flow movin'
In a '64, me and baby boo cruisin' (Oh-hooo!)
Body rag interior blue, and
Have them hydralics squeakin' when we screwin'
Now she's yellin', hollerin' out Snoop, and
Hootin', hollerin'; hollerin', hootin' (Oh-hooo!)
Black and beautiful, you the one I'm choosin'
Hair long and black and curly like you're Cuban
Keep groovin', that's what we doin'
And we gon' be together until your moms move in... (Oh-hooo!)

[Pharrell:] Ehh... oh yeah, there's something about you...

[Chorus & Hook: 2X's]

[Bridge 2X's: Pharrell & Uncle Charlie Wilson]

...See I just want you
To know that you are really special...
Ohh why, oh why, oh why, oh why...

[Verse 3]
Snoop Dogg Clothing, that's what I'm groomed in
You got my pictures on the wall in your room-in (Oh-hooo!)
Girls be complainin' you keep me boomin'
But girls like that wanna listen to Pat Boone (Ehh... oh yeah, there's
Something about you...)
You's a college girl, but that don't stop you from doin'
Come and see the Dogg in a hood near you-in (Oh-hooo!)
You don't ask why I roll wit a crew, and
Twist up my fingers and wear dark blue-in (Ehh... oh yeah, there's something
About you...)
On the eastside, that's the crew I choose
Nothin' I do is new to you (Oh-hooo!)
I smack up the world if they rude to you (Ehh...)
'Cause baby girl you so beautiful...

[Chorus 2X's]

[Bridge 4X's]

[P:] Ehh... oh yeah, there's something about you... Oh-hooo!



