
Train: Calling All Angels
---------------------------

I need a sign to let me know you're here
All of these lines are being crossed over the atmosphere
I need to know that things are gonna look up
'Cause I feel us drowning in a sea spilled from a cup
When there is no place safe and no safe place to put my head
When you can feel the world shake from the words that I said

And I'm calling all angels
And I'm calling all you angels

And I won't give up if you don't give up 
I won't give up if you don't give up 
I won't give up if you don't give up 
I won't give up if you don't give up 

I need a sign to let me know you're here
'Cause my TV set just keeps it all from being clear
I want a reason for the way things have to be
I need a hand to help build up some kind of hope inside of me

And I'm calling all angels
And I'm calling all you angels

When children have to play inside so they don't disappear
While private eyes solve marriage lies cause we don't talk for years
And football teams are kissing queens and losing sight of having dreams
In a world where all we want is only what we want until it's ours

And I'm calling all angels
And I'm calling all you angels
And I'm calling all angels
(I won't give up if you don't give up)
And I'm calling all you angels
(I won't give up if you don't give up)
Calling all you angels
(I won't give up if you don't give up)
Calling all you angels
(I won't give up if you don't give up)
Calling all you angels



