
YoungBloodZ: Damn!
--------------------

(Intro)
OK, OK, OK
This Sean Paul, Lil John, J-Bo, Youngbloodz
You already know how we do it homeboy
It's A-Town (105 Road for dem hoes)
It's A-Town (east side for dem hoes), Attic Crew you already know
Lil John, Eastside Boyz and yo boy Sean Paul let me tell ya like dis here boy

(Sean Paul)
They callin' me to come back to the streets, Sean P. a/k/a Sharp Crease
Said it was necessary, these sucka niggaz out here very scary
They come from the hole they livin' in the month of February
OK then put a sissy nigga on display then
Kick in ya door and have my folk dem bring dem K's in
I'm still Attic A-double T-I-C
It ain't a hoe out there fo real who don't know 'bout me
Bitch I'm fo sho wit it don't make me pop that trunk to the 'Lac
Bitch I will go get it and I ain't selfish I will let you and your hoe feel it
Won't catch me sippin' on no Cris and got a cold billy
It's Youngbloodz A-Town malt liquor sippin', comin' straight from the gutter
Toe-tag a muthafucker, leave 'em under a cover
Lil John he drop the beat that make ya bounce like rubber
Sean Paul he tote the heat to make ya mug then slug ya yeah

(Hook: Lil ' Jon & Sean Paul)
If you don't give a damn, we don't give a fuck
If you don't give a damn, we don't give a fuck
If you don't give a damn, we don't give a fuck
If you don't give a damn, we don't give a fuck
Don't start no shit, it won't be no shit
Don't start no shit, it won't be no shit
Don't start no shit, it won't be no shit
Don't start no shit, it won't be no shit

(J-Bo)
I post up get to it, drink hand in hand
They call me Mr. Herringbone cuz that's my right hand man
Old school straight foolish like no other indeed
With Lil John it's Youngbloodz they crunk as can be
Attic Crew 105 that's if you lookin to rumble
Cock back bust aim now I done got yo number
In the club you gone feel it when it drop this summer
Like rain we gone pour and hit you hard like thunder
Cuz in the Dirty we dem boys that drank you under the table
Where dem niggaz pimp hoes in fly suits and gators
In my Chevy so super I'm the one to call
Just dial 1-800-430 slash ALCOHOL
And dawg I'm not the one that you really just wanna clown
I'm cool in my way, but shit still I shut 'em down
And piss on them haters J-Bo he cuts a fool
In the cut 'bout slizzard somewhere that's how we do

(Hook)

(Sean Paul)
Out of town hard heads get swiss cheesed up
And you gon' need more than stitches to patch that leak up
Chump like me up my mouth TB'd up
With the plush leather guts steady grippin' the butt
Oh you fo sho with it, then pull yo pistol
Show a nigga you ain't hoe with it
And I ain't selfish I will let you and your folk feel it
Talkin' big boy shit
Me muggin' like a motherfucker my hand on my dick

(J-Bo)
Cuz at a grip we keep it jumpin' like it ain't nuttin' new
We started off with Shake Em Off so look potna oh guess who
It's them boys from the bottom who took you down 85
And hit you with that U-Way so don't be surprised
We buckin' blowin' chillin' and sippin' on something good
I'm peepin' out the scenery and wishin' a nigga would
In case it just might pop I'm 'bout ready to lock and load
To take you thru the South to show you how we throw dem bows

(HOOK)



