
Clay Aiken: This Is The Night
-------------------------------

When the world wasn't upside down
I could take all the time I had
But I'm not gonna wait
When a moment can vanish so fast
'Cause every kiss
Is a kiss you can never get back

Lift me up
In your eyes
If you told me that is what Heaven is
Well, you'd be right
I've been waiting forever for this
This is the night

When the answer to all my dreams
Is as close as a touch away
Why am I here
Holding back what I'm trying to say

Lift me up
In your eyes
If you told me that is what Heaven is
Well, you'd be right

Hold me close
To your heart
I would go with you to the ends of the earth
And we'll fly
I've been waiting forever for this
This is the night

This is the night where we capture forever
And all our tomorrows begin
After tonight
We will never be lonely again

Lift me up
In your eyes
If you told me that is what Heaven is
Well, you'd be right

Hold me close
To your heart
I would go with you to the ends of the earth
And we'll fly
I've been waiting forever for this
This is the night



