
John Mayer: Your Body Is A Wonderland
---------------------------------------

We got the afternoon
You got this room for two
One thing I've left to do
Discover me
Discovering you

One mile to every inch of
Your skin like porcelain
One pair of candy lips and
Your bubblegum tongue

And if you want love
We'll make it
Swimming a deep sea
Of blankets
Take all your big plans
And break 'em
This is bound to be a while

Your body is a wonderland
Your body is a wonder
(I'll use my hands)
Your body is a wonderland

Something 'bout the way
Your hair falls in your face
I love the shape you take when crawling
Towards the pillowcase
You tell me where to go and
Though I might leave to find it
I'll never let your head hit the bed
Without my hand behind it

You want love?
We'll make it
Swimming a deep sea
Of blankets
Take all your big plans
And break 'em
This is bound to be a while
Your body is a wonderland
Your body is a wonder
(I'll use my hands)
Your body is a wonderland

Damn baby
You frustrate me
I know you're mine all mine all mine
But you look so good it hurts sometimes

Your body is a wonderland
Your body is a wonder
(I'll use my hands)
Your body is a wonderland
Your body is a wonderland



