
Trapt: Headstrong
-------------------

Circling your
Circling your
Circling your head
Contemplating everything you ever said
Now I see the truth, I got a doubt
A different motive in your eyes and now I'm out
See you later

I see your fantasy
You wanna make it a reality paved in gold
See inside, inside of our heads, yeah, well now that's over
I see your motives inside
Decisions to hide

Back off I'll take you on
Headstrong to take on anyone
I know that you are wrong
Headstrong, we're headstrong
Back off I'll take you on
Headstrong to take on anyone
I know that you are wrong
And this is not where you belong

I can't give everything away
I won't give everything away

Conclusions manifest
Your first impression's got to be your very best
I see you're full of shit and that's alright
That's how you play, I guess you get through every night
Well now that's over

I see your fantasy
You wanna make it a reality paved in gold
See inside, inside of our heads, yeah, well now that's over
I see your motives inside
Decisions to hide

Back off I'll take you on
Headstrong to take on anyone
I know that you are wrong
Headstrong, we're headstrong
Back off I'll take you on
Headstrong to take on anyone
I know that you are wrong
If this is not where you belong

I can't give everything away
(this is not where you belong)
I won't give everything away

I know, I know all about
I know, I know all about
I know, I know all about
I know, I know all about your motives inside
And your decision to hide

Back off I'll take you on
Headstrong to take on anyone
I know that you are wrong
Headstrong, we're headstrong
Back off I'll take you on
Headstrong to take on anyone
I know that you are wrong
If this is not where you belong

I can't give everything away
(this is not where you belong)
I won't give everything away
(where you belong.. this is not where you belong)



