
Ginuwine: In Those Jeans
--------------------------

[Chorus]
Looking good plenty tight
Tell me is there any more room for me
In those jeans
Pretty thick like I like it
Tell me
is there any more room for me
In those jeans
Looking tasty really scrumptious
Tell me is there any more room for me
In those jeans
Looking good plenty tight
Is there any more room for me

[Verse 1]
Got on my ride seen you from a far
And I couldn't stop myself from looking hard
You wore these jeans
Girl you wore
these jeans and you
Made a thug wanna cry something terrible
I had to have, have you for myself baby
You don't know
what those jeans do to me
Make me wanna get down on one knee
You got that thunder
And it only makes me wonder how it
feels
To get up in those jeans
Oh those jeans

[Chorus]

[Verse 2]
You are the bomb
Girl you tight to death
I don't know the words to say to you
All that i know, baby all i know is that
I'm loving what I see and I'm feeling you
I wanna know, all I wanna know is if
I could have what's up in those jeans
Baby can I have what's up in those jeans
Don't get alarmed cause I don't mean no harm
But I love the way you
wear those jeans 
Levis, Prada, BabyPhat, I love them
Love the way you, wearing them I love them can
Calvin, Iceberg,
Sergio, I love them
Trying to get inside of those
Yeah Yeah Yeah

[Chorus]

[Verse 3]
I wanna say that them jeans looking good fitting right
Baby damn those jeans
Any kind doesn't matter you could win 'em
you look fine
Baby damn those jeans
Anytime that I see you I want in, you wear them well
Baby damn those jeans
You the shit you the bomb
All I wanna know is can I have what's in those jeans
Can I get in those can I baby

[Chorus]



