
Ludacris: Stand Up
--------------------

Stand up
Stand up
Stand up
Stand up

When I move you move (just like that?)
When I move you move (just like that?)
When I move you move (just like that?)
Hell yeah! Hey DJ, bring that back

(When I move you move) Just like that?
(When I move you move) Just like that?
(When I move you move) Just like that?
(Hell yeah, hey DJ bring that back)

How you ain't gon' fuck? Bitch out me?
I'm the goddamn reason you in VIP
CEO you don't have to see ID
I'm young, wild and strapped like Chi Ali

BLAOW! We ain't got nothin' to worry about
Whoop ass, let security carry 'em out
Watch out for the medallion my diamonds are reckless
Feels like a midget is hanging from my necklace

I pulled up wit a million trucks
Looking, smelling, feeling like a million bucks-ahh
Pass the bottles, the heat is on
We in the huddle all smoking that Cheech & Chong

What's wrong? The club and the moon is full
And I'm lookin' for a thick, young lady to pull
One sure shot way to get 'em outta them pants
Take note to the brand new dance, like dis

When I move you move (just like that?)
When I move you move (just like that?)
When I move you move (just like that?)
Hell yeah! Hey DJ, bring that back

(When I move you move) Just like that?
(When I move you move) Just like that?
(When I move you move) Just like that?
(Hell yeah, hey DJ bring that back)

Go on wit ya big ass, lemme see something
Tell ya little friend he can quit mean mugging
I'm lit and I don't care what no one thinks
But where the fuck is the waitress at wit my drinks?

My people outside and they can't get in
We gon' rush the back door and break 'em in
The owner already pissed 'cause we sorta late
But our time and our clothes gotta coordinate

Most girls lookin' right, some lookin' a mess
That's why they spilling drinks all over ya dress
But Louis Vuitton bras all over your breasts
Got me wanting to put hickies all over ya chest-ahh

C'mon! we gon' party tonight
Y'all use mouth to mouth bring the party to life
Don't be scurred, show another part of your life
The more drinks in your system the harder the fight

When I move you move (just like that?)
When I move you move (just like that?)
When I move you move (just like that?)
Hell yeah! Hey DJ, bring that back

(When I move you move) Just like that?
(When I move you move) Just like that?
(When I move you move) Just like that?
(Hell yeah, hey DJ bring that back)

Stand up
Stand up
Stand up
Stand up

Damn right the fire marshall wanna shut us down
Get us out so someone can gun us down
We was two songs away from getting some cutta
Now we one song away from tearing da club up

Move over, Luda got something to say
Do it now 'cause tomorrow ain't promised today
Work with me, let's become one with the beat
And don't worry bout me steppin' all over ya feets

When I move you move (just like that?)
When I move you move (just like that?)
When I move you move (just like that?)
Hell yeah! Hey DJ, bring that back

(When I move you move) Just like that?
(When I move you move) Just like that?
(When I move you move) Just like that?
(Hell yeah, hey DJ bring that back)

Stand up
Stand up
Stand up
Stand up

Stand up (just like that?)
Stand up (just like that?)
Stand up (ah)
Stand up



