
Jason Mraz: The Remedy (I Won't Worry)
----------------------------------------

Well I saw fireworks from the freeway 
And behind closed eyes, I cannot make them go away 
'Cause you were born on the Fourth of July
Freedom ring
Well something on the surface it stinks

I said something on the surface 
Well it kind of makes me nervous
To say that you deserve this 
And what kind of God would serve this 
We will cure this dirty old disease 
Well if you've gots the poison, I've gots the remedy 

The remedy is the experience, this is a dangerous liaison 
I says the comedy is that it's serious
This is a strange enough new play on words 
I said, the tragedy is how you're going to spend

The rest of your nights with the light on
So shine the light on all of your friends
Well, it all amounts to nothing 
In the end 

I won't worry my life away
I won't worry my life away

Well I heard two men, talking on the radio 
In a crossfire kind of new reality show
Uncovering the ways to plan the next big attack 
Or they were counting down the ways to stab the brother in the

Be right back after this 
The unavoidable kiss, with a minty fresh death-breath 
Is sure to outlast this catastrophe 
Dance with me 
'Cause if you've gots the poison, I've gots the remedy 

The remedy is the experience, this is a dangerous liaison 
I says the comedy is that it's serious
This is a strange enough new play on words 
I said, the tragedy is how you're going to spend

The rest of your nights with the light on
So shine the light on all of your friends
When, it all amounts to nothing 
In the end 

I won't worry my life away 
I won't worry my life away 

When I fall in love
I take my time, there's no need to hurry 
When I'm making up my mind
You can turn off the sun, but I'm still going to shine 
And I'll tell you why

Because the remedy is the experience, this is a dangerous liaison 
I says the comedy is that it's serious
This is a strange enough new play on words 
I said, the tragedy is how you're going to spend

The rest of your nights with the light on
So shine the light on all of your friends
When, it all amounts to nothing 
In the end

I won't worry my life away
I won't worry my life away 

'Cause I won't, I won't, I won't 
Won't worry my life away



