
Santana: Why Don't You & I
----------------------------

Since the moment I spotted you
Walking round with little wings on my shoes
My stomach's filled with the butterflies
Mmmm, and it's alright
Bouncing round from cloud to cloud
I got the feeling like I'm never gonna come down
If I said I didn't like it then you know I'd lied

Every time I try to talk to you
I get tongue-tied (turns out)
Everything I say to you
Comes out wrong and never comes out right

So I'll say why don't you and I get together
And take on the world and be together forever
Heads we will and tails we'll try again
So I say why don't you and I hold each other
And fly to the moon and straight on to heaven
Cause without you they're never gonna let me in

[Guitar solo]

When's this fever gonna break?
I think I've handled more than any man can take
I'm like a love-sick puppy chasing you around
Mmmm, And it's alright
Bouncing round from cloud to cloud
I got the feeling like I'm never gonna come down
If I said I didn't like it then you know I'd lied

Every time I try to talk to you
I get tongue-tied (turns out)
Everything I say to you
Comes out wrong and never comes out right

So I'll say why don't you and I get together
And take on the world and be together forever
Heads we will and tails we'll try again
So I say why don't you and I hold each other
And fly to the moon and straight on to heaven
Cause without you they're never gonna let me in

And slowly I begin to realize this is never gonna end
Right about the same time you walk by and I say
Oh, here we go again, Oohh..

[Guitar solo]

Every time I try to talk to you
I get tongue-tied (turns out)
Everything I say to you
Comes out wrong and never comes out right

So I'll say why don't you and I get together
And take on the world and be together forever
Heads we will and tails we'll try again
So I say why don't you and I hold each other
And fly to the moon and straight on to heaven
Cause without you they're never gonna let me in

[Guitar solo]

So I'll say why don't you and I get together
And take on the world and be together forever
Heads we will and tails we'll try again
So I say why don't you and I hold each other
And fly to the moon and straight on to heaven
Cause without you they're never gonna let me in



