
Jay-Z: Excuse Me Miss
-----------------------

(Jay Z)
You can't roll a blunt to this one
You gotta, you gotta well, ya gotta light a J
You gotta puff a J on this one. (inhales)
You can't even drink Crist-OWL on this one
You gotta drink Crist-ALL. Woo!
Buy some red wine, a little Gocha 9-7
This is for the grown and sexy
Uhh!

(Pharrell - over penultimate line to intro)
You're so contagious, I can't take it
Have my baby, let's just make it
Ex-cuse me; what's your name?

(Jay Z)
Yeah, can I get my groove in on someone
'Cause I see some ladies tonight
That should be hangin wit Jay-Z, Jay-Z

(Pharrell)
So hot to trot... la-dy!

(Jay Z + Pharrell)
Excuse me miss, what's your name? 
Can you come <wow>, hang with me? <Hov>
Possibly. Can I take you out, to-night

You already know what it's hittin for
Ma I got whatever outside and you know what I'm sittin on
50/50 Venture with them S dots kickin off
Armadale poppin now, only bring a nigga more
Only thing missin is a Missus
You ain't even gotta do the dishes, got two dishwashers
Got one chef, one maid. All I need is a partner
To play spades with the cards up, All trust!
Who else you gon' run with, the truth is us
Only dudes movin units - em, Pimp Juice and us
It's the Roc in here!
Maebach outside got rocks n air
PJ's on the runway, Young got air
I don't land at a airport, I call it the clearport
Therefore, I don't wanna hear more
Back and forth about who's hot as Young, holla!
<For Shizzle>

(Pharrell)
Sex-cuse me... damn!
You're so contagious, I can't take it
Have my baby, let's just make it. La-dy

(Jay Z)
I got my Gocha 9-7 on right now
You gotta puff a J to this one
Can't roll a blunt up to this one boy

(Pharrell)
You're so contagious, I can't take it
Have my baby, let's just make it
Ex-cuse me; what's your name? (AOWW!)

(Jay Z)
Cause I see some ladies tonight
That should be rollin wit Jay-Z, Jay-Z

(Pharrell)
So hot to trot... la-dy! What's your name?
(Jay Z)
Cause I see some ladies tonight
That should be rollin wit Jay-Z, Jay-Z
(Pharrell)
You're so foxy girl... you're so hot to trot...

(Jay Z)
Everybody's like, 'He's no item. Please don't like him
He don't wife 'em, he one nights 'em!'
Now she don't like him, she never met him
Groupies try to take advantage of him, he won't let 'em
He don't need 'em, so he treats 'em like he treats 'em
Better them than me, she don't agree with him
She's mad at that, he's not havin that
So those opposites attract like mag-a-nets
She sees more than the Benz wagon, the friends taggin along
With a flashy nigga braggin on the song
She gets a glimpse of Shawn and she likes that
He 2 ways her, so she writes back
Smiley faces after all of her phrases
Either she the one or I'm caught in the matrix
Fuck it, let the Fish-burn
Red or green pill, you live and you learn. C'mon!

(Pharrell)
Sex-cuse me... damn!

(Jay Z)
You gotta throw on your fine linens for this one

(Pahrrell)
You're so contagious, I can't take it
Have my baby, let's just make it. La-dy

(Jay Z)
You might go, you mighta gotta go get you some Scooby Doo's
Gotta throw on ya Scooby Doo's; those are shoes by the way

(Pharrell)
You're so contagious, I can't take it
Have my baby, let's just make it

(Jay Z)
Gotta throw on Scooby Doo's, hehehehe

(Pharrell)
Ex-cuse me; what's your name? You so foxy girl
So hot to trot... la-dy! What's your name?

(Jay Z)
This for the grown and sexy. Only for the grown and sexy. Uh
<Whisltes>

(Pharrell) Lady. What's your name?

(Jay-Z) Woo!

(Pharrell)
You're so foxy girl... you're so hot to trot...

(Jay Z)
Love let's go half on a son. I know my past ain't one
You can easily get past, but that chapter is done
But I'm done readin for now
Remember spades face up, you can believe him for now
But ma you got a f'real f'serious role
I'm bout to give you all the keys and security codes
'Bout to show you where the cheese, let you know I ain't playin
But, before I jump out the window, what's your name?

(Pharrell)
Sex-cuse me... damn!
You're so contagious, I can't take it
Have my baby, let's just make it. La-dy
You're so contagious, I can't take it
Have my baby, let's just make it

(Pharrell)
Ex-cuse me; what's your name? You're so foxy girl...
So hot to trot...
La-dy! What's your name? You're so foxy girl... You're so hot to trot...

(Jay Z)
Woo!



