
Jennifer Lopez: Jenny From The Block
--------------------------------------

Children grow and women producing
Men go working
Some go stealing
Everyone's got to make a living

L O X
J. Lo
We off the block this year
Went from a little to a lot this year
Everybody mad at the rocks that I wear
I know where I'm goin' and I know where I'm from
You hear LOX in your ear
Yea, we're at the airport out decline from the block
Where everybody air-forced-out
With a new white Tee, you fresh
Nothin' phony with us, make the money, get the mansion, bring the homies with us

Don't be fooled by the rocks that I got
I'm still, I'm still Jenny from the block
Used to have a little, now I have a lot
No matter where I go, I know where I came from (from the Bronx!)
Don't be fooled by the rocks that I got
I'm still, I'm still Jenny from the block
Used to have a little, now I have a lot
No matter where I go, I know where I came from (from the Bronx!)

From In Living Color and movie scripts
To On the 6 to J. Lo to this headline clips
I stayed grounded as the amounts roll in
I'm real, I thought I told you
I really been on Oprah
That's just me
Nothing phone, don't hate on me
What you get is what you see

Don't be fooled by the rocks that I got
I'm still, I'm still Jenny from the block
Used to have a little, now I have a lot
No matter where I go, I know where I came from (from the Bronx!)
Don't be fooled by the rocks that I got
I'm still, I'm still Jenny from the block
Used to have a little, now I have a lot
No matter where I go, I know where I came from (from the Bronx!)

I'm down to earth like this
Rockin this business
I've grown up so much
I'm in control and loving it
Rumors got me laughing, kid
Love my life and my public
Put God first
Then can't forget to stay real
To me it's like breathing

Don't be fooled by the rocks that I got
I'm still, I'm still Jenny from the block
Used to have a little, now I have a lot
No matter where I go, I know where I came from (from the Bronx!)
Don't be fooled by the rocks that I got
I'm still, I'm still Jenny from the block
Used to have a little, now I have a lot
No matter where I go, I know where I came from (from the Bronx!)

It take hard work to cash checks
So don't be fooled by the rocks that I got, now assets
You get back what you put out
Even if you take the good route
Can't count the hood out
After a while, you know who to blink with
Just keep it real with the ones came in with
Best thing to do is stay low, LOX and J. Lo
Act like they don't, but they know

Don't be fooled by the rocks that I got
I'm still, I'm still Jenny from the block
Used to have a little, now I have a lot
No matter where I go, I know where I came from (from the Bronx!)
Don't be fooled by the rocks that I got
I'm still, I'm still Jenny from the block
Used to have a little, now I have a lot
No matter where I go, I know where I came from (from the Bronx!)
Don't be fooled by the rocks
That I got
I'm still, I'm still Jenny from the block
Used to have a little, now I have a lot
No matter where I go, I know where I came from (from the Bronx!)
Don't be fooled by the rocks that I got
I'm still, I'm still Jenny from the block
Used to have a little, now I have a lot
No matter where I go, I know where I came from (from the Bronx!)



