
Michelle Branch: Are You Happy Now?
-------------------------------------

No, don't just walk away
Pretending everything's okay
And you don't care about me

And I know it's just no use
When all your lies become your truths 
And I don't care, yeah, yeah, yeah

Could you look me in the eye
And tell me that you're happy now, oh
Would you tell it to my face? 
Or have I been erased?
Are you happy now?
Are you happy now?

You took all there was to take
And left me with an empty plate
And you don't care about it, yeah

And I am giving up this game
And leaving you with all the blame 
'Cause I don't care

Could you look me in the eye 
And tell me that you're happy now? 
Oh
Would you tell it to my face? 
Or have I been erased? 
Are you happy now?
Oh
Are you happy now? 
Are you happy now? 
Yeah, yeah, yeah 

Did it really have everything you're worth? 
You can't always give something you ain't got 
You can't runaway from yourself

Could you look me in the eyes 
And tell me that you're happy now

C'mon tell it to my face
Or have I been replaced?
Are you happy now?
Yeah, yeah, yeah, yeah
Oh, oh
Yeah, yeah, oh, oh

Would you look me in the eye?
Could you look me in the eye?
I've had all that I can take
I'm not about to break
'Cause I'm happy now oh, oh
Are you happy now?



