
Nas: I Can
------------

(I know I can
Be what I wanna be
If I work hard at it
I'll be where I wanna be)
[I know I can] (I know I can)
[Be what i wanna be] (Be what I wanna be)
[If I work hard at it] (If I work hard at it)
[I'll be where I wannna be] (I'll be where I wanna be)

B, b boys and girls listen up,
You can be anything in the world, in God we trust, 
An architect, doctor, maybe an actress
But nothin' comes easy it takes much practice,
Like I met a woman who was becoming a star, 
She was very beautiful leaving people in awe.
Singin' songs, later on, but the younger version,
Hung wit' the wrong person, got her stunger than heroine,
Cocaine, sniffin' up drugs all in her nose,
Could've died so young, now looks ugly and old,
No fun cause now when she reaches for hugs people hold thier breath 
Cuz she smells of corrosion and death,
Watch the company you keep, and the crowd you bring, 
Cause they came to do drugs and you came to sing,
So if you gonna be the best im'a tell you how,
Put your hands in the air and take the vow

I know I can (I know I can)
Be what I wanna be (Be what I wanna be)
If I work hard at it (If I work hard at it)
I'll be where I wanna be (I'll be what I wanna be)
[I know I can] (I know I can)
[Be what i wanna be] (Be what I wanna be)
[If I work hard at it] (If I work hard at it)
[I'll be where I wanna be] (I'll be where I wanna be)

B, b, boys and girls listen again
This is for grown looking girls who's only ten.
The ones who watch videos and do what they see
As cute as can be, up in the clubs with fake ID.
Careful 'fore you meet a man with HIV.
You can host a TV like Oprah Winfrey
Whatever you decide, be careful, some men be 
Rapists so act your age, don't pretend to be 
Older than you are, give yourself time to grow, 
You're thinking he can give you wealth but so 
Young boy, you could use a lot of help you know
Ya thinkin' life's all about smokin' weed and ice.
You don't wanna be my age and can't read and write,
Beggin' different women for a place to sleep at night.
Smart boys turn to men and do whatever they wish.
If you believe you can achieve, then say it like this

I know I can (I know I can)
Be what I wanna be (Be what I wanna be)
If I work hard at it (If I work hard at it)
I'll be where I wanna be (I'll be what I wanna be)
[I know I can] (I know I can)
[Be what i wanna be] (Be what I wanna be)
[If I work hard at it] (If I work hard at it)
[I'll be where I wanna be] (I'll be where I wanna be)

B, be'fore we came to this country,
We were kings and queens, never porch monkeys.
There was empires in Africa called Kush,
Timbuktu, where every race came to get books
To learn from black teachers who taught Greeks and Romans,
Asians, Arabs, and gave them gold; When 
gold was converted to money it all changed,
Money then became empowerment for Europeans.
The Persian military invaded,
They heard about the gold, the teachings and everything sacred
Africa was almost robbed naked,
Slavery was money, so they began making slaveships.
Egypt was the place that Alexander the Great went
He was in shock that in the mountains were black faces.
Shot off their nose to impose what basically
Still goes on today you see.
If the truth is told the youth can grow.
They'll learn to survive, until they gain control.
Nobody says you have to be gangsters, hoes.
Read more, learn more, change the globe.
Ghetto children do your thing.
Hold your head up, little man, you're a king.
Young princess when you get your wedding ring,
Your man is saying, "She's my queen!"

I know I can (I know I can)
Be what I wanna be (Be what I wanna be)
If I work hard at it (If I work hard at it)
I'll be where I wanna be (I'll be what I wanna be)
[I know I can] (I know I can)
[Be what i wanna be] (Be what I wanna be)
[If I work hard at it] (If I work hard at it)
[I'll be where I wanna be] (I'll be where I wanna be)

Save the music y'all
Save the music y'all
Save the music y'all
Save the music y'all
Save the music



