
No Doubt: Underneath It All
-----------------------------

There's times when I want something more
Someone more like me
There's times when this dress rehearsal
Seems incomplete
But you see the colors in me like no one else
And behind your dark glasses you're 
You're somethin' else

You're really lovely
Underneath it all
You want to love me
Underneath it all
I'm really lucky
Underneath it all
You're really lovely 

You know some real bad tricks
And you need some discipline
But lately you've been tryin' real hard
And givin' me your best

And you give me the most gorgeous sleep
That I've ever had
And when it's really bad
I guess it's not that bad 

You're really lovely
Underneath it all
You want to love me
Underneath it all
I'm really lucky
Underneath it all
You're really lovely 

So many moons that we have seen
Stumblin' back next to me
I've seen right through and underneath
And you make me better
I've seen right through and underneath
And you make me better, better, better

For real
'Cause underneath it all,
You are my real Prince Charming
Like the heat from the fire

You were always burnin'
Anytime you're around
My body keeps callin'
For your touch
Your kisses and your sweet romancin'

There's another side to you
And it's a human I adore
Aside from your temper
Everything else secure

Oh no, you're good for me baby
Of that, I'm a sure
'Cause over and over again
Me want more

You've used up all your coupons
And all you've got left is me
And somehow I'm full of forgiveness
I guess it's meant to be...

You're really lovely
Underneath it all
You want to love me
Underneath it all
I'm really lucky
Underneath it all
You're really lovely 

You're really lovely
Underneath it all
You want to love me
Underneath it all
I'm really lucky
Underneath it all
You're really lovely

Underneath it all
Underneath it all
Underneath it all
Underneath it all



