
Daniel Bedingfield: If You're Not The One
-------------------------------------------

If you're not the one then why does my soul feel glad today?
If you're not the one then why does my hand fit yours this way?
If you are not mine then why does your heart return my call?
If you are not mine would I have the strength to stand at all?

I never know what the future brings 
But I know you are here with me now
We'll make it through 
And I hope you are the one I share my life with

I don't want to run away but I can't take it, I don't understand
If I'm not made for you then why does my heart tell me that I am?
Is there any way that I can stay in your arms?

If I don't need you then why am I crying on my bed?
If I don't need you then why does your name resound in my head?
If you're not for me then why does this distance maim my life?
If you're not for me then why do I dream of you as my wife?

I don't know why you're so far away 
But I know that this much is true
We'll make it through 
And I hope you are the one I share my life with

And I wish that you could be the one I die with
And I pray in you're the one I build my home with
I hope, I love you all my life

I don't want to run away but I can't take it, I don't understand
If I'm not made for you then why does my heart tell me that I am?
Is there any way that I can stay in your arms?

'Cause I miss you, body and soul so strong that it takes my breath away
And I breathe you into my heart and pray for the strength to stand today
'Cause I love you, whether it's wrong or right
And though I can't be with you tonight you know my heart is by your side

I don't want to run away but I can't take it, I don't understand
If I'm not made for you then why does my heart tell me that I am?
Is there any way that I can stay in your arms?



