
R. Kelly: Thoia Thoing
------------------------

Thoia thoia thoia thoia thoing thoing (uh)
Thoia thoia thoia thoia thoing (it's kellz)
Thoia thoia thoia thoia thoing thoing (from chi-town)
Thoia thoia thoia thoia thoing (japan via satelite, come on ya'll)
I had her singing
Thoia thoia thoia thoia thoing thoing (america)
Thoia thoia thoia thoia thoing (getcha hands up)
She had me singing
Thoia thoia thoia thoia thoing thoing (woooo)
Thoia thoia thoia thoia thoing (woooo)

To who made need to kno
Thats her on da flo
Sliding down the pole
Horny but fo sho
Both her hand were up
Drinks was in the cup
She showd me some love so we left the club
Now were up in the hummer v
Shes so hot shes kissing on me
This is the girl of my fantasy
After the remidy we were doing our thing

I got her singing 
Thoia thoia thoia thoia thoing thoing 
Thoia thoia thoia thoia thoing
She had me singing
Thoia thoia thoia thoia thoing thoing 
Thoia thoia thoia thoia thoing
I got her singing 
Thoia thoia thoia thoia thoing thoing 
Thoia thoia thoia thoia thoing
She had me singing
Thoia thoia thoia thoia thoing thoing 
Thoia thoia thoia thoia thoing

Now I dont kno about chu 
But I would like to get wit 2(ah)
Nice honnies while im chillin by da pool(ah)
Red bikinis and some high heal shoes (ah)
Who could think of any dam thing cool(ah)
We at the crib so it aint no rules(ah)
Im butt naked, sweat socks, and house shoes(ah)
100 bottles of cris in the cool(ah)
Im frozen thanks to jacob the jewl(ah)
One day without me and shes shaking like a fiend(ah)
Yall tell me whats r&b without the the r(ah)

I got her singing 
Thoia thoia thoia thoia thoing thoing 
Thoia thoia thoia thoia thoing
She had me singing
Thoia thoia thoia thoia thoing thoing 
Thoia thoia thoia thoia thoing
I got her singing 
Thoia thoia thoia thoia thoing thoing 
Thoia thoia thoia thoia thoing
She had me singing
Thoia thoia thoia thoia thoing thoing 
Thoia thoia thoia thoia thoing

I met a girl in the shopping mall she
Had hazel eyes said shes from africa
She broke it down right in front of me
Rollin on her knees I said im scared of ya 
Tattoo on her back lovin the way she work it
Body movin like shes dancin in the circus
Back forth up down when jerk it
Put the thoiathoing on and watch her murder it

I got her singing 
Thoia thoia thoia thoia thoing thoing 
Thoia thoia thoia thoia thoing
She had me singing
Thoia thoia thoia thoia thoing thoing 
Thoia thoia thoia thoia thoing
I got her singing 
Thoia thoia thoia thoia thoing thoing 
Thoia thoia thoia thoia thoing
She had me singing
Thoia thoia thoia thoia thoing thoing 
Thoia thoia thoia thoia thoing

I got her singing 
Thoia thoia thoia thoia thoing thoing 
Thoia thoia thoia thoia thoing
She had me singing
Thoia thoia thoia thoia thoing thoing 
Thoia thoia thoia thoia thoing
I got her singing 
Thoia thoia thoia thoia thoing thoing 
Thoia thoia thoia thoia thoing
She had me singing
Thoia thoia thoia thoia thoing thoing 
Thoia thoia thoia thoia thoing

We make a lot of noise
Wake up through the world
All of the ladies in the house
We'll show ya boys some noise
Last call for alcohol, na
We're closin down the bar
Tell me where's the after party at
We rollin with the r

I got her singing 
Thoia thoia thoia thoia thoing thoing 
Thoia thoia thoia thoia thoing
She had me singing
Thoia thoia thoia thoia thoing thoing 
Thoia thoia thoia thoia thoing
I got her singing 
Thoia thoia thoia thoia thoing thoing 
Thoia thoia thoia thoia thoing
She had me singing
Thoia thoia thoia thoia thoing thoing 
Thoia thoia thoia thoia thoing

I got her singing 
Thoia thoia thoia thoia thoing thoing 
Thoia thoia thoia thoia thoing
She had me singing
Thoia thoia thoia thoia thoing thoing 
Thoia thoia thoia thoia thoing
I got her singing 
Thoia thoia thoia thoia thoing thoing 
Thoia thoia thoia thoia thoing
She had me singing
Thoia thoia thoia thoia thoing thoing 
Thoia thoia thoia thoia thoing



