
3 Doors Down: Here Without You
--------------------------------

A hundred days to make me older
Since the last time that I saw your pretty face
A thousand lies have made me colder
And I don't think I can look at this the same

And all the miles that seperate
You disappeared and I'm dreaming of your face

I'm here without you, baby
But you're still on my lonely mind
I think about you, baby
And I dream about you all the time

I'm here without you, baby
But you're still with me in my dreams
And tonight it's only you and me

The miles just keep rolling
As the people leave and wave to say hello
I've heard this life is overrated
But I hope that it gets better as we go

Oho, yeah, yeah

I'm here without you, baby
But you're still on my lonely mind
I think about you, baby
And I dream about you all the time

I'm here without you, baby
But you're still with me in my dreams
And tonight, girl, it's only you and me

Everything I know
And anywhere I go
It gets hard, but it won't take away my love

And when the last one falls
When it's all said and done
It gets hard, but it won't take away my love
Ohohoho

I'm here without you, baby
But you're still on my lonely mind
I think about you, baby
And I dream about you all the time

I'm here without you, baby
But you're still with me in my dreams
And tonight, girl, it's only you and me, yeah

Oh yeah
Ohohoho
Ohoho



