
50 Cent: Wanksta
------------------

It's 50 a.k.a Ferrari F-50 
Break it down 
I got a lot of living to do before I die 
And I ain't got tyme to waste 
Let's make it 

You said you a gansta but you never pop nuttin' 
We said you a wanksta and you need to stop frontin' 
You ain't a friend of mine, yeah 
You ain't no kin of mine, nah
What makes you think that I wont run up on you with the nine 
We do this all tha time, right now we on tha grind 
So hurry up and copy and go selling nicks and dimes

Shorty she so fine, I gotta make her mine
An ass like that gotta be one of a kind
I crush 'em everytime, punch 'em with every line
I'm fuckin with they mind
I make 'em press rewind

They know they can't shine if I'm around the rhyme 
Been on parole since '94 'cause I commit the crime 
I send you my line, I did it three to nine 
If D's ran up in my crib, you know who droppin dimes 

You said you a gangsta, but you neva pop nuttin 
We said you a wanksta and you need to stop frontin' 
You go to the dealership , but you neva cop nuttin' 
You been hustlin a long time and you ain't got nuttin'

You said you a gangsta, but you neva pop nuttin 
We said you a wanksta and you need to stop frontin'
You go to the dealership, but you neva cop nuttin'
You been hustlin a long time and you ain't got nuttin'

Damn Homie, in high school you was tha man, homie 
What tha fuck happened to you? 
I got tha sickest vendetta when it come to tha chedda
And if you play wit my paper, you gotta meet my berretta

Now shorty think I'ma sweat her, sippin on amoretta 
I'm livin once than deada, I know I can do better
She look good but I know she after my chedda
She tryna get in my pockets, homie and I ain't gonna let her

Be easy, stop tha bullshit, you get your whole crew wet 
We in tha club doin' the same ol' two step 
Guerilla unit cuz, they say we bugged out 
Cuz we don't go nowhere without toast we thugged out 

You said you a gangsta, but you neva pop nuttin 
We said you a wanksta and you need to stop frontin' 
You go to the dealership , but you neva cop nuttin' 
You been hustlin a long time and you ain't got nuttin'

You said you a gangsta, but you neva pop nuttin 
We said you a wanksta and you need to stop frontin'
You go to the dealership, but you neva cop nuttin'
You been hustlin a long time and you ain't got nuttin'

Me I'm no mobsta, me I'm no gangsta 
Me I'm no hitman, me I'm jus me, me 
Me I'm no wanksta, me I'm no actor
But it's me you see on your TV

'Cause I hustle baby, this rap shit is so easy 
I'm gettin' what you get for a brick to talk greasy 
By any means, partner, I got to eat on these streets 
If you play me close, for sure I'm gonna pop my heat

Niggas sayin they goin murder 50, how?
We ridin 'round with guns the size of Lil Bow Wow
What you know about AK's and AR 15's?
Equipped with night vision, shell catchers and dem things, huh 

You said you a gangsta, but you neva pop nuttin 
We said you a wanksta and you need to stop frontin' 
You go to the dealership , but you neva cop nuttin' 
You been hustlin a long time and you ain't got nuttin'

You said you a gangsta, but you neva pop nuttin 
We said you a wanksta and you need to stop frontin'
You go to the dealership, but you neva cop nuttin'
You been hustlin a long time and you ain't got nuttin'

Haha, damn homie



