
Sean Paul: Like Glue
----------------------

Yeah yeah, yeah yeah, feel dat trend now, yeah yeah 
Sean-A-Paul, so mi go so then 

Well I don't really care what people say 
I don't really watch what them want to do 
Still I got to stick to my girls like glue 
And I-man nah play number 2 
All I know the time it is getting dread 
Need a lot o'trees up in my head 
Got alot o' damsel in my bed 
To run that red 

Well a nuff little girl them out o' road 
Them got the goody goody 
One thing me haffi tell them Dutty got di woody woody 
cutie k man haffi shooby shooby 
Virgin them want gimme and me haffi tooky tooky 
Hot girls outta road dat seh dem see mi see mi 
And a tell mi seh dem have somethin fi gimme gimme 
How much a one night dem all a dream bout di jimmy jimmy 
Dem a promise and a tell mi seh a fi mi fi mi 
But a promise is a comfort to a fool, so cool 
Well yuh dun know seh dat man haffi rule, di school 
We nuh pet dem just wet dem up just like a pool 
And a dignitary we haffi use up mi tool 

Well I don't really care what people say 
I don't really watch what dem waan do 
Still I got to stick to my girls like glue 
And I mon nah play number two 
All I know the time it is gettin dread 
Need alot of trees up in my head 
Got alot of damsel in my bed to run dat re-eeeddd!!!! 

So how can they waan big up dem chest 
But they dun know Dutty Cup we deh ya rated as di best 
A wouldn't they love diss this is Sean-A-Paul this 
We nuh cater fi nuh guy and only girls we a request 
So gimme di gal dem, yo and every minute I'm wid it 
Fi get di gal dem exquisite and get dem regular visit 
Just gimme di gal dem, now dem all a pressure mi cellular 
Seh a mi a di dappa dem waan fi be dem big poppa 
Gimme di gal dem, after di chronic we tek a drag 
And I don't mean to brag everyday I got to shag 
Gimme di gal dem, everytime I look inna my mind 
It's only girls dat weh mi find and true mi love dem design 

Well I don't really care what people say 
I don't really watch what dem waan do 
Still I got to stick to my girls like glue 
And I mon nah play number two 
All I know the time it is gettin dread 
Need alot of trees up in my head 
Got a little of damsel in my bed to run dat re-eeeddd!!!! 

Some guy a live dem life and dem nuh really waan check it 
Dem have nuh girl nuh wife nuh woman dem nah select it 
Sometime mi haffi wonder if dem headset dem wreck it 
Jah know dem ago bun well if dem don't waan correct it 
So please, dem nuh wannabees 
Dem hangout wid too much dogs and catch fleas 
Dem nuh waan nuh honey, dem only waan di money 
Dat's how mi know seh dem bwoy deh all a move funny 
Look like dem lost, livin in di past 
One ting mi haffi tell dem (?) 
Dem better move fast, before we get crossed 
Badman nuh cater fi dem just because, mi go so then 

Well I don't really care what people say 
I don't really watch what dem waan do 
Still I got to stick to my girls like glue 
And I mon nah play number two 
All I know the time it is gettin dread 
Need alot of trees up in my head 
Got alot of damsel in my bed to run dat re-eeeddd!!!!



