
Christina Aguilera: Can't Hold Us Down
----------------------------------------

So, what am I not supposed to have an opinion?
Should I keep quiet just because I'm a woman?
Call me a bitch 'cause I speak what's on my mind
Guess it's easier for you to swallow if I sat and smiled

When a female fires back
Suddenly the target don't know how to act  
So he does what any little boy would do
Makin' up a few false rumors or two

That for sure is not a man to me
Slanderin' names for popularity
It's sad you only get your fame through controversy (It's sad)
But now it's time for me to come and give you more to say

This is for my girls all around the world
Who've come across a man that don't respect your worth
Thinking all women should be seen, not heard
So what do we do girls? (Shout louder!)

Letting 'em know we're gonna stand our ground
Lift your hands high and wave 'em proud
Take a deep breath and say it loud
Never can, never will, can't hold us down

Nobody can hold us down
Nobody can hold us down
Nobody can hold us down
Never can, never will

So what am I not supposed to say what I'm saying
Are you offended with the message I'm bringing
Call me whatever 'cause your words don't mean a thing
Guess you ain't even a man enough to handle what I sing

If you look back in history
It's a common double standard of society
The guy gets all, the glory the more he can score
While the girl can do the same and yet you call her a whore

I don't understand why it's okay
The guy can get away with it and the girl gets named
All my ladies come together and make a change
Start a new beginning for us everybody sing

This is for my girls all around the world
Who've come across a man who don't respect your worth (Respect your worth)
Thinking all women should be seen, not heard
What do we do girls? (Shout louder!)

Letting them know we're gonna stand our ground
So lift your hands high and wave 'em proud
Take a deep breath and say it loud
Never can, never will, can't hold us down

Check it

Now here's something I just can't understand
If the guy have three girls then he's the man
He can even give her some head, or sex her off
But if a girl do the same, she's a whore

But the table's about to turn, I'll bet my fame on it
Cats take my ideas and put their name on it
It's alright though, you can't hold me down
I got to keep on movin'

To my girls to their man who be trying to Mac
Do it right back to him and let that be that
You need to let him know that his game is whack
And Lil' Kim and Christina Aguilera got your back

But you're just a little boy
Think you're so cute, so coy
You must talk so big
To make up for smaller things

So you're just a little boy
All you do is annoy
You must talk so big
To make up for smaller things (This is for my girls!)

This is for my girls all around the world
Who've come across a man who don't respect your worth
Thinking all women should be seen, not heard
So what do we do girls? (Shout louder!), shout louder

Letting them know we're gonna stand our ground (Stand our ground)
Lift your hands high and wave 'em proud (Ohoho, oooh)
Take a deep breath and say it loud
Never can, never will, can't hold us down

This is for my girls all around the world (For my girls)
Who've come across a man who don't respect your worth (Around the world!)
Thinking all women should be seen, not heard (Yeaheah)
So what do we do girls? (Shout louder!)

Letting them know we're gonna stand our ground (Stand my ground)
Lift your hands high and wave 'em proud (Ohoho)
Take a deep breath and say it loud
Never can, never will, can't hold us down

Spread the word
Can't hold us down

Yeah
We here
Be back again
Yeah, Lil' Kim and Christina Aguilera

Yeah
Can't hold us down!



