
Lonestar: My Front Porch Looking In
-------------------------------------

Yeah....oh yeah
The only ground I ever owned 
was sticking to my shoes
Now I look out my front porch
at this panoramic view
I can sit and watch the fields fill up 
with rays of golden sun
Or watch the moon lay on the fences
like that's where it was hung
My blessing's right in front of me
its not about the land
I'll never beat the view
from my front porch lookin' in

Chorus:
There's a carrot-top that can barely walk
with a sippy cup of milk
A little blue-eyed blonde
with shoes on wrong cuz she likes to dress herself
And the most beautiful girl
holding both of them
Yeah the view I love the most
is my front porch looking in

I've traveled here and everywhere
followin' my job
I've seen the paintings from the air
brushed by the hand of God
The mountains and the canyons reach
from sea to shining sea
But I can't wait to get back home
to the one He made for me
'Cuz anywhere I'll ever go
and anywhere I've been
Nothing takes my breath away
like my front porch looking in

Chorus

I see what beautiful is about 
when I'm looking in, not when I'm looking out

Chorus

Oh the view I love the most
is my front porch looking in
Yeah, yeah
Oh, that's a carrot-top that can barely walk
(from my front porch looking in)
A little blue-eyed blonde with her shoes on wrong
(from my front porch looking in)
And the most beautiful girl is holding both of them
Oh yeah



