
Chingy: Right Thurr
---------------------

Uh, hey dirty (What?)
Look at that girl right thurr (Oh)
She make me say

Oooh, oooh (Yeah)
Oooh, oooh (Hey)
Do what you do

I like the way you do that right thurr (Right thurr)
Swing your hips when you're walkin', let down your hurr (Let down your hurr)
I like the way you do that right thurr (Right thurr)
Lick your lips when you're talkin', that make me sturr

I like the way you look in them pants, shit, ya fine (Fine)
Lil momma a quarter piece, she far from a dime (Dime)
The type of girl that'll getcha' up and go make you grind (Grind)
I'm thinkin' about snatchin' her up, dirty, makin' her mine

Look at her hips (What?), look at her legs, ain't she stacked? (Stacked)
I sure wouldn't mind hittin' that from the back (Back)
I like it when I touch her 'cause she moan a lil' bit
Jeans saggin' so I can see her thong a lil' bit

I know you grown a little bit, twenty years old, you legal
Don't trip off my people, just hop in the regal
I swoop on her like an eagle swoopin' down on its prey
I know you popular, but you gon' be famous today

I like the way you do that right thurr (Right thurr)
Swing your hips when you're walkin', let down your hurr (Let down your hurr)
I like the way you do that right thurr (Right thurr)
Lick your lips when you're talkin', that make me sturr

I like the way you do that right thurr (Right thurr)
Swing your hips when you're walkin', let down your hurr (Let down your hurr)
I like the way you do that right thurr (Right thurr)
Lick your lips when you're talkin', that make me sturr

She be shoppin' in Frontenac
Just look at her front and back
Man, she's so stacked and she know that I want that
Her man, he's so wack, girl, can I taste yo cat?

Gave her 300 to strip, like buyin' a throwback
She stay in the club (Club), like to be seen, she got it, honest
In real life, girl remind me of Pocahontas
She be at events (Yeah) stop the press when she pass (yeah)

All the high rollin' cats wanna pay for that ass
Ain't no half steppin' (Steppin'), she strapped with a nice weapon (Weapon), trip
It's against the law for her to move them hips
If you ever seen her dirty, your mouth gon' drop
World wide, fools probably tell you this off tops

I like the way you do that right thurr (Right thurr)
Swing your hips when you're walkin', let down your hurr (Let down your hurr)
I like the way you do that right thurr (Right thurr)
Lick your lips when you're talkin', that make me sturr

I like the way you do that right thurr (Right thurr)
Swing your hips when you're walkin', let down your hurr (Let down your hurr)
I like the way you do that right thurr (Right thurr)
Lick your lips when you're talkin', that make me sturr

I like the way she doin' that (C'mon)
Plus I like it when she bring it back (Say it)

Oooh, (Uh-huh), oooh
Oooh, oooh (Uh-huh)
Do what you do (Whooo)

I like the way she doin' that (C'mon)
Plus I like it when she bring it back (Say it)

Oooh, (Uh-huh), oooh
Oooh, oooh (Uh-huh)
Do what you do (Whooo)

Gimme what you got for a pork chop (Uh)
She threw it at me like I was a shortstop (Uh)
Twerkin' in a phatty girl halter top
Then she backed it up on me and let it drop (Drop)

Make it hop (Boing) like a bunny (Bunny)
Girl, can I touch you where it's sunny?
Her appearance will make you give her some money

She should pose for Sports Illustrated
It's like a picture perfect site
When she pass, all the other girls hate it
But I

I like the way you do that right thurr (Right thurr)
Swing your hips when you're walkin', let down your hurr (Let down your hurr)
I like the way you do that right thurr (Right thurr)
Lick your lips when you're talkin', that make me sturr

I like the way you do that right thurr (Right thurr)
Swing your hips when you're walkin', let down your hurr (Let down your hurr)
I like the way you do that right thurr (Right thurr)
Lick your lips when you're talkin', that make me sturr

I like that (Uh-huh)
I like that (Uh-huh)
I like that (Uh-huh)
I like that (Track Stars)

Oooh, oooh
Oooh, oooh
Do what you do

I like that (Yeah)
I like that (Yeah)
I like that (Yeah)
I like that (Chingy)

Oooh, oooh
Oooh, oooh
Do what you do



