
Puddle Of Mudd: She Hates Me
------------------------------

Met a girl, thought she was grand 
Fell in love, found out first hand
Went well for a week or two
Then it all came un-glued

In a trap, trip I can't grip
Never thought 
I'd be the one who would slip
Then I started to realize
I was living one big lie

She fuckin' hates me
Trust
She fuckin' hates me
La, la, la love
I tried too hard
And she tore my feelings like I had none
And ripped them away

She was queen for about an hour
After that, shit got sour 
She took all I ever had 
No sign of guilt 
No feeling pain, no

In a trap, trip I can't grip
Never thought 
I'd be the one who would slip
Then I started to realize
I was living one big lie

She fuckin' hates me
Trust
She fuckin' hates me
La, la, la love
I tried too hard
And she tore my feelings like I had none
And ripped them away

That's my story, as you see
Learned my lesson and so did she
Now it's over, and I'm glad 
'Cause I'm a fool for all I've said 

She fuckin' hates me
Trust
She fuckin' hates me
La, la, la love
I tried too hard
And she tore my feelings like I had none
And ripped them away

La, la, la, la, la, la, la, la, la love
Trust
La, la, la, la, la, la, la, la, la love
Trust
La, la, la, la, la
And she tore my feelings like I had none
Trust
She fuckin' hates me



