
Frankie J: Don't Wanna Try
----------------------------

(oooo)...don't wanna try don't wanna try (try try) 
(oooo)..don't wanna try no more 
(ooo)..don't wanna try don't wanna try don't wanna try

(Verse 1)
I can't believe you had the nerve to say the things you said
they hurt so that they ended our relationship
i can't believe it....four years down the drain 
oh how i wish things would of happened so differently 
i try'd to save us so many times but still you couldn't see 
u kept insistin' and resistin' that u would not fall again 
and now u tryin' to tell me that ur sorry 
and ur tryin' to come back home 
ur tellin' me u really need me crying beggin both knees are on the floor 
but baby i 

(chorus)
don't wanna try don't wanna try don't wanna try no more 
u keep insisting when u know our love is out the door 
don't wanna try don't wanna try cuz all we do is fight and say the things 
That hurt too bad to where we both begin to cry 
don't wanna try don't wanna try i 'bout just had enough its been a rough road 
baby just let it go 
don't wanna try don't wanna try don't wanna try no more 
tell me whats the use of holdin' on when all we do is hurt our love 

(Verse 2)
u and i had many conversations on the telephone 
talks about one day we having a place of our own 
wake up in the morning and have breakfast ready on the table 
but all of that just seems so far away from me 
had to wake up face reality 
it all just seem to good to be true after all you put me through 
and now u tryin' to tell me that ur sorry 
and u tryin' to come back home 
u tellin' me that u really need me crying beggin both knees are on the floor 
but baby i 

(Chorus)
don't wanna try dont wanna try dont wanna try no more 
u keep insisting when u know our love is out the door 
don't wanna try dont wanna try cuz all we do is fight and say the things 
that hurt too bad to when we both begin to cry 
dont wanna try don't wanna try i bout just had enough its been a rough road 
baby just let it go 
don't wanna try don't wanna try don't wanna try no more 
tell me whats the use of holdin' on when all we do is hurt our love 

(..fading into beat) 
(don't wanna try don't wanna try) 
(don't wanna try no more) 
(don't wanna try don't wanna try..oo) 

(don't wanna try don't wanna try) 
(don't wanna try no more) 
(don't wanna try dont wanna try don't wanna try no more ooo)



