
Lil' Kim: The Jump Off
------------------------

(Intro: Lil' Kim) (Mr. Cheeks) 
Whoa! (Whoa!) Whoa! (Yeah) 
Aiyyo Tim man this the jump off right here man! (Jump off!) 
Whoa! (Whoa!) Whoa! (Whoa!) Whoa! (It's Queen Bee nigga) 
It's the jump off (Come on) 

(Verse 1: Lil' Kim) (Mr. Cheeks) 
I been gone for a minute now I'm back at the jump off (Jump off) 
Goons in the club incase somethin jumps off 
And back up before the hive let the pump off 
In the graveyard is where you gets jumped off 
All we wanna do is party (Woo!) 
And buy everybody at the bar Bacardi (Woo!) 
Black Barbie dressed in Bulgari 
I'm tryin to leave in somebody's Ferrari 
Spread love that's what a real mob do 
Keep it gangsta look out for her people (For her people) 
I'm the wicked bitch of the east, you better keep the peace (Aiyyo!) 
Or out come the beast 
We the best still there's room for improvement 
Our presence is felt like a Black Panther movement 
Seven quarter to eights back to back with 'em (Back to back) 
And I'm sittin on chrome seven times platinum 

(Chorus: Lil' Kim & Mr. Cheeks) 
This is for my peeps, with the Bentleys, the Hummers, the Benz 
Escalades twenty three inch rims (Oh!) 
Jumpin out the Jaguar with the Tims, keep it real
And live good, East coast West coast worldwide 
All my playas in the hood stay fly 
And if your ballin let me hear you say right (Right) 

(Verse 2: Lil' Kim) (Mr. Cheeks) 
It's Lil' Kim and Timbaland niggas shit ya drawers (Come on) 
Special delivery for you and yours (Now) 
I rep for bitches he rep for boys (Uh ha) 
If you rep for your hood then make some noise 
I got my eye on the guy in the Woolrich coat 
Don't you know Queen Bee got the ill deep throat? 
Uh! Let me show you what I'm all about 
How I make a Sprite can disappear in my mouth....HO!!!! 
Shake up the dice, throw down your ice (What) 
Bet it all playa fuck the price 
Money ain't a thing throw it out like rice 
Been around the world cop the same thing twice 
Rub on my tits (Huh!) squeeze on my ass (Oooh!) 
Gimme some UH!!! step on the gas (Ah) 
Pop the cork and roll up the hatch (Roll it!) 
You know what we about, sex, drugs and cash 

(Chorus) 

(Verse 3: Lil' Kim) (Mr. Cheeks) 
Enter the world of the playboy pin up girl
butt naked dressed in nothin but pearls
You wanna meet me cause ya, know I'm freaky 
And ya, wanna eat me cause ya, say I'm sexy 
Got a man in Japan and a dude in Tahiti 
Believe me sweety I got enough to feed the needy 
No need to be greedy I got mad friends that's pretty (Hey!) 
Chicks by the layers (And) all different flavors (Woo!) 
Mafioso that's how this thing go (Yeah) 
Now everybody come get with the lingo 
Shake your body body, move your body body (Body body) 
On the dancefloor don't hurt nobody body (Body body) 
I'm the one that put the Range in the Rover 
When I'm steppin out the ring yo it's over 
Comin through in the Brooklyn Mint gear 
We 'gone do this just like Big Pop was here 

(Chorus) 

(Outro: Mr. Cheeks) 
Yeah, to the what, yeah, oh, yo, keep it real, yeah, and worldwide 
And stay fly , yeah man, right right right right, Queen Bee, LB 
Two thousand and,  three, why not? we makin it hot come thru, hold ya spot

She back at it, why wouldn't she be? come on, yeah 
B.I.G. Freaky Tah, yeah yeah yeah, L's, light 'em, oh...



