
Jewel: Intuition
------------------

I'm just a simple girl
In a high-tech digital world
I really try to understand
All the powers that rule this land
They say Ms. J's big butt is boss
Kate Moss can't find a job
In a world of post-modern fad
What was good now is bad

It's not hard to understand
Just follow this simple plan

CHORUS:
Follow your heart
Your intuition
It will lead you in the right direction
Let go of your mind
Your intuition
Is easy to find
Just follow your heart, baby

You look at me but you're not quite sure
Am I it, or could you get more?
You learn cool from magazines
You learned love from Charlie Sheen

If you want me, let me know
I promise I won't say no

CHORUS

You got somethin' that you wantin' to sell
Sell your sin 
Just cash in
You got somethin' that you wantin' to tell
You'll love me 
Wait and see

If you want me, don't play games
I promise it won't be in vain

CHORUS X4

Follow your heart
Your intuition
It will lead you in the right direction



