
Toby Keith: Beer For My Horses
--------------------------------

Well a man come on the 6 o'clock news
Said somebody's been shot, somebody's been abused
Somebody blew up a building
Somebody stole a car
Somebody got away
Somebody didn't get too far yeah
They didn't get too far

Grandpappy told my pappy, back in my day, son
A man had to answer for the wicked that he done
Take all the rope in Texas
Find a tall oak tree, round up all of them bad boys
Hang them hign in the street for all the people to see that

Justice is the one thing you should always find
You got to saddle up your boys
You got to draw a hard line
When the gun smoke settles we'll sing a victory tune
We'll all meet back at the local saloon
We'll raise up our glasses against evil forces
Singing whiskey for my men, beer for my horses

We got too many gangsters doing dirty deeds
We've got too much corruption, too much crime in the streets
It's time the long arm of the law put a few more in the ground
Send 'em all to their maker and he'll settle 'em down
You can bet he'll set 'em down 'cause

Justice is the one thing you should always find
You got to saddle up your boys
You got to draw a hard line
When the gun smoke settles we'll sing a victory tune
We'll all meet back at the local saloon
We'll raise up our glasses against evil forces
Singing whiskey for my men, beer for my horses

Justice is the one thing you should always find
You got to saddle up your boys
You got to draw a hard line
When the gun smoke settles we'll sing a victory tune
We'll all meet back at the local saloon
We'll raise up our glasses against evil forces
Singing whiskey for my men, beer for my horses



