
Chingy: Holidae In
--------------------

(Intro: Snoop Dogg) 
Bomb ass pussy 
Ma ooh you got that bomb, know you got it 
Ma ooh, you got some bomb ass pussy 
Ma I know you got that bomb bomb pussy pussy

(Chorus: Snoop) + (Girl) 
(Whatchu doin?) Nothing chillin at the Holidae In
(Who you wit?) Me and my peeps won't you bring four of your friends 
(What we gon' do?) Feel on each other and sip on some Hen 
One thing leading to another let the party begin 

(Chorus: Chingy) + (Girl) 
(Whatchu doin?) Nothing chillin at the Holidae In 
(Who you wit?) Me and my peeps won't you bring four of your friends 
(What we gon' do?) Feel on each other and sip on some Hen 
One thing leading to another let the party begin 

(Verse 1: Chingy) 
Peeps called me up {*phone ring*} said it's a ho-tel party 
Just bring the liquor its already eight shawties 
I'm on my way (way) let me stop by the store 
Get a 12 pack of Corona, plus an ounce of 'dro, ya know? 
Now I'm on Highway 270 to Natural Bridge Road
I'm already blowed, hit third I'm a be blowed some mo' 
Pulled up, stop parked, rims still spinning 
Valet look like he in the game and must be winning 
To room 490 I'm headed, on my way up 
There's three girls on the elevator like wassup 
I told em follow me they knew I had it cracking B 
One said ain't you that boy that be on BET? 
Yeah that's me, Ching-a-ling equipped wit much ding-a-ling 
Knock on the door I'm on the scene of things 
Busted in, Henny bottle to the face! 
Fuck it then, feel like my head a toxic waste 
There's some pretty girls in herre, I heard em whispering 
Talking bout that's that dude that sing 'Right Thurr' keep listenin 
I ain't come to talk (talk) I ain't come to sit (sit) 
What I came for was to find out who I'm gon hit awww shit

(Chorus: Snoop + Chingy)

(Verse 2: Chingy) 
Ma showed up like what's the hold up? 
Man know what get them wraps and roll up 
I took a chick in the bathroom seeing what's poppin 
You know what's on my mind, shirts off and panties dropping 
Niggaz knocking on the door drunk, actin silly 
The girl said can I be in yo video I'm like yeah!, oh really? 
Now she naked stripteasing, me I'm just cheesing 
She gave me a reason to be a damn heathen 
Handled that, told OG, bring tha camera 
Then I thought about, no footage while I ram her 
Walked out the bathroom smiling, cats still wildin 
Sharing the next room wit some girls lookin like they from an island 

(Chorus: Snoop + Chingy) 

(Verse 3: Ludacris) 
Stop, drop, KABOOM!, baby rub on ya nipples 
Some call me Ludacris, some call me Mr. Wiggles 
Far from little, make ya mammary glands jiggle 
Got 'em under control, the bowl of tender biddles 
Doc-tor giggles, I can't stop until it tickles 
Just play a little D and I'll make ya mouth dribble 
Bits and Kibbles, got 'em all after the pickle 
I swing it like a bat, but these balls are not whiffle 
Hit 'em in triples, wit no strikes, stripes, or whistles 
I ain't felt this good, since my wood lived off a thistle 
Sippin' some ripple, I got quarters, dimes, and nickels 
For shizzle dizzle, I'm on a track with the Big Snoop Dizzle 
Let the Henny trickle, down the beat, wit a ghetto tempo 
I done blazed the instrumental, laid it plain and simple 
Getting brain in the rental, I done did it again 
My eyes chinky, I'm wit Chingy, at the Holidae In 

(Chorus: Snoop + Chingy) 

(Outro: Snoop Dogg) 
Yeah, let the party begin, bitch 
Ching-a-ling Ling, all the way in St. Louis 
My nigga Chingy, Disturbing Tha Peace 
Luda, Luda, going hard on you hoes 
Yeah bitch, bring four of ya friends 
Meet me at the Holidae In 
Bring a gang of that Hen, some DSOP 
Oh wee, and light that sticky icky 
And we gone do the damn thing 
Know what I'm talking bout 
We gon' disturb the peace right now 
Yeah we ain't doing nothing but chillin 
And chillin' ain't nuttin' 
Know what I'm talking bout, so push the button 
You know what's happenin', fa shizzle, uh huh 
Yeah bitch, trying to run from this pimpin' 
You can't out run the pimpin' bitch, I done told you 
You can hide in Atlanta 
You can hide in St. Louis



