
Baby Bash: Suga Suga
----------------------

So tight, so fly
You got me lifted, you got me lifted

Frankie J.
You got me lifted shifted higher than a ceiling
And ooh wee it's the ultimate feeling
You got me lifted feeling so gifted
Suga how you get so fly?
Suga suga how you get so fly?
Suga suga how you get so fly?
Suga suga how you get so fly?
Suga suga how you get so fly?

Baby Bash
You know its leather when we ride
Wood grain and raw hide
Doing what we do, watching screens getting high
Gurl you keep it so fly with you sweet hunnybuns
You was there when the money was gone
You'll be there when the money comes
Off top I can't lie I love to get blowed
You my lil'sugar, I'm yo little chulo
And every time we kick it it's off to the groovy
Treat you like my sticky ickey or my sweet ooey gooey (fa real though)

Frankie J.
You got me lifted shifted higher than a ceiling
And ooh wee it's the ultimate feeling
You got me lifted feeling so gifted
Suga how you get so fly?
Suga suga how you get so fly?
Suga suga how you get so fly?
Suga suga how you get so fly?
Suga suga how you get so fly?

Baby Bash
Now I ain't worried about a thang cause I just hit me a lick
I got a fat sack and a superfly chick
There ain't nothing you can say to a playa
Cause doowop, she fly like the planes in the air
That's right she's full grown settin the wrong tone
Im diggin the energy and im lovin her ozone
So fly like a dove so fly like a raven
Quick to politic with some fly conversation
In a natural mood then im a natural dude
And we some natural fools blowin out by the pool
She like my sexy-cool mama with blades on her berata
Rockin' Dolce Gabbana with hydro in the cubana

Frankie J.
You got me lifted shifted higher than a ceiling
And ooh wee it's the ultimate feeling
You got me lifted feeling so gifted
Suga how you get so fly?
Suga suga how you get so fly?
Suga suga how you get so fly?
Suga suga how you get so fly?
Suga suga how you get so fly?

You know its leather when we ride
Wood grain and raw hide
Doing what we do, watching twins getting high
Gurl you keep it so fly with you sweet hunnybuns
You was there when the money was gone
You'll be there when the money comes

You know its leather when we ride
Wood grain and raw hide
Doing what we do, watching twins getting high
Gurl you keep it so fly with you sweet hunnybuns
You was there when the money was gone
You'll be there when the money comes (fa real though)

Frankie J.
You got me lifted shifted higher than a ceiling
And ooh wee it's the ultimate feeling
You got me lifted feeling so gifted
Sugar how you get so fly?
Suga suga how you get so fly?
Suga suga how you get so fly?
Suga suga how you get so fly?
Suga suga how you get so fly?

So high like i'm a star
Feelin so high like i'm a star
Feelin so high like i'm a star
Feelin so high like i'm a star

Azucar



