
Erykah Badu: Love Of My Life
------------------------------

Right here what we gonna do is go back
Way back
Ooh...
Way back, yeah

I met him when I was a
A little girl, he gave
He gave me poetry
And he was my first

But in my heart I knew I
Wasn't the only one
'Cause when the tables turned
He had to break up

Whenever I got lonely
Or needed some advice
He gave me his shoulder
His words were very nice

But that is all behind me
'Cause now there is no other
My love is his and his is mine
A friend became the

Love of my life
You are my friend (yea)
Love of my life
I can depend

Love of my life
Without you, baby
It feels like I sampled true love 
But the shit didn't clear 

Hot dam and i can't be stopped cause i'm lyte mc and i'm light as a rock
Well my name is Badu and i rock your world, I'm also known as the 
Gucci girl. Well i'm super cute and play ain't bad 
30 26 36 and 1/2.
Hope you realize 
i got them hazel eyes that'll hypnotize
knock you to yo knees
make you eat cheese
you be so helpless you be beggin me please

A freak-freak, y'all, and ya don't stop
To the beat y'all and ya don't stop
A freak-freak

How could it be that it was
All just so simple then
A teen age lover who said
He's just a friend

He moved around and we kept
In touch through his friend Mike
The world was young and he knew
We couldn't rush but

Whenever I got lonely
Or needed some advice
He gave me his shoulder
His words were very nice

But that is all behind me
'Cause now there is no other
My love is his and his is mine
A friend became the

Love of my life
You are my friend
Love of my life
On you I can depend, yeah, yeah

Love of my life
Without you, baby
Feels like I sampled true love, yeah

But the shit didn't clear

Y'all know how I met her
We broke up and got back together
To get her back I had to sweat her
Thought she roll with bad boys forever in many ways
Them boys may be better, to grow I had to let her (Never)
She needed cheddar and I understood that
Lookin' for cheese, that don't make her a hood rat
(Rat)
In fact she's a queen to me, her light beams on me
I love it when she sings to me
It's like that now

Love of my life
You know you rock my world and
Love of my life
You be boy and I'll be girl and
Love of my life
We don't stop until the break of dawn, ooh...

Love of my life
Ooh, you know you rock my world and
Love of my life
You be boy and I'll be girl and
Love of my life
Yeah...



