
Aaliyah: Miss You
-------------------

It's been too long and I'm lost without you
What am I gonna do?
Said I been needin' you, wantin' you
(Said I need you)
Wonderin' if you're the same and who's been with you
Is your heart still mine?
I wanna cry sometimes
I miss you

Off to college
Since you went away
Straight from high school
You up and left me
We were close friends
Also lovers
Did everything
For one another
Now you're gone and I'm lost without you here now
But I know I gotta live and make it somehow
Come back...to me
Can you...feel me (Callin')
Hear me...callin' (For you)
For you...'Cause it's

It's been too long and I'm lost without you
What am I gonna do?
Said I been needin' you, wantin' you
Wonderin' if you're the same and who's been with you
Is your heart still mine?
I wanna cry sometimes
I miss you

Now I'm sittin' here
Thinkin' 'bout you
And the days we used to share
It's drivin' me crazy
I don't know what to do
I'm just wonderin' if you still care
I don't wanna let you know
That it's killin' me
I know you got another life you gotta concentrate baby
Come back...to me
Can you...feel me (Callin')
Hear me...callin' (For you)
For you...'Cause it's

It's been too long and I'm lost without you
What am I gonna do?
Said I been needin' you, wantin' you
Wonderin' if you're the same and who's been with you
Is your heart still mine?
I wanna cry sometimes
I miss you
It's been too long and I'm lost without you
What am I gonna do?
Said I been needin' you, wantin' you
Wonderin' if you're the same and who's been with you
Is your heart still mine?
I wanna cry sometimes
I miss you

I...can't...breathe...no...more
Since you went away I
Don't really feel like talkin'
No one here to love me
Baby do you understand me
I can't do or be without you

It's been too long and I'm lost without you
(Tell me what I'm gonna do)
What am I gonna do?
Said I been needin' you, wantin' you
Wonderin' if you're the same and who's been with you
Is your heart still mine?
I wanna cry sometimes
I miss you
It's been too long and I'm lost without you
(Tell me what I'm gonna do)
What am I gonna do?
Said I been needin' you, wantin' you
Wonderin' if you're the same and who's been with you
Is your heart still mine?
I wanna cry sometimes
I miss you
It's been too long and I'm lost without you
(Tell me what I'm gonna do)
What am I gonna do?
Said I been needin' you, wantin' you
Wonderin' if you're the same and who's been with you
Is your heart still mine?
I wanna cry sometimes
I miss you



