
2Pac: Thugz Mansion
---------------------

Tupac:
Shit, tired of getting shot at
Tired of getting chased by the police and arrested
Niggas need a spot where we can kick it
A spot where we belong, that's just for us
Niggas ain't gotta get all dressed up and be Hollywood
You na'mean?
Where do niggas go when we die? 
Ain't no heaven for a thug nigga, that's why we go to Thug Mansion
That's the only place where thugs get in free and you gotta be a G
At Thug Mansion

Tupac:
A place to spend my quiet nights, time to unwind
So much pressure in this life of mine, I cry at times
I once contemplated suicide and would of tried
But when I held that 9, all I could see was my moma's eyes
No one knows my struggle, they only see the trouble
Not knowing it's hard to carry on when no one loves you
Picture me inside the misery of poverty
No man alive has ever witnessed struggles I survived
Praying hard for 'Better Dayz', promise to hold on
Me and my dogs ain't have a choice but to roll on
We finally found a spot to kick it
Where we can drink liquor and no one bickers over trick shit
A spot where we can smoke in peace, and even though we G's
We still visualize places, that we can roll in peace
And in my mind's eye I see this place, the players go in fast
I got a spot for us all, so we can ball, at 'Thugz Mansion'

(Chorus: Anthony Hamilton)
Ain't no place I'd rather be
Children, dead homies and family
Sky high, iced out paradise
In the skyyyyyyyyyy..
Ain't no place I'd rather be
Only place that's right for me
Chromed out mansion in paradise
In the skyyyyyyyyyy..

2Pac:
Will I survive all the fights and the darkness?
Trouble sparks, they tell me home is where the heart is, dear departed
I shed tattooed tears and couldn't sleep good
for multiple years, witness peers catch gunshots
Nobody cares, seen the politicians ban us
They'd rather see us locked in chains, please explain
why they can't stand us, is there a way for me to change?
Or am I just a victim of things I did to maintain?
I need a place to rest my head
with the little bit of homeboys that remains, cause all the rest dead
Is there a spot for us to roll, if you find it
I'll be right behind ya, show me and I'll go
How can I be peaceful?  I'm comin from the bottom
Watch my daddy scream peace while the other man shot him
I need a house that's full of love when I need to escape
the deadly places slingin drugs, in thug's mansion

Chorus

2Pac:
Dear Mama don't cry, your baby boy's doing good
Tell the homies I'm in Heaven and they ain't got hoods
Seen a show with Marvin Gaye last night, it had me shook
Drinking peppermint Schnapps, with Jackie Wilson, and Sam Cooke
Then some lady named Billie Holiday
Sang sitting there kicking it with Malcolm, 'til the day came
Little LaTasha sure grown
Tell the lady in the liquor that she's forgiven, so come home
Maybe in time you'll understand only God can save us
When Miles Davis cutting loose with the band
Just think of all the people that you knew in the past
that passed on, they in heaven, found peace at last
Picture a place that they exist, together
There has to be a place better than this, in Heaven
So right before I sleep, dear God, what I'm asking
Remember this face, save me a place, in 'Thugz Mansion'

Chorus



