
Ashanti: Rain On Me
---------------------

Mmm...mmm...

I'm lookin' in the mirror
At this woman down and out
She's internally dyin'
I know this was not what love's about

I don't wanna be this woman
The second time around
'Cause I'm wakin' up screamin', no longer believin'
That I'm gonna be around

And over and over I tried
Yet over and over you lied
And over and over I cried,

And over and over I tried
Yet over and over you lied
And over and over I cried, yeah
I don't know why

Rain on me
Lord, won't you take this pain from me
I don't wanna live, I don't wanna breathe, tell ya just
Rain on me
Lord, won't you take this pain from me
I don't wanna live, I don't wanna breathe

See, I don't want to hug my pillow late at night no more
I'm tossin' and turnin' and thinkin' 'bout burnin' down these walls
I don't wanna fuel this fire no more, no more, no more
See, I made up my mind 'cause I've wasted my time
Ain't nothin' here to keep me warm

And over and over I tried
Yet over and over you lied
And over and over I cried,

And over and over I tried
Yet over and over you lied
And over and over I cried,
I cried, I cried, I cried, I cried, I cried

Rain on me
Lord, won't you take this pain from me
I don't wanna live, I don't wanna breathe, tell ya just
Rain on me
Lord, won't you take this pain from me
I don't wanna live, I don't wanna breathe

I'm so tired of the rain
In my life
And I'm so tired of the strain
And now you're gonna lie

'Cause sometimes I can't sleep at night and
This here it just don't seem right and
Sometimes I just wonder why I
Almost let my life go by

'Cause sometimes I can't sleep at night and
This here it just don't seem right and
Sometimes I just wonder why I
Almost let my life go by

Rain on me
Lord, won't you take this pain from me
I don't wanna live, I don't wanna breathe, tell ya just
Rain on me
Lord, won't you take this pain from me
I don't wanna live, I don't wanna breathe

Rain on me
Lord, won't you take this pain from me
I don't wanna live, I don't wanna breathe, tell ya just
Rain on me
Lord, won't you take this pain from me
I don't wanna live, I don't wanna breathe



