
Mark Wills: 19 Somethin'
--------------------------

I saw Star Wars at least 8 times
Had the Pac-Man pattern memorized
And I've seen the stuff they put inside,
Stretch Armstrong
Yeah

I was Roger Staubach back in my back yard
Had a shoebox full of baseball cards
And a couple of Evil Kinevil scars
On my right arm
Well, I was a kid when Elvis died
And my mama cried

It was 1970-something
In the world that I grew up in
Farrah Faucett hair-do days
Bell bottoms and 8-track tapes
Lookin' back now I can see me
And oh man, did I look cheesy
But I wouldn't trade those days for nothin'
Aww, It was 1970-something

It was the dawning of a new decade
We got our first microwave
Dad broke down and finally shaved 
Them old sideburns off
I took the stickers off of my Rubix cube
Watched MTV all afternoon
My first love was Daisy Duke 
In them cut off jeans
A Space Shuttle fell out of the sky
And the whole world cried

It was 1980-something
In the world that I grew up in
Skating rinks and Black Trans Ams
Big hair and parachute pants
Lookin' back now I can see me
And oh man, did I look cheesy
But I wouldn't trade those days for nothin'
Aww, It was 1980-something

Now I got a mortgage and an SUV
But all this responsibility
Makes me wish sometimes
Sometimes....

It was 1980-something
In the world that I grew up in
Skating rinks and Black Trans Ams
Big hair and parachute pants
Lookin' back now I can see me
And oh, man did I look cheesy
But I wouldn't trade those days for nothin'
Aww, It was 1980-something

1970-something
Aw, it was 19-Something



