
Brooks & Dunn: Red Dirt Road
------------------------------

I was raised off of rural route 3
Out past where the blacktop ends
We'd walk to church on Sunday morning
And race barefoot back to Johnson's fence
That's where I first saw Mary
On that roadside pickin' blackberries
That summer I turned the corner in my soul
Down that red dirt road.

It's where I drank my first beer
It's where I found Jesus
Where I wrecked my first car
I tore it all to pieces
I learned the path to heaven
Is full of sinners and believers
Learned that happiness on earth
Ain't just for high achievers (I heard)
I've come to know there's life at both ends
Of that red dirt road.

Her daddy didn't like me much
In my shackled up GTO
I'd sneak out in the middle of the night
Throw rocks at her bedroom window
We'd turn out the headlights
And drive by the moonlight
Talk about what the future might hold
Down that red dirt road

It's where I drank my first beer
It's where I found Jesus
Where I wrecked my first car
I tore it all to pieces
I learned the path to heaven
Is full of sinners and believers
Learned that happiness on earth
Ain't just for high achievers (I heard)
I've come to know there's life at both ends
Of that red dirt road.

I went out into the world
And I came back in
I lost Mary
Oh, I got her back again
And driving home tonight
It feels like I found a long lost friend

It's where I drank my first beer
It's where I found Jesus
Where I wrecked my first car
I tore it all to pieces
I learned the path to heaven
Is full of sinners and believers
Learned that happiness on earth
Ain't just for high achievers (I heard)
I've come to know there's life at both ends
Of that red dirt road.



