
Dierks Bentley: What Was I Thinkin'
-------------------------------------

Becky was a beauty from south Alabama
Her daddy had a heart like a nine-pound hammer
Think he even did a little time in the slammer
What was I thinkin

She snuck out one night and met me by the front gate
Her daddy came out wavin' that twelve gauge
We tore out the drive he peppered my tailgate
What was I thinkin

Oh, I knew there'd be Hell to pay
But that crossed my mind a little too late... 'cause I was

(Chorus:)
Thinkin bout a little white tank top sittin right
There in the middle by me
I was thinkin bout a long kiss man just gotta get
going where the night might lead
I know what I was feelin'
But what was I thinkin
What was I thinkin

By the county line the cops were nippin on our heals
Pulled off the road and kicked it in four-wheel
Shut off the lights and tore through a corn field 
What was I thinkin

Out the other side she was hollerin faster
Took a dirt road had the radio blastin'
Hit the honky tonk for a little close dancin'
What was I thinkin
Oh I knew there'd be Hell to pay
But that crossed my mind a little too late... 'cause I was

(Chorus)

When a mountain of a man with a "born to kill" tattoo
tried to cut in I knocked out his front tooth
We ran outside hood slidin like Bo Duke 
What was I thinkin

I finally got her home at a half past too late
Her daddy's in a lawn chair sittin on the driveway
Put it in park as he started my way
What was I thinkin, Oh what was I thinkin, Oh what was I thinkin
Then she gave a come-and-get-me grin
And like a bullet we were gone again...'cause I was

(Chorus:)
Thinkin bout a little white tank top sittin right
There in the middle by me
I was thinkin bout a long kiss man just gotta get
going where the night might lead
I know what I was feelin'
But what was I thinkin
What was I thinkin



