
Kid Rock: Picture
-------------------

[Kid Rock:]
Living my life in a slow hell
Different girl every night at the hotel
I ain't seen the sun shine in three damn days
Been fuelin' up on cocaine and whiskey
Wish I had a good girl to miss me
Lord I wonder if I'll ever change my ways

I put your picture away
Sat down and cried today
I can't look at you while I'm lying next to her
I put your picture away
Sat down and cried today
I can't look at you while I'm lying next to her
(ooh)


[Sheryl Crow:]
I called you last night in the hotel
Everyone knows but they won't tell
But their half-hearted smiles tell me something just ain't right
I've been waitin' on you for a long time
Fuelin' up on heartaches and cheap wine
I ain't heard from you in three damn nights

I put your picture away
I wonder where you've been
I can't look at you while I'm lying next to him
(ooh)

I put your picture away
I wonder where you've been
I can't look at you while I'm lying next to him
(ooh)


[Sheryl Crow:]
I saw you yesterday with an old friend
[Kid Rock:]
It was the same ole same "how have you been?"
[Both:]
Since you've been gone my world's been dark and grey

[Kid Rock:]
You reminded me of brighter days
[Sheryl Crow:]
I hoped you were coming home to stay
I was headed to church
[Kid Rock:]
I was off to drink you away

[Both:]
I thought about you for a long time
Can't seem to get you off my mind
I can't understand why we're living life this way

I found your picture today
I swear I'll change my ways
I just called to say I want you to come back home
(ooh)

I found your picture today
I swear I'll change my ways
I just called to say I want you
To come back home
I just called to say I love you
Come back home



