
Darryl Worley: Have You Forgotten?
------------------------------------

(Darryl Worley/Wynn Varble)

I hear people saying we don't need this war
I say there's some things worth fighting for
What about our freedom and this piece of ground
We didn't get to keep 'em by backing down
They say we don't realize the mess we're getting in
Before you start your preaching let me ask you this my friend

Have you forgotten how it felt that day?
To see your homeland under fire
And her people blown away
Have you forgotten when those towers fell?
We had neighbors still inside going thru a living hell
And you say we shouldn't worry 'bout bin Laden
Have you forgotten?

They took all the footage off my T.V.
Said it's too disturbing for you and me
It'll just breed anger that's what the experts say
If it was up to me I'd show it everyday
Some say this country's just out looking for a fight
After 9/11 man I'd have to say that's right

Have you forgotten how it felt that day?
To see your homeland under fire
And her people blown away


Have you forgotten when those towers fell?
We had neighbors still inside going thru a living hell
And you say we shouldn't worry 'bout bin Laden
Have you forgotten?

I've been there with the soldiers
Who've gone away to war
And you can bet that they remember
Just what they're fighting for

Have you forgotten how it felt that day?
To see your homeland under fire
And her people blown away
Have you forgotten when those towers fell?
We had neighbors still inside going thru a living hell
And you say we shouldn't worry 'bout bin Laden
Have you forgotten?

Have you forgotten all the people killed?
Some went down like heros in that Pennsylvania field
Have you forgotten about our Pentagon?
All the loved ones that we lost and those left to carry on
Don't you tell me not to worry about bin Laden
Have you forgotten?

Have you forgotten?
Have you forgotten?



