
Aaliyah: Come Over
--------------------

I just touched down, (touched down)
Quarter after two, (flight 102)
I know it's late, (real late)
I'm calling you, (calling you)
Tryin' to figure if I, (I)
Can (can), 
Come (come), 
See (see), 
You, (can I come see you?)

I know you're 'sleep, (you're 'sleep)
But you're on my mind, (my mind)
I'm wide awake, (awake)
And I wanna stop by, (come on over)
So you can get up, and get out of the bed,
Cuz I wanna, see you, and I been wondering....

Can I come over? Can I (come over)?
Stop by (come over)
To see you (come over)
Tonight (can I come over?)
Can I (come over)
Get wit' ya (come over)
I just wanna (come over)
Be wit' ya babe

Can I come over? Can I (come over)?
Stop by (come over)
To see you (come over)
Tonight (can I come over?)
Can I (come over)
Get wit' ya (come over)
I just wanna (come over)
Be wit' ya babe

Tell me what the deal?
You're not that far,
I just got my bags,
And I'm headed to the car,
Say yes or no, 
Cuz I'm on the road,
(Wait a minute, my battery's low... let me,... alright)
Baby I wanna come see you,
Said I really wanna come see you,
Don't you worry about a thing,
I'm just wantin' to hold you,
Embrace you, I want to
look at you,
And tell you, how much I
love you, I want you,I need you, I miss you

Can I come over? Can I (come over)?
Stop by (come over)
To see you (come over)
Tonight (can I come over?)
Can I (come over)
Get wit' ya (come over)
I just wanna (come over)
Be wit' ya babe

Can I come over? Can I (come over)?
Stop by (come over)
To see you (come over)
Tonight (can I come over?)
Can I (come over)
Get wit' ya (come over)
I just wanna (come over)
Be wit' ya babe

Oh, oh, oh, oh
Ooh, oh, oh, ooh ooh 
Ooh, oh, oh, ooh ooh 

Can I come over? Can I (come over)?
Stop by (come over)
To see you (come over)
Tonight (can I come over?)
Can I (come over)
Get wit' ya (come over)
I just wanna (come over)
Be wit' ya babe

Can I come over? Can I (come over)?
Stop by (come over)
To see you (come over)
Tonight (can I come over?)
Can I (come over)
Get wit' ya (come over)
I just wanna (come over)
Be wit' ya babe

Be wit' ya baby



