
Field Mob: Sick Of Being Lonely
---------------------------------

(Chorus)
I'm so sick of being lonely
Every night while my man goes out with his homies
I wanna know how it feels to be loved, be loved
Sick of being lonely
Every night while my man goes out with his homies
I wanna know how it feels to be loved, be loved

(Interlude {* sung*})
hi i amlnflsfglkd
(Verse 2)
Hmmm, but tonight seem different
Man, it's about this fishy (I'm so confused)
Cuz I ain't even did shit
My wife ain't hit me on my pager or cell
And when I CALL HER, I keep gettin' the damn voice mail
What's goin' on? Yeah I know I'm wrong
For goin' and comin' home at 'bout four in the mornin'
Hopin' ya "Home Alone" like Caulkin
But I picked the wrong time, and respect will be expected

(Chorus w/ad libs)

(Verse 3)
I'm so sick of bein' lon-
AHH, don't finish yo statement
You alone call me, I'll be yo replacement
Put me in the game coach, you can let that lame go
Let me lick you on your neck and go down to yo ankles
Cuz ain't no mo' better, freakier feller
From the Field to creep wit', when ya guys are dummy
Honey you lookin' good, and mo' gooder than a plate of neck bones
Tenderized and yummy, the Energizer bunny can't compete with me
Cuz I be goin' and goin', rowin'
With mo' motion than ya ocean from night to mornin'
Hit it huffin' and puffin', breath stankin' and yawnin'
Something so pretty as you at home alone
That's unbelieveable, like when the cow jumped over the moon
Now, I never put nothin' before you
That's like eatin' cereal, pickin' a fork over a spoon

(Chorus 2X)

(spoken) 
This is a jazze phizzle produtizzle my nizzle. 
jazze Pha. Field Mob, torica, 
yea yea. Its Beautiful daddy.
whoowee.



