
R. Kelly: Step In The Name Of Love
------------------------------------

Many lovers has come, and
Many lovers have gone.
Similar to an old fashion song
(A thousand years from now
We'll be still putting it down my baby.)

You can change the frame,
But the picture remains the same.
Similar to the sun after the rain.
(Thousand years from now, we'll
Be still puttin' it down my baby)

Baby girl in other words for ever more
I'll be here. (I'll be here).
Cause, my whole has been full of joy every since
You came here...Girl

(Goes around, goes around, goes around, goes around,)
(Goes around, goes around, goes around, you spin me)

My whole world goes around,
Because you spin me yeah (spin me)
And every time we're done making love girl
You makes me wanna:

(Snap in the name of love, snap in the name of love) (Snap my fingers)
(Clap in the name of love) (Clap my hands yeah)
(Step in the name of love) (Step from side to side)
(Groove in the name of love) (Grooove and it's alright)

Some believes in love,
And some people don't
Similar to a story, when it's told.
A thousand years from now
We'll be still puttin' down my baby
Some have cross the finish line and some gave up.
It's like moving a mountain
Love can be just that tough yeah.
(A thousand years from now)
(We'll be still putting it down, my baby)
Baby girl in other words for ever more
I'll be here. (I'll be here.)
Cause my whole has been full of joy since
you came here...Girl

(Goes around, goes around, goes around goes
(Around goes around, goes around, goes around, spin me)

My whole world goes around goes around,
Because you spin me yeah (spin me)
And every time we're done making love girl
You makes me wanna:

(Snap in the name of love) (Snap)
(Snap in the name of love) (My fingers)
(Clap in the name of love) (Clap)
(Clap in the name of love) (clap both of my hands)
(Step in the name of love) (Step)
(Step in the name of love) (In the name)
(Groove in the name of love) (And grooove and it's alright)

(Snap in the name of love) (wooooo)
(Snap in the name of love) (wooooo)
(Clap in the name of love) (Clap my hands)
(Clap in the name of love) (ohhhhh)
(Step in the name of love) (Step Step Step)
(Step in the name of love) (uh-huh, you got it)
(Groove in the name of love) (groove in the name)
(Groove in the name of love) (of loooovvvveee)

Ha ha! yeah! Uh - huh

Now we gonna play a little game.
And this game is for all of those who
Know how to follow the rules of this game. Aight?

Listen. When I sing, I want everybody out there
To do what ever I sing. Aight? Come on.
Here we go:

Step Step Side to side
Round and round, Dip it now
Separate, bring it back...
Let me see you do the
Love slide

Step Step Side to side
Round and round, Dip it now
Separate, bring it back...
Let me see you do the
Love slide

See my whole my whole world goes around
All because you spin me yeah (spin me)
And when we're done making love baby
Hey! I just wanna get to steppin', go out on the town and

(Snap in the name of love) (Snnnaaapp!)
(Snap in the name of love) (in the name of love!)
(Clap in the name of love) (yeah baby!)
(Clap in the name of love)
(Step in the name of love) (I wanna step, woooo)
(Step in the name of love) (In the name of love!)
(Groove in the name of love)
(Groove in the name of love)

(Snap in the name of love) (Snnnaaapp!)
(Snap in the name of love) (in the name of love!)
(Clap in the name of love) (yeah baby!)
(Clap in the name of love)
(Step in the name of love) (I wanna step, woooo)
(Step in the name of love) (In the name of love!)
(Groove in the name of love)
(Groove in the name of love)

Listen, Love brought us together,
So keep on steppin' because
Love's gonna last forever.

Clap in the name of love.
Let's step out, hit the club
DJ's rockin' that song for us,
If anybody ask, why we're steppin'
Tell them that:
We did it for love.

Dedicated to Uncle Henry Love:Thank you!
Ohh, I love you Thank you.



