
Audioslave: Like A Stone
--------------------------

On a cobweb afternoon
In a room full of emptiness
By a freeway I confess
I was lost in the pages
Of a book full of death
Reading how we'll die alone
And if we're good we'll lay to rest
Anywhere we want to go

In your house I long to be
Room by room patiently
I'll wait for you there
Like a stone
I'll wait for you there
Alone

And on my deathbed I will pray
To the gods and the angels
Like a pagan to anyone
Who will take me to Heaven
To a place I recall
I was there so long ago
The sky was bruised
The wine was bled
And there you led me on

In your house I long to be
Room by room patiently
I'll wait for you there
Like a stone
I'll wait for you there
Alone

And on I read
Until the day was gone
And I sat in regret
Of all the things I've done
For all that I've blessed
And all that I've wronged
In dreams until my death
I will wander on

In your house I long to be
Room by room patiently
I'll wait for you there
Like a stone
I'll wait for you there
Alone



