
Norah Jones: Don't Know Why
-----------------------------

I waited till I saw the sun
I don't know why I didn't come
I left you by the house of fun
I don't know why I didn't come
I don't know why I didn't come

When I saw the break of day
I wished that I could fly away
Instead of kneeling in the sand
Catching teardrops in my hand

My heart is drenched in wine
But you'll be on my mind forever

Out across the endless sea
I will die in ecstasy
But I'll be a bag of bones
Driving down the road alone

My heart is drenched in wine
But you'll be on my mind forever

Something has to make you run
I don't know why I didn't come
I feel as empty as a drum
I don't know why I didn't come
I don't know why I didn't come
I don't know why I didn't come



