
Tim McGraw: Real Good Man
---------------------------

Girl you've never known no one like me
Up there in your high society
They might tell you I'm no good
Girl they need to understand
Just who I am
I may be a real bad boy
But baby I'm a real good man

I may drink too much and play too loud
Hang out with a rough and rowdy crowd
That don't mean I don't respect
My Mama or my Uncle Sam
Yes sir, yes ma'am
I may be a real bad boy
But baby I'm a real good man

I might have a reckless streak
At least a country-mile wide
If you're gonna run with me
It's gonna be a wild ride
When it comes to loving you
I've got velvet hands
I'll show you how a real bad boy
Can be a real good man

I take all the good times I can get
I'm too young for growing up just yet
Ain't much I can promise you
'Cept to do the best I can
I'll be damned
I may be a real bad boy
But baby I'm a real good man

I may be a real bad boy
Oh but baby I'm a real good man
Yes I am



